//Doom Quadrumpus
ACTOR DoomQuadrumpus : Quadrumpus
{
  Bloodcolor "FFAA00"
  Bloodtype "DoomBlood"
  Painchance "DoomRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "DoomTeleporterVanilla", 255
  Translation "112:127=210:223", "9:12=210:223", "152:159=210:223"
  states
  {
  Missile:
    QUAD EF 6 A_FaceTarget
    QUAD F 0 A_Jump(245, 2)
    QUAD F 1 A_CustomMissile("DoomFlemsporeSummonball",0,0,0)
    QUAD G 5 A_CustomMissile("DoomQuadrumpusBall2", 32, 0, random(-1,1))
    QUAD G 5 A_CustomMissile("DoomQuadrumpusBall", 32, 0, random(-2,2))
    QUAD G 5 A_CustomMissile("DoomQuadrumpusBall2", 32, 0, random(-1,1))
    QUAD G 5 A_CustomMissile("DoomQuadrumpusBall", 32, 0, random(-2,2))
    goto See
  Death:
  	QUAD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	QUAD I 0 A_GiveToTarget("PinkMana",1)
	QUAD I 0 A_GiveToTarget("PinkHeroMana",1)
    QUAD I 1
    QUAD I 1 A_SpawnitemEx("GIB5Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB3Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB4Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB1Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB2Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB2Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB4Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD J 8 A_Scream
    QUAD K 6 
    QUAD L 6 A_NoBlocking
	QUAD M 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHQD A -1
    stop
  Pain.DoomRemoverVanilla:
	QUAD A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	QUAD A 0 A_UnsetSolid
	QUAD A 0 A_SpawnItemEx("DoomTelefog")
	QUAD A 0 A_SpawnItem ("PinkMana")
	QUAD A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.DoomTeleporterVanilla:
	QUAD A 0 A_GiveInventory("TeleportCount",1)
	QUAD A 0 HealThing(1)
	QUAD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	QUAD A 0 Teleport(2000,0,0)
	goto See
  }
}

//Heretic Quadrumpus
ACTOR HereticQuadrumpus : Quadrumpus
{
  Bloodcolor "0000FF"
  Bloodtype "HereticBlood"
  Painchance "HereticRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "HereticTeleporterVanilla", 255
  Translation "112:127=242:247", "9:12=242:247", "152:159=242:247" 
  states
  {
  Missile:
    QUAD EF 6 A_FaceTarget
    QUAD F 0 A_Jump(245, 2)
    QUAD F 1 A_CustomMissile("HereticFlemsporeSummonball",0,0,0)
    QUAD G 5 A_CustomMissile("HereticQuadrumpusBall2", 32, 0, random(-1,1))
    QUAD G 5 A_CustomMissile("HereticQuadrumpusBall", 32, 0, random(-2,2))
    QUAD G 5 A_CustomMissile("HereticQuadrumpusBall2", 32, 0, random(-1,1))
    QUAD G 5 A_CustomMissile("HereticQuadrumpusBall", 32, 0, random(-2,2))
    goto See
  Death:
  	QUAD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	QUAD I 0 A_GiveToTarget("PinkMana",1)
	QUAD I 0 A_GiveToTarget("PinkHeroMana",1)
    QUAD I 1
    QUAD I 1 A_SpawnitemEx("GIB5Heretic", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB3Heretic", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB4Heretic", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB1Heretic", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB2Heretic", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB2Heretic", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB4Heretic", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD J 8 A_Scream
    QUAD K 6 
    QUAD L 6 A_NoBlocking
	QUAD M 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHQD A -1
    stop
  Pain.HereticRemoverVanilla:
	QUAD A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	QUAD A 0 A_UnsetSolid
	QUAD A 0 A_SpawnItemEx("HereticTelefog")
	QUAD A 0 A_SpawnItem ("PinkMana")
	QUAD A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.HereticTeleporterVanilla:
	QUAD A 0 A_GiveInventory("TeleportCount",1)
	QUAD A 0 HealThing(1)
	QUAD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	QUAD A 0 Teleport(2006,0,0)
	goto See
  }
}

//Hexen Quadrumpus
ACTOR HexenQuadrumpus : Quadrumpus
{
  Bloodcolor "Black"
  Bloodtype "HexenBlood"
  Painchance "HexenRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "HexenTeleporterVanilla", 255
  Translation "112:127=[30,30,30]:[0,0,0]", "9:12=[30,30,30]:[0,0,0]", "152:159=[30,30,30]:[0,0,0]"
  states
  {
  Missile:
    QUAD EF 6 A_FaceTarget
    QUAD F 0 A_Jump(245, 2)
    QUAD F 1 A_CustomMissile("HexenFlemsporeSummonball",0,0,0)
    QUAD G 5 A_CustomMissile("HexenQuadrumpusBall2", 32, 0, random(-1,1))
    QUAD G 5 A_CustomMissile("HexenQuadrumpusBall", 32, 0, random(-2,2))
    QUAD G 5 A_CustomMissile("HexenQuadrumpusBall2", 32, 0, random(-1,1))
    QUAD G 5 A_CustomMissile("HexenQuadrumpusBall", 32, 0, random(-2,2))
    goto See
  Death:
  	QUAD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	QUAD I 0 A_GiveToTarget("PinkMana",1)
	QUAD I 0 A_GiveToTarget("PinkHeroMana",1)
    QUAD I 1
    QUAD I 1 A_SpawnitemEx("GIB5Hexen", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB3Hexen", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB4Hexen", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB1Hexen", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB2Hexen", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB2Hexen", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB4Hexen", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD J 8 A_Scream
    QUAD K 6 
    QUAD L 6 A_NoBlocking
	QUAD M 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHQD A -1
    stop
  Pain.HexenRemoverVanilla:
	QUAD A 0 A_Die("HexenRemoverVanilla")
	Stop
  Death.HexenRemoverVanilla:
	QUAD A 0 A_UnsetSolid
	QUAD A 0 A_SpawnItemEx("HexenTelefog")
	QUAD A 0 A_SpawnItem ("PinkMana")
	QUAD A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.HexenTeleporterVanilla:
	QUAD A 0 A_GiveInventory("TeleportCount",1)
	QUAD A 0 HealThing(1)
	QUAD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	QUAD A 0 Teleport(2012,0,0)
	goto See
  }
}

//Strife Quadrumpus
ACTOR StrifeQuadrumpus : Quadrumpus
{
  Bloodcolor "FFEBDF"
  Bloodtype "StrifeBlood"
  Painchance "StrifeRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "StrifeTeleporterVanilla", 255
  Translation "112:127=48:63", "9:12=48:63", "152:159=48:63"
  states
  {
  Missile:
    QUAD EF 6 A_FaceTarget
    QUAD F 0 A_Jump(245, 2)
    QUAD F 1 A_CustomMissile("StrifeFlemsporeSummonball",0,0,0)
    QUAD G 5 A_CustomMissile("StrifeQuadrumpusBall2", 32, 0, random(-1,1))
    QUAD G 5 A_CustomMissile("StrifeQuadrumpusBall", 32, 0, random(-2,2))
    QUAD G 5 A_CustomMissile("StrifeQuadrumpusBall2", 32, 0, random(-1,1))
    QUAD G 5 A_CustomMissile("StrifeQuadrumpusBall", 32, 0, random(-2,2))
    goto See
  Death:
  	QUAD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	QUAD I 0 A_GiveToTarget("PinkMana",1)
	QUAD I 0 A_GiveToTarget("PinkHeroMana",1)
    QUAD I 1
    QUAD I 1 A_SpawnitemEx("GIB5Strife", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB3Strife", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB4Strife", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB1Strife", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB2Strife", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB2Strife", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB4Strife", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD J 8 A_Scream
    QUAD K 6 
    QUAD L 6 A_NoBlocking
	QUAD M 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHQD A -1
    stop
  Pain.StrifeRemoverVanilla:
	QUAD A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	QUAD A 0 A_UnsetSolid
	QUAD A 0 A_SpawnItemEx("StrifeTelefog")
	QUAD A 0 A_SpawnItem ("PinkMana")
	QUAD A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.StrifeTeleporterVanilla:
	QUAD A 0 A_GiveInventory("TeleportCount",1)
	QUAD A 0 HealThing(1)
	QUAD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	QUAD A 0 Teleport(2018,0,0)
	goto See
  }
}

//Virus Quadrumpus
ACTOR VirusQuadrumpus : Quadrumpus
{
  Bloodcolor "Green"
  Bloodtype "VirusBlood"
  Painchance "VirusRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "VirusTeleporterVanilla", 255
  Translation "112:127=[123,127,99]:[15,23,0]", "9:12=[123,127,99]:[15,23,0]", "152:159=[123,127,99]:[15,23,0]" 
  states
  {
  Missile:
    QUAD EF 6 A_FaceTarget
    QUAD F 0 A_Jump(245, 2)
    QUAD F 1 A_CustomMissile("VirusFlemsporeSummonball",0,0,0)
    QUAD G 5 A_CustomMissile("VirusQuadrumpusBall2", 32, 0, random(-1,1))
    QUAD G 5 A_CustomMissile("VirusQuadrumpusBall", 32, 0, random(-2,2))
    QUAD G 5 A_CustomMissile("VirusQuadrumpusBall2", 32, 0, random(-1,1))
    QUAD G 5 A_CustomMissile("VirusQuadrumpusBall", 32, 0, random(-2,2))
    goto See
  Death:
  	QUAD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	QUAD I 0 A_GiveToTarget("PinkMana",1)
	QUAD I 0 A_GiveToTarget("PinkHeroMana",1)
    QUAD I 1
    QUAD I 1 A_SpawnitemEx("GIB5Virus", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB3Virus", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB4Virus", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB1Virus", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB2Virus", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB2Virus", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD I 1 A_SpawnitemEx("GIB4Virus", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    QUAD J 8 A_Scream
    QUAD K 6 
    QUAD L 6 A_NoBlocking
	QUAD M 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHQD A -1
    stop
  Pain.VirusRemoverVanilla:
	QUAD A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	QUAD A 0 A_UnsetSolid
	QUAD A 0 A_SpawnItemEx("VirusTelefog")
	QUAD A 0 A_SpawnItem ("PinkMana")
	QUAD A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	QUAD A 0 A_GiveInventory("TeleportCount",1)
	QUAD A 0 HealThing(1)
	QUAD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	QUAD A 0 Teleport(2030,0,0)
	goto See
  }
}

ACTOR DoomQuadrumpusBall : QuadrumpusBall
{
  Translation "112:127=210:223"
  Decal DoomQuadrumpusSplat
}

ACTOR HereticQuadrumpusBall : QuadrumpusBall
{
  Translation "112:127=242:247"
  Decal HereticQuadrumpusSplat
}

ACTOR HexenQuadrumpusBall : QuadrumpusBall
{
  Translation "112:127=[30,30,30]:[0,0,0]"
  Decal HexenQuadrumpusSplat
}

ACTOR StrifeQuadrumpusBall : QuadrumpusBall
{
  Translation "112:127=48:63"
  Decal StrifeQuadrumpusSplat
}

ACTOR VirusQuadrumpusBall : QuadrumpusBall
{
  Translation "112:127=[123,127,99]:[15,23,0]"
  Decal VirusQuadrumpusSplat
}

ACTOR DoomQuadrumpusBall2 : QuadrumpusBall2
{
  Translation "112:127=210:223"
  Decal DoomQuadrumpusSplat
}

ACTOR HereticQuadrumpusBall2 : QuadrumpusBall2
{
  Translation "112:127=242:247"
  Decal HereticQuadrumpusSplat
}

ACTOR HexenQuadrumpusBall2 : QuadrumpusBall2
{
  Translation "112:127=[30,30,30]:[0,0,0]"
  Decal HexenQuadrumpusSplat
}

ACTOR StrifeQuadrumpusBall2 : QuadrumpusBall2
{
  Translation "112:127=48:63"
  Decal StrifeQuadrumpusSplat
}

ACTOR VirusQuadrumpusBall2 : QuadrumpusBall2
{
  Translation "112:127=[123,127,99]:[15,23,0]"
  Decal VirusQuadrumpusSplat
}