//Vanilla Spider Mastermind Summoner
ACTOR SpidermastermindSummoner : Shotgun
{
   +AMMO_OPTIONAL
   +WEAPON.NOAUTOAIM
   +WEAPON.NOAUTOFIRE
   +WEAPON.NO_AUTO_SWITCH
   Weapon.AmmoGive 0
   Weapon.AmmoUse 0
   Weapon.AmmoType "Mana"
   Weapon.AmmoType2 "Heromana"
   Obituary "%o fell to %k's forces."
   Tag "Spider Mastermind Summoner"
   States
   {
   Spawn:
	TNT1 A -1
	loop
   Ready:
	MAST A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 1, 13)
	goto Set
   Set:
	MAST A 0 A_JumpIfInventory("SecondCooldown", 1, "Set2")
	MAST A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	MAST A 7 A_WeaponReady
	MAST A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	MAST A 7 A_WeaponReady
	MAST A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	MAST A 7 A_WeaponReady
	MAST A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	MAST A 7 A_WeaponReady
	MAST A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	MAST A 7 A_WeaponReady
	MAST A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	MAST A 7 A_WeaponReady
	MAST A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	MAST A 7 A_WeaponReady
	MAST A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	MAST A 7 A_WeaponReady
	MAST A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	MAST A 7 A_WeaponReady
	MAST A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	MAST A 7 A_WeaponReady
	MAST A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	MAST A 0 A_FireCustomMissile ("SpidCheck", 0, 0, 0, 0, 0)
	loop
   Set2:
	MAST B 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	MAST B 7 A_WeaponReady
	goto Set
   Deselect:
	MAST A 1 A_Lower
	loop
   Select:
	MAST A 1 A_Raise
	loop
   Fire:
	PUNG A 0 A_JumpIf(ACS_ExecuteWithResult(130,7)==1, 2)
	PUNG A 0 A_JumpIf(ACS_ExecuteWithResult(131,6)==1, "CantSummon2")
	PUNG A 0 A_JumpIf(ACS_ExecuteWithResult(130,5)==1, 2)
	PUNG A 0 A_JumpIfInventory("SpiderMastermindCount", ACS_ExecuteWithResult(118,0,0,1), "CantSummon")
	PUNG A 0 A_JumpIfInventory("SecondCoolDown", 1, "Set")
	PUNG A 0 A_JumpIfInventory("Mana", 75, 2)
	PUNG A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 0)
	goto Set
	PUNG A 0 A_JumpIfInventory("Heromana", 70, 2)
	PUNG A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 1)
	goto Set
	PUNG A 6
	PUNG BC 2
	PUNG D 2 A_PlaysoundEx("Summonhero", "Weapon")
	PUNG D 0 A_TakeInventory("Mana", 75)
	PUNG D 0 A_TakeInventory("Heromana", 70)
	goto Summon
  Summon:
	PUNG D 4 A_FireCustomMissile("MastermindSummonball", 0, 1, 0, 8, 0)
	PUNG CB 2
	PUNG A 35
	goto Set
  CantSummon:
	PUNG A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,1,2)
	goto Set
  CantSummon2:
	PUNG A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,17,2)
	goto Set
  UnitRemover:
    PUNG A 0 A_PlaySound("misc/swish", 3)
	PUNG BC 2
	goto Removed
  Removed:
	PUNG D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PUNG D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PUNG D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PUNG D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PUNG D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PUNG D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PUNG D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PUNG D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PUNG D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PUNG D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PUNG D 3 A_FireCustomMissile("DoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PUNG D 3 A_FireCustomMissile("BlueDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PUNG D 3 A_FireCustomMissile("GreenDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PUNG D 3 A_FireCustomMissile("RedDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PUNG D 3 A_FireCustomMissile("SilverDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PUNG D 3 A_FireCustomMissile("YellowDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PUNG C 2
	PUNG B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Vanilla Spider Mastermind Summonball
ACTOR MastermindSummonball
{
   Radius 85
   Height 3
   Speed 30
   Damage 0
   PROJECTILE
   +SKYEXPLODE
   +DONTREFLECT
   RENDERSTYLE Normal
   ALPHA 1.0
   States
   {
   Spawn:
	BOSF A 3
	BOSF B 2
	BOSF B 1 A_gravity
	BOSF C 3
	BOSF D 2
	BOSF D 1 A_gravity
	loop
   Death:
	TNT1 A 0 Thing_ChangeTID(0,3333)
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSSummon")
    Goto VanillaSummon
  VanillaSummon:
	MISL B 3 A_SpawnItemEx (ZSpiderMastermind,0,0,0,0,0,0,0, SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  BlueSummon:
	MISL B 3 A_SpawnItemEx (BlueZSpiderMastermind,0,0,0,0,0,0,0, SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  GreenSummon:
	MISL B 3 A_SpawnItemEx (GreenZSpiderMastermind,0,0,0,0,0,0,0, SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  RedSummon:
	MISL B 3 A_SpawnItemEx (RedZSpiderMastermind,0,0,0,0,0,0,0, SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  SilverSummon:
	MISL B 3 A_SpawnItemEx (SilverZSpiderMastermind,0,0,0,0,0,0,0, SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  YellowSummon:
	MISL B 3 A_SpawnItemEx (YellowZSpiderMastermind,0,0,0,0,0,0,0, SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DRSummon:
	MISL B 3 A_SpawnItemEx (DRZSpiderMastermind,0,0,0,0,0,0,0, SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  DBSummon:
	MISL B 3 A_SpawnItemEx (DBZSpiderMastermind,0,0,0,0,0,0,0, SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DGSummon:
	MISL B 3 A_SpawnItemEx (DGZSpiderMastermind,0,0,0,0,0,0,0, SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DSSummon:
	MISL B 3 A_SpawnItemEx (DSZSpiderMastermind,0,0,0,0,0,0,0, SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  AfterSummon:	
	TNT1 A 0 A_SpawnItemEx ("DoomHeroExplosion")
	TNT1 A 0 A_JumpIf(TID != 0, "Reimburse")
	TNT1 A 0 A_GivetoTarget("MastermindCooldownGiver",1)
	stop
  Reimburse:
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,4)==1,"Done")
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,75))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,70))
	stop
  Done:
	TNT1 A 0
	stop
   }
}

//Because SetActivatortoTarget is being buggy, this inventory is required
ACTOR MastermindCooldownGiver: CustomInventory
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  -INVENTORY.PICKUPFLASH
  states
  {
  Spawn:
	TNT1 A -1
	stop
  Pickup:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("MastermindFieldCount",1)
	TNT1 A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0, 1, 0) 
	stop
	}
}

//Green Space Checker
ACTOR Spidcheck
{
   Radius 96
   scale .75
   Height 75
   Speed 30
   Damage 0
   RENDERSTYLE ADD
   Alpha 1
   PROJECTILE
   +SKYEXPLODE
   +DONTSPLASH
   +CLIENTSIDEONLY
   SeeSound ""
   DONTHURTSHOOTER
   States
   {
   Spawn:
     TNT1 A 5 Bright
     TNT1 A 1 A_gravity
     wait
   Death:
     RSPI A 5 Bright
	 RSPI AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   XDeath:
     NRSI A 5 Bright
     NRSI AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   }
}