//Vanilla Armored Bipedal
ACTOR ArmoredBiped
{
  Health 140
  Mass 150
  Height 56
  Radius 20
  Speed 9
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 16
  Bloodtype "GreenBlood"
  Bloodcolor "green"
  Seesound "qimp/sight"
  Painsound "qimp/pain"
  Deathsound "qimp/death"
  Activesound "qimp/active"
  Painchance 70
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverVanilla", 255
  Painchance "ChexTeleporterVanilla", 255
  MONSTER
  +FLOORCLIP
  +QUICKTORETALIATE
  +MISSILEMORE
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Obituary "%o was slimed from afar by an Armored Bipedal Flemoid."
  Hitobituary "%o was slimed by an Armored Bipedal Flemoid."
  states
  {
  Spawn:
    ARFL AB 10 A_Look
    goto See
  See:
    ARFL A 0 A_JumpIfTargetinLOS(2, 140)
    ARFL A 0 A_Jump(20, "Giveup")
    ARFL AAB 3 A_Chase
    ARFL B 3 A_PlaySound("gibbage/sstep")
    ARFL CCD 3 A_Chase
    ARFL D 3 A_PlaySound("gibbage/sstep")
    loop
  Idle:
	ARFL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ARFL AABBCCDD 3 A_Wander
	ARFL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    ARFL A 0 A_ClearTarget
    goto See
  Missile:
	ARFL E 1 A_Jump (10, "Missile2")
	ARFL EF 5 A_FaceTarget
	ARFL G 3 A_CustomMissile ("ArmoredBipedalBall", 32, 0, 0)
    goto See
  Missile2:
	ARFL EF 3 A_FaceTarget
	ARFL G 0 A_CustomMissile("FlemsporeSummonball",0,0,0)
	goto Missile+3
  Pain:
    ARFL H 2
    ARFL H 2 A_Pain
    goto See
  Death:
  	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ARFL I 0 A_GiveToTarget("GreenMana",1)
	ARFL I 0 A_GiveToTarget("GreenHeroMana",1)
    ARFL I 8 
    ARFL J 8 A_Scream
    ARFL K 6 
    ARFL L 6 A_NoBlocking
	ARFL M 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHAF A -1 
    stop
  XDeath:
  	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ARFL I 0 A_GiveToTarget("GreenMana",1)
	ARFL I 0 A_GiveToTarget("GreenHeroMana",1)
    ARFL N 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB5GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 4 A_Scream
    ARFL P 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 1 A_SpawnitemEx ("GIB5GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 2 
    ARFL Q 5 A_NoBlocking
    ARFL RST 5
	ARFL U 0 //A_JumpIfInventory("Revived", 1, "Death2")
    ARFL U 4
    stop
  Raise:
    ARFL MLKJI 5
	ARFL A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	ARFL A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	ARFL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    ARFL A 0 A_SpawnItemEx("DoomArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("DoomArmoredBiped")
	Stop
  Pain.HereticConvert:
	ARFL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    ARFL A 0 A_SpawnItemEx("HereticArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("HereticArmoredBiped")
	Stop
  Pain.HexenConvert:
	ARFL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    ARFL A 0 A_SpawnItemEx("HexenArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("HexenArmoredBiped")
	Stop
  Pain.StrifeConvert:
	ARFL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    ARFL A 0 A_SpawnItemEx("StrifeArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("StrifeArmoredBiped")
	Stop
  Pain.ChexConvert:
	ARFL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    ARFL A 0 A_SpawnItemEx("ArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("ArmoredBiped")
	Stop
  Pain.VirusConvert:
	ARFL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    ARFL A 0 A_SpawnItemEx("VirusArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("VirusArmoredBiped")
	Stop
  Pain.BlueConvert:
	ARFL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    ARFL A 0 A_SpawnItemEx("BlueArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("BlueArmoredBiped")
	Stop
  Pain.GreenConvert:
	ARFL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    ARFL A 0 A_SpawnItemEx("GreenArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("GreenArmoredBiped")
	Stop
  Pain.RedConvert:
	ARFL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    ARFL A 0 A_SpawnItemEx("RedArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("RedArmoredBiped")
	Stop
  Pain.SilverConvert:
	ARFL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    ARFL A 0 A_SpawnItemEx("SilverArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("SilverArmoredBiped")
	Stop
  Pain.YellowConvert:
	ARFL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    ARFL A 0 A_SpawnItemEx("YellowArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("YellowArmoredBiped")
	Stop
  Pain.ChexTeleporterVanilla:
	ARFL A 0 A_GiveInventory("TeleportCount",1)
	ARFL A 0 HealThing(1)
	ARFL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ARFL A 0 Teleport(2024,0,0)
	goto See
  Pain.ChexRemoverVanilla:
	ARFL A 0 A_Die("ChexRemoverVanilla")
	Stop
  Death.ChexRemoverVanilla:
	ARFL A 0 A_UnsetSolid
	ARFL A 0 A_SpawnItemEx("ChexTelefog")
	ARFL A 0 A_SpawnItem ("GreenMana")
	ARFL A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Blue Armored Bipedal
ACTOR BlueArmoredBiped
{
  Health 140
  Mass 150
  Height 56
  Radius 20
  Speed 9
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 16
  Bloodtype "BlueBlood"
  Bloodcolor "Blue"
  Seesound "qimp/sight"
  Painsound "qimp/pain"
  Deathsound "qimp/death"
  Activesound "qimp/active"
  Painchance 70
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverBlue", 255
  Painchance "ChexTeleporterBlue", 255
  MONSTER
  +FLOORCLIP
  +QUICKTORETALIATE
  +MISSILEMORE
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Obituary "%o was slimed from afar by an Armored Bipedal Flemoid."
  Hitobituary "%o was slimed by an Armored Bipedal Flemoid."
  Translation "112:127=[27,27,255]:[0,0,11]"
  states
  {
  Spawn:
    ARFL AB 10 A_Look
    goto See
  See:
    ARFL A 0 A_JumpIfTargetinLOS(2, 140)
    ARFL A 0 A_Jump(20, "Giveup")
    ARFL AAB 3 A_Chase
    ARFL B 3 A_PlaySound("gibbage/sstep")
    ARFL CCD 3 A_Chase
    ARFL D 3 A_PlaySound("gibbage/sstep")
    loop
  Idle:
	ARFL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ARFL AABBCCDD 3 A_Wander
	ARFL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    ARFL A 0 A_ClearTarget
    goto See
  Missile:
	ARFL E 1 A_Jump (10, "Missile2")
	ARFL EF 5 A_FaceTarget
	ARFL G 3 A_CustomMissile ("BlueArmoredBipedalBall", 32, 0, 0)
    goto See
  Missile2:
	ARFL EF 3 A_FaceTarget
	ARFL G 0 A_CustomMissile("BlueFlemsporeSummonball",0,0,0)
	goto Missile+3
  Pain:
    ARFL H 2
    ARFL H 2 A_Pain
    goto See
  Death:
  	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ARFL I 0 A_GiveToTarget("GreenMana",1)
	ARFL I 0 A_GiveToTarget("GreenHeroMana",1)
    ARFL I 8 
    ARFL J 8 A_Scream
    ARFL K 6
    ARFL L 6 A_NoBlocking
	ARFL M 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHAF A -1 
    stop
  XDeath:
  	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ARFL I 0 A_GiveToTarget("GreenMana",1)
	ARFL I 0 A_GiveToTarget("GreenHeroMana",1)
    ARFL N 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB5BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 4 A_Scream
    ARFL P 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 1 A_SpawnitemEx ("GIB5BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 2 
    ARFL Q 5 A_NoBlocking
    ARFL RST 5
	ARFL U 0 //A_JumpIfInventory("Revived", 1, "Death2")
    ARFL U 4
    stop
  Raise:
    ARFL MLKJI 5
	ARFL A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	ARFL A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	ARFL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    ARFL A 0 A_SpawnItemEx("DoomArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("DoomArmoredBiped")
	Stop
  Pain.HereticConvert:
	ARFL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    ARFL A 0 A_SpawnItemEx("HereticArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("HereticArmoredBiped")
	Stop
  Pain.HexenConvert:
	ARFL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    ARFL A 0 A_SpawnItemEx("HexenArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("HexenArmoredBiped")
	Stop
  Pain.StrifeConvert:
	ARFL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    ARFL A 0 A_SpawnItemEx("StrifeArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("StrifeArmoredBiped")
	Stop
  Pain.ChexConvert:
	ARFL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    ARFL A 0 A_SpawnItemEx("ArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("ArmoredBiped")
	Stop
  Pain.VirusConvert:
	ARFL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    ARFL A 0 A_SpawnItemEx("VirusArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("VirusArmoredBiped")
	Stop
  Pain.BlueConvert:
	ARFL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    ARFL A 0 A_SpawnItemEx("BlueArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("BlueArmoredBiped")
	Stop
  Pain.GreenConvert:
	ARFL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    ARFL A 0 A_SpawnItemEx("GreenArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("GreenArmoredBiped")
	Stop
  Pain.RedConvert:
	ARFL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    ARFL A 0 A_SpawnItemEx("RedArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("RedArmoredBiped")
	Stop
  Pain.SilverConvert:
	ARFL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    ARFL A 0 A_SpawnItemEx("SilverArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("SilverArmoredBiped")
	Stop
  Pain.YellowConvert:
	ARFL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    ARFL A 0 A_SpawnItemEx("YellowArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("YellowArmoredBiped")
	Stop
  Pain.ChexTeleporterBlue:
	ARFL A 0 A_GiveInventory("TeleportCount",1)
	ARFL A 0 HealThing(1)
	ARFL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ARFL A 0 Teleport(2025,0,0)
	goto See
  Pain.ChexRemoverBlue:
	ARFL A 0 A_Die("ChexRemoverBlue")
	Stop
  Death.ChexRemoverBlue:
	ARFL A 0 A_UnsetSolid
	ARFL A 0 A_SpawnItemEx("ChexTelefog")
	ARFL A 0 A_SpawnItem ("GreenMana")
	ARFL A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Green Armored Bipedal
ACTOR GreenArmoredBiped
{
  Health 140
  Mass 150
  Height 56
  Radius 20
  Speed 9
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 16
  Bloodtype "GreenBlood"
  Bloodcolor "00AA00"
  Seesound "qimp/sight"
  Painsound "qimp/pain"
  Deathsound "qimp/death"
  Activesound "qimp/active"
  Painchance 70
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverGreen", 255
  Painchance "ChexTeleporterGreen", 255
  MONSTER
  +FLOORCLIP
  +QUICKTORETALIATE
  +MISSILEMORE
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Obituary "%o was slimed from afar by an Armored Bipedal Flemoid."
  Hitobituary "%o was slimed by an Armored Bipedal Flemoid."
  Translation "112:127=[0,100,0]:[0,5,0]"
  states
  {
  Spawn:
    ARFL AB 10 A_Look
    goto See
  See:
    ARFL A 0 A_JumpIfTargetinLOS(2, 140)
    ARFL A 0 A_Jump(20, "Giveup")
    ARFL AAB 3 A_Chase
    ARFL B 3 A_PlaySound("gibbage/sstep")
    ARFL CCD 3 A_Chase
    ARFL D 3 A_PlaySound("gibbage/sstep")
    loop
  Idle:
	ARFL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ARFL AABBCCDD 3 A_Wander
	ARFL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    ARFL A 0 A_ClearTarget
    goto See
  Missile:
	ARFL E 1 A_Jump (10, "Missile2")
	ARFL EF 5 A_FaceTarget
	ARFL G 3 A_CustomMissile ("GreenArmoredBipedalBall", 32, 0, 0)
    goto See
  Missile2:
	ARFL EF 3 A_FaceTarget
	ARFL G 0 A_CustomMissile("GreenFlemsporeSummonball",0,0,0)
	goto Missile+3
  Pain:
    ARFL H 2
    ARFL H 2 A_Pain
    goto See
  Death:
  	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ARFL I 0 A_GiveToTarget("GreenMana",1)
	ARFL I 0 A_GiveToTarget("GreenHeroMana",1)
    ARFL I 8 
    ARFL J 8 A_Scream
    ARFL K 6
    ARFL L 6 A_NoBlocking
	ARFL M 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHAF A -1 
    stop
  XDeath:
  	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ARFL I 0 A_GiveToTarget("GreenMana",1)
	ARFL I 0 A_GiveToTarget("GreenHeroMana",1)
    ARFL N 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB5GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 4 A_Scream
    ARFL P 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 1 A_SpawnitemEx ("GIB5GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 2 
    ARFL Q 5 A_NoBlocking
    ARFL RST 5
	ARFL U 0 //A_JumpIfInventory("Revived", 1, "Death2")
    ARFL U 4
    stop
  Raise:
    ARFL MLKJI 5
	ARFL A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	ARFL A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.Revived:
	ARFL A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	ARFL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    ARFL A 0 A_SpawnItemEx("DoomArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("DoomArmoredBiped")
	Stop
  Pain.HereticConvert:
	ARFL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    ARFL A 0 A_SpawnItemEx("HereticArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("HereticArmoredBiped")
	Stop
  Pain.HexenConvert:
	ARFL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    ARFL A 0 A_SpawnItemEx("HexenArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("HexenArmoredBiped")
	Stop
  Pain.StrifeConvert:
	ARFL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    ARFL A 0 A_SpawnItemEx("StrifeArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("StrifeArmoredBiped")
	Stop
  Pain.ChexConvert:
	ARFL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    ARFL A 0 A_SpawnItemEx("ArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("ArmoredBiped")
	Stop
  Pain.VirusConvert:
	ARFL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    ARFL A 0 A_SpawnItemEx("VirusArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("VirusArmoredBiped")
	Stop
  Pain.BlueConvert:
	ARFL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    ARFL A 0 A_SpawnItemEx("BlueArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("BlueArmoredBiped")
	Stop
  Pain.GreenConvert:
	ARFL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    ARFL A 0 A_SpawnItemEx("GreenArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("GreenArmoredBiped")
	Stop
  Pain.RedConvert:
	ARFL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    ARFL A 0 A_SpawnItemEx("RedArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("RedArmoredBiped")
	Stop
  Pain.SilverConvert:
	ARFL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    ARFL A 0 A_SpawnItemEx("SilverArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("SilverArmoredBiped")
	Stop
  Pain.YellowConvert:
	ARFL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    ARFL A 0 A_SpawnItemEx("YellowArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("YellowArmoredBiped")
	Stop
  Pain.ChexTeleporterGreen:
	ARFL A 0 A_GiveInventory("TeleportCount",1)
	ARFL A 0 HealThing(1)
	ARFL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ARFL A 0 Teleport(2026,0,0)
	goto See
  Pain.ChexRemoverGreen:
	ARFL A 0 A_Die("ChexRemoverGreen")
	Stop
  Death.ChexRemoverGreen:
	ARFL A 0 A_UnsetSolid
	ARFL A 0 A_SpawnItemEx("ChexTelefog")
	ARFL A 0 A_SpawnItem ("GreenMana")
	ARFL A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Armored Bipedal
ACTOR RedArmoredBiped
{
  Health 140
  Mass 150
  Height 56
  Radius 20
  Speed 9
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 16
  Bloodtype "RedBlood"
  Bloodcolor "Red"
  Seesound "qimp/sight"
  Painsound "qimp/pain"
  Deathsound "qimp/death"
  Activesound "qimp/active"
  Painchance 70
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverRed", 255
  Painchance "ChexTeleporterRed", 255
  MONSTER
  +FLOORCLIP
  +QUICKTORETALIATE
  +MISSILEMORE
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Obituary "%o was slimed from afar by an Armored Bipedal Flemoid."
  Hitobituary "%o was slimed by an Armored Bipedal Flemoid."
  Translation "112:127=176:191"
  states
  {
  Spawn:
    ARFL AB 10 A_Look
    goto See
  See:
    ARFL A 0 A_JumpIfTargetinLOS(2, 140)
    ARFL A 0 A_Jump(20, "Giveup")
    ARFL AAB 3 A_Chase
    ARFL B 3 A_PlaySound("gibbage/sstep")
    ARFL CCD 3 A_Chase
    ARFL D 3 A_PlaySound("gibbage/sstep")
    loop
  Idle:
	ARFL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ARFL AABBCCDD 3 A_Wander
	ARFL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    ARFL A 0 A_ClearTarget
    goto See
  Missile:
	ARFL E 1 A_Jump (10, "Missile2")
	ARFL EF 5 A_FaceTarget
	ARFL G 3 A_CustomMissile ("RedArmoredBipedalBall", 32, 0, 0)
    goto See
  Missile2:
	ARFL EF 3 A_FaceTarget
	ARFL G 0 A_CustomMissile("RedFlemsporeSummonball",0,0,0)
	goto Missile+3
  Pain:
    ARFL H 2
    ARFL H 2 A_Pain
    goto See
  Death:
  	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ARFL I 0 A_GiveToTarget("GreenMana",1)
	ARFL I 0 A_GiveToTarget("GreenHeroMana",1)
    ARFL I 8 
    ARFL J 8 A_Scream
    ARFL K 6
    ARFL L 6 A_NoBlocking
	ARFL M 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHAF A -1 
    stop
  XDeath:
  	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ARFL I 0 A_GiveToTarget("GreenMana",1)
	ARFL I 0 A_GiveToTarget("GreenHeroMana",1)
    ARFL N 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 4 A_Scream
    ARFL P 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 1 A_SpawnitemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 2 
    ARFL Q 5 A_NoBlocking
    ARFL RST 5
	ARFL U 0 //A_JumpIfInventory("Revived", 1, "Death2")
    ARFL U 4
    stop
  Raise:
    ARFL MLKJI 5
	ARFL A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	ARFL A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	ARFL A 0 A_Die("DOOMConvert")
	Stop
  Pain.Revived:
	ARFL A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	ARFL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    ARFL A 0 A_SpawnItemEx("DoomArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("DoomArmoredBiped")
	Stop
  Pain.HereticConvert:
	ARFL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    ARFL A 0 A_SpawnItemEx("HereticArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("HereticArmoredBiped")
	Stop
  Pain.HexenConvert:
	ARFL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    ARFL A 0 A_SpawnItemEx("HexenArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("HexenArmoredBiped")
	Stop
  Pain.StrifeConvert:
	ARFL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    ARFL A 0 A_SpawnItemEx("StrifeArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("StrifeArmoredBiped")
	Stop
  Pain.ChexConvert:
	ARFL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    ARFL A 0 A_SpawnItemEx("ArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("ArmoredBiped")
	Stop
  Pain.VirusConvert:
	ARFL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    ARFL A 0 A_SpawnItemEx("VirusArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("VirusArmoredBiped")
	Stop
  Pain.BlueConvert:
	ARFL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    ARFL A 0 A_SpawnItemEx("BlueArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("BlueArmoredBiped")
	Stop
  Pain.GreenConvert:
	ARFL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    ARFL A 0 A_SpawnItemEx("GreenArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("GreenArmoredBiped")
	Stop
  Pain.RedConvert:
	ARFL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    ARFL A 0 A_SpawnItemEx("RedArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("RedArmoredBiped")
	Stop
  Pain.SilverConvert:
	ARFL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    ARFL A 0 A_SpawnItemEx("SilverArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("SilverArmoredBiped")
	Stop
  Pain.YellowConvert:
	ARFL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    ARFL A 0 A_SpawnItemEx("YellowArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("YellowArmoredBiped")
	Stop
  Pain.ChexTeleporterRed:
	ARFL A 0 A_GiveInventory("TeleportCount",1)
	ARFL A 0 HealThing(1)
	ARFL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ARFL A 0 Teleport(2027,0,0)
	goto See
  Pain.ChexRemoverRed:
	ARFL A 0 A_Die("ChexRemoverRed")
	Stop
  Death.ChexRemoverRed:
	ARFL A 0 A_UnsetSolid
	ARFL A 0 A_SpawnItemEx("ChexTelefog")
	ARFL A 0 A_SpawnItem ("GreenMana")
	ARFL A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Silver Armored Bipedal
ACTOR SilverArmoredBiped
{
  Health 140
  Mass 150
  Height 56
  Radius 20
  Speed 9
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 16
  Bloodtype "SilverBlood"
  Bloodcolor "99 99 99"
  Seesound "qimp/sight"
  Painsound "qimp/pain"
  Deathsound "qimp/death"
  Activesound "qimp/active"
  Painchance 70
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverSilver", 255
  Painchance "ChexTeleporterSilver", 255
  MONSTER
  +FLOORCLIP
  +QUICKTORETALIATE
  +MISSILEMORE
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Obituary "%o was slimed from afar by an Armored Bipedal Flemoid."
  Hitobituary "%o was slimed by an Armored Bipedal Flemoid."
  Translation "112:127=90:111"
  states
  {
  Spawn:
    ARFL AB 10 A_Look
    goto See
  See:
    ARFL A 0 A_JumpIfTargetinLOS(2, 140)
    ARFL A 0 A_Jump(20, "Giveup")
    ARFL AAB 3 A_Chase
    ARFL B 3 A_PlaySound("gibbage/sstep")
    ARFL CCD 3 A_Chase
    ARFL D 3 A_PlaySound("gibbage/sstep")
    loop
  Idle:
	ARFL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ARFL AABBCCDD 3 A_Wander
	ARFL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    ARFL A 0 A_ClearTarget
    goto See
  Missile:
	ARFL E 1 A_Jump (10, "Missile2")
	ARFL EF 5 A_FaceTarget
	ARFL G 3 A_CustomMissile ("SilverArmoredBipedalBall", 32, 0, 0)
    goto See
  Missile2:
	ARFL EF 3 A_FaceTarget
	ARFL G 0 A_CustomMissile("SilverFlemsporeSummonball",0,0,0)
	goto Missile+3
  Pain:
    ARFL H 2
    ARFL H 2 A_Pain
    goto See
  Death:
  	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ARFL I 0 A_GiveToTarget("GreenMana",1)
	ARFL I 0 A_GiveToTarget("GreenHeroMana",1)
    ARFL I 8 
    ARFL J 8 A_Scream
    ARFL K 6
    ARFL L 6 A_NoBlocking
	ARFL M 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHAF A -1 
    stop
  XDeath:
  	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ARFL I 0 A_GiveToTarget("GreenMana",1)
	ARFL I 0 A_GiveToTarget("GreenHeroMana",1)
    ARFL N 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB2SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB3SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB2SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB3SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB5SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 4 A_Scream
    ARFL P 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 1 A_SpawnitemEx ("GIB5SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 2 
    ARFL Q 5 A_NoBlocking
    ARFL RST 5
	ARFL U 0 //A_JumpIfInventory("Revived", 1, "Death2")
    ARFL U 4
    stop
  Raise:
    ARFL MLKJI 5
	ARFL A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	ARFL A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.Revived:
	ARFL A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	ARFL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    ARFL A 0 A_SpawnItemEx("DoomArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("DoomArmoredBiped")
	Stop
  Pain.HereticConvert:
	ARFL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    ARFL A 0 A_SpawnItemEx("HereticArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("HereticArmoredBiped")
	Stop
  Pain.HexenConvert:
	ARFL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    ARFL A 0 A_SpawnItemEx("HexenArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("HexenArmoredBiped")
	Stop
  Pain.StrifeConvert:
	ARFL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    ARFL A 0 A_SpawnItemEx("StrifeArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("StrifeArmoredBiped")
	Stop
  Pain.ChexConvert:
	ARFL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    ARFL A 0 A_SpawnItemEx("ArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("ArmoredBiped")
	Stop
  Pain.VirusConvert:
	ARFL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    ARFL A 0 A_SpawnItemEx("VirusArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("VirusArmoredBiped")
	Stop
  Pain.BlueConvert:
	ARFL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    ARFL A 0 A_SpawnItemEx("BlueArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("BlueArmoredBiped")
	Stop
  Pain.GreenConvert:
	ARFL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    ARFL A 0 A_SpawnItemEx("GreenArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("GreenArmoredBiped")
	Stop
  Pain.RedConvert:
	ARFL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    ARFL A 0 A_SpawnItemEx("RedArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("RedArmoredBiped")
	Stop
  Pain.SilverConvert:
	ARFL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    ARFL A 0 A_SpawnItemEx("SilverArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("SilverArmoredBiped")
	Stop
  Pain.YellowConvert:
	ARFL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    ARFL A 0 A_SpawnItemEx("YellowArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("YellowArmoredBiped")
	Stop
  Pain.ChexTeleporterSilver:
	ARFL A 0 A_GiveInventory("TeleportCount",1)
	ARFL A 0 HealThing(1)
	ARFL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ARFL A 0 Teleport(2028,0,0)
	goto See
  Pain.ChexRemoverSilver:
	ARFL A 0 A_Die("ChexRemoverSilver")
	Stop
  Death.ChexRemoverSilver:
	ARFL A 0 A_UnsetSolid
	ARFL A 0 A_SpawnItemEx("ChexTelefog")
	ARFL A 0 A_SpawnItem ("GreenMana")
	ARFL A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Yellow Armored Bipedal
ACTOR YellowArmoredBiped
{
  Health 140
  Mass 150
  Height 56
  Radius 20
  Speed 9
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 16
  Bloodtype "YellowBlood"
  Bloodcolor "Yellow"
  Seesound "qimp/sight"
  Painsound "qimp/pain"
  Deathsound "qimp/death"
  Activesound "qimp/active"
  Painchance 70
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverYellow", 255
  Painchance "ChexTeleporterYellow", 255
  MONSTER
  +FLOORCLIP
  +QUICKTORETALIATE
  +MISSILEMORE
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Obituary "%o was slimed from afar by an Armored Bipedal Flemoid."
  Hitobituary "%o was slimed by an Armored Bipedal Flemoid."
  Translation "112:127=160:167"
  states
  {
  Spawn:
    ARFL AB 10 A_Look
    goto See
  See:
    ARFL A 0 A_JumpIfTargetinLOS(2, 140)
    ARFL A 0 A_Jump(20, "Giveup")
    ARFL AAB 3 A_Chase
    ARFL B 3 A_PlaySound("gibbage/sstep")
    ARFL CCD 3 A_Chase
    ARFL D 3 A_PlaySound("gibbage/sstep")
    loop
  Idle:
	ARFL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	ARFL AABBCCDD 3 A_Wander
	ARFL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    ARFL A 0 A_ClearTarget
    goto See
  Missile:
	ARFL E 1 A_Jump (10, "Missile2")
	ARFL EF 5 A_FaceTarget
	ARFL G 3 A_CustomMissile ("YellowArmoredBipedalBall", 32, 0, 0)
    goto See
  Missile2:
	ARFL EF 3 A_FaceTarget
	ARFL G 0 A_CustomMissile("YellowFlemsporeSummonball",0,0,0)
	goto Missile+3
  Pain:
    ARFL H 2
    ARFL H 2 A_Pain
    goto See
  Death:
  	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ARFL I 0 A_GiveToTarget("GreenMana",1)
	ARFL I 0 A_GiveToTarget("GreenHeroMana",1)
    ARFL I 8 
    ARFL J 8 A_Scream
    ARFL K 6
    ARFL L 6 A_NoBlocking
	ARFL M 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHAF A -1 
    stop
  XDeath:
  	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ARFL I 0 A_GiveToTarget("GreenMana",1)
	ARFL I 0 A_GiveToTarget("GreenHeroMana",1)
    ARFL N 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB2YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB3YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB2YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB3YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB5YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 4 A_Scream
    ARFL P 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 1 A_SpawnitemEx ("GIB5YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 2 
    ARFL Q 5 A_NoBlocking
    ARFL RST 5
	ARFL U 0 //A_JumpIfInventory("Revived", 1, "Death2")
    ARFL U 4
    stop
  Raise:
    ARFL MLKJI 5
	ARFL A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	ARFL A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.Revived:
	ARFL A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	ARFL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    ARFL A 0 A_SpawnItemEx("DoomArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("DoomArmoredBiped")
	Stop
  Pain.HereticConvert:
	ARFL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    ARFL A 0 A_SpawnItemEx("HereticArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("HereticArmoredBiped")
	Stop
  Pain.HexenConvert:
	ARFL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    ARFL A 0 A_SpawnItemEx("HexenArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("HexenArmoredBiped")
	Stop
  Pain.StrifeConvert:
	ARFL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    ARFL A 0 A_SpawnItemEx("StrifeArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("StrifeArmoredBiped")
	Stop
  Pain.ChexConvert:
	ARFL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    ARFL A 0 A_SpawnItemEx("ArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("ArmoredBiped")
	Stop
  Pain.VirusConvert:
	ARFL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    ARFL A 0 A_SpawnItemEx("VirusArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("VirusArmoredBiped")
	Stop
  Pain.BlueConvert:
	ARFL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    ARFL A 0 A_SpawnItemEx("BlueArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("BlueArmoredBiped")
	Stop
  Pain.GreenConvert:
	ARFL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    ARFL A 0 A_SpawnItemEx("GreenArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("GreenArmoredBiped")
	Stop
  Pain.RedConvert:
	ARFL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    ARFL A 0 A_SpawnItemEx("RedArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("RedArmoredBiped")
	Stop
  Pain.SilverConvert:
	ARFL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    ARFL A 0 A_SpawnItemEx("SilverArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("SilverArmoredBiped")
	Stop
  Pain.YellowConvert:
	ARFL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    ARFL A 0 A_SpawnItemEx("YellowArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("YellowArmoredBiped")
	Stop
  Pain.ChexTeleporterYellow:
	ARFL A 0 A_GiveInventory("TeleportCount",1)
	ARFL A 0 HealThing(1)
	ARFL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ARFL A 0 Teleport(2029,0,0)
	goto See
  Pain.ChexRemoverYellow:
	ARFL A 0 A_Die("ChexRemoverYellow")
	Stop
  Death.ChexRemoverYellow:
	ARFL A 0 A_UnsetSolid
	ARFL A 0 A_SpawnItemEx("ChexTelefog")
	ARFL A 0 A_SpawnItem ("GreenMana")
	ARFL A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Team Armored Bipedal
ACTOR RArmoredBiped : RedArmoredBiped
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DRConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o was slimed from afar by %k's Armored Bipedal Flemoids."
  states
  {
  Missile:
	ARFL E 1 A_Jump (10, "Missile2")
	ARFL EF 5 A_FaceTarget
	ARFL G 3 A_CustomMissile ("RArmoredBipedalBall", 32, 0, 0)
    goto See
  Missile2:
	ARFL EF 3 A_FaceTarget
	ARFL G 0 A_CustomMissile("RFlemsporeSummonball",0,0,0)
	goto Missile+3
  Death:
  	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ARFL I 0 A_GiveToTarget("GreenMana",1)
	ARFL I 0 A_GiveToTarget("GreenHeroMana",1)
	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	ARFL I 0 ACS_ExecuteAlways(143,0,0,1)
	ARFL I 0 A_GivetoTarget("MonstersKilled", 1)
    ARFL I 8 
    ARFL J 8 A_Scream
    ARFL K 6
    ARFL L 6 A_NoBlocking
	ARFL M 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHAF A -1 
    stop
  XDeath:
  	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ARFL I 0 A_GiveToTarget("GreenMana",1)
	ARFL I 0 A_GiveToTarget("GreenHeroMana",1)
	ARFL N 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	ARFL N 0 ACS_ExecuteAlways(143,0,0,1)
	ARFL N 0 A_GivetoTarget("MonstersKilled", 1)
    ARFL N 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 4 A_Scream
    ARFL P 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 1 A_SpawnitemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 2 
    ARFL Q 5 A_NoBlocking
    ARFL RST 5
	ARFL U 0 //A_JumpIfInventory("Revived", 1, "Death2")
    ARFL U 4
    stop
 Pain.DRConvert:
	ARFL A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    ARFL A 0 A_SpawnItemEx("RArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("RArmoredBiped")
	Stop
  Pain.DBConvert:
	ARFL A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    ARFL A 0 A_SpawnItemEx("BArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("BArmoredBiped")
	Stop
  Pain.DGConvert:
	ARFL A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    ARFL A 0 A_SpawnItemEx("GArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("GArmoredBiped")
	Stop
  Pain.DSConvert:
	ARFL A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    ARFL A 0 A_SpawnItemEx("SArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("SArmoredBiped")
	Stop
  Pain.RedTeamTeleporter:
	ARFL A 0 A_GiveInventory("TeleportCount",1)
	ARFL A 0 HealThing(1)
	ARFL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ARFL A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Armored Bipedal
ACTOR BArmoredBiped : BlueArmoredBiped
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o was slimed from afar by %k's Armored Bipedal Flemoids."
  states
  {
  Missile:
	ARFL E 1 A_Jump (10, "Missile2")
	ARFL EF 5 A_FaceTarget
	ARFL G 3 A_CustomMissile ("BArmoredBipedalBall", 32, 0, 0)
    goto See
  Missile2:
	ARFL EF 3 A_FaceTarget
	ARFL G 0 A_CustomMissile("BFlemsporeSummonball",0,0,0)
	goto Missile+3
  Death:
  	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ARFL I 0 A_GiveToTarget("GreenMana",1)
	ARFL I 0 A_GiveToTarget("GreenHeroMana",1)
	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	ARFL I 0 ACS_ExecuteAlways(143,0,1,1)
	ARFL I 0 A_GivetoTarget("MonstersKilled", 1)
    ARFL I 8 
    ARFL J 8 A_Scream
    ARFL K 6
    ARFL L 6 A_NoBlocking
	ARFL M 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHAF A -1 
    stop
  XDeath:
  	ARFL I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ARFL I 0 A_GiveToTarget("GreenMana",1)
	ARFL I 0 A_GiveToTarget("GreenHeroMana",1)
	ARFL N 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	ARFL N 0 ACS_ExecuteAlways(143,0,1,1)
	ARFL N 0 A_GivetoTarget("MonstersKilled", 1)
    ARFL N 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL N 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 1 A_SpawnitemEx ("GIB5BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL O 4 A_Scream
    ARFL P 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 1 A_SpawnitemEx ("GIB5BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    ARFL P 2 
    ARFL Q 5 A_NoBlocking
    ARFL RST 5
	ARFL U 0 //A_JumpIfInventory("Revived", 1, "Death2")
    ARFL U 4
    stop
 Pain.DRConvert:
	ARFL A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    ARFL A 0 A_SpawnItemEx("RArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("RArmoredBiped")
	Stop
  Pain.DBConvert:
	ARFL A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    ARFL A 0 A_SpawnItemEx("BArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("BArmoredBiped")
	Stop
  Pain.DGConvert:
	ARFL A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    ARFL A 0 A_SpawnItemEx("GArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("GArmoredBiped")
	Stop
  Pain.DSConvert:
	ARFL A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    ARFL A 0 A_SpawnItemEx("SArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("SArmoredBiped")
	Stop
  Pain.BlueTeamTeleporter:
	ARFL A 0 A_GiveInventory("TeleportCount",1)
	ARFL A 0 HealThing(1)
	ARFL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ARFL A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Armored Bipedal
ACTOR GArmoredBiped : GreenArmoredBiped
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DGConvert", 0
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DSConvert", 255
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o was slimed from afar by %k's Armored Bipedal Flemoids."
  states
  {
  Missile:
	ARFL E 1 A_Jump (10, "Missile2")
	ARFL EF 5 A_FaceTarget
	ARFL G 3 A_CustomMissile ("GArmoredBipedalBall", 32, 0, 0)
    goto See
  Missile2:
	ARFL EF 3 A_FaceTarget
	ARFL G 0 A_CustomMissile("GFlemsporeSummonball",0,0,0)
	goto Missile+3
 Pain.DRConvert:
	ARFL A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    ARFL A 0 A_SpawnItemEx("RArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("RArmoredBiped")
	Stop
  Pain.DBConvert:
	ARFL A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    ARFL A 0 A_SpawnItemEx("BArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("BArmoredBiped")
	Stop
  Pain.DGConvert:
	ARFL A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    ARFL A 0 A_SpawnItemEx("GArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("GArmoredBiped")
	Stop
  Pain.DSConvert:
	ARFL A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    ARFL A 0 A_SpawnItemEx("SArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("SArmoredBiped")
	Stop
  Pain.GreenTeamTeleporter:
	ARFL A 0 A_GiveInventory("TeleportCount",1)
	ARFL A 0 HealThing(1)
	ARFL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ARFL A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Armored Bipedal
ACTOR SArmoredBiped : SilverArmoredBiped
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DRConvert", 255
  DamageFactor "DSConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o was slimed from afar by %k's Armored Bipedal Flemoids."
  states
  {
  Missile:
	ARFL E 1 A_Jump (10, "Missile2")
	ARFL EF 5 A_FaceTarget
	ARFL G 3 A_CustomMissile ("SArmoredBipedalBall", 32, 0, 0)
    goto See
  Missile2:
	ARFL EF 3 A_FaceTarget
	ARFL G 0 A_CustomMissile("SFlemsporeSummonball",0,0,0)
	goto Missile+3
 Pain.DRConvert:
	ARFL A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    ARFL A 0 A_SpawnItemEx("RArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("RArmoredBiped")
	Stop
  Pain.DBConvert:
	ARFL A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    ARFL A 0 A_SpawnItemEx("BArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("BArmoredBiped")
	Stop
  Pain.DGConvert:
	ARFL A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    ARFL A 0 A_SpawnItemEx("GArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("GArmoredBiped")
	Stop
  Pain.DSConvert:
	ARFL A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    ARFL A 0 A_UnsetSolid
	ARFL A 0 A_KillChildren
	ARFL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    ARFL A 0 A_SpawnItemEx("SArmoredBiped",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	ARFL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	ARFL A 0 A_UnsetSolid
    ARFL A 0 A_SpawnItemEx("SArmoredBiped")
	Stop
  Pain.SilverTeamTeleporter:
	ARFL A 0 A_GiveInventory("TeleportCount",1)
	ARFL A 0 HealThing(1)
	ARFL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ARFL A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR ArmoredBipedalBall
{
  Radius 4
  Height 4
  Speed 20
  Damage 4
  Projectile
  +RANDOMIZE
  +THRUGHOST
  RenderStyle Normal
  SeeSound "qimp/attack"
  DeathSound "qimp/shotx"
  Obituary "%o was slimed by an Armored Bipedal Flemoid."
  Decal BipedBallSplat
  States
  {
  Spawn:
    SSL1 AB 4
    loop
  Death:
    SSL1 CDE 6
    stop
  }
}

ACTOR BlueArmoredBipedalBall : ArmoredBipedalBall
{
  Decal BlueBipedBallSplat
  Translation "112:127=[27,27,255]:[0,0,8]"
}

ACTOR GreenArmoredBipedalBall : ArmoredBipedalBall
{
  Decal GreenBipedBallSplat
  Translation "112:127=[0,100,0]:[0,5,0]"
}

ACTOR RedArmoredBipedalBall : ArmoredBipedalBall
{
  Translation "112:127=176:191"
  Decal RedBipedBallSplat
}

ACTOR SilverArmoredBipedalBall : ArmoredBipedalBall
{
  Translation "112:127=90:111"
  Decal SilverBipedBallSplat
}

ACTOR YellowArmoredBipedalBall : ArmoredBipedalBall
{
  Translation "112:127=160:167"
  Decal YellowBipedBallSplat
}

ACTOR RArmoredBipedalBall : RedArmoredBipedalBall
{
Obituary "%o was slimed from afar by %k's Armored Bipedal Flemoids."
DamageType RedTeam
}

ACTOR BArmoredBipedalBall : BlueArmoredBipedalBall
{
Obituary "%o was slimed from afar by %k's Armored Bipedal Flemoids."
DamageType BlueTeam
}

ACTOR GArmoredBipedalBall : GreenArmoredBipedalBall
{
Obituary "%o was slimed from afar by %k's Armored Bipedal Flemoids."
DamageType GreenTeam
}

ACTOR SArmoredBipedalBall : SilverArmoredBipedalBall
{
Obituary "%o was slimed from afar by %k's Armored Bipedal Flemoids."
DamageType SilverTeam
}