object ArmoredbipedSummonball
{
	frame SHAD { light BLUEFGARG }
	frame SHEX { light BLUEFGARG }
	frame BHAD { light BLUEFGARG }
	frame BHEX { light BLUEFGARG }
	frame GHAD { light GREENFGARG }
	frame GHEX { light GREENFGARG }
	frame RHAD { light REDFGARG }
	frame RHEX { light REDFGARG }
	frame SSAD { light SILVERFGARG }
	frame SSEX { light SILVERFGARG }
	frame YHAD { light YELLOWFGARG }
	frame YHEX { light YELLOWFGARG }
}

object AArmoredbipedSummonball
{
	frame SHAD { light BLUEFGARG }
	frame SHEX { light BLUEFGARG }
	frame BHAD { light BLUEFGARG }
	frame BHEX { light BLUEFGARG }
	frame GHAD { light GREENFGARG }
	frame GHEX { light GREENFGARG }
	frame RHAD { light REDFGARG }
	frame RHEX { light REDFGARG }
	frame SSAD { light SILVERFGARG }
	frame SSEX { light SILVERFGARG }
	frame YHAD { light YELLOWFGARG }
	frame YHEX { light YELLOWFGARG }
}

Object ArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object BlueArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object GreenArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object RedArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object SilverArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object YellowArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object DoomArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object HereticArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object HexenArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object StrifeArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object VirusArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object AArmoredBiped
{
Frame TABUH {	Light 	SMALLCHEXDEATH1}
Frame TABUI {	Light	SMALLCHEXDEATH1}
Frame TABUJ {	Light	SMALLCHEXDEATH2}
Frame TABUK {	Light	SMALLCHEXDEATH2}
Frame TABUL {   Light   SMALLCHEXDEATH1}

Frame TABUN {	Light 	SMALLCHEXDEATH1}
Frame TABUO {	Light	SMALLCHEXDEATH1}
Frame TABUP {	Light	SMALLCHEXDEATH2}
Frame TABUQ {	Light	SMALLCHEXDEATH2}
Frame TABUR {   Light   SMALLCHEXDEATH2}
Frame TABUS {	Light	SMALLCHEXDEATH2}
Frame TABUT {   Light   SMALLCHEXDEATH1}
}

Object BlueAArmoredBiped
{
Frame TABUH {	Light 	SMALLCHEXDEATH1}
Frame TABUI {	Light	SMALLCHEXDEATH1}
Frame TABUJ {	Light	SMALLCHEXDEATH2}
Frame TABUK {	Light	SMALLCHEXDEATH2}
Frame TABUL {   Light   SMALLCHEXDEATH1}

Frame TABUN {	Light 	SMALLCHEXDEATH1}
Frame TABUO {	Light	SMALLCHEXDEATH1}
Frame TABUP {	Light	SMALLCHEXDEATH2}
Frame TABUQ {	Light	SMALLCHEXDEATH2}
Frame TABUR {   Light   SMALLCHEXDEATH2}
Frame TABUS {	Light	SMALLCHEXDEATH2}
Frame TABUT {   Light   SMALLCHEXDEATH1}
}

Object GreenAArmoredBiped
{
Frame TABUH {	Light 	SMALLCHEXDEATH1}
Frame TABUI {	Light	SMALLCHEXDEATH1}
Frame TABUJ {	Light	SMALLCHEXDEATH2}
Frame TABUK {	Light	SMALLCHEXDEATH2}
Frame TABUL {   Light   SMALLCHEXDEATH1}

Frame TABUN {	Light 	SMALLCHEXDEATH1}
Frame TABUO {	Light	SMALLCHEXDEATH1}
Frame TABUP {	Light	SMALLCHEXDEATH2}
Frame TABUQ {	Light	SMALLCHEXDEATH2}
Frame TABUR {   Light   SMALLCHEXDEATH2}
Frame TABUS {	Light	SMALLCHEXDEATH2}
Frame TABUT {   Light   SMALLCHEXDEATH1}
}

Object RedAArmoredBiped
{
Frame TABUH {	Light 	SMALLCHEXDEATH1}
Frame TABUI {	Light	SMALLCHEXDEATH1}
Frame TABUJ {	Light	SMALLCHEXDEATH2}
Frame TABUK {	Light	SMALLCHEXDEATH2}
Frame TABUL {   Light   SMALLCHEXDEATH1}

Frame TABUN {	Light 	SMALLCHEXDEATH1}
Frame TABUO {	Light	SMALLCHEXDEATH1}
Frame TABUP {	Light	SMALLCHEXDEATH2}
Frame TABUQ {	Light	SMALLCHEXDEATH2}
Frame TABUR {   Light   SMALLCHEXDEATH2}
Frame TABUS {	Light	SMALLCHEXDEATH2}
Frame TABUT {   Light   SMALLCHEXDEATH1}
}

Object SilverAArmoredBiped
{
Frame TABUH {	Light 	SMALLCHEXDEATH1}
Frame TABUI {	Light	SMALLCHEXDEATH1}
Frame TABUJ {	Light	SMALLCHEXDEATH2}
Frame TABUK {	Light	SMALLCHEXDEATH2}
Frame TABUL {   Light   SMALLCHEXDEATH1}

Frame TABUN {	Light 	SMALLCHEXDEATH1}
Frame TABUO {	Light	SMALLCHEXDEATH1}
Frame TABUP {	Light	SMALLCHEXDEATH2}
Frame TABUQ {	Light	SMALLCHEXDEATH2}
Frame TABUR {   Light   SMALLCHEXDEATH2}
Frame TABUS {	Light	SMALLCHEXDEATH2}
Frame TABUT {   Light   SMALLCHEXDEATH1}
}

Object YellowAArmoredBiped
{
Frame TABUH {	Light 	SMALLCHEXDEATH1}
Frame TABUI {	Light	SMALLCHEXDEATH1}
Frame TABUJ {	Light	SMALLCHEXDEATH2}
Frame TABUK {	Light	SMALLCHEXDEATH2}
Frame TABUL {   Light   SMALLCHEXDEATH1}

Frame TABUN {	Light 	SMALLCHEXDEATH1}
Frame TABUO {	Light	SMALLCHEXDEATH1}
Frame TABUP {	Light	SMALLCHEXDEATH2}
Frame TABUQ {	Light	SMALLCHEXDEATH2}
Frame TABUR {   Light   SMALLCHEXDEATH2}
Frame TABUS {	Light	SMALLCHEXDEATH2}
Frame TABUT {   Light   SMALLCHEXDEATH1}
}

Object DoomAArmoredBiped
{
Frame TABUH {	Light 	SMALLCHEXDEATH1}
Frame TABUI {	Light	SMALLCHEXDEATH1}
Frame TABUJ {	Light	SMALLCHEXDEATH2}
Frame TABUK {	Light	SMALLCHEXDEATH2}
Frame TABUL {   Light   SMALLCHEXDEATH1}

Frame TABUN {	Light 	SMALLCHEXDEATH1}
Frame TABUO {	Light	SMALLCHEXDEATH1}
Frame TABUP {	Light	SMALLCHEXDEATH2}
Frame TABUQ {	Light	SMALLCHEXDEATH2}
Frame TABUR {   Light   SMALLCHEXDEATH2}
Frame TABUS {	Light	SMALLCHEXDEATH2}
Frame TABUT {   Light   SMALLCHEXDEATH1}
}

Object HereticAArmoredBiped
{
Frame TABUH {	Light 	SMALLCHEXDEATH1}
Frame TABUI {	Light	SMALLCHEXDEATH1}
Frame TABUJ {	Light	SMALLCHEXDEATH2}
Frame TABUK {	Light	SMALLCHEXDEATH2}
Frame TABUL {   Light   SMALLCHEXDEATH1}

Frame TABUN {	Light 	SMALLCHEXDEATH1}
Frame TABUO {	Light	SMALLCHEXDEATH1}
Frame TABUP {	Light	SMALLCHEXDEATH2}
Frame TABUQ {	Light	SMALLCHEXDEATH2}
Frame TABUR {   Light   SMALLCHEXDEATH2}
Frame TABUS {	Light	SMALLCHEXDEATH2}
Frame TABUT {   Light   SMALLCHEXDEATH1}
}

Object HexenAArmoredBiped
{
Frame TABUH {	Light 	SMALLCHEXDEATH1}
Frame TABUI {	Light	SMALLCHEXDEATH1}
Frame TABUJ {	Light	SMALLCHEXDEATH2}
Frame TABUK {	Light	SMALLCHEXDEATH2}
Frame TABUL {   Light   SMALLCHEXDEATH1}

Frame TABUN {	Light 	SMALLCHEXDEATH1}
Frame TABUO {	Light	SMALLCHEXDEATH1}
Frame TABUP {	Light	SMALLCHEXDEATH2}
Frame TABUQ {	Light	SMALLCHEXDEATH2}
Frame TABUR {   Light   SMALLCHEXDEATH2}
Frame TABUS {	Light	SMALLCHEXDEATH2}
Frame TABUT {   Light   SMALLCHEXDEATH1}
}

Object StrifeAArmoredBiped
{
Frame TABUH {	Light 	SMALLCHEXDEATH1}
Frame TABUI {	Light	SMALLCHEXDEATH1}
Frame TABUJ {	Light	SMALLCHEXDEATH2}
Frame TABUK {	Light	SMALLCHEXDEATH2}
Frame TABUL {   Light   SMALLCHEXDEATH1}

Frame TABUN {	Light 	SMALLCHEXDEATH1}
Frame TABUO {	Light	SMALLCHEXDEATH1}
Frame TABUP {	Light	SMALLCHEXDEATH2}
Frame TABUQ {	Light	SMALLCHEXDEATH2}
Frame TABUR {   Light   SMALLCHEXDEATH2}
Frame TABUS {	Light	SMALLCHEXDEATH2}
Frame TABUT {   Light   SMALLCHEXDEATH1}
}

Object VirusAArmoredBiped
{
Frame TABUH {	Light 	SMALLCHEXDEATH1}
Frame TABUI {	Light	SMALLCHEXDEATH1}
Frame TABUJ {	Light	SMALLCHEXDEATH2}
Frame TABUK {	Light	SMALLCHEXDEATH2}
Frame TABUL {   Light   SMALLCHEXDEATH1}

Frame TABUN {	Light 	SMALLCHEXDEATH1}
Frame TABUO {	Light	SMALLCHEXDEATH1}
Frame TABUP {	Light	SMALLCHEXDEATH2}
Frame TABUQ {	Light	SMALLCHEXDEATH2}
Frame TABUR {   Light   SMALLCHEXDEATH2}
Frame TABUS {	Light	SMALLCHEXDEATH2}
Frame TABUT {   Light   SMALLCHEXDEATH1}
}

Object RArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object BArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object GArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object SArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object RAArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object BAArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object GAArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}

Object SAArmoredBiped
{
Frame ARFLH {	Light 	SMALLCHEXDEATH1}
Frame ARFLI {	Light	SMALLCHEXDEATH1}
Frame ARFLJ {	Light	SMALLCHEXDEATH2}
Frame ARFLK {	Light	SMALLCHEXDEATH2}
Frame ARFLL {   Light   SMALLCHEXDEATH1}

Frame ARFLN {	Light 	SMALLCHEXDEATH1}
Frame ARFLO {	Light	SMALLCHEXDEATH1}
Frame ARFLP {	Light	SMALLCHEXDEATH2}
Frame ARFLQ {	Light	SMALLCHEXDEATH2}
Frame ARFLR {   Light   SMALLCHEXDEATH2}
Frame ARFLS {	Light	SMALLCHEXDEATH2}
Frame ARFLT {   Light   SMALLCHEXDEATH1}
}