//Armored Bipedal Upgrader
ACTOR ArmoredbipedalflemoidupgradeSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Armored Bipedal Upgrade Summoner"
  States
  {
   Spawn:
	TNT1 A -1
	loop
  Select:
	ABUP A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,5,14)
	Goto Set
  Set:
	ABUP A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	ABUP A 1 A_WeaponReady
	loop
  Deselect:
	ABUP A 1 A_Lower
	loop
  Fire:
	PUNH A 0 A_JumpIfInventory("Mana", 20, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	Goto Set
	PUNH A 0 A_JumpIfInventory("Heromana", 10, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	Goto Set
	PUNH A 6
	PUNH BC 2
	PUNH D 2 A_PlaysoundEx("Summon", "Weapon")
	PUNH D 0 A_TakeInventory("Mana", 20)
	PUNH D 0 A_TakeInventory("Heromana", 10)
	PUNH D 4 A_GiveInventory("Sporeupgrade", 1)
	PUNH D 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 11, 2, 1)
	PUNH C 2
	PUNH B 2 ACS_NamedExecuteAlways("WeaponUpgradeSwitcher",0,5)
	goto Set
  UnitRemover:
	PUNH B 0 A_PlaySound("misc/swish", 3)
	PUNH B 2
	PUNH C 2
	goto Removed
  Removed:
	PUNH D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PUNH D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PUNH D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PUNH D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PUNH D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PUNH D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PUNH D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PUNH D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PUNH D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PUNH D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PUNH D 3 A_FireCustomMissile("ChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PUNH D 3 A_FireCustomMissile("BlueChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PUNH D 3 A_FireCustomMissile("GreenChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PUNH D 3 A_FireCustomMissile("RedChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PUNH D 3 A_FireCustomMissile("SilverChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PUNH D 3 A_FireCustomMissile("YellowChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PUNH C 2
	PUNH B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
  Altfire:
	PUNH A 0 A_JumpIfInventory("InventoryArmoredBipedalFlemoidUpgrade", 16, "AltfireRemove2")
	PUNH A 3 A_GiveInventory("InventoryArmoredBipedalFlemoidUpgrade", 1)
	PUNH A 0 A_Refire
	PUNH A 0 A_GiveInventory("RemoveArmoredBipedalFlemoidUpgrade", 1)
	PUNH A 0 A_JumpIfInventory("RemoveArmoredBipedalFlemoidUpgrade", 5, "AltfireRemove")
	goto Set
  AltfireRemove:
	PUNH A 3
	PUNH A 1 A_PlaysoundEx("Summon", "Weapon")
	PUNH BCD 2
	PUNH D 1 A_TakeInventory("RemoveArmoredBipedalFlemoidUpgrade", 20)
	PUNH D 1 A_TakeInventory("InventoryArmoredBipedalFlemoidUpgrade", 20)
	PUNH D 1 ACS_NamedExecuteAlways("MonsterMessages", 0, 11, 17, 1)
	PUNH D 1 ACS_NamedExecuteAlways("WeaponUpgradeSwitcher",0,5)
	PUNH CB 2
	stop
  AltfireRemove2:
	PUNH A 3
	PUNH A 1 A_PlaysoundEx("Summon", "Weapon")
	PUNH BCD 2
	PUNH D 1 A_TakeInventory("RemoveArmoredBipedalFlemoidUpgrade", 20)
	PUNH D 1 A_TakeInventory("InventoryArmoredBipedalFlemoidUpgrade", 20)
	PUNH D 1 ACS_NamedExecuteAlways("MonsterMessages", 0, 11, 3, 1)
	PUNH D 1 A_GiveInventory("ArmoredBipedalFlemoidRemoverInventory" ,1)
	PUNH D 1 ACS_NamedExecuteAlways("WeaponUpgradeSwitcher",0,5)
	PUNH CB 2
	stop
   }
}

ACTOR ArmoredBipedalFlemoidRemoverInventory : CustomInventory
{
  Inventory.Icon "AINVA0"
  +INVENTORY.INVBAR
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.Pickupmessage "How on Earth did you even pick this up?"
  states
  {
  Spawn:
	AINV A -1
	stop
  Use:
	TNT1 A 0 A_GiveInventory("ArmoredBipedalFlemoidUpgradeSummoner",1)
	stop
  }
}

ACTOR SporeUpgrade : Inventory
{
Inventory.Maxamount 1
}

ACTOR RemoveArmoredBipedalFlemoidUpgrade : Inventory
{
Inventory.Maxamount 5
}

ACTOR InventoryArmoredBipedalFlemoidUpgrade : Inventory
{
Inventory.Maxamount 20
}

//Upgraded Armored Bipedal Summonball
ACTOR AArmoredbipedSummonball : ChexSummonball
{
  Radius 20
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(AArmoredBiped,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueAArmoredBiped,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenAArmoredBiped,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedAArmoredBiped,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverAArmoredBiped,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowAArmoredBiped,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(RAArmoredBiped,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(BAArmoredBiped,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(GAArmoredBiped,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(SAArmoredBiped,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,4))
	stop
   }
}