//Cubey Summoner
ACTOR HeresiarchSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Heresiarch Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	HERE A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,3,12)
	goto Set
  Set:
	HERE A 0 A_JumpIfInventory("SecondCooldown", 1, "Set2")
	HERE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	HERE A 7 A_WeaponReady
	HERE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	HERE A 7 A_WeaponReady
	HERE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	HERE A 7 A_WeaponReady
	HERE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	HERE A 7 A_WeaponReady
	HERE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	HERE A 7 A_WeaponReady
	HERE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	HERE A 7 A_WeaponReady
	HERE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	HERE A 7 A_WeaponReady
	HERE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	HERE A 7 A_WeaponReady
	HERE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	HERE A 7 A_WeaponReady
	HERE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	HERE A 7 A_WeaponReady
	HERE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	HERE A 0 A_FireCustomMissile("HereCheck",0,0,0,0,0)
	loop
   Set2:
	HERE B 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	HERE B 7 A_WeaponReady
	goto Set
  Deselect:
	HERE A 1 A_Lower
	loop
  Fire:
	CONE A 0 A_JumpIf(ACS_ExecuteWithResult(130,7)==1, 2)
	CONE A 0 A_JumpIf(ACS_ExecuteWithResult(131,6)==1, "CantSummon2")
	CONE A 0 A_JumpIf(ACS_ExecuteWithResult(130,5)==1, 2)
	CONE A 0 A_JumpIfInventory("CubeManCount", ACS_ExecuteWithResult(118,0,0,5), "CantSummon")
	CONE A 0 A_JumpIfInventory("SecondCoolDown", 1, "Set")
	CONE A 0 A_JumpIfInventory("Mana", 70, 2)
	CONE A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	CONE A 0 A_JumpIfInventory("Heromana", 60, 2)
	CONE A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	CONE A 6
	CONE BC 2
	CONE D 2 A_PlaysoundEx("Summonhero", "Weapon")
	CONE D 0 A_TakeInventory("Mana", 70)
	CONE D 0 A_TakeInventory("Heromana", 60)
	goto Summon
  Summon:
	CONE E 4 A_FireCustomMissile("HeresiarchSummonball", 0, 1, 0, 8, 0)
	CONE FG 2
	CONE A 35
	goto Set
  AfterSummon:
	CONE A 0 ACS_ExecuteAlways(133,0,0)
	goto Set
  CantSummon:
	CONE A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,6,2)
	goto Set
  CantSummon2:
	CONE A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,17,2)
	goto Set
  UnitRemover:
	CONE B 0 A_PlaySound("misc/swish", 3)
	CONE BC 1
	CONE D 2
	goto Removed
  Removed:
	CONE E 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	CONE E 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	CONE E 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	CONE E 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	CONE E 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	CONE E 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	CONE E 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	CONE E 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	CONE E 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	CONE E 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	CONE E 3 A_FireCustomMissile("HexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	CONE E 3 A_FireCustomMissile("BlueHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	CONE E 3 A_FireCustomMissile("GreenHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	CONE E 3 A_FireCustomMissile("RedHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	CONE E 3 A_FireCustomMissile("SilverHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	CONE E 3 A_FireCustomMissile("YellowHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	CONE F 2
	CONE G 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Vanilla Heresiarch Summonball
ACTOR HeresiarchSummonball
{
   Radius 40	
   Height 3
   Speed 30
   Damage 0
   PROJECTILE
   +SKYEXPLODE
   +DONTREFLECT
   States
   {
   Spawn:
	SBMB ABC 1
	SBMB D 1 A_gravity
	SBMB EFG 1
	SBMB H 1 A_gravity
	SBMB IJK 1
	SBMB L 1 A_gravity
	SBMB MNO 1
	SBMB P 1 A_gravity
    Loop
   Death:
	TNT1 A 0 Thing_ChangeTID(0,3333)
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSSummon")
    Goto VanillaSummon
  VanillaSummon:
	SBS4 E 3 A_SpawnItemEx (ZHeresiarch,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  BlueSummon:
	SBS4 E 3 A_SpawnItemEx (BlueZHeresiarch,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  GreenSummon:
	SBS4 E 3 A_SpawnItemEx (GreenZHeresiarch,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  RedSummon:
	SBS4 E 3 A_SpawnItemEx (RedZHeresiarch,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  SilverSummon:
	SBS4 E 3 A_SpawnItemEx (SilverZHeresiarch,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  YellowSummon:
	SBS4 E 3 A_SpawnItemEx (YellowZHeresiarch,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  DRSummon:
	SBS4 E 3 A_SpawnItemEx (DRZHeresiarch,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  DBSummon:
	SBS4 E 3 A_SpawnItemEx (DBZHeresiarch,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  DGSummon:
	SBS4 E 3 A_SpawnItemEx (DGZHeresiarch,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  DSSummon:
	SBS4 E 3 A_SpawnItemEx (DSZHeresiarch,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  AfterSummon:
	TNT1 A 0 A_SpawnItemEx ("HexenHeroExplosion")
	TNT1 A 0 A_JumpIf(TID != 0, "Reimburse")
	TNT1 A 0 A_GivetoTarget("HeresiarchCooldownGiver",1)
	stop
  Reimburse:
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,4)==1,"Done")
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,35))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,30))
	stop
  Done:
	TNT1 A 0 
	stop
   }
}

//Because SetActivatortoTarget is being buggy, this inventory is required
ACTOR HeresiarchCooldownGiver : CustomInventory
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  -INVENTORY.PICKUPFLASH
  states
  {
  Spawn:
	TNT1 A -1
	stop
  Pickup:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("HeresiarchFieldCount",1)
	TNT1 A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0, 5, 0) 
	stop
	}
}

ACTOR HexenHeroExplosion 
{
   Speed 0
   Damage 0
   +SKYEXPLODE
   +DONTREFLECT
   +NOINTERACTION
   PROJECTILE
   RENDERSTYLE Normal
   ALPHA 1.0
   states
   {
   Spawn:
	SBS4 E 3 bright 
	SBS4 FGH 4 bright
	stop
	}
}

ACTOR HereCheck
{
   Radius 40
   Height 110
   Speed 30
   Damage 0
   RENDERSTYLE ADD
   Alpha 1
   PROJECTILE
   +DONTSPLASH
   +SKYEXPLODE
   +CLIENTSIDEONLY
   SeeSound ""
   DONTHURTSHOOTER
   States
   {
   Spawn:
     TNT1 A 5 Bright
     TNT1 A 1 A_gravity
     wait
   Death:
     RHER A 1 Bright
	 RHER AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   XDeath:
     NRHE A 5 Bright
	 NRHE AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   }
}