//Felix Summoner
ACTOR FelixSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Felix Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	FELU A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 A_JumpIfInventory("Grounditem", 2, "Ready3")
	TNT1 A 0 A_JumpIfInventory("Grounditem", 1, "Ready2")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,11)
	goto Set
  Ready2:
	TNT1 A 0 A_JumpIfInventory("Level1", 1, "ReadyL1G1")
	TNT1 A 0 A_JumpIfInventory("Level2", 1, "ReadyL2G1")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,21)
	goto Set2
  Ready3:
	TNT1 A 0 A_JumpIfInventory("Level1", 1, "ReadyL1G2")
	TNT1 A 0 A_JumpIfInventory("Level2", 1, "ReadyL2G2")
	TNT1 A 0 A_JumpIfInventory("Level3", 1, "ReadyL3G2")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,22)
	goto Set3
  ReadyL1G1:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,50)
	goto Set
  ReadyL2G1:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,21)
	goto Set2
  ReadyL1G2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,51)
	goto Set
  ReadyL2G2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,52)
	goto Set2
  ReadyL3G2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,22)
	goto Set3	
  Set:
	FELU A 0 A_JumpIfInventory("SecondCooldown", 1, "SetCooldown")
	FELU A 0 A_JumpIfInventory("Level1", 1, "Set1")
	FELU A 0 A_JumpIfInventory("Level2", 1, "Set2")
	FELU A 0 A_JumpIfInventory("Level3", 1, "Set3")
	FELU A 0 A_JumpIfInventory("Grounditem", 2, "Set3")
	FELU A 0 A_JumpIfInventory("Grounditem", 1, "Set2")
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 0 A_FireCustomMissile("FelxCheck",0,0,0,0,0)
	goto Set1
  Set1:
	FELU A 0 A_JumpIfInventory("SecondCooldown", 1, "SetCooldown")
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 7 A_WeaponReady
	FELU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU A 0 A_FireCustomMissile("FelxCheck",0,0,0,0,0)
	loop
  Set2:
	FELU C 0 A_JumpIfInventory("SecondCooldown", 1, "SetCooldown")
	FELU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU C 7 A_WeaponReady
	FELU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU C 7 A_WeaponReady
	FELU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU C 7 A_WeaponReady
	FELU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU C 7 A_WeaponReady
	FELU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU C 7 A_WeaponReady
	FELU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU C 7 A_WeaponReady
	FELU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU C 7 A_WeaponReady
	FELU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU C 7 A_WeaponReady
	FELU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU C 7 A_WeaponReady
	FELU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU C 7 A_WeaponReady
	FELU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU C 0 A_FireCustomMissile("FelxCheck",0,0,0,0,0)
	loop
  Set3:
	FELU D 0 A_JumpIfInventory("SecondCooldown", 1, "SetCooldown")
	FELU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU D 7 A_WeaponReady
	FELU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU D 7 A_WeaponReady
	FELU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU D 7 A_WeaponReady
	FELU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU D 7 A_WeaponReady
	FELU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU D 7 A_WeaponReady
	FELU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU D 7 A_WeaponReady
	FELU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU D 7 A_WeaponReady
	FELU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU D 7 A_WeaponReady
	FELU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU D 7 A_WeaponReady
	FELU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU D 7 A_WeaponReady
	FELU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU D 0 A_FireCustomMissile("FelxCheck",0,0,0,0,0)
	loop
  SetCooldown:
	FELU B 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	FELU B 7 A_WeaponReady
	goto Set
  Deselect:
	FELU A 1 A_Lower
	loop
  Fire:
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,7)==1, 2)
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(131,6)==1, "CantSummon2")
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,5)==1, 2)
	TNT1 A 0 A_JumpIfInventory("FelixCount", ACS_ExecuteWithResult(118,0,0,15), "CantSummon")
	TNT1 A 0 A_JumpIfInventory("Level1", 1, 5)
	TNT1 A 0 A_JumpIfInventory("Level2", 1, "FireLev2")
	TNT1 A 0 A_JumpIfInventory("Level3", 1, "Fire3")
	TNT1 A 0 A_JumpIfInventory("GroundItem", 2, "Fire3")
	TNT1 A 0 A_JumpIfInventory("GroundItem", 1, "FireLev2")
	TNT1 A 0 A_JumpIfInventory("SecondCoolDown", 1, "Set")
	TNT1 A 0 A_JumpIfInventory("Mana", 70, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 70, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summonhero", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 70)
	TNT1 A 0 A_TakeInventory("Heromana", 70)
	goto Summon
  Summon:
	TNT1 A 4 A_FireCustomMissile("FelixSummonball", 0, 1, 0, 8, 0)
	TNT1 AA 4
	TNT1 A 35
	goto Set
  CantSummon:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,14,2)
	goto Set
  CantSummon2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,17,2)
	goto Set
  FireLev2:
	TNT1 A 0 A_JumpIfInventory("SecondCoolDown", 1, "Set")
	TNT1 A 0 A_JumpIfInventory("Mana", 80, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 75, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summonhero", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 80)
	TNT1 A 0 A_TakeInventory("Heromana", 75)
	goto Summon2
  Summon2:
	TNT1 A 4 A_FireCustomMissile("Felix2Summonball", 0, 1, 0, 8, 0)
	TNT1 AA 4
	TNT1 A 35
	goto Set
  Fire3:
	TNT1 A 0 A_JumpIfInventory("SecondCoolDown", 1, "Set")
	TNT1 A 0 A_JumpIfInventory("Mana", 90, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 80, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summonhero", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 90)
	TNT1 A 0 A_TakeInventory("Heromana", 80)
	goto Summon3
  Summon3:
	TNT1 A 4 A_FireCustomMissile("Felix3Summonball", 0, 1, 0, 8, 0)
	TNT1 A 4
	goto Set
  UnitRemover:
	TNT1 A 4
	goto Removed
  Removed:
	TNT1 A 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	TNT1 A 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	TNT1 A 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	TNT1 A 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	TNT1 A 3 A_FireCustomMissile("VirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	TNT1 A 3 A_FireCustomMissile("BlueVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	TNT1 A 3 A_FireCustomMissile("GreenVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	TNT1 A 3 A_FireCustomMissile("RedVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	TNT1 A 3 A_FireCustomMissile("SilverVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	TNT1 A 3 A_FireCustomMissile("YellowVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	TNT1 A 2
	TNT1 A 3 A_TakeInventory("MonsterRemover",1)
	goto Set
  AltFire:
	TNT1 A 3 A_JumpIfInventory("GroundItem",2,"SecondUpgrade")
	TNT1 A 3 A_JumpIfInventory("GroundItem",1,"FirstUpgrade")
	goto Ready
  SecondUpgrade:
	TNT1 A 0 A_JumpIfInventory("Level1",1,"Level22")
	TNT1 A 0 A_JumpIfInventory("Level2",1,"Level32")
	TNT1 A 0 A_JumpIfInventory("Level3",1,"Level12")
	goto Level12
  Level12:
	TNT1 A 3 A_TakeInventory("Level2",1)
	TNT1 A 3 A_TakeInventory("Level3",1)
	TNT1 A 0 A_GiveInventory("Level1",1)
	goto Ready	
  Level22:
	TNT1 A 3 A_TakeInventory("Level1",1)
	TNT1 A 3 A_TakeInventory("Level3",1)
	TNT1 A 0 A_GiveInventory("Level2",1)
	goto Ready
  Level32:
	TNT1 A 3 A_TakeInventory("Level1",1)
	TNT1 A 3 A_TakeInventory("Level2",1)
	TNT1 A 0 A_GiveInventory("Level3",1)
	goto Ready
  FirstUpgrade:
	TNT1 A 0 A_JumpIfInventory("Level1",1,"Level21")
	TNT1 A 0 A_JumpIfInventory("Level2",1,"Level11")
	goto Level11
  Level11:
	TNT1 A 3 A_TakeInventory("Level2",1)
	TNT1 A 3 A_GiveInventory("Level1",1)
	goto Ready
  Level21:
	TNT1 A 3 A_TakeInventory("Level1",1)
	TNT1 A 3 A_GiveInventory("Level2",1)
	goto Ready
   }
}

//Vanilla Felix Summonball
ACTOR FelixSummonball
{
   Radius 44
   Height 3
   Speed 30
   Damage 0
   +DONTREFLECT
   PROJECTILE
   +SKYEXPLODE
   RENDERSTYLE Add
   ALPHA 1.0
   States
   {
   Spawn:
     FX03 B 5
     FX03 B 1 A_gravity
     loop
   Death:
	TNT1 A 0 Thing_ChangeTID(0,3333)
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSSummon")
    Goto VanillaSummon
  VanillaSummon:
	FX03 C 3 A_SpawnItemEx (Felix,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  BlueSummon:
	FX03 C 3 A_SpawnItemEx (BlueFelix,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  GreenSummon:
	FX03 C 3 A_SpawnItemEx (GreenFelix,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  RedSummon:
	FX03 C 3 A_SpawnItemEx (RedFelix,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  SilverSummon:
	FX03 C 3 A_SpawnItemEx (SilverFelix,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  YellowSummon:
	FX03 C 3 A_SpawnItemEx (YellowFelix,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DRSummon:
	FX03 C 3 A_SpawnItemEx (DRFelix,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DBSummon:
	FX03 C 3 A_SpawnItemEx (DBFelix,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DGSummon:
	FX03 C 3 A_SpawnItemEx (DGFelix,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DSSummon:
	FX03 C 3 A_SpawnItemEx (DSFelix,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  AfterSummon:
	TNT1 A 0 A_SpawnItemEx ("ChexHeroExplosion")
    TNT1 A 0 A_JumpIf(TID != 0, "Reimburse")
	TNT1 A 0 A_GivetoTarget("FelixCooldownGiver",1)
    stop
  Reimburse:
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,4)==1,2)
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,70))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,70))
    stop
  Done:
	TNT1 A 0 
	stop
   }
}

//Vanilla Felix Level 2 Summonball
ACTOR Felix2Summonball
{
   Radius 44
   Height 3
   Speed 30
   Damage 0
   +DONTREFLECT
   PROJECTILE
   +SKYEXPLODE
   RENDERSTYLE Add
   ALPHA 1.0
   States
   {
   Spawn:
     FX03 B 5
     FX03 B 1 A_gravity
     loop
   Death:
	TNT1 A 0 Thing_ChangeTID(0,3333)
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSSummon")
    Goto VanillaSummon
  VanillaSummon:
	FX03 C 3 A_SpawnItemEx (Felix2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  BlueSummon:
	FX03 C 3 A_SpawnItemEx (BlueFelix2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  GreenSummon:
	FX03 C 3 A_SpawnItemEx (GreenFelix2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  RedSummon:
	FX03 C 3 A_SpawnItemEx (RedFelix2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  SilverSummon:
	FX03 C 3 A_SpawnItemEx (SilverFelix2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  YellowSummon:
	FX03 C 3 A_SpawnItemEx (YellowFelix2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DRSummon:
	FX03 C 3 A_SpawnItemEx (DRFelixLev2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DBSummon:
	FX03 C 3 A_SpawnItemEx (DBFelixLev2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DGSummon:
	FX03 C 3 A_SpawnItemEx (DGFelixLev2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DSSummon:
	FX03 C 3 A_SpawnItemEx (DSFelixLev2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  AfterSummon:
	TNT1 A 0 A_SpawnItemEx ("ChexHeroExplosion")
    TNT1 A 0 A_JumpIf(TID != 0, "Reimburse")
	TNT1 A 0 A_GivetoTarget("FelixCooldownGiver",1)
    stop
  Reimburse:
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,4)==1,2)
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,70))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,70))
    stop
  Done:
	TNT1 A 0 
	stop
   }
}

//Vanilla Felix Level 3 Summonball
ACTOR Felix3Summonball
{
   Radius 44
   Height 3
   Speed 30
   Damage 0
   PROJECTILE
   +DONTREFLECT
   +SKYEXPLODE
   RENDERSTYLE Add
   ALPHA 1.0
   States
   {
   Spawn:
     FX03 B 5
     FX03 B 1 A_gravity
     loop
   Death:
	TNT1 A 0 Thing_ChangeTID(0,3333)
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSSummon")
    Goto VanillaSummon
  VanillaSummon:
	FX03 C 3 A_SpawnItemEx (Felix3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  BlueSummon:
	FX03 C 3 A_SpawnItemEx (BlueFelix3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  GreenSummon:
	FX03 C 3 A_SpawnItemEx (GreenFelix3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  RedSummon:
	FX03 C 3 A_SpawnItemEx (RedFelix3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  SilverSummon:
	FX03 C 3 A_SpawnItemEx (SilverFelix3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  YellowSummon:
	FX03 C 3 A_SpawnItemEx (YellowFelix3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DRSummon:
	FX03 C 3 A_SpawnItemEx (DRFelixLev3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DBSummon:
	FX03 C 3 A_SpawnItemEx (DBFelixLev3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DGSummon:
	FX03 C 3 A_SpawnItemEx (DGFelixLev3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DSSummon:
	FX03 C 3 A_SpawnItemEx (DSFelixLev3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  AfterSummon:
	TNT1 A 0 A_SpawnItemEx ("ChexHeroExplosion")
    TNT1 A 0 A_JumpIf(TID != 0, "Reimburse")
	TNT1 A 0 A_GivetoTarget("FelixCooldownGiver",1)
    stop
  Reimburse:
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,4)==1,2)
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,90))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,80))
    stop
  Done:
	TNT1 A 0 
	stop
   }
}

//Because SetActivatortoTarget is being buggy, this inventory is required
ACTOR FelixCooldownGiver : CustomInventory
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  -INVENTORY.PICKUPFLASH
  states
  {
  Spawn:
	TNT1 A -1
	stop
  Pickup:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("FelixFieldCount",1)
	TNT1 A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0, 15, 0) 
	stop
	}
}

ACTOR FelxCheck
{
   Radius 44
   Height 112
   Speed 30
   Damage 0
   RENDERSTYLE ADD
   Alpha 1
   PROJECTILE
   +DONTSPLASH
   +SKYEXPLODE
   +CLIENTSIDEONLY
   SeeSound ""
   DONTHURTSHOOTER
   States
   {
   Spawn:
     TNT1 A 5 Bright
     TNT1 A 1 A_gravity
     wait
   Death:
     RFEL A 1 Bright
     RFEL AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   XDeath:
     NRFE A 5 Bright
     NRFE AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   }
}