object ReiverSummonball
{
	frame SHAD { light BLUEFGARG }
	frame SHEX { light BLUEFGARG }
	frame BHAD { light BLUEFGARG }
	frame BHEX { light BLUEFGARG }
	frame GHAD { light GREENFGARG }
	frame GHEX { light GREENFGARG }
	frame RHAD { light REDFGARG }
	frame RHEX { light REDFGARG }
	frame SSAD { light SILVERFGARG }
	frame SSEX { light SILVERFGARG }
	frame YHAD { light YELLOWFGARG }
	frame YHEX { light YELLOWFGARG }
}

pointlight REAVERBALL
{
    color 1.0 0.5 0.0
    size 48
}

flickerlight REAVERBALL_X1
{
    color 1.0 0.7 0.0
    size 64
    secondarySize 72
}

flickerlight REAVERBALL_X2
{
    color 0.6 0.2 0.0
    size 60
    secondarySize 68
}

flickerlight REAVERBALL_X3
{
    color 0.2 0.0 0.0
    size 56
    secondarySize 64
}

object ZWraithFX1
{
    frame WRBLA { light REAVERBALL }
    frame WRBLB { light REAVERBALL }
    frame WRBLC { light REAVERBALL }

    frame WRBLD { light REAVERBALL_X1 }
    frame WRBLE { light REAVERBALL_X2 }
    frame WRBLF { light REAVERBALL_X3 }
}

object BlueZWraithFX1
{
    frame WRBLA { light REAVERBALL }
    frame WRBLB { light REAVERBALL }
    frame WRBLC { light REAVERBALL }

    frame WRBLD { light REAVERBALL_X1 }
    frame WRBLE { light REAVERBALL_X2 }
    frame WRBLF { light REAVERBALL_X3 }
}

object GreenZWraithFX1
{
    frame WRBLA { light REAVERBALL }
    frame WRBLB { light REAVERBALL }
    frame WRBLC { light REAVERBALL }

    frame WRBLD { light REAVERBALL_X1 }
    frame WRBLE { light REAVERBALL_X2 }
    frame WRBLF { light REAVERBALL_X3 }
}

object RedZWraithFX1
{
    frame WRBLA { light REAVERBALL }
    frame WRBLB { light REAVERBALL }
    frame WRBLC { light REAVERBALL }

    frame WRBLD { light REAVERBALL_X1 }
    frame WRBLE { light REAVERBALL_X2 }
    frame WRBLF { light REAVERBALL_X3 }
}

object SilverZWraithFX1
{
    frame WRBLA { light REAVERBALL }
    frame WRBLB { light REAVERBALL }
    frame WRBLC { light REAVERBALL }

    frame WRBLD { light REAVERBALL_X1 }
    frame WRBLE { light REAVERBALL_X2 }
    frame WRBLF { light REAVERBALL_X3 }
}

object YellowZWraithFX1
{
    frame WRBLA { light REAVERBALL }
    frame WRBLB { light REAVERBALL }
    frame WRBLC { light REAVERBALL }

    frame WRBLD { light REAVERBALL_X1 }
    frame WRBLE { light REAVERBALL_X2 }
    frame WRBLF { light REAVERBALL_X3 }
}

object DRZWraithFX1
{
    frame WRBLA { light REAVERBALL }
    frame WRBLB { light REAVERBALL }
    frame WRBLC { light REAVERBALL }

    frame WRBLD { light REAVERBALL_X1 }
    frame WRBLE { light REAVERBALL_X2 }
    frame WRBLF { light REAVERBALL_X3 }
}

object DBZWraithFX1
{
    frame WRBLA { light REAVERBALL }
    frame WRBLB { light REAVERBALL }
    frame WRBLC { light REAVERBALL }

    frame WRBLD { light REAVERBALL_X1 }
    frame WRBLE { light REAVERBALL_X2 }
    frame WRBLF { light REAVERBALL_X3 }
}

object DGZWraithFX1
{
    frame WRBLA { light REAVERBALL }
    frame WRBLB { light REAVERBALL }
    frame WRBLC { light REAVERBALL }

    frame WRBLD { light REAVERBALL_X1 }
    frame WRBLE { light REAVERBALL_X2 }
    frame WRBLF { light REAVERBALL_X3 }
}

object DSZWraithFX1
{
    frame WRBLA { light REAVERBALL }
    frame WRBLB { light REAVERBALL }
    frame WRBLC { light REAVERBALL }

    frame WRBLD { light REAVERBALL_X1 }
    frame WRBLE { light REAVERBALL_X2 }
    frame WRBLF { light REAVERBALL_X3 }
}