//Vanilla Drone
ACTOR Drone
{
  Health 45
  Mass 50
  Height 16
  Radius 16
  Speed 18
  Minmissilechance 235
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "drone/sight"
  Painsound "drone/pain"
  Deathsound "drone/death"
  Activesound ""
  Painchance 255
  Painchance "VirusRemoverVanilla", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "VirusTeleporterVanilla", 255
  Painchance "Revived", 255
  MONSTER
  +NOGRAVITY
  +PUSHABLE
  +MISSILEMORE
  +QUICKTORETALIATE
  +FLOAT
  +NOLIFTDROP
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Bloodtype bulletpuffed
  Dropitem ""
  Obituary "%o somehow managed to be downed by a Drone."
  States
  {
  Spawn:
    DRON AA 2 A_Look
    goto See
  See:
    DRON A 0 A_JumpIfTargetinLOS(2, 140)
    DRON A 0 A_Jump(25, "Giveup")
    DRON AAAAAAAAAAAAA 4 A_Chase
    DRON A 4 A_PlaySound("drone/idle")
    loop
  Idle:
    DRON A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	DRON AAAAA 4 A_Wander
	DRON A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    DRON A 0 A_ClearTarget
    goto See
  Missile:
    DRON B 6 A_FaceTarget
    DRON C 7 Bright A_CustomMissile("DroneShot", 5, 0, 0, 0)
    goto see
  Pain:
    DRON A 4 A_Pain
    goto see
  Death:
    DRON D 6 Bright A_SpawnItemEx("DroneBit", 0, 0, 10, random(2,4), random(2,4), random(3,5), random(0,360), 128) 
    DRON E 6 Bright A_Scream
    DRON F 6 Bright A_NoBlocking
    DRON GH 6 Bright
	DRON I 0 A_JumpIfInventory("Revived", 1, "Death2")
    DRON I -1 
    stop
  XDeath:
    DRON D 6 Bright 
    DRON E 6 Bright A_Scream
    DRON F 6 Bright A_NoBlocking
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright
	stop
  Raise:
    DRON IHGFED 6
	DRON A 10
    goto See
  Death2:
	DRON I 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	DRON A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	DRON A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    DRON A 0 A_SpawnItemEx("DoomDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DoomDrone")
	Stop
  Pain.HereticConvert:
	DRON A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    DRON A 0 A_SpawnItemEx("HereticDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("HereticDrone")
	Stop
  Pain.HexenConvert:
	DRON A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    DRON A 0 A_SpawnItemEx("HexenDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("HexenDrone")
	Stop
  Pain.StrifeConvert:
	DRON A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    DRON A 0 A_SpawnItemEx("StrifeDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("StrifeDrone")
	Stop
  Pain.ChexConvert:
	DRON A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    DRON A 0 A_SpawnItemEx("ChexDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("ChexDrone")
	Stop
  Pain.VirusConvert:
	DRON A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    DRON A 0 A_SpawnItemEx("Drone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("Drone")
	Stop
  Pain.BlueConvert:
	DRON A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    DRON A 0 A_SpawnItemEx("BlueDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("BlueDrone")
	Stop
  Pain.GreenConvert:
	DRON A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    DRON A 0 A_SpawnItemEx("GreenDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("GreenDrone")
	Stop
  Pain.RedConvert:
	DRON A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    DRON A 0 A_SpawnItemEx("RedDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("RedDrone")
	Stop
  Pain.SilverConvert:
	DRON A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    DRON A 0 A_SpawnItemEx("SilverDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("SilverDrone")
	Stop
  Pain.YellowConvert:
	DRON A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    DRON A 0 A_SpawnItemEx("YellowDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("YellowDrone")
	Stop
  Pain.VirusTeleporterVanilla:
	DRON A 0 A_GiveInventory("TeleportCount",1)
	DRON A 0 HealThing(1)
	DRON A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DRON A 0 Teleport(2030,0,0)
	goto See
  Pain.VirusRemoverVanilla:
	DRON A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	DRON A 0 A_UnsetSolid
	DRON A 0 A_SpawnItemEx("VirusTelefog")
	DRON A 0
	Stop
  }
}

//Blue Drone
ACTOR BlueDrone
{
  Health 45
  Mass 50
  Height 16
  Radius 16
  Speed 18
  Minmissilechance 235
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "drone/sight"
  Painsound "drone/pain"
  Deathsound "drone/death"
  Activesound ""
  Painchance 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255  
  Painchance "Revived", 255
  Painchance "VirusRemoverBlue", 255
  Painchance "VirusTeleporterBlue", 255
  MONSTER
  +NOGRAVITY
  +PUSHABLE
  +MISSILEMORE
  +QUICKTORETALIATE
  +FLOAT
  +NOLIFTDROP
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Bloodtype bulletpuffed
  Dropitem ""
  Obituary "%o somehow managed to be downed by a Drone."
  Translation "96:111=[27,27,255]:[0,0,83]", "2:3=198:203"
  States
  {
  Spawn:
    DRON AA 2 A_Look
    goto See
  See:
    DRON A 0 A_JumpIfTargetinLOS(2, 140)
    DRON A 0 A_Jump(25, "Giveup")
    DRON AAAAAAAAAAAAA 4 A_Chase
    DRON A 4 A_PlaySound("drone/idle")
    loop
  Idle:
    DRON A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	DRON AAAAA 4 A_Wander
	DRON A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    DRON A 0 A_ClearTarget
    goto See
  Missile:
    DRON B 6 A_FaceTarget
    DRON C 7 Bright A_CustomMissile("BlueDroneShot", 5, 0, 0, 0)
    goto see
  Pain:
    DRON A 4 A_Pain
    goto see
  Death:
    DRON D 6 Bright A_SpawnItemEx("BlueDroneBit", 0, 0, 10, random(2,4), random(2,4), random(3,5), random(0,360), 128) 
    DRON E 6 Bright A_Scream
    DRON F 6 Bright A_NoBlocking
    DRON GH 6 Bright
	DRON I 0 A_JumpIfInventory("Revived", 1, "Death2")
    DRON I -1 
    stop
  XDeath:
    DRON D 6 Bright 
    DRON E 6 Bright A_Scream
    DRON F 6 Bright A_NoBlocking
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright
	stop
  Raise:
    DRON IHGFED 6
	DRON A 10
    goto See
  Death2:
	DRON I 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	DRON A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	DRON A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    DRON A 0 A_SpawnItemEx("DoomDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DoomDrone")
	Stop
  Pain.HereticConvert:
	DRON A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    DRON A 0 A_SpawnItemEx("HereticDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("HereticDrone")
	Stop
  Pain.HexenConvert:
	DRON A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    DRON A 0 A_SpawnItemEx("HexenDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("HexenDrone")
	Stop
  Pain.StrifeConvert:
	DRON A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    DRON A 0 A_SpawnItemEx("StrifeDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("StrifeDrone")
	Stop
  Pain.ChexConvert:
	DRON A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    DRON A 0 A_SpawnItemEx("ChexDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("ChexDrone")
	Stop
  Pain.VirusConvert:
	DRON A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    DRON A 0 A_SpawnItemEx("Drone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("Drone")
	Stop
  Pain.BlueConvert:
	DRON A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    DRON A 0 A_SpawnItemEx("BlueDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("BlueDrone")
	Stop
  Pain.GreenConvert:
	DRON A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    DRON A 0 A_SpawnItemEx("GreenDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("GreenDrone")
	Stop
  Pain.RedConvert:
	DRON A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    DRON A 0 A_SpawnItemEx("RedDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("RedDrone")
	Stop
  Pain.SilverConvert:
	DRON A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    DRON A 0 A_SpawnItemEx("SilverDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("SilverDrone")
	Stop
  Pain.YellowConvert:
	DRON A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    DRON A 0 A_SpawnItemEx("YellowDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("YellowDrone")
	Stop
  Pain.VirusTeleporterBlue:
	DRON A 0 A_GiveInventory("TeleportCount",1)
	DRON A 0 HealThing(1)
	DRON A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DRON A 0 Teleport(2031,0,0)
	goto See
  Pain.VirusRemoverBlue:
	DRON A 0 A_Die("VirusRemoverBlue")
	Stop
  Death.VirusRemoverBlue:
	DRON A 0 A_UnsetSolid
	DRON A 0 A_SpawnItemEx("VirusTelefog")
	DRON A 0
	Stop
  }
}

//Green Drone
ACTOR GreenDrone
{
  Health 45
  Mass 50
  Height 16
  Radius 16
  Speed 18
  Minmissilechance 235
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "drone/sight"
  Painsound "drone/pain"
  Deathsound "drone/death"
  Activesound ""
  Painchance 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255 
  Painchance "Revived", 255
  Painchance "VirusRemoverGreen", 255
  Painchance "VirusTeleporterGreen", 255
  MONSTER
  +NOGRAVITY
  +PUSHABLE
  +MISSILEMORE
  +QUICKTORETALIATE
  +FLOAT
  +NOLIFTDROP
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Bloodtype bulletpuffed
  Dropitem ""
  Obituary "%o somehow managed to be downed by a Drone."
  Translation "96:111=112:127", "2:3=115:120"
  States
  {
  Spawn:
    DRON AA 2 A_Look
    goto See
  See:
    DRON A 0 A_JumpIfTargetinLOS(2, 140)
    DRON A 0 A_Jump(25, "Giveup")
    DRON AAAAAAAAAAAAA 4 A_Chase
    DRON A 4 A_PlaySound("drone/idle")
    loop
  Idle:
    DRON A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	DRON AAAAA 4 A_Wander
	DRON A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    DRON A 0 A_ClearTarget
    goto See
  Missile:
    DRON B 6 A_FaceTarget
    DRON C 7 Bright A_CustomMissile("GreenDroneShot", 5, 0, 0, 0)
    goto see
  Pain:
    DRON A 4 A_Pain
    goto see
  Death:
    DRON D 6 Bright A_SpawnItemEx("GreenDroneBit", 0, 0, 10, random(2,4), random(2,4), random(3,5), random(0,360), 128) 
    DRON E 6 Bright A_Scream
    DRON F 6 Bright A_NoBlocking
    DRON GH 6 Bright
	DRON I 0 A_JumpIfInventory("Revived", 1, "Death2")
    DRON I -1 
    stop
  XDeath:
    DRON D 6 Bright 
    DRON E 6 Bright A_Scream
    DRON F 6 Bright A_NoBlocking
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright
	stop
  Raise:
    DRON IHGFED 6
	DRON A 10
    goto See
  Death2:
	DRON I 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	DRON A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	DRON A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    DRON A 0 A_SpawnItemEx("DoomDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DoomDrone")
	Stop
  Pain.HereticConvert:
	DRON A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    DRON A 0 A_SpawnItemEx("HereticDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("HereticDrone")
	Stop
  Pain.HexenConvert:
	DRON A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    DRON A 0 A_SpawnItemEx("HexenDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("HexenDrone")
	Stop
  Pain.StrifeConvert:
	DRON A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    DRON A 0 A_SpawnItemEx("StrifeDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("StrifeDrone")
	Stop
  Pain.ChexConvert:
	DRON A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    DRON A 0 A_SpawnItemEx("ChexDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("ChexDrone")
	Stop
  Pain.VirusConvert:
	DRON A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    DRON A 0 A_SpawnItemEx("Drone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("Drone")
	Stop
  Pain.BlueConvert:
	DRON A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    DRON A 0 A_SpawnItemEx("BlueDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("BlueDrone")
	Stop
  Pain.GreenConvert:
	DRON A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    DRON A 0 A_SpawnItemEx("GreenDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("GreenDrone")
	Stop
  Pain.RedConvert:
	DRON A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    DRON A 0 A_SpawnItemEx("RedDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("RedDrone")
	Stop
  Pain.SilverConvert:
	DRON A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    DRON A 0 A_SpawnItemEx("SilverDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("SilverDrone")
	Stop
  Pain.YellowConvert:
	DRON A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    DRON A 0 A_SpawnItemEx("YellowDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("YellowDrone")
	Stop
  Pain.VirusTeleporterGreen:
	DRON A 0 A_GiveInventory("TeleportCount",1)
	DRON A 0 HealThing(1)
	DRON A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DRON A 0 Teleport(2032,0,0)
	goto See
  Pain.VirusRemoverGreen:
	DRON A 0 A_Die("VirusRemoverGreen")
	Stop
  Death.VirusRemoverGreen:
	DRON A 0 A_UnsetSolid
	DRON A 0 A_SpawnItemEx("VirusTelefog")
	DRON A 0
	Stop
  }
}

//Red Drone
ACTOR RedDrone
{
  Health 45
  Mass 50
  Height 16
  Radius 16
  Speed 18
  Minmissilechance 235
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "drone/sight"
  Painsound "drone/pain"
  Deathsound "drone/death"
  Activesound ""
  Painchance 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255  
  Painchance "Revived", 255
  Painchance "VirusRemoverRed", 255
  Painchance "VirusTeleporterRed", 255
  MONSTER
  +NOGRAVITY
  +PUSHABLE
  +MISSILEMORE
  +QUICKTORETALIATE
  +FLOAT
  +NOLIFTDROP
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Bloodtype bulletpuffed
  Dropitem ""
  Obituary "%o somehow managed to be downed by a Drone."
  Translation "96:111=176:191", "2:3=176:183"
  States
  {
  Spawn:
    DRON AA 2 A_Look
    goto See
  See:
    DRON A 0 A_JumpIfTargetinLOS(2, 140)
    DRON A 0 A_Jump(25, "Giveup")
    DRON AAAAAAAAAAAAA 4 A_Chase
    DRON A 4 A_PlaySound("drone/idle")
    loop
  Idle:
    DRON A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	DRON AAAAA 4 A_Wander
	DRON A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    DRON A 0 A_ClearTarget
    goto See
  Missile:
    DRON B 6 A_FaceTarget
    DRON C 7 Bright A_CustomMissile("RedDroneShot", 5, 0, 0, 0)
    goto see
  Pain:
    DRON A 4 A_Pain
    goto see
  Death:
    DRON D 6 Bright A_SpawnItemEx("RedDroneBit", 0, 0, 10, random(2,4), random(2,4), random(3,5), random(0,360), 128) 
    DRON E 6 Bright A_Scream
    DRON F 6 Bright A_NoBlocking
    DRON GH 6 Bright
	DRON I 0 A_JumpIfInventory("Revived", 1, "Death2")
    DRON I -1 
    stop
  XDeath:
    DRON D 6 Bright 
    DRON E 6 Bright A_Scream
    DRON F 6 Bright A_NoBlocking
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright
	stop
  Raise:
    DRON IHGFED 6
	DRON A 10
    goto See
  Death2:
	DRON I 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	DRON A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	DRON A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    DRON A 0 A_SpawnItemEx("DoomDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DoomDrone")
	Stop
  Pain.HereticConvert:
	DRON A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    DRON A 0 A_SpawnItemEx("HereticDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("HereticDrone")
	Stop
  Pain.HexenConvert:
	DRON A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    DRON A 0 A_SpawnItemEx("HexenDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("HexenDrone")
	Stop
  Pain.StrifeConvert:
	DRON A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    DRON A 0 A_SpawnItemEx("StrifeDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("StrifeDrone")
	Stop
  Pain.ChexConvert:
	DRON A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    DRON A 0 A_SpawnItemEx("ChexDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("ChexDrone")
	Stop
  Pain.VirusConvert:
	DRON A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    DRON A 0 A_SpawnItemEx("Drone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("Drone")
	Stop
  Pain.BlueConvert:
	DRON A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    DRON A 0 A_SpawnItemEx("BlueDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("BlueDrone")
	Stop
  Pain.GreenConvert:
	DRON A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    DRON A 0 A_SpawnItemEx("GreenDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("GreenDrone")
	Stop
  Pain.RedConvert:
	DRON A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    DRON A 0 A_SpawnItemEx("RedDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("RedDrone")
	Stop
  Pain.SilverConvert:
	DRON A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    DRON A 0 A_SpawnItemEx("SilverDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("SilverDrone")
	Stop
  Pain.YellowConvert:
	DRON A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    DRON A 0 A_SpawnItemEx("YellowDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("YellowDrone")
	Stop
  Pain.VirusTeleporterRed:
	DRON A 0 A_GiveInventory("TeleportCount",1)
	DRON A 0 HealThing(1)
	DRON A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DRON A 0 Teleport(2033,0,0)
	goto See
  Pain.VirusRemoverRed:
	DRON A 0 A_Die("VirusRemoverRed")
	Stop
  Death.VirusRemoverRed:
	DRON A 0 A_UnsetSolid
	DRON A 0 A_SpawnItemEx("VirusTelefog")
	DRON A 0
	Stop
  }
}

//Silver Drone
ACTOR SilverDrone
{
  Health 45
  Mass 50
  Height 16
  Radius 16
  Speed 18
  Minmissilechance 235
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "drone/sight"
  Painsound "drone/pain"
  Deathsound "drone/death"
  Activesound ""
  Painchance 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255 
  Painchance "Revived", 255
  Painchance "VirusRemoverSilver", 255
  Painchance "VirusTeleporterSilver", 255
  MONSTER
  +NOGRAVITY
  +PUSHABLE
  +MISSILEMORE
  +QUICKTORETALIATE
  +FLOAT
  +NOLIFTDROP
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Bloodtype bulletpuffed
  Dropitem ""
  Obituary "%o somehow managed to be downed by a Drone."
  Translation "96:111=80:111", "2:3=87:91"
  States
  {
  Spawn:
    DRON AA 2 A_Look
    goto See
  See:
    DRON A 0 A_JumpIfTargetinLOS(2, 140)
    DRON A 0 A_Jump(25, "Giveup")
    DRON AAAAAAAAAAAAA 4 A_Chase
    DRON A 4 A_PlaySound("drone/idle")
    loop
  Idle:
    DRON A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	DRON AAAAA 4 A_Wander
	DRON A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    DRON A 0 A_ClearTarget
    goto See
  Missile:
    DRON B 6 A_FaceTarget
    DRON C 7 Bright A_CustomMissile("SilverDroneShot", 5, 0, 0, 0)
    goto see
  Pain:
    DRON A 4 A_Pain
    goto see
  Death:
    DRON D 6 Bright A_SpawnItemEx("SilverDroneBit", 0, 0, 10, random(2,4), random(2,4), random(3,5), random(0,360), 128) 
    DRON E 6 Bright A_Scream
    DRON F 6 Bright A_NoBlocking
    DRON GH 6 Bright
	DRON I 0 A_JumpIfInventory("Revived", 1, "Death2")
    DRON I -1 
    stop
  XDeath:
    DRON D 6 Bright 
    DRON E 6 Bright A_Scream
    DRON F 6 Bright A_NoBlocking
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright
	stop
  Raise:
    DRON IHGFED 6
	DRON A 10
    goto See
  Death2:
	DRON I 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	DRON A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	DRON A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    DRON A 0 A_SpawnItemEx("DoomDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DoomDrone")
	Stop
  Pain.HereticConvert:
	DRON A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    DRON A 0 A_SpawnItemEx("HereticDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("HereticDrone")
	Stop
  Pain.HexenConvert:
	DRON A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    DRON A 0 A_SpawnItemEx("HexenDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("HexenDrone")
	Stop
  Pain.StrifeConvert:
	DRON A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    DRON A 0 A_SpawnItemEx("StrifeDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("StrifeDrone")
	Stop
  Pain.ChexConvert:
	DRON A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    DRON A 0 A_SpawnItemEx("ChexDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("ChexDrone")
	Stop
  Pain.VirusConvert:
	DRON A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    DRON A 0 A_SpawnItemEx("Drone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("Drone")
	Stop
  Pain.BlueConvert:
	DRON A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    DRON A 0 A_SpawnItemEx("BlueDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("BlueDrone")
	Stop
  Pain.GreenConvert:
	DRON A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    DRON A 0 A_SpawnItemEx("GreenDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("GreenDrone")
	Stop
  Pain.RedConvert:
	DRON A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    DRON A 0 A_SpawnItemEx("RedDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("RedDrone")
	Stop
  Pain.SilverConvert:
	DRON A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    DRON A 0 A_SpawnItemEx("SilverDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("SilverDrone")
	Stop
  Pain.YellowConvert:
	DRON A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    DRON A 0 A_SpawnItemEx("YellowDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("YellowDrone")
	Stop
  Pain.VirusTeleporterSilver:
	DRON A 0 A_GiveInventory("TeleportCount",1)
	DRON A 0 HealThing(1)
	DRON A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DRON A 0 Teleport(2034,0,0)
	goto See
  Pain.VirusRemoverSilver:
	DRON A 0 A_Die("VirusRemoverSilver")
	Stop
  Death.VirusRemoverSilver:
	DRON A 0 A_UnsetSolid
	DRON A 0 A_SpawnItemEx("VirusTelefog")
	DRON A 0
	Stop
  }
}

//Yellow Drone
ACTOR YellowDrone
{
  Health 45
  Mass 50
  Height 16
  Radius 16
  Speed 18
  Minmissilechance 235
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "drone/sight"
  Painsound "drone/pain"
  Deathsound "drone/death"
  Activesound ""
  Painchance 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255 
  Painchance "Revived", 255
  Painchance "VirusRemoverYellow", 255
  Painchance "VirusTeleporterYellow", 255
  MONSTER
  +NOGRAVITY
  +PUSHABLE
  +MISSILEMORE
  +QUICKTORETALIATE
  +FLOAT
  +NOLIFTDROP
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Bloodtype bulletpuffed
  Dropitem ""
  Obituary "%o somehow managed to be downed by a Drone."
  Translation "96:111=160:167", "2:3=162:165"
  States
  {
  Spawn:
    DRON AA 2 A_Look
    goto See
  See:
    DRON A 0 A_JumpIfTargetinLOS(2, 140)
    DRON A 0 A_Jump(25, "Giveup")
    DRON AAAAAAAAAAAAA 4 A_Chase
    DRON A 4 A_PlaySound("drone/idle")
    loop
  Idle:
    DRON A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	DRON AAAAA 4 A_Wander
	DRON A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    DRON A 0 A_ClearTarget
    goto See
  Missile:
    DRON B 6 A_FaceTarget
    DRON C 7 Bright A_CustomMissile("YellowDroneShot", 5, 0, 0, 0)
    goto see
  Pain:
    DRON A 4 A_Pain
    goto see
  Death:
    DRON D 6 Bright A_SpawnItemEx("YellowDroneBit", 0, 0, 10, random(2,4), random(2,4), random(3,5), random(0,360), 128) 
    DRON E 6 Bright A_Scream
    DRON F 6 Bright A_NoBlocking
    DRON GH 6 Bright
	DRON I 0 A_JumpIfInventory("Revived", 1, "Death2")
    DRON I -1 
    stop
  XDeath:
    DRON D 6 Bright 
    DRON E 6 Bright A_Scream
    DRON F 6 Bright A_NoBlocking
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright
	stop
  Raise:
    DRON IHGFED 6
	DRON A 10
    goto See
  Death2:
	DRON I 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	DRON A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	DRON A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    DRON A 0 A_SpawnItemEx("DoomDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DoomDrone")
	Stop
  Pain.HereticConvert:
	DRON A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    DRON A 0 A_SpawnItemEx("HereticDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("HereticDrone")
	Stop
  Pain.HexenConvert:
	DRON A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    DRON A 0 A_SpawnItemEx("HexenDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("HexenDrone")
	Stop
  Pain.StrifeConvert:
	DRON A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    DRON A 0 A_SpawnItemEx("StrifeDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("StrifeDrone")
	Stop
  Pain.ChexConvert:
	DRON A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    DRON A 0 A_SpawnItemEx("ChexDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("ChexDrone")
	Stop
  Pain.VirusConvert:
	DRON A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    DRON A 0 A_SpawnItemEx("Drone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("Drone")
	Stop
  Pain.BlueConvert:
	DRON A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    DRON A 0 A_SpawnItemEx("BlueDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("BlueDrone")
	Stop
  Pain.GreenConvert:
	DRON A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    DRON A 0 A_SpawnItemEx("GreenDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("GreenDrone")
	Stop
  Pain.RedConvert:
	DRON A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    DRON A 0 A_SpawnItemEx("RedDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("RedDrone")
	Stop
  Pain.SilverConvert:
	DRON A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    DRON A 0 A_SpawnItemEx("SilverDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("SilverDrone")
	Stop
  Pain.YellowConvert:
	DRON A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    DRON A 0 A_SpawnItemEx("YellowDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("YellowDrone")
	Stop
  Pain.VirusTeleporterYellow:
	DRON A 0 A_GiveInventory("TeleportCount",1)
	DRON A 0 HealThing(1)
	DRON A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DRON A 0 Teleport(2035,0,0)
	goto See
  Pain.VirusRemoverYellow:
	DRON A 0 A_Die("VirusRemoverYellow")
	Stop
  Death.VirusRemoverYellow:
	DRON A 0 A_UnsetSolid
	DRON A 0 A_SpawnItemEx("VirusTelefog")
	DRON A 0
	Stop
  }
}

//Red Team Drone
ACTOR DRDrone : RedDrone
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o died shamefully to %k's Drones."
  states
  {
  Missile:
	DRON B 6 A_FaceTarget
	DRON C 7 Bright A_CustomMissile ("DRDroneShot", 5, 0, 0, 0)
	goto see
  Death:
	DRON D 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	DRON D 0 ACS_ExecuteAlways(143,0,0,1)
	DRON D 0 A_GivetoTarget("MonstersKilled", 1)
    DRON D 6 Bright A_SpawnItemEx("RedDroneBit", 0, 0, 10, random(2,4), random(2,4), random(3,5), random(0,360), 128) 
    DRON E 6 Bright A_Scream
    DRON F 6 Bright A_NoBlocking
    DRON GH 6 Bright
	DRON I 0 A_JumpIfInventory("Revived", 1, "Death2")
    DRON I -1 
    stop
  XDeath:
 	DRON D 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	DRON D 0 ACS_ExecuteAlways(143,0,0,1)
	DRON D 0 A_GivetoTarget("MonstersKilled", 1)
    DRON D 6 Bright 
    DRON E 6 Bright A_Scream
    DRON F 6 Bright A_NoBlocking
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright
	stop
  Pain.DRConvert:
	DRON A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    DRON A 0 A_SpawnItemEx("DRDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DRDrone")
	Stop
  Pain.DBConvert:
	DRON A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    DRON A 0 A_SpawnItemEx("DBDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DBDrone")
	Stop
  Pain.DGConvert:
	DRON A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    DRON A 0 A_SpawnItemEx("DGDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DGDrone")
	Stop
  Pain.DSConvert:
	DRON A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    DRON A 0 A_SpawnItemEx("DSDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DSDrone")
	Stop
  Pain.RedTeamTeleporter:
	DRON A 0 A_GiveInventory("TeleportCount",1)
	DRON A 0 HealThing(1)
	DRON A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DRON A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Drone
ACTOR DBDrone : BlueDrone
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o died shamefully to %k's Drones."
  states
  {
  Missile:
    DRON B 6 A_FaceTarget
    DRON C 7 Bright A_CustomMissile ("DBDroneShot", 5, 0, 0, 0)
    goto see
  Death:
	DRON D 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	DRON D 0 ACS_ExecuteAlways(143,0,1,1)
	DRON D 0 A_GivetoTarget("MonstersKilled", 1)
    DRON D 6 Bright A_SpawnItemEx("BlueDroneBit", 0, 0, 10, random(2,4), random(2,4), random(3,5), random(0,360), 128) 
    DRON E 6 Bright A_Scream
    DRON F 6 Bright A_NoBlocking
    DRON GH 6 Bright
	DRON I 0 A_JumpIfInventory("Revived", 1, "Death2")
    DRON I -1 
    stop
  XDeath:
	DRON D 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	DRON D 0 ACS_ExecuteAlways(143,0,1,1)
	DRON D 0 A_GivetoTarget("MonstersKilled", 1)
    DRON D 6 Bright 
    DRON E 6 Bright A_Scream
    DRON F 6 Bright A_NoBlocking
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright
	stop
  Pain.DRConvert:
	DRON A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    DRON A 0 A_SpawnItemEx("DRDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DRDrone")
	Stop
  Pain.DBConvert:
	DRON A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    DRON A 0 A_SpawnItemEx("DBDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DBDrone")
	Stop
  Pain.DGConvert:
	DRON A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    DRON A 0 A_SpawnItemEx("DGDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DGDrone")
	Stop
  Pain.DSConvert:
	DRON A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    DRON A 0 A_SpawnItemEx("DSDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DSDrone")
	Stop
  Pain.BlueTeamTeleporter:
	DRON A 0 A_GiveInventory("TeleportCount",1)
	DRON A 0 HealThing(1)
	DRON A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DRON A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Drone
ACTOR DGDrone : GreenDrone
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DGConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o died shamefully to %k's Drones."
  states
  {
  Missile:
	DRON B 6 A_FaceTarget
	DRON C 7 Bright A_CustomMissile ("DGDroneShot", 5, 0, 0, 0)
	goto see
  Pain.DRConvert:
	DRON A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    DRON A 0 A_SpawnItemEx("DRDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DRDrone")
	Stop
  Pain.DBConvert:
	DRON A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    DRON A 0 A_SpawnItemEx("DBDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DBDrone")
	Stop
  Pain.DGConvert:
	DRON A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    DRON A 0 A_SpawnItemEx("DGDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DGDrone")
	Stop
  Pain.DSConvert:
	DRON A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    DRON A 0 A_SpawnItemEx("DSDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DSDrone")
	Stop
  Pain.GreenTeamTeleporter:
	DRON A 0 A_GiveInventory("TeleportCount",1)
	DRON A 0 HealThing(1)
	DRON A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DRON A 0 Teleport(2038,0,0)
	goto See
  }
}

//Yellow Team Drone
ACTOR DSDrone : SilverDrone
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "DSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DBConvert", 255
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o died shamefully to %k's Drones."
  states
  {
  Missile:
	DRON B 6 A_FaceTarget
	DRON C 7 Bright A_CustomMissile ("DSDroneShot", 5, 0, 0, 0)
	goto see
  Pain.DRConvert:
	DRON A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    DRON A 0 A_SpawnItemEx("DRDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DRDrone")
	Stop
  Pain.DBConvert:
	DRON A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    DRON A 0 A_SpawnItemEx("DBDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DBDrone")
	Stop
  Pain.DGConvert:
	DRON A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    DRON A 0 A_SpawnItemEx("DGDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DGDrone")
	Stop
  Pain.DSConvert:
	DRON A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    DRON A 0 A_UnsetSolid
	DRON A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    DRON A 0 A_SpawnItemEx("DSDrone",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DRON A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	DRON A 0 A_UnsetSolid
    DRON A 0 A_SpawnItemEx("DSDrone")
	Stop
  Pain.SilverTeamTeleporter:
	DRON A 0 A_GiveInventory("TeleportCount",1)
	DRON A 0 HealThing(1)
	DRON A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DRON A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR DroneShot
{
   Radius 4
   Height 8
   Speed 20
   Damage (random(4,5))
   Renderstyle add
   Alpha 0.8
   Seesound "weapons/basic"
   Deathsound "weapons/basic"
   PROJECTILE
   +RANDOMIZE
   +THRUGHOST
   Decal YellowBasicShot
   Obituary "%o died shamefully to %k's Drones."
   States
   {
   Spawn:
     BASC AB 6 bright
     loop
   Death:
     BASC ABCDEF 4 bright
     stop
   }
}

ACTOR BlueDroneShot : DroneShot
{
   Decal YellowBasicShot
}

ACTOR GreenDroneShot : DroneShot
{
   Decal YellowBasicShot
}

ACTOR RedDroneShot : DroneShot
{
   Decal YellowBasicShot
}

ACTOR SilverDroneShot : DroneShot
{
   Decal YellowBasicShot
}

ACTOR YellowDroneShot : DroneShot
{
   Decal YellowBasicShot
}

ACTOR DRDroneShot : DroneShot
{
Obituary "%o died shamefully to %k's Drones."
DamageType RedTeam
}

ACTOR DBDroneShot : DroneShot
{
Obituary "%o died shamefully to %k's Drones."
DamageType BlueTeam
}

ACTOR DGDroneShot : DroneShot
{
Obituary "%o died shamefully to %k's Drones."
DamageType GreenTeam
}

ACTOR DSDroneShot : DroneShot
{
Obituary "%o died shamefully to %k's Drones."
DamageType SilverTeam
}

ACTOR DroneBit
{
  Height 10
  Radius 10
  Speed 5
  Seesound "virus/snap"
  PROJECTILE
  +DOOMBOUNCE
  +CLIENTSIDEONLY
  -NOGRAVITY
  states
  {
  Spawn:
    DBIT ABCBABCAB 4 
    DBIT C 1 A_Die
    loop
  Death:
    DBIT C 50
    stop
  }
}

ACTOR BlueDroneBit : DroneBit
{
Translation "96:111=[27,27,255]:[0,0,83]", "2:3=198:203"
}

ACTOR GreenDroneBit : DroneBit
{
Translation "96:111=112:127", "2:3=115:120"
}

ACTOR RedDroneBit : DroneBit
{
Translation "96:111=176:191", "2:3=176:183"
}

ACTOR SilverDroneBit : DroneBit
{
Translation "96:111=80:111", "2:3=87:91"
}

ACTOR YellowDroneBit : DroneBit
{
Translation "96:111=160:167", "2:3=162:165"
}