object DroneSummonball
{
	frame SHAD { light BLUEFGARG }
	frame SHEX { light BLUEFGARG }
	frame BHAD { light BLUEFGARG }
	frame BHEX { light BLUEFGARG }
	frame GHAD { light GREENFGARG }
	frame GHEX { light GREENFGARG }
	frame RHAD { light REDFGARG }
	frame RHEX { light REDFGARG }
	frame SSAD { light SILVERFGARG }
	frame SSEX { light SILVERFGARG }
	frame YHAD { light YELLOWFGARG }
	frame YHEX { light YELLOWFGARG }
}

object Drone
{
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object BlueDrone
{
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object GreenDrone
{
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object RedDrone
{
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object SilverDrone
{
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object YellowDrone
{
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object DRDrone
{
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object DBDrone
{
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object DGDrone
{
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object DSDrone
{
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object DoomDrone
{
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object ChexDrone
{
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object HereticDrone
{
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object HexenDrone
{
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object StrifeDrone
{
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object DroneShot
{
    frame BASC { light basicshot}
}

object BlueDroneShot
{
    frame BASC { light basicshot}
}

object GreenDroneShot
{
    frame BASC { light basicshot}
}

object RedDroneShot
{
    frame BASC { light basicshot}
}

object SilverDroneShot
{
    frame BASC { light basicshot}
}

object YellowDroneShot
{
    frame BASC { light basicshot}
}

object DRDroneShot
{
    frame BASC { light basicshot}
}

object DBDroneShot
{
    frame BASC { light basicshot}
}

object DGDroneShot
{
    frame BASC { light basicshot}
}

object DSDroneShot
{
    frame BASC { light basicshot}
}