//Drone Summoner
ACTOR DroneSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Drone Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	DROU A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 6, 0)
	goto Set
  Set:
	DROU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	DROU A 1 A_WeaponReady
	loop
  Deselect:
	DROU A 1 A_Lower
	loop
  Select:
	DROU A 1 A_Raise
	loop
  Fire:
	TNT1 A 0 A_JumpIfInventory ("Mana", 2, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 0)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 0 A_TakeInventory ("Mana",2)
	goto Summon
  Summon:
	TNT1 A 4 A_FireCustomMissile ("DroneSummonball", 0, 1, 0, 8, 0)
	TNT1 A 0 A_JumpIfInventory("Prismssporesunlocked", 1, 3)
	TNT1 A 0 A_GiveInventory ("Drones", 1)
	TNT1 A 0 A_JumpIfInventory ("Drones", 16, "Unlock")
	TNT1 A 4
	goto Set
  Unlock:
	TNT1 A 0 A_Playsound("Unlock", CHAN_AUTO)
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 12, 2, 1)
	TNT1 A 0 A_GiveInventory("prismssporesunlocked", 1)
	TNT1 A 0 A_GiveInventory ("SporeupgradeSummoner", 1)
	TNT1 A 0 A_GiveInventory ("Prismsummoner", 1)
	TNT1 A 0 A_GiveInventory ("Sporesummoner", 1)
	TNT1 A 4
	Goto Set
  UnitRemover:
	TNT1 A 4
	goto Removed
  Removed:
	TNT1 A 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	TNT1 A 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	TNT1 A 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	TNT1 A 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	TNT1 A 3 A_FireCustomMissile("VirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	TNT1 A 3 A_FireCustomMissile("BlueVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	TNT1 A 3 A_FireCustomMissile("GreenVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	TNT1 A 3 A_FireCustomMissile("RedVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	TNT1 A 3 A_FireCustomMissile("SilverVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	TNT1 A 3 A_FireCustomMissile("YellowVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	TNT1 A 2
	TNT1 A 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Vanilla Drone Summonball
ACTOR DroneSummonball
{
   Radius 16
   Height 3
   Speed 30
   Damage 0
   PROJECTILE
   +DONTREFLECT
   +SKYEXPLODE
   RENDERSTYLE Add
   ALPHA 1.0
   States
   {
  Spawn:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "SilverLoop")
	goto VanillaLoop
  VanillaLoop:
	SHAD ABCAB 1
	SHAD C 1 A_gravity
	SHAD C 26
	goto Death
  BlueLoop:
	BHAD ABCAB 1
	BHAD C 1 A_gravity
	BHAD C 26
	goto Death
  GreenLoop:
	GHAD ABCAB 1
	GHAD C 1 A_gravity
	GHAD C 26
	goto Death
  RedLoop:
	RHAD ABCAB 1
	RHAD C 1 A_gravity
	RHAD C 26
	goto Death
  SilverLoop:
	SSAD ABCAB 1
	SSAD C 1 A_gravity
	SSAD C 26
	goto Death
  YellowLoop:
	YHAD ABCAB 1
	YHAD C 1 A_gravity
	YHAD C 26
	goto Death
  Death:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSDeath")
	goto VanillaDeath
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(Drone,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	SHEX BCDE 1
	TNT1 A 1
	stop
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueDrone,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	BHEX BCDE 1
	TNT1 A 1
	stop
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenDrone,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	GHEX BCDE 1
	TNT1 A 1
	stop
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedDrone,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	RHEX BCDE 1
	TNT1 A 1
	stop
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverDrone,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	SSEX BCDE 1
	TNT1 A 1
	stop
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowDrone,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	YHEX BCDE 1
	TNT1 A 1
	stop
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRDrone,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	RHEX BCDE 1
	TNT1 A 1
	stop
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBDrone,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	BHEX BCDE 1
	TNT1 A 1
	stop
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGDrone,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	GHEX BCDE 1
	TNT1 A 1
	stop
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSDrone,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	SSEX BCDE 1
	TNT1 A 1
	stop
   }
}