//Vanilla Sentinel
ACTOR ZSentinel : Sentinel 
{
  Health 225
  Mass 500
  Painchance "robo", 255
  Painchance "Revived", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255  
  Painchance "StrifeRemoverVanilla", 255
  Painchance "StrifeTeleporterVanilla", 255
  +PUSHABLE
  -COUNTKILL
  +MISSILEEVENMORE
  +QUICKTORETALIATE
  +PAINLESS
  -NOBLOOD
  +NOBLOODDECALS
  Bloodtype strifepuff2
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  states
  {
  Spawn:
	SEWR A 0
    SEWR A 0
	SEWR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SEWR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	SEWR AB 4 A_Look
    goto See
  See:
    SEWR A 0 A_JumpIfTargetinLOS(2, 140)
    SEWR A 0 A_Jump(20, "Giveup")
    SEWR A 2 A_PlaySound("gibbage/hum")
    SEWR A 3 A_SentinelBob
    SEWR A 4 A_Chase
    SEWR A 5 A_SentinelBob
    SEWR A 4 A_Chase
    SEWR A 5 A_SentinelBob
    SEWR A 4 A_Chase    
    loop
  Idle:
	SEWR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SEWR AB 4 A_Wander
	SEWR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SEWR A 0 A_ClearTarget
    goto See
  Missile:
    SEWR B 3 A_FaceTarget
    SEWR C 7 Bright A_CustomMissile("ZSentinelFX2", 26, 0)
    SEWR C 4 Bright A_CposRefire
    goto Missile+1
  Pain.Robo:
    SEWR A 0 A_GiveInventory("roboitem", 1)
    SEWR A 0 HealThing (1)
	SEWR A 0 A_JumpIfInventory("Revived", 1, "See")
	SEWR A 0 Thing_SetTranslation(0,20)
    goto See
  Death:
  	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SEWR D 0 A_GiveToTarget("GreenMana",1)
	SEWR D 0 A_GiveToTarget("GreenHeroMana",1)
    SEWR D 7 A_NoBlocking
    SEWR E 8 A_Scream
    SEWR F 5 A_Gravity
   /* wait
  Crash:*/
    SEWR G 4 A_PlaySound("gibbage/xmetal")
    SEWR H 4 A_SpawnItem("ROBOSMALLGIBBER")
    SEWR I 4
    SEWR J 1 A_PlaySound("gibbage/xmetal")
	SEWR J 0 A_JumpIfInventory("Revived", 1, "Death2")
    SEWR J 0 A_JumpIfInventory("Roboitem", 1, 2)
    SEWR J -1
    stop
	SEWR J 0 A_TakeInventory("Roboitem", 1)
    SEWR J 150
	SEWR JIHGFEDA 4
    SEWR J 0 A_Jump(256, "Death.STRIFEConvert")
	SEWR J 3
    SEWR J -1 
    stop
  XDeath:
  	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SEWR D 0 A_GiveToTarget("GreenMana",1)
	SEWR D 0 A_GiveToTarget("GreenHeroMana",1)
    SEWR D 7 A_NoBlocking
    SEWR E 8 A_Scream
    SEWR F 5 A_Gravity
    SEWR G 4 A_PlaySound("gibbage/xmetal")
    SEWR H 4 A_SpawnItem("ROBOSMALLGIBBER")
    SEWR I 4
    SEWR J 1 A_PlaySound("gibbage/xmetal")
    SEWR J 0 A_JumpIfInventory("Roboitem", 1, 6)
	SEWR J 0 A_PlaySound("misc/explosion")
	SEWR J 45
    TNT1 AAA 0 A_SpawnItem("ROBOGIBBER")
    stop
	SEWR J 0 A_TakeInventory("Roboitem", 1)
    SEWR J 150
	SEWR JIHGFEDA 4
    SEWR J 0 A_Jump(256, "Death.STRIFEConvert")
	SEWR J 3
    SEWR J -1 
    stop
  Raise:
	SEWR JIHGFED 4
    SEWR A 10 
    goto See
  Death2:
	SEWR J 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	POSS A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SEWR A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SEWR A 0 A_SpawnItemEx("DoomZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DoomZSentinel")
	Stop
  Pain.HereticConvert:
	SEWR A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SEWR A 0 A_SpawnItemEx("HereticZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("HereticZSentinel")
	Stop
  Pain.HexenConvert:
	SEWR A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SEWR A 0 A_SpawnItemEx("HexenZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("HexenZSentinel")
	Stop
  Pain.StrifeConvert:
	SEWR A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SEWR A 0 A_SpawnItemEx("ZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("ZSentinel")
	Stop
  Pain.ChexConvert:
	SEWR A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SEWR A 0 A_SpawnItemEx("ChexZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("ChexZSentinel")
	Stop
  Pain.VirusConvert:
	SEWR A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SEWR A 0 A_SpawnItemEx("VirusZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("VirusZSentinel")
	Stop
  Pain.BlueConvert:
	SEWR A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SEWR A 0 A_SpawnItemEx("BlueZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("BlueZSentinel")
	Stop
  Pain.GreenConvert:
	SEWR A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SEWR A 0 A_SpawnItemEx("GreenZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("GreenZSentinel")
	Stop
  Pain.RedConvert:
	SEWR A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SEWR A 0 A_SpawnItemEx("RedZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("RedZSentinel")
	Stop
  Pain.SilverConvert:
	SEWR A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SEWR A 0 A_SpawnItemEx("SilverZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("SilverZSentinel")
	Stop
  Pain.YellowConvert:
	SEWR A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SEWR A 0 A_SpawnItemEx("YellowZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("YellowZSentinel")
	Stop
  Pain.StrifeTeleporterVanilla:
	SEWR A 0 A_GiveInventory("TeleportCount",1)
	SEWR A 0 HealThing(1)
	SEWR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SEWR A 0 Teleport(2018,0,0)
	goto See
  Pain.StrifeRemoverVanilla:
	SEWR A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	SEWR A 0 A_UnsetSolid
	SEWR A 0 A_SpawnItemEx("StrifeTelefog")
	SEWR A 0 A_SpawnItem ("GreenMana")
	SEWR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Blue Sentinel
ACTOR BlueZSentinel : Sentinel 
{
  Health 225
  Mass 500
  Painchance "bluerobo", 255
  Painchance "Revived", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255  
  Painchance "StrifeRemoverBlue", 255
  Painchance "StrifeTeleporterBlue", 255
  +PUSHABLE
  -COUNTKILL
  +MISSILEEVENMORE
  +QUICKTORETALIATE
  +PAINLESS
  -NOBLOOD
  +NOBLOODDECALS
  Bloodtype strifepuff2
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Translation "84:84=192:192", "87:89=193:194", "92:111=195:207", "5:8=242:246"
  states
  {
  Spawn:
	SEWR A 0
    SEWR A 0
	SEWR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SEWR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	SEWR AB 4 A_Look
    goto See
  See:
    SEWR A 0 A_JumpIfTargetinLOS(2, 140)
    SEWR A 0 A_Jump(20, "Giveup")
    SEWR A 2 A_PlaySound("gibbage/hum")
    SEWR A 3 A_SentinelBob
    SEWR A 4 A_Chase
    SEWR A 5 A_SentinelBob
    SEWR A 4 A_Chase
    SEWR A 5 A_SentinelBob
    SEWR A 4 A_Chase    
    loop
  Idle:
	SEWR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SEWR AB 4 A_Wander
	SEWR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SEWR A 0 A_ClearTarget
    goto See
  Missile:
    SEWR B 3 A_FaceTarget
    SEWR C 7 Bright A_CustomMissile("BlueZSentinelFX2", 26, 0)
    SEWR C 4 Bright A_CposRefire
    Goto Missile+1
  Pain.BlueRobo:
    SEWR A 0 A_GiveInventory("roboitem", 1)
    SEWR A 0 HealThing (1)
	SEWR A 0 A_JumpIfInventory("Revived", 1, "See")
	SEWR A 0 Thing_SetTranslation(0,21)
    goto See
  Death:
  	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SEWR D 0 A_GiveToTarget("GreenMana",1)
	SEWR D 0 A_GiveToTarget("GreenHeroMana",1)
    SEWR D 7 A_NoBlocking
    SEWR E 8 A_Scream
    SEWR F 5 A_Gravity
   /* wait
  Crash:*/
    SEWR G 4 A_PlaySound("gibbage/xmetal")
    SEWR H 4 A_SpawnItem("ROBOSMALLGIBBER")
    SEWR I 4
    SEWR J 1 A_PlaySound("gibbage/xmetal")
	SEWR J 0 A_JumpIfInventory("Revived", 1, "Death2")
    SEWR J 0 A_JumpIfInventory("Roboitem", 1, 2)
    SEWR J -1
    stop
	SEWR J 0 A_TakeInventory("Roboitem", 1)
    SEWR J 150
	SEWR JIHGFEDA 4
    SEWR J 0 A_Jump(256, "Death.BlueConvert")
	SEWR J 3
    SEWR J -1 
    stop
  XDeath:
  	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SEWR D 0 A_GiveToTarget("GreenMana",1)
	SEWR D 0 A_GiveToTarget("GreenHeroMana",1)
    SEWR D 7 A_NoBlocking
    SEWR E 8 A_Scream
    SEWR F 5 A_Gravity
    SEWR G 4 A_PlaySound("gibbage/xmetal")
    SEWR H 4 A_SpawnItem("ROBOSMALLGIBBER")
    SEWR I 4
    SEWR J 1 A_PlaySound("gibbage/xmetal")
    SEWR J 0 A_JumpIfInventory("Roboitem", 1, 6)
	SEWR J 0 A_PlaySound("misc/explosion")
	SEWR J 45
    TNT1 AAA 0 A_SpawnItem("ROBOGIBBER")
    stop
	SEWR J 0 A_TakeInventory("Roboitem", 1)
    SEWR J 150
	SEWR JIHGFEDA 4
    SEWR J 0 A_Jump(256, "Death.BlueConvert")
	SEWR J 3
    SEWR J -1 
    stop
  Raise:
	SEWR JIHGFED 4
    SEWR A 10 
    goto See
  Death2:
	SEWR J 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	SEWR A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SEWR A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SEWR A 0 A_SpawnItemEx("DoomZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DoomZSentinel")
	Stop
  Pain.HereticConvert:
	SEWR A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SEWR A 0 A_SpawnItemEx("HereticZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("HereticZSentinel")
	Stop
  Pain.HexenConvert:
	SEWR A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SEWR A 0 A_SpawnItemEx("HexenZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("HexenZSentinel")
	Stop
  Pain.StrifeConvert:
	SEWR A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SEWR A 0 A_SpawnItemEx("ZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("ZSentinel")
	Stop
  Pain.ChexConvert:
	SEWR A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SEWR A 0 A_SpawnItemEx("ChexZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("ChexZSentinel")
	Stop
  Pain.VirusConvert:
	SEWR A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SEWR A 0 A_SpawnItemEx("VirusZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("VirusZSentinel")
	Stop
  Pain.BlueConvert:
	SEWR A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SEWR A 0 A_SpawnItemEx("BlueZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("BlueZSentinel")
	Stop
  Pain.GreenConvert:
	SEWR A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SEWR A 0 A_SpawnItemEx("GreenZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("GreenZSentinel")
	Stop
  Pain.RedConvert:
	SEWR A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SEWR A 0 A_SpawnItemEx("RedZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("RedZSentinel")
	Stop
  Pain.SilverConvert:
	SEWR A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SEWR A 0 A_SpawnItemEx("SilverZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("SilverZSentinel")
	Stop
  Pain.YellowConvert:
	SEWR A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SEWR A 0 A_SpawnItemEx("YellowZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("YellowZSentinel")
	Stop
  Pain.StrifeTeleporterBlue:
	SEWR A 0 A_GiveInventory("TeleportCount",1)
	SEWR A 0 HealThing(1)
	SEWR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SEWR A 0 Teleport(2019,0,0)
	goto See
  Pain.StrifeRemoverBlue:
	SEWR A 0 A_Die("StrifeRemoverBlue")
	Stop
  Death.StrifeRemoverBlue:
	SEWR A 0 A_UnsetSolid
	SEWR A 0 A_SpawnItemEx("StrifeTelefog")
	SEWR A 0 A_SpawnItem ("GreenMana")
	SEWR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Green Sentinel
ACTOR GreenZSentinel : Sentinel 
{
  Health 225
  Mass 500
  Painchance "greenrobo", 255
  Painchance "Revived", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255  
  Painchance "StrifeRemoverGreen", 255
  Painchance "StrifeTeleporterGreen", 255
  +PUSHABLE
  -COUNTKILL
  +MISSILEEVENMORE
  +QUICKTORETALIATE
  +PAINLESS
  -NOBLOOD
  +NOBLOODDECALS
  Bloodtype strifepuff2
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Translation "84:84=112:112", "87:89=113:114", "92:111=114:127", "5:8=0:0"
  states
  {
  Spawn:
	SEWR A 0
    SEWR A 0
	SEWR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SEWR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	SEWR AB 4 A_Look
    goto See
  See:
    SEWR A 0 A_JumpIfTargetinLOS(2, 140)
    SEWR A 0 A_Jump(20, "Giveup")
    SEWR A 2 A_PlaySound("gibbage/hum")
    SEWR A 3 A_SentinelBob
    SEWR A 4 A_Chase
    SEWR A 5 A_SentinelBob
    SEWR A 4 A_Chase
    SEWR A 5 A_SentinelBob
    SEWR A 4 A_Chase    
    loop
  Idle:
	SEWR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SEWR AB 4 A_Wander
	SEWR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SEWR A 0 A_ClearTarget
    goto See
  Missile:
    SEWR B 3 A_FaceTarget
    SEWR C 7 Bright A_CustomMissile("GreenZSentinelFX2", 26, 0)
    SEWR C 4 Bright A_CposRefire
    Goto Missile+1
  Pain.GreenRobo:
    SEWR A 0 A_GiveInventory("Roboitem", 1)
    SEWR A 0 HealThing (1)
	SEWR A 0 A_JumpIfInventory("Revived", 1, "See")
	SEWR A 0 Thing_SetTranslation(0,22)
    goto See
  Death:
  	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SEWR D 0 A_GiveToTarget("GreenMana",1)
	SEWR D 0 A_GiveToTarget("GreenHeroMana",1)
    SEWR D 7 A_NoBlocking
    SEWR E 8 A_Scream
    SEWR F 5 A_Gravity
   /* wait
  Crash:*/
    SEWR G 4 A_PlaySound("gibbage/xmetal")
    SEWR H 4 A_SpawnItem("ROBOSMALLGIBBER")
    SEWR I 4
    SEWR J 1 A_PlaySound("gibbage/xmetal")
	SEWR J 0 A_JumpIfInventory("Revived", 1, "Death2")
    SEWR J 0 A_JumpIfInventory("Roboitem", 1, 2)
    SEWR J -1
    stop
	SEWR J 0 A_TakeInventory("Roboitem", 1)
    SEWR J 150
	SEWR JIHGFEDA 4
    SEWR J 0 A_Jump(256, "Death.GreenConvert")
	SEWR J 3
    SEWR J -1 
    stop
  XDeath:
  	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SEWR D 0 A_GiveToTarget("GreenMana",1)
	SEWR D 0 A_GiveToTarget("GreenHeroMana",1)
    SEWR D 7 A_NoBlocking
    SEWR E 8 A_Scream
    SEWR F 5 A_Gravity
    SEWR G 4 A_PlaySound("gibbage/xmetal")
    SEWR H 4 A_SpawnItem("ROBOSMALLGIBBER")
    SEWR I 4
    SEWR J 1 A_PlaySound("gibbage/xmetal")
    SEWR J 0 A_JumpIfInventory("Roboitem", 1, 6)
	SEWR J 0 A_PlaySound("misc/explosion")
	SEWR J 45
    TNT1 AAA 0 A_SpawnItem("ROBOGIBBER")
    stop
	SEWR J 0 A_TakeInventory("Roboitem", 1)
    SEWR J 150
	SEWR JIHGFEDA 4
    SEWR J 0 A_Jump(256, "Death.GreenConvert")
	SEWR J 3
    SEWR J -1 
    stop
  Raise:
	SEWR JIHGFED 4
    SEWR A 10 
    goto See
  Death2:
	SEWR J 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	SEWR A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SEWR A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SEWR A 0 A_SpawnItemEx("DoomZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DoomZSentinel")
	Stop
  Pain.HereticConvert:
	SEWR A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SEWR A 0 A_SpawnItemEx("HereticZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("HereticZSentinel")
	Stop
  Pain.HexenConvert:
	SEWR A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SEWR A 0 A_SpawnItemEx("HexenZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("HexenZSentinel")
	Stop
  Pain.StrifeConvert:
	SEWR A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SEWR A 0 A_SpawnItemEx("ZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("ZSentinel")
	Stop
  Pain.ChexConvert:
	SEWR A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SEWR A 0 A_SpawnItemEx("ChexZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("ChexZSentinel")
	Stop
  Pain.VirusConvert:
	SEWR A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SEWR A 0 A_SpawnItemEx("VirusZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("VirusZSentinel")
	Stop
  Pain.BlueConvert:
	SEWR A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SEWR A 0 A_SpawnItemEx("BlueZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("BlueZSentinel")
	Stop
  Pain.GreenConvert:
	SEWR A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SEWR A 0 A_SpawnItemEx("GreenZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("GreenZSentinel")
	Stop
  Pain.RedConvert:
	SEWR A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SEWR A 0 A_SpawnItemEx("RedZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("RedZSentinel")
	Stop
  Pain.SilverConvert:
	SEWR A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SEWR A 0 A_SpawnItemEx("SilverZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("SilverZSentinel")
	Stop
  Pain.YellowConvert:
	SEWR A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SEWR A 0 A_SpawnItemEx("YellowZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("YellowZSentinel")
	Stop
  Pain.StrifeTeleporterGreen:
	SEWR A 0 A_GiveInventory("TeleportCount",1)
	SEWR A 0 HealThing(1)
	SEWR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SEWR A 0 Teleport(2020,0,0)
	goto See
  Pain.StrifeRemoverGreen:
	SEWR A 0 A_Die("StrifeRemoverGreen")
	Stop
  Death.StrifeRemoverGreen:
	SEWR A 0 A_UnsetSolid
	SEWR A 0 A_SpawnItemEx("StrifeTelefog")
	SEWR A 0 A_SpawnItem ("GreenMana")
	SEWR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Sentinel
ACTOR RedZSentinel : Sentinel 
{
  Health 225
  Mass 500
  Painchance "redrobo", 255
  Painchance "Revived", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255  
  Painchance "StrifeRemoverRed", 255
  Painchance "StrifeTeleporterRed", 255
  +PUSHABLE
  -COUNTKILL
  +MISSILEEVENMORE
  +QUICKTORETALIATE
  +PAINLESS
  -NOBLOOD
  +NOBLOODDECALS
  Bloodtype strifepuff2
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Translation "84:84=168:168", "88:89=169:170", "92:111=171:191", "5:8=0:0"
  states
  {
  Spawn:
	SEWR A 0
    SEWR A 0
	SEWR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SEWR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	SEWR AB 4 A_Look
    goto See
  See:
    SEWR A 0 A_JumpIfTargetinLOS(2, 140)
    SEWR A 0 A_Jump(20, "Giveup")
    SEWR A 2 A_PlaySound("gibbage/hum")
    SEWR A 3 A_SentinelBob
    SEWR A 4 A_Chase
    SEWR A 5 A_SentinelBob
    SEWR A 4 A_Chase
    SEWR A 5 A_SentinelBob
    SEWR A 4 A_Chase    
    loop
  Idle:
	SEWR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SEWR AB 4 A_Wander
	SEWR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SEWR A 0 A_ClearTarget
    goto See
  Missile:
    SEWR B 3 A_FaceTarget
    SEWR C 7 Bright A_SentinelAttack
    SEWR C 4 Bright A_CposRefire
    goto Missile+1
  Pain.RedRobo:
    SEWR A 0 A_GiveInventory("Roboitem", 1)
    SEWR A 0 HealThing (1)
	SEWR A 0 A_JumpIfInventory("Revived", 1, "See")
	SEWR A 0 Thing_SetTranslation(0,23)
    goto See
  Death:
  	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SEWR D 0 A_GiveToTarget("GreenMana",1)
	SEWR D 0 A_GiveToTarget("GreenHeroMana",1)
    SEWR D 7 A_NoBlocking
    SEWR E 8 A_Scream
    SEWR F 5 A_Gravity
   /* wait
  Crash:*/
    SEWR G 4 A_PlaySound("gibbage/xmetal")
    SEWR H 4 A_SpawnItem("ROBOSMALLGIBBER")
    SEWR I 4
    SEWR J 1 A_PlaySound("gibbage/xmetal")
	SEWR J 0 A_JumpIfInventory("Revived", 1, "Death2")
    SEWR J 0 A_JumpIfInventory("Roboitem", 1, 2)
    SEWR J -1
    stop
	SEWR J 0 A_TakeInventory("Roboitem", 1)
    SEWR J 150
	SEWR JIHGFEDA 4
    SEWR J 0 A_Jump(256, "Death.RedConvert")
	SEWR J 3
    SEWR J -1 
    stop
  XDeath:
  	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SEWR D 0 A_GiveToTarget("GreenMana",1)
	SEWR D 0 A_GiveToTarget("GreenHeroMana",1)
    SEWR D 7 A_NoBlocking
    SEWR E 8 A_Scream
    SEWR F 5 A_Gravity
    SEWR G 4 A_PlaySound("gibbage/xmetal")
    SEWR H 4 A_SpawnItem("ROBOSMALLGIBBER")
    SEWR I 4
    SEWR J 1 A_PlaySound("gibbage/xmetal")
    SEWR J 0 A_JumpIfInventory("Roboitem", 1, 6)
	SEWR J 0 A_PlaySound("misc/explosion")
	SEWR J 45
    TNT1 AAA 0 A_SpawnItem("ROBOGIBBER")
    stop
	SEWR J 0 A_TakeInventory("Roboitem", 1)
    SEWR J 150
	SEWR JIHGFEDA 4
    SEWR J 0 A_Jump(256, "Death.RedConvert")
	SEWR J 3
    SEWR J -1 
    stop
  Raise:
	SEWR JIHGFED 4
    SEWR A 10 
    goto See
  Death2:
	SEWR J 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	SEWR A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SEWR A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SEWR A 0 A_SpawnItemEx("DoomZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DoomZSentinel")
	Stop
  Pain.HereticConvert:
	SEWR A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SEWR A 0 A_SpawnItemEx("HereticZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("HereticZSentinel")
	Stop
  Pain.HexenConvert:
	SEWR A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SEWR A 0 A_SpawnItemEx("HexenZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("HexenZSentinel")
	Stop
  Pain.StrifeConvert:
	SEWR A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SEWR A 0 A_SpawnItemEx("ZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("ZSentinel")
	Stop
  Pain.ChexConvert:
	SEWR A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SEWR A 0 A_SpawnItemEx("ChexZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("ChexZSentinel")
	Stop
  Pain.VirusConvert:
	SEWR A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SEWR A 0 A_SpawnItemEx("VirusZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("VirusZSentinel")
	Stop
  Pain.BlueConvert:
	SEWR A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SEWR A 0 A_SpawnItemEx("BlueZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("BlueZSentinel")
	Stop
  Pain.GreenConvert:
	SEWR A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SEWR A 0 A_SpawnItemEx("GreenZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("GreenZSentinel")
	Stop
  Pain.RedConvert:
	SEWR A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SEWR A 0 A_SpawnItemEx("RedZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("RedZSentinel")
	Stop
  Pain.SilverConvert:
	SEWR A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SEWR A 0 A_SpawnItemEx("SilverZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("SilverZSentinel")
	Stop
  Pain.YellowConvert:
	SEWR A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SEWR A 0 A_SpawnItemEx("YellowZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("YellowZSentinel")
	Stop
  Pain.StrifeTeleporterRed:
	SEWR A 0 A_GiveInventory("TeleportCount",1)
	SEWR A 0 HealThing(1)
	SEWR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SEWR A 0 Teleport(2021,0,0)
	goto See
  Pain.StrifeRemoverRed:
	SEWR A 0 A_Die("StrifeRemoverRed")
	Stop
  Death.StrifeRemoverRed:
	SEWR A 0 A_UnsetSolid
	SEWR A 0 A_SpawnItemEx("StrifeTelefog")
	SEWR A 0 A_SpawnItem ("GreenMana")
	SEWR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Silver Sentinel
ACTOR SilverZSentinel : Sentinel 
{
  Health 225
  Mass 500
  Painchance "silverrobo", 255
  Painchance "Revived", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255  
  Painchance "StrifeRemoverSilver", 255
  Painchance "StrifeTeleporterSilver", 255
  +PUSHABLE
  -COUNTKILL
  +MISSILEEVENMORE
  +QUICKTORETALIATE
  +PAINLESS
  -NOBLOOD
  +NOBLOODDECALS
  Bloodtype strifepuff2
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Translation "96:111=82:109", "80:95=80:83", "128:143=80:111", "13:15=5:8", "236:239=5:8", "48:79=80:111"
  states
  {
  Spawn:
	SEWR A 0
    SEWR A 0
	SEWR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SEWR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	SEWR AB 4 A_Look
    goto See
  See:
    SEWR A 0 A_JumpIfTargetinLOS(2, 140)
    SEWR A 0 A_Jump(20, "Giveup")
    SEWR A 2 A_PlaySound("gibbage/hum")
    SEWR A 3 A_SentinelBob
    SEWR A 4 A_Chase
    SEWR A 5 A_SentinelBob
    SEWR A 4 A_Chase
    SEWR A 5 A_SentinelBob
    SEWR A 4 A_Chase    
    loop
  Idle:
	SEWR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SEWR AB 4 A_Wander
	SEWR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SEWR A 0 A_ClearTarget
    goto See
  Missile:
    SEWR B 3 A_FaceTarget
    SEWR C 7 Bright A_CustomMissile("SilverZSentinelFX2", 26, 0)
    SEWR C 4 Bright A_CposRefire
    Goto Missile+1
  Pain.SilverRobo:
    SEWR A 0 A_GiveInventory("Roboitem", 1)
    SEWR A 0 HealThing (1)
	SEWR A 0 A_JumpIfInventory("Revived", 1, "See")
	SEWR A 0 Thing_SetTranslation(0,24)
    goto See
  Death:
  	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SEWR D 0 A_GiveToTarget("GreenMana",1)
	SEWR D 0 A_GiveToTarget("GreenHeroMana",1)
    SEWR D 7 A_NoBlocking
    SEWR E 8 A_Scream
    SEWR F 5 A_Gravity
   /* wait
  Crash:*/
    SEWR G 4 A_PlaySound("gibbage/xmetal")
    SEWR H 4 A_SpawnItem("ROBOSMALLGIBBER")
    SEWR I 4
    SEWR J 1 A_PlaySound("gibbage/xmetal")
	SEWR J 0 A_JumpIfInventory("Revived", 1, "Death2")
    SEWR J 0 A_JumpIfInventory("Roboitem", 1, 2)
    SEWR J -1
    stop
	SEWR J 0 A_TakeInventory("Roboitem", 1)
    SEWR J 150
	SEWR JIHGFEDA 4
    SEWR J 0 A_Jump(256, "Death.SilverConvert")
	SEWR J 3
    SEWR J -1 
    stop
  XDeath:
  	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SEWR D 0 A_GiveToTarget("GreenMana",1)
	SEWR D 0 A_GiveToTarget("GreenHeroMana",1)
    SEWR D 7 A_NoBlocking
    SEWR E 8 A_Scream
    SEWR F 5 A_Gravity
    SEWR G 4 A_PlaySound("gibbage/xmetal")
    SEWR H 4 A_SpawnItem("ROBOSMALLGIBBER")
    SEWR I 4
    SEWR J 1 A_PlaySound("gibbage/xmetal")
    SEWR J 0 A_JumpIfInventory("Roboitem", 1, 6)
	SEWR J 0 A_PlaySound("misc/explosion")
	SEWR J 45
    TNT1 AAA 0 A_SpawnItem("ROBOGIBBER")
    stop
	SEWR J 0 A_TakeInventory("Roboitem", 1)
    SEWR J 150
	SEWR JIHGFEDA 4
    SEWR J 0 A_Jump(256, "Death.SilverConvert")
	SEWR J 3
    SEWR J -1 
    stop
  Raise:
	SEWR JIHGFED 4
    SEWR A 10 
    goto See
  Death2:
	SEWR J 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	SEWR A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SEWR A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SEWR A 0 A_SpawnItemEx("DoomZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DoomZSentinel")
	Stop
  Pain.HereticConvert:
	SEWR A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SEWR A 0 A_SpawnItemEx("HereticZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("HereticZSentinel")
	Stop
  Pain.HexenConvert:
	SEWR A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SEWR A 0 A_SpawnItemEx("HexenZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("HexenZSentinel")
	Stop
  Pain.StrifeConvert:
	SEWR A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SEWR A 0 A_SpawnItemEx("ZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("ZSentinel")
	Stop
  Pain.ChexConvert:
	SEWR A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SEWR A 0 A_SpawnItemEx("ChexZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("ChexZSentinel")
	Stop
  Pain.VirusConvert:
	SEWR A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SEWR A 0 A_SpawnItemEx("VirusZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("VirusZSentinel")
	Stop
  Pain.BlueConvert:
	SEWR A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SEWR A 0 A_SpawnItemEx("BlueZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("BlueZSentinel")
	Stop
  Pain.GreenConvert:
	SEWR A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SEWR A 0 A_SpawnItemEx("GreenZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("GreenZSentinel")
	Stop
  Pain.RedConvert:
	SEWR A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SEWR A 0 A_SpawnItemEx("RedZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("RedZSentinel")
	Stop
  Pain.SilverConvert:
	SEWR A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SEWR A 0 A_SpawnItemEx("SilverZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("SilverZSentinel")
	Stop
  Pain.YellowConvert:
	SEWR A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SEWR A 0 A_SpawnItemEx("YellowZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("YellowZSentinel")
	Stop
  Pain.StrifeTeleporterSilver:
	SEWR A 0 A_GiveInventory("TeleportCount",1)
	SEWR A 0 HealThing(1)
	SEWR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SEWR A 0 Teleport(2022,0,0)
	goto See
  Pain.StrifeRemoverSilver:
	SEWR A 0 A_Die("StrifeRemoverSilver")
	Stop
  Death.StrifeRemoverSilver:
	SEWR A 0 A_UnsetSolid
	SEWR A 0 A_SpawnItemEx("StrifeTelefog")
	SEWR A 0 A_SpawnItem ("GreenMana")
	SEWR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Yellow Sentinel
ACTOR YellowZSentinel : Sentinel 
{
  Health 225
  Mass 500
  Painchance "yellowrobo", 255
  Painchance "Revived", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255  
  Painchance "StrifeRemoverYellow", 255
  Painchance "StrifeTeleporterYellow", 255
  +PUSHABLE
  -COUNTKILL
  +MISSILEEVENMORE
  +QUICKTORETALIATE
  +PAINLESS
  -NOBLOOD
  +NOBLOODDECALS
  Bloodtype strifepuff2
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Translation "84:84=225:225", "87:89=225:226", "92:95=226:227", "96:111=160:167", "5:8=0:0"
  states
  {
  Spawn:
	SEWR A 0
    SEWR A 0
	SEWR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SEWR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	SEWR AB 4 A_Look
    goto See
  See:
    SEWR A 0 A_JumpIfTargetinLOS(2, 140)
    SEWR A 0 A_Jump(20, "Giveup")
    SEWR A 2 A_PlaySound("gibbage/hum")
    SEWR A 3 A_SentinelBob
    SEWR A 4 A_Chase
    SEWR A 5 A_SentinelBob
    SEWR A 4 A_Chase
    SEWR A 5 A_SentinelBob
    SEWR A 4 A_Chase    
    loop
  Idle:
	SEWR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SEWR AB 4 A_Wander
	SEWR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SEWR A 0 A_ClearTarget
    goto See
  Missile:
    SEWR B 3 A_FaceTarget
    SEWR C 7 Bright A_CustomMissile("YellowZSentinelFX2", 26, 0)
    SEWR C 4 Bright A_CposRefire
    Goto Missile+1
  Pain.YellowRobo:
    SEWR A 0 A_GiveInventory("Roboitem", 1)
    SEWR A 0 HealThing (1)
	SEWR A 0 A_JumpIfInventory("Revived", 1, "See")
	SEWR A 0 Thing_SetTranslation(0,25)
    goto See
  Death:
  	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SEWR D 0 A_GiveToTarget("GreenMana",1)
	SEWR D 0 A_GiveToTarget("GreenHeroMana",1)
    SEWR D 7 A_NoBlocking
    SEWR E 8 A_Scream
    SEWR F 5 A_Gravity
   /* wait
  Crash:*/
    SEWR G 4 A_PlaySound("gibbage/xmetal")
    SEWR H 4 A_SpawnItem("ROBOSMALLGIBBER")
    SEWR I 4
    SEWR J 1 A_PlaySound("gibbage/xmetal")
	SEWR J 0 A_JumpIfInventory("Revived", 1, "Death2")
    SEWR J 0 A_JumpIfInventory("Roboitem", 1, 2)
    SEWR J -1
    stop
	SEWR J 0 A_TakeInventory("Roboitem", 1)
    SEWR J 150
	SEWR JIHGFEDA 4
	SEWR J 0 A_Jump(256, "Death.YellowConvert")
	SEWR J 3
    SEWR J -1 
    stop
  XDeath:
  	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SEWR D 0 A_GiveToTarget("GreenMana",1)
	SEWR D 0 A_GiveToTarget("GreenHeroMana",1)
    SEWR D 7 A_NoBlocking
    SEWR E 8 A_Scream
    SEWR F 5 A_Gravity
    SEWR G 4 A_PlaySound("gibbage/xmetal")
    SEWR H 4 A_SpawnItem("ROBOSMALLGIBBER")
    SEWR I 4
    SEWR J 1 A_PlaySound("gibbage/xmetal")
    SEWR J 0 A_JumpIfInventory("Roboitem", 1, 6)
	SEWR J 0 A_PlaySound("misc/explosion")
	SEWR J 45
    TNT1 AAA 0 A_SpawnItem("ROBOGIBBER")
    stop
	SEWR J 0 A_TakeInventory("Roboitem", 1)
    SEWR J 150
	SEWR JIHGFEDA 4
    SEWR J 0 A_Jump(256, "Death.YellowConvert")
	SEWR J 3
    SEWR J -1 
    stop
  Raise:
	SEWR JIHGFED 4
    SEWR A 10 
    goto See
  Death2:
	SEWR J 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	SEWR A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SEWR A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SEWR A 0 A_SpawnItemEx("DoomZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DoomZSentinel")
	Stop
  Pain.HereticConvert:
	SEWR A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SEWR A 0 A_SpawnItemEx("HereticZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("HereticZSentinel")
	Stop
  Pain.HexenConvert:
	SEWR A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SEWR A 0 A_SpawnItemEx("HexenZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("HexenZSentinel")
	Stop
  Pain.StrifeConvert:
	SEWR A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SEWR A 0 A_SpawnItemEx("ZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("ZSentinel")
	Stop
  Pain.ChexConvert:
	SEWR A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SEWR A 0 A_SpawnItemEx("ChexZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("ChexZSentinel")
	Stop
  Pain.VirusConvert:
	SEWR A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SEWR A 0 A_SpawnItemEx("VirusZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("VirusZSentinel")
	Stop
  Pain.BlueConvert:
	SEWR A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SEWR A 0 A_SpawnItemEx("BlueZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("BlueZSentinel")
	Stop
  Pain.GreenConvert:
	SEWR A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SEWR A 0 A_SpawnItemEx("GreenZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("GreenZSentinel")
	Stop
  Pain.RedConvert:
	SEWR A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SEWR A 0 A_SpawnItemEx("RedZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("RedZSentinel")
	Stop
  Pain.SilverConvert:
	SEWR A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SEWR A 0 A_SpawnItemEx("SilverZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("SilverZSentinel")
	Stop
  Pain.YellowConvert:
	SEWR A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SEWR A 0 A_SpawnItemEx("YellowZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("YellowZSentinel")
	Stop
  Pain.StrifeTeleporterYellow:
	SEWR A 0 A_GiveInventory("TeleportCount",1)
	SEWR A 0 HealThing(1)
	SEWR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SEWR A 0 Teleport(2023,0,0)
	goto See
  Pain.StrifeRemoverYellow:
	SEWR A 0 A_Die("StrifeRemoverYellow")
	Stop
  Death.StrifeRemoverYellow:
	SEWR A 0 A_UnsetSolid
	SEWR A 0 A_SpawnItemEx("StrifeTelefog")
	SEWR A 0 A_SpawnItem ("GreenMana")
	SEWR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Team Sentinel
ACTOR DRZSentinel : RedZSentinel
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "DRRobo", 255
  Painchance "RedTeamTeleporter", 255
  DesignatedTeam 0
  Obituary "%o was spotted by %k's Sentinels."
  states
  {
  Missile:
    SEWR B 3 A_FaceTarget
    SEWR C 7 Bright A_CustomMissile("DRZSentinelFX2", 26, 0)
    SEWR C 4 Bright A_CposRefire
    Goto Missile+1
  Death:
  	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SEWR D 0 A_GiveToTarget("GreenMana",1)
	SEWR D 0 A_GiveToTarget("GreenHeroMana",1)
	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	SEWR D 0 ACS_ExecuteAlways(143,0,0,1)
	SEWR D 0 A_GivetoTarget("MonstersKilled", 1)
    SEWR D 7 A_NoBlocking
    SEWR E 8 A_Scream
    SEWR F 5 A_Gravity
   /* wait
  Crash:*/
    SEWR G 4 A_PlaySound("gibbage/xmetal")
    SEWR H 4 A_SpawnItem("ROBOSMALLGIBBER")
    SEWR I 4
    SEWR J 1 A_PlaySound("gibbage/xmetal")
	SEWR J 0 A_JumpIfInventory("Revived", 1, "Death2")
    SEWR J 0 A_JumpIfInventory("Roboitem", 1, 2)
    SEWR J -1
    stop
	SEWR J 0 A_TakeInventory("Roboitem", 1)
    SEWR J 150
	SEWR JIHGFEDA 4
    SEWR J 0 A_Jump(256, "Death.RedConvert")
	SEWR J 3
    SEWR J -1 
    stop
  XDeath:
  	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SEWR D 0 A_GiveToTarget("GreenMana",1)
	SEWR D 0 A_GiveToTarget("GreenHeroMana",1)
	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	SEWR D 0 ACS_ExecuteAlways(143,0,0,1)
	SEWR D 0 A_GivetoTarget("MonstersKilled", 1)
    SEWR D 7 A_NoBlocking
    SEWR E 8 A_Scream
    SEWR F 5 A_Gravity
    SEWR G 4 A_PlaySound("gibbage/xmetal")
    SEWR H 4 A_SpawnItem("ROBOSMALLGIBBER")
    SEWR I 4
    SEWR J 1 A_PlaySound("gibbage/xmetal")
    SEWR J 0 A_JumpIfInventory("Roboitem", 1, 6)
	SEWR J 0 A_PlaySound("misc/explosion")
	SEWR J 45
    TNT1 AAA 0 A_SpawnItem("ROBOGIBBER")
    stop
	SEWR J 0 A_TakeInventory("Roboitem", 1)
    SEWR J 150
	SEWR JIHGFEDA 4
    SEWR J 0 A_Jump(256, "Death.RedConvert")
	SEWR J 3
    SEWR J -1 
    stop
  Pain.DRRobo:
	SEWR A 0 A_GiveInventory("roboitem", 1)
	SEWR A 0 HealThing (1)
	SEWR A 0 A_JumpIfInventory("Revived", 1, "See")
	SEWR A 0 Thing_SetTranslation(0,23)
    goto See
  Pain.DRConvert:
	SEWR A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SEWR A 0 A_SpawnItemEx("DRZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DRZSentinel")
	Stop
  Pain.DBConvert:
	SEWR A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SEWR A 0 A_SpawnItemEx("DBZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DBZSentinel")
	Stop
  Pain.DGConvert:
	SEWR A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SEWR A 0 A_SpawnItemEx("DGZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DGZSentinel")
	Stop
  Pain.DSConvert:
	SEWR A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SEWR A 0 A_SpawnItemEx("DSZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DSZSentinel")
	Stop
  Death.RedConvert:
	SEWR A 0 A_Jump(256, "Death.DRConvert")
	stop
  Pain.RedTeamTeleporter:
	SEWR A 0 A_GiveInventory("TeleportCount",1)
	SEWR A 0 HealThing(1)
	SEWR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SEWR A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Sentinel
ACTOR DBZSentinel : BlueZSentinel
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "DBRobo", 255
  Painchance "BlueTeamTeleporter", 255
  DesignatedTeam 1
  Obituary "%o was spotted by %k's Sentinels."
  states
  {
  Missile:
	SEWR B 3 A_FaceTarget
	SEWR C 7 Bright A_CustomMissile("DBZSentinelFX2", 26, 0)
	SEWR C 4 Bright A_CposRefire
	Goto Missile+1
  Death:
  	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SEWR D 0 A_GiveToTarget("GreenMana",1)
	SEWR D 0 A_GiveToTarget("GreenHeroMana",1)
	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	SEWR D 0 ACS_ExecuteAlways(143,0,1,1)
	SEWR D 0 A_GivetoTarget("MonstersKilled", 1)
    SEWR D 7 A_NoBlocking
    SEWR E 8 A_Scream
    SEWR F 5 A_Gravity
   /* wait
  Crash:*/
    SEWR G 4 A_PlaySound("gibbage/xmetal")
    SEWR H 4 A_SpawnItem("ROBOSMALLGIBBER")
    SEWR I 4
    SEWR J 1 A_PlaySound("gibbage/xmetal")
	SEWR J 0 A_JumpIfInventory("Revived", 1, "Death2")
    SEWR J 0 A_JumpIfInventory("Roboitem", 1, 2)
    SEWR J -1
    stop
	SEWR J 0 A_TakeInventory("Roboitem", 1)
    SEWR J 150
	SEWR JIHGFEDA 4
    SEWR J 0 A_Jump(256, "Death.BlueConvert")
	SEWR J 3
    SEWR J -1 
    stop
  XDeath:
  	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SEWR D 0 A_GiveToTarget("GreenMana",1)
	SEWR D 0 A_GiveToTarget("GreenHeroMana",1)
	SEWR D 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	SEWR D 0 ACS_ExecuteAlways(143,0,1,1)
	SEWR D 0 A_GivetoTarget("MonstersKilled", 1)
    SEWR D 7 A_NoBlocking
    SEWR E 8 A_Scream
    SEWR F 5 A_Gravity
    SEWR G 4 A_PlaySound("gibbage/xmetal")
    SEWR H 4 A_SpawnItem("ROBOSMALLGIBBER")
    SEWR I 4
    SEWR J 1 A_PlaySound("gibbage/xmetal")
    SEWR J 0 A_JumpIfInventory("Roboitem", 1, 6)
	SEWR J 0 A_PlaySound("misc/explosion")
	SEWR J 45
    TNT1 AAA 0 A_SpawnItem("ROBOGIBBER")
    stop
	SEWR J 0 A_TakeInventory("Roboitem", 1)
    SEWR J 150
	SEWR JIHGFEDA 4
    SEWR J 0 A_Jump(256, "Death.BlueConvert")
	SEWR J 3
    SEWR J -1 
    stop
  Pain.DBRobo:
	SEWR A 0 A_GiveInventory("roboitem", 1)
	SEWR A 0 HealThing (1)
	SEWR A 0 A_JumpIfInventory("Revived", 1, "See")
	SEWR A 0 Thing_SetTranslation(0,21)
    goto See
  Pain.DRConvert:
	SEWR A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SEWR A 0 A_SpawnItemEx("DRZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DRZSentinel")
	Stop
  Pain.DBConvert:
	SEWR A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SEWR A 0 A_SpawnItemEx("DBZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DBZSentinel")
	Stop
  Pain.DGConvert:
	SEWR A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SEWR A 0 A_SpawnItemEx("DGZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DGZSentinel")
	Stop
  Pain.DSConvert:
	SEWR A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SEWR A 0 A_SpawnItemEx("DSZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DSZSentinel")
	Stop
  Death.BlueConvert:
	SEWR A 0 A_Jump(256, "Death.DBConvert")
	stop
  Pain.BlueTeamTeleporter:
	SEWR A 0 A_GiveInventory("TeleportCount",1)
	SEWR A 0 HealThing(1)
	SEWR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SEWR A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Sentinel
ACTOR DGZSentinel : GreenZSentinel
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DGConvert", 0
  Painchance "DBConvert", 255
  Painchance "DRConvert", 255
  Painchance "DSConvert", 255
  Painchance "DGRobo", 255
  Painchance "GreenTeamTeleporter", 255
  DesignatedTeam 2
  Obituary "%o was spotted by %k's Sentinels."
  states
  {
  Missile:
	SEWR B 3 A_FaceTarget
	SEWR C 7 Bright A_CustomMissile("DGZSentinelFX2", 26, 0)
	SEWR C 4 Bright A_CposRefire
	Goto Missile+1
  Pain.DGRobo:
	SEWR A 0 A_GiveInventory("roboitem", 1)
	SEWR A 0 HealThing (1)
	SEWR A 0 A_JumpIfInventory("Revived", 1, "See")
	SEWR A 0 Thing_SetTranslation(0,22)
    goto See
  Pain.DRConvert:
	SEWR A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SEWR A 0 A_SpawnItemEx("DRZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DRZSentinel")
	Stop
  Pain.DBConvert:
	SEWR A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SEWR A 0 A_SpawnItemEx("DBZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DBZSentinel")
	Stop
  Pain.DGConvert:
	SEWR A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SEWR A 0 A_SpawnItemEx("DGZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DGZSentinel")
	Stop
  Pain.DSConvert:
	SEWR A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SEWR A 0 A_SpawnItemEx("DSZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DSZSentinel")
	Stop
  Death.GreenConvert:
	SEWR A 0 A_Jump(256, "Death.DGConvert")
	stop
  Pain.GreenTeamTeleporter:
	SEWR A 0 A_GiveInventory("TeleportCount",1)
	SEWR A 0 HealThing(1)
	SEWR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SEWR A 0 Teleport(2038,0,0)
	goto See
    }
}

//Silver Team Sentinel
ACTOR DSZSentinel : SilverZSentinel
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DBConvert", 255
  Painchance "DSRobo", 255
  Painchance "SilverTeamTeleporter", 255
  DesignatedTeam 3
  Obituary "%o was spotted by %k's Sentinels."
  states
  {
  Missile:
	SEWR B 3 A_FaceTarget
	SEWR C 7 Bright A_CustomMissile("DSZSentinelFX2", 26, 0)
	SEWR C 4 Bright A_CposRefire
	Goto Missile+1
  Pain.DSRobo:
	SEWR A 0 A_GiveInventory("roboitem", 1)
	SEWR A 0 HealThing (1)
	SEWR A 0 A_JumpIfInventory("Revived", 1, "See")
	SEWR A 0 Thing_SetTranslation(0,24)
    goto See
  Pain.DRConvert:
	SEWR A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SEWR A 0 A_SpawnItemEx("DRZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DRZSentinel")
	Stop
  Pain.DBConvert:
	SEWR A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SEWR A 0 A_SpawnItemEx("DBZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DBZSentinel")
	Stop
  Pain.DGConvert:
	SEWR A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SEWR A 0 A_SpawnItemEx("DGZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DGZSentinel")
	Stop
  Pain.DSConvert:
	SEWR A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SEWR A 0 A_UnsetSolid
	SEWR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SEWR A 0 A_SpawnItemEx("DSZSentinel",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SEWR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SEWR A 0 A_UnsetSolid
    SEWR A 0 A_SpawnItemEx("DSZSentinel")
	Stop
  Death.SILVERConvert:
	SEWR A 0 A_Jump(256, "Death.DSConvert")
	stop
  Pain.SilverTeamTeleporter:
	SEWR A 0 A_GiveInventory("TeleportCount",1)
	SEWR A 0 HealThing(1)
	SEWR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SEWR A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR ZSentinelFX2 : SentinelFX2 replaces SentinelFX2
{
  Damage (Random(4,7))
  +PAINLESS
  -STRIFEDAMAGE
  Obituary "%o was shot down by a Sentinel."
  DamageType Normal
  Decal PlasmaScorchLower
  States
  {
  Spawn:
    SHT1 AB 4 BRIGHT
    loop
  Death:
    POW1 J 4 BRIGHT
    Stop
  }
}

ACTOR BlueZSentinelFX2 : SentinelFX2 
{
  Damage (Random(4,7))
  -STRIFEDAMAGE
  +PAINLESS
  Obituary "%o was shot down by a Sentinel."
  Translation "176:191=199:207", "32:47=199:207"
  DamageType Normal
  Decal PlasmaScorchLower
  States
  {
  Spawn:
    SHT1 AB 4 BRIGHT
    Loop
  Death:
    POW1 J 4 BRIGHT
    Stop
  }
}

ACTOR BlueSentinelFX1 : SentinelFX1
{
Translation "176:191=199:207", "32:47=199:207"
+CLIENTSIDEONLY
}

ACTOR GreenZSentinelFX2 : SentinelFX2 
{
  Damage (Random(4,7))
  -STRIFEDAMAGE
  +PAINLESS
  Obituary "%o was shot down by a Sentinel."
  Translation "176:191=112:127", "32:47=112:127"
  DamageType Normal
  Decal PlasmaScorchLower
  States
  {
  Spawn:
    SHT1 AB 4 BRIGHT
    Loop
  Death:
    POW1 J 4 BRIGHT
    Stop
  }
}

ACTOR GreenSentinelFX1 : SentinelFX1
{
Translation "176:191=112:127", "32:47=112:127"
+CLIENTSIDEONLY
}

ACTOR SilverZSentinelFX2 : SentinelFX2 
{
  Damage (Random(4,7))
  -STRIFEDAMAGE
  +PAINLESS
  Obituary "%o was shot down by a Sentinel."
  Translation "176:191=80:111", "32:47=80:111"
  DamageType Normal
  Decal PlasmaScorchLower
  States
  {
  Spawn:
    SHT1 AB 4 BRIGHT
    Loop
  Death:
    POW1 J 4 BRIGHT
    Stop
  }
}

ACTOR SilverSentinelFX1 : SentinelFX1
{
Translation "176:191=80:111", "32:47=80:111"
+CLIENTSIDEONLY
}

ACTOR YellowZSentinelFX2 : SentinelFX2 
{
  Damage (random(4,7))
  -STRIFEDAMAGE
  +PAINLESS
  Obituary "%o was shot down by a Sentinel."
  Translation "176:191=160:167", "32:47=160:167"
  DamageType Normal
  Decal PlasmaScorchLower
  States
  {
  Spawn:
    SHT1 AB 4 BRIGHT
    Loop
  Death:
    POW1 J 4 BRIGHT
    Stop
  }
}

ACTOR YellowSentinelFX1 : SentinelFX1
{
Translation "176:191=160:167", "32:47=160:167"
+CLIENTSIDEONLY
}

ACTOR DRZSentinelFX2 : ZSentinelFX2
{
DamageType RedTeam
}

ACTOR DBZSentinelFX2 : BlueZSentinelFX2
{
DamageType BlueTeam
}

ACTOR DGZSentinelFX2 : GreenZSentinelFX2
{
DamageType GreenTeam
}

ACTOR DSZSentinelFX2 : SilverZSentinelFX2
{
DamageType SilverTeam
}