//Vanilla Arch Vile
ACTOR ZArchvile : archvile replaces archvile
{
  Health 900
  Mass 200
  Damagefactor "Annihilate", 0
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Painchance "DoomRemoverVanilla", 255
  Painchance "DoomTeleporterVanilla", 255
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 200
  States
  {
  Spawn:
    VILE A 0
	VILE A 0 ACS_NamedExecuteAlways("HealthBar", 0, 80)
    VILE AB 10 A_Look
    goto See
  Idle:
	VILE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	VILE AABBCCDDEEFF 2 A_Wander
	VILE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  See:
	VILE A 1 A_PlaySound("gibbage/xfstep")
	VILE A 3 A_VileChase
	VILE BBCC 2 A_VileChase
	VILE D 1 A_PlaySound("gibbage/xfstep")
	VILE DEEFF 2 A_VileChase
	VILE A 0 A_JumpIfTargetinLOS("See", 140)
	VILE A 0 A_Jump(50, "Giveup")
	loop
  Pain:
    VILE Q 5
    VILE Q 5 A_Pain
	VILE Q 0 A_JumpIfCloser(500,"TooClose")
    Goto See
  TooClose:
    VILE A 0 A_ChangeFlag("FRIGHTENED", 1)
    VILE A 1 A_PlaySound("gibbage/xfstep")
    VILE A 3 A_VileChase
    VILE BBCC 2 A_VileChase
    VILE D 1 A_PlaySound("gibbage/xfstep")
    VILE DEEFF 2 A_VileChase
    VILE A 1 A_PlaySound("gibbage/xfstep")
    VILE A 3 A_VileChase
    VILE BBCC 2 A_VileChase
    VILE D 1 A_PlaySound("gibbage/xfstep")
    VILE DEEFF 2 A_VileChase
	VILE F 0 A_ChangeFlag("FRIGHTENED", 0)
	goto see
  Giveup:
    VILE A 0 A_ClearTarget
    goto See
  Missile:
	VILE G 0 A_ChangeFlag("FRIGHTENED", 0)
    VILE G 0 bright A_VileStart
    VILE G 8 bright A_FaceTarget
    VILE H 6 bright A_VileTarget("ArchvileFire")
    VILE IJKLMN 6 bright A_FaceTarget
    VILE O 6 bright A_VileAttack
    VILE P 12 bright
	VILE P 0 A_JumpIfCloser(500,"TooClose")
    goto See
  Heal:
	VILE F 0 A_ChangeFlag("NOPAIN",1)
    VILE "[" 15 BRIGHT
    VILE "\" 10 BRIGHT
    Goto HealAfter
  HealAfter:
	VILE F 0 A_SpawnItemEx("DoomConverter",20)
    VILE "\" 5 BRIGHT
    VILE "]" 15 BRIGHT
    VILE F 0 DamageThing(10)
	VILE F 0 A_ChangeFlag("NOPAIN",0)
	VILE F 0 A_JumpIfCloser(500,"TooClose")
	Goto See
  Death:
    VILE QQ 1 A_SpawnItemEx("GIB2",0,0,32,0,0,random(3,6), 48, 128)
  	VILE Q 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	VILE Q 0 A_GiveToTarget("BlueMana",1)
	VILE Q 0 A_GiveToTarget("BlueHeroMana",1)
    VILE Q 1 A_SpawnItemEx("GIB2SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    VILE Q 1 A_SpawnItemEx("GIB3",0,0,25,0,0,random(3,6), 48, 128)
	VILE Q 1 A_Scream
    VILE R 1 A_SpawnItemEx("GIB3SPLAT",0,0,36,0,0,random(3,6), 48, 128)
    VILE R 1 A_SpawnItemEx("GIB1",0,0,24,0,0,random(3,6), 48, 128)
    VILE R 1 A_SpawnItemEx("GIB1SPLAT",0,0,38,0,0,random(3,6), 48, 128)
    VILE RR 1 A_SpawnItemEx("GIB3",0,0,32,0,0,random(3,6), 48, 128)
    VILE SS 1 A_SpawnItemEx("GIB4",0,0,32,0,0,random(3,6), 48, 128)
    VILE S 1 A_SpawnItemEx("GIB4SPLAT",0,0,40,0,0,random(3,6), 48, 128)
    VILE S 1 A_SpawnItemEx("GIB5SPLAT",0,0,32,0,0,random(3,6), 48, 128)
	VILE S 1 A_NoBlocking
    VILE TT 1 A_SpawnItemEx("GIB2",0,0,32,0,0,random(3,6), 48, 128)
    VILE T 1 A_SpawnItemEx("GIB3",0,0,30,0,0,random(3,6), 48, 128)
    VILE T 2 A_PlaySound("gibbage/xvile")
    VILE UVWXYXY 5
    VILE Z 300 	
	VILE Z 3 A_FadeOut(0.1)
	wait
  Pain.DoomTeleporterVanilla:
	VILE A 0 A_GiveInventory("TeleportCount",1)
	VILE A 0 HealThing(1)
	VILE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VILE A 0 Teleport(2000,0,0)
	goto See
  Pain.DoomRemoverVanilla:
	VILE A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	VILE A 0 A_UnsetSolid
	VILE A 0 A_SpawnItemEx("DoomTelefog")
	VILE A 0 A_SpawnItem ("BlueMana")
	VILE A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    VLFZ A 5 A_FreezeDeath
    VLFZ A 1 A_FreezeDeathChunks
    Wait
  }
}

//Blue Arch Vile
ACTOR BlueZArchvile : archvile 
{
  Health 900
  Mass 200
  Damagefactor "Annihilate", 0
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Painchance "DoomRemoverBlue", 255
  Painchance "DoomTeleporterBlue", 255
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 200
  Translation "0:255=%[0,0,0]:[0,0,0.9]", "16:47=16:47", "176:191=176:191"
  States
  {
  Spawn:
    VILE A 0
	VILE A 0 ACS_NamedExecuteAlways("HealthBar", 0, 80)
    VILE AB 10 A_Look
    goto See
  Idle:
	VILE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	VILE AABBCCDDEEFF 2 A_Wander
	VILE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  See:
	VILE A 1 A_PlaySound("gibbage/xfstep")
	VILE A 3 A_VileChase
	VILE BBCC 2 A_VileChase
	VILE D 1 A_PlaySound("gibbage/xfstep")
	VILE DEEFF 2 A_VileChase
	VILE A 0 A_JumpIfTargetinLOS("See", 140)
	VILE A 0 A_Jump(50, "Giveup")
	loop
  Pain:
    VILE Q 5
    VILE Q 5 A_Pain
	VILE Q 0 A_JumpIfCloser(500,"TooClose")
    Goto See
  TooClose:
    VILE A 0 A_ChangeFlag("FRIGHTENED", 1)
    VILE A 1 A_PlaySound("gibbage/xfstep")
    VILE A 3 A_VileChase
    VILE BBCC 2 A_VileChase
    VILE D 1 A_PlaySound("gibbage/xfstep")
    VILE DEEFF 2 A_VileChase
    VILE A 1 A_PlaySound("gibbage/xfstep")
    VILE A 3 A_VileChase
    VILE BBCC 2 A_VileChase
    VILE D 1 A_PlaySound("gibbage/xfstep")
    VILE DEEFF 2 A_VileChase
	VILE F 0 A_ChangeFlag("FRIGHTENED", 0)
	goto see
  Giveup:
    VILE A 0 A_ClearTarget
    goto See
  Missile:
	VILE G 0 A_ChangeFlag("FRIGHTENED", 0)
    VILE G 0 bright A_VileStart
    VILE G 8 bright A_FaceTarget
    VILE H 6 bright A_VileTarget("BlueArchvileFire")
    VILE IJKLMN 6 bright A_FaceTarget
    VILE O 6 bright A_VileAttack
    VILE P 12 bright
	VILE P 0 A_JumpIfCloser(500,"TooClose")
    goto See
  Heal:
	VILE F 0 A_ChangeFlag("NOPAIN",1)
    VILE "[" 15 BRIGHT
    VILE "\" 10 BRIGHT
    Goto HealAfter
  HealAfter:
	VILE F 0 A_SpawnItemEx("BlueConverter",20)
    VILE "\" 5 BRIGHT
    VILE "]" 15 BRIGHT
    VILE F 0 DamageThing(10)
	VILE F 0 A_ChangeFlag("NOPAIN",0)
	VILE F 0 A_JumpIfCloser(500,"TooClose")
	Goto See
  Death:
    VILE QQ 1 A_SpawnItemEx("GIB2",0,0,32,0,0,random(3,6), 48, 128)
  	VILE Q 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	VILE Q 0 A_GiveToTarget("BlueMana",1)
	VILE Q 0 A_GiveToTarget("BlueHeroMana",1)
    VILE Q 1 A_SpawnItemEx("GIB2SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    VILE Q 1 A_SpawnItemEx("GIB3",0,0,25,0,0,random(3,6), 48, 128)
	VILE Q 1 A_Scream
    VILE R 1 A_SpawnItemEx("GIB3SPLAT",0,0,36,0,0,random(3,6), 48, 128)
    VILE R 1 A_SpawnItemEx("GIB1",0,0,24,0,0,random(3,6), 48, 128)
    VILE R 1 A_SpawnItemEx("GIB1SPLAT",0,0,38,0,0,random(3,6), 48, 128)
    VILE RR 1 A_SpawnItemEx("GIB3",0,0,32,0,0,random(3,6), 48, 128)
    VILE SS 1 A_SpawnItemEx("GIB4",0,0,32,0,0,random(3,6), 48, 128)
    VILE S 1 A_SpawnItemEx("GIB4SPLAT",0,0,40,0,0,random(3,6), 48, 128)
    VILE S 1 A_SpawnItemEx("GIB5SPLAT",0,0,32,0,0,random(3,6), 48, 128)
	VILE S 1 A_NoBlocking
    VILE TT 1 A_SpawnItemEx("GIB2",0,0,32,0,0,random(3,6), 48, 128)
    VILE T 1 A_SpawnItemEx("GIB3",0,0,30,0,0,random(3,6), 48, 128)
    VILE T 2 A_PlaySound("gibbage/xvile")
    VILE UVWXYXY 5
    VILE Z 300 	
	VILE Z 3 A_FadeOut(0.1)
	wait
  FadeOut:
	VILE Z 3 A_FadeOut(0.1)
	loop
  Pain.DoomTeleporterBlue:
	VILE A 0 A_GiveInventory("TeleportCount",1)
	VILE A 0 HealThing(1)
	VILE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VILE A 0 Teleport(2001,0,0)
	goto See
  Pain.DoomRemoverBlue:
	VILE A 0 A_Die("DoomRemoverBlue")
	Stop
  Death.DoomRemoverBlue:
	VILE A 0 A_UnsetSolid
	VILE A 0 A_SpawnItemEx("DoomTelefog")
	VILE A 0 A_SpawnItem ("BlueMana")
	VILE A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    VLFZ A 5 A_FreezeDeath
    VLFZ A 1 A_FreezeDeathChunks
    Wait
  }
}

//Green Arch Vile
ACTOR GreenZArchvile : archvile 
{
  Health 900
  Mass 200
  Damagefactor "Annihilate", 0
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Painchance "DoomRemoverGreen", 255
  Painchance "DoomTeleporterGreen", 255
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 200
  Translation "0:255=%[0,0,0]:[0.30,0.90,0.30]", "16:47=16:47", "176:191=176:191"
  States
  {
  Spawn:
    VILE A 0
	VILE A 0 ACS_NamedExecuteAlways("HealthBar", 0, 80)
    VILE AB 10 A_Look
    goto See
  Idle:
	VILE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	VILE AABBCCDDEEFF 2 A_Wander
	VILE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  See:
	VILE A 1 A_PlaySound("gibbage/xfstep")
	VILE A 3 A_VileChase
	VILE BBCC 2 A_VileChase
	VILE D 1 A_PlaySound("gibbage/xfstep")
	VILE DEEFF 2 A_VileChase
	VILE A 0 A_JumpIfTargetinLOS("See", 140)
	VILE A 0 A_Jump(50, "Giveup")
	loop
  Pain:
    VILE Q 5
    VILE Q 5 A_Pain
	VILE Q 0 A_JumpIfCloser(500,"TooClose")
    Goto See
  TooClose:
    VILE A 0 A_ChangeFlag("FRIGHTENED", 1)
    VILE A 1 A_PlaySound("gibbage/xfstep")
    VILE A 3 A_VileChase
    VILE BBCC 2 A_VileChase
    VILE D 1 A_PlaySound("gibbage/xfstep")
    VILE DEEFF 2 A_VileChase
    VILE A 1 A_PlaySound("gibbage/xfstep")
    VILE A 3 A_VileChase
    VILE BBCC 2 A_VileChase
    VILE D 1 A_PlaySound("gibbage/xfstep")
    VILE DEEFF 2 A_VileChase
	VILE F 0 A_ChangeFlag("FRIGHTENED", 0)
	goto see
  Giveup:
    VILE A 0 A_ClearTarget
    goto See
  Missile:
	VILE G 0 A_ChangeFlag("FRIGHTENED", 0)
    VILE G 0 bright A_VileStart
    VILE G 8 bright A_FaceTarget
    VILE H 6 bright A_VileTarget("GreenArchvileFire")
    VILE IJKLMN 6 bright A_FaceTarget
    VILE O 6 bright A_VileAttack
    VILE P 12 bright
	VILE P 0 A_JumpIfCloser(500,"TooClose")
    goto See
  Heal:
	VILE F 0 A_ChangeFlag("NOPAIN",1)
    VILE "[" 15 BRIGHT
    VILE "\" 10 BRIGHT
    Goto HealAfter
  HealAfter:
	VILE F 0 A_SpawnItemEx("GreenConverter",20)
    VILE "\" 5 BRIGHT
    VILE "]" 15 BRIGHT
    VILE F 0 DamageThing(10)
	VILE F 0 A_ChangeFlag("NOPAIN",0)
	VILE F 0 A_JumpIfCloser(500,"TooClose")
	Goto See
  Death:
    VILE QQ 1 A_SpawnItemEx("GIB2",0,0,32,0,0,random(3,6), 48, 128)
  	VILE Q 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	VILE Q 0 A_GiveToTarget("BlueMana",1)
	VILE Q 0 A_GiveToTarget("BlueHeroMana",1)
    VILE Q 1 A_SpawnItemEx("GIB2SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    VILE Q 1 A_SpawnItemEx("GIB3",0,0,25,0,0,random(3,6), 48, 128)
	VILE Q 1 A_Scream
    VILE R 1 A_SpawnItemEx("GIB3SPLAT",0,0,36,0,0,random(3,6), 48, 128)
    VILE R 1 A_SpawnItemEx("GIB1",0,0,24,0,0,random(3,6), 48, 128)
    VILE R 1 A_SpawnItemEx("GIB1SPLAT",0,0,38,0,0,random(3,6), 48, 128)
    VILE RR 1 A_SpawnItemEx("GIB3",0,0,32,0,0,random(3,6), 48, 128)
    VILE SS 1 A_SpawnItemEx("GIB4",0,0,32,0,0,random(3,6), 48, 128)
    VILE S 1 A_SpawnItemEx("GIB4SPLAT",0,0,40,0,0,random(3,6), 48, 128)
    VILE S 1 A_SpawnItemEx("GIB5SPLAT",0,0,32,0,0,random(3,6), 48, 128)
	VILE S 1 A_NoBlocking
    VILE TT 1 A_SpawnItemEx("GIB2",0,0,32,0,0,random(3,6), 48, 128)
    VILE T 1 A_SpawnItemEx("GIB3",0,0,30,0,0,random(3,6), 48, 128)
    VILE T 2 A_PlaySound("gibbage/xvile")
    VILE UVWXYXY 5
    VILE Z 300 	
	VILE Z 3 A_FadeOut(0.1)
	wait
  FadeOut:
	VILE Z 3 A_FadeOut(0.1)
	loop
  Pain.DoomTeleporterGreen:
	VILE A 0 A_GiveInventory("TeleportCount",1)
	VILE A 0 HealThing(1)
	VILE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VILE A 0 Teleport(2002,0,0)
	goto See
  Pain.DoomRemoverGreen:
	VILE A 0 A_Die("DoomRemoverGreen")
	Stop
  Death.DoomRemoverGreen:
	VILE A 0 A_UnsetSolid
	VILE A 0 A_SpawnItemEx("DoomTelefog")
	VILE A 0 A_SpawnItem ("BlueMana")
	VILE A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    VLFZ A 5 A_FreezeDeath
    VLFZ A 1 A_FreezeDeathChunks
    Wait
  }
}

//Red Arch Vile
ACTOR RedZArchvile : archvile 
{
  Health 900
  Mass 200
  Damagefactor "Annihilate", 0
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Painchance "DoomRemoverRed", 255
  Painchance "DoomTeleporterRed", 255
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 200
  Translation "0:255=%[0,0,0]:[0.9,0,0]", "16:47=16:47", "176:191=176:191"
  States
  {
  Spawn:
    VILE A 0
	VILE A 0 ACS_NamedExecuteAlways("HealthBar", 0, 80)
    VILE AB 10 A_Look
    goto See
  Idle:
	VILE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	VILE AABBCCDDEEFF 2 A_Wander
	VILE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  See:
	VILE A 1 A_PlaySound("gibbage/xfstep")
	VILE A 3 A_VileChase
	VILE BBCC 2 A_VileChase
	VILE D 1 A_PlaySound("gibbage/xfstep")
	VILE DEEFF 2 A_VileChase
	VILE A 0 A_JumpIfTargetinLOS("See", 140)
	VILE A 0 A_Jump(50, "Giveup")
	loop
  Pain:
    VILE Q 5
    VILE Q 5 A_Pain
	VILE Q 0 A_JumpIfCloser(500,"TooClose")
    Goto See
  TooClose:
    VILE A 0 A_ChangeFlag("FRIGHTENED", 1)
    VILE A 1 A_PlaySound("gibbage/xfstep")
    VILE A 3 A_VileChase
    VILE BBCC 2 A_VileChase
    VILE D 1 A_PlaySound("gibbage/xfstep")
    VILE DEEFF 2 A_VileChase
    VILE A 1 A_PlaySound("gibbage/xfstep")
    VILE A 3 A_VileChase
    VILE BBCC 2 A_VileChase
    VILE D 1 A_PlaySound("gibbage/xfstep")
    VILE DEEFF 2 A_VileChase
	VILE F 0 A_ChangeFlag("FRIGHTENED", 0)
	goto see
  Giveup:
    VILE A 0 A_ClearTarget
    goto See
  Missile:
	VILE G 0 A_ChangeFlag("FRIGHTENED", 0)
    VILE G 0 bright A_VileStart
    VILE G 8 bright A_FaceTarget
    VILE H 6 bright A_VileTarget("RedArchvileFire")
    VILE IJKLMN 6 bright A_FaceTarget
    VILE O 6 bright A_VileAttack
    VILE P 12 bright
	VILE P 0 A_JumpIfCloser(500,"TooClose")
    goto See
  Heal:
	VILE F 0 A_ChangeFlag("NOPAIN",1)
    VILE "[" 15 BRIGHT
    VILE "\" 10 BRIGHT
    Goto HealAfter
  HealAfter:
	VILE F 0 A_SpawnItemEx("RedConverter",20)
    VILE "\" 5 BRIGHT
    VILE "]" 15 BRIGHT
    VILE F 0 DamageThing(10)
	VILE F 0 A_ChangeFlag("NOPAIN",0)
	VILE F 0 A_JumpIfCloser(500,"TooClose")
	Goto See
  Death:
    VILE QQ 1 A_SpawnItemEx("GIB2",0,0,32,0,0,random(3,6), 48, 128)
  	VILE Q 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	VILE Q 0 A_GiveToTarget("BlueMana",1)
	VILE Q 0 A_GiveToTarget("BlueHeroMana",1)
    VILE Q 1 A_SpawnItemEx("GIB2SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    VILE Q 1 A_SpawnItemEx("GIB3",0,0,25,0,0,random(3,6), 48, 128)
	VILE Q 1 A_Scream
    VILE R 1 A_SpawnItemEx("GIB3SPLAT",0,0,36,0,0,random(3,6), 48, 128)
    VILE R 1 A_SpawnItemEx("GIB1",0,0,24,0,0,random(3,6), 48, 128)
    VILE R 1 A_SpawnItemEx("GIB1SPLAT",0,0,38,0,0,random(3,6), 48, 128)
    VILE RR 1 A_SpawnItemEx("GIB3",0,0,32,0,0,random(3,6), 48, 128)
    VILE SS 1 A_SpawnItemEx("GIB4",0,0,32,0,0,random(3,6), 48, 128)
    VILE S 1 A_SpawnItemEx("GIB4SPLAT",0,0,40,0,0,random(3,6), 48, 128)
    VILE S 1 A_SpawnItemEx("GIB5SPLAT",0,0,32,0,0,random(3,6), 48, 128)
	VILE S 1 A_NoBlocking
    VILE TT 1 A_SpawnItemEx("GIB2",0,0,32,0,0,random(3,6), 48, 128)
    VILE T 1 A_SpawnItemEx("GIB3",0,0,30,0,0,random(3,6), 48, 128)
    VILE T 2 A_PlaySound("gibbage/xvile")
    VILE UVWXYXY 5
    VILE Z 300 	
	VILE Z 3 A_FadeOut(0.1)
	wait
  Pain.DoomTeleporterRed:
	VILE A 0 A_GiveInventory("TeleportCount",1)
	VILE A 0 HealThing(1)
	VILE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VILE A 0 Teleport(2003,0,0)
	goto See
  Pain.DoomRemoverRed:
	VILE A 0 A_Die("DoomRemoverRed")
	Stop
  Death.DoomRemoverRed:
	VILE A 0 A_UnsetSolid
	VILE A 0 A_SpawnItemEx("DoomTelefog")
	VILE A 0 A_SpawnItem ("BlueMana")
	VILE A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    VLFZ A 5 A_FreezeDeath
    VLFZ A 1 A_FreezeDeathChunks
    Wait
  }
}

//Silver Arch Vile
ACTOR SilverZArchvile : archvile 
{
  Health 900
  Mass 200
  Damagefactor "Annihilate", 0
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Painchance "DoomRemoverSilver", 255
  Painchance "DoomTeleporterSilver", 255
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 200
  Translation "0:255=%[0,0,0]:[0.9,0.9,0.9]", "16:47=16:47", "176:191=176:191"
  States
  {
  Spawn:
    VILE A 0
	VILE A 0 ACS_NamedExecuteAlways("HealthBar", 0, 80)
    VILE AB 10 A_Look
    goto See
  Idle:
	VILE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	VILE AABBCCDDEEFF 2 A_Wander
	VILE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  See:
	VILE A 1 A_PlaySound("gibbage/xfstep")
	VILE A 3 A_VileChase
	VILE BBCC 2 A_VileChase
	VILE D 1 A_PlaySound("gibbage/xfstep")
	VILE DEEFF 2 A_VileChase
	VILE A 0 A_JumpIfTargetinLOS("See", 140)
	VILE A 0 A_Jump(50, "Giveup")
	loop
  Pain:
    VILE Q 5
    VILE Q 5 A_Pain
	VILE Q 0 A_JumpIfCloser(500,"TooClose")
    Goto See
  TooClose:
    VILE A 0 A_ChangeFlag("FRIGHTENED", 1)
    VILE A 1 A_PlaySound("gibbage/xfstep")
    VILE A 3 A_VileChase
    VILE BBCC 2 A_VileChase
    VILE D 1 A_PlaySound("gibbage/xfstep")
    VILE DEEFF 2 A_VileChase
    VILE A 1 A_PlaySound("gibbage/xfstep")
    VILE A 3 A_VileChase
    VILE BBCC 2 A_VileChase
    VILE D 1 A_PlaySound("gibbage/xfstep")
    VILE DEEFF 2 A_VileChase
	VILE F 0 A_ChangeFlag("FRIGHTENED", 0)
	goto see
  Giveup:
    VILE A 0 A_ClearTarget
    goto See
  Missile:
	VILE G 0 A_ChangeFlag("FRIGHTENED", 0)
    VILE G 0 bright A_VileStart
    VILE G 8 bright A_FaceTarget
    VILE H 6 bright A_VileTarget("SilverArchvileFire")
    VILE IJKLMN 6 bright A_FaceTarget
    VILE O 6 bright A_VileAttack
    VILE P 12 bright
	VILE P 0 A_JumpIfCloser(500,"TooClose")
    goto See
  Heal:
	VILE F 0 A_ChangeFlag("NOPAIN",1)
    VILE "[" 15 BRIGHT
    VILE "\" 10 BRIGHT
    Goto HealAfter
  HealAfter:
	VILE F 0 A_SpawnItemEx("SilverConverter",20)
    VILE "\" 5 BRIGHT
    VILE "]" 15 BRIGHT
    VILE F 0 DamageThing(10)
	VILE F 0 A_ChangeFlag("NOPAIN",0)
	VILE F 0 A_JumpIfCloser(500,"TooClose")
	Goto See
  Death:
    VILE QQ 1 A_SpawnItemEx("GIB2",0,0,32,0,0,random(3,6), 48, 128)
  	VILE Q 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	VILE Q 0 A_GiveToTarget("BlueMana",1)
	VILE Q 0 A_GiveToTarget("BlueHeroMana",1)
    VILE Q 1 A_SpawnItemEx("GIB2SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    VILE Q 1 A_SpawnItemEx("GIB3",0,0,25,0,0,random(3,6), 48, 128)
	VILE Q 1 A_Scream
    VILE R 1 A_SpawnItemEx("GIB3SPLAT",0,0,36,0,0,random(3,6), 48, 128)
    VILE R 1 A_SpawnItemEx("GIB1",0,0,24,0,0,random(3,6), 48, 128)
    VILE R 1 A_SpawnItemEx("GIB1SPLAT",0,0,38,0,0,random(3,6), 48, 128)
    VILE RR 1 A_SpawnItemEx("GIB3",0,0,32,0,0,random(3,6), 48, 128)
    VILE SS 1 A_SpawnItemEx("GIB4",0,0,32,0,0,random(3,6), 48, 128)
    VILE S 1 A_SpawnItemEx("GIB4SPLAT",0,0,40,0,0,random(3,6), 48, 128)
    VILE S 1 A_SpawnItemEx("GIB5SPLAT",0,0,32,0,0,random(3,6), 48, 128)
	VILE S 1 A_NoBlocking
    VILE TT 1 A_SpawnItemEx("GIB2",0,0,32,0,0,random(3,6), 48, 128)
    VILE T 1 A_SpawnItemEx("GIB3",0,0,30,0,0,random(3,6), 48, 128)
    VILE T 2 A_PlaySound("gibbage/xvile")
    VILE UVWXYXY 5
    VILE Z 300 	
	VILE Z 3 A_FadeOut(0.1)
	wait
  Pain.DoomTeleporterSilver:
	VILE A 0 A_GiveInventory("TeleportCount",1)
	VILE A 0 HealThing(1)
	VILE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VILE A 0 Teleport(2004,0,0)
	goto See
  Pain.DoomRemoverSilver:
	VILE A 0 A_Die("DoomRemoverSilver")
	Stop
  Death.DoomRemoverSilver:
	VILE A 0 A_UnsetSolid
	VILE A 0 A_SpawnItemEx("DoomTelefog")
	VILE A 0 A_SpawnItem ("BlueMana")
	VILE A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    VLFZ A 5 A_FreezeDeath
    VLFZ A 1 A_FreezeDeathChunks
    Wait
  }
}

//Yellow Arch Vile
ACTOR YellowZArchvile : archvile 
{
  Health 900
  Mass 200
  Damagefactor "Annihilate", 0
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Painchance "DoomRemoverYellow", 255
  Painchance "DoomTeleporterYellow", 255
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 200
  Translation "0:255=%[0.00,0.00,0.00]:[1.2,1.2,0.3]", "16:47=16:47", "176:191=176:191"
  states
  {
  Spawn:
    VILE A 0
	VILE A 0 ACS_NamedExecuteAlways("HealthBar", 0, 80)
    VILE AB 10 A_Look
    goto See
  Idle:
	VILE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	VILE AABBCCDDEEFF 2 A_Wander
	VILE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  See:
	VILE A 1 A_PlaySound("gibbage/xfstep")
	VILE A 3 A_VileChase
	VILE BBCC 2 A_VileChase
	VILE D 1 A_PlaySound("gibbage/xfstep")
	VILE DEEFF 2 A_VileChase
	VILE A 0 A_JumpIfTargetinLOS("See", 140)
	VILE A 0 A_Jump(50, "Giveup")
	loop
  Pain:
    VILE Q 5
    VILE Q 5 A_Pain
	VILE Q 0 A_JumpIfCloser(500,"TooClose")
    Goto See
  TooClose:
    VILE A 0 A_ChangeFlag("FRIGHTENED", 1)
    VILE A 1 A_PlaySound("gibbage/xfstep")
    VILE A 3 A_VileChase
    VILE BBCC 2 A_VileChase
    VILE D 1 A_PlaySound("gibbage/xfstep")
    VILE DEEFF 2 A_VileChase
    VILE A 1 A_PlaySound("gibbage/xfstep")
    VILE A 3 A_VileChase
    VILE BBCC 2 A_VileChase
    VILE D 1 A_PlaySound("gibbage/xfstep")
    VILE DEEFF 2 A_VileChase
	VILE F 0 A_ChangeFlag("FRIGHTENED", 0)
	goto see
  Giveup:
    VILE A 0 A_ClearTarget
    goto See
  Missile:
	VILE G 0 A_ChangeFlag("FRIGHTENED", 0)
    VILE G 0 bright A_VileStart
    VILE G 8 bright A_FaceTarget
    VILE H 6 bright A_VileTarget("YellowArchvileFire")
    VILE IJKLMN 6 bright A_FaceTarget
    VILE O 6 bright A_VileAttack
    VILE P 12 bright
	VILE P 0 A_JumpIfCloser(500,"TooClose")
    goto See
  Heal:
	VILE F 0 A_ChangeFlag("NOPAIN",1)
    VILE "[" 15 BRIGHT
    VILE "\" 10 BRIGHT
    Goto HealAfter
  HealAfter:
	VILE F 0 A_SpawnItemEx("YellowConverter",20)
    VILE "\" 5 BRIGHT
    VILE "]" 15 BRIGHT
    VILE F 0 DamageThing(10)
	VILE F 0 A_ChangeFlag("NOPAIN",0)
	VILE F 0 A_JumpIfCloser(500,"TooClose")
	Goto See
  Death:
    VILE QQ 1 A_SpawnItemEx("GIB2",0,0,32,0,0,random(3,6), 48, 128)
  	VILE Q 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	VILE Q 0 A_GiveToTarget("BlueMana",1)
	VILE Q 0 A_GiveToTarget("BlueHeroMana",1)
    VILE Q 1 A_SpawnItemEx("GIB2SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    VILE Q 1 A_SpawnItemEx("GIB3",0,0,25,0,0,random(3,6), 48, 128)
	VILE Q 1 A_Scream
    VILE R 1 A_SpawnItemEx("GIB3SPLAT",0,0,36,0,0,random(3,6), 48, 128)
    VILE R 1 A_SpawnItemEx("GIB1",0,0,24,0,0,random(3,6), 48, 128)
    VILE R 1 A_SpawnItemEx("GIB1SPLAT",0,0,38,0,0,random(3,6), 48, 128)
    VILE RR 1 A_SpawnItemEx("GIB3",0,0,32,0,0,random(3,6), 48, 128)
    VILE SS 1 A_SpawnItemEx("GIB4",0,0,32,0,0,random(3,6), 48, 128)
    VILE S 1 A_SpawnItemEx("GIB4SPLAT",0,0,40,0,0,random(3,6), 48, 128)
    VILE S 1 A_SpawnItemEx("GIB5SPLAT",0,0,32,0,0,random(3,6), 48, 128)
	VILE S 1 A_NoBlocking
    VILE TT 1 A_SpawnItemEx("GIB2",0,0,32,0,0,random(3,6), 48, 128)
    VILE T 1 A_SpawnItemEx("GIB3",0,0,30,0,0,random(3,6), 48, 128)
    VILE T 2 A_PlaySound("gibbage/xvile")
    VILE UVWXYXY 5
    VILE Z 300 	
	VILE Z 3 A_FadeOut(0.1)
	wait
  Pain.DoomTeleporterYellow:
	VILE A 0 A_GiveInventory("TeleportCount",1)
	VILE A 0 HealThing(1)
	VILE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VILE A 0 Teleport(2005,0,0)
	goto See
  Pain.DoomRemoverYellow:
	VILE A 0 A_Die("DoomRemoverYellow")
	Stop
  Death.DoomRemoverYellow:
	VILE A 0 A_UnsetSolid
	VILE A 0 A_SpawnItemEx("DoomTelefog")
	VILE A 0 A_SpawnItem ("BlueMana")
	VILE A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    VLFZ A 5 A_FreezeDeath
    VLFZ A 1 A_FreezeDeathChunks
    Wait
  }
}

//Red Team Arch-Vile
ACTOR DRZArchvile : RedZArchvile
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "BlueAnnihilate", 0
  DamageFactor "GreenAnnihilate", 0
  DamageFactor "SilverAnnihilate", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DYConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  +NORADIUSDMG
  DesignatedTeam 0
  Obituary "%o was obliterated by %k's Archvile."
  states
  {
  Heal:
	VILE F 0 A_ChangeFlag("NOPAIN",1)
	VILE "[" 15 BRIGHT
	VILE "\" 10 BRIGHT
	Goto HealAfter
  HealAfter:
	VILE F 0 A_SpawnItemEx("DRConverter",20)
	VILE "\" 5 BRIGHT
	VILE "]" 15 BRIGHT
	VILE F 0 DamageThing(10)
	VILE F 0 A_ChangeFlag("NOPAIN",0)
	VILE F 0 A_JumpIfCloser(500,"TooClose")
	Goto See
  Pain.RedTeamTeleporter:
	VILE A 0 A_GiveInventory("TeleportCount",1)
	VILE A 0 HealThing(1)
	VILE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VILE A 0 Teleport(2036,0,0)
	goto See
  Death:
	VILE Q 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	VILE Q 0 ACS_ExecuteAlways(143,0,0,25)
	VILE Q 0 A_GivetoTarget("MonstersKilled", 25)
  	VILE Q 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	VILE Q 0 A_GiveToTarget("BlueMana",1)
	VILE Q 0 A_GiveToTarget("BlueHeroMana",1)
    VILE QQ 1 A_SpawnItemEx("GIB2",0,0,32,0,0,random(3,6), 48, 128)
    VILE Q 1 A_SpawnItemEx("GIB2SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    VILE Q 1 A_SpawnItemEx("GIB3",0,0,25,0,0,random(3,6), 48, 128)
	VILE Q 1 A_Scream
    VILE R 1 A_SpawnItemEx("GIB3SPLAT",0,0,36,0,0,random(3,6), 48, 128)
    VILE R 1 A_SpawnItemEx("GIB1",0,0,24,0,0,random(3,6), 48, 128)
    VILE R 1 A_SpawnItemEx("GIB1SPLAT",0,0,38,0,0,random(3,6), 48, 128)
    VILE RR 1 A_SpawnItemEx("GIB3",0,0,32,0,0,random(3,6), 48, 128)
    VILE SS 1 A_SpawnItemEx("GIB4",0,0,32,0,0,random(3,6), 48, 128)
    VILE S 1 A_SpawnItemEx("GIB4SPLAT",0,0,40,0,0,random(3,6), 48, 128)
    VILE S 1 A_SpawnItemEx("GIB5SPLAT",0,0,32,0,0,random(3,6), 48, 128)
	VILE S 1 A_NoBlocking
    VILE TT 1 A_SpawnItemEx("GIB2",0,0,32,0,0,random(3,6), 48, 128)
    VILE T 1 A_SpawnItemEx("GIB3",0,0,30,0,0,random(3,6), 48, 128)
    VILE T 2 A_PlaySound("gibbage/xvile")
    VILE UVWXYXY 5
    VILE Z 300 	
	VILE Z 3 A_FadeOut(0.1)
	wait
  }
}

//Blue Team Arch-Vile
ACTOR DBZArchvile : BlueZArchvile
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "RedAnnihilate", 0
  DamageFactor "GreenAnnihilate", 0
  DamageFactor "SilverAnnihilate", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DYConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  +NORADIUSDMG
  DesignatedTeam 1
  Obituary "%o was obliterated by %k's Archvile."
  states
  {
  Heal:
	VILE F 0 A_ChangeFlag("NOPAIN",1)
	VILE "[" 15 BRIGHT
	VILE "\" 10 BRIGHT
	Goto HealAfter
  HealAfter:
	VILE F 0 A_SpawnItemEx("DBConverter",20)
	VILE "\" 5 BRIGHT
	VILE "]" 15 BRIGHT
	VILE F 0 DamageThing(10)
	VILE F 0 A_ChangeFlag("NOPAIN",0)
	VILE F 0 A_JumpIfCloser(500,"TooClose")
	Goto See
  Pain.BlueTeamTeleporter:
	VILE A 0 A_GiveInventory("TeleportCount",1)
	VILE A 0 HealThing(1)
	VILE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VILE A 0 Teleport(2037,0,0)
	goto See
  Death:
	VILE Q 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	VILE Q 0 ACS_ExecuteAlways(143,0,1,25)
	VILE Q 0 A_GivetoTarget("MonstersKilled", 25)
  	VILE Q 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	VILE Q 0 A_GiveToTarget("BlueMana",1)
	VILE Q 0 A_GiveToTarget("BlueHeroMana",1)
    VILE QQ 1 A_SpawnItemEx("GIB2",0,0,32,0,0,random(3,6), 48, 128)
    VILE Q 1 A_SpawnItemEx("GIB2SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    VILE Q 1 A_SpawnItemEx("GIB3",0,0,25,0,0,random(3,6), 48, 128)
	VILE Q 1 A_Scream
    VILE R 1 A_SpawnItemEx("GIB3SPLAT",0,0,36,0,0,random(3,6), 48, 128)
    VILE R 1 A_SpawnItemEx("GIB1",0,0,24,0,0,random(3,6), 48, 128)
    VILE R 1 A_SpawnItemEx("GIB1SPLAT",0,0,38,0,0,random(3,6), 48, 128)
    VILE RR 1 A_SpawnItemEx("GIB3",0,0,32,0,0,random(3,6), 48, 128)
    VILE SS 1 A_SpawnItemEx("GIB4",0,0,32,0,0,random(3,6), 48, 128)
    VILE S 1 A_SpawnItemEx("GIB4SPLAT",0,0,40,0,0,random(3,6), 48, 128)
    VILE S 1 A_SpawnItemEx("GIB5SPLAT",0,0,32,0,0,random(3,6), 48, 128)
	VILE S 1 A_NoBlocking
    VILE TT 1 A_SpawnItemEx("GIB2",0,0,32,0,0,random(3,6), 48, 128)
    VILE T 1 A_SpawnItemEx("GIB3",0,0,30,0,0,random(3,6), 48, 128)
    VILE T 2 A_PlaySound("gibbage/xvile")
    VILE UVWXYXY 5
    VILE Z 300 	
	VILE Z 3 A_FadeOut(0.1)
	wait
  }
}

//Green Team Arch-Vile
ACTOR DGZArchvile : GreenZArchvile
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "RedAnnihilate", 0
  DamageFactor "BlueAnnihilate", 0
  DamageFactor "SilverAnnihilate", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DYConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  +NORADIUSDMG
  DesignatedTeam 2
  Obituary "%o was obliterated by %k's Archvile."
  states
  {
  Heal:
	VILE F 0 A_ChangeFlag("NOPAIN",1)
	VILE "[" 15 BRIGHT
	VILE "\" 10 BRIGHT
	Goto HealAfter
  HealAfter:
	VILE F 0 A_SpawnItemEx("DGConverter",20)
	VILE "\" 5 BRIGHT
	VILE "]" 15 BRIGHT
	VILE F 0 DamageThing(10)
	VILE F 0 A_ChangeFlag("NOPAIN",0)
	VILE F 0 A_JumpIfCloser(500,"TooClose")
	Goto See
  Pain.GreenTeamTeleporter:
	VILE A 0 A_GiveInventory("TeleportCount",1)
	VILE A 0 HealThing(1)
	VILE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VILE A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Arch-Vile
ACTOR DSZArchvile : SilverZArchvile
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "RedAnnihilate", 0
  DamageFactor "GreenAnnihilate", 0
  DamageFactor "BlueAnnihilate", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  +NORADIUSDMG
  DesignatedTeam 3
  Obituary "%o was obliterated by %k's Archvile."
  states
  {
  Heal:
	VILE F 0 A_ChangeFlag("NOPAIN",1)
	VILE "[" 15 BRIGHT
	VILE "\" 10 BRIGHT
	Goto HealAfter
  HealAfter:
	VILE F 0 A_SpawnItemEx("DSConverter",20)
	VILE "\" 5 BRIGHT
	VILE "]" 15 BRIGHT
	VILE F 0 DamageThing(10)
	VILE F 0 A_ChangeFlag("NOPAIN",0)
	VILE F 0 A_JumpIfCloser(500,"TooClose")
	Goto See
  Pain.SilverTeamTeleporter:
	VILE A 0 A_GiveInventory("TeleportCount",1)
	VILE A 0 HealThing(1)
	VILE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VILE A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR BlueArchvileFire : ArchvileFire
{
Translation  "160:167=197:207"
}

ACTOR GreenArchvileFire : ArchvileFire
{
Translation "160:167=112:127"
}

ACTOR RedArchvileFire : ArchvileFire
{
Translation "160:167=176:191"
}

ACTOR SilverArchvileFire : ArchvileFire
{
Translation "160:167=80:111"
}

ACTOR YellowArchvileFire : ArchvileFire
{
}