//Vanilla Arch Vile Summoner
ACTOR ArchvileSummoner : Shotgun
{
   obituary "%o fell to %k's forces."
   Weapon.AmmoGive 0
   Weapon.AmmoUse 0
   +AMMO_OPTIONAL
   +WEAPON.NOAUTOAIM
   +WEAPON.NOAUTOFIRE
   +WEAPON.NO_AUTO_SWITCH
   Weapon.AmmoType "Mana"
   Weapon.AmmoType2 "Heromana"
   Tag "Arch-Vile Summoner"
   States
   {
   Spawn:
	TNT1 A -1
	loop
   Select:
	VGUI A 1 A_Raise
	loop
   Ready:
	VGUI A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 1, 15)
	goto Set
   Set:
    VGUI A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	VGUI A 1 A_WeaponReady
	loop
   Deselect:
	VGUI A 1 A_Lower
	loop
   Fire:
	PUNG A 0 A_JumpIfInventory ("Mana", 65, 2)
	PUNG A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 0)
	goto Set
	PUNG A 0 A_JumpIfInventory ("Heromana", 45, 2)
	PUNG A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 1)
	goto Set
	PUNG A 6
	PUNG BC 2
	PUNG D 2 A_PlaysoundEx("Summon", "Weapon")
	PUNG D 0 A_TakeInventory("Mana", 65)
	PUNG D 0 A_TakeInventory("Heromana", 45)
	PUNG D 0 A_GiveInventory("Archviles", 1)
	goto Summon
  Summon:
	PUNG D 4 A_FireCustomMissile("VileSummonball", 0, 1, 0, 8, 0)      
	PUNG D 0 A_JumpIfInventory("Cyberdemonunlocked", 1, 2)
	PUNG D 0 A_JumpIfInventory("Archviles", 1, "Unlock")
	PUNG CB 2
	goto Set
   Unlock:
	PUNG D 1 A_JumpIf(ACS_ExecuteWithResult(130,1)==1,"Set")
	PUNG D 0 A_Playsound("Unlock", CHAN_AUTO)
	PUNG D 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 7, 2, 1)
	PUNG D 0 A_GiveInventory("Cyberdemonunlocked", 1)
	PUNG D 0 A_GiveInventory("CyberdemonSummoner", 1)
	PUNG CB 2
	goto Set   
  UnitRemover:
	PUNG A 0 A_PlaySound("misc/swish", 3)
	PUNG B 2
	PUNG C 2
	goto Removed
  Removed:
	PUNG D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PUNG D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PUNG D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PUNG D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PUNG D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PUNG D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PUNG D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PUNG D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PUNG D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PUNG D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PUNG D 3 A_FireCustomMissile("DoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PUNG D 3 A_FireCustomMissile("BlueDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PUNG D 3 A_FireCustomMissile("GreenDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PUNG D 3 A_FireCustomMissile("RedDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PUNG D 3 A_FireCustomMissile("SilverDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PUNG D 3 A_FireCustomMissile("YellowDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PUNG C 2
	PUNG B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Arch Vile Summonball
ACTOR VileSummonball : DoomSummonball
{
  Radius 20
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(ZArchvile,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueZArchvile,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenZArchvile,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedZArchvile,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverZArchvile,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowZArchvile,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRZArchvile,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBZArchvile,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGZArchvile,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSZArchvile,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,65))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,45))
	stop
   }
}