//Vanilla Vile Pulse Summoner
ACTOR VilepulseSummoner : Shotgun
{
   +AMMO_OPTIONAL
   +WEAPON.NOAUTOAIM
   +WEAPON.NOAUTOFIRE
   +WEAPON.NO_AUTO_SWITCH
   Weapon.AmmoGive 0
   Weapon.AmmoUse 0
   Weapon.AmmoType "Mana"
   Weapon.AmmoType2 "Heromana"
   Obituary "%o fell to %k's forces."
   Tag "Vile-Pulse Summoner"
   States
   {
   Spawn:
	TNT1 A -1
	loop
   Select:
	VPUL A 1 A_Raise
	loop
   Ready:
	VPUL A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 1, 19)
	Goto Set
   Set:
    VPUL A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	VPUL A 1 A_WeaponReady
	Loop
   Deselect:
	VPUL A 1 A_Lower
	LOOP
   Fire:
	PUNG A 0 A_JumpIfInventory ("Mana", 35, 2)
	PUNG A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 0)
	Goto Set
	PUNG A 0 A_JumpIfInventory ("Heromana", 18, 2)
	PUNG A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 1)
	Goto Set
	PUNG A 6
	PUNG BC 2
	PUNG D 2 A_PlaysoundEx("Summon", "Weapon")
	PUNG D 0 A_TakeInventory("Mana", 35)
	PUNG D 0 A_TakeInventory("Heromana", 18)
	PUNG D 0 A_FireCustomMissile("KaZap", 0, 0, 0)
	goto Summon
   Summon:
	PUNG D 5 A_FireCustomMissile("VilepulseSummonball", 0, 1, 0, 8, 0)
	PUNG D 5 A_FireCustomMissile("VilepulseSummonball", 45, 1, 0, 8, 0)
	PUNG D 5 A_FireCustomMissile("VilepulseSummonball", -45, 1, 0, 8, 0)
	PUNG CB 2
	goto Set
  UnitRemover:
	PUNG A 0 A_PlaySound("misc/swish", 3)
	PUNG BC 2
	goto Removed
  Removed:
	PUNG D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PUNG D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PUNG D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PUNG D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PUNG D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PUNG D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PUNG D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PUNG D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PUNG D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PUNG D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PUNG D 3 A_FireCustomMissile("DoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PUNG D 3 A_FireCustomMissile("BlueDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PUNG D 3 A_FireCustomMissile("GreenDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PUNG D 3 A_FireCustomMissile("RedDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PUNG D 3 A_FireCustomMissile("SilverDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PUNG D 3 A_FireCustomMissile("YellowDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PUNG C 2
	PUNG B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Vile Pulse Summonball
ACTOR VilepulseSummonball
{
  Radius 20
  Height 3
  Speed 20
  Damage 0
  +SKYEXPLODE
  +DONTREFLECT
  PROJECTILE
  RENDERSTYLE Add
  ALPHA 1.0
  States
  {
  Spawn:
	TNT1 A 1
	TNT1 A 1 A_gravity
	TNT1 A 1
	loop
  Death:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSDeath")
	goto VanillaDeath
  VanillaDeath:
	TNT1 A 1 A_SpawnItemEx(VilePulse,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	TNT1 A 1
	stop
  BlueDeath:
	TNT1 A 1 A_SpawnItemEx(BlueVilePulse,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	TNT1 A 1
	stop
  GreenDeath:
	TNT1 A 1 A_SpawnItemEx(GreenVilePulse,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	TNT1 A 1
	stop
  RedDeath:
	TNT1 A 1 A_SpawnItemEx(RedVilePulse,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	TNT1 A 1
	stop
  SilverDeath:
	TNT1 A 1 A_SpawnItemEx(SilverVilePulse,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	TNT1 A 1
	stop
  YellowDeath:
	TNT1 A 1 A_SpawnItemEx(YellowVilePulse,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	TNT1 A 1
	stop
  DRDeath:
	TNT1 A 1 A_SpawnItemEx(DRVilePulse,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	TNT1 A 1
	stop
  DBDeath:
	TNT1 A 1 A_SpawnItemEx(DBVilePulse,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	TNT1 A 1
	stop
  DGDeath:
	TNT1 A 1 A_SpawnItemEx(DGVilePulse,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	TNT1 A 1
	stop
  DSDeath:
	TNT1 A 1 A_SpawnItemEx(DSVilePulse,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	TNT1 A 1
	stop
   }
}