//Vanilla Upgraded Stridicus
ACTOR AStridicus : Stridicus
{
  states
  {
  Melee:
	STRD E 6 A_FaceTarget
	STRD F 2 A_CustomMeleeAttack (random(20, 24), "q3demon/melee")
	STRD E 0 A_Jump (245, 2)
	STRD F 2 A_CustomMissile("aFlemSporeSummonball",0,0,0)
	STRD G 10
	Goto See
  Pain:
	STRD H 2 A_CustomMissile("aFlemSporeSummonball",0,0,0)
	STRD H 2 A_Pain
	Goto See
  XDeath:
  Death:
  	STRD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	STRD I 0 A_GiveToTarget("PinkMana",1)
	STRD I 0 A_GiveToTarget("PinkHeroMana",1)
	STRD I 3
	STRD I 1 A_CustomMissile("Aflemsporesummonball",0,0,0,2,2)
	STRD I 1 A_CustomMissile("Aflemsporesummonball",3,0,72,2,2)
	STRD I 1 A_CustomMissile("Aflemsporesummonball",6,0,144,2,2)
	STRD I 1 A_CustomMissile("Aflemsporesummonball",9,0,216,2,2)
	STRD J 8 A_Scream
	STRD K 1 
    STRD K 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	STRD M 4 A_NoBlocking
	STRD M 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHS2 A -1
	Stop
  Raise:
	STRD NMLKJI 5
	STRD A 10
	Goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	STRD A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	STRD A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    STRD A 0 A_SpawnItemEx("DoomAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("DoomAStridicus")
	Stop
  Pain.HereticConvert:
	STRD A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    STRD A 0 A_SpawnItemEx("HereticAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("HereticAStridicus")
	Stop
  Pain.HexenConvert:
	STRD A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    STRD A 0 A_SpawnItemEx("HexenAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("HexenAStridicus")
	Stop
  Pain.StrifeConvert:
	STRD A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    STRD A 0 A_SpawnItemEx("StrifeAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("StrifeAStridicus")
	Stop
  Pain.ChexConvert:
	STRD A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    STRD A 0 A_SpawnItemEx("AStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("AStridicus")
	Stop
  Pain.VirusConvert:
	STRD A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    STRD A 0 A_SpawnItemEx("VirusAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("VirusAStridicus")
	Stop
  Pain.BlueConvert:
	STRD A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    STRD A 0 A_SpawnItemEx("BlueAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("BlueAStridicus")
	Stop
  Pain.GreenConvert:
	STRD A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    STRD A 0 A_SpawnItemEx("GreenAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("GreenAStridicus")
	Stop
  Pain.RedConvert:
	STRD A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    STRD A 0 A_SpawnItemEx("RedAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("RedAStridicus")
	Stop
  Pain.SilverConvert:
	STRD A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    STRD A 0 A_SpawnItemEx("SilverAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("SilverAStridicus")
	Stop
  Pain.YellowConvert:
	STRD A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    STRD A 0 A_SpawnItemEx("YellowAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("YellowAStridicus")
	Stop
  }
}

//Blue Upgraded Stridicus
ACTOR BlueAStridicus : BlueStridicus
{
  states
  {
  Melee:
	STRD E 6 A_FaceTarget
	STRD F 2 A_CustomMeleeAttack (random(20, 24), "q3demon/melee")
	STRD E 0 A_Jump (245, 2)
	STRD F 2 A_CustomMissile("BlueaFlemSporeSummonball",0,0,0)
	STRD G 10
	Goto See
  Pain:
	STRD H 2 A_CustomMissile("BlueaFlemSporeSummonball",0,0,0)
	STRD H 2 A_Pain
	Goto See
  XDeath:
  Death:
  	STRD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	STRD I 0 A_GiveToTarget("PinkMana",1)
	STRD I 0 A_GiveToTarget("PinkHeroMana",1)
	STRD I 3
	STRD I 1 A_CustomMissile("Blueaflemsporesummonball",0,0,0,2,2)
	STRD I 1 A_CustomMissile("blueaflemsporesummonball",3,0,72,2,2)
	STRD I 1 A_CustomMissile("Blueaflemsporesummonball",6,0,144,2,2)
	STRD I 1 A_CustomMissile("Blueaflemsporesummonball",9,0,216,2,2)
	STRD J 8 A_Scream
	STRD K 1 
    STRD K 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	STRD M 4 A_NoBlocking
	STRD M 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHS2 A -1
	Stop
  Raise:
	STRD NMLKJI 5
	STRD A 10
	Goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	STRD A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	STRD A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    STRD A 0 A_SpawnItemEx("DoomAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("DoomAStridicus")
	Stop
  Pain.HereticConvert:
	STRD A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    STRD A 0 A_SpawnItemEx("HereticAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("HereticAStridicus")
	Stop
  Pain.HexenConvert:
	STRD A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    STRD A 0 A_SpawnItemEx("HexenAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("HexenAStridicus")
	Stop
  Pain.StrifeConvert:
	STRD A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    STRD A 0 A_SpawnItemEx("StrifeAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("StrifeAStridicus")
	Stop
  Pain.ChexConvert:
	STRD A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    STRD A 0 A_SpawnItemEx("AStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("AStridicus")
	Stop
  Pain.VirusConvert:
	STRD A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    STRD A 0 A_SpawnItemEx("VirusAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("VirusAStridicus")
	Stop
  Pain.BlueConvert:
	STRD A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    STRD A 0 A_SpawnItemEx("BlueAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("BlueAStridicus")
	Stop
  Pain.GreenConvert:
	STRD A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    STRD A 0 A_SpawnItemEx("GreenAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("GreenAStridicus")
	Stop
  Pain.RedConvert:
	STRD A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    STRD A 0 A_SpawnItemEx("RedAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("RedAStridicus")
	Stop
  Pain.SilverConvert:
	STRD A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    STRD A 0 A_SpawnItemEx("SilverAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("SilverAStridicus")
	Stop
  Pain.YellowConvert:
	STRD A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    STRD A 0 A_SpawnItemEx("YellowAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("YellowAStridicus")
	Stop
  }
}

//Green Upgraded Stridicus
ACTOR GreenAStridicus : GreenStridicus
{
  states
  {
  Melee:
	STRD E 6 A_FaceTarget
	STRD F 2 A_CustomMeleeAttack (random(20, 24), "q3demon/melee")
	STRD E 0 A_Jump (245, 2)
	STRD F 2 A_CustomMissile("GreenaFlemSporeSummonball",0,0,0)
	STRD G 10
	Goto See
  Pain:
	STRD H 2 A_CustomMissile("GreenaFlemSporeSummonball",0,0,0)
	STRD H 2 A_Pain
	Goto See
  XDeath:
  Death:
  	STRD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	STRD I 0 A_GiveToTarget("PinkMana",1)
	STRD I 0 A_GiveToTarget("PinkHeroMana",1)
	STRD I 3
	STRD I 1 A_CustomMissile("greenaflemsporesummonball",0,0,0,2,2)
	STRD I 1 A_CustomMissile("greenaflemsporesummonball",3,0,72,2,2)
	STRD I 1 A_CustomMissile("greenaflemsporesummonball",6,0,144,2,2)
	STRD I 1 A_CustomMissile("greenaflemsporesummonball",9,0,216,2,2)
	STRD J 8 A_Scream
	STRD K 1 
    STRD K 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	STRD M 4 A_NoBlocking
	STRD M 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHS2 A -1
	Stop
  Raise:
	STRD NMLKJI 5
	STRD A 10
	Goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	STRD A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	STRD A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    STRD A 0 A_SpawnItemEx("DoomAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("DoomAStridicus")
	Stop
  Pain.HereticConvert:
	STRD A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    STRD A 0 A_SpawnItemEx("HereticAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("HereticAStridicus")
	Stop
  Pain.HexenConvert:
	STRD A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    STRD A 0 A_SpawnItemEx("HexenAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("HexenAStridicus")
	Stop
  Pain.StrifeConvert:
	STRD A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    STRD A 0 A_SpawnItemEx("StrifeAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("StrifeAStridicus")
	Stop
  Pain.ChexConvert:
	STRD A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    STRD A 0 A_SpawnItemEx("AStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("AStridicus")
	Stop
  Pain.VirusConvert:
	STRD A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    STRD A 0 A_SpawnItemEx("VirusAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("VirusAStridicus")
	Stop
  Pain.BlueConvert:
	STRD A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    STRD A 0 A_SpawnItemEx("BlueAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("BlueAStridicus")
	Stop
  Pain.GreenConvert:
	STRD A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    STRD A 0 A_SpawnItemEx("GreenAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("GreenAStridicus")
	Stop
  Pain.RedConvert:
	STRD A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    STRD A 0 A_SpawnItemEx("RedAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("RedAStridicus")
	Stop
  Pain.SilverConvert:
	STRD A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    STRD A 0 A_SpawnItemEx("SilverAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("SilverAStridicus")
	Stop
  Pain.YellowConvert:
	STRD A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    STRD A 0 A_SpawnItemEx("YellowAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("YellowAStridicus")
	Stop
  }
}

//Red Upgraded Stridicus
ACTOR RedAStridicus : RedStridicus
{
  states
  {
  Melee:
	STRD E 6 A_FaceTarget
	STRD F 2 A_CustomMeleeAttack (random(20, 24), "q3demon/melee")
	STRD E 0 A_Jump (245, 2)
	STRD F 2 A_CustomMissile("RedaFlemSporeSummonball",0,0,0)
	STRD G 10
	Goto See
  Pain:
	STRD H 2 A_CustomMissile("RedaFlemSporeSummonball",0,0,0)
	STRD H 2 A_Pain
	Goto See
  XDeath:
  Death:
  	STRD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	STRD I 0 A_GiveToTarget("PinkMana",1)
	STRD I 0 A_GiveToTarget("PinkHeroMana",1)
	STRD I 3
	STRD I 1 A_CustomMissile("redaflemsporesummonball",0,0,0,2,2)
	STRD I 1 A_CustomMissile("redaflemsporesummonball",3,0,72,2,2)
	STRD I 1 A_CustomMissile("redaflemsporesummonball",6,0,144,2,2)
	STRD I 1 A_CustomMissile("redaflemsporesummonball",9,0,216,2,2)
	STRD J 8 A_Scream
	STRD K 1 
    STRD K 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	STRD M 4 A_NoBlocking
	STRD M 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHS2 A -1
	Stop
  Raise:
	STRD NMLKJI 5
	STRD A 10
	Goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	STRD A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	STRD A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    STRD A 0 A_SpawnItemEx("DoomAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("DoomAStridicus")
	Stop
  Pain.HereticConvert:
	STRD A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    STRD A 0 A_SpawnItemEx("HereticAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("HereticAStridicus")
	Stop
  Pain.HexenConvert:
	STRD A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    STRD A 0 A_SpawnItemEx("HexenAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("HexenAStridicus")
	Stop
  Pain.StrifeConvert:
	STRD A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    STRD A 0 A_SpawnItemEx("StrifeAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("StrifeAStridicus")
	Stop
  Pain.ChexConvert:
	STRD A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    STRD A 0 A_SpawnItemEx("AStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("AStridicus")
	Stop
  Pain.VirusConvert:
	STRD A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    STRD A 0 A_SpawnItemEx("VirusAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("VirusAStridicus")
	Stop
  Pain.BlueConvert:
	STRD A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    STRD A 0 A_SpawnItemEx("BlueAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("BlueAStridicus")
	Stop
  Pain.GreenConvert:
	STRD A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    STRD A 0 A_SpawnItemEx("GreenAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("GreenAStridicus")
	Stop
  Pain.RedConvert:
	STRD A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    STRD A 0 A_SpawnItemEx("RedAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("RedAStridicus")
	Stop
  Pain.SilverConvert:
	STRD A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    STRD A 0 A_SpawnItemEx("SilverAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("SilverAStridicus")
	Stop
  Pain.YellowConvert:
	STRD A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    STRD A 0 A_SpawnItemEx("YellowAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("YellowAStridicus")
	Stop
  }
}

//Silver Upgraded Stridicus
ACTOR SilverAStridicus : SilverStridicus
{
  states
  {
  Melee:
	STRD E 6 A_FaceTarget
	STRD F 2 A_CustomMeleeAttack (random(20, 24), "q3demon/melee")
	STRD E 0 A_Jump (245, 2)
	STRD F 2 A_CustomMissile("SilveraFlemSporeSummonball",0,0,0)
	STRD G 10
	Goto See
  Pain:
	STRD H 2 A_CustomMissile("SilveraFlemSporeSummonball",0,0,0)
	STRD H 2 A_Pain
	Goto See
  XDeath:
  Death:
  	STRD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	STRD I 0 A_GiveToTarget("PinkMana",1)
	STRD I 0 A_GiveToTarget("PinkHeroMana",1)
	STRD I 3
	STRD I 1 A_CustomMissile("silveraflemsporesummonball",0,0,0,2,2)
	STRD I 1 A_CustomMissile("silveraflemsporesummonball",3,0,72,2,2)
	STRD I 1 A_CustomMissile("silveraflemsporesummonball",6,0,144,2,2)
	STRD I 1 A_CustomMissile("silveraflemsporesummonball",9,0,216,2,2)
	STRD J 8 A_Scream
	STRD K 1 
    STRD K 1 A_SpawnitemEx ("GIB2SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB3SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB2SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	STRD M 4 A_NoBlocking
	STRD M 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHS2 A -1
	Stop
  Raise:
	STRD NMLKJI 5
	STRD A 10
	Goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	STRD A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	STRD A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    STRD A 0 A_SpawnItemEx("DoomAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("DoomAStridicus")
	Stop
  Pain.HereticConvert:
	STRD A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    STRD A 0 A_SpawnItemEx("HereticAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("HereticAStridicus")
	Stop
  Pain.HexenConvert:
	STRD A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    STRD A 0 A_SpawnItemEx("HexenAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("HexenAStridicus")
	Stop
  Pain.StrifeConvert:
	STRD A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    STRD A 0 A_SpawnItemEx("StrifeAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("StrifeAStridicus")
	Stop
  Pain.ChexConvert:
	STRD A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    STRD A 0 A_SpawnItemEx("AStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("AStridicus")
	Stop
  Pain.VirusConvert:
	STRD A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    STRD A 0 A_SpawnItemEx("VirusAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("VirusAStridicus")
	Stop
  Pain.BlueConvert:
	STRD A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    STRD A 0 A_SpawnItemEx("BlueAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("BlueAStridicus")
	Stop
  Pain.GreenConvert:
	STRD A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    STRD A 0 A_SpawnItemEx("GreenAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("GreenAStridicus")
	Stop
  Pain.RedConvert:
	STRD A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    STRD A 0 A_SpawnItemEx("RedAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("RedAStridicus")
	Stop
  Pain.SilverConvert:
	STRD A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    STRD A 0 A_SpawnItemEx("SilverAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("SilverAStridicus")
	Stop
  Pain.YellowConvert:
	STRD A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    STRD A 0 A_SpawnItemEx("YellowAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("YellowAStridicus")
	Stop
  }
}

//Yellow Upgraded Stridicus
ACTOR YellowAStridicus : YellowStridicus
{
  states
  {
  Melee:
	STRD E 6 A_FaceTarget
	STRD F 2 A_CustomMeleeAttack (random(20, 24), "q3demon/melee")
	STRD E 0 A_Jump (245, 2)
	STRD F 2 A_CustomMissile("YellowaFlemSporeSummonball",0,0,0)
	STRD G 10
	Goto See
  Pain:
	STRD H 2 A_CustomMissile("YellowaFlemSporeSummonball",0,0,0)
	STRD H 2 A_Pain
	Goto See
  XDeath:
  Death:
  	STRD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	STRD I 0 A_GiveToTarget("PinkMana",1)
	STRD I 0 A_GiveToTarget("PinkHeroMana",1)
	STRD I 3
	STRD I 1 A_CustomMissile("yellowaflemsporesummonball",0,0,0,2,2)
	STRD I 1 A_CustomMissile("yellowaflemsporesummonball",3,0,72,2,2)
	STRD I 1 A_CustomMissile("yellowaflemsporesummonball",6,0,144,2,2)
	STRD I 1 A_CustomMissile("yellowaflemsporesummonball",9,0,216,2,2)
	STRD J 8 A_Scream
	STRD K 1 
    STRD K 1 A_SpawnitemEx ("GIB2YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB3YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB2YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	STRD M 4 A_NoBlocking
	STRD M 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHS2 A -1
	Stop
  Raise:
	STRD NMLKJI 5
	STRD A 10
	Goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	STRD A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	STRD A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    STRD A 0 A_SpawnItemEx("DoomAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("DoomAStridicus")
	Stop
  Pain.HereticConvert:
	STRD A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    STRD A 0 A_SpawnItemEx("HereticAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("HereticAStridicus")
	Stop
  Pain.HexenConvert:
	STRD A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    STRD A 0 A_SpawnItemEx("HexenAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("HexenAStridicus")
	Stop
  Pain.StrifeConvert:
	STRD A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    STRD A 0 A_SpawnItemEx("StrifeAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("StrifeAStridicus")
	Stop
  Pain.ChexConvert:
	STRD A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    STRD A 0 A_SpawnItemEx("AStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("AStridicus")
	Stop
  Pain.VirusConvert:
	STRD A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    STRD A 0 A_SpawnItemEx("VirusAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("VirusAStridicus")
	Stop
  Pain.BlueConvert:
	STRD A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    STRD A 0 A_SpawnItemEx("BlueAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("BlueAStridicus")
	Stop
  Pain.GreenConvert:
	STRD A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    STRD A 0 A_SpawnItemEx("GreenAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("GreenAStridicus")
	Stop
  Pain.RedConvert:
	STRD A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    STRD A 0 A_SpawnItemEx("RedAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("RedAStridicus")
	Stop
  Pain.SilverConvert:
	STRD A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    STRD A 0 A_SpawnItemEx("SilverAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("SilverAStridicus")
	Stop
  Pain.YellowConvert:
	STRD A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    STRD A 0 A_SpawnItemEx("YellowAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("YellowAStridicus")
	Stop
  }
}

//Red Team Upgraded Stridicus
ACTOR RAStridicus : RStridicus
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DRConvert", 0
  DesignatedTeam 0
  Obituary "%o was hunted down by %k's Stridicus."
  states
  {
  Melee:
	STRD E 6 A_FaceTarget
	STRD F 2 A_CustomMeleeAttack (random(20, 24), "q3demon/melee", "q3demon/melee", "RedTeam")
	STRD E 0 A_Jump (245, 2)
	STRD F 2 A_CustomMissile("RaFlemSporeSummonball",0,0,0)
	STRD G 10
	Goto See
  Pain:
	STRD H 2 A_CustomMissile("RaFlemSporeSummonball",0,0,0)
	STRD H 2 A_Pain
	Goto See
  Death:
  	STRD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	STRD I 0 A_GiveToTarget("PinkMana",1)
	STRD I 0 A_GiveToTarget("PinkHeroMana",1)
 	STRD I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	STRD I 0 ACS_ExecuteAlways(143,0,0,3)
	STRD I 0 A_GivetoTarget("MonstersKilled", 3)
	STRD I 3
	STRD I 1 A_CustomMissile("Raflemsporesummonball",0,0,0,2,2)
	STRD I 1 A_CustomMissile("Raflemsporesummonball",3,0,72,2,2)
	STRD I 1 A_CustomMissile("Raflemsporesummonball",6,0,144,2,2)
	STRD I 1 A_CustomMissile("Raflemsporesummonball",9,0,216,2,2)
	STRD J 8 A_Scream
	STRD K 1 
    STRD K 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	STRD M 4 A_NoBlocking
	STRD M 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHS2 A -1
	Stop
  Pain.DRConvert:
	STRD A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    STRD A 0 A_SpawnItemEx("RAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("RAStridicus")
	Stop
  Pain.DBConvert:
	STRD A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    STRD A 0 A_SpawnItemEx("BAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("BAStridicus")
	Stop
  Pain.DGConvert:
	STRD A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    STRD A 0 A_SpawnItemEx("GAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("GAStridicus")
	Stop
  Pain.DSConvert:
	STRD A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    STRD A 0 A_SpawnItemEx("SAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("SAStridicus")
	Stop
  }
}

//Blue Team Upgraded Stridicus
ACTOR BAStridicus : BStridicus
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DesignatedTeam 1
  Obituary "%o was hunted down by %k's Stridicus."
  states
  {
  Melee:
	STRD E 6 A_FaceTarget
	STRD F 2 A_CustomMeleeAttack (random(20, 24), "q3demon/melee", "q3demon/melee", "BlueTeam")
	STRD E 0 A_Jump (245, 2)
	STRD F 2 A_CustomMissile("BaFlemSporeSummonball",0,0,0)
	STRD G 10
	Goto See
  Pain:
	STRD H 2 A_CustomMissile("BaFlemSporeSummonball",0,0,0)
	STRD H 2 A_Pain
	Goto See
  Death:
  	STRD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	STRD I 0 A_GiveToTarget("PinkMana",1)
	STRD I 0 A_GiveToTarget("PinkHeroMana",1)
	STRD I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	STRD I 0 ACS_ExecuteAlways(143,0,1,3)
	STRD I 0 A_GivetoTarget("MonstersKilled", 3)
	STRD I 3
	STRD I 1 A_CustomMissile("Baflemsporesummonball",0,0,0,2,2)
	STRD I 1 A_CustomMissile("Baflemsporesummonball",3,0,72,2,2)
	STRD I 1 A_CustomMissile("Baflemsporesummonball",6,0,144,2,2)
	STRD I 1 A_CustomMissile("Baflemsporesummonball",9,0,216,2,2)
	STRD J 8 A_Scream
	STRD K 1 
    STRD K 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	STRD M 4 A_NoBlocking
	STRD M 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHS2 A -1
	Stop
  Pain.DRConvert:
	STRD A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    STRD A 0 A_SpawnItemEx("RAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("RAStridicus")
	Stop
  Pain.DBConvert:
	STRD A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    STRD A 0 A_SpawnItemEx("BAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("BAStridicus")
	Stop
  Pain.DGConvert:
	STRD A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    STRD A 0 A_SpawnItemEx("GAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("GAStridicus")
	Stop
  Pain.DSConvert:
	STRD A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    STRD A 0 A_SpawnItemEx("SAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("SAStridicus")
	Stop
  }
}

//Green Team Upgraded Stridicus
ACTOR GAStridicus : GStridicus
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DGConvert", 0
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DSConvert", 255
  DesignatedTeam 2
  Obituary "%o was hunted down by %k's Stridicus."
  states
  {
  Melee:
	STRD E 6 A_FaceTarget
	STRD F 2 A_CustomMeleeAttack (random(20, 24), "q3demon/melee", "q3demon/melee", "GreenTeam")
	STRD E 0 A_Jump (245, 2)
	STRD F 2 A_CustomMissile("GaFlemSporeSummonball",0,0,0)
	STRD G 10
	Goto See
  Pain:
	STRD H 2 A_CustomMissile("GaFlemSporeSummonball",0,0,0)
	STRD H 2 A_Pain
	Goto See
  Death:
  	STRD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	STRD I 0 A_GiveToTarget("PinkMana",1)
	STRD I 0 A_GiveToTarget("PinkHeroMana",1)
	STRD I 3
	STRD I 1 A_CustomMissile("Gaflemsporesummonball",0,0,0,2,2)
	STRD I 1 A_CustomMissile("Gaflemsporesummonball",3,0,72,2,2)
	STRD I 1 A_CustomMissile("Gaflemsporesummonball",6,0,144,2,2)
	STRD I 1 A_CustomMissile("Gaflemsporesummonball",9,0,216,2,2)
	STRD J 8 A_Scream
	STRD K 1 
    STRD K 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	STRD M 4 A_NoBlocking
	STRD M 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHS2 A -1
	Stop
  Pain.DRConvert:
	STRD A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    STRD A 0 A_SpawnItemEx("RAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("RAStridicus")
	Stop
  Pain.DBConvert:
	STRD A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    STRD A 0 A_SpawnItemEx("BAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("BAStridicus")
	Stop
  Pain.DGConvert:
	STRD A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    STRD A 0 A_SpawnItemEx("GAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("GAStridicus")
	Stop
  Pain.DSConvert:
	STRD A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    STRD A 0 A_SpawnItemEx("SAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("SAStridicus")
	Stop
  }
}

//Silver Team Upgraded Stridicus
ACTOR SAStridicus : SStridicus
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  Painchance "DGConvert", 255
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  DamageFactor "DSConvert", 0
  DesignatedTeam 3
  Obituary "%o was hunted down by %k's Stridicus."
  states
  {
  Melee:
	STRD E 6 A_FaceTarget
	STRD F 2 A_CustomMeleeAttack (random(20, 24), "q3demon/melee", "q3demon/melee", "SilverTeam")
	STRD E 0 A_Jump (245, 2)
	STRD F 2 A_CustomMissile("SaFlemSporeSummonball",0,0,0)
	STRD G 10
	Goto See
  Pain:
	STRD H 2 A_CustomMissile("SaFlemSporeSummonball",0,0,0)
	STRD H 2 A_Pain
	Goto See
  Death:
  	STRD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	STRD I 0 A_GiveToTarget("PinkMana",1)
	STRD I 0 A_GiveToTarget("PinkHeroMana",1)
	STRD I 3
	STRD I 1 A_CustomMissile("Saflemsporesummonball",0,0,0,2,2)
	STRD I 1 A_CustomMissile("Saflemsporesummonball",3,0,72,2,2)
	STRD I 1 A_CustomMissile("Saflemsporesummonball",6,0,144,2,2)
	STRD I 1 A_CustomMissile("Saflemsporesummonball",9,0,216,2,2)
	STRD J 8 A_Scream
	STRD K 1 
    STRD K 1 A_SpawnitemEx ("GIB2SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB3SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB2SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	STRD M 4 A_NoBlocking
	STRD M 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHS2 A -1
	Stop
  Pain.DRConvert:
	STRD A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    STRD A 0 A_SpawnItemEx("RAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("RAStridicus")
	Stop
  Pain.DBConvert:
	STRD A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    STRD A 0 A_SpawnItemEx("BAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("BAStridicus")
	Stop
  Pain.DGConvert:
	STRD A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    STRD A 0 A_SpawnItemEx("GAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("GAStridicus")
	Stop
  Pain.DSConvert:
	STRD A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    STRD A 0 A_UnsetSolid
    STRD A 0 A_KillChildren
	STRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    STRD A 0 A_SpawnItemEx("SAStridicus",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	STRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	STRD A 0 A_UnsetSolid
    STRD A 0 A_SpawnItemEx("SAStridicus")
	Stop
  }
}