object StridicusSummonball
{
	frame SHAD { light BLUEFGARG }
	frame SHEX { light BLUEFGARG }
	frame BHAD { light BLUEFGARG }
	frame BHEX { light BLUEFGARG }
	frame GHAD { light GREENFGARG }
	frame GHEX { light GREENFGARG }
	frame RHAD { light REDFGARG }
	frame RHEX { light REDFGARG }
	frame SSAD { light SILVERFGARG }
	frame SSEX { light SILVERFGARG }
	frame YHAD { light YELLOWFGARG }
	frame YHEX { light YELLOWFGARG }
}

Object Stridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object BlueStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object GreenStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object RedStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object SilverStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object YellowStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object DoomStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object HereticStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object HexenStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object StrifeStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object VirusStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object AStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object BlueAStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object GreenAStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object RedAStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object SilverAStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object YellowAStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object DoomAStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object HereticAStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object HexenAStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object StrifeAStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object VirusAStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object RStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object RAStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object BStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object BAStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object GStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object GAStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object SStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}

Object SAStridicus
{
Frame STRDH {	Light 	SMALLCHEXDEATH1}
Frame STRDI {	Light 	SMALLCHEXDEATH1}
Frame STRDJ {	Light	SMALLCHEXDEATH1}
Frame STRDK {	Light	SMALLCHEXDEATH2}
Frame STRDL {	Light	SMALLCHEXDEATH2}
Frame STRDM {	Light	SMALLCHEXDEATH3}
}