//Stridicus Upgrader
ACTOR StridicusupgradeSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Stridicus Upgrade Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	STRU A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,5,15)
	Goto Set
  Set:
	STRU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	STRU A 1 A_WeaponReady
	loop
  Deselect:
	STRU A 1 A_Lower
	loop
  Fire:
	PUNH A 0 A_JumpIfInventory ("Mana", 30, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	Goto Set
	PUNH A 0 A_JumpIfInventory ("Heromana", 15, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	Goto Set
	PUNH A 6
	PUNH BC 2
	PUNH D 2 A_PlaysoundEx("Summon", "Weapon")
	PUNH D 0 A_TakeInventory("Mana", 30)
	PUNH D 0 A_TakeInventory("Heromana", 15)
	PUNH D 4 A_GiveInventory("legacyupgrade", 1)
	PUNH D 0 
	PUNH D 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 11, 15, 1)
	PUNH C 2
	PUNH B 2 ACS_NamedExecuteAlways("WeaponUpgradeSwitcher",0,6)
	goto Set
  UnitRemover:
	PUNH B 0 A_PlaySound("misc/swish", 3)
	PUNH B 2
	PUNH C 2
	goto Removed
  Removed:
	PUNH D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PUNH D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PUNH D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PUNH D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PUNH D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PUNH D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PUNH D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PUNH D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PUNH D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PUNH D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PUNH D 3 A_FireCustomMissile("ChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PUNH D 3 A_FireCustomMissile("BlueChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PUNH D 3 A_FireCustomMissile("GreenChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PUNH D 3 A_FireCustomMissile("RedChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PUNH D 3 A_FireCustomMissile("SilverChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PUNH D 3 A_FireCustomMissile("YellowChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PUNH C 2
	PUNH B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
  Altfire:
	PUNH A 0 A_JumpIfInventory("InventoryStridicus", 16, "AltfireRemove2")
	PUNH A 3 A_GiveInventory("InventoryStridicus", 1)
	PUNH A 0 A_Refire
	PUNH A 0 A_GiveInventory("RemoveStridicus", 1)
	PUNH A 0 A_JumpIfInventory("RemoveStridicus", 5, "AltfireRemove")
	goto Set
  AltfireRemove:
	PUNH A 3
	PUNH A 1 A_PlaysoundEx("Summon", "Weapon")
	PUNH BCD 2
	PUNH D 1 A_TakeInventory("RemoveStridicus", 20)
	PUNH D 1 A_TakeInventory("InventoryStridicus", 20)
	PUNH D 1 ACS_NamedExecuteAlways("MonsterMessages", 0, 11, 18, 1)
	PUNH D 1 ACS_NamedExecuteAlways("WeaponUpgradeSwitcher",0,6)
	PUNH CB 2
	stop
  AltfireRemove2:
	PUNH A 3
	PUNH A 1 A_PlaysoundEx("Summon", "Weapon")
	PUNH BCD 2
	PUNH D 1 A_TakeInventory("RemoveStridicus", 20)
	PUNH D 1 A_TakeInventory("InventoryStridicus", 20)
	PUNH D 1 ACS_NamedExecuteAlways("MonsterMessages", 0, 11, 16, 1)
	PUNH D 1 A_GiveInventory("StridicusRemoverInventory" ,1)
	PUNH D 1 ACS_NamedExecuteAlways("WeaponUpgradeSwitcher",0,6)
	PUNH CB 2
	stop
   }
}

ACTOR StridicusRemoverInventory : CustomInventory
{
  Inventory.Icon "STINA0"
  +INVENTORY.INVBAR
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.Pickupmessage "How on Earth did you even pick this up?"
  states
  {
  Spawn:
	STIN A -1
	stop
  Use:
	TNT1 A 0 A_GiveInventory("StridicusUpgradeSummoner",1)
	stop
  }
}


ACTOR LegacyUpgrade : Inventory
{
Inventory.Maxamount 1
}

ACTOR RemoveStridicus : Inventory
{
Inventory.Maxamount 5
}

ACTOR InventoryStridicus : Inventory
{
Inventory.Maxamount 20
}

ACTOR RemoveStridicusUpgrade : Inventory
{
Inventory.Maxamount 20
}

//Vanilla Upgraded Stridicus Summonball
ACTOR AStridicusSummonball  : ChexSummonball
{
  Radius 28
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(AStridicus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueAStridicus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenAStridicus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedAStridicus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverAStridicus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowAStridicus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(RAStridicus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(BAStridicus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(GAStridicus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(SAStridicus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",2,2,15))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",2,2,4))
	stop
   }
}