//Doom Stridicus
ACTOR DoomStridicus : Stridicus
{
  Painchance "DoomRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "DoomTeleporterVanilla", 255
  Bloodcolor "FFAA00"
  Bloodtype "DoomBlood"
  Translation "112:127=210:223", "9:12=210:223", "152:159=210:223" 
  States
  {
  Death:
  	STRD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	STRD I 0 A_GiveToTarget("PinkMana",1)
	STRD I 0 A_GiveToTarget("PinkHeroMana",1)
	STRD I 3
	STRD I 1 A_CustomMissile("Doomflemsporesummonball",0,0,0,2,2)
	STRD I 1 A_CustomMissile("Doomflemsporesummonball",3,0,72,2,2)
	STRD J 8 A_Scream
	STRD K 1 
    STRD K 1 A_SpawnitemEx ("GIB2YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB3YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB2YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	STRD M 4 A_NoBlocking
	STRD M 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHST A -1
	Stop
  Pain.DoomRemoverVanilla:
	STRD A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	STRD A 0 A_UnsetSolid
	STRD A 0 A_SpawnItemEx("DoomTelefog")
	STRD A 0 A_SpawnItem ("PinkMana")
	STRD A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.DoomTeleporterVanilla:
	STRD A 0 A_GiveInventory("TeleportCount",1)
	STRD A 0 HealThing(1)
	STRD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	STRD A 0 Teleport(2000,0,0)
	goto See
  }
}

//Heretic Stridicus
ACTOR HereticStridicus : Stridicus
{
  Painchance "HereticRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "HereticTeleporterVanilla", 255
  Bloodcolor "0000FF"
  Bloodtype "HereticBlood"
  Translation "112:127=242:247", "9:12=242:247", "152:159=242:247" 
  States
  {
  Death:
  	STRD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	STRD I 0 A_GiveToTarget("PinkMana",1)
	STRD I 0 A_GiveToTarget("PinkHeroMana",1)
	STRD I 3
	STRD I 1 A_CustomMissile("Hereticflemsporesummonball",0,0,0,2,2)
	STRD I 1 A_CustomMissile("Hereticflemsporesummonball",3,0,72,2,2)
	STRD J 8 A_Scream
	STRD K 1 
    STRD K 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	STRD M 4 A_NoBlocking
	STRD M 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHST A -1
	Stop
  Pain.HereticRemoverVanilla:
	STRD A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	STRD A 0 A_UnsetSolid
	STRD A 0 A_SpawnItemEx("HereticTelefog")
	STRD A 0 A_SpawnItem ("PinkMana")
	STRD A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.HereticTeleporterVanilla:
	STRD A 0 A_GiveInventory("TeleportCount",1)
	STRD A 0 HealThing(1)
	STRD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	STRD A 0 Teleport(2006,0,0)
	goto See
  }
}

//Hexen Stridicus
ACTOR HexenStridicus : Stridicus
{
  Painchance "HexenRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "HexenTeleporterVanilla", 255
  Bloodcolor "Black"
  Bloodtype "HexenBlood"
  Translation "112:127=[30,30,30]:[0,0,0]", "9:12=[30,30,30]:[0,0,0]", "152:159=[30,30,30]:[0,0,0]"
  States
  {
  Death:
  	STRD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	STRD I 0 A_GiveToTarget("PinkMana",1)
	STRD I 0 A_GiveToTarget("PinkHeroMana",1)
	STRD I 3
	STRD I 1 A_CustomMissile("Hexenflemsporesummonball",0,0,0,2,2)
	STRD I 1 A_CustomMissile("Hexenflemsporesummonball",3,0,72,2,2)
	STRD J 8 A_Scream
	STRD K 1 
    STRD K 1 A_SpawnitemEx ("GIB2SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB3SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB2SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	STRD M 4 A_NoBlocking
	STRD M 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHST A -1
	Stop
  Pain.HexenRemoverVanilla:
	STRD A 0 A_Die("HexenRemoverVanilla")
	Stop
  Death.HexenRemoverVanilla:
	STRD A 0 A_UnsetSolid
	STRD A 0 A_SpawnItemEx("HexenTelefog")
	STRD A 0 A_SpawnItem ("PinkMana")
	STRD A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.HexenTeleporterVanilla:
	STRD A 0 A_GiveInventory("TeleportCount",1)
	STRD A 0 HealThing(1)
	STRD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	STRD A 0 Teleport(2012,0,0)
	goto See
  }
}

//Strife Stridicus
ACTOR StrifeStridicus : Stridicus
{
  Painchance "StrifeRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "StrifeTeleporterVanilla", 255
  Bloodcolor "FFEBDF"
  Bloodtype "StrifeBlood"
  Translation "112:127=48:63", "9:12=48:63", "152:159=48:63"
  States
  {
  Death:
  	STRD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	STRD I 0 A_GiveToTarget("PinkMana",1)
	STRD I 0 A_GiveToTarget("PinkHeroMana",1)
	STRD I 3
	STRD I 1 A_CustomMissile("Strifeflemsporesummonball",0,0,0,2,2)
	STRD I 1 A_CustomMissile("Strifeflemsporesummonball",3,0,72,2,2)
	STRD J 8 A_Scream
	STRD K 1 
    STRD K 1 A_SpawnitemEx ("GIB2YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB3YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB2YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	STRD M 4 A_NoBlocking
	STRD M 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHST A -1
	Stop
  Pain.StrifeRemoverVanilla:
	STRD A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	STRD A 0 A_UnsetSolid
	STRD A 0 A_SpawnItemEx("StrifeTelefog")
	STRD A 0 A_SpawnItem ("PinkMana")
	STRD A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.StrifeTeleporterVanilla:
	STRD A 0 A_GiveInventory("TeleportCount",1)
	STRD A 0 HealThing(1)
	STRD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	STRD A 0 Teleport(2018,0,0)
	goto See
  }
}

//Virus Stridicus
ACTOR VirusStridicus : Stridicus
{
  Painchance "VirusRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "VirusTeleporterVanilla", 255
  Bloodcolor "Green"
  Bloodtype "VirusBlood"
  Translation "112:127=[123,127,99]:[15,23,0]", "9:12=[123,127,99]:[15,23,0]", "152:159=[123,127,99]:[15,23,0]"
  States
  {
  Death:
  	STRD I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	STRD I 0 A_GiveToTarget("PinkMana",1)
	STRD I 0 A_GiveToTarget("PinkHeroMana",1)
	STRD I 3
	STRD I 1 A_CustomMissile("Virusflemsporesummonball",0,0,0,2,2)
	STRD I 1 A_CustomMissile("Virusflemsporesummonball",3,0,72,2,2)
	STRD J 8 A_Scream
	STRD K 1 
    STRD K 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD K 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    STRD L 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	STRD M 4 A_NoBlocking
	STRD M 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHST A -1
	Stop
  Pain.VirusRemoverVanilla:
	STRD A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	STRD A 0 A_UnsetSolid
	STRD A 0 A_SpawnItemEx("VirusTelefog")
	STRD A 0 A_SpawnItem ("PinkMana")
	STRD A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	STRD A 0 A_GiveInventory("TeleportCount",1)
	STRD A 0 HealThing(1)
	STRD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	STRD A 0 Teleport(2030,0,0)
	goto See
  }
}