//Vanilla Upgraded Nitro Mummy
ACTOR AZMummyLeader : ZMummyLeader
{
  Translation "80:95=128:135", "96:111=144:151"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
    MUMM P -1
    Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeader")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader")
	Stop
  }
}

//Blue Upgraded Nitro Mummy
ACTOR BlueAZMummyLeader : BlueZMummyLeader
{
  Translation "144:151=199:207", "128:143=198:203", "236:239=203:207", "64:79=204:207", "1:2=240:241", "152:159=198:198", "232:235=206:207", "80:111=192:207"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
    MUMM P -1
    Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeader")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader")
	Stop
  }
}

//Green Upgraded Nitro Mummy
ACTOR GreenAZMummyLeader : GreenZMummyLeader
{
  Translation "144:151=120:127", "128:143=118:126", "64:79=120:127", "1:2=126:127", "236:239=124:127", "232:235=125:127", "80:111=112:127"
  states  
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
    MUMM P -1
    Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeader")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader")
	Stop
  }
}

//Red Upgraded Nitro Mummy
ACTOR RedAZMummyLeader : RedZMummyLeader
{
  Translation "64:79=176:191", "128:143=175:183", "144:151=176:191", "236:239=190:191", "232:235=177:180", "152:159=176:191", "80:111=176:191"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
    MUMM P -1
    Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeader")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader")
	Stop
  }
}

//Silver Upgraded Nitro Mummy
ACTOR SilverAZMummyLeader : SilverZMummyLeader
{
  Translation "144:151=96:111", "128:143=92:103", "64:79=99:111", "236:239=108:111", "152:159=98:98", "232:235=109:109"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
    MUMM P -1
    Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeader")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader")
	Stop
  }
}

//Yellow Upgraded Nitro Mummy
ACTOR YellowAZMummyLeader : YellowZMummyLeader
{
  Translation "144:151=160:167", "128:143=226:230", "80:111=160:167"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
    MUMM P -1
    Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeader")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader")
	Stop
  }
}

//Chex Upgraded Nitro Mummy
ACTOR ChexAZMummyLeader : ChexZMummyLeader
{
  Translation "144:151=16:31", "64:79=24:35", "236:239=36:40", "128:143=16:22", "1:3=30:31", "232:235=32:35", "152:159=16:31", "80:111=16:31"  
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
    MUMM P -1
    Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeader")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader")
	Stop
  }
}

//Doom Upgraded Nitro Mummy
ACTOR DoomAZMummyLeader : DoomZMummyLeader
{
  Translation "144:151=213:223", "128:143=212:215", "64:79=219:223", "236:239=232:235", "152:159=215:215", "80:111=213:223"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
    MUMM P -1
    Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeader")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader")
	Stop
  }
}

//Hexen Upgraded Nitro Mummy
ACTOR HexenAZMummyLeader : HexenZMummyLeader
{
  Translation "144:151=[50,50,50]:[0,0,0]", "64:79=[20,20,20]:[0,0,0]", "128:143=[75,75,75]:[25,25,25]", 
  "236:239=[15,15,15]:[0,0,0]", "155:155=0:0", "232:235=0:0", "1:2=0:0", "152:159=111:111", "80:111=[75,75,75]:[0,0,0]"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
    MUMM P -1
    Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeader")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader")
	Stop
  }
}

//Strife Upgraded Nitro Mummy
ACTOR StrifeAZMummyLeader : StrifeZMummyLeader
{
  Translation "144:151=52:63", "128:143=48:63", "236:239=60:63", "64:79=59:67", "1:2=66:66", "152:159=55:55", "232:235=62:62", "80:111=48:63"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
    MUMM P -1
    Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeader")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader")
	Stop
  }
}

//Virus Upgraded Nitro Mummy
ACTOR VirusAZMummyLeader : VirusZMummyLeader
{
  Translation "144:151=[123,127,99]:[15,23,0]", "128:143=152:155", "64:79=9:12", "236:239=11:12", "1:2=11:12", "232:235=11:12", "80:111=[123,127,99]:[15,23,0]"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
    MUMM P -1
    Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeader")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeader")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeader")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeader")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeader")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeader")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeader")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeader")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeader")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeader")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeader")
	Stop
  }
}

//Red Team Upgraded Nitro Mummy
ACTOR DRAZMummyLeader : DRZMummyLeader
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  Painchance "DRGhost", 255
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DesignatedTeam 0
  Hitobituary "%o got mashed by %k's Mummies."
  Obituary "%o was shrieked to death by %k's wailing Mummies."
  Translation "64:79=176:191", "128:143=175:183", "144:151=176:191", "236:239=190:191", "232:235=177:180", "152:159=176:191", "80:111=176:191"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MUMM I 0 ACS_ExecuteAlways(143,0,0,1)
	MUMM I 0 A_GivetoTarget("MonstersKilled", 1)
	MUMM J 0 BRIGHT A_FaceTarget
	MUMM JJJ 1 BRIGHT A_SpawnItemEx("DRgolemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM J 1 A_Scream
	MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
	MUMM L 5
	MUMM M 5 A_NoBlocking
	MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P -1
	Stop
 
  }
}

//Blue Team Upgraded Nitro Mummy
ACTOR DBAZMummyLeader : DBZMummyLeader
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  Painchance "DBGhost", 255
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DesignatedTeam 1
  Hitobituary "%o got mashed by %k's Mummies."
  Obituary "%o was shrieked to death by %k's wailing Mummies."
  Translation "144:151=199:207", "128:143=198:203", "236:239=203:207", "64:79=204:207", "1:2=240:241", "152:159=198:198", "232:235=206:207", "80:111=192:207"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MUMM I 0 ACS_ExecuteAlways(143,0,1,1)
	MUMM I 0 A_GivetoTarget("MonstersKilled", 1)
	MUMM J 0 BRIGHT A_FaceTarget
	MUMM JJJ 1 BRIGHT A_SpawnItemEx("DBgolemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM J 1 A_Scream
	MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
	MUMM L 5
	MUMM M 5 A_NoBlocking
	MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P -1
	Stop

  }
}

//Green Team Upgraded Nitro Mummy
ACTOR DGAZMummyLeader : DGZMummyLeader
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  Painchance "DGGhost", 255
  DamageFactor "DGConvert", 0
  Painchance "DBConvert", 255
  Painchance "DRConvert", 255
  Painchance "DSConvert", 255
  DesignatedTeam 2
  Hitobituary "%o got mashed by %k's Mummies."
  Obituary "%o was shrieked to death by %k's wailing Mummies."
  Translation "144:151=120:127", "128:143=118:126", "64:79=120:127", "1:2=126:127", "236:239=124:127", "232:235=125:127", "80:111=112:127"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM J 0 BRIGHT A_FaceTarget
	MUMM JJJ 1 BRIGHT A_SpawnItemEx("DGgolemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM J 1 A_Scream
	MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
	MUMM L 5
	MUMM M 5 A_NoBlocking
	MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P -1
	Stop
 
  }
}

//Silver Team Upgraded Nitro Mummy
ACTOR DSAZMummyLeader : DSZMummyLeader
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  Painchance "DSGhost", 255
  DamageFactor "DSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DBConvert", 255
  DesignatedTeam 3
  Hitobituary "%o got mashed by %k's Mummies."
  Obituary "%o was shrieked to death by %k's wailing Mummies."
  Translation "144:151=96:111", "128:143=92:103", "64:79=99:111", "236:239=108:111", "152:159=98:98", "232:235=109:109"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM J 0 BRIGHT A_FaceTarget
	MUMM JJJ 1 BRIGHT A_SpawnItemEx("Dsgolemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM J 1 A_Scream
	MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
	MUMM L 5
	MUMM M 5 A_NoBlocking
	MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P -1
	Stop

  }
}