//Vanilla Nitro Mummy
ACTOR ZMummyLeader : MummyLeader replaces MummyLeader
{
  Health 140
  Mass 110
  Meleerange 54
  Renderstyle Translucent
  Alpha 1.0
  Painchance "Ghost", 255
  Painchance "BlueGhost", 0
  Painchance "GreenGhost", 0
  Painchance "RedGhost", 0
  Painchance "SilverGhost", 0
  Painchance "YellowGhost", 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverVanilla", 255
  Painchance "HereticTeleporterVanilla", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Damagefactor "Suppression2", 1.3
  Damagefactor "Sniper", 1.5
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  states
  {
  Spawn:
    MUMA AB 10 A_Look
    goto See
  See:
    MUMA A 0 A_JumpIfTargetinLOS(2, 140)
    MUMA A 0 A_Jump(40, "Giveup")
    MUMA A 0 A_PlaySound("gibbage/xf2step")
    MUMA AB 4 A_Chase
    MUMA C 0 A_PlaySound("gibbage/xf2step")
    MUMA CD 4 A_Chase
    loop
  Idle:
    MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMA ABCD 4 A_Wander
	MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMA A 0 A_ClearTarget
    goto See
  Melee:
    MUMA E 5 A_FaceTarget
    MUMA F 6 A_CustomMeleeAttack(random(6, 8), "mummy/attack2", "mummy/attack")
    MUMA G 6
    Goto See
  Missile:
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_CustomMissile("ZMummyFX1", 30, 0, 0)
    Goto See
  Pain:
    MUMA H 4
    MUMA H 4 A_Pain
    Goto See
  Pain.Ghost:
    MUMA A 0 A_ChangeFlag("Ghost", 1)
    MUMA A 0 A_SetTranslucent(0.4)
    MUMA A 0 HealThing (1)
    goto See
  Death:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  Burn:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeader")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyLeader")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeader")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeader")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeader")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeader")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeader")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeader")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyLeader")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeader")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeader")
	Stop
  Pain.HereticRemoverVanilla:
	MUMA A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	MUMA A 0 A_UnsetSolid
	MUMA A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.HereticTeleporterVanilla:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2006,0,0)
	goto See
  }
}

//Blue Nitro Mummy
ACTOR BlueZMummyLeader : MummyLeader 
{
  Health 140
  Mass 110
  Meleerange 54
  Renderstyle Translucent
  Alpha 1.0
  Painchance "Ghost", 0
  Painchance "BlueGhost", 255
  Painchance "GreenGhost", 0
  Painchance "RedGhost", 0
  Painchance "SilverGhost", 0
  Painchance "YellowGhost", 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverBlue", 255
  Painchance "HereticTeleporterBlue", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Damagefactor "Suppression2", 1.3
  Damagefactor "Sniper", 1.5
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Translation "144:151=199:207", "128:143=198:203", "236:239=203:207", "64:79=204:207", "1:2=240:241", "152:159=198:198", "232:235=206:207"
  states
  {
  Spawn:
    MUMA AB 10 A_Look
    goto See
  See:
    MUMA A 0 A_JumpIfTargetinLOS(2, 140)
    MUMA A 0 A_Jump(40, "Giveup")
    MUMA A 0 A_PlaySound("gibbage/xf2step")
    MUMA AB 4 A_Chase
    MUMA C 0 A_PlaySound("gibbage/xf2step")
    MUMA CD 4 A_Chase
    loop
  Idle:
    MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMA ABCD 4 A_Wander
	MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMA A 0 A_ClearTarget
    goto See
  Melee:
    MUMA E 5 A_FaceTarget
    MUMA F 6 A_CustomMeleeAttack(random(6, 8), "mummy/attack2", "mummy/attack")
    MUMA G 6
    Goto See
  Missile:
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_CustomMissile("BlueZMummyFX1", 30, 0, 0)
    Goto See
  Pain:
    MUMA H 4
    MUMA H 4 A_Pain
    Goto See
  Pain.BlueGhost:
    MUMA A 0 A_ChangeFlag("Ghost", 1)
    MUMA A 0 A_SetTranslucent(0.4)
    MUMA A 0 HealThing (1)
    goto See
  Death:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  Burn:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeader")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyLeader")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeader")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeader")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeader")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeader")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeader")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeader")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyLeader")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeader")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeader")
	Stop
  Pain.HereticRemoverBlue:
	MUMA A 0 A_Die("HereticRemoverBlue")
	Stop
  Death.HereticRemoverBlue:
	MUMA A 0 A_UnsetSolid
	MUMA A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.HereticTeleporterBlue:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2007,0,0)
	goto See
  }
}

//Green Nitro Mummy
ACTOR GreenZMummyLeader : MummyLeader 
{
  Health 140
  Mass 110
  Meleerange 54
  Renderstyle Translucent
  Alpha 1.0
  Painchance "Ghost", 0
  Painchance "BlueGhost", 0
  Painchance "GreenGhost", 255
  Painchance "RedGhost", 0
  Painchance "SilverGhost", 0
  Painchance "YellowGhost", 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverGreen", 255
  Painchance "HereticTeleporterGreen", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Damagefactor "Suppression2", 1.3
  Damagefactor "Sniper", 1.5
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Translation "144:151=120:127", "128:143=118:126", "64:79=120:127", "1:2=126:127", "236:239=124:127", "232:235=125:127"
  states
  {
  Spawn:
    MUMA AB 10 A_Look
    goto See
  See:
    MUMA A 0 A_JumpIfTargetinLOS(2, 140)
    MUMA A 0 A_Jump(40, "Giveup")
    MUMA A 0 A_PlaySound("gibbage/xf2step")
    MUMA AB 4 A_Chase
    MUMA C 0 A_PlaySound("gibbage/xf2step")
    MUMA CD 4 A_Chase
    loop
  Idle:
    MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMA ABCD 4 A_Wander
	MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMA A 0 A_ClearTarget
    goto See
  Melee:
    MUMA E 5 A_FaceTarget
    MUMA F 6 A_CustomMeleeAttack(random(6, 8), "mummy/attack2", "mummy/attack")
    MUMA G 6
    Goto See
  Missile:
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_CustomMissile("BlueZMummyFX1", 30, 0, 0)
    Goto See
  Pain:
    MUMA H 4
    MUMA H 4 A_Pain
    Goto See
  Pain.GreenGhost:
    MUMA A 0 A_ChangeFlag("Ghost", 1)
    MUMA A 0 A_SetTranslucent(0.4)
    MUMA A 0 HealThing (1)
    goto See
  Death:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  Burn:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeader")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyLeader")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeader")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeader")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeader")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeader")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeader")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeader")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyLeader")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeader")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeader")
	Stop
  Pain.HereticRemoverGreen:
	MUMA A 0 A_Die("HereticRemoverGreen")
	Stop
  Death.HereticRemoverGreen:
	MUMA A 0 A_UnsetSolid
	MUMA A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.HereticTeleporterGreen:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2008,0,0)
	goto See
  }
}

//Red Nitro Mummy
ACTOR RedZMummyLeader : MummyLeader 
{
  Health 140
  Mass 110
  Meleerange 54
  Renderstyle Translucent
  Alpha 1.0
  Painchance "Ghost", 0
  Painchance "BlueGhost", 0
  Painchance "GreenGhost", 0
  Painchance "RedGhost", 255
  Painchance "SilverGhost", 0
  Painchance "YellowGhost", 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverRed", 255
  Painchance "HereticTeleporterRed", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Damagefactor "Suppression2", 1.3
  Damagefactor "Sniper", 1.5
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Translation "64:79=176:191", "128:143=175:183", "144:151=176:191", "236:239=190:191", "232:235=177:180", "152:159=176:191"
  states
  {
  Spawn:
    MUMA AB 10 A_Look
    goto See
  See:
    MUMA A 0 A_JumpIfTargetinLOS(2, 140)
    MUMA A 0 A_Jump(40, "Giveup")
    MUMA A 0 A_PlaySound("gibbage/xf2step")
    MUMA AB 4 A_Chase
    MUMA C 0 A_PlaySound("gibbage/xf2step")
    MUMA CD 4 A_Chase
    loop
  Idle:
    MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMA ABCD 4 A_Wander
	MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMA A 0 A_ClearTarget
    goto See
  Melee:
    MUMA E 5 A_FaceTarget
    MUMA F 6 A_CustomMeleeAttack(random(6, 8), "mummy/attack2", "mummy/attack")
    MUMA G 6
    Goto See
  Missile:
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_CustomMissile("BlueZMummyFX1", 30, 0, 0)
    Goto See
  Pain:
    MUMA H 4
    MUMA H 4 A_Pain
    Goto See
  Pain.RedGhost:
    MUMA A 0 A_ChangeFlag("Ghost", 1)
    MUMA A 0 A_SetTranslucent(0.4)
    MUMA A 0 HealThing (1)
    goto See
  Death:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  Burn:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeader")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyLeader")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeader")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeader")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeader")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeader")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeader")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeader")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyLeader")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeader")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeader")
	Stop
  Pain.HereticRemoverRed:
	MUMA A 0 A_Die("HereticRemoverRed")
	Stop
  Death.HereticRemoverRed:
	MUMA A 0 A_UnsetSolid
	MUMA A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.HereticTeleporterRed:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2009,0,0)
	goto See
  }
}

//Silver Nitro Mummy
ACTOR SilverZMummyLeader : MummyLeader 
{
  Health 140
  Mass 110
  Meleerange 54
  Renderstyle Translucent
  Alpha 1.0
  Painchance "Ghost", 0
  Painchance "BlueGhost", 0
  Painchance "GreenGhost", 0
  Painchance "RedGhost", 0
  Painchance "SilverGhost", 255
  Painchance "YellowGhost", 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverSilver", 255
  Painchance "HereticRemoverSilver", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Damagefactor "Suppression2", 1.3
  Damagefactor "Sniper", 1.5
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Translation "144:151=96:111", "128:143=92:103", "64:79=99:111", "236:239=108:111", "152:159=98:98", "232:235=109:109", "80:111=160:167"
  states
  {
  Spawn:
    MUMA AB 10 A_Look
    goto See
  See:
    MUMA A 0 A_JumpIfTargetinLOS(2, 140)
    MUMA A 0 A_Jump(40, "Giveup")
    MUMA A 0 A_PlaySound("gibbage/xf2step")
    MUMA AB 4 A_Chase
    MUMA C 0 A_PlaySound("gibbage/xf2step")
    MUMA CD 4 A_Chase
    loop
  Idle:
    MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMA ABCD 4 A_Wander
	MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMA A 0 A_ClearTarget
    goto See
  Melee:
    MUMA E 5 A_FaceTarget
    MUMA F 6 A_CustomMeleeAttack(random(6, 8), "mummy/attack2", "mummy/attack")
    MUMA G 6
    Goto See
  Missile:
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_CustomMissile("BlueZMummyFX1", 30, 0, 0)
    Goto See
  Pain:
    MUMA H 4
    MUMA H 4 A_Pain
    Goto See
  Pain.SilverGhost:
    MUMA A 0 A_ChangeFlag("Ghost", 1)
    MUMA A 0 A_SetTranslucent(0.4)
    MUMA A 0 HealThing (1)
    goto See
  Death:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  Burn:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeader")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyLeader")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeader")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeader")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeader")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeader")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeader")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeader")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyLeader")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeader")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeader")
	Stop
  Pain.HereticRemoverSilver:
	MUMA A 0 A_Die("HereticRemoverSilver")
	Stop
  Death.HereticRemoverSilver:
	MUMA A 0 A_UnsetSolid
	MUMA A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.HereticTeleporterSilver:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2010,0,0)
	goto See
  }
}

//Yellow Nitro Mummy
ACTOR YellowZMummyLeader : MummyLeader 
{
  Health 140
  Mass 110
  Meleerange 54
  Renderstyle Translucent
  Alpha 1.0
  Painchance "Ghost", 0
  Painchance "BlueGhost", 0
  Painchance "GreenGhost", 0
  Painchance "RedGhost", 0
  Painchance "SilverGhost", 0
  Painchance "YellowGhost", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverYellow", 255
  Painchance "HereticRemoverYEllow", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Damagefactor "Suppression2", 1.3
  Damagefactor "Sniper", 1.5
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Translation "144:151=160:167", "128:143=226:230"
  states
  {
  Spawn:
    MUMA AB 10 A_Look
    goto See
  See:
    MUMA A 0 A_JumpIfTargetinLOS(2, 140)
    MUMA A 0 A_Jump(40, "Giveup")
    MUMA A 0 A_PlaySound("gibbage/xf2step")
    MUMA AB 4 A_Chase
    MUMA C 0 A_PlaySound("gibbage/xf2step")
    MUMA CD 4 A_Chase
    loop
  Idle:
    MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMA ABCD 4 A_Wander
	MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMA A 0 A_ClearTarget
    goto See
  Melee:
    MUMA E 5 A_FaceTarget
    MUMA F 6 A_CustomMeleeAttack(random(6, 8), "mummy/attack2", "mummy/attack")
    MUMA G 6
    Goto See
  Missile:
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_CustomMissile("BlueZMummyFX1", 30, 0, 0)
    Goto See
  Pain:
    MUMA H 4
    MUMA H 4 A_Pain
    Goto See
  Pain.YellowGhost:
    MUMA A 0 A_ChangeFlag("Ghost", 1)
    MUMA A 0 A_SetTranslucent(0.4)
    MUMA A 0 HealThing (1)
    goto See
  Death:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  Burn:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeader")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyLeader")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeader")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeader")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeader")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeader")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeader")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeader")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyLeader")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeader")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeader")
	Stop
  Pain.HereticRemoverYellow:
	MUMA A 0 A_Die("HereticRemoverYellow")
	Stop
  Death.HereticRemoverYellow:
	MUMA A 0 A_UnsetSolid
	MUMA A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.HereticTeleporterRed:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2011,0,0)
	goto See
  }
}

//Red Team Nitro Mummy
ACTOR DRZMummyLeader : RedZMummyLeader
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  Painchance "DRGhost", 255
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Hitobituary "%o got mashed by %k's Mummies."
  Obituary "%o was shrieked to death by %k's wailing Mummies."
  states
  {
  Pain.DRGhost:
    MUMA A 0 A_ChangeFlag("Ghost", 1)
    MUMA A 0 A_SetTranslucent(0.4)
    MUMA A 0 HealThing (1)
    goto See
  Melee:
	MUMA E 5 A_FaceTarget
	MUMA F 6 A_CustomMeleeAttack(random(6, 8), "mummy/attack2", "mummy/attack", "RedTeam")
	MUMA G 6
	Goto See
  Missile:
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_FaceTarget
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_FaceTarget
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_CustomMissile("DRZMummyFX1", 30,0,0)
	Goto See
  Death:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MUMM I 0 ACS_ExecuteAlways(143,0,0,1)
	MUMM I 0 A_GivetoTarget("MonstersKilled", 1)
	MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  Burn:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	FDMA A 0 ACS_ExecuteAlways(143,0,0,1)
	FDMA A 0 A_GivetoTarget("MonstersKilled", 1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Pain.DBConvert:
	MUMA A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
	MUMA A 0 A_UnsetSolid
	MUMA A 0 A_SpawnItemEx("DBZMummyLeader")
	Stop
  Pain.DGConvert:
	MUMA A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
	MUMA A 0 A_UnsetSolid
	MUMA A 0 A_SpawnItemEx("DGZMummyLeader")
	Stop
  Pain.DSConvert:
	MUMA A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MUMA A 0 A_UnsetSolid
    MUMA A 0 A_SpawnItemEx("DSZMummyLeader")
	Stop
  Pain.RedTeamTeleporter:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Nitro Mummy
ACTOR DBZMummyLeader : BlueZMummyLeader
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  Painchance "DBGhost", 255
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Hitobituary "%o got mashed by %k's Mummies."
  Obituary "%o was shrieked to death by %k's wailing Mummies."
  states
  {
  Pain.DBGhost:
    MUMA A 0 A_ChangeFlag("Ghost", 1)
    MUMA A 0 A_SetTranslucent(0.4)
    MUMA A 0 HealThing (1)
    goto See
  Melee:
	MUMA E 5 A_FaceTarget
	MUMA F 6 A_CustomMeleeAttack(random(6, 8), "mummy/attack2", "mummy/attack", "BlueTeam")
	MUMA G 6
	Goto See
  Missile:
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_FaceTarget
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_FaceTarget
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_CustomMissile("DBZMummyFX1", 30,0,0)
	Goto See
  Death:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MUMM I 0 ACS_ExecuteAlways(143,0,1,1)
	MUMM I 0 A_GivetoTarget("MonstersKilled", 1)
	MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  Burn:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	FDMA A 0 ACS_ExecuteAlways(143,0,1,1)
	FDMA A 0 A_GivetoTarget("MonstersKilled", 1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Pain.DRConvert:
	MUMA A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MUMA A 0 A_UnsetSolid
    MUMA A 0 A_SpawnItemEx("DRZMummyLeader")
	Stop
  Pain.DGConvert:
	MUMA A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    MUMA A 0 A_UnsetSolid
    MUMA A 0 A_SpawnItemEx("DGZMummyLeader")
	Stop
  Pain.DSConvert:
	MUMA A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MUMA A 0 A_UnsetSolid
    MUMA A 0 A_SpawnItemEx("DSZMummyLeader")
	Stop
  Pain.BlueTeamTeleporter:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Nitro Mummy
ACTOR DGZMummyLeader : GreenZMummyLeader
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  Painchance "DGGhost", 255
  DamageFactor "DGConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Hitobituary "%o got mashed by %k's Mummies."
  Obituary "%o was shrieked to death by %k's wailing Mummies."
  states
  {
  Pain.DGGhost:
    MUMA A 0 A_ChangeFlag("Ghost", 1)
    MUMA A 0 A_SetTranslucent(0.4)
    MUMA A 0 HealThing (1)
    goto See
  Melee:
	MUMA E 5 A_FaceTarget
	MUMA F 6 A_CustomMeleeAttack(random(6, 8), "mummy/attack2", "mummy/attack", "GreenTeam")
	MUMA G 6
	Goto See
  Missile:
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_FaceTarget
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_FaceTarget
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_CustomMissile("DGZMummyFX1", 30,0,0)
	Goto See
  Pain.DRConvert:
	MUMA A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MUMA A 0 A_UnsetSolid
    MUMA A 0 A_SpawnItemEx("DRZMummyLeader")
	Stop
  Pain.DBConvert:
	MUMA A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    MUMA A 0 A_UnsetSolid
    MUMA A 0 A_SpawnItemEx("DBZMummyLeader")
	Stop
  Pain.DSConvert:
	MUMA A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MUMA A 0 A_UnsetSolid
    MUMA A 0 A_SpawnItemEx("DSZMummyLeader")
	Stop
  Pain.GreenTeamTeleporter:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Nitro Mummy
ACTOR DSZMummyLeader : SilverZMummyLeader
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  Painchance "DSGhost", 255
  DamageFactor "DSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DBConvert", 255
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Hitobituary "%o got mashed by %k's Mummies."
  Obituary "%o was shrieked to death by %k's wailing Mummies."
  states
  {
  Pain.DSGhost:
    MUMA A 0 A_ChangeFlag("Ghost", 1)
    MUMA A 0 A_SetTranslucent(0.4)
    MUMA A 0 HealThing (1)
    goto See
  Melee:
    MUMA E 5 A_FaceTarget
    MUMA F 6 A_CustomMeleeAttack(random(6, 8), "mummy/attack2", "mummy/attack", "SilverTeam")
    MUMA G 6
    Goto See
  Missile:
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_CustomMissile("DSZMummyFX1", 30,0,0)
    Goto See
  Pain.DRConvert:
	MUMA A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MUMA A 0 A_UnsetSolid
    MUMA A 0 A_SpawnItemEx("DRZMummyLeader")
	Stop
  Pain.DBConvert:
	MUMA A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    MUMA A 0 A_UnsetSolid
    MUMA A 0 A_SpawnItemEx("DBZMummyLeader")
	Stop
  Pain.DGConvert:
	MUMA A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    MUMA A 0 A_UnsetSolid
    MUMA A 0 A_SpawnItemEx("DGZMummyLeader")
	Stop
  Pain.SilverTeamTeleporter:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2039,0,0)
	goto See
  }
}

//Vanilla Nitro Mummy Shot
ACTOR ZMummyFX1 : MummyFX1 replaces MummyFX1
{
  Damage 2
  Speed 12
  Obituary "%o was shrieked to death by a Nitrogolem."
  Decal ZMummyScorch
  +FIREDAMAGE
  States
  {
  Spawn:
    FX15 A 1 Bright
    FX15 A 5 Bright A_PlaySound("mummy/head")
    FX15 B 5 Bright A_SeekerMissile(6,8)
    FX15 C 5 Bright
    FX15 B 5 Bright A_SeekerMissile(6,8)
    Goto Spawn+1
  Death:
    FX15 DEFG 5 Bright
    Stop
  }
}

//Blue Nitro Mummy Shot
ACTOR BlueZMummyFX1 : ZMummyFX1 
{
  Decal ZMummyScorch
}

//Green Nitro Mummy Shot
ACTOR GreenZMummyFX1 : ZMummyFX1 
{
  Decal ZMummyScorch
}

//Red Nitro Mummy Shot
ACTOR RedZMummyFX1 : ZMummyFX1 
{
  Decal ZMummyScorch
}

//Silver Nitro Mummy Shot
ACTOR SilverZMummyFX1 : ZMummyFX1 
{
  Decal ZMummyScorch
}

//Yellow Nitro Mummy Shot
ACTOR YellowZMummyFX1 : ZMummyFX1 
{
  Decal ZMummyScorch
}

ACTOR DRZMummyFX1 : ZMummyFX1
{
DamageType "RedTeam"
Obituary "%o was shrieked to death by %k's wailing Mummies."
}

ACTOR DBZMummyFX1 : ZMummyFX1
{
DamageType "BlueTeam"
Obituary "%o was shrieked to death by %k's wailing Mummies."
}

ACTOR DGZMummyFX1 : ZMummyFX1
{
DamageType "GreenTeam"
Obituary "%o was shrieked to death by %k's wailing Mummies."
}

ACTOR DSZMummyFX1 : ZMummyFX1
{
DamageType "SilverTeam"
Obituary "%o was shrieked to death by %k's wailing Mummies."
}