//Summonballs located here for ease of use
ACTOR enchantedafritsummonball : afritsummonball
{
  RENDERSTYLE Normal
  States
  {
  Spawn:
	ETKN EFGFG 1 A_SpawnItemEx("enchantparticle")
	ETKN G 1 A_gravity
	ETKN G 26
	goto Death
  VanillaDeath:
	ETKN H 1 A_SpawnItemEx(enchantedzfiredemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  BlueDeath:
	ETKN H 1 A_SpawnItemEx(Blueenchantedzfiredemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  GreenDeath:
	ETKN H 1 A_SpawnItemEx(Greenenchantedzfiredemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  RedDeath:
	ETKN H 1 A_SpawnItemEx(Redenchantedzfiredemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  SilverDeath:
	ETKN H 1 A_SpawnItemEx(Silverenchantedzfiredemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  YellowDeath:
	ETKN H 1 A_SpawnItemEx(Yellowenchantedzfiredemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  DRDeath:
	ETKN H 1 A_SpawnItemEx(DRenchantedzfiredemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  DBDeath:
	ETKN H 1 A_SpawnItemEx(DBenchantedzfiredemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  DGDeath:
	ETKN H 1 A_SpawnItemEx(DGenchantedzfiredemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  DSDeath:
	ETKN H 1 A_SpawnItemEx(DSenchantedzfiredemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_ExecuteWithResult(104,3,2,5))
	goto Death2
   }
}

ACTOR enchantedcentaursummonball : centaursummonball
{
  RENDERSTYLE Normal
  States
  {
  Spawn:
	ETKN EFGFG 1
	ETKN G 1 A_gravity
	loop
  VanillaDeath:
	ETKN H 1 A_SpawnItemEx(enchantedzcentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  BlueDeath:
	ETKN H 1 A_SpawnItemEx(Blueenchantedzcentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  GreenDeath:
	ETKN H 1 A_SpawnItemEx(Greenenchantedzcentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  RedDeath:
	ETKN H 1 A_SpawnItemEx(Redenchantedzcentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  SilverDeath:
	ETKN H 1 A_SpawnItemEx(Silverenchantedzcentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  YellowDeath:
	ETKN H 1 A_SpawnItemEx(Yellowenchantedzcentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  DRDeath:
	ETKN H 1 A_SpawnItemEx(DRenchantedzcentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  DBDeath:
	ETKN H 1 A_SpawnItemEx(DBenchantedzcentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  DGDeath:
	ETKN H 1 A_SpawnItemEx(DGenchantedzcentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  DSDeath:
	ETKN H 1 A_SpawnItemEx(DSenchantedzcentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_ExecuteWithResult(104,3,2,14))
	stop
   }
}

ACTOR enchantedettinsummonball : ettinsummonball
{
  RENDERSTYLE Normal
  States
  {
  Spawn:
	ETKN EFGFG 1
	ETKN G 1 A_gravity
	loop
  VanillaDeath:
	ETKN H 1 A_SpawnItemEx(enchantedzettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  BlueDeath:
	ETKN H 1 A_SpawnItemEx(Blueenchantedzettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  GreenDeath:
	ETKN H 1 A_SpawnItemEx(Greenenchantedzettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  RedDeath:
	ETKN H 1 A_SpawnItemEx(Redenchantedzettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  SilverDeath:
	ETKN H 1 A_SpawnItemEx(Silverenchantedzettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  YellowDeath:
	ETKN H 1 A_SpawnItemEx(Yellowenchantedzettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  DRDeath:
	ETKN H 1 A_SpawnItemEx(DRenchantedzettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  DBDeath:
	ETKN H 1 A_SpawnItemEx(DBenchantedzettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  DGDeath:
	ETKN H 1 A_SpawnItemEx(DGenchantedzettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  DSDeath:
	ETKN H 1 A_SpawnItemEx(DSenchantedzettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_ExecuteWithResult(104,3,2,8))
	stop
   }
}

ACTOR enchantedaettinsummonball : Aettinsummonball
{
  RENDERSTYLE Normal
  States
  {
  Spawn:
	ETKN EFGFG 1
	ETKN G 1 A_gravity
	loop
  VanillaDeath:
	ETKN H 1 A_SpawnItemEx(enchantedazettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  BlueDeath:
	ETKN H 1 A_SpawnItemEx(Blueenchantedazettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  GreenDeath:
	ETKN H 1 A_SpawnItemEx(Greenenchantedazettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  RedDeath:
	ETKN H 1 A_SpawnItemEx(Redenchantedazettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  SilverDeath:
	ETKN H 1 A_SpawnItemEx(Silverenchantedazettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  YellowDeath:
	ETKN H 1 A_SpawnItemEx(Yellowenchantedazettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  DRDeath:
	ETKN H 1 A_SpawnItemEx(DRenchantedazettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  DBDeath:
	ETKN H 1 A_SpawnItemEx(DBenchantedazettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  DGDeath:
	ETKN H 1 A_SpawnItemEx(DGenchantedazettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  DSDeath:
	ETKN H 1 A_SpawnItemEx(DSenchantedazettin,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_ExecuteWithResult(104,3,2,8))
	stop
   }
}

ACTOR enchantedchaossummonball : chaossummonball
{
  RENDERSTYLE Normal
  States
  {
  Spawn:
	ETKN EFGFG 1
	ETKN G 1 A_gravity
	loop
  VanillaDeath:
	ETKN H 1 A_SpawnItemEx(enchantedzdemon1,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  BlueDeath:
	ETKN H 1 A_SpawnItemEx(Blueenchantedzdemon1,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  GreenDeath:
	ETKN H 1 A_SpawnItemEx(Greenenchantedzdemon1,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  RedDeath:
	ETKN H 1 A_SpawnItemEx(Redenchantedzdemon1,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  SilverDeath:
	ETKN H 1 A_SpawnItemEx(Silverenchantedzdemon1,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  YellowDeath:
	ETKN H 1 A_SpawnItemEx(Yellowenchantedzdemon1,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  DRDeath:
	ETKN H 1 A_SpawnItemEx(DRenchantedzdemon1,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  DBDeath:
	ETKN H 1 A_SpawnItemEx(DBenchantedzdemon1,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  DGDeath:
	ETKN H 1 A_SpawnItemEx(DGenchantedzdemon1,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  DSDeath:
	ETKN H 1 A_SpawnItemEx(DSenchantedzdemon1,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_ExecuteWithResult(104,2,2,24))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_ExecuteWithResult(104,2,2,5))
	stop
   }
}


ACTOR enchantedbishopsummonball : bishopsummonball
{
RENDERSTYLE Normal
States
   {
  Spawn:
	ETKN EFGFG 1 A_SpawnItemEx("enchantparticle")
	ETKN G 1 A_gravity
	ETKN G 26
	goto Death
  VanillaDeath:
	ETKN H 1 A_SpawnItemEx(enchantedzbishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  BlueDeath:
	ETKN H 1 A_SpawnItemEx(Blueenchantedzbishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  GreenDeath:
	ETKN H 1 A_SpawnItemEx(Greenenchantedzbishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  RedDeath:
	ETKN H 1 A_SpawnItemEx(Redenchantedzbishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  SilverDeath:
	ETKN H 1 A_SpawnItemEx(Silverenchantedzbishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  YellowDeath:
	ETKN H 1 A_SpawnItemEx(Yellowenchantedzbishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  DRDeath:
	ETKN H 1 A_SpawnItemEx(DRenchantedzbishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  DBDeath:
	ETKN H 1 A_SpawnItemEx(DBenchantedzbishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  DGDeath:
	ETKN H 1 A_SpawnItemEx(DGenchantedzbishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  DSDeath:
	ETKN H 1 A_SpawnItemEx(DSenchantedzbishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	ETKN IJKL 1
	goto AfterSummon
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_ExecuteWithResult(104,3,2,14))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_ExecuteWithResult(104,3,2,2))
	goto Death2
   }
}

ACTOR enchantedzfiredemon : zfiredemon
{
states
  {
  Spawn:
    FDMN A 0
	FDMN A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	FDMN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	FDMN A 0 A_GiveInventory("Enchantitem", 1)
    FDMN ABC 4 A_Look
    goto See
  }
}

ACTOR enchantedzettin : zettin
{
states
  {
  Spawn: 
	ETTN A 0
	ETTN A 0 A_GiveInventory("Enchantitem", 1)
    ETTN AB 5 A_Look
    goto See
  }
}


ACTOR enchantedaZettin : azettin
{
states
  {
  Spawn: 
	ETTN A 0
	ETTN A 0 A_GiveInventory("Enchantitem", 1)
    ETTN AB 5 A_Look
    goto See
  }
}

ACTOR enchantedzcentaur : zcentaur
{
  states
  {
  Spawn:
    CENT A 0
	CENT A 0 A_GiveInventory("Enchantitem", 1)
    CENT AB 4 A_Look
    goto See
  }
}

ACTOR enchantedzdemon1 : zdemon1
{
  states
  {
  Spawn:
    DEMN A 0
	DEMN A 0 A_GiveInventory("Enchantitem", 1)
    DEMN AB 4 A_Look
	goto See
  }
}

ACTOR enchantedzbishop : zbishop
{
  states
  {
  Spawn:
    BISH A 0
	BISH A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	BISH A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	BISH A 0 A_GiveInventory("Enchantitem", 1)
    BISH AB 2 A_Look
    goto See
    }
}

ACTOR Blueenchantedzfiredemon : Bluezfiredemon
{
states
  {
  Spawn:
    FDMN A 0
	FDMN A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	FDMN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	FDMN A 0 A_GiveInventory("Enchantitem", 1)
    FDMN ABC 4 A_Look
    goto See
  }
}

ACTOR Blueenchantedzettin : Bluezettin
{
states
  {
  Spawn: 
	ETTN A 0
	ETTN A 0 A_GiveInventory("Enchantitem", 1)
    ETTN AB 5 A_Look
    goto See
  }
}


ACTOR BlueenchantedaZettin : Blueazettin
{
states
  {
  Spawn: 
	ETTN A 0
	ETTN A 0 A_GiveInventory("Enchantitem", 1)
    ETTN AB 5 A_Look
    goto See
  }
}

ACTOR Blueenchantedzcentaur : Bluezcentaur
{
  states
  {
  Spawn:
    CENT A 0
	CENT A 0 A_GiveInventory("Enchantitem", 1)
    CENT AB 4 A_Look
    goto See
  }
}

ACTOR Blueenchantedzdemon1 : Bluezdemon1
{
  states
  {
  Spawn:
    DEMN A 0
	DEMN A 0 A_GiveInventory("Enchantitem", 1)
    DEMN AB 4 A_Look
	goto See
  }
}

ACTOR Blueenchantedzbishop : Bluezbishop
{
  states
  {
  Spawn:
    BISH A 0
	BISH A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	BISH A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	BISH A 0 A_GiveInventory("Enchantitem", 1)
    BISH AB 2 A_Look
	goto See
    }
}

ACTOR Greenenchantedzfiredemon : Greenzfiredemon
{
states
  {
  Spawn:
    FDMN A 0
	FDMN A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	FDMN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	FDMN A 0 A_GiveInventory("Enchantitem", 1)
    FDMN ABC 4 A_Look
    goto See
  }
}

ACTOR Greenenchantedzettin : Greenzettin
{
states
  {
  Spawn: 
	ETTN A 0
	ETTN A 0 A_GiveInventory("Enchantitem", 1)
    ETTN AB 5 A_Look
    goto See
  }
}


ACTOR GreenenchantedaZettin : Greenazettin
{
states
  {
  Spawn: 
	ETTN A 0
	ETTN A 0 A_GiveInventory("Enchantitem", 1)
    ETTN AB 5 A_Look
    goto See
  }
}

ACTOR Greenenchantedzcentaur : Greenzcentaur
{
  states
  {
  Spawn:
    CENT A 0
	CENT A 0 A_GiveInventory("Enchantitem", 1)
    CENT AB 4 A_Look
    goto See
  }
}

ACTOR Greenenchantedzdemon1 : Greenzdemon1
{
  states
  {
  Spawn:
    DEMN A 0
	DEMN A 0 A_GiveInventory("Enchantitem", 1)
    DEMN AB 4 A_Look
	goto See
  }
}

ACTOR Greenenchantedzbishop : Greenzbishop
{
  states
  {
  Spawn:
    BISH A 0
	BISH A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	BISH A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	BISH A 0 A_GiveInventory("Enchantitem", 1)
    BISH AB 2 A_Look
	goto See
    }
}

ACTOR Redenchantedzfiredemon : Redzfiredemon
{
states
  {
  Spawn:
    FDMN A 0
	FDMN A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	FDMN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	FDMN A 0 A_GiveInventory("Enchantitem", 1)
    FDMN ABC 4 A_Look
    goto See
  }
}

ACTOR Redenchantedzettin : Redzettin
{
states
  {
  Spawn: 
	ETTN A 0
	ETTN A 0 A_GiveInventory("Enchantitem", 1)
    ETTN AB 5 A_Look
    goto See
  }
}


ACTOR RedenchantedaZettin : Redazettin
{
states
  {
  Spawn: 
	ETTN A 0
	ETTN A 0 A_GiveInventory("Enchantitem", 1)
    ETTN AB 5 A_Look
    goto See
  }
}

ACTOR Redenchantedzcentaur : Redzcentaur
{
  states
  {
  Spawn:
    CENT A 0
	CENT A 0 A_GiveInventory("Enchantitem", 1)
    CENT AB 4 A_Look
    goto See
  }
}

ACTOR Redenchantedzdemon1 : Redzdemon1
{
  states
  {
  Spawn:
    DEMN A 0
	DEMN A 0 A_GiveInventory("Enchantitem", 1)
    DEMN AB 4 A_Look
	goto See
  }
}

ACTOR Redenchantedzbishop : Redzbishop
{
  states
  {
  Spawn:
    BISH A 0
	BISH A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	BISH A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	BISH A 0 A_GiveInventory("Enchantitem", 1)
    BISH AB 2 A_Look
	goto See
    }
}

ACTOR Silverenchantedzfiredemon : Silverzfiredemon
{
states
  {
  Spawn:
    FDMN A 0
	FDMN A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	FDMN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	FDMN A 0 A_GiveInventory("Enchantitem", 1)
    FDMN ABC 4 A_Look
    goto See
  }
}

ACTOR Silverenchantedzettin : Silverzettin
{
states
  {
  Spawn: 
	ETTN A 0
	ETTN A 0 A_GiveInventory("Enchantitem", 1)
    ETTN AB 5 A_Look
    goto See
  }
}


ACTOR SilverenchantedaZettin : Silverazettin
{
states
  {
  Spawn: 
	ETTN A 0
	ETTN A 0 A_GiveInventory("Enchantitem", 1)
    ETTN AB 5 A_Look
    goto See
  }
}

ACTOR Silverenchantedzcentaur : Silverzcentaur
{
  states
  {
  Spawn:
    CENT A 0
	CENT A 0 A_GiveInventory("Enchantitem", 1)
    CENT AB 4 A_Look
    goto See
  }
}

ACTOR Silverenchantedzdemon1 : Silverzdemon1
{
  states
  {
  Spawn:
    DEMN A 0
	DEMN A 0 A_GiveInventory("Enchantitem", 1)
    DEMN AB 4 A_Look
	goto See
  }
}

ACTOR Silverenchantedzbishop : Silverzbishop
{
  states
  {
  Spawn:
    BISH A 0
	BISH A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	BISH A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	BISH A 0 A_GiveInventory("Enchantitem", 1)
    BISH AB 2 A_Look
	goto See
    }
}

ACTOR Yellowenchantedzfiredemon : Yellowzfiredemon
{
states
  {
  Spawn:
    FDMN A 0
	FDMN A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	FDMN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	FDMN A 0 A_GiveInventory("Enchantitem", 1)
    FDMN ABC 4 A_Look
    goto See
  }
}

ACTOR Yellowenchantedzettin : Yellowzettin
{
states
  {
  Spawn: 
	ETTN A 0
	ETTN A 0 A_GiveInventory("Enchantitem", 1)
    ETTN AB 5 A_Look
    goto See
  }
}


ACTOR YellowenchantedaZettin : Yellowazettin
{
states
  {
  Spawn: 
	ETTN A 0
	ETTN A 0 A_GiveInventory("Enchantitem", 1)
    ETTN AB 5 A_Look
    goto See
  }
}

ACTOR Yellowenchantedzcentaur : Yellowzcentaur
{
  states
  {
  Spawn:
    CENT A 0
	CENT A 0 A_GiveInventory("Enchantitem", 1)
    CENT AB 4 A_Look
    goto See
  }
}

ACTOR Yellowenchantedzdemon1 : Yellowzdemon1
{
  states
  {
  Spawn:
    DEMN A 0
	DEMN A 0 A_GiveInventory("Enchantitem", 1)
    DEMN AB 4 A_Look
	goto See
  }
}

ACTOR Yellowenchantedzbishop : Yellowzbishop
{
  states
  {
  Spawn:
    BISH A 0
	BISH A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	BISH A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	BISH A 0 A_GiveInventory("Enchantitem", 1)
    BISH AB 2 A_Look
	goto See
    }
}

ACTOR DRenchantedZBishop : DRZBishop
{
  states
  {
  Spawn:
    BISH A 0
	BISH A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	BISH A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	BISH A 0 A_GiveInventory("Enchantitem", 1)
    BISH AB 2 A_Look
	goto See
  }
}

ACTOR DBenchantedZBishop : DBZBishop
{
  states
  {
  Spawn:
    BISH A 0
	BISH A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	BISH A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	BISH A 0 A_GiveInventory("Enchantitem", 1)
    BISH AB 2 A_Look
	goto See
  }
}

ACTOR DGenchantedZBishop : DGZBishop
{
  states
  {
  Spawn:
    BISH A 0
	BISH A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	BISH A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	BISH A 0 A_GiveInventory("Enchantitem", 1)
    BISH AB 2 A_Look
	goto See
  }
}

ACTOR DSenchantedZBishop : DSZBishop
{
  states
  {
  Spawn:
    BISH A 0
	BISH A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	BISH A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	BISH A 0 A_GiveInventory("Enchantitem", 1)
    BISH AB 2 A_Look
	goto See
  }
}

ACTOR DRenchantedZDemon1 : DRZDemon1
{
  states
  {
  Spawn:
	DEMN A 0 
	DEMN A 0 A_GiveInventory("enchantitem", 1)
	DEMN AB 4 A_Look
	goto See
  }
}

ACTOR DBenchantedZDemon1 : DBZDemon1
{
  states
  {
  Spawn:
	DEMN A 0 
	DEMN A 0 A_GiveInventory("enchantitem", 1)
	DEMN AB 4 A_Look
	goto See
  }
}

ACTOR DGenchantedZDemon1 : DGZDemon1
{
  states
  {
  Spawn:
	DEMN A 0 
	DEMN A 0 A_GiveInventory("enchantitem", 1)
	DEMN AB 4 A_Look
	goto See
  }
}

ACTOR DSenchantedZDemon1 : DSZDemon1
{
  states
  {
  Spawn:
	DEMN A 0 
	DEMN A 0 A_GiveInventory("enchantitem", 1)
	DEMN AB 4 A_Look
	goto See
  }
}

ACTOR DRenchantedZCentaur : DRZCentaur
{
  states
  {
  Spawn:
	CENT A 0	
	CENT A 0 A_GiveInventory("enchantitem", 1)
	CENT AB 4 A_Look
	goto See
  }
}

ACTOR DBenchantedZCentaur : DBZCentaur
{
  states
  {
  Spawn:
	CENT A 0	
	CENT A 0 A_GiveInventory("enchantitem", 1)
	CENT AB 4 A_Look
	goto See
  }
}

ACTOR DGenchantedZCentaur : DGZCentaur
{
  states
  {
  Spawn:
	CENT A 0	
	CENT A 0 A_GiveInventory("enchantitem", 1)
	CENT AB 4 A_Look
	goto See
  }
}

ACTOR DSenchantedZCentaur : DSZCentaur
{
  states
  {
  Spawn:
	CENT A 0	
	CENT A 0 A_GiveInventory("enchantitem", 1)
	CENT AB 4 A_Look
	goto See
  }
}

ACTOR DRenchantedaZettin : DRazettin
{
  states
  {
  Spawn:
	ETTN A 0
	ETTN A 0 A_GiveInventory("enchantitem", 1)
	ETTN AB 5 A_Look
	goto See
  }
}

ACTOR DBenchantedaZettin : DBazettin
{
  states
  {
  Spawn:
	ETTN A 0
	ETTN A 0 A_GiveInventory("enchantitem", 1)
	ETTN AB 5 A_Look
	goto See
  }
}

ACTOR DGenchantedaZettin : DGazettin
{
  states
  {
  Spawn:
	ETTN A 0
	ETTN A 0 A_GiveInventory("enchantitem", 1)
	ETTN AB 5 A_Look
	goto See
  }
}

ACTOR DSenchantedaZettin : DSazettin
{
  states
  {
  Spawn:
	ETTN A 0
	ETTN A 0 A_GiveInventory("enchantitem", 1)
	ETTN AB 5 A_Look
	goto See
  }
}

ACTOR DRenchantedzettin : DRzettin
{
  states
  {
  Spawn:
	ETTN A 0 
	ETTN A 0 A_GiveInventory("enchantitem", 1)
	ETTN AB 5 A_Look
	goto See
  }
}

ACTOR DBenchantedzettin : DBzettin
{
  states
  {
  Spawn:
	ETTN A 0 
	ETTN A 0 A_GiveInventory("enchantitem", 1)
	ETTN AB 5 A_Look
	goto See
  }
}

ACTOR DGenchantedzettin : DGzettin
{
  states
  {
  Spawn:
	ETTN A 0 
	ETTN A 0 A_GiveInventory("enchantitem", 1)
	ETTN AB 5 A_Look
	goto See
  }
}

ACTOR DSenchantedzettin : DSzettin
{
  states
  {
  Spawn:
	ETTN A 0 
	ETTN A 0 A_GiveInventory("enchantitem", 1)
	ETTN AB 5 A_Look
	goto See
  }
}

ACTOR DRenchantedzfiredemon : DRzfiredemon
{
  states
  {
  Spawn:
    FDMN A 0
	FDMN A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	FDMN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	FDMN A 0 A_GiveInventory("Enchantitem", 1)
    FDMN ABC 4 A_Look
	goto See
  }
}

ACTOR DBenchantedzfiredemon : DBzfiredemon
{
  states
  {
  Spawn:
    FDMN A 0
	FDMN A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	FDMN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	FDMN A 0 A_GiveInventory("Enchantitem", 1)
    FDMN ABC 4 A_Look
	goto See
  }
}

ACTOR DGenchantedzfiredemon : DGzfiredemon
{
  states
  {
  Spawn:
    FDMN A 0
	FDMN A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	FDMN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	FDMN A 0 A_GiveInventory("Enchantitem", 1)
    FDMN ABC 4 A_Look
	goto See
  }
}

ACTOR DSenchantedzfiredemon : DSzfiredemon
{
  states
  {
  Spawn:
    FDMN A 0
	FDMN A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	FDMN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
 	FDMN A 0 A_GiveInventory("Enchantitem", 1)
    FDMN ABC 4 A_Look
	goto See
  }
}