//Enchant Summoner
ACTOR EnchantSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Enchant Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	HEAU A 1 A_Raise
	loop
  Ready:
	HEAU A 0 ACS_NamedExecuteAlways("MonsterMessages",0,3,17)
	goto Set
  Set:
	HEAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	HEAU A 1 A_WeaponReady
	loop
  Deselect:
	HEAU A 1 A_Lower
	loop
  Fire:
	CONE A 0 A_JumpIfInventory("Mana", 20, 2)
	CONE A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	CONE A 6
	CONE BC 2
	CONE D 2 A_PlaysoundEx("Summonhero", "Weapon")
	CONE D 0 A_TakeInventory("Mana", 20)
	goto Summon
  Summon:
	CONE D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaSummon")
	CONE D 0 A_JumpIfInventory ("BlueItem", 1, "BlueSummon")
	CONE D 0 A_JumpIfInventory ("GreenItem", 1, "GreenSummon")
	CONE D 0 A_JumpIfInventory ("RedItem", 1, "RedSummon")
	CONE D 0 A_JumpIfInventory ("SilverItem", 1, "SilverSummon")
	CONE D 0 A_JumpIfInventory ("YellowItem", 1, "YellowSummon")
	CONE D 0 A_JumpIfInventory ("DRItem", 1, "DRSummon")
	CONE D 0 A_JumpIfInventory ("DBItem", 1, "DBSummon")
	CONE D 0 A_JumpIfInventory ("DGItem", 1, "DGSummon")
	CONE D 0 A_JumpIfInventory ("DSItem", 1, "DSSummon")
	goto VanillaSummon
  VanillaSummon:
	CONE D 0 A_FireCustomMissile("EnchantThing", 0, 1, 0, 8, 0)
	CONE FG 2
	goto Set
  BlueSummon:
	CONE D 0 A_FireCustomMissile("BlueEnchantThing", 0, 1, 0, 8, 0)
	CONE FG 2
	goto Set
  GreenSummon:
	CONE D 0 A_FireCustomMissile("GreenEnchantThing", 0, 1, 0, 8, 0)
	CONE FG 2
	goto Set
  RedSummon:
	CONE D 0 A_FireCustomMissile("RedEnchantThing", 0, 1, 0, 8, 0)
	CONE FG 2
	goto Set
  SilverSummon:
	CONE D 0 A_FireCustomMissile("SilverEnchantThing", 0, 1, 0, 8, 0)
	CONE FG 2
	goto Set
  YellowSummon:
	CONE D 0 A_FireCustomMissile("YellowEnchantThing", 0, 1, 0, 8, 0)
	CONE FG 2
	goto Set
  DRSummon:
	CONE D 0 A_FireCustomMissile("DREnchantThing", 0, 1, 0, 8, 0)
	CONE FG 2
	goto Set
  DBSummon:
	CONE D 0 A_FireCustomMissile("DBEnchantThing", 0, 1, 0, 8, 0)
	CONE FG 2
	goto Set
  DGSummon:
	CONE D 0 A_FireCustomMissile("DGEnchantThing", 0, 1, 0, 8, 0)
	CONE FG 2
	goto Set
  DSSummon:
	CONE D 0 A_FireCustomMissile("DSEnchantThing", 0, 1, 0, 8, 0)
	CONE FG 2
	goto Set
  UnitRemover:
	CONE B 0 A_PlaySound("misc/swish", 3)
	CONE B 1
	CONE C 1
	CONE D 2
	goto Removed
  Removed:
	CONE E 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	CONE E 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	CONE E 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	CONE E 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	CONE E 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	CONE E 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	CONE E 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	CONE E 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	CONE E 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	CONE E 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	CONE E 3 A_FireCustomMissile("HexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	CONE E 3 A_FireCustomMissile("BlueHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	CONE E 3 A_FireCustomMissile("GreenHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	CONE E 3 A_FireCustomMissile("RedHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	CONE E 3 A_FireCustomMissile("SilverHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	CONE E 3 A_FireCustomMissile("YellowHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	CONE F 2
	CONE G 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}
