//Vanilla Shield Drone
ACTOR ShieldDrone
{
  Health 300
  Mass 250
  Height 30
  Radius 30
  Scale 2.0
  Speed 12
  PainChance 0
  Painchance "VirusRemoverVanilla", 255
  Painchance "VirusTeleporterVanilla", 255
  Minmissilechance 50
  Seesound "teledrone/sight"
  MONSTER
  +NOBLOOD
  +LOOKALLAROUND
  +FLOAT 
  +NOGRAVITY
  +PUSHABLE
  +DONTMORPH
  +DONTFALL
  +QUICKTORETALIATE
  +NORADIUSDMG
  -COUNTKILL
  +NOBLOODDECALS
  Obituary "%o was killed by a Shield Drone?!?!?"
  states
  {
  Spawn:	
	TDRN A 0
	TDRN A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	TDRN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
  	TDRN AABBCC 4 A_Look
	goto See
  See:
    TDRN A 0 A_JumpIfTargetinLOS(2, 300)
    TDRN A 0 A_Jump(20, "Giveup")
	TDRN A 0 A_Stop
    TDRN A 1 A_PlaySound("teledrone/active") 
	TDRN A 3 A_Chase
  	TDRN ABBCC 4 A_Chase
  	loop
  Idle:
    TDRN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	TDRN AABBCC 4 A_Wander
	TDRN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    TDRN B 0 A_Jump(90, "Blockers")
	TDRN B 6 BRIGHT
  	TDRN B 6 BRIGHT A_CustomMissile("TauntShot",15,0,0)
	TDRN F 0 A_JumpIfCloser(300,"TooClose")
	goto See
  Blockers:
    TDRN A 3 bright
    TDRN ABCABCABCABCABCABCABCABC 3 bright A_CustomMissile("BlockShot", 15, 0, random(-12,12)) 
	TDRN F 0 A_JumpIfCloser(300,"TooClose")
    goto See
  TooClose:
    TDRN D 0 A_ChangeFlag("FRIGHTENED", 1)
	TDRN AABBCCAABBCC 4 A_Chase("","")
	TDRN D 0 A_ChangeFlag("FRIGHTENED", 0)
	goto see
  Giveup:
    TDRN A 0 A_ClearTarget
    goto See
  Death:
    TDRN ABC 4
	TDRN A 0 A_SpawnItemEx("KaZap", random(4,6), random(4,6), random(-3,3), 0, 0, 0, random(0,360), 128)
	TDRN A 4 A_SpawnItemEx("KaZap", random(4,6), random(4,6), random(-3,3), 0, 0, 0, random(0,360), 128)
	TDRN A 0 A_NoBlocking
    TNT1 A -1 A_Gravity
    stop
  Pain.VirusRemoverVanilla:
	TDRN A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	TDRN A 0 A_UnsetSolid
	TDRN A 0 A_SpawnItemEx("VirusTelefog")
	TDRN A 0
	Stop
  Pain.VirusTeleporterVanilla:
	TDRN A 0 A_GiveInventory("TeleportCount",1)
	TDRN A 0 HealThing(1)
	TDRN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TDRN A 0 Teleport(2030,0,0)
	goto See
  }
}

//Blue Shield Drone
ACTOR BlueShieldDrone
{
  Health 300
  Mass 250
  Height 30
  Radius 30
  Scale 2.0
  Speed 12
  PainChance 0
  Painchance "VirusRemoverBlue", 255
  Painchance "VirusTeleporterBlue", 255
  Minmissilechance 50
  Seesound "teledrone/sight"
  MONSTER
  +NOBLOOD
  +LOOKALLAROUND
  +FLOAT 
  +NOGRAVITY
  +PUSHABLE
  +DONTMORPH
  +DONTFALL
  +QUICKTORETALIATE
  +NORADIUSDMG
  -COUNTKILL
  +NOBLOODDECALS
  Obituary "%o was killed by a Shield Drone?!?!?"
  Translation "200:207=240:247"
  states
  {
  Spawn:	
	TDRN A 0
	TDRN A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	TDRN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
  	TDRN AABBCC 4 A_Look
	goto See
  See:
    TDRN A 0 A_JumpIfTargetinLOS(2, 300)
    TDRN A 0 A_Jump(20, "Giveup")
	TDRN A 0 A_Stop
    TDRN A 1 A_PlaySound("teledrone/active") 
	TDRN A 3 A_Chase
  	TDRN ABBCC 4 A_Chase
  	loop
  Idle:
    TDRN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	TDRN AABBCC 4 A_Wander
	TDRN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    TDRN B 0 A_Jump(90, "Blockers")
	TDRN B 6 BRIGHT
  	TDRN B 6 BRIGHT A_CustomMissile("TauntShot",15,0,0)
	TDRN F 0 A_JumpIfCloser(300,"TooClose")
	goto See
  Blockers:
    TDRN A 3 bright
    TDRN ABCABCABCABCABCABCABCABC 3 bright A_CustomMissile("BlueBlockShot", 15, 0, random(-12,12)) 
	TDRN F 0 A_JumpIfCloser(300,"TooClose")
    goto See
  TooClose:
    TDRN D 0 A_ChangeFlag("FRIGHTENED", 1)
	TDRN AABBCCAABBCC 4 A_Chase("","")
	TDRN D 0 A_ChangeFlag("FRIGHTENED", 0)
	goto see
  Giveup:
    TDRN A 0 A_ClearTarget
    goto See
  Death:
    TDRN ABC 4
	TDRN A 0 A_SpawnItemEx("KaZap", random(4,6), random(4,6), random(-3,3), 0, 0, 0, random(0,360), 128)
	TDRN A 4 A_SpawnItemEx("KaZap", random(4,6), random(4,6), random(-3,3), 0, 0, 0, random(0,360), 128)
	TDRN A 0 A_NoBlocking
    TNT1 A -1 A_Gravity
    stop
  Pain.VirusRemoverBlue:
	TDRN A 0 A_Die("VirusRemoverBlue")
	Stop
  Death.VirusRemoverBlue:
	TDRN A 0 A_UnsetSolid
	TDRN A 0 A_SpawnItemEx("VirusTelefog")
	TDRN A 0
	Stop
  Pain.VirusTeleporterBlue:
	TDRN A 0 A_GiveInventory("TeleportCount",1)
	TDRN A 0 HealThing(1)
	TDRN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TDRN A 0 Teleport(2031,0,0)
	goto See
  }
}

//Green Shield Drone
ACTOR GreenShieldDrone
{
  Health 300
  Mass 250
  Height 30
  Radius 30
  Scale 2.0
  Speed 12
  PainChance 0
  Painchance "VirusRemoverGreen", 255
  Painchance "VirusTeleporterGreen", 255
  Minmissilechance 50
  Seesound "teledrone/sight"
  MONSTER
  +NOBLOOD
  +LOOKALLAROUND
  +FLOAT 
  +NOGRAVITY
  +PUSHABLE
  +DONTMORPH
  +DONTFALL
  +QUICKTORETALIATE
  +NORADIUSDMG
  -COUNTKILL
  +NOBLOODDECALS
  Obituary "%o was killed by a Shield Drone?!?!?"
  Translation "200:207=112:127"
  states
  {
  Spawn:	
	TDRN A 0
	TDRN A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	TDRN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
  	TDRN AABBCC 4 A_Look
	goto See
  See:
    TDRN A 0 A_JumpIfTargetinLOS(2, 300)
    TDRN A 0 A_Jump(20, "Giveup")
	TDRN A 0 A_Stop
    TDRN A 1 A_PlaySound("teledrone/active") 
	TDRN A 3 A_Chase
  	TDRN ABBCC 4 A_Chase
  	loop
  Idle:
    TDRN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	TDRN AABBCC 4 A_Wander
	TDRN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    TDRN B 0 A_Jump(90, "Blockers")
	TDRN B 6 BRIGHT
  	TDRN B 6 BRIGHT A_CustomMissile("TauntShot",15,0,0)
	TDRN F 0 A_JumpIfCloser(300,"TooClose")
	goto See
  Blockers:
    TDRN A 3 bright
    TDRN ABCABCABCABCABCABCABCABC 3 bright A_CustomMissile("GreenBlockShot", 15, 0, random(-12,12)) 
	TDRN F 0 A_JumpIfCloser(300,"TooClose")
    goto See
  TooClose:
    TDRN D 0 A_ChangeFlag("FRIGHTENED", 1)
	TDRN AABBCCAABBCC 4 A_Chase("","")
	TDRN D 0 A_ChangeFlag("FRIGHTENED", 0)
	goto see
  Giveup:
    TDRN A 0 A_ClearTarget
    goto See
  Death:
    TDRN ABC 4
	TDRN A 0 A_SpawnItemEx("KaZap", random(4,6), random(4,6), random(-3,3), 0, 0, 0, random(0,360), 128)
	TDRN A 4 A_SpawnItemEx("KaZap", random(4,6), random(4,6), random(-3,3), 0, 0, 0, random(0,360), 128)
	TDRN A 0 A_NoBlocking
    TNT1 A -1 A_Gravity
    stop
  Pain.VirusRemoverGreen:
	TDRN A 0 A_Die("VirusRemoverGreen")
	Stop
  Death.VirusRemoverGreen:
	TDRN A 0 A_UnsetSolid
	TDRN A 0 A_SpawnItemEx("VirusTelefog")
	TDRN A 0
	Stop
  Pain.VirusTeleporterGreen:
	TDRN A 0 A_GiveInventory("TeleportCount",1)
	TDRN A 0 HealThing(1)
	TDRN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TDRN A 0 Teleport(2032,0,0)
	goto See
  }
}

//Red Shield Drone
ACTOR RedShieldDrone
{
  Health 300
  Mass 250
  Height 30
  Radius 30
  Scale 2.0
  Speed 12
  PainChance 0
  Painchance "VirusRemoverRed", 255
  Painchance "VirusTeleporterRed", 255
  Minmissilechance 50
  Seesound "teledrone/sight"
  MONSTER
  +NOBLOOD
  +LOOKALLAROUND
  +FLOAT 
  +NOGRAVITY
  +PUSHABLE
  +DONTMORPH
  +DONTFALL
  +QUICKTORETALIATE
  +NORADIUSDMG
  -COUNTKILL
  +NOBLOODDECALS
  Obituary "%o was killed by a Shield Drone?!?!?"
  Translation "200:207=176:191"
  states
  {
  Spawn:	
	TDRN A 0
	TDRN A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	TDRN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
  	TDRN AABBCC 4 A_Look
	goto See
  See:
    TDRN A 0 A_JumpIfTargetinLOS(2, 300)
    TDRN A 0 A_Jump(20, "Giveup")
	TDRN A 0 A_Stop
    TDRN A 1 A_PlaySound("teledrone/active") 
	TDRN A 3 A_Chase
  	TDRN ABBCC 4 A_Chase
  	loop
  Idle:
    TDRN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	TDRN AABBCC 4 A_Wander
	TDRN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    TDRN B 0 A_Jump(90, "Blockers")
	TDRN B 6 BRIGHT
  	TDRN B 6 BRIGHT A_CustomMissile("TauntShot",15,0,0)
	TDRN F 0 A_JumpIfCloser(300,"TooClose")
	goto See
  Blockers:
    TDRN A 3 bright
    TDRN ABCABCABCABCABCABCABCABC 3 bright A_CustomMissile("RedBlockShot", 15, 0, random(-12,12)) 
	TDRN F 0 A_JumpIfCloser(300,"TooClose")
    goto See
  TooClose:
    TDRN D 0 A_ChangeFlag("FRIGHTENED", 1)
	TDRN AABBCCAABBCC 4 A_Chase("","")
	TDRN D 0 A_ChangeFlag("FRIGHTENED", 0)
	goto see
  Giveup:
    TDRN A 0 A_ClearTarget
    goto See
  Death:
    TDRN ABC 4
	TDRN A 0 A_SpawnItemEx("KaZap", random(4,6), random(4,6), random(-3,3), 0, 0, 0, random(0,360), 128)
	TDRN A 4 A_SpawnItemEx("KaZap", random(4,6), random(4,6), random(-3,3), 0, 0, 0, random(0,360), 128)
	TDRN A 0 A_NoBlocking
    TNT1 A -1 A_Gravity
    stop
  Pain.VirusRemoverRed:
	TDRN A 0 A_Die("VirusRemoverRed")
	Stop
  Death.VirusRemoverRed:
	TDRN A 0 A_UnsetSolid
	TDRN A 0 A_SpawnItemEx("VirusTelefog")
	TDRN A 0
	Stop
  Pain.VirusTeleporterRed:
	TDRN A 0 A_GiveInventory("TeleportCount",1)
	TDRN A 0 HealThing(1)
	TDRN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TDRN A 0 Teleport(2033,0,0)
	goto See
  }
}

//Silver Shield Drone
ACTOR SilverShieldDrone
{
  Health 300
  Mass 250
  Height 30
  Radius 30
  Scale 2.0
  Speed 12
  PainChance 0
  Painchance "VirusRemoverSilver", 255
  Painchance "VirusTeleporterSilver", 255
  Minmissilechance 50
  Seesound "teledrone/sight"
  MONSTER
  +NOBLOOD
  +LOOKALLAROUND
  +FLOAT 
  +NOGRAVITY
  +PUSHABLE
  +DONTMORPH
  +DONTFALL
  +QUICKTORETALIATE
  +NORADIUSDMG
  -COUNTKILL
  +NOBLOODDECALS
  Obituary "%o was killed by a Shield Drone?!?!?"
  Translation "200:207=90:111"
  states
  {
  Spawn:	
	TDRN A 0
	TDRN A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	TDRN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
  	TDRN AABBCC 4 A_Look
	goto See
  See:
    TDRN A 0 A_JumpIfTargetinLOS(2, 300)
    TDRN A 0 A_Jump(20, "Giveup")
	TDRN A 0 A_Stop
    TDRN A 1 A_PlaySound("teledrone/active") 
	TDRN A 3 A_Chase
  	TDRN ABBCC 4 A_Chase
  	loop
  Idle:
    TDRN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	TDRN AABBCC 4 A_Wander
	TDRN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    TDRN B 0 A_Jump(90, "Blockers")
	TDRN B 6 BRIGHT
  	TDRN B 6 BRIGHT A_CustomMissile("TauntShot",15,0,0)
	TDRN F 0 A_JumpIfCloser(300,"TooClose")
	goto See
  Blockers:
    TDRN A 3 bright
    TDRN ABCABCABCABCABCABCABCABC 3 bright A_CustomMissile("SilverBlockShot", 15, 0, random(-12,12)) 
	TDRN F 0 A_JumpIfCloser(300,"TooClose")
    goto See
  TooClose:
    TDRN D 0 A_ChangeFlag("FRIGHTENED", 1)
	TDRN AABBCCAABBCC 4 A_Chase("","")
	TDRN D 0 A_ChangeFlag("FRIGHTENED", 0)
	goto see
  Giveup:
    TDRN A 0 A_ClearTarget
    goto See
  Death:
    TDRN ABC 4
	TDRN A 0 A_SpawnItemEx("KaZap", random(4,6), random(4,6), random(-3,3), 0, 0, 0, random(0,360), 128)
	TDRN A 4 A_SpawnItemEx("KaZap", random(4,6), random(4,6), random(-3,3), 0, 0, 0, random(0,360), 128)
	TDRN A 0 A_NoBlocking
    TNT1 A -1 A_Gravity
    stop
  Pain.VirusRemoverSilver:
	TDRN A 0 A_Die("VirusRemoverSilver")
	Stop
  Death.VirusRemoverSilver:
	TDRN A 0 A_UnsetSolid
	TDRN A 0 A_SpawnItemEx("VirusTelefog")
	TDRN A 0
	Stop
  Pain.VirusTeleporterSilver:
	TDRN A 0 A_GiveInventory("TeleportCount",1)
	TDRN A 0 HealThing(1)
	TDRN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TDRN A 0 Teleport(2034,0,0)
	goto See
  }
}

//Yellow Shield Drone
ACTOR YellowShieldDrone
{
  Health 300
  Mass 250
  Height 30
  Radius 30
  Scale 2.0
  Speed 12
  PainChance 0
  Painchance "VirusRemoverYellow", 255
  Painchance "VirusTeleporterYellow", 255
  Minmissilechance 50
  Seesound "teledrone/sight"
  MONSTER
  +NOBLOOD
  +LOOKALLAROUND
  +FLOAT 
  +NOGRAVITY
  +PUSHABLE
  +DONTMORPH
  +DONTFALL
  +QUICKTORETALIATE
  +NORADIUSDMG
  -COUNTKILL
  +NOBLOODDECALS
  Obituary "%o was killed by a Shield Drone?!?!?"
  Translation "200:207=160:167"
  states
  {
  Spawn:	
	TDRN A 0
	TDRN A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	TDRN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
  	TDRN AABBCC 4 A_Look
	goto See
  See:
    TDRN A 0 A_JumpIfTargetinLOS(2, 300)
    TDRN A 0 A_Jump(20, "Giveup")
	TDRN A 0 A_Stop
    TDRN A 1 A_PlaySound("teledrone/active") 
	TDRN A 3 A_Chase
  	TDRN ABBCC 4 A_Chase
  	loop
  Idle:
    TDRN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	TDRN AABBCC 4 A_Wander
	TDRN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    TDRN B 0 A_Jump(90, "Blockers")
	TDRN B 6 BRIGHT
  	TDRN B 6 BRIGHT A_CustomMissile("TauntShot",15,0,0)
	TDRN F 0 A_JumpIfCloser(300,"TooClose")
	goto See
  Blockers:
    TDRN A 3 bright
    TDRN ABCABCABCABCABCABCABCABC 3 bright A_CustomMissile("YellowBlockShot", 15, 0, random(-12,12)) 
	TDRN F 0 A_JumpIfCloser(300,"TooClose")
    goto See
  TooClose:
    TDRN D 0 A_ChangeFlag("FRIGHTENED", 1)
	TDRN AABBCCAABBCC 4 A_Chase("","")
	TDRN D 0 A_ChangeFlag("FRIGHTENED", 0)
	goto see
  Giveup:
    TDRN A 0 A_ClearTarget
    goto See
  Death:
    TDRN ABC 4
	TDRN A 0 A_SpawnItemEx("KaZap", random(4,6), random(4,6), random(-3,3), 0, 0, 0, random(0,360), 128)
	TDRN A 4 A_SpawnItemEx("KaZap", random(4,6), random(4,6), random(-3,3), 0, 0, 0, random(0,360), 128)
	TDRN A 0 A_NoBlocking
    TNT1 A -1 A_Gravity
    stop
  Pain.VirusRemoverYellow:
	TDRN A 0 A_Die("VirusRemoverYellow")
	Stop
  Death.VirusRemoverYellow:
	TDRN A 0 A_UnsetSolid
	TDRN A 0 A_SpawnItemEx("VirusTelefog")
	TDRN A 0
	Stop
  Pain.VirusTeleporterYellow:
	TDRN A 0 A_GiveInventory("TeleportCount",1)
	TDRN A 0 HealThing(1)
	TDRN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TDRN A 0 Teleport(2035,0,0)
	goto See
  }
}

//Red Team Shield Drone
ACTOR DRShieldDrone : RedShieldDrone
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  Obituary "%o was killed by %k's shield drone because %k hacked the game."
  DesignatedTeam 0
  states
  {
  Missile:
    TDRN B 0 A_Jump(90, "Blockers")
	TDRN B 6 BRIGHT
  	TDRN B 6 BRIGHT A_CustomMissile("DRTauntshot",15,0,0)
	TDRN B 0 A_JumpIfCloser(300,"TooClose")
	Goto See
  Blockers:
    TDRN A 3 bright
    TDRN ABCABCABCABCABCABCABCABC 3 bright A_CustomMissile("DRblockshot", 15, 0, random(-12,12)) 
	TDRN A 0 A_JumpIfCloser(300,"TooClose")
    goto See
  Death:
	TDRN A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	TDRN A 0 ACS_ExecuteAlways(143,0,0,2)
	TDRN A 0 A_GivetoTarget("MonstersKilled", 2)
    TDRN ABC 4
	TDRN A 0 A_SpawnItemEx("KaZap", random(4,6), random(4,6), random(-3,3), 0, 0, 0, random(0,360), 128)
	TDRN A 4 A_SpawnItemEx("KaZap", random(4,6), random(4,6), random(-3,3), 0, 0, 0, random(0,360), 128)
	TDRN A 0 A_NoBlocking
    TNT1 A -1 A_Gravity
    stop
  Pain.RedTeamTeleporter:
	TDRN A 0 A_GiveInventory("TeleportCount",1)
	TDRN A 0 HealThing(1)
	TDRN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TDRN A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Shield Drone
ACTOR DBShieldDrone : BlueShieldDrone
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  Obituary "%o was killed by %k's shield drone because %k hacked the game."
  DesignatedTeam 1
  states
  {
  Missile:
    TDRN B 0 A_Jump(90, "Blockers")
	TDRN B 6 BRIGHT
  	TDRN B 6 BRIGHT A_CustomMissile("DBTauntshot",15,0,0)
	TDRN B 0 A_JumpIfCloser(300,"TooClose")
	Goto See
  Blockers:
    TDRN A 3 bright
    TDRN ABCABCABCABCABCABCABCABC 3 bright A_CustomMissile("DBblockshot", 15, 0, random(-12,12)) 
	TDRN A 0 A_JumpIfCloser(300,"TooClose")
    goto See
  Death:
	TDRN A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	TDRN A 0 ACS_ExecuteAlways(143,0,1,2)
	TDRN A 0 A_GivetoTarget("MonstersKilled", 2)
    TDRN ABC 4
	TDRN A 0 A_SpawnItemEx("KaZap", random(4,6), random(4,6), random(-3,3), 0, 0, 0, random(0,360), 128)
	TDRN A 4 A_SpawnItemEx("KaZap", random(4,6), random(4,6), random(-3,3), 0, 0, 0, random(0,360), 128)
	TDRN A 0 A_NoBlocking
    TNT1 A -1 A_Gravity
    stop
  Pain.BlueTeamTeleporter:
	TDRN A 0 A_GiveInventory("TeleportCount",1)
	TDRN A 0 HealThing(1)
	TDRN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TDRN A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Shield Drone
ACTOR DGShieldDrone : GreenShieldDrone
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  Obituary "%o was killed by %k's shield drone because %k hacked the game."
  DesignatedTeam 2
  states
  {
  Missile:
    TDRN B 0 A_Jump(90, "Blockers")
	TDRN B 6 BRIGHT
  	TDRN B 6 BRIGHT A_CustomMissile("DGTauntshot",15,0,0)
	TDRN B 0 A_JumpIfCloser(300,"TooClose")
	Goto See
  Blockers:
    TDRN A 3 bright
    TDRN ABCABCABCABCABCABCABCABC 3 bright A_CustomMissile("DGblockshot", 15, 0, random(-12,12)) 
	TDRN A 0 A_JumpIfCloser(300,"TooClose")
    goto See
  Pain.GreenTeamTeleporter:
	TDRN A 0 A_GiveInventory("TeleportCount",1)
	TDRN A 0 HealThing(1)
	TDRN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TDRN A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Shield Drone
ACTOR DSShieldDrone : SilverShieldDrone
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  Obituary "%o was killed by %k's shield drone because %k hacked the game."
  DesignatedTeam 3
  states
  {
  Missile:
    TDRN B 0 A_Jump(90, "Blockers")
	TDRN B 6 BRIGHT
  	TDRN B 6 BRIGHT A_CustomMissile("DSTauntshot",15,0,0)
	TDRN B 0 A_JumpIfCloser(300,"TooClose")
	Goto See
  Blockers:
    TDRN A 3 bright
    TDRN ABCABCABCABCABCABCABCABC 3 bright A_CustomMissile("DSblockshot", 15, 0, random(-12,12)) 
	TDRN A 0 A_JumpIfCloser(300,"TooClose")
    goto See
  Pain.SilverTeamTeleporter:
	TDRN A 0 A_GiveInventory("TeleportCount",1)
	TDRN A 0 HealThing(1)
	TDRN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TDRN A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR BlockShot
{
   PROJECTILE
   Speed 30
   Scale 1.5
   Health 1
   +SHOOTABLE
   +SOLID
   -NOBLOCKMAP
   Renderstyle translucent
   Alpha 0.6
   Height 16
   Radius 16
   states
   {
   Spawn:
     TDR2 BBBB 3 BRIGHT
	 goto Death
   Death:
     TNT1 A 1
     stop
   }
}

ACTOR BlueBlockShot
{
   PROJECTILE
   Speed 30
   Scale 1.5
   Health 1
   +SHOOTABLE
   +SOLID
   -NOBLOCKMAP
   Renderstyle translucent
   Alpha 0.6
   Height 16
   Radius 16
   Translation "200:207=240:247"
   states
   {
   Spawn:
     TDR2 BBBB 3 BRIGHT
	 goto Death
   Death:
     TNT1 A 1
     stop
   }
}

ACTOR GreenBlockShot
{
   PROJECTILE
   Speed 30
   Scale 1.5
   Health 1
   +SHOOTABLE
   +SOLID
   -NOBLOCKMAP
   Renderstyle translucent
   Alpha 0.6
   Height 16
   Radius 16
   Translation "200:207=112:127"
   states
   {
   Spawn:
     TDR2 BBBB 3 BRIGHT
	 goto Death
   Death:
     TNT1 A 1
     stop
   }
}

ACTOR RedBlockShot
{
   PROJECTILE
   Speed 30
   Scale 1.5
   Health 1
   +SHOOTABLE
   +SOLID
   -NOBLOCKMAP
   Renderstyle translucent
   Alpha 0.6
   Height 16
   Radius 16
   Translation "200:207=176:191"
   states
   {
   Spawn:
     TDR2 BBBB 3 BRIGHT
	 goto Death
   Death:
     TNT1 A 1
     stop
   }
}

ACTOR SilverBlockShot
{
   PROJECTILE
   Speed 30
   Scale 1.5
   Health 1
   +SHOOTABLE
   +SOLID
   -NOBLOCKMAP
   Renderstyle translucent
   Alpha 0.6
   Height 16
   Radius 16
   Translation "200:207=90:111"
   states
   {
   Spawn:
     TDR2 BBBB 3 BRIGHT
	 goto Death
   Death:
     TNT1 A 1
     stop
   }
}

ACTOR YellowBlockShot
{
   PROJECTILE
   Speed 30
   Scale 1.5
   Health 1
   +SHOOTABLE
   +SOLID
   -NOBLOCKMAP
   Renderstyle translucent
   Alpha 0.6
   Height 16
   Radius 16
   Translation "200:207=160:167"
   states
   {
   Spawn:
     TDR2 BBBB 3 BRIGHT
	 goto Death
   Death:
     TNT1 A 1
     stop
   }
}

ACTOR DRblockshot : Redblockshot
{
}

ACTOR DBblockshot : Blueblockshot
{
}

ACTOR DGblockshot : Greenblockshot
{
}

ACTOR DSblockshot : Silverblockshot
{
}