//Vanilla Gargoyle Altfire Summonball
ACTOR GhostGargSummonball : GargSummonball
{
States
   {
  Spawn:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "SilverLoop")
	goto VanillaLoop
  VanillaLoop:
	SHAD ABCAB 1
	SHAD C 1 A_gravity
	SHAD C 26
	goto Death
  BlueLoop:
	BHAD ABCAB 1
	BHAD C 1 A_gravity
	BHAD C 26
	goto Death
  GreenLoop:
	GHAD ABCAB 1
	GHAD C 1 A_gravity
	GHAD C 26
	goto Death
  RedLoop:
	RHAD ABCAB 1
	RHAD C 1 A_gravity
	RHAD C 26
	goto Death
  SilverLoop:
	SSAD ABCAB 1
	SSAD C 1 A_gravity
	SSAD C 26
	goto Death
  YellowLoop:
	YHAD ABCAB 1
	YHAD C 1 A_gravity
	YHAD C 26
	goto Death
  Death:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSDeath")
	goto VanillaDeath
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(GhostZHereticImp,0,0,0,0,0,0,0,28,0) 
	SHEX BCDE 1
	TNT1 A 1
	stop
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueGhostZHereticImp,0,0,0,0,0,0,0,28,0) 
	BHEX BCDE 1
	TNT1 A 1
	stop
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenGhostZHereticImp,0,0,0,0,0,0,0,28,0) 
	GHEX BCDE 1
	TNT1 A 1
	stop
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedGhostZHereticImp,0,0,0,0,0,0,0,28,0) 
	RHEX BCDE 1
	TNT1 A 1
	stop
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverGhostZHereticImp,0,0,0,0,0,0,0,28,0) 
	SSEX BCDE 1
	TNT1 A 1
	stop
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowGhostZHereticImp,0,0,0,0,0,0,0,28,0) 
	YHEX BCDE 1
	TNT1 A 1
	stop
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRGhostZHereticImp,0,0,0,0,0,0,0,28,0) 
	RHEX BCDE 1
	TNT1 A 1
	stop
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBGhostZHereticImp,0,0,0,0,0,0,0,28,0) 
	BHEX BCDE 1
	TNT1 A 1
	stop
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGGhostZHereticImp,0,0,0,0,0,0,0,28,0) 
	GHEX BCDE 1
	TNT1 A 1
	stop
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSGhostZHereticImp,0,0,0,0,0,0,0,28,0) 
	SSEX BCDE 1
	TNT1 A 1
	stop
   }
}

//Vanilla Ghosted Gargoyle
ACTOR GhostZHereticImp : ZHereticImp
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Blue Ghosted Gargoyle
ACTOR BlueGhostZHereticImp : BlueZHereticImp
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Green Ghosted Gargoyle
ACTOR GreenGhostZHereticImp : GreenZHereticImp
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Red Ghosted Gargoyle
ACTOR RedGhostZHereticImp : RedZHereticImp
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Silver Ghosted Gargoyle
ACTOR SilverGhostZHereticImp : SilverZHereticImp
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Yellow Ghosted Gargoyle
ACTOR YellowGhostZHereticImp : YellowZHereticImp
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Red Team Ghosted Gargoyle
ACTOR DRghostzhereticimp : DRzhereticimp
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Blue Team Ghosted Gargoyle
ACTOR DBghostzhereticimp : DBzhereticimp
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Green Team Ghosted Gargoyle
ACTOR DGghostzhereticimp : DGzhereticimp
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Silver Team Ghosted Gargoyle
ACTOR DSghostzhereticimp : DSzhereticimp
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}