//Chex Gargoyle
ACTOR ChexZHereticimp : ZHereticimp
{
  Painchance "Ghost", 0
  Painchance "BlueGhost", 0
  Painchance "GreenGhost", 0
  Painchance "RedGhost", 0
  Painchance "SilverGhost", 0
  Painchance "YellowGhost", 0
  Painchance "HereticRemoverVanilla", 0
  Painchance "ChexRemoverVanilla", 255
  Painchance "HereticTeleporterVanilla", 0
  Painchance "ChexTeleporterVanilla", 255
  Translation "32:47=29:31", "172:175=16:20", "176:191=16:31" 
  states
  {
  Pain.ChexRemoverVanilla:
	IMPX A 0 A_Die("ChexRemoverVanilla")
	Stop
  Death.ChexRemoverVanilla:
	IMPX A 0 A_UnsetSolid
	IMPX A 0 A_SpawnItemEx("ChexTelefog")
	Stop
  Pain.ChexTeleporterVanilla:
	IMPX A 0 A_GiveInventory("TeleportCount",1)
	IMPX A 0 HealThing(1)
	IMPX A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	IMPX A 0 Teleport(2024,0,0)
	goto See
  }
}

//Doom Gargoyle
ACTOR DoomZHereticimp : ZHereticimp
{
  Painchance "Ghost", 0
  Painchance "BlueGhost", 0
  Painchance "GreenGhost", 0
  Painchance "RedGhost", 0
  Painchance "SilverGhost", 0
  Painchance "YellowGhost", 0
  Painchance "DoomRemoverVanilla", 255
  Painchance "HereticRemoverVanilla", 0
  Painchance "HereticTeleporterVanilla", 0
  Painchance "DoomTeleporterVanilla", 255
  Translation "32:47=218:223",  "172:175=208:213", "176:191=208:223" 
  states
  {
  Pain.DoomRemoverVanilla:
	IMPX A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	IMPX A 0 A_UnsetSolid
	IMPX A 0 A_SpawnItemEx("DoomTelefog")
	Stop
  Pain.DoomTeleporterVanilla:
	IMPX A 0 A_GiveInventory("TeleportCount",1)
	IMPX A 0 HealThing(1)
	IMPX A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	IMPX A 0 Teleport(2000,0,0)
	goto See
  }
}

//Hexen Gargoyle
ACTOR HexenZHereticimp : ZHereticimp
{
  Painchance "Ghost", 0
  Painchance "BlueGhost", 0
  Painchance "GreenGhost", 0
  Painchance "RedGhost", 0
  Painchance "SilverGhost", 0
  Painchance "YellowGhost", 0
  Painchance "HexenRemoverVanilla", 255
  Painchance "HereticRemoverVanilla", 0
  Painchance "HereticTeleporterVanilla", 0
  Painchance "HexenTeleporterVanilla", 255
  Translation "32:47=[50,50,50]:[25,25,25]", "172:175=[50,50,50]:[0,0,0]", "176:191=[50,50,50]:[0,0,0]" 
  states
  {
  Pain.HexenRemoverVanilla:
	IMPX A 0 A_Die("HexenRemoverVanilla")
	Stop
  Death.HexenRemoverVanilla:
	IMPX A 0 A_UnsetSolid
	IMPX A 0 A_SpawnItemEx("HexenTelefog")
	Stop
  Pain.HexenTeleporterVanilla:
	IMPX A 0 A_GiveInventory("TeleportCount",1)
	IMPX A 0 HealThing(1)
	IMPX A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	IMPX A 0 Teleport(2012,0,0)
	goto See
  }
}


//Strife Gargoyle
ACTOR StrifeZHereticimp : ZHereticimp
{
  Painchance "Ghost", 0
  Painchance "BlueGhost", 0
  Painchance "GreenGhost", 0
  Painchance "RedGhost", 0
  Painchance "SilverGhost", 0
  Painchance "YellowGhost", 0
  Painchance "StrifeRemoverVanilla", 255
  Painchance "HereticRemoverVanilla", 0
  Painchance "HereticTeleporterVanilla", 0
  Painchance "StrifeTeleporterVanilla", 255
  Translation "32:47=60:63", "172:175=48:52", "176:191=48:63"
  states
  {
  Pain.StrifeRemoverVanilla:
	IMPX A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	IMPX A 0 A_UnsetSolid
	IMPX A 0 A_SpawnItemEx("StrifeTelefog")
	Stop
  Pain.StrifeTeleporterVanilla:
	IMPX A 0 A_GiveInventory("TeleportCount",1)
	IMPX A 0 HealThing(1)
	IMPX A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	IMPX A 0 Teleport(2018,0,0)
	goto See
  }
}

//Virus Gargoyle
ACTOR VirusZHereticimp : ZHereticimp
{
  Painchance "Ghost", 0
  Painchance "BlueGhost", 0
  Painchance "GreenGhost", 0
  Painchance "RedGhost", 0
  Painchance "SilverGhost", 0
  Painchance "YellowGhost", 0
  Painchance "SILVERConvert", 255
  Painchance "VirusRemoverVanilla", 255
  Painchance "HereticRemoverVanilla", 0
  Painchance "HereticTeleporterVanilla", 0
  Painchance "VirusTeleporterVanilla", 255
  Translation "32:47=9:12", "172:175=152:155", "176:191=[123,127,99]:[15,23,0]"
  states
  {
  Pain.VirusRemoverVanilla:
	IMPX A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	IMPX A 0 A_UnsetSolid
	IMPX A 0 A_SpawnItemEx("VirusTelefog")
	Stop
  Pain.VirusTeleporterVanilla:
	IMPX A 0 A_GiveInventory("TeleportCount",1)
	IMPX A 0 HealThing(1)
	IMPX A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	IMPX A 0 Teleport(2030,0,0)
	goto See
  }
}