//Vanilla Lost Soul Summoner
ACTOR LostSoulSummoner : Shotgun
{
   +AMMO_OPTIONAL
   +WEAPON.NOAUTOAIM
   +WEAPON.NO_AUTO_SWITCH
   Weapon.AmmoGive 0
   Weapon.AmmoUse 0
   Weapon.AmmoType "Mana"
   Weapon.AmmoType2 "Heromana"
   Obituary "%o fell to %k's forces."
   Tag "Lost Soul Summoner"
   States
   {
   Spawn:
	TNT1 A -1
	loop
   Ready:
	DSOL A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 1, 23)
	goto Set
   Set:
    DSOL A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	DSOL A 1 A_WeaponReady
	loop
   Deselect:
	DSOL A 1 A_Lower
	loop
   Select:
	DSOL A 1 A_Raise
	loop
   Fire:
	PUNG A 0 A_JumpIfInventory("Mana", 3, 2)
	PUNG A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 0)
	goto Set
	PUNG A 6
	PUNG BC 2
	PUNG D 2 A_PlaysoundEx("Summon", "Weapon")
	PUNG D 0 A_TakeInventory("Mana", 3)
	goto Summon
   Summon:
	PUNG D 4 A_FireCustomMissile("LostsoulSummonball", 0, 1, 0, 8, 0)
	PUNG D 0 A_JumpIfInventory("Cacosunlocked", 1, 3)
	PUNG D 0 A_GiveInventory("Imps",1)
	PUNG D 0 A_JumpIfInventory("Imps", 20, "Unlock")
	PUNG CB 2
	goto Set
   Unlock:
	PUNG D 0 A_Playsound("Unlock", CHAN_AUTO)
	PUNG D 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 7, 8, 1)
	PUNG D 0 A_GiveInventory("Cacosunlocked", 1)
	PUNG D 0 A_GiveInventory("CacodemonSummoner", 1)
	PUNG CB 2
	goto Set
  UnitRemover:
	PUNG A 0 A_PlaySound("misc/swish", 3)
	PUNG B 2
	PUNG C 2
	goto Removed
  Removed:
	PUNG D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PUNG D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PUNG D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PUNG D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PUNG D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PUNG D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PUNG D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PUNG D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PUNG D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PUNG D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PUNG D 3 A_FireCustomMissile("DoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PUNG D 3 A_FireCustomMissile("BlueDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PUNG D 3 A_FireCustomMissile("GreenDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PUNG D 3 A_FireCustomMissile("RedDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PUNG D 3 A_FireCustomMissile("SilverDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PUNG D 3 A_FireCustomMissile("YellowDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PUNG C 2
	PUNG B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Lost Soul Summonball
ACTOR Lostsoulsummonball: DoomFlyingSummonball
{
  Radius 16
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(ZPLostSoul,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueZPLostSoul,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenZPLostSoul,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedZPLostSoul,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverZPLostSoul,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowZPLostSoul,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRZPLostSoul,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBZPLostSoul,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGZPLostSoul,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSZPLostSoul,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  AfterSummon:	
	TNT1 A 2
	TNT1 A 0 A_JumpIfInTargetInventory("FlyGuy1Spawned",1, "Done")
	goto ReimburseSuccess
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,3))
	goto Death2
  Done:
	TNT1 A 0 A_TakeFromTarget("FlyGuy1Spawned",1)
	goto Death2
   }
}