//Vanilla Mantaur
ACTOR ZMinotaur
{
  Health 4400
  Mass 4000
  Height 100
  Radius 28
  Speed 16
  Meleerange 164
  Painchance 0
  Painchance "HereticRemoverVanilla", 255
  Painchance "HereticTeleporterVanilla", 255
  Damagefactor "Annihilate", 0
  Damagefactor "Ridiculous", 0.6
  SeeSound "minotaur/sight"
  AttackSound "minotaur/attack1"
  PainSound "minotaur/pain"
  DeathSound "minotaur/death"
  ActiveSound "minotaur/active"
  Monster
  +FLOORCLIP
  +DONTMORPH
  +NODROPOFF
  -COUNTKILL
  +NOICEDEATH
  +QUICKTORETALIATE
  +MISSILEMORE
  +NORADIUSDMG
  +DONTRIP
  -DROPOFF
  Bloodtype hblood
  Dropitem "RedMana", 256
  Dropitem "RedHeroMana", 256
  Dropitem "ZArtiInvisibility", 160
  Obituary "%o was burnt to a crisp by the Maulotaur."
  HitObituary "%o was crushed by the Maulotaur."
  states
  {
  Spawn:
    MNTR A 0
	MNTR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
    MNTR A 0 ACS_NamedExecuteAlways("HeroNotifications",0,10,1)
	MNTR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 115)
	MNTR A 0 A_UnSetInvulnerable
    MNTR AB 5 A_Look
    goto See
  See:
    MNTR U 0 A_UnSetInvulnerable
    MNTR A 1 A_PlaySound("gibbage/xbstep")
    MNTR A 4 A_Chase
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 1 A_PlaySound("gibbage/xbstep")
    MNTR A 4 A_Chase
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 0 A_JumpIfTargetinLOS("See", 140)
    MNTR A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    MNTR A 0 A_UnSetInvulnerable
	MNTR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MNTR ABCD 5 A_Wander
    MNTR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    MNTR U 0 A_JumpIfHealthLower (2000,"Melee2")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(45,50), "minotaur/melee")
    Goto See
  Melee2:
    MNTR U 0 A_Jump (24,"Hammer")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(55, 65), "minotaur/melee")
    Goto See
  Missile:
    MNTR U 0 A_UnSetInvulnerable
    MNTR V 0 A_Jump(212, 2)
    MNTR V 0 A_JumpIfCloser(800, "Hammer")
	MNTR V 0 A_TakeInventory("Hammercheck", 1)
  	MNTR V 0 A_Jump(220, 2)
    MNTR V 0 A_JumpIfCloser(2000, "Charge")
    MNTR V 10
    MNTR Y 4 A_FaceTarget
	MNTR Z 0 A_CustomMissile("ZMinotaurFX1", 40, 0, 0)
	MNTR Z 0 A_CustomMissile("ZMinotaurFX1", 40, 0, 2.8125)
	MNTR Z 0 A_CustomMissile("ZMinotaurFX1", 40, 0, -2.8125)
	MNTR Z 0 A_CustomMissile("ZMinotaurFX1", 40, 0, 5.625)
	MNTR Z 0 A_CustomMissile("ZMinotaurFX1", 40, 0, -5.625)
    MNTR Z 9
    Goto See
  Hammer:
    MNTR U 0 A_UnSetInvulnerable
  	MNTR V 0 A_JumpIfInventory("Hammercheck", 1, "Missile")
    MNTR V 10 A_FaceTarget
    MNTR W 7 A_FaceTarget 
	MNTR W 0 A_PlaySound("minotaur/attack3", CHAN_VOICE)
	MNTR X 0 A_PlaySound("minotaur/attack1", CHAN_WEAPON)
    MNTR X 12 A_CustomMissile("ZMinotaurFX2", 0, 0, 0)
	MNTR V 0 A_Jump(192, "Hammerloop")
    Goto See
  Hammerloop:
    MNTR X 12 A_GiveInventory("Hammercheck", 1)
    Goto Hammer
  Charge:
	MNTR U 0 A_SetInvulnerable
    MNTR U 0 A_FaceTarget
    MNTR U 0 A_SkullAttack(13)
	MNTR U 0 A_SpawnItemEx("NewMinoPuff",0,0,0,0,0,2)
	MNTR U 0 A_FaceTarget
	MNTR U 2
	MNTR U 0 A_JumpIf(z - floorz >= 15, "ChargeStop")
    goto Charge+2
  ChargeStop:
    MNTR A 0 A_Stop
    goto See
  Giveup:
    MNTR A 0 A_ClearTarget
    goto See
  Death:
	MNTR F 0 ACS_NamedExecuteAlways("ManaReimbursement",0,4,1)
  	MNTR F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MNTR F 0 A_GiveToTarget("RedMana",1)
	MNTR F 0 A_GiveToTarget("RedHeroMana",1)
    MNTR F 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 11,1)
    MNTR F 1 A_SpawnItem("BOSSGIBBER")
    MNTR FFFFFFFFF 1 A_SpawnItemEx("Kaboom", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
    MNTR G 5
    MNTR H 6 A_Scream
    MNTR I 5
    MNTR J 6
    MNTR K 5
    MNTR L 6 A_NoBlocking
    MNTR M 1 A_PlaySound("gibbage/xbody")
    MNTR M 4 A_SpawnItem("BOSSGIBBER")
    MNTR N 6 A_PlaySound("gibbage/xmetal")
    MNTR O 5
    MNTR P 6
    MNTR Q 5
    MNTR R 6
    MNTR S 5
    MNTR T 300
	MNTR T 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterVanilla:
	MNTR A 0 A_GiveInventory("TeleportCount",1)
	MNTR A 0 HealThing(1)
	MNTR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	MNTR A 0 Teleport(2006,0,0)
	goto TeleportCooldown
  TeleportCooldown:
    MNTR U 0 A_UnSetInvulnerable
    MNTR A 5 A_PlaySound("gibbage/xbstep")
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 5 A_PlaySound("gibbage/xbstep")
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
	Goto See
  Pain.HereticRemoverVanilla:
	MNTR A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	MNTR A 0 A_UnsetSolid
	MNTR A 0 A_SpawnItemEx("HereticTelefog")
	MNTR A 0 A_SpawnItem ("RedMana")
	MNTR A 0 A_SpawnItem ("RedHeroMana")
	MNTR F 0 ACS_NamedExecuteAlways("ManaReimbursement",0,4,1)
	MNTR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 34, 7)
	Stop
  }
}

//Blue Mantaur
ACTOR BlueZMinotaur
{
  Health 4400
  Mass 4000
  Height 100
  Radius 28
  Speed 16
  Meleerange 164
  Painchance 0
  Painchance "HereticRemoverBlue", 255
  Painchance "HereticTeleporterBlue", 255
  Damagefactor "Annihilate", 0
  Damagefactor "Ridiculous", 0.6
  SeeSound "minotaur/sight"
  AttackSound "minotaur/attack1"
  PainSound "minotaur/pain"
  DeathSound "minotaur/death"
  ActiveSound "minotaur/active"
  Monster
  +FLOORCLIP
  +DONTMORPH
  +NODROPOFF
  -COUNTKILL
  +NOICEDEATH
  +QUICKTORETALIATE
  +MISSILEMORE
  +NORADIUSDMG
  +DONTRIP
  -DROPOFF
  Bloodtype hblood
  Dropitem "RedMana", 256
  Dropitem "RedHeroMana", 256
  Dropitem "ZArtiInvisibility", 160
  Obituary "%o was burnt to a crisp by the Maulotaur."
  HitObituary "%o was crushed by the Maulotaur."
  Translation "32:47=240:245", "160:167=199:207", "176:191=199:207", "215:215=202:202", "248:248=202:202"
  states
  {
  Spawn:
    MNTR A 0
	MNTR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
    MNTR A 0 ACS_NamedExecuteAlways("HeroNotifications",0,10,2)
	MNTR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 115)
	MNTR A 0 A_UnSetInvulnerable
    MNTR AB 5 A_Look
    goto See
  See:
    MNTR U 0 A_UnSetInvulnerable
    MNTR A 1 A_PlaySound("gibbage/xbstep")
    MNTR A 4 A_Chase
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 1 A_PlaySound("gibbage/xbstep")
    MNTR A 4 A_Chase
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 0 A_JumpIfTargetinLOS("See", 140)
    MNTR A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    MNTR A 0 A_UnSetInvulnerable
	MNTR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MNTR ABCD 5 A_Wander
    MNTR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    MNTR U 0 A_JumpIfHealthLower (2000,"Melee2")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(45,50), "minotaur/melee")
    Goto See
  Melee2:
    MNTR U 0 A_Jump (24,"Hammer")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(55, 65), "minotaur/melee")
    Goto See
  Missile:
    MNTR U 0 A_UnSetInvulnerable
    MNTR V 0 A_Jump(212, 2)
    MNTR V 0 A_JumpIfCloser(800, "Hammer")
	MNTR V 0 A_TakeInventory("Hammercheck", 1)
  	MNTR V 0 A_Jump(220, 2)
    MNTR V 0 A_JumpIfCloser(2000, "Charge")
    MNTR V 10
    MNTR Y 4 A_FaceTarget
	MNTR Z 0 A_CustomMissile("BlueZMinotaurFX1", 40, 0, 0)
	MNTR Z 0 A_CustomMissile("BlueZMinotaurFX1", 40, 0, 2.8125)
	MNTR Z 0 A_CustomMissile("BlueZMinotaurFX1", 40, 0, -2.8125)
	MNTR Z 0 A_CustomMissile("BlueZMinotaurFX1", 40, 0, 5.625)
	MNTR Z 0 A_CustomMissile("BlueZMinotaurFX1", 40, 0, -5.625)
    MNTR Z 9
    Goto See
  Hammer:
    MNTR U 0 A_UnSetInvulnerable
  	MNTR V 0 A_JumpIfInventory("Hammercheck", 1, "Missile")
    MNTR V 10 A_FaceTarget
    MNTR W 7 A_FaceTarget 
	MNTR W 0 A_PlaySound("minotaur/attack3", CHAN_VOICE)
	MNTR X 0 A_PlaySound("minotaur/attack1", CHAN_WEAPON)
    MNTR X 12 A_CustomMissile("BlueZMinotaurFX2", 0, 0, 0)
	MNTR V 0 A_Jump(192, "Hammerloop")
    Goto See
  Hammerloop:
    MNTR X 12 A_GiveInventory("Hammercheck", 1)
    Goto Hammer
  Charge:
	MNTR U 0 A_SetInvulnerable
    MNTR U 0 A_FaceTarget
    MNTR U 0 A_SkullAttack(13)
	MNTR U 0 A_SpawnItemEx("NewMinoPuff",0,0,0,0,0,2)
	MNTR U 0 A_FaceTarget
	MNTR U 2
	MNTR U 0 A_JumpIf(z - floorz >= 15, "ChargeStop")
    goto Charge+2
  ChargeStop:
    MNTR A 0 A_Stop
    goto See
  Giveup:
    MNTR A 0 A_ClearTarget
    goto See
  Death:
	MNTR F 0 ACS_NamedExecuteAlways("ManaReimbursement",0,4,1)
  	MNTR F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MNTR F 0 A_GiveToTarget("RedMana",1)
	MNTR F 0 A_GiveToTarget("RedHeroMana",1)
    MNTR F 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 11,2)
    MNTR F 1 A_SpawnItem("BOSSGIBBER")
    MNTR FFFFFFFFF 1 A_SpawnItemEx("Kaboom", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
    MNTR G 5
    MNTR H 6 A_Scream
    MNTR I 5
    MNTR J 6
    MNTR K 5
    MNTR L 6 A_NoBlocking
    MNTR M 1 A_PlaySound("gibbage/xbody")
    MNTR M 4 A_SpawnItem("BOSSGIBBER")
    MNTR N 6 A_PlaySound("gibbage/xmetal")
    MNTR O 5
    MNTR P 6
    MNTR Q 5
    MNTR R 6
    MNTR S 5
    MNTR T 300
	MNTR T 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterBlue:
	MNTR A 0 A_GiveInventory("TeleportCount",1)
	MNTR A 0 HealThing(1)
	MNTR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	MNTR A 0 Teleport(2007,0,0)
	goto TeleportCooldown
  TeleportCooldown:
    MNTR U 0 A_UnSetInvulnerable
    MNTR A 5 A_PlaySound("gibbage/xbstep")
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 5 A_PlaySound("gibbage/xbstep")
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
	Goto See
  Pain.HereticRemoverBlue:
	MNTR A 0 A_Die("HereticRemoverBlue")
	Stop
  Death.HereticRemoverBlue:
	MNTR A 0 A_UnsetSolid
	MNTR A 0 A_SpawnItemEx("HereticTelefog")
	MNTR A 0 A_SpawnItem ("RedMana")
	MNTR A 0 A_SpawnItem ("RedHeroMana")
	MNTR F 0 ACS_NamedExecuteAlways("ManaReimbursement",0,4,1)
	MNTR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 35, 7)
	Stop
  }
}

//Green Mantaur
ACTOR GreenZMinotaur
{
  Health 4400
  Mass 4000
  Height 100
  Radius 28
  Speed 16
  Meleerange 164
  Painchance 0
  Painchance "HereticRemoverGreen", 255
  Painchance "HereticTeleporterGreen", 255
  Damagefactor "Annihilate", 0
  Damagefactor "Ridiculous", 0.6
  SeeSound "minotaur/sight"
  AttackSound "minotaur/attack1"
  PainSound "minotaur/pain"
  DeathSound "minotaur/death"
  ActiveSound "minotaur/active"
  Monster
  +FLOORCLIP
  +DONTMORPH
  +NODROPOFF
  -COUNTKILL
  +NOICEDEATH
  +QUICKTORETALIATE
  +MISSILEMORE
  +NORADIUSDMG
  +DONTRIP
  -DROPOFF
  Bloodtype hblood
  Dropitem "RedMana", 256
  Dropitem "RedHeroMana", 256
  Dropitem "ZArtiInvisibility", 160
  Obituary "%o was burnt to a crisp by the Maulotaur."
  HitObituary "%o was crushed by the Maulotaur."
  Translation "32:47=120:127", "160:167=115:127", "176:191=112:127", "215:215=118:118", "248:248=118:118"
  states
  {
  Spawn:
    MNTR A 0
	MNTR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
    MNTR A 0 ACS_NamedExecuteAlways("HeroNotifications",0,10,3)
	MNTR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 115)
	MNTR A 0 A_UnSetInvulnerable
    MNTR AB 5 A_Look
    goto See
  See:
    MNTR U 0 A_UnSetInvulnerable
    MNTR A 1 A_PlaySound("gibbage/xbstep")
    MNTR A 4 A_Chase
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 1 A_PlaySound("gibbage/xbstep")
    MNTR A 4 A_Chase
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 0 A_JumpIfTargetinLOS("See", 140)
    MNTR A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    MNTR A 0 A_UnSetInvulnerable
	MNTR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MNTR ABCD 5 A_Wander
    MNTR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    MNTR U 0 A_JumpIfHealthLower (2000,"Melee2")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(45,50), "minotaur/melee")
    Goto See
  Melee2:
    MNTR U 0 A_Jump (24,"Hammer")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(55, 65), "minotaur/melee")
    Goto See
  Missile:
    MNTR U 0 A_UnSetInvulnerable
    MNTR V 0 A_Jump(212, 2)
    MNTR V 0 A_JumpIfCloser(800, "Hammer")
	MNTR V 0 A_TakeInventory("Hammercheck", 1)
  	MNTR V 0 A_Jump(220, 2)
    MNTR V 0 A_JumpIfCloser(2000, "Charge")
    MNTR V 10
    MNTR Y 4 A_FaceTarget
	MNTR Z 0 A_CustomMissile("GreenZMinotaurFX1", 40, 0, 0)
	MNTR Z 0 A_CustomMissile("GreenZMinotaurFX1", 40, 0, 2.8125)
	MNTR Z 0 A_CustomMissile("GreenZMinotaurFX1", 40, 0, -2.8125)
	MNTR Z 0 A_CustomMissile("GreenZMinotaurFX1", 40, 0, 5.625)
	MNTR Z 0 A_CustomMissile("GreenZMinotaurFX1", 40, 0, -5.625)
    MNTR Z 9
    Goto See
  Hammer:
    MNTR U 0 A_UnSetInvulnerable
  	MNTR V 0 A_JumpIfInventory("Hammercheck", 1, "Missile")
    MNTR V 10 A_FaceTarget
    MNTR W 7 A_FaceTarget 
	MNTR W 0 A_PlaySound("minotaur/attack3", CHAN_VOICE)
	MNTR X 0 A_PlaySound("minotaur/attack1", CHAN_WEAPON)
    MNTR X 12 A_CustomMissile("GreenZMinotaurFX2", 0, 0, 0)
	MNTR V 0 A_Jump(192, "Hammerloop")
    Goto See
  Hammerloop:
    MNTR X 12 A_GiveInventory("Hammercheck", 1)
    Goto Hammer
  Charge:
	MNTR U 0 A_SetInvulnerable
    MNTR U 0 A_FaceTarget
    MNTR U 0 A_SkullAttack(13)
	MNTR U 0 A_SpawnItemEx("NewMinoPuff",0,0,0,0,0,2)
	MNTR U 0 A_FaceTarget
	MNTR U 2
	MNTR U 0 A_JumpIf(z - floorz >= 15, "ChargeStop")
    goto Charge+2
  ChargeStop:
    MNTR A 0 A_Stop
    goto See
  Giveup:
    MNTR A 0 A_ClearTarget
    goto See
  Death:
	MNTR F 0 ACS_NamedExecuteAlways("ManaReimbursement",0,4,1)
  	MNTR F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MNTR F 0 A_GiveToTarget("RedMana",1)
	MNTR F 0 A_GiveToTarget("RedHeroMana",1)
    MNTR F 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 11,3)
    MNTR F 1 A_SpawnItem("BOSSGIBBER")
    MNTR FFFFFFFFF 1 A_SpawnItemEx("Kaboom", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
    MNTR G 5
    MNTR H 6 A_Scream
    MNTR I 5
    MNTR J 6
    MNTR K 5
    MNTR L 6 A_NoBlocking
    MNTR M 1 A_PlaySound("gibbage/xbody")
    MNTR M 4 A_SpawnItem("BOSSGIBBER")
    MNTR N 6 A_PlaySound("gibbage/xmetal")
    MNTR O 5
    MNTR P 6
    MNTR Q 5
    MNTR R 6
    MNTR S 5
    MNTR T 300
	MNTR T 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterGreen:
	MNTR A 0 A_GiveInventory("TeleportCount",1)
	MNTR A 0 HealThing(1)
	MNTR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	MNTR A 0 Teleport(2008,0,0)
	goto TeleportCooldown
  TeleportCooldown:
    MNTR U 0 A_UnSetInvulnerable
    MNTR A 5 A_PlaySound("gibbage/xbstep")
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 5 A_PlaySound("gibbage/xbstep")
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
	Goto See
  Pain.HereticRemoverGreen:
	MNTR A 0 A_Die("HereticRemoverGreen")
	Stop
  Death.HereticRemoverGreen:
	MNTR A 0 A_UnsetSolid
	MNTR A 0 A_SpawnItemEx("HereticTelefog")
	MNTR A 0 A_SpawnItem ("RedMana")
	MNTR A 0 A_SpawnItem ("RedHeroMana")
	MNTR F 0 ACS_NamedExecuteAlways("ManaReimbursement",0,4,1)
	MNTR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 36, 7)
	Stop
  }
}

//Red Mantaur
ACTOR RedZMinotaur
{
  Health 4400
  Mass 4000
  Height 100
  Radius 28
  Speed 16
  Meleerange 164
  Painchance 0
  Painchance "HereticRemoverRed", 255
  Painchance "HereticTeleporterRed", 255
  Damagefactor "Annihilate", 0
  Damagefactor "Ridiculous", 0.6
  SeeSound "minotaur/sight"
  AttackSound "minotaur/attack1"
  PainSound "minotaur/pain"
  DeathSound "minotaur/death"
  ActiveSound "minotaur/active"
  Monster
  +FLOORCLIP
  +DONTMORPH
  +NODROPOFF
  -COUNTKILL
  +NOICEDEATH
  +QUICKTORETALIATE
  +MISSILEMORE
  +NORADIUSDMG
  +DONTRIP
  -DROPOFF
  Bloodtype hblood
  Dropitem "RedMana", 256
  Dropitem "RedHeroMana", 256
  Dropitem "ZArtiInvisibility", 160
  Obituary "%o was burnt to a crisp by the Maulotaur."
  HitObituary "%o was crushed by the Maulotaur."
  Translation "160:167=176:191", "248:248=179:179", "215:215=180:180"
  states
  {
  Spawn:
    MNTR A 0
	MNTR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
    MNTR A 0 ACS_NamedExecuteAlways("HeroNotifications",0,10,4)
	MNTR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 115)
	MNTR A 0 A_UnSetInvulnerable
    MNTR AB 5 A_Look
    goto See
  See:
    MNTR U 0 A_UnSetInvulnerable
    MNTR A 1 A_PlaySound("gibbage/xbstep")
    MNTR A 4 A_Chase
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 1 A_PlaySound("gibbage/xbstep")
    MNTR A 4 A_Chase
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 0 A_JumpIfTargetinLOS("See", 140)
    MNTR A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    MNTR A 0 A_UnSetInvulnerable
	MNTR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MNTR ABCD 5 A_Wander
    MNTR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    MNTR U 0 A_JumpIfHealthLower (2000,"Melee2")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(45,50), "minotaur/melee")
    Goto See
  Melee2:
    MNTR U 0 A_Jump (24,"Hammer")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(55, 65), "minotaur/melee")
    Goto See
  Missile:
    MNTR U 0 A_UnSetInvulnerable
    MNTR V 0 A_Jump(212, 2)
    MNTR V 0 A_JumpIfCloser(800, "Hammer")
	MNTR V 0 A_TakeInventory("Hammercheck", 1)
  	MNTR V 0 A_Jump(220, 2)
    MNTR V 0 A_JumpIfCloser(2000, "Charge")
    MNTR V 10
    MNTR Y 4 A_FaceTarget
	MNTR Z 0 A_CustomMissile("RedZMinotaurFX1", 40, 0, 0)
	MNTR Z 0 A_CustomMissile("RedZMinotaurFX1", 40, 0, 2.8125)
	MNTR Z 0 A_CustomMissile("RedZMinotaurFX1", 40, 0, -2.8125)
	MNTR Z 0 A_CustomMissile("RedZMinotaurFX1", 40, 0, 5.625)
	MNTR Z 0 A_CustomMissile("RedZMinotaurFX1", 40, 0, -5.625)
    MNTR Z 9
    Goto See
  Hammer:
    MNTR U 0 A_UnSetInvulnerable
  	MNTR V 0 A_JumpIfInventory("Hammercheck", 1, "Missile")
    MNTR V 10 A_FaceTarget
    MNTR W 7 A_FaceTarget 
	MNTR W 0 A_PlaySound("minotaur/attack3", CHAN_VOICE)
	MNTR X 0 A_PlaySound("minotaur/attack1", CHAN_WEAPON)
    MNTR X 12 A_CustomMissile("RedZMinotaurFX2", 0, 0, 0)
	MNTR V 0 A_Jump(192, "Hammerloop")
    Goto See
  Hammerloop:
    MNTR X 12 A_GiveInventory("Hammercheck", 1)
    Goto Hammer
  Charge:
	MNTR U 0 A_SetInvulnerable
    MNTR U 0 A_FaceTarget
    MNTR U 0 A_SkullAttack(13)
	MNTR U 0 A_SpawnItemEx("NewMinoPuff",0,0,0,0,0,2)
	MNTR U 0 A_FaceTarget
	MNTR U 2
	MNTR U 0 A_JumpIf(z - floorz >= 15, "ChargeStop")
    goto Charge+2
  ChargeStop:
    MNTR A 0 A_Stop
    goto See
  Giveup:
    MNTR A 0 A_ClearTarget
    goto See
  Death:
	MNTR F 0 ACS_NamedExecuteAlways("ManaReimbursement",0,4,1)
  	MNTR F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MNTR F 0 A_GiveToTarget("RedMana",1)
	MNTR F 0 A_GiveToTarget("RedHeroMana",1)
    MNTR F 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 11,4)
    MNTR F 1 A_SpawnItem("BOSSGIBBER")
    MNTR FFFFFFFFF 1 A_SpawnItemEx("Kaboom", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
    MNTR G 5
    MNTR H 6 A_Scream
    MNTR I 5
    MNTR J 6
    MNTR K 5
    MNTR L 6 A_NoBlocking
    MNTR M 1 A_PlaySound("gibbage/xbody")
    MNTR M 4 A_SpawnItem("BOSSGIBBER")
    MNTR N 6 A_PlaySound("gibbage/xmetal")
    MNTR O 5
    MNTR P 6
    MNTR Q 5
    MNTR R 6
    MNTR S 5
    MNTR T 300
	MNTR T 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterRed:
	MNTR A 0 A_GiveInventory("TeleportCount",1)
	MNTR A 0 HealThing(1)
	MNTR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	MNTR A 0 Teleport(2009,0,0)
	goto TeleportCooldown
  TeleportCooldown:
    MNTR U 0 A_UnSetInvulnerable
    MNTR A 5 A_PlaySound("gibbage/xbstep")
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 5 A_PlaySound("gibbage/xbstep")
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
	Goto See
  Pain.HereticRemoverRed:
	MNTR A 0 A_Die("HereticRemoverRed")
	Stop
  Death.HereticRemoverRed:
	MNTR A 0 A_UnsetSolid
	MNTR A 0 A_SpawnItemEx("HereticTelefog")
	MNTR A 0 A_SpawnItem ("RedMana")
	MNTR A 0 A_SpawnItem ("RedHeroMana")
	MNTR F 0 ACS_NamedExecuteAlways("ManaReimbursement",0,4,1)
	MNTR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 37, 7)
	Stop
  }
}

//Silver Mantaur
ACTOR SilverZMinotaur
{
  Health 4400
  Mass 4000
  Height 100
  Radius 28
  Speed 16
  Meleerange 164
  Painchance 0
  Painchance "HereticRemoverSilver", 255
  Painchance "HereticTeleporterSilver", 255
  Damagefactor "Annihilate", 0
  Damagefactor "Ridiculous", 0.6
  SeeSound "minotaur/sight"
  AttackSound "minotaur/attack1"
  PainSound "minotaur/pain"
  DeathSound "minotaur/death"
  ActiveSound "minotaur/active"
  Monster
  +FLOORCLIP
  +DONTMORPH
  +NODROPOFF
  -COUNTKILL
  +NOICEDEATH
  +QUICKTORETALIATE
  +MISSILEMORE
  +NORADIUSDMG
  +DONTRIP
  -DROPOFF
  Bloodtype hblood
  Dropitem "RedMana", 256
  Dropitem "RedHeroMana", 256
  Dropitem "ZArtiInvisibility", 160
  Obituary "%o was burnt to a crisp by the Maulotaur."
  HitObituary "%o was crushed by the Maulotaur."
  Translation "32:47=81:111", "160:167=80:111", "176:191=80:111", "215:215=89:89", "248:248=87:87"
  states
  {
  Spawn:
    MNTR A 0
	MNTR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
    MNTR A 0 ACS_NamedExecuteAlways("HeroNotifications",0,10,5)
	MNTR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 115)
	MNTR A 0 A_UnSetInvulnerable
    MNTR AB 5 A_Look
    goto See
  See:
    MNTR U 0 A_UnSetInvulnerable
    MNTR A 1 A_PlaySound("gibbage/xbstep")
    MNTR A 4 A_Chase
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 1 A_PlaySound("gibbage/xbstep")
    MNTR A 4 A_Chase
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 0 A_JumpIfTargetinLOS("See", 140)
    MNTR A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    MNTR A 0 A_UnSetInvulnerable
	MNTR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MNTR ABCD 5 A_Wander
    MNTR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    MNTR U 0 A_JumpIfHealthLower (2000,"Melee2")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(45,50), "minotaur/melee")
    Goto See
  Melee2:
    MNTR U 0 A_Jump (24,"Hammer")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(55, 65), "minotaur/melee")
    Goto See
  Missile:
    MNTR U 0 A_UnSetInvulnerable
    MNTR V 0 A_Jump(212, 2)
    MNTR V 0 A_JumpIfCloser(800, "Hammer")
	MNTR V 0 A_TakeInventory("Hammercheck", 1)
  	MNTR V 0 A_Jump(220, 2)
    MNTR V 0 A_JumpIfCloser(2000, "Charge")
    MNTR V 10
    MNTR Y 4 A_FaceTarget
	MNTR Z 0 A_CustomMissile("SilverZMinotaurFX1", 40, 0, 0)
	MNTR Z 0 A_CustomMissile("SilverZMinotaurFX1", 40, 0, 2.8125)
	MNTR Z 0 A_CustomMissile("SilverZMinotaurFX1", 40, 0, -2.8125)
	MNTR Z 0 A_CustomMissile("SilverZMinotaurFX1", 40, 0, 5.625)
	MNTR Z 0 A_CustomMissile("SilverZMinotaurFX1", 40, 0, -5.625)
    MNTR Z 9
    Goto See
  Hammer:
    MNTR U 0 A_UnSetInvulnerable
  	MNTR V 0 A_JumpIfInventory("Hammercheck", 1, "Missile")
    MNTR V 10 A_FaceTarget
    MNTR W 7 A_FaceTarget 
	MNTR W 0 A_PlaySound("minotaur/attack3", CHAN_VOICE)
	MNTR X 0 A_PlaySound("minotaur/attack1", CHAN_WEAPON)
    MNTR X 12 A_CustomMissile("SilverZMinotaurFX2", 0, 0, 0)
	MNTR V 0 A_Jump(192, "Hammerloop")
    Goto See
  Hammerloop:
    MNTR X 12 A_GiveInventory("Hammercheck", 1)
    Goto Hammer
  Charge:
	MNTR U 0 A_SetInvulnerable
    MNTR U 0 A_FaceTarget
    MNTR U 0 A_SkullAttack(13)
	MNTR U 0 A_SpawnItemEx("NewMinoPuff",0,0,0,0,0,2)
	MNTR U 0 A_FaceTarget
	MNTR U 2
	MNTR U 0 A_JumpIf(z - floorz >= 15, "ChargeStop")
    goto Charge+2
  ChargeStop:
    MNTR A 0 A_Stop
    goto See
  Giveup:
    MNTR A 0 A_ClearTarget
    goto See
  Death:
	MNTR F 0 ACS_NamedExecuteAlways("ManaReimbursement",0,4,1)
  	MNTR F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MNTR F 0 A_GiveToTarget("RedMana",1)
	MNTR F 0 A_GiveToTarget("RedHeroMana",1)
    MNTR F 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 11,5)
    MNTR F 1 A_SpawnItem("BOSSGIBBER")
    MNTR FFFFFFFFF 1 A_SpawnItemEx("Kaboom", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
    MNTR G 5
    MNTR H 6 A_Scream
    MNTR I 5
    MNTR J 6
    MNTR K 5
    MNTR L 6 A_NoBlocking
    MNTR M 1 A_PlaySound("gibbage/xbody")
    MNTR M 4 A_SpawnItem("BOSSGIBBER")
    MNTR N 6 A_PlaySound("gibbage/xmetal")
    MNTR O 5
    MNTR P 6
    MNTR Q 5
    MNTR R 6
    MNTR S 5
    MNTR T 300
	MNTR T 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterSilver:
	MNTR A 0 A_GiveInventory("TeleportCount",1)
	MNTR A 0 HealThing(1)
	MNTR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	MNTR A 0 Teleport(2010,0,0)
	goto TeleportCooldown
  TeleportCooldown:
    MNTR U 0 A_UnSetInvulnerable
    MNTR A 5 A_PlaySound("gibbage/xbstep")
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 5 A_PlaySound("gibbage/xbstep")
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
	Goto See
  Pain.HereticRemoverSilver:
	MNTR A 0 A_Die("HereticRemoverSilver")
	Stop
  Death.HereticRemoverSilver:
	MNTR A 0 A_UnsetSolid
	MNTR A 0 A_SpawnItemEx("HereticTelefog")
	MNTR A 0 A_SpawnItem ("RedMana")
	MNTR A 0 A_SpawnItem ("RedHeroMana")
	MNTR F 0 ACS_NamedExecuteAlways("ManaReimbursement",0,4,1)
	MNTR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 38, 7)
	Stop
  }
}

//Yellow Mantaur
ACTOR YellowZMinotaur
{
  Health 4400
  Mass 4000
  Height 100
  Radius 28
  Speed 16
  Meleerange 164
  Painchance 0
  Painchance "HereticRemoverYellow", 255
  Painchance "HereticTeleporterYellow", 255
  Damagefactor "Annihilate", 0
  Damagefactor "Ridiculous", 0.6
  SeeSound "minotaur/sight"
  AttackSound "minotaur/attack1"
  PainSound "minotaur/pain"
  DeathSound "minotaur/death"
  ActiveSound "minotaur/active"
  Monster
  +FLOORCLIP
  +DONTMORPH
  +NODROPOFF
  -COUNTKILL
  +NOICEDEATH
  +QUICKTORETALIATE
  +MISSILEMORE
  +NORADIUSDMG
  +DONTRIP
  -DROPOFF
  Bloodtype hblood
  Dropitem "RedMana", 256
  Dropitem "RedHeroMana", 256
  Dropitem "ZArtiInvisibility", 160
  Obituary "%o was burnt to a crisp by the Maulotaur."
  HitObituary "%o was crushed by the Maulotaur."
  Translation "32:47=160:165", "176:191=160:165"
  states
  {
  Spawn:
    MNTR A 0
	MNTR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
    MNTR A 0 ACS_NamedExecuteAlways("HeroNotifications",0,10,6)
	MNTR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 115)
	MNTR A 0 A_UnSetInvulnerable
    MNTR AB 5 A_Look
    goto See
  See:
    MNTR U 0 A_UnSetInvulnerable
    MNTR A 1 A_PlaySound("gibbage/xbstep")
    MNTR A 4 A_Chase
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 1 A_PlaySound("gibbage/xbstep")
    MNTR A 4 A_Chase
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 0 A_JumpIfTargetinLOS("See", 140)
    MNTR A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    MNTR A 0 A_UnSetInvulnerable
	MNTR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MNTR ABCD 5 A_Wander
    MNTR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    MNTR U 0 A_JumpIfHealthLower (2000,"Melee2")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(45,50), "minotaur/melee")
    Goto See
  Melee2:
    MNTR U 0 A_Jump (24,"Hammer")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(55, 65), "minotaur/melee")
    Goto See
  Missile:
    MNTR U 0 A_UnSetInvulnerable
    MNTR V 0 A_Jump(212, 2)
    MNTR V 0 A_JumpIfCloser(800, "Hammer")
	MNTR V 0 A_TakeInventory("Hammercheck", 1)
  	MNTR V 0 A_Jump(220, 2)
    MNTR V 0 A_JumpIfCloser(2000, "Charge")
    MNTR V 10
    MNTR Y 4 A_FaceTarget
	MNTR Z 0 A_CustomMissile("YellowZMinotaurFX1", 40, 0, 0)
	MNTR Z 0 A_CustomMissile("YellowZMinotaurFX1", 40, 0, 2.8125)
	MNTR Z 0 A_CustomMissile("YellowZMinotaurFX1", 40, 0, -2.8125)
	MNTR Z 0 A_CustomMissile("YellowZMinotaurFX1", 40, 0, 5.625)
	MNTR Z 0 A_CustomMissile("YellowZMinotaurFX1", 40, 0, -5.625)
    MNTR Z 9
    Goto See
  Hammer:
    MNTR U 0 A_UnSetInvulnerable
  	MNTR V 0 A_JumpIfInventory("Hammercheck", 1, "Missile")
    MNTR V 10 A_FaceTarget
    MNTR W 7 A_FaceTarget 
	MNTR W 0 A_PlaySound("minotaur/attack3", CHAN_VOICE)
	MNTR X 0 A_PlaySound("minotaur/attack1", CHAN_WEAPON)
    MNTR X 12 A_CustomMissile("YellowZMinotaurFX2", 0, 0, 0)
	MNTR V 0 A_Jump(192, "Hammerloop")
    Goto See
  Hammerloop:
    MNTR X 12 A_GiveInventory("Hammercheck", 1)
    Goto Hammer
  Charge:
	MNTR U 0 A_SetInvulnerable
    MNTR U 0 A_FaceTarget
    MNTR U 0 A_SkullAttack(13)
	MNTR U 0 A_SpawnItemEx("NewMinoPuff",0,0,0,0,0,2)
	MNTR U 0 A_FaceTarget
	MNTR U 2
	MNTR U 0 A_JumpIf(z - floorz >= 15, "ChargeStop")
    goto Charge+2
  ChargeStop:
    MNTR A 0 A_Stop
    goto See
  Giveup:
    MNTR A 0 A_ClearTarget
    goto See
  Death:
	MNTR F 0 ACS_NamedExecuteAlways("ManaReimbursement",0,4,1)
  	MNTR F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MNTR F 0 A_GiveToTarget("RedMana",1)
	MNTR F 0 A_GiveToTarget("RedHeroMana",1)
    MNTR F 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 11,6)
    MNTR F 1 A_SpawnItem("BOSSGIBBER")
    MNTR FFFFFFFFF 1 A_SpawnItemEx("Kaboom", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
    MNTR G 5
    MNTR H 6 A_Scream
    MNTR I 5
    MNTR J 6
    MNTR K 5
    MNTR L 6 A_NoBlocking
    MNTR M 1 A_PlaySound("gibbage/xbody")
    MNTR M 4 A_SpawnItem("BOSSGIBBER")
    MNTR N 6 A_PlaySound("gibbage/xmetal")
    MNTR O 5
    MNTR P 6
    MNTR Q 5
    MNTR R 6
    MNTR S 5
    MNTR T 300
	MNTR T 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterYellow:
	MNTR A 0 A_GiveInventory("TeleportCount",1)
	MNTR A 0 HealThing(1)
	MNTR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	MNTR A 0 Teleport(2011,0,0)
	goto TeleportCooldown
  TeleportCooldown:
    MNTR U 0 A_UnSetInvulnerable
    MNTR A 5 A_PlaySound("gibbage/xbstep")
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
    MNTR A 5 A_PlaySound("gibbage/xbstep")
    MNTR B 5 A_Chase
    MNTR C 1 A_PlaySound("gibbage/xbstep")
    MNTR C 4 A_Chase
    MNTR D 5 A_Chase
	Goto See
  Pain.HereticRemoverYellow:
	MNTR A 0 A_Die("HereticRemoverYellow")
	Stop
  Death.HereticRemoverYellow:
	MNTR A 0 A_UnsetSolid
	MNTR A 0 A_SpawnItemEx("HereticTelefog")
	MNTR A 0 A_SpawnItem ("RedMana")
	MNTR A 0 A_SpawnItem ("RedHeroMana")
	MNTR F 0 ACS_NamedExecuteAlways("ManaReimbursement",0,4,1)
	MNTR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 39, 7)
	Stop
  }
}

//Red Team Maulotaur
ACTOR DRZMinotaur : RedZMinotaur
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "BlueAnnihilate", 0
  DamageFactor "BlueRidiculous", 0.6
  DamageFactor "GreenAnnihilate", 0
  DamageFactor "GreenRidiculous", 0.6
  DamageFactor "SilverAnnihilate", 0
  DamageFactor "SilverRidiculous", 0.6
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DSGhost", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Hitobituary "%o got smashed into a pulp by %k's Maulotaur."
  Obituary "%o was burnt to a crisp by %k's Maulotaur."
  states
  {
  Melee:
	MNTR U 0 A_JumpIfHealthLower (2000,"Melee2")
	MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
	MNTR V 4 A_FaceTarget
	MNTR W 4 A_FaceTarget
	MNTR X 5 A_CustomMeleeAttack(random(55, 65), "minotaur/melee", "minotaur/melee", "RedTeam")
	Goto See
  Melee2:
	MNTR U 0 A_Jump (24,"Hammer")
	MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
	MNTR V 4 A_FaceTarget
	MNTR W 4 A_FaceTarget
	MNTR X 5 A_CustomMeleeAttack(random(55, 65), "minotaur/melee", "minotaur/melee", "RedTeam")
	Goto See
  Missile:
    MNTR U 0 A_UnSetInvulnerable
    MNTR V 0 A_Jump(212, 2)
    MNTR V 0 A_JumpIfCloser(800, "Hammer")
	MNTR V 0 A_TakeInventory("Hammercheck", 1)
  	MNTR V 0 A_Jump(220, 2)
    MNTR V 0 A_JumpIfCloser(2000, "Charge")
    MNTR V 10
    MNTR Y 4 A_FaceTarget
	MNTR Z 0 A_CustomMissile("DRZMinotaurFX1", 40, 0, 0)
	MNTR Z 0 A_CustomMissile("DRZMinotaurFX1", 40, 0, 2.8125)
	MNTR Z 0 A_CustomMissile("DRZMinotaurFX1", 40, 0, -2.8125)
	MNTR Z 0 A_CustomMissile("DRZMinotaurFX1", 40, 0, 5.625)
	MNTR Z 0 A_CustomMissile("DRZMinotaurFX1", 40, 0, -5.625)
	MNTR Z 9
	Goto See
  Hammer:
	MNTR U 0 A_UnSetInvulnerable
	MNTR V 0 A_JumpIfInventory("Hammercheck", 1, "Missile")
	MNTR V 10 A_FaceTarget
	MNTR W 7 A_FaceTarget 
	MNTR W 0 A_PlaySound("minotaur/attack3", CHAN_VOICE)
	MNTR X 0 A_PlaySound("minotaur/attack1", CHAN_WEAPON)
	MNTR X 12 A_CustomMissile("DRZMinotaurFX2", 0, 0, 0)
	MNTR V 0 A_Jump(192, "HammerLoop")
	Goto See
  HammerLoop:
	MNTR X 12 A_GiveInventory("Hammercheck", 1)
	Goto Hammer
  Charge:
	MNTR U 0 A_SetInvulnerable
    MNTR U 0 A_FaceTarget
    MNTR U 0 A_SkullAttack(13)
	MNTR U 0 A_SpawnItemEx("NewMinoPuff",0,0,0,0,0,2)
	MNTR U 0 A_FaceTarget
	MNTR U 2
	MNTR U 0 A_JumpIf(z - floorz >= 15, "ChargeStop")
    goto Charge+2
  ChargeStop:
    MNTR A 0 A_Stop
	goto See
  Pain.RedTeamTeleporter:
	MNTR A 0 A_GiveInventory("TeleportCount",1)
	MNTR A 0 HealThing(1)
	MNTR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	MNTR A 0 Teleport(2036,0,0)
	goto TeleportCooldown
  }
}

//Blue Team Maulotaur
ACTOR DBZMinotaur : BlueZMinotaur
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "RedAnnihilate", 0
  DamageFactor "RedRidiculous", 0.6
  DamageFactor "GreenAnnihilate", 0
  DamageFactor "GreenRidiculous", 0.6
  DamageFactor "SilverAnnihilate", 0
  DamageFactor "SilverRidiculous", 0.6
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DSGhost", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Hitobituary "%o got smashed into a pulp by %k's Maulotaur."
  Obituary "%o was burnt to a crisp by %k's Maulotaur."
  states
  {
  Melee:
    MNTR U 0 A_JumpIfHealthLower (2000,"Melee2")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(55, 65), "minotaur/melee", "minotaur/melee", "BlueTeam")
    Goto See
  Melee2:
    MNTR U 0 A_Jump (24,"Hammer")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(55, 65), "minotaur/melee", "minotaur/melee", "BlueTeam")
    Goto See
  Missile:
    MNTR U 0 A_UnSetInvulnerable
    MNTR V 0 A_Jump(212, 2)
    MNTR V 0 A_JumpIfCloser(800, "Hammer")
	MNTR V 0 A_TakeInventory("Hammercheck", 1)
  	MNTR V 0 A_Jump(220, 2)
    MNTR V 0 A_JumpIfCloser(2000, "Charge")
    MNTR V 10
    MNTR Y 4 A_FaceTarget
	MNTR Z 0 A_CustomMissile("DBZMinotaurFX1", 40, 0, 0)
	MNTR Z 0 A_CustomMissile("DBZMinotaurFX1", 40, 0, 2.8125)
	MNTR Z 0 A_CustomMissile("DBZMinotaurFX1", 40, 0, -2.8125)
	MNTR Z 0 A_CustomMissile("DBZMinotaurFX1", 40, 0, 5.625)
	MNTR Z 0 A_CustomMissile("DBZMinotaurFX1", 40, 0, -5.625)
    MNTR Z 9
    Goto See
  Hammer:
    MNTR U 0 A_UnSetInvulnerable
  	MNTR V 0 A_JumpIfInventory("Hammercheck", 1, "Missile")
    MNTR V 10 A_FaceTarget
    MNTR W 7 A_FaceTarget 
	MNTR W 0 A_PlaySound("minotaur/attack3", CHAN_VOICE)
	MNTR X 0 A_PlaySound("minotaur/attack1", CHAN_WEAPON)
    MNTR X 12 A_CustomMissile("DBZMinotaurFX2", 0, 0, 0)
	MNTR V 0 A_Jump(192, "HammerLoop")
    Goto See
  HammerLoop:
    MNTR X 12 A_GiveInventory("Hammercheck", 1)
    Goto Hammer
  Charge:
	MNTR U 0 A_SetInvulnerable
    MNTR U 0 A_FaceTarget
    MNTR U 0 A_SkullAttack(13)
	MNTR U 0 A_SpawnItemEx("NewMinoPuff",0,0,0,0,0,2)
	MNTR U 0 A_FaceTarget
	MNTR U 2
	MNTR U 0 A_JumpIf(z - floorz >= 15, "ChargeStop")
    goto Charge+2
  ChargeStop:
    MNTR A 0 A_Stop
    goto See
  Pain.BlueTeamTeleporter:
	MNTR A 0 A_GiveInventory("TeleportCount",1)
	MNTR A 0 HealThing(1)
	MNTR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	MNTR A 0 Teleport(2037,0,0)
	goto TeleportCooldown
  }
}

//Green Team Maulotaur
ACTOR DGZMinotaur : GreenZMinotaur
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "BlueAnnihilate", 0
  DamageFactor "BlueRidiculous", 0.6
  DamageFactor "RedAnnihilate", 0
  DamageFactor "RedRidiculous", 0.6
  DamageFactor "SilverAnnihilate", 0
  DamageFactor "SilverRidiculous", 0.6
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DSGhost", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Hitobituary "%o got smashed into a pulp by %k's Maulotaur."
  Obituary "%o was burnt to a crisp by %k's Maulotaur."
  states
  {
  Melee:
    MNTR U 0 A_JumpIfHealthLower (2000,"Melee2")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(55, 65), "minotaur/melee", "minotaur/melee", "GreenTeam")
    Goto See
  Melee2:
    MNTR U 0 A_Jump (24,"Hammer")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(55, 65), "minotaur/melee", "minotaur/melee", "GreenTeam")
    Goto See
  Missile:
    MNTR U 0 A_UnSetInvulnerable
    MNTR V 0 A_Jump(212, 2)
    MNTR V 0 A_JumpIfCloser(800, "Hammer")
	MNTR V 0 A_TakeInventory("Hammercheck", 1)
  	MNTR V 0 A_Jump(220, 2)
    MNTR V 0 A_JumpIfCloser(2000, "Charge")
    MNTR V 10
    MNTR Y 4 A_FaceTarget
	MNTR Z 0 A_CustomMissile("DGZMinotaurFX1", 40, 0, 0)
	MNTR Z 0 A_CustomMissile("DGZMinotaurFX1", 40, 0, 2.8125)
	MNTR Z 0 A_CustomMissile("DGZMinotaurFX1", 40, 0, -2.8125)
	MNTR Z 0 A_CustomMissile("DGZMinotaurFX1", 40, 0, 5.625)
	MNTR Z 0 A_CustomMissile("DGZMinotaurFX1", 40, 0, -5.625)
    MNTR Z 9
    Goto See
  Hammer:
    MNTR U 0 A_UnSetInvulnerable
  	MNTR V 0 A_JumpIfInventory("Hammercheck", 1, "Missile")
    MNTR V 10 A_FaceTarget
    MNTR W 7 A_FaceTarget 
	MNTR W 0 A_PlaySound("minotaur/attack3", CHAN_VOICE)
	MNTR X 0 A_PlaySound("minotaur/attack1", CHAN_WEAPON)
    MNTR X 12 A_CustomMissile("DGZMinotaurFX2", 0, 0, 0)
	MNTR V 0 A_Jump(192, "HammerLoop")
    Goto See
  HammerLoop:
    MNTR X 12 A_GiveInventory("Hammercheck", 1)
    Goto Hammer
  Charge:
	MNTR U 0 A_SetInvulnerable
    MNTR U 0 A_FaceTarget
    MNTR U 0 A_SkullAttack(13)
	MNTR U 0 A_SpawnItemEx("NewMinoPuff",0,0,0,0,0,2)
	MNTR U 0 A_FaceTarget
	MNTR U 2
	MNTR U 0 A_JumpIf(z - floorz >= 15, "ChargeStop")
    goto Charge+2
  Pain.GreenTeamTeleporter:
	MNTR A 0 A_GiveInventory("TeleportCount",1)
	MNTR A 0 HealThing(1)
	MNTR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	MNTR A 0 Teleport(2038,0,0)
	goto TeleportCooldown
  }
}

//Silver Team Maulotaur
ACTOR DSZMinotaur : SilverZMinotaur
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "RedAnnihilate", 0
  DamageFactor "RedRidiculous", 0.6
  DamageFactor "GreenAnnihilate", 0
  DamageFactor "GreenRidiculous", 0.6
  DamageFactor "BlueAnnihilate", 0
  DamageFactor "BlueRidiculous", 0.6
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  DamageFactor "DGConvert", 0
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DSGhost", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DamageFactor "DBConvert", 0
  DesignatedTeam 3
  Hitobituary "%o got smashed into a pulp by %k's Maulotaur."
  Obituary "%o was burnt to a crisp by %k's Maulotaur."
  states
  {
  Melee:
    MNTR U 0 A_JumpIfHealthLower (2000,"Melee2")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(55, 65), "minotaur/melee", "minotaur/melee", "SilverTeam")
    Goto See
  Melee2:
    MNTR U 0 A_Jump (24,"Hammer")
    MNTR U 0 A_UnSetInvulnerable
	MNTR U 0 A_TakeInventory("Hammercheck", 1)
    MNTR V 4 A_FaceTarget
    MNTR W 4 A_FaceTarget
    MNTR X 5 A_CustomMeleeAttack(random(55, 65), "minotaur/melee", "minotaur/melee", "SilverTeam")
    Goto See
  Missile:
    MNTR U 0 A_UnSetInvulnerable
    MNTR V 0 A_Jump(212, 2)
    MNTR V 0 A_JumpIfCloser(800, "Hammer")
	MNTR V 0 A_TakeInventory("Hammercheck", 1)
  	MNTR V 0 A_Jump(220, 2)
    MNTR V 0 A_JumpIfCloser(2000, "Charge")
    MNTR V 10
    MNTR Y 4 A_FaceTarget
	MNTR Z 0 A_CustomMissile("DSZMinotaurFX1", 40, 0, 0)
	MNTR Z 0 A_CustomMissile("DSZMinotaurFX1", 40, 0, 2.8125)
	MNTR Z 0 A_CustomMissile("DSZMinotaurFX1", 40, 0, -2.8125)
	MNTR Z 0 A_CustomMissile("DSZMinotaurFX1", 40, 0, 5.625)
	MNTR Z 0 A_CustomMissile("DSZMinotaurFX1", 40, 0, -5.625)
    MNTR Z 9
    Goto See
  Hammer:
    MNTR U 0 A_UnSetInvulnerable
  	MNTR V 0 A_JumpIfInventory("Hammercheck", 1, "Missile")
    MNTR V 10 A_FaceTarget
    MNTR W 7 A_FaceTarget 
	MNTR W 0 A_PlaySound("minotaur/attack3", CHAN_VOICE)
	MNTR X 0 A_PlaySound("minotaur/attack1", CHAN_WEAPON)
    MNTR X 12 A_CustomMissile("DSZMinotaurFX2", 0, 0, 0)
	MNTR V 0 A_Jump(192, "HammerLoop")
    Goto See
  HammerLoop:
    MNTR X 12 A_GiveInventory("Hammercheck", 1)
    Goto Hammer
  Charge:
	MNTR U 0 A_SetInvulnerable
    MNTR U 0 A_FaceTarget
    MNTR U 0 A_SkullAttack(13)
	MNTR U 0 A_SpawnItemEx("NewMinoPuff",0,0,0,0,0,2)
	MNTR U 0 A_FaceTarget
	MNTR U 2
	MNTR U 0 A_JumpIf(z - floorz >= 15, "ChargeStop")
    goto Charge+2
  Pain.SilverTeamTeleporter:
	MNTR A 0 A_GiveInventory("TeleportCount",1)
	MNTR A 0 HealThing(1)
	MNTR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	MNTR A 0 Teleport(2039,0,0)
	goto TeleportCooldown
  }
}

ACTOR MinoPuff : PhoenixPuff
{
  +NOBLOCKMAP
  +NOGRAVITY
  +NOTELEPORT
  +CANNOTPUSH
  RenderStyle Translucent
  Alpha 0.4
  SeeSound ""
  DeathSound ""
  States
  {
  Spawn:
    FX04 BCDEF 4
    Stop
  }
}

ACTOR NewMinoPuff : MinoPuff
{
+CLIENTSIDEONLY
}

ACTOR ZMinotaurFX1 : MinotaurFX1 replaces MinotaurFX1
{
  Damage 8
  +THRUGHOST
  Speed 22
  Damagetype normal
  Obituary "%o was blown away by a Maulotaur."
  Decal MinotaurScorch
  +FIREDAMAGE
}

ACTOR BlueZMinotaurFX1 : ZMinotaurFX1 
{
  Decal MinotaurScorch
}

ACTOR GreenZMinotaurFX1 : ZMinotaurFX1 
{
  Decal MinotaurScorch
}

ACTOR RedZMinotaurFX1 : ZMinotaurFX1 
{
  Decal MinotaurScorch
}

ACTOR SilverZMinotaurFX1 : ZMinotaurFX1 
{
  Decal MinotaurScorch
}

ACTOR YellowZMinotaurFX1 : ZMinotaurFX1 
{
  Decal MinotaurScorch
}

ACTOR ZMinotaurFX2 : MinotaurFX2 replaces MinotaurFX2
{
  Damage 6
  Speed 22
  +THRUGHOST
  Damagetype normal
  Obituary "%o was blown away by a Maulotaur."
  Decal MinotaurScorch
  +FIREDAMAGE
}

ACTOR BlueZMinotaurFX2 : ZMinotaurFX2 
{
  Decal MinotaurScorch
}

ACTOR GreenZMinotaurFX2 : ZMinotaurFX2 
{
  Decal MinotaurScorch
}

ACTOR RedZMinotaurFX2 : ZMinotaurFX2 
{
  Decal MinotaurScorch
}

ACTOR SilverZMinotaurFX2 : ZMinotaurFX2 
{
  Decal MinotaurScorch
}

ACTOR YellowZMinotaurFX2 : ZMinotaurFX2 
{
  Decal MinotaurScorch
}

ACTOR ZMinotaurFX3 : MinotaurFX3 replaces MinotaurFX3
{
  Damage 6
  Speed 22
  +THRUGHOST
  Damagetype normal
  +FIREDAMAGE
  Obituary "%o was blown away by a Maulotaur."
}

ACTOR DRZMinotaurFX1 : ZMinotaurFX1
{
DamageType "RedTeam"
Obituary "%o was burnt to a crisp by %k's Maulotaur."
}

ACTOR DRZMinotaurFX2 : ZMinotaurFX2
{
DamageType "RedTeam"
Obituary "%o was burnt to a crisp by %k's Maulotaur."
  states
  {
  Spawn:
    FX13 A 2 A_SpawnItemEx("DRZMinotaurFX3", random(-4,4), random(-4,4))
    Loop
  }
}

ACTOR DRZMinotaurFX3 : ZMinotaurFX3
{
DamageType "RedTeam"
Obituary "%o was burnt to a crisp by %k's Maulotaur."
Speed 22
}

ACTOR DBZMinotaurFX1 : ZMinotaurFX1
{
DamageType "BlueTeam"
Obituary "%o was burnt to a crisp by %k's Maulotaur."
}

ACTOR DBZMinotaurFX2 : ZMinotaurFX2
{
DamageType "BlueTeam"
Obituary "%o was burnt to a crisp by %k's Maulotaur."
  states
  {
  Spawn:
    FX13 A 2 A_SpawnItemEx("DBZMinotaurFX3", random(-4,4), random(-4,4))
    Loop
  }
}

ACTOR DBZMinotaurFX3 : ZMinotaurFX3
{
DamageType "BlueTeam"
Obituary "%o was burnt to a crisp by %k's Maulotaur."
Speed 22
}

ACTOR DGZMinotaurFX1 : ZMinotaurFX1
{
DamageType "GreenTeam"
Obituary "%o was burnt to a crisp by %k's Maulotaur."
}

ACTOR DGZMinotaurFX2 : ZMinotaurFX2
{
DamageType "GreenTeam"
Obituary "%o was burnt to a crisp by %k's Maulotaur."
  states
  {
  Spawn:
    FX13 A 2 A_SpawnItemEx("DGZMinotaurFX3", random(-4,4), random(-4,4))
    Loop
  }
}

ACTOR DGZMinotaurFX3 : ZMinotaurFX3
{
DamageType "GreenTeam"
Obituary "%o was burnt to a crisp by %k's Maulotaur."
Speed 22
}

ACTOR DSZMinotaurFX1 : ZMinotaurFX1
{
DamageType "SilverTeam"
Obituary "%o was burnt to a crisp by %k's Maulotaur."
}

ACTOR DSZMinotaurFX2 : ZMinotaurFX2
{
DamageType "SilverTeam"
Obituary "%o was burnt to a crisp by %k's Maulotaur."
  states
  {
  Spawn:
    FX13 A 2 A_SpawnItemEx("DSZMinotaurFX3", random(-4,4), random(-4,4))
    Loop
  }
}

ACTOR DSZMinotaurFX3 : ZMinotaurFX3
{
DamageType "SilverTeam"
Obituary "%o was burnt to a crisp by %k's Maulotaur."
Speed 22
}

ACTOR HammerCheck : Inventory
{
Inventory.Maxamount 1
}