object MaulotaurSummonball
{
	frame AMB2 { light LCLAWAMMO }

    frame XPL1A { light TIMEBOMB_X1 }
    frame XPL1B { light TIMEBOMB_X2 }
    frame XPL1C { light TIMEBOMB_X3 }
    frame XPL1D { light TIMEBOMB_X4 }
    frame XPL1E { light TIMEBOMB_X5 }
    frame XPL1F { light TIMEBOMB_X5 }
}

flickerlight MAULBALL
{
    color 1.0 0.7 0.0
    size 40
    secondarySize 48
    chance 0.5
}

flickerlight MAULBALL_X1
{
    color 0.8 0.6 0.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight MAULBALL_X2
{
    color 0.8 0.4 0.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight MAULBALL_X3
{
    color 0.6 0.2 0.0
    size 40
    secondarySize 48
    chance 0.3
}

flickerlight MAULBALL_X4
{
    color 0.4 0.1 0.0
    size 32
    secondarySize 40
    chance 0.3
}

object ZMinotaurFX1
{
    frame FX12A { light MAULBALL }
    frame FX12B { light MAULBALL }

    frame FX12C { light MAULBALL_X1 }
    frame FX12D { light MAULBALL_X2 }
    frame FX12E { light MAULBALL_X3 }
    frame FX12F { light MAULBALL_X3 }
    frame FX12G { light MAULBALL_X4 }
    frame FX12H { light MAULBALL_X4 }
}

object BlueZMinotaurFX1
{
    frame FX12A { light MAULBALL }
    frame FX12B { light MAULBALL }

    frame FX12C { light MAULBALL_X1 }
    frame FX12D { light MAULBALL_X2 }
    frame FX12E { light MAULBALL_X3 }
    frame FX12F { light MAULBALL_X3 }
    frame FX12G { light MAULBALL_X4 }
    frame FX12H { light MAULBALL_X4 }
}

object GreenZMinotaurFX1
{
    frame FX12A { light MAULBALL }
    frame FX12B { light MAULBALL }

    frame FX12C { light MAULBALL_X1 }
    frame FX12D { light MAULBALL_X2 }
    frame FX12E { light MAULBALL_X3 }
    frame FX12F { light MAULBALL_X3 }
    frame FX12G { light MAULBALL_X4 }
    frame FX12H { light MAULBALL_X4 }
}

object RedZMinotaurFX1
{
    frame FX12A { light MAULBALL }
    frame FX12B { light MAULBALL }

    frame FX12C { light MAULBALL_X1 }
    frame FX12D { light MAULBALL_X2 }
    frame FX12E { light MAULBALL_X3 }
    frame FX12F { light MAULBALL_X3 }
    frame FX12G { light MAULBALL_X4 }
    frame FX12H { light MAULBALL_X4 }
}

object SilverZMinotaurFX1
{
    frame FX12A { light MAULBALL }
    frame FX12B { light MAULBALL }

    frame FX12C { light MAULBALL_X1 }
    frame FX12D { light MAULBALL_X2 }
    frame FX12E { light MAULBALL_X3 }
    frame FX12F { light MAULBALL_X3 }
    frame FX12G { light MAULBALL_X4 }
    frame FX12H { light MAULBALL_X4 }
}

object YellowZMinotaurFX1
{
    frame FX12A { light MAULBALL }
    frame FX12B { light MAULBALL }

    frame FX12C { light MAULBALL_X1 }
    frame FX12D { light MAULBALL_X2 }
    frame FX12E { light MAULBALL_X3 }
    frame FX12F { light MAULBALL_X3 }
    frame FX12G { light MAULBALL_X4 }
    frame FX12H { light MAULBALL_X4 }
}

pulselight MAULFLAME
{
    color 1.0 0.7 0.0
    size 1
    secondarySize 64
    interval 6.0
}

flickerlight MAULFLAME_X1
{
    color 1.0 0.7 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight MAULFLAME_X2
{
    color 1.0 0.7 0.0
    size 56
    secondarySize 64
    chance 0.3
}

flickerlight MAULFLAME_X3
{
    color 0.7 0.4 0.0
    size 64
    secondarySize 68
    chance 0.3
}

flickerlight MAULFLAME_X4
{
    color 0.5 0.1 0.0
    size 68
    secondarySize 72
    chance 0.3
}

flickerlight MAULFLAME_X5
{
    color 0.2 0.0 0.0
    size 72
    secondarySize 76
    chance 0.3
}

object ZMinotaurFX3
{
    frame FX13B { light MAULFLAME }
    frame FX13C { light MAULFLAME }
    frame FX13D { light MAULFLAME }
    frame FX13E { light MAULFLAME }
    frame FX13F { light MAULFLAME }
    frame FX13G { light MAULFLAME }
    frame FX13H { light MAULFLAME }

    frame FX13I { light MAULFLAME_X1 }
    frame FX13J { light MAULFLAME_X2 }
    frame FX13K { light MAULFLAME_X3 }
    frame FX13L { light MAULFLAME_X4 }
    frame FX13M { light MAULFLAME_X5 }
}

object ZMinotaurFX2
{
    frame FX13B { light MAULFLAME }
    frame FX13C { light MAULFLAME }
    frame FX13D { light MAULFLAME }
    frame FX13E { light MAULFLAME }
    frame FX13F { light MAULFLAME }
    frame FX13G { light MAULFLAME }
    frame FX13H { light MAULFLAME }

    frame FX13I { light MAULFLAME_X1 }
    frame FX13J { light MAULFLAME_X2 }
    frame FX13K { light MAULFLAME_X3 }
    frame FX13L { light MAULFLAME_X4 }
    frame FX13M { light MAULFLAME_X5 }
}

object BlueZMinotaurFX2
{
    frame FX13B { light MAULFLAME }
    frame FX13C { light MAULFLAME }
    frame FX13D { light MAULFLAME }
    frame FX13E { light MAULFLAME }
    frame FX13F { light MAULFLAME }
    frame FX13G { light MAULFLAME }
    frame FX13H { light MAULFLAME }

    frame FX13I { light MAULFLAME_X1 }
    frame FX13J { light MAULFLAME_X2 }
    frame FX13K { light MAULFLAME_X3 }
    frame FX13L { light MAULFLAME_X4 }
    frame FX13M { light MAULFLAME_X5 }
}

object GreenZMinotaurFX2
{
    frame FX13B { light MAULFLAME }
    frame FX13C { light MAULFLAME }
    frame FX13D { light MAULFLAME }
    frame FX13E { light MAULFLAME }
    frame FX13F { light MAULFLAME }
    frame FX13G { light MAULFLAME }
    frame FX13H { light MAULFLAME }

    frame FX13I { light MAULFLAME_X1 }
    frame FX13J { light MAULFLAME_X2 }
    frame FX13K { light MAULFLAME_X3 }
    frame FX13L { light MAULFLAME_X4 }
    frame FX13M { light MAULFLAME_X5 }
}

object RedZMinotaurFX2
{
    frame FX13B { light MAULFLAME }
    frame FX13C { light MAULFLAME }
    frame FX13D { light MAULFLAME }
    frame FX13E { light MAULFLAME }
    frame FX13F { light MAULFLAME }
    frame FX13G { light MAULFLAME }
    frame FX13H { light MAULFLAME }

    frame FX13I { light MAULFLAME_X1 }
    frame FX13J { light MAULFLAME_X2 }
    frame FX13K { light MAULFLAME_X3 }
    frame FX13L { light MAULFLAME_X4 }
    frame FX13M { light MAULFLAME_X5 }
}

object SilverZMinotaurFX2
{
    frame FX13B { light MAULFLAME }
    frame FX13C { light MAULFLAME }
    frame FX13D { light MAULFLAME }
    frame FX13E { light MAULFLAME }
    frame FX13F { light MAULFLAME }
    frame FX13G { light MAULFLAME }
    frame FX13H { light MAULFLAME }

    frame FX13I { light MAULFLAME_X1 }
    frame FX13J { light MAULFLAME_X2 }
    frame FX13K { light MAULFLAME_X3 }
    frame FX13L { light MAULFLAME_X4 }
    frame FX13M { light MAULFLAME_X5 }
}

object YellowZMinotaurFX2
{
    frame FX13B { light MAULFLAME }
    frame FX13C { light MAULFLAME }
    frame FX13D { light MAULFLAME }
    frame FX13E { light MAULFLAME }
    frame FX13F { light MAULFLAME }
    frame FX13G { light MAULFLAME }
    frame FX13H { light MAULFLAME }

    frame FX13I { light MAULFLAME_X1 }
    frame FX13J { light MAULFLAME_X2 }
    frame FX13K { light MAULFLAME_X3 }
    frame FX13L { light MAULFLAME_X4 }
    frame FX13M { light MAULFLAME_X5 }
}

object DRZMinotaurFX1
{
    frame FX12A { light MAULBALL }
    frame FX12B { light MAULBALL }

    frame FX12C { light MAULBALL_X1 }
    frame FX12D { light MAULBALL_X2 }
    frame FX12E { light MAULBALL_X3 }
    frame FX12F { light MAULBALL_X3 }
    frame FX12G { light MAULBALL_X4 }
    frame FX12H { light MAULBALL_X4 }
}

object DRZMinotaurFX2
{
    frame FX13B { light MAULFLAME }
    frame FX13C { light MAULFLAME }
    frame FX13D { light MAULFLAME }
    frame FX13E { light MAULFLAME }
    frame FX13F { light MAULFLAME }
    frame FX13G { light MAULFLAME }
    frame FX13H { light MAULFLAME }

    frame FX13I { light MAULFLAME_X1 }
    frame FX13J { light MAULFLAME_X2 }
    frame FX13K { light MAULFLAME_X3 }
    frame FX13L { light MAULFLAME_X4 }
    frame FX13M { light MAULFLAME_X5 }
}

object DRZMinotaurFX3
{
    frame FX13B { light MAULFLAME }
    frame FX13C { light MAULFLAME }
    frame FX13D { light MAULFLAME }
    frame FX13E { light MAULFLAME }
    frame FX13F { light MAULFLAME }
    frame FX13G { light MAULFLAME }
    frame FX13H { light MAULFLAME }

    frame FX13I { light MAULFLAME_X1 }
    frame FX13J { light MAULFLAME_X2 }
    frame FX13K { light MAULFLAME_X3 }
    frame FX13L { light MAULFLAME_X4 }
    frame FX13M { light MAULFLAME_X5 }
}

object DBZMinotaurFX1
{
    frame FX12A { light MAULBALL }
    frame FX12B { light MAULBALL }

    frame FX12C { light MAULBALL_X1 }
    frame FX12D { light MAULBALL_X2 }
    frame FX12E { light MAULBALL_X3 }
    frame FX12F { light MAULBALL_X3 }
    frame FX12G { light MAULBALL_X4 }
    frame FX12H { light MAULBALL_X4 }
}

object DBZMinotaurFX2
{
    frame FX13B { light MAULFLAME }
    frame FX13C { light MAULFLAME }
    frame FX13D { light MAULFLAME }
    frame FX13E { light MAULFLAME }
    frame FX13F { light MAULFLAME }
    frame FX13G { light MAULFLAME }
    frame FX13H { light MAULFLAME }

    frame FX13I { light MAULFLAME_X1 }
    frame FX13J { light MAULFLAME_X2 }
    frame FX13K { light MAULFLAME_X3 }
    frame FX13L { light MAULFLAME_X4 }
    frame FX13M { light MAULFLAME_X5 }
}

object DBZMinotaurFX3
{
    frame FX13B { light MAULFLAME }
    frame FX13C { light MAULFLAME }
    frame FX13D { light MAULFLAME }
    frame FX13E { light MAULFLAME }
    frame FX13F { light MAULFLAME }
    frame FX13G { light MAULFLAME }
    frame FX13H { light MAULFLAME }

    frame FX13I { light MAULFLAME_X1 }
    frame FX13J { light MAULFLAME_X2 }
    frame FX13K { light MAULFLAME_X3 }
    frame FX13L { light MAULFLAME_X4 }
    frame FX13M { light MAULFLAME_X5 }
}

object DGZMinotaurFX1
{
    frame FX12A { light MAULBALL }
    frame FX12B { light MAULBALL }

    frame FX12C { light MAULBALL_X1 }
    frame FX12D { light MAULBALL_X2 }
    frame FX12E { light MAULBALL_X3 }
    frame FX12F { light MAULBALL_X3 }
    frame FX12G { light MAULBALL_X4 }
    frame FX12H { light MAULBALL_X4 }
}

object DGZMinotaurFX2
{
    frame FX13B { light MAULFLAME }
    frame FX13C { light MAULFLAME }
    frame FX13D { light MAULFLAME }
    frame FX13E { light MAULFLAME }
    frame FX13F { light MAULFLAME }
    frame FX13G { light MAULFLAME }
    frame FX13H { light MAULFLAME }

    frame FX13I { light MAULFLAME_X1 }
    frame FX13J { light MAULFLAME_X2 }
    frame FX13K { light MAULFLAME_X3 }
    frame FX13L { light MAULFLAME_X4 }
    frame FX13M { light MAULFLAME_X5 }
}

object DGZMinotaurFX3
{
    frame FX13B { light MAULFLAME }
    frame FX13C { light MAULFLAME }
    frame FX13D { light MAULFLAME }
    frame FX13E { light MAULFLAME }
    frame FX13F { light MAULFLAME }
    frame FX13G { light MAULFLAME }
    frame FX13H { light MAULFLAME }

    frame FX13I { light MAULFLAME_X1 }
    frame FX13J { light MAULFLAME_X2 }
    frame FX13K { light MAULFLAME_X3 }
    frame FX13L { light MAULFLAME_X4 }
    frame FX13M { light MAULFLAME_X5 }
}

object DSZMinotaurFX1
{
    frame FX12A { light MAULBALL }
    frame FX12B { light MAULBALL }

    frame FX12C { light MAULBALL_X1 }
    frame FX12D { light MAULBALL_X2 }
    frame FX12E { light MAULBALL_X3 }
    frame FX12F { light MAULBALL_X3 }
    frame FX12G { light MAULBALL_X4 }
    frame FX12H { light MAULBALL_X4 }
}

object DSZMinotaurFX2
{
    frame FX13B { light MAULFLAME }
    frame FX13C { light MAULFLAME }
    frame FX13D { light MAULFLAME }
    frame FX13E { light MAULFLAME }
    frame FX13F { light MAULFLAME }
    frame FX13G { light MAULFLAME }
    frame FX13H { light MAULFLAME }

    frame FX13I { light MAULFLAME_X1 }
    frame FX13J { light MAULFLAME_X2 }
    frame FX13K { light MAULFLAME_X3 }
    frame FX13L { light MAULFLAME_X4 }
    frame FX13M { light MAULFLAME_X5 }
}

object DSZMinotaurFX3
{
    frame FX13B { light MAULFLAME }
    frame FX13C { light MAULFLAME }
    frame FX13D { light MAULFLAME }
    frame FX13E { light MAULFLAME }
    frame FX13F { light MAULFLAME }
    frame FX13G { light MAULFLAME }
    frame FX13H { light MAULFLAME }

    frame FX13I { light MAULFLAME_X1 }
    frame FX13J { light MAULFLAME_X2 }
    frame FX13K { light MAULFLAME_X3 }
    frame FX13L { light MAULFLAME_X4 }
    frame FX13M { light MAULFLAME_X5 }
}