//Summoner to purchase extra health as Hexen
ACTOR HexenHealthPurchase : Shotgun
{
   +AMMO_OPTIONAL
   +WEAPON.NOAUTOAIM
   +WEAPON.NO_AUTO_SWITCH
   +WEAPON.NOAUTOFIRE
   Weapon.AmmoGive 0
   Weapon.AmmoUse 0
   Weapon.AmmoType "Mana"
   Weapon.AmmoType2 "Heromana"
   Obituary "%o fell to %k's forces."
   Tag "Flask Purchase Summoner"
   States
   {
   Spawn:
	TNT1 A -1
	loop
   Ready:
	COHT A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 1, 24)
	goto Set
   Set:
    COHT A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	COHT A 1 A_WeaponReady
	loop
   Deselect:
	COHT A 1 A_Lower
	loop
   Select:
	COHT A 1 A_Raise
	loop
   Fire:
	CONE A 0 A_JumpIfInventory("Mana", 50, 2)
	CONE A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 0)
	goto Set
	CONE A 0 A_JumpIfInventory("Heromana", 15, 2)
	CONE A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 1)
	goto Set
	CONE A 6
	CONE BC 2
	CONE D 2 A_PlaysoundEx("Summon", "Weapon")
	CONE D 0 A_TakeInventory("Mana", 50)
	CONE D 0 A_TakeInventory("HeroMana", 15)
	CONE D 0 A_FireCustomMissile("HealthFlaskSummonball",0, 1, 0, 8, 0)
	CONE CB 2
	goto Set
   AltFire:
	CONE A 0 A_JumpIfInventory("Mana", 15, 2)
	CONE A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 0)
	goto Set
	CONE A 0 A_JumpIfInventory("Heromana", 1, 2)
	CONE A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 1)
	goto Set
	CONE A 6
	CONE BC 2
	CONE D 2 A_PlaysoundEx("Summon", "Weapon")
	CONE D 0 A_TakeInventory("Mana", 15)
	CONE D 0 A_TakeInventory("HeroMana", 1)
	CONE D 0 A_FireCustomMissile("HealthFlaskSummonball2",0, 1, 0, 8, 0)
	CONE CB 2
	goto Set
  UnitRemover:
	CONE B 0 A_PlaySound("misc/swish", 3)
	CONE B 1
	CONE C 1
	CONE D 2
	goto Removed
  Removed:
	CONE E 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	CONE E 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	CONE E 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	CONE E 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	CONE E 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	CONE E 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	CONE E 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	CONE E 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	CONE E 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	CONE E 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	CONE E 3 A_FireCustomMissile("HexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	CONE E 3 A_FireCustomMissile("BlueHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	CONE E 3 A_FireCustomMissile("GreenHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	CONE E 3 A_FireCustomMissile("RedHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	CONE E 3 A_FireCustomMissile("SilverHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	CONE E 3 A_FireCustomMissile("YellowHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	CONE F 2
	CONE G 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}


ACTOR HealthFlaskSummonball
{
   Radius 24
   Height 3
   Speed 30
   Damage 0
   +DONTREFLECT
   PROJECTILE
   +SKYEXPLODE
   States
   {
   Spawn:
     PTN2 A 3 BRIGHT
     PTN2 A 1 BRIGHT A_gravity
     PTN2 B 3 BRIGHT
     PTN2 B 1 BRIGHT A_gravity
     PTN2 C 3 BRIGHT
     PTN2 C 1 BRIGHT A_gravity
     loop
   Death:
     PTN2 A 1 BRIGHT A_SpawnItemEx(ArtiHealthX, 0, 0, 0, 0, 0, 0, 0, 28, 0) 
     TNT1 A 1
     stop
   }
}

ACTOR HealthFlaskSummonball2
{
   Radius 24
   Height 3
   Speed 30
   Damage 0
   +DONTREFLECT
   PROJECTILE
   +SKYEXPLODE
   States
   {
   Spawn:
     PTN1 A 3 BRIGHT
	 PTN1 B 2 BRIGHT
     PTN1 B 1 BRIGHT A_gravity
     PTN1 C 3 BRIGHT
	 PTN1 A 2 BRIGHT
     PTN1 A 1 BRIGHT A_gravity
     PTN1 B 3 BRIGHT
	 PTN1 C 2 BRIGHT
     PTN1 C 1 BRIGHT A_gravity
     loop
   Death:
     PTN1 A 1 A_SpawnItemEx(ZCrystalVialX, 0, 0, 0, 0, 0, 0, 0, 28, 0) 
     TNT1 A 1
     stop
   }
}