object MeshFlierSummonball
{
	frame SHAD { light BLUEFGARG }
	frame SHEX { light BLUEFGARG }
	frame BHAD { light BLUEFGARG }
	frame BHEX { light BLUEFGARG }
	frame GHAD { light GREENFGARG }
	frame GHEX { light GREENFGARG }
	frame RHAD { light REDFGARG }
	frame RHEX { light REDFGARG }
	frame SSAD { light SILVERFGARG }
	frame SSEX { light SILVERFGARG }
	frame YHAD { light YELLOWFGARG }
	frame YHEX { light YELLOWFGARG }
}

object MiniMeshmissile
{
	frame MSLLA { light ROCKET}
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object BlueMiniMeshmissile
{
	frame MSLLA { light ROCKET}
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object GreenMiniMeshmissile
{
	frame MSLLA { light ROCKET}
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object RedMiniMeshmissile
{
	frame MSLLA { light ROCKET}
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object SilverMiniMeshmissile
{
	frame MSLLA { light ROCKET}
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object YellowMiniMeshmissile
{
	frame MSLLA { light ROCKET}
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object DRMiniMeshmissile
{
	frame MSLLA { light ROCKET}
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object DBMiniMeshmissile
{
	frame MSLLA { light ROCKET}
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object DGMiniMeshmissile
{
	frame MSLLA { light ROCKET}
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}

object DSMiniMeshmissile
{
	frame MSLLA { light ROCKET}
	frame EXPLB { light ROCKET_X1}
	frame EXPLC { light ROCKET_X2}
	frame EXPLD { light ROCKET_X3}
}