//Mesh Flier Summoner
ACTOR MeshFlierSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Mesh Flier Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	MFLY A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,9)
	goto Set
  Set:
	MFLY A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	MFLY A 1 A_WeaponReady
	loop
  Deselect:
	MFLY A 1 A_Lower
	loop
  Fire:
	TNT1 A 0 A_JumpIfInventory("Mana", 30, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 10, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 30)
	TNT1 A 0 A_TakeInventory("Heromana", 10)
	goto Summon
  Summon:
	TNT1 A 4 A_FireCustomMissile("MeshFlierSummonball", 0, 1, 0, 8, 0)
	TNT1 A 0 A_JumpIfInventory("Aircarriersunlocked", 1, 3)
	TNT1 A 0 A_GiveInventory("Meshfliers", 1)
	TNT1 A 0 A_JumpIfInventory("Meshfliers", 3, "Unlock")
	TNT1 A 4
	goto Set
  Unlock:
	TNT1 A 0 A_Playsound("Unlock", CHAN_AUTO)
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 12, 6, 1)
	TNT1 A 0 A_GiveInventory("Aircarriersunlocked", 1)
	TNT1 A 0 A_GiveInventory("AircarrierSummoner", 1)
	TNT1 A 4
	goto Set
  UnitRemover:
	TNT1 A 4
	goto Removed
  Removed:
	TNT1 A 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	TNT1 A 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	TNT1 A 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	TNT1 A 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	TNT1 A 3 A_FireCustomMissile("VirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	TNT1 A 3 A_FireCustomMissile("BlueVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	TNT1 A 3 A_FireCustomMissile("GreenVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	TNT1 A 3 A_FireCustomMissile("RedVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	TNT1 A 3 A_FireCustomMissile("SilverVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	TNT1 A 3 A_FireCustomMissile("YellowVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	TNT1 A 2
	TNT1 A 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Mesh Flier Summonball
ACTOR MeshFlierSummonball  : VirusClassSummonball
{
  Radius 48
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(MeshFlier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueMeshFlier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenMeshFlier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedMeshFlier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverMeshFlier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowMeshFlier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRMeshFlier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBMeshFlier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGMeshFlier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSMeshFlier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  AfterSummon:	
	TNT1 A 2
	TNT1 A 0 A_JumpIfInTargetInventory("FlyGuy1Spawned",1, "Done")
	goto ReimburseSuccess
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,30))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,10))
	goto Death2
  Done:
	TNT1 A 0 A_TakeFromTarget("FlyGuy1Spawned",1)
	goto Death2
   }
}