//Vanilla Turret
ACTOR TurretFloor
{
   Health 175
   Height 32
   Radius 32
   Mass 1000
   Speed 0
   Minmissilechance 60
   Painchance 70
   Painchance "SpreadshotItem", 255
   Painchance "BlueSpreadshotItem", 0
   Painchance "GreenSpreadshotItem", 0
   Painchance "RedSpreadshotItem", 0
   Painchance "SilverSpreadshotItem", 0
   Painchance "YellowSpreadshotItem", 0
   Painchance "VirusRemoverVanilla", 255
   Painchance "VirusTeleporterVanilla", 255
   Seesound "turret/sight"
   Deathsound "turret/death"
   Painsound "turret/pain"
   Activesound "turret/idle"
   MONSTER
   +QUICKTORETALIATE
   +DONTGIB
   +PUSHABLE
   +LOOKALLAROUND
   +NOBLOOD
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "GreenMana", 256
   Dropitem "GreenHeroMana", 256
   Obituary "%o couldn't breach the static defenses."
   states
   {
   Spawn:
     TURR A 0
     TURR AA 3 A_Look
     goto See
   See:
     TURR A 0 A_JumpIfInventory("spreadshotitem", 1, "See2")
     TURR A 0 A_JumpIfTargetinLOS(2, 360)
     TURR A 0 A_Jump(50, "Giveup")
     TURR AABBAACC 2 A_Chase
     loop
   See2:
     DTUR A 0 A_JumpIfTargetinLOS(2, 360)
     DTUR A 0 A_Jump(50, "Giveup")
     DTUR AABBAACC 2 A_Chase
     loop
   Idle:
     TURR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 TURR AA 3 A_Wander
	 TURR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     TURR A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     TURR D 0 A_JumpIfInventory("Spreadshotitem", 1, "Missile2")
     TURR D 7 A_FaceTarget
     TURR E 12 Bright A_CustomMissile("TurretShot", 26, 0, 0, 0)
     TURR D 6 A_CPosRefire
     goto Missile
   Missile2:
     DTUR D 6 A_FaceTarget
     DTUR E 0 Bright A_CustomMissile ("SpreadTurretShot", 26, 0, random(-3,3))
     DTUR E 11 Bright A_CustomMissile ("SpreadTurretShot", 26, 0, random(-3,3))
     DTUR D 8 A_CPosRefire
     goto Missile
   Pain:
     TURR D 0 A_JumpIfInventory("Spreadshotitem", 1, "Pain2")
     TURR A 8 A_Pain
     TURR A 6
     goto See
   Pain2:
     DTUR A 8 A_Pain
     DTUR A 6
     goto See
   Pain.Spreadshotitem:
     TURR A 0 A_GiveInventory("Spreadshotitem", 1)
     TURR A 0 HealThing (1)
     TURR A 0 A_ChangeFlag("MissileMore", 1)
     goto See2
   Death:
  	TUUU G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TUUU G 0 A_GiveToTarget("GreenMana",1)
	TUUU G 0 A_GiveToTarget("GreenHeroMana",1)
     TURR D 0 A_JumpIfInventory("Spreadshotitem", 1, "Death2")
     TURR F 0 A_CustomMissile ("Explosion", 31, 0, 0, 0)
     TURR F 8 A_NoBlocking
     TURR F 3 A_Scream
     TURR F 300
	 TURR F 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 TURR F 3 A_FadeOut(0.1)
	 loop
   Death2:
     DTUR F 0 A_CustomMissile ("Explosion", 31, 0, 0, 0)
     DTUR F 8 A_NoBlocking
     DTUR F 3 A_Scream
     DTUR F 300
	 DTUR F 1 A_Jump(256, "FadeOut2")
	 stop
  FadeOut2:
	 DTUR F 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverVanilla:
	TURR A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	TURR A 0 A_UnsetSolid
	TURR A 0 A_SpawnItemEx("VirusTelefog")
	TURR A 0 A_SpawnItem ("GreenMana")
	TURR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	TURR A 0 A_GiveInventory("TeleportCount",1)
	TURR A 0 HealThing(1)
	TURR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURR A 0 Teleport(2030,0,0)
	goto See
   }
}

//Blue Turret
ACTOR BlueTurretFloor
{
   Health 175
   Height 32
   Radius 32
   Mass 1000
   Speed 0
   Minmissilechance 60
   Painchance 70
   Painchance "SpreadshotItem", 0
   Painchance "BlueSpreadshotItem", 255
   Painchance "GreenSpreadshotItem", 0
   Painchance "RedSpreadshotItem", 0
   Painchance "SilverSpreadshotItem", 0
   Painchance "YellowSpreadshotItem", 0
   Painchance "VirusRemoverBlue", 255
   Painchance "VirusTeleporterBlue", 255
   Seesound "turret/sight"
   Deathsound "turret/death"
   Painsound "turret/pain"
   Activesound "turret/idle"
   MONSTER
   +QUICKTORETALIATE
   +DONTGIB
   +PUSHABLE
   +LOOKALLAROUND
   +NOBLOOD
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "GreenMana", 256
   Dropitem "GreenHeroMana", 256
   Obituary "%o couldn't breach the static defenses."
   Translation "96:111=199:207", "2:3=199:203", "176:191=112:127"
   states
   {
   Spawn:
     TUUU A 0
     TUUU AA 3 A_Look
     goto See
   See:
     TUUU A 0 A_JumpIfInventory("spreadshotitem", 1, "See2")
     TUUU A 0 A_JumpIfTargetinLOS(2, 360)
     TUUU A 0 A_Jump(50, "Giveup")
     TUUU AABBAACC 2 A_Chase
     loop
   See2:
     DTUU A 0 A_JumpIfTargetinLOS(2, 360)
     DTUU A 0 A_Jump(50, "Giveup")
     DTUU AABBAACC 2 A_Chase
     loop
   Idle:
     TUUU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 TUUU AA 3 A_Wander
	 TUUU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     TUUU A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     TUUU D 0 A_JumpIfInventory("Spreadshotitem", 1, "Missile2")
     TUUU D 7 A_FaceTarget
     TUUU E 12 Bright A_CustomMissile("BlueTurretShot", 26, 0, 0, 0)
     TUUU D 6 A_CPosRefire
     goto Missile
   Missile2:
     DTUU D 6 A_FaceTarget
     DTUU E 0 Bright A_CustomMissile ("BlueSpreadTurretShot", 26, 0, random(-3,3))
     DTUU E 11 Bright A_CustomMissile ("BlueSpreadTurretShot", 26, 0, random(-3,3))
     DTUU D 8 A_CPosRefire
     goto Missile
   Pain:
     TUUU D 0 A_JumpIfInventory("Spreadshotitem", 1, "Pain2")
     TUUU A 8 A_Pain
     TUUU A 6
     goto See
   Pain2:
     DTUU A 8 A_Pain
     DTUU A 6
     goto See
   Pain.BlueSpreadshotitem:
     TUUU A 0 A_GiveInventory("Spreadshotitem", 1)
     TUUU A 0 HealThing (1)
     TUUU A 0 A_ChangeFlag("MissileMore", 1)
     goto See2
   Death:
  	TUUU G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TUUU G 0 A_GiveToTarget("GreenMana",1)
	TUUU G 0 A_GiveToTarget("GreenHeroMana",1)
     TUUU D 0 A_JumpIfInventory("Spreadshotitem", 1, "Death2")
     TUUU F 0 A_CustomMissile ("Explosion", 31, 0, 0, 0)
     TUUU F 8 A_NoBlocking
     TUUU F 3 A_Scream
     TUUU F 300
	 TUUU F 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 TUUU F 3 A_FadeOut(0.1)
	 loop
   Death2:
     DTUU F 0 A_CustomMissile ("Explosion", 31, 0, 0, 0)
     DTUU F 8 A_NoBlocking
     DTUU F 3 A_Scream
     DTUU F 300
	 DTUU F 1 A_Jump(256, "FadeOut2")
	 stop
  FadeOut2:
	 DTUU F 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverBlue:
	TURR A 0 A_Die("VirusRemoverBlue")
	Stop
  Death.VirusRemoverBlue:
	TURR A 0 A_UnsetSolid
	TURR A 0 A_SpawnItemEx("VirusTelefog")
	TURR A 0 A_SpawnItem ("GreenMana")
	TURR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterBlue:
	TURR A 0 A_GiveInventory("TeleportCount",1)
	TURR A 0 HealThing(1)
	TURR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURR A 0 Teleport(2031,0,0)
	goto See
   }
}

//Green Turret
ACTOR GreenTurretFloor
{
   Health 175
   Height 32
   Radius 32
   Mass 1000
   Speed 0
   Minmissilechance 60
   Painchance 70
   Painchance "SpreadshotItem", 0
   Painchance "BlueSpreadshotItem", 0
   Painchance "GreenSpreadshotItem", 255
   Painchance "RedSpreadshotItem", 0
   Painchance "SilverSpreadshotItem", 0
   Painchance "YellowSpreadshotItem", 0
   Painchance "VirusRemoverGreen", 255
   Painchance "VirusTeleporterGreen", 255
   Seesound "turret/sight"
   Deathsound "turret/death"
   Painsound "turret/pain"
   Activesound "turret/idle"
   MONSTER
   +QUICKTORETALIATE
   +DONTGIB
   +PUSHABLE
   +LOOKALLAROUND
   +NOBLOOD
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "GreenMana", 256
   Dropitem "GreenHeroMana", 256
   Obituary "%o couldn't breach the static defenses."
   Translation "96:111=112:127", "2:3=112:120"
   states
   {
   Spawn:
     TURR A 0
     TURR AA 3 A_Look
     goto See
   See:
     TURR A 0 A_JumpIfInventory("spreadshotitem", 1, "See2")
     TURR A 0 A_JumpIfTargetinLOS(2, 360)
     TURR A 0 A_Jump(50, "Giveup")
     TURR AABBAACC 2 A_Chase
     loop
   See2:
     DTUR A 0 A_JumpIfTargetinLOS(2, 360)
     DTUR A 0 A_Jump(50, "Giveup")
     DTUR AABBAACC 2 A_Chase
     loop
   Idle:
     TURR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 TURR AA 3 A_Wander
	 TURR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     TURR A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     TURR D 0 A_JumpIfInventory("Spreadshotitem", 1, "Missile2")
     TURR D 7 A_FaceTarget
     TURR E 12 Bright A_CustomMissile("GreenTurretShot", 26, 0, 0, 0)
     TURR D 6 A_CPosRefire
     goto Missile
   Missile2:
     DTUR D 6 A_FaceTarget
     DTUR E 0 Bright A_CustomMissile ("GreenSpreadTurretShot", 26, 0, random(-3,3))
     DTUR E 11 Bright A_CustomMissile ("GreenSpreadTurretShot", 26, 0, random(-3,3))
     DTUR D 8 A_CPosRefire
     goto Missile
   Pain:
     TURR D 0 A_JumpIfInventory("Spreadshotitem", 1, "Pain2")
     TURR A 8 A_Pain
     TURR A 6
     goto See
   Pain2:
     DTUR A 8 A_Pain
     DTUR A 6
     goto See
   Pain.GreenSpreadshotitem:
     TURR A 0 A_GiveInventory("Spreadshotitem", 1)
     TURR A 0 HealThing (1)
     TURR A 0 A_ChangeFlag("MissileMore", 1)
     goto See2
   Death:
  	TUUU G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TUUU G 0 A_GiveToTarget("GreenMana",1)
	TUUU G 0 A_GiveToTarget("GreenHeroMana",1)
     TURR D 0 A_JumpIfInventory("Spreadshotitem", 1, "Death2")
     TURR F 0 A_CustomMissile ("Explosion", 31, 0, 0, 0)
     TURR F 8 A_NoBlocking
     TURR F 3 A_Scream
     TURR F 300
	 TURR F 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 TURR F 3 A_FadeOut(0.1)
	 loop
   Death2:
     DTUR F 0 A_CustomMissile ("Explosion", 31, 0, 0, 0)
     DTUR F 8 A_NoBlocking
     DTUR F 3 A_Scream
     DTUR F 300
	 DTUR F 1 A_Jump(256, "FadeOut2")
	 stop
  FadeOut2:
	 DTUR F 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverGreen:
	TURR A 0 A_Die("VirusRemoverGreen")
	Stop
  Death.VirusRemoverGreen:
	TURR A 0 A_UnsetSolid
	TURR A 0 A_SpawnItemEx("VirusTelefog")
	TURR A 0 A_SpawnItem ("GreenMana")
	TURR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterGreen:
	TURR A 0 A_GiveInventory("TeleportCount",1)
	TURR A 0 HealThing(1)
	TURR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURR A 0 Teleport(2032,0,0)
	goto See
   }
}

//Red Turret
ACTOR RedTurretFloor
{
   Health 175
   Height 32
   Radius 32
   Mass 1000
   Speed 0
   Minmissilechance 60
   Painchance 70
   Painchance "SpreadshotItem", 0
   Painchance "BlueSpreadshotItem", 0
   Painchance "GreenSpreadshotItem", 0
   Painchance "RedSpreadshotItem", 255
   Painchance "SilverSpreadshotItem", 0
   Painchance "YellowSpreadshotItem", 0
   Painchance "VirusRemoverRed", 255
   Painchance "VirusTeleporterRed", 255
   Seesound "turret/sight"
   Deathsound "turret/death"
   Painsound "turret/pain"
   Activesound "turret/idle"
   MONSTER
   +QUICKTORETALIATE
   +DONTGIB
   +PUSHABLE
   +LOOKALLAROUND
   +NOBLOOD
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "GreenMana", 256
   Dropitem "GreenHeroMana", 256
   Obituary "%o couldn't breach the static defenses."
   Translation "96:111=176:191", "2:3=176:184", "176:191=112:127"
   states
   {
   Spawn:
     TUUU A 0
     TUUU AA 3 A_Look
     goto See
   See:
     TUUU A 0 A_JumpIfInventory("spreadshotitem", 1, "See2")
     TUUU A 0 A_JumpIfTargetinLOS(2, 360)
     TUUU A 0 A_Jump(50, "Giveup")
     TUUU AABBAACC 2 A_Chase
     loop
   See2:
     DTUU A 0 A_JumpIfTargetinLOS(2, 360)
     DTUU A 0 A_Jump(50, "Giveup")
     DTUU AABBAACC 2 A_Chase
     loop
   Idle:
     TUUU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 TUUU AA 3 A_Wander
	 TUUU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     TUUU A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     TUUU D 0 A_JumpIfInventory("Spreadshotitem", 1, "Missile2")
     TUUU D 7 A_FaceTarget
     TUUU E 12 Bright A_CustomMissile("RedTurretShot", 26, 0, 0, 0)
     TUUU D 6 A_CPosRefire
     goto Missile
   Missile2:
     DTUU D 6 A_FaceTarget
     DTUU E 0 Bright A_CustomMissile ("RedSpreadTurretShot", 26, 0, random(-3,3))
     DTUU E 11 Bright A_CustomMissile ("RedSpreadTurretShot", 26, 0, random(-3,3))
     DTUU D 8 A_CPosRefire
     goto Missile
   Pain:
     TUUU D 0 A_JumpIfInventory("Spreadshotitem", 1, "Pain2")
     TUUU A 8 A_Pain
     TUUU A 6
     goto See
   Pain2:
     DTUU A 8 A_Pain
     DTUU A 6
     goto See
   Pain.RedSpreadshotitem:
     TUUU A 0 A_GiveInventory("Spreadshotitem", 1)
     TUUU A 0 HealThing (1)
     TUUU A 0 A_ChangeFlag("MissileMore", 1)
     goto See2
   Death:
  	TUUU G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TUUU G 0 A_GiveToTarget("GreenMana",1)
	TUUU G 0 A_GiveToTarget("GreenHeroMana",1)
     TUUU D 0 A_JumpIfInventory("Spreadshotitem", 1, "Death2")
     TUUU F 0 A_CustomMissile ("Explosion", 31, 0, 0, 0)
     TUUU F 8 A_NoBlocking
     TUUU F 3 A_Scream
     TUUU F 300
	 TUUU F 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 TUUU F 3 A_FadeOut(0.1)
	 loop
   Death2:
     DTUU F 0 A_CustomMissile ("Explosion", 31, 0, 0, 0)
     DTUU F 8 A_NoBlocking
     DTUU F 3 A_Scream
     DTUU F 300
	 DTUU F 1 A_Jump(256, "FadeOut2")
	 stop
  FadeOut2:
	 DTUU F 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverRed:
	TURR A 0 A_Die("VirusRemoverRed")
	Stop
  Death.VirusRemoverRed:
	TURR A 0 A_UnsetSolid
	TURR A 0 A_SpawnItemEx("VirusTelefog")
	TURR A 0 A_SpawnItem ("GreenMana")
	TURR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterRed:
	TURR A 0 A_GiveInventory("TeleportCount",1)
	TURR A 0 HealThing(1)
	TURR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURR A 0 Teleport(2033,0,0)
	goto See
   }
}

//Silver Turret
ACTOR SilverTurretFloor
{
   Health 175
   Height 32
   Radius 32
   Mass 1000
   Speed 0
   Minmissilechance 60
   Painchance 70
   Painchance "SpreadshotItem", 0
   Painchance "BlueSpreadshotItem", 0
   Painchance "GreenSpreadshotItem", 0
   Painchance "RedSpreadshotItem", 0
   Painchance "SilverSpreadshotItem", 255
   Painchance "YellowSpreadshotItem", 0
   Painchance "VirusRemoverSilver", 255
   Painchance "VirusTeleporterSilver", 255
   Seesound "turret/sight"
   Deathsound "turret/death"
   Painsound "turret/pain"
   Activesound "turret/idle"
   MONSTER
   +QUICKTORETALIATE
   +DONTGIB
   +PUSHABLE
   +LOOKALLAROUND
   +NOBLOOD
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "GreenMana", 256
   Dropitem "GreenHeroMana", 256
   Obituary "%o couldn't breach the static defenses."
   Translation "96:111=80:111", "2:3=80:88"
   states
   {
   Spawn:
     TURR A 0
     TURR AA 3 A_Look
     goto See
   See:
     TURR A 0 A_JumpIfInventory("spreadshotitem", 1, "See2")
     TURR A 0 A_JumpIfTargetinLOS(2, 360)
     TURR A 0 A_Jump(50, "Giveup")
     TURR AABBAACC 2 A_Chase
     loop
   See2:
     DTUR A 0 A_JumpIfTargetinLOS(2, 360)
     DTUR A 0 A_Jump(50, "Giveup")
     DTUR AABBAACC 2 A_Chase
     loop
   Idle:
     TURR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 TURR AA 3 A_Wander
	 TURR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     TURR A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     TURR D 0 A_JumpIfInventory("Spreadshotitem", 1, "Missile2")
     TURR D 7 A_FaceTarget
     TURR E 12 Bright A_CustomMissile("SilverTurretShot", 26, 0, 0, 0)
     TURR D 6 A_CPosRefire
     goto Missile
   Missile2:
     DTUR D 6 A_FaceTarget
     DTUR E 0 Bright A_CustomMissile ("SilverSpreadTurretShot", 26, 0, random(-3,3))
     DTUR E 11 Bright A_CustomMissile ("SilverSpreadTurretShot", 26, 0, random(-3,3))
     DTUR D 8 A_CPosRefire
     goto Missile
   Pain:
     TURR D 0 A_JumpIfInventory("Spreadshotitem", 1, "Pain2")
     TURR A 8 A_Pain
     TURR A 6
     goto See
   Pain2:
     DTUR A 8 A_Pain
     DTUR A 6
     goto See
   Pain.SilverSpreadshotitem:
     TURR A 0 A_GiveInventory("Spreadshotitem", 1)
     TURR A 0 HealThing (1)
     TURR A 0 A_ChangeFlag("MissileMore", 1)
     goto See2
   Death:
  	TUUU G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TUUU G 0 A_GiveToTarget("GreenMana",1)
	TUUU G 0 A_GiveToTarget("GreenHeroMana",1)
     TURR D 0 A_JumpIfInventory("Spreadshotitem", 1, "Death2")
     TURR F 0 A_CustomMissile ("Explosion", 31, 0, 0, 0)
     TURR F 8 A_NoBlocking
     TURR F 3 A_Scream
     TURR F 300
	 TURR F 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 TURR F 3 A_FadeOut(0.1)
	 loop
   Death2:
     DTUR F 0 A_CustomMissile ("Explosion", 31, 0, 0, 0)
     DTUR F 8 A_NoBlocking
     DTUR F 3 A_Scream
     DTUR F 300
	 DTUR F 1 A_Jump(256, "FadeOut2")
	 stop
  FadeOut2:
	 DTUR F 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverSilver:
	TURR A 0 A_Die("VirusRemoverSilver")
	Stop
  Death.VirusRemoverSilver:
	TURR A 0 A_UnsetSolid
	TURR A 0 A_SpawnItemEx("VirusTelefog")
	TURR A 0 A_SpawnItem ("GreenMana")
	TURR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterSilver:
	TURR A 0 A_GiveInventory("TeleportCount",1)
	TURR A 0 HealThing(1)
	TURR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURR A 0 Teleport(2034,0,0)
	goto See
   }
}

//Yellow Turret
ACTOR YellowTurretFloor
{
   Health 175
   Height 32
   Radius 32
   Mass 1000
   Speed 0
   Minmissilechance 60
   Painchance 70
   Painchance "SpreadshotItem", 0
   Painchance "BlueSpreadshotItem", 0
   Painchance "GreenSpreadshotItem", 0
   Painchance "RedSpreadshotItem", 0
   Painchance "SilverSpreadshotItem", 0
   Painchance "YellowSpreadshotItem", 255
   Painchance "VirusRemoverYellow", 255
   Painchance "VirusTeleporterYellow", 255
   Seesound "turret/sight"
   Deathsound "turret/death"
   Painsound "turret/pain"
   Activesound "turret/idle"
   MONSTER
   +QUICKTORETALIATE
   +DONTGIB
   +PUSHABLE
   +LOOKALLAROUND
   +NOBLOOD
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "GreenMana", 256
   Dropitem "GreenHeroMana", 256
   Obituary "%o couldn't breach the static defenses."
   Translation "96:111=160:167", "2:3=160:164"
   states
   {
   Spawn:
     TURR A 0
     TURR AA 3 A_Look
     goto See
   See:
     TURR A 0 A_JumpIfInventory("spreadshotitem", 1, "See2")
     TURR A 0 A_JumpIfTargetinLOS(2, 360)
     TURR A 0 A_Jump(50, "Giveup")
     TURR AABBAACC 2 A_Chase
     loop
   See2:
     DTUR A 0 A_JumpIfTargetinLOS(2, 360)
     DTUR A 0 A_Jump(50, "Giveup")
     DTUR AABBAACC 2 A_Chase
     loop
   Idle:
     TURR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 TURR AA 3 A_Wander
	 TURR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     TURR A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     TURR D 0 A_JumpIfInventory("Spreadshotitem", 1, "Missile2")
     TURR D 7 A_FaceTarget
     TURR E 12 Bright A_CustomMissile("YellowTurretShot", 26, 0, 0, 0)
     TURR D 6 A_CPosRefire
     goto Missile
   Missile2:
     DTUR D 6 A_FaceTarget
     DTUR E 0 Bright A_CustomMissile ("YellowSpreadTurretShot", 26, 0, random(-3,3))
     DTUR E 11 Bright A_CustomMissile ("YellowSpreadTurretShot", 26, 0, random(-3,3))
     DTUR D 8 A_CPosRefire
     goto Missile
   Pain:
     TURR D 0 A_JumpIfInventory("Spreadshotitem", 1, "Pain2")
     TURR A 8 A_Pain
     TURR A 6
     goto See
   Pain2:
     DTUR A 8 A_Pain
     DTUR A 6
     goto See
   Pain.YellowSpreadshotitem:
     TURR A 0 A_GiveInventory("Spreadshotitem", 1)
     TURR A 0 HealThing (1)
     TURR A 0 A_ChangeFlag("MissileMore", 1)
     goto See2
   Death:
  	TUUU G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TUUU G 0 A_GiveToTarget("GreenMana",1)
	TUUU G 0 A_GiveToTarget("GreenHeroMana",1)
     TURR D 0 A_JumpIfInventory("Spreadshotitem", 1, "Death2")
     TURR F 0 A_CustomMissile ("Explosion", 31, 0, 0, 0)
     TURR F 8 A_NoBlocking
     TURR F 3 A_Scream
     TURR F 300
	 TURR F 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 TURR F 3 A_FadeOut(0.1)
	 loop
   Death2:
     DTUR F 0 A_CustomMissile ("Explosion", 31, 0, 0, 0)
     DTUR F 8 A_NoBlocking
     DTUR F 3 A_Scream
     DTUR F 300
	 DTUR F 1 A_Jump(256, "FadeOut2")
	 stop
  FadeOut2:
	 DTUR F 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverYellow:
	TURR A 0 A_Die("VirusRemoverYellow")
	Stop
  Death.VirusRemoverYellow:
	TURR A 0 A_UnsetSolid
	TURR A 0 A_SpawnItemEx("VirusTelefog")
	TURR A 0 A_SpawnItem ("GreenMana")
	TURR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterYellow:
	TURR A 0 A_GiveInventory("TeleportCount",1)
	TURR A 0 HealThing(1)
	TURR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURR A 0 Teleport(2035,0,0)
	goto See
   }
}

//Red Team Level 1 Turret
ACTOR DRTurretFloor : RedTurretFloor
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o couldnt breach %k's static defenses."
  states
  {
  Missile:
    TUUU D 0 A_JumpIfInventory("spreadshotitem", 1, "Missile2")
    TUUU D 7 A_FaceTarget
    TUUU E 12 Bright A_CustomMissile ("DRTurretShot", 26, 0, 0, 0)
    TUUU D 6 A_CPosRefire
    goto Missile
  Missile2:
    DTUU D 6 A_FaceTarget
    DTUU E 0 Bright A_CustomMissile ("DRSpreadTurretShot", 26, 0, random(-3,3))
    DTUU E 11 Bright A_CustomMissile ("DRSpreadTurretShot", 26, 0, random(-3,3))
    DTUU D 8 A_CPosRefire
    goto Missile2
  Death:
  	TUUU G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TUUU G 0 A_GiveToTarget("GreenMana",1)
	TUUU G 0 A_GiveToTarget("GreenHeroMana",1)
	TUUU D 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	TUUU D 0 ACS_ExecuteAlways(143,0,0,1)
	TUUU D 0 A_GivetoTarget("MonstersKilled", 1)
	TUUU D 0 A_JumpIfInventory("Spreadshotitem", 1, "Death2")
	TUUU F 0 A_CustomMissile ("Explosion", 31, 0, 0, 0)
	TUUU F 8 A_NoBlocking
	TUUU F 3 A_Scream
	TUUU F 300
	TUUU F 1 A_Jump(256, "FadeOut")
	stop
  Pain.RedTeamTeleporter:
	TURR A 0 A_GiveInventory("TeleportCount",1)
	TURR A 0 HealThing(1)
	TURR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURR A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Level 1 Turret
ACTOR DBTurretFloor : BlueTurretFloor
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o couldnt breach %k's static defenses."
  states
  {
  Missile:
    TUUU D 0 A_JumpIfInventory("spreadshotitem", 1, "Missile2")
    TUUU D 7 A_FaceTarget
    TUUU E 12 Bright A_CustomMissile ("DBTurretShot", 26, 0, 0, 0)
    TUUU D 6 A_CPosRefire
    goto Missile
  Missile2:
    DTUU D 6 A_FaceTarget
    DTUU E 0 Bright A_CustomMissile ("DBSpreadTurretShot", 26, 0, random(-3,3))
    DTUU E 11 Bright A_CustomMissile ("DBSpreadTurretShot", 26, 0, random(-3,3))
    DTUU D 8 A_CPosRefire
    goto Missile2
  Death:
  	TUUU G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TUUU G 0 A_GiveToTarget("GreenMana",1)
	TUUU G 0 A_GiveToTarget("GreenHeroMana",1)
	TUUU D 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	TUUU D 0 ACS_ExecuteAlways(143,0,1,1)
	TUUU D 0 A_GivetoTarget("MonstersKilled", 1)
	TUUU D 0 A_JumpIfInventory("Spreadshotitem", 1, "Death2")
	TUUU F 0 A_CustomMissile ("Explosion", 31, 0, 0, 0)
	TUUU F 8 A_NoBlocking
	TUUU F 3 A_Scream
	TUUU F 300
	TUUU F 1 A_Jump(256, "FadeOut")
	stop
  Pain.BlueTeamTeleporter:
	TURR A 0 A_GiveInventory("TeleportCount",1)
	TURR A 0 HealThing(1)
	TURR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURR A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Level 1 Turret
ACTOR DGTurretFloor : GreenTurretFloor
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o couldnt breach %k's static defenses."
  states
  {
  Missile:
    TURR D 0 A_JumpIfInventory("spreadshotitem", 1, "Missile2")
    TURR D 7 A_FaceTarget
    TURR E 12 Bright A_CustomMissile ("DGTurretShot", 26, 0, 0, 0)
    TURR D 6 A_CPosRefire
    goto Missile
  Missile2:
    DTUR D 6 A_FaceTarget
    DTUR E 0 Bright A_CustomMissile ("DGSpreadTurretShot", 26, 0, random(-3,3))
    DTUR E 11 Bright A_CustomMissile ("DGSpreadTurretShot", 26, 0, random(-3,3))
    DTUR D 8 A_CPosRefire
    goto Missile2
  Pain.GreenTeamTeleporter:
	TURR A 0 A_GiveInventory("TeleportCount",1)
	TURR A 0 HealThing(1)
	TURR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURR A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Level 1 Turret
ACTOR DSTurretFloor : SilverTurretFloor
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o couldnt breach %k's static defenses."
  states
  {
  Missile:
    TURR D 0 A_JumpIfInventory("spreadshotitem", 1, "Missile2")
    TURR D 7 A_FaceTarget
    TURR E 12 Bright A_CustomMissile ("DSTurretShot", 26, 0, 0, 0)
    TURR D 6 A_CPosRefire
    goto Missile
  Missile2:
    DTUR D 6 A_FaceTarget
    DTUR E 0 Bright A_CustomMissile ("DSSpreadTurretShot", 26, 0, random(-3,3))
    DTUR E 11 Bright A_CustomMissile ("DSSpreadTurretShot", 26, 0, random(-3,3))
    DTUR D 8 A_CPosRefire
    goto Missile2
  Pain.SilverTeamTeleporter:
	TURR A 0 A_GiveInventory("TeleportCount",1)
	TURR A 0 HealThing(1)
	TURR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURR A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR TurretShot
{
   Obituary "%o couldn't breach the static defenses."
   Radius 4
   Height 8
   Speed 20
   Damage 3
   Renderstyle add
   Alpha 0.8
   Seesound "weapons/basic"
   Deathsound "weapons/basic"
   +RANDOMIZE
   +PAINLESS
   +THRUGHOST
   PROJECTILE
   Decal YellowBasicShot
   States
   {
   Spawn:
     BASC AB 6 bright
     loop
   Death:
     BASC ABCDEF 4 bright
     stop
   }
}

ACTOR BlueTurretShot : TurretShot
{
   Decal YellowBasicShot
}

ACTOR GreenTurretShot : TurretShot
{
   Decal YellowBasicShot
}

ACTOR RedTurretShot : TurretShot
{
   Decal YellowBasicShot
}

ACTOR SilverTurretShot : TurretShot
{
   Decal YellowBasicShot
}

ACTOR YellowTurretShot : TurretShot
{
   Decal YellowBasicShot
}

ACTOR DRTurretShot : TurretShot
{
Obituary "%o couldnt breach %k's static defenses."
DamageType RedTeam
}

ACTOR DBTurretShot : TurretShot
{
Obituary "%o couldnt breach %k's static defenses."
DamageType BlueTeam
}

ACTOR DGTurretShot : TurretShot
{
Obituary "%o couldnt breach %k's static defenses."
DamageType GreenTeam
}

ACTOR DSTurretShot : TurretShot
{
Obituary "%o couldnt breach %k's static defenses."
DamageType SilverTeam
}

ACTOR TurretShot2
{
   Obituary "%o couldn't breach the static defenses."
   Radius 4
   Height 8
   Speed 25
   Damage 3
   Renderstyle add
   Alpha 0.8
   Seesound "weapons/basic"
   Deathsound "weapons/basic"
   +RANDOMIZE
   +PAINLESS
   +THRUGHOST
   PROJECTILE
   Decal YellowBasicShot
   States
   {
   Spawn:
     BASC AB 6 bright
     loop
   Death:
     BASC ABCDEF 4 bright
     stop
   }
}

ACTOR BlueTurretShot2 : TurretShot2
{
   Decal YellowBasicShot
}

ACTOR GreenTurretShot2 : TurretShot2
{
   Decal YellowBasicShot
}

ACTOR RedTurretShot2 : TurretShot2
{
   Decal YellowBasicShot
}

ACTOR SilverTurretShot2 : TurretShot2
{
   Decal YellowBasicShot
}

ACTOR YellowTurretShot2 : TurretShot2
{
   Decal YellowBasicShot
}

ACTOR DRTurretShot2 : TurretShot2
{
Obituary "%o couldnt breach %k's static defenses."
DamageType RedTeam
}

ACTOR DBTurretShot2 : TurretShot2
{
Obituary "%o couldnt breach %k's static defenses."
DamageType BlueTeam
}

ACTOR DGTurretShot2 : TurretShot2
{
Obituary "%o couldnt breach %k's static defenses."
DamageType GreenTeam
}

ACTOR DSTurretShot2 : TurretShot2
{
Obituary "%o couldnt breach %k's static defenses."
DamageType SilverTeam
}

ACTOR TurretShot3
{
   Obituary "%o couldn't breach the static defenses."
   Radius 4
   Height 8
   Speed 20
   Damage 3
   Renderstyle add
   Alpha 0.8
   Seesound "weapons/basic"
   Deathsound "weapons/basic"
   +RANDOMIZE
   +PAINLESS
   PROJECTILE
   Decal YellowBasicShot
   States
   {
   Spawn:
     BASC AB 6 bright
     loop
   Death:
     BASC ABCDEF 4 bright
     stop
   }
}

ACTOR BlueTurretShot3 : TurretShot3
{
   Decal YellowBasicShot
}

ACTOR GreenTurretShot3 : TurretShot3
{
   Decal YellowBasicShot
}

ACTOR RedTurretShot3 : TurretShot3
{
   Decal YellowBasicShot
}

ACTOR SilverTurretShot3 : TurretShot3
{
   Decal YellowBasicShot
}

ACTOR YellowTurretShot3 : TurretShot3
{
   Decal YellowBasicShot
}

ACTOR DRTurretShot3 : TurretShot3
{
Obituary "%o couldnt breach %k's static defenses."
DamageType RedTeam
}

ACTOR DBTurretShot3 : TurretShot3
{
Obituary "%o couldnt breach %k's static defenses."
DamageType BlueTeam
}

ACTOR DGTurretShot3 : TurretShot3
{
Obituary "%o couldnt breach %k's static defenses."
DamageType GreenTeam
}

ACTOR DSTurretShot3 : TurretShot3
{
Obituary "%o couldnt breach %k's static defenses."
DamageType SilverTeam
}