//Vanilla Level 2 Spreadshot Turret
ACTOR 2Turretfloor2
{
   Health 200
   Mass 1000
   Height 32
   Radius 32
   Speed 0
   Minmissilechance 55
   Painchance 65
   Painchance "VirusRemoverVanilla", 255
   Painchance "VirusTeleporterVanilla", 255
   Seesound "turret/sight"
   Deathsound "turret/death"
   Painsound "turret/pain"
   Activesound "turret/idle"
   MONSTER
   +QUICKTORETALIATE
   +DONTGIB
   +PUSHABLE
   +LOOKALLAROUND
   +NOBLOOD
   +MISSILEMORE
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "GreenMana", 256
   Dropitem "GreenHeroMana", 256
   Obituary "%o couldn't breach the static defenses."
   Translation "176:191=201:207" //Turns barrel blue
   States
   {
   Spawn:
     DTUU AA 3 A_Look
     goto See
   See:
     DTUU A 0 A_JumpIfTargetinLOS(2, 360)
     DTUU A 0 A_Jump(50, "Giveup")
     DTUU AABBAACC 2 A_Chase
     loop
   Idle:
     DTUU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 DTUU AA 3 A_Wander
	 DTUU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     DTUU A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     DTUU D 6 A_FaceTarget
     DTUU E 0 Bright A_CustomMissile ("SpreadTurretShot", 26, 0, random(-3,3))
     DTUU E 9 Bright A_CustomMissile ("SpreadTurretShot", 26, 0, random(-3,3))
     DTUU D 8 A_CPosRefire
     goto Missile
  Pain:
     DTUU A 8 A_Pain
     DTUU A 6
     goto See
  Death:
  	DTUR F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DTUR F 0 A_GiveToTarget("GreenMana",1)
	DTUR F 0 A_GiveToTarget("GreenHeroMana",1)
     DTUU F 0 A_CustomMissile ("Explosion2", 31, 0, 0, 0)
     DTUU F 8 A_NoBlocking
     DTUU F 3 A_Scream
     DTUU F 300
	 DTUU F 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 DTUU F 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverVanilla:
	DTUR A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	DTUR A 0 A_UnsetSolid
	DTUR A 0 A_SpawnItemEx("VirusTelefog")
	DTUR A 0 A_SpawnItem ("GreenMana")
	DTUR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	DTUR A 0 A_GiveInventory("TeleportCount",1)
	DTUR A 0 HealThing(1)
	DTUR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DTUR A 0 Teleport(2030,0,0)
	goto See
  }
}

//Blue Spreadshot Level 2 Turret
ACTOR Blue2Turretfloor2
{
   Health 200
   Mass 1000
   Height 32
   Radius 32
   Speed 0
   Minmissilechance 55
   Painchance 65
   Painchance "VirusRemoverBlue", 255
   Painchance "VirusTeleporterBlue", 255
   Seesound "turret/sight"
   Deathsound "turret/death"
   Painsound "turret/pain"
   Activesound "turret/idle"
   MONSTER
   +QUICKTORETALIATE
   +DONTGIB
   +PUSHABLE
   +LOOKALLAROUND
   +NOBLOOD
   +MISSILEMORE
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "GreenMana", 256
   Dropitem "GreenHeroMana", 256
   Obituary "%o couldn't breach the static defenses."
   Translation "96:111=199:207", "2:3=199:203", "176:191=201:207"
   States
   {
   Spawn:
     DTUU AA 3 A_Look
     goto See
   See:
     DTUU A 0 A_JumpIfTargetinLOS(2, 360)
     DTUU A 0 A_Jump(50, "Giveup")
     DTUU AABBAACC 2 A_Chase
     loop
   Idle:
     DTUU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 DTUU AA 3 A_Wander
	 DTUU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     DTUU A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     DTUU D 6 A_FaceTarget
     DTUU E 0 Bright A_CustomMissile ("BlueSpreadTurretShot", 26, 0, random(-3,3))
     DTUU E 9 Bright A_CustomMissile ("BlueSpreadTurretShot", 26, 0, random(-3,3))
     DTUU D 8 A_CPosRefire
     goto Missile
  Pain:
     DTUU A 8 A_Pain
     DTUU A 6
     goto See
  Death:
  	DTUR F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DTUR F 0 A_GiveToTarget("GreenMana",1)
	DTUR F 0 A_GiveToTarget("GreenHeroMana",1)
     DTUU F 0 A_CustomMissile ("Explosion2", 31, 0, 0, 0)
     DTUU F 8 A_NoBlocking
     DTUU F 3 A_Scream
     DTUU F 300
	 DTUU F 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 DTUU F 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverBlue:
	DTUR A 0 A_Die("VirusRemoverBlue")
	Stop
  Death.VirusRemoverBlue:
	DTUR A 0 A_UnsetSolid
	DTUR A 0 A_SpawnItemEx("VirusTelefog")
	DTUR A 0 A_SpawnItem ("GreenMana")
	DTUR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterBlue:
	DTUR A 0 A_GiveInventory("TeleportCount",1)
	DTUR A 0 HealThing(1)
	DTUR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DTUR A 0 Teleport(2031,0,0)
	goto See
  }
}

//Green Level 2 Spreadshot Turret
ACTOR Green2Turretfloor2
{
   Health 200
   Mass 1000
   Height 32
   Radius 32
   Speed 0
   Minmissilechance 55
   Painchance 65
   Painchance "VirusRemoverGreen", 255
   Painchance "VirusTeleporterGreen", 255
   Seesound "turret/sight"
   Deathsound "turret/death"
   Painsound "turret/pain"
   Activesound "turret/idle"
   MONSTER
   +QUICKTORETALIATE
   +DONTGIB
   +PUSHABLE
   +LOOKALLAROUND
   +NOBLOOD
   +MISSILEMORE
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "GreenMana", 256
   Dropitem "GreenHeroMana", 256
   Obituary "%o couldn't breach the static defenses."
   Translation "176:191=201:207", //Turns barrel blue
   "96:111=112:127", "2:3=112:120"
   States
   {
   Spawn:
     DTUU AA 3 A_Look
     goto See
   See:
     DTUU A 0 A_JumpIfTargetinLOS(2, 360)
     DTUU A 0 A_Jump(50, "Giveup")
     DTUU AABBAACC 2 A_Chase
     loop
   Idle:
     DTUU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 DTUU AA 3 A_Wander
	 DTUU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     DTUU A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     DTUU D 6 A_FaceTarget
     DTUU E 0 Bright A_CustomMissile ("GreenSpreadTurretShot", 26, 0, random(-3,3))
     DTUU E 9 Bright A_CustomMissile ("GreenSpreadTurretShot", 26, 0, random(-3,3))
     DTUU D 8 A_CPosRefire
     goto Missile
  Pain:
     DTUU A 8 A_Pain
     DTUU A 6
     goto See
  Death:
  	DTUR F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DTUR F 0 A_GiveToTarget("GreenMana",1)
	DTUR F 0 A_GiveToTarget("GreenHeroMana",1)
     DTUU F 0 A_CustomMissile ("Explosion2", 31, 0, 0, 0)
     DTUU F 8 A_NoBlocking
     DTUU F 3 A_Scream
     DTUU F 300
	 DTUU F 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 DTUU F 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverGreen:
	DTUR A 0 A_Die("VirusRemoverGreen")
	Stop
  Death.VirusRemoverGreen:
	DTUR A 0 A_UnsetSolid
	DTUR A 0 A_SpawnItemEx("VirusTelefog")
	DTUR A 0 A_SpawnItem ("GreenMana")
	DTUR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterGreen:
	DTUR A 0 A_GiveInventory("TeleportCount",1)
	DTUR A 0 HealThing(1)
	DTUR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DTUR A 0 Teleport(2032,0,0)
	goto See
  }
}

//Red Level 2 Spreadshot Turret
ACTOR Red2Turretfloor2
{
   Health 200
   Mass 1000
   Height 32
   Radius 32
   Speed 0
   Minmissilechance 55
   Painchance 65
   Painchance "VirusRemoverRed", 255
   Painchance "VirusTeleporterRed", 255
   Seesound "turret/sight"
   Deathsound "turret/death"
   Painsound "turret/pain"
   Activesound "turret/idle"
   MONSTER
   +QUICKTORETALIATE
   +DONTGIB
   +PUSHABLE
   +LOOKALLAROUND
   +NOBLOOD
   +MISSILEMORE
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "GreenMana", 256
   Dropitem "GreenHeroMana", 256
   Obituary "%o couldn't breach the static defenses."
   Translation "96:111=176:191", "2:3=176:184", "176:191=201:207"
   States
   {
   Spawn:
     DTUU AA 3 A_Look
     goto See
   See:
     DTUU A 0 A_JumpIfTargetinLOS(2, 360)
     DTUU A 0 A_Jump(50, "Giveup")
     DTUU AABBAACC 2 A_Chase
     loop
   Idle:
     DTUU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 DTUU AA 3 A_Wander
	 DTUU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     DTUU A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     DTUU D 6 A_FaceTarget
     DTUU E 0 Bright A_CustomMissile ("RedSpreadTurretShot", 26, 0, random(-3,3))
     DTUU E 9 Bright A_CustomMissile ("RedSpreadTurretShot", 26, 0, random(-3,3))
     DTUU D 8 A_CPosRefire
     goto Missile
  Pain:
     DTUU A 8 A_Pain
     DTUU A 6
     goto See
  Death:
  	DTUR F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DTUR F 0 A_GiveToTarget("GreenMana",1)
	DTUR F 0 A_GiveToTarget("GreenHeroMana",1)
     DTUU F 0 A_CustomMissile ("Explosion2", 31, 0, 0, 0)
     DTUU F 8 A_NoBlocking
     DTUU F 3 A_Scream
     DTUU F 300
	 DTUU F 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 DTUU F 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverRed:
	DTUR A 0 A_Die("VirusRemoverRed")
	Stop
  Death.VirusRemoverRed:
	DTUR A 0 A_UnsetSolid
	DTUR A 0 A_SpawnItemEx("VirusTelefog")
	DTUR A 0 A_SpawnItem ("GreenMana")
	DTUR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterRed:
	DTUR A 0 A_GiveInventory("TeleportCount",1)
	DTUR A 0 HealThing(1)
	DTUR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DTUR A 0 Teleport(2033,0,0)
	goto See
  }
}

//Silver Level 2 Spreadshot Turret
ACTOR Silver2Turretfloor2
{
   Health 200
   Mass 1000
   Height 32
   Radius 32
   Speed 0
   Minmissilechance 55
   Painchance 65
   Painchance "VirusRemoverSilver", 255
   Painchance "VirusTeleporterSilver", 255
   Seesound "turret/sight"
   Deathsound "turret/death"
   Painsound "turret/pain"
   Activesound "turret/idle"
   MONSTER
   +QUICKTORETALIATE
   +DONTGIB
   +PUSHABLE
   +LOOKALLAROUND
   +NOBLOOD
   +MISSILEMORE
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "GreenMana", 256
   Dropitem "GreenHeroMana", 256
   Obituary "%o couldn't breach the static defenses."
   Translation "176:191=201:207", //Turns barrel blue
   "96:111=80:111", "2:3=80:88"
   States
   {
   Spawn:
     DTUU AA 3 A_Look
     goto See
   See:
     DTUU A 0 A_JumpIfTargetinLOS(2, 360)
     DTUU A 0 A_Jump(50, "Giveup")
     DTUU AABBAACC 2 A_Chase
     loop
   Idle:
     DTUU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 DTUU AA 3 A_Wander
	 DTUU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     DTUU A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     DTUU D 6 A_FaceTarget
     DTUU E 0 Bright A_CustomMissile ("SilverSpreadTurretShot", 26, 0, random(-3,3))
     DTUU E 9 Bright A_CustomMissile ("SilverSpreadTurretShot", 26, 0, random(-3,3))
     DTUU D 8 A_CPosRefire
     goto Missile
  Pain:
     DTUU A 8 A_Pain
     DTUU A 6
     goto See
  Death:
  	DTUR F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DTUR F 0 A_GiveToTarget("GreenMana",1)
	DTUR F 0 A_GiveToTarget("GreenHeroMana",1)
     DTUU F 0 A_CustomMissile ("Explosion2", 31, 0, 0, 0)
     DTUU F 8 A_NoBlocking
     DTUU F 3 A_Scream
     DTUU F 300
	 DTUU F 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 DTUU F 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverSilver:
	DTUR A 0 A_Die("VirusRemoverSilver")
	Stop
  Death.VirusRemoverSilver:
	DTUR A 0 A_UnsetSolid
	DTUR A 0 A_SpawnItemEx("VirusTelefog")
	DTUR A 0 A_SpawnItem ("GreenMana")
	DTUR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterSilver:
	DTUR A 0 A_GiveInventory("TeleportCount",1)
	DTUR A 0 HealThing(1)
	DTUR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DTUR A 0 Teleport(2034,0,0)
	goto See
  }
}

//Yellow Level 2 Spreadshot Turret
ACTOR Yellow2Turretfloor2
{
   Health 200
   Mass 1000
   Height 32
   Radius 32
   Speed 0
   Minmissilechance 55
   Painchance 65
   Painchance "VirusRemoverYellow", 255
   Painchance "VirusTeleporterYellow", 255
   Seesound "turret/sight"
   Deathsound "turret/death"
   Painsound "turret/pain"
   Activesound "turret/idle"
   MONSTER
   +QUICKTORETALIATE
   +DONTGIB
   +PUSHABLE
   +LOOKALLAROUND
   +NOBLOOD
   +MISSILEMORE
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "GreenMana", 256
   Dropitem "GreenHeroMana", 256
   Obituary "%o couldn't breach the static defenses."
   Translation "176:191=201:207", //Turns barrel blue
   "96:111=160:167", "2:3=160:164"
   States
   {
   Spawn:
     DTUU AA 3 A_Look
     goto See
   See:
     DTUU A 0 A_JumpIfTargetinLOS(2, 360)
     DTUU A 0 A_Jump(50, "Giveup")
     DTUU AABBAACC 2 A_Chase
     loop
   Idle:
     DTUU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 DTUU AA 3 A_Wander
	 DTUU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     DTUU A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     DTUU D 6 A_FaceTarget
     DTUU E 0 Bright A_CustomMissile ("YellowSpreadTurretShot", 26, 0, random(-3,3))
     DTUU E 9 Bright A_CustomMissile ("YellowSpreadTurretShot", 26, 0, random(-3,3))
     DTUU D 8 A_CPosRefire
     goto Missile
  Pain:
     DTUU A 8 A_Pain
     DTUU A 6
     goto See
  Death:
  	DTUR F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DTUR F 0 A_GiveToTarget("GreenMana",1)
	DTUR F 0 A_GiveToTarget("GreenHeroMana",1)
     DTUU F 0 A_CustomMissile ("Explosion2", 31, 0, 0, 0)
     DTUU F 8 A_NoBlocking
     DTUU F 3 A_Scream
     DTUU F 300
	 DTUU F 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 DTUU F 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverYellow:
	DTUR A 0 A_Die("VirusRemoverYellow")
	Stop
  Death.VirusRemoverYellow:
	DTUR A 0 A_UnsetSolid
	DTUR A 0 A_SpawnItemEx("VirusTelefog")
	DTUR A 0 A_SpawnItem ("GreenMana")
	DTUR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterYellow:
	DTUR A 0 A_GiveInventory("TeleportCount",1)
	DTUR A 0 HealThing(1)
	DTUR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DTUR A 0 Teleport(2035,0,0)
	goto See
  }
}

//Red Team Spread Shot Turret Level 2
ACTOR DR2Turretfloor2 : Red2Turretfloor2
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o couldnt breach %K's static defenses."
  states
  {
  Missile:
	DTUU D 6 A_FaceTarget
	DTUU E 0 Bright A_CustomMissile ("DRSpreadTurretShot", 26, 0, random(-3,3))
	DTUU E 9 Bright A_CustomMissile ("DRSpreadTurretShot", 26, 0, random(-3,3))
	DTUU D 8 A_CPosRefire
	goto Missile
  Death:
  	DTUR F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DTUR F 0 A_GiveToTarget("GreenMana",1)
	DTUR F 0 A_GiveToTarget("GreenHeroMana",1)
	DTUU F 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	DTUU F 0 ACS_ExecuteAlways(143,0,0,3)
	DTUU F 0 A_GivetoTarget("MonstersKilled", 3)
	DTUU F 0 A_CustomMissile ("Explosion2", 31, 0, 0, 0)
	DTUU F 8 A_NoBlocking
	DTUU F 3 A_Scream
	DTUU F 300
	DTUU F 1 A_Jump(256, "FadeOut")
	stop
  Pain.RedTeamTeleporter:
	DTUR A 0 A_GiveInventory("TeleportCount",1)
	DTUR A 0 HealThing(1)
	DTUR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DTUR A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Spread Shot Turret Level 2
ACTOR DB2Turretfloor2 : Blue2Turretfloor2
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o couldnt breach %K's static defenses."
  states
  {
  Missile:
	DTUU D 6 A_FaceTarget
	DTUU E 0 Bright A_CustomMissile ("DBSpreadTurretShot", 26, 0, random(-3,3))
	DTUU E 9 Bright A_CustomMissile ("DBSpreadTurretShot", 26, 0, random(-3,3))
	DTUU D 8 A_CPosRefire
	goto Missile
  Death:
  	DTUR F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DTUR F 0 A_GiveToTarget("GreenMana",1)
	DTUR F 0 A_GiveToTarget("GreenHeroMana",1)
	DTUU F 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	DTUU F 0 ACS_ExecuteAlways(143,0,1,3)
	DTUU F 0 A_GivetoTarget("MonstersKilled", 3)
	DTUU F 0 A_CustomMissile ("Explosion2", 31, 0, 0, 0)
	DTUU F 8 A_NoBlocking
	DTUU F 3 A_Scream
	DTUU F 300
	DTUU F 1 A_Jump(256, "FadeOut")
	stop
  Pain.BlueTeamTeleporter:
	DTUR A 0 A_GiveInventory("TeleportCount",1)
	DTUR A 0 HealThing(1)
	DTUR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DTUR A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Spread Shot Turret Level 2
ACTOR DG2Turretfloor2 : Green2Turretfloor2
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o couldnt breach %K's static defenses."
  states
  {
  Missile:
	DTUU D 6 A_FaceTarget
	DTUU E 0 Bright A_CustomMissile ("DGSpreadTurretShot", 26, 0, random(-3,3))
	DTUU E 9 Bright A_CustomMissile ("DGSpreadTurretShot", 26, 0, random(-3,3))
	DTUU D 8 A_CPosRefire
	goto Missile
  Pain.GreenTeamTeleporter:
	DTUR A 0 A_GiveInventory("TeleportCount",1)
	DTUR A 0 HealThing(1)
	DTUR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DTUR A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Spread Shot Turret Level 2
ACTOR DS2Turretfloor2 : Silver2Turretfloor2
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o couldnt breach %K's static defenses."
  states
  {
  Missile:
	DTUU D 6 A_FaceTarget
	DTUU E 0 Bright A_CustomMissile ("DSSpreadTurretShot", 26, 0, random(-3,3))
	DTUU E 9 Bright A_CustomMissile ("DSSpreadTurretShot", 26, 0, random(-3,3))
	DTUU D 8 A_CPosRefire
	goto Missile
  Pain.SilverTeamTeleporter:
	DTUR A 0 A_GiveInventory("TeleportCount",1)
	DTUR A 0 HealThing(1)
	DTUR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	DTUR A 0 Teleport(2039,0,0)
	goto See
  }
}