//Turret Retrofit
ACTOR TurretRetrofit : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Turret Retrofit Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	TUUP A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,15)
	goto Set
  Deselect:
	TUUP A 1 A_Lower
	loop
  Set:
	TUUP A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	TUUP A 1 A_WeaponReady
	loop
  Fire:
	TNT1 A 0 A_JumpIfInventory ("Mana", 3, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 3)
	goto Summon
  Summon:
	TNT1 A 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaSummon")
	TNT1 A 0 A_JumpIfInventory ("BlueItem", 1, "BlueSummon")
	TNT1 A 0 A_JumpIfInventory ("GreenItem", 1, "GreenSummon")
	TNT1 A 0 A_JumpIfInventory ("RedItem", 1, "RedSummon")
	TNT1 A 0 A_JumpIfInventory ("SilverItem", 1, "SilverSummon")
	TNT1 A 0 A_JumpIfInventory ("YellowItem", 1, "YellowSummon")
	TNT1 A 0 A_JumpIfInventory ("DRItem", 1, "RedSummon")
	TNT1 A 0 A_JumpIfInventory ("DBItem", 1, "BlueSummon")
	TNT1 A 0 A_JumpIfInventory ("DGItem", 1, "GreenSummon")
	TNT1 A 0 A_JumpIfInventory ("DSItem", 1, "SilverSummon")
	goto VanillaSummon
  VanillaSummon:
	TNT1 A 4 A_FireCustomMissile("SpreadShotUpgrade", 0, 1, 0, 8, 0)
	TNT1 A 4
	goto Set
  BlueSummon:
	TNT1 A 4 A_FireCustomMissile("BlueSpreadShotUpgrade", 0, 1, 0, 8, 0)
	TNT1 A 4
	goto Set
  GreenSummon:
	TNT1 A 4 A_FireCustomMissile("GreenSpreadShotUpgrade", 0, 1, 0, 8, 0)
	TNT1 A 4
	goto Set
  RedSummon:
	TNT1 A 4 A_FireCustomMissile("RedSpreadShotUpgrade", 0, 1, 0, 8, 0)
	TNT1 A 4
	goto Set
  SilverSummon:
	TNT1 A 4 A_FireCustomMissile("SilverSpreadShotUpgrade", 0, 1, 0, 8, 0)
	TNT1 A 4
	goto Set
  YellowSummon:
	TNT1 A 4 A_FireCustomMissile("YellowSpreadShotUpgrade", 0, 1, 0, 8, 0)
	TNT1 A 4
	goto Set
  UnitRemover:
	TNT1 A 4
	goto Removed
  Removed:
	TNT1 A 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	TNT1 A 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	TNT1 A 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	TNT1 A 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	TNT1 A 3 A_FireCustomMissile("VirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	TNT1 A 3 A_FireCustomMissile("BlueVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	TNT1 A 3 A_FireCustomMissile("GreenVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	TNT1 A 3 A_FireCustomMissile("RedVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	TNT1 A 3 A_FireCustomMissile("SilverVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	TNT1 A 3 A_FireCustomMissile("YellowVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	TNT1 A 2
	TNT1 A 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

ACTOR SpreadshotUpgrade
{
  Damage (1)
  Radius 3
  Height 3
  Speed 50 
  PROJECTILE
  +NODAMAGETHRUST
  +DONTREFLECT
  Damagetype "SpreadshotItem"
  states
  {
  Spawn:
    FX04 A 3
    loop
  Death:
    FX04 A 1
    stop
  }
}

ACTOR BlueSpreadshotUpgrade : SpreadshotUpgrade
{
  Damagetype "BlueSpreadshotItem"
}

ACTOR GreenSpreadshotUpgrade : SpreadshotUpgrade
{
  Damagetype "GreenSpreadshotItem"
}

ACTOR RedSpreadshotUpgrade : SpreadshotUpgrade
{
  Damagetype "RedSpreadshotItem"
}

ACTOR SilverSpreadshotUpgrade : SpreadshotUpgrade
{
  Damagetype "SilverSpreadshotItem"
}

ACTOR YellowSpreadshotUpgrade : SpreadshotUpgrade
{
  Damagetype "YellowSpreadshotItem"
}