//Spreadshot Turret Summoner
ACTOR SpreadshotTurretSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Spreadshot Turret Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	TUR2 B 1 A_Raise
	loop
  Ready:
	TNT1 A 0 A_JumpIfInventory("Grounditem", 2, "Ready3")
	TNT1 A 0 A_JumpIfInventory("Grounditem", 1, "Ready2")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,18)
	goto Set
  Ready2:
	TNT1 A 0 A_JumpIfInventory("Level1", 1, "ReadyL1G1")
	TNT1 A 0 A_JumpIfInventory("Level2", 1, "ReadyL2G1")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,31)
	goto Set2
  Ready3:
	TNT1 A 0 A_JumpIfInventory("Level1", 1, "ReadyL1G2")
	TNT1 A 0 A_JumpIfInventory("Level2", 1, "ReadyL2G2")
	TNT1 A 0 A_JumpIfInventory("Level3", 1, "ReadyL3G2")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,32)
	goto Set2
  ReadyL1G1:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,37)
	goto Set
  ReadyL2G1:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,31)
	goto Set2
  ReadyL1G2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,38)
	goto Set
  ReadyL2G2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,39)
	goto Set2
  ReadyL3G2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,32)
	goto Set3
  Set:
	TUR2 B 0 A_JumpIfInventory("Level1", 1, "Set1")
	TUR2 B 0 A_JumpIfInventory("Level2", 1, "Set2")
	TUR2 B 0 A_JumpIfInventory("Level3", 1, "Set3")
	TUR2 B 0 A_JumpIfInventory("Grounditem", 2, "Set3")
	TUR2 B 0 A_JumpIfInventory("Grounditem", 1, "Set2")
	TUR2 B 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	TUR2 B 1 A_WeaponReady
	goto Set1
  Set1:
	TUR2 B 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	TUR2 B 1 A_WeaponReady
	loop
  Set2:
	TUR2 A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	TUR2 A 1 A_WeaponReady
	loop
  Set3:
	TUR2 C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	TUR2 C 1 A_WeaponReady
	loop
  Deselect:
	TUR2 B 1 A_Lower
	loop
  Fire:
	TNT1 A 0 A_JumpIfInventory("Level1", 1, 5)
	TNT1 A 0 A_JumpIfInventory("Level2", 1, "Fire2")
	TNT1 A 0 A_JumpIfInventory("Level3", 1, "Fire3")
	TNT1 A 0 A_JumpIfInventory("Grounditem", 2, "Fire3")
	TNT1 A 0 A_JumpIfInventory("Grounditem", 1, "Fire2")
	TNT1 A 0 A_JumpIfInventory("Mana", 14, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 1, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 14)
	TNT1 A 0 A_TakeInventory("Heromana", 1)
	goto Summon
  Summon:
	TNT1 A 4 A_FireCustomMissile("SpreadShotTurretSummonball", 0, 1, 0, 8, 0)
	TNT1 A 0 A_JumpIfInventory("Treadmillsunlocked", 1, 3)
	TNT1 A 0 A_GiveInventory("Turrets", 1)
	TNT1 A 0 A_JumpIfInventory("Turrets", 8, "Unlock")
	TNT1 A 4
	goto Set
  Fire2:
	TNT1 A 0 A_JumpIfInventory("Mana", 15, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 2, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 15)
	TNT1 A 0 A_TakeInventory("Heromana", 2)
	goto Summon2
  Summon2:
	TNT1 A 4 A_FireCustomMissile("SpreadShotTurret2Summonball", 0, 1, 0, 8, 0)
	TNT1 A 0 A_JumpIfInventory("Treadmillsunlocked", 1, 3)
	TNT1 A 0 A_GiveInventory("Turrets", 1)
	TNT1 A 0 A_JumpIfInventory("Turrets", 8, "Unlock")
	TNT1 A 4
	goto Set
  Fire3:
	TNT1 A 0 A_JumpIfInventory("Mana", 16, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 3, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 16)
	TNT1 A 0 A_TakeInventory("Heromana", 3)
	goto Summon3
  Summon3:
	TNT1 A 4 A_FireCustomMissile("SpreadShotTurret3Summonball", 0, 1, 0, 8, 0)
	TNT1 A 0 A_JumpIfInventory("Treadmillsunlocked", 1, 3)
	TNT1 A 0 A_GiveInventory("Turrets", 1)
	TNT1 A 0 A_JumpIfInventory("Turrets", 8, "Unlock")
	TNT1 A 4
	goto Set
   Unlock:
	TNT1 A 0 A_Playsound("Unlock", CHAN_AUTO)
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 12, 15, 1)
	TNT1 A 0 A_GiveInventory("Treadmillsunlocked", 1)
	TNT1 A 0 A_GiveInventory("TreadmillSummoner", 1)
	TNT1 A 0 A_GiveInventory("GroundUnitUpgradeSummoner", 1)
	TNT1 A 4
	goto Set
  UnitRemover:
	TNT1 A 4
	goto Removed
  Removed:
	TNT1 A 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	TNT1 A 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	TNT1 A 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	TNT1 A 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	TNT1 A 3 A_FireCustomMissile("VirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	TNT1 A 3 A_FireCustomMissile("BlueVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	TNT1 A 3 A_FireCustomMissile("GreenVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	TNT1 A 3 A_FireCustomMissile("RedVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	TNT1 A 3 A_FireCustomMissile("SilverVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	TNT1 A 3 A_FireCustomMissile("YellowVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	TNT1 A 2
	TNT1 A 3 A_TakeInventory("MonsterRemover",1)
	goto Set
  AltFire:
	TNT1 A 3 A_JumpIfInventory("GroundItem",2,"SecondUpgrade")
	TNT1 A 3 A_JumpIfInventory("GroundItem",1,"FirstUpgrade")
	goto Ready
  SecondUpgrade:
	TNT1 A 0 A_JumpIfInventory("Level1",1,"Level22")
	TNT1 A 0 A_JumpIfInventory("Level2",1,"Level32")
	TNT1 A 0 A_JumpIfInventory("Level3",1,"Level12")
	goto Level12
  Level12:
	TNT1 A 3 A_TakeInventory("Level2",1)
	TNT1 A 3 A_TakeInventory("Level3",1)
	TNT1 A 0 A_GiveInventory("Level1",1)
	goto Ready	
  Level22:
	TNT1 A 3 A_TakeInventory("Level1",1)
	TNT1 A 3 A_TakeInventory("Level3",1)
	TNT1 A 0 A_GiveInventory("Level2",1)
	goto Ready
  Level32:
	TNT1 A 3 A_TakeInventory("Level1",1)
	TNT1 A 3 A_TakeInventory("Level2",1)
	TNT1 A 0 A_GiveInventory("Level3",1)
	goto Ready
  FirstUpgrade:
	TNT1 A 0 A_JumpIfInventory("Level1",1,"Level21")
	TNT1 A 0 A_JumpIfInventory("Level2",1,"Level11")
	goto Level11
  Level11:
	TNT1 A 3 A_TakeInventory("Level2",1)
	TNT1 A 3 A_GiveInventory("Level1",1)
	goto Ready
  Level21:
	TNT1 A 3 A_TakeInventory("Level1",1)
	TNT1 A 3 A_GiveInventory("Level2",1)
	goto Ready
   }
}

//Vanilla Spreadshot Turret Summonball 
ACTOR SpreadShotTurretSummonball : VirusLandSummonball
{
  Radius 32
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(2TurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(Blue2TurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(Green2TurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(Red2TurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(Silver2TurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(Yellow2TurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DR2TurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DB2TurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DG2TurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DS2TurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,14))
	//TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,1))
	stop
   }
}

//Vanilla Level 2 Spreadshot Turret Summonball
ACTOR SpreadShotTurret2Summonball : VirusLandSummonball
{
  Radius 32
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(2TurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(Blue2TurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(Green2TurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(Red2TurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(Silver2TurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(Yellow2TurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DR2TurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DB2TurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DG2TurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DS2TurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,15))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,2))
	stop
   }
}

//Vanilla Level 3 Spreadshot Turret Summonball
ACTOR SpreadShotTurret3Summonball : VirusLandSummonball
{
  Radius 32
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(2TurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(Blue2TurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(Green2TurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(Red2TurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(Silver2TurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(Yellow2TurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DR2TurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DB2TurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DG2TurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DS2TurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,16))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,3))
	stop
   }
}