//Turret Summoner
ACTOR TurretSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Turret Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	TURU A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 A_JumpIfInventory("Grounditem", 2, "Ready3")
	TNT1 A 0 A_JumpIfInventory("Grounditem", 1, "Ready2")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,3)
	goto Set
  Ready2:
	TNT1 A 0 A_JumpIfInventory("Level1", 1, "ReadyL1G1")
	TNT1 A 0 A_JumpIfInventory("Level2", 1, "ReadyL2G1")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,29)
	goto Set2
  Ready3:
	TNT1 A 0 A_JumpIfInventory("Level1", 1, "ReadyL1G2")
	TNT1 A 0 A_JumpIfInventory("Level2", 1, "ReadyL2G2")
	TNT1 A 0 A_JumpIfInventory("Level3", 1, "ReadyL3G2")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,30)
	goto Set2
  ReadyL1G1:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,34)
	goto Set
  ReadyL2G1:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,29)
	goto Set2
  ReadyL1G2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,35)
	goto Set
  ReadyL2G2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,36)
	goto Set2
  ReadyL3G2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,30)
	goto Set3
  Set:
	TURU A 0 A_JumpIfInventory("Level1", 1, "Set1")
	TURU A 0 A_JumpIfInventory("Level2", 1, "Set2")
	TURU A 0 A_JumpIfInventory("Level3", 1, "Set3")
	TURU A 0 A_JumpIfInventory("Grounditem", 2, "Set3")
	TURU A 0 A_JumpIfInventory("Grounditem", 1, "Set2")
	TURU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	TURU A 1 A_WeaponReady
	goto Set1
  Set1:
	TURU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	TURU A 1 A_WeaponReady
	loop
  Set2:
	TURU B 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	TURU B 1 A_WeaponReady
	loop
  Set3:
	TURU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	TURU C 1 A_WeaponReady
	loop
  Deselect:
	TURU A 1 A_Lower
	loop
  Fire:
	TNT1 A 0 A_JumpIfInventory("Level1", 1, 5)
	TNT1 A 0 A_JumpIfInventory("Level2", 1, "Fire2")
	TNT1 A 0 A_JumpIfInventory("Level3", 1, "Fire3")
	TNT1 A 0 A_JumpIfInventory("GroundItem", 2, "Fire3")
	TNT1 A 0 A_JumpIfInventory("GroundItem", 1, "Fire2")
	TNT1 A 0 A_JumpIfInventory("Mana", 8, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 1, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 8)
	TNT1 A 0 A_TakeInventory("Heromana", 1)
	goto Summon
  Summon:
	TNT1 A 4 A_FireCustomMissile("TurretSummonball", 0, 1, 0, 8, 0)
	TNT1 A 0 A_JumpIfInventory("Treadmillsunlocked", 1, 3)
	TNT1 A 0 A_GiveInventory("Turrets", 1)
	TNT1 A 0 A_JumpIfInventory("Turrets", 8, "Unlock")
	TNT1 A 4
	goto Set
  Fire2:
	TNT1 A 0 A_JumpIfInventory("Mana", 9, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 2, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 9)
	TNT1 A 0 A_TakeInventory("Heromana", 2)
	goto Summon2
  Summon2:
	TNT1 A 4 A_FireCustomMissile("Turret2Summonball", 0, 1, 0, 8, 0)
	TNT1 A 0 A_JumpIfInventory("Treadmillsunlocked", 1, 3)
	TNT1 A 0 A_GiveInventory("Turrets", 1)
	TNT1 A 0 A_JumpIfInventory("Turrets", 8, "Unlock")
	TNT1 A 4
	goto Set
  Fire3:
	TNT1 A 0 A_JumpIfInventory("Mana", 10, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 3, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 10)
	TNT1 A 0 A_TakeInventory("Heromana", 3)
	goto Summon3
  Summon3:
	TNT1 A 4 A_FireCustomMissile("Turret3Summonball", 0, 1, 0, 8, 0)
	TNT1 A 0 A_JumpIfInventory("Treadmillsunlocked", 1, 3)
	TNT1 A 0 A_GiveInventory("Turrets", 1)
	TNT1 A 0 A_JumpIfInventory("Turrets", 8, "Unlock")
	TNT1 A 4
	goto Set
  Unlock:
	TNT1 A 0 A_Playsound("Unlock", CHAN_AUTO)
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 12, 15, 1)
	TNT1 A 0 A_GiveInventory("Treadmillsunlocked", 1)
	TNT1 A 0 A_GiveInventory("TreadmillSummoner", 1)
	TNT1 A 0 A_GiveInventory("GroundUnitUpgradeSummoner", 1)
	TNT1 A 4
	goto Set
  UnitRemover:
	TNT1 A 4
	goto Removed
  Removed:
	TNT1 A 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	TNT1 A 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	TNT1 A 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	TNT1 A 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	TNT1 A 3 A_FireCustomMissile("VirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	TNT1 A 3 A_FireCustomMissile("BlueVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	TNT1 A 3 A_FireCustomMissile("GreenVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	TNT1 A 3 A_FireCustomMissile("RedVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	TNT1 A 3 A_FireCustomMissile("SilverVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	TNT1 A 3 A_FireCustomMissile("YellowVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	TNT1 A 2
	TNT1 A 3 A_TakeInventory("MonsterRemover",1)
	goto Set
  AltFire:
	TNT1 A 3 A_JumpIfInventory("GroundItem",2,"SecondUpgrade")
	TNT1 A 3 A_JumpIfInventory("GroundItem",1,"FirstUpgrade")
	goto Ready
  SecondUpgrade:
	TNT1 A 0 A_JumpIfInventory("Level1",1,"Level22")
	TNT1 A 0 A_JumpIfInventory("Level2",1,"Level32")
	TNT1 A 0 A_JumpIfInventory("Level3",1,"Level12")
	goto Level12
  Level12:
	TNT1 A 3 A_TakeInventory("Level2",1)
	TNT1 A 3 A_TakeInventory("Level3",1)
	TNT1 A 0 A_GiveInventory("Level1",1)
	goto Ready	
  Level22:
	TNT1 A 3 A_TakeInventory("Level1",1)
	TNT1 A 3 A_TakeInventory("Level3",1)
	TNT1 A 0 A_GiveInventory("Level2",1)
	goto Ready
  Level32:
	TNT1 A 3 A_TakeInventory("Level1",1)
	TNT1 A 3 A_TakeInventory("Level2",1)
	TNT1 A 0 A_GiveInventory("Level3",1)
	goto Ready
  FirstUpgrade:
	TNT1 A 0 A_JumpIfInventory("Level1",1,"Level21")
	TNT1 A 0 A_JumpIfInventory("Level2",1,"Level11")
	goto Level11
  Level11:
	TNT1 A 3 A_TakeInventory("Level2",1)
	TNT1 A 3 A_GiveInventory("Level1",1)
	goto Ready
  Level21:
	TNT1 A 3 A_TakeInventory("Level1",1)
	TNT1 A 3 A_GiveInventory("Level2",1)
	goto Ready
   }
}

//Turret Summonball
ACTOR TurretSummonball : VirusLandSummonball
{
  Radius 32
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(TurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueTurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenTurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedTurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverTurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowTurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRTurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBTurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGTurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSTurretFloor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,8))
	//TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,1))
	stop
   }
}

//Vanilla Turret Level 2 Summonball
ACTOR Turret2Summonball : VirusLandSummonball
{
  Radius 32
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(TurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueTurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenTurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedTurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverTurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowTurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRTurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBTurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGTurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSTurretFloor2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,9))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,2))
	stop
   }
}

//Vanilla Turret Level 3 Summonball
ACTOR Turret3Summonball : VirusLandSummonball
{
  Radius 32
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(TurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueTurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenTurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedTurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverTurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowTurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRTurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBTurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGTurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSTurretFloor3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,10))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,3))
	stop
   }
}