//Slime Carrier Summoner
ACTOR SlimeCarrierSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Slime Carrier Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	SLIC A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 5, 17)
	goto Set
  Set:
	SLIC A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	SLIC A 1 A_WeaponReady
	loop
  Deselect:
	SLIC A 1 A_Lower
	loop
  Fire:
	PUNH A 0 A_JumpIfInventory ("Mana", 30, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 0)
	goto Set
	PUNH A 0 A_JumpIfInventory ("Heromana", 8, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 5, 1)
	goto Set
	PUNH A 6
	PUNH BC 2
	PUNH D 2 A_PlaysoundEx("Summon", "Weapon")
	PUNH D 0 A_TakeInventory("Mana", 30)
	PUNH D 0 A_TakeInventory("Heromana", 8)
	goto Summon
  Summon:
	PUNH D 4 A_FireCustomMissile("SlimeCarrierSummonball",0, 1, 0, 8, 0)
	PUNH D 0 A_JumpIfInventory("Flembominationunlocked", 1, 3)
	PUNH D 0 A_GiveInventory("Supercyclopsflems", 1)
	PUNH D 0 A_JumpIfInventory("Supercyclopsflems", 3, "Unlock")
	PUNH CB 2
	goto Set
  Unlock:
	PUNH D 1 A_JumpIf(ACS_ExecuteWithResult(130,1)==1,"Set")
	PUNH D 0 A_Playsound("Unlock", CHAN_AUTO)
	PUNH D 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 11, 14, 1)
	PUNH D 0 A_GiveInventory("Flembominationunlocked", 1)
	PUNH D 0 A_GiveInventory("FlembominationSummoner", 1)
	PUNH D 0 A_GiveInventory("FlemmeteorSummoner", 1)
	PUNH CB 2
	goto Set
  UnitRemover:
	PUNH B 0 A_PlaySound("misc/swish", 3)
	PUNH BC 2
	goto Removed
  Removed:
	PUNH D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PUNH D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PUNH D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PUNH D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PUNH D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PUNH D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PUNH D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PUNH D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PUNH D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PUNH D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PUNH D 3 A_FireCustomMissile("ChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PUNH D 3 A_FireCustomMissile("BlueChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PUNH D 3 A_FireCustomMissile("GreenChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PUNH D 3 A_FireCustomMissile("RedChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PUNH D 3 A_FireCustomMissile("SilverChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PUNH D 3 A_FireCustomMissile("YellowChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PUNH C 2
	PUNH B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Vanilla Slime Carrier Summonball
ACTOR SlimecarrierSummonball  : ChexSummonball
{
  Radius 20
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(SlimeCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueSlimeCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenSlimeCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedSlimeCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverSlimeCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowSlimeCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(RSlimeCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(BSlimeCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(GSlimeCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(SSlimeCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",2,2,30)) //Technically an ability. Doesn't drop mana
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",2,2,8))
	stop
   }
}