//Leader Summoner
ACTOR LeaderSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Leader Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	LEAU A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,12)
	goto Set
  Set:
	LEAU A 0 A_JumpIfInventory("FourthCooldown", 1, "Set2")
	LEAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LEAU A 7 A_WeaponReady
	LEAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LEAU A 7 A_WeaponReady
	LEAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LEAU A 7 A_WeaponReady
	LEAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LEAU A 7 A_WeaponReady
	LEAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LEAU A 7 A_WeaponReady
	LEAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LEAU A 7 A_WeaponReady
	LEAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LEAU A 7 A_WeaponReady
	LEAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LEAU A 7 A_WeaponReady
	LEAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LEAU A 7 A_WeaponReady
	LEAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LEAU A 7 A_WeaponReady
	LEAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LEAU A 0 A_FireCustomMissile("LearCheck",0,0,0,0,0)
	loop
  Set2:
	LEAU B 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LEAU B 7 A_WeaponReady
	goto Set
  Deselect:
	LEAU A 1 A_Lower
	loop
  Fire:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,7)==1, 2)
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(131,6)==1, "CantSummon2")
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,5)==1, 2)
	TNT1 A 0 A_JumpIfInventory("LeaderCount", ACS_ExecuteWithResult(118,0,0,17), "CantSummon")
	TNT1 A 0 A_JumpIfInventory("FourthCoolDown", 1, "Set")
	TNT1 A 0 A_JumpIfInventory("Mana", 75, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 55, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summonhero", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 75)
	TNT1 A 0 A_TakeInventory("Heromana", 55)
	goto Summon
  Summon:
	TNT1 A 4 A_FireCustomMissile("LeaderSummonball", 0, 1, 0, 8, 0)
	TNT1 AA 4
	TNT1 A 35
	goto Set
  CantSummon:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,16,2)
	goto Set
  CantSummon2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,17,2)
	goto Set
  UnitRemover:
	TNT1 A 4
	goto Removed
  Removed:
	TNT1 A 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	TNT1 A 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	TNT1 A 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	TNT1 A 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	TNT1 A 3 A_FireCustomMissile("VirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	TNT1 A 3 A_FireCustomMissile("BlueVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	TNT1 A 3 A_FireCustomMissile("GreenVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	TNT1 A 3 A_FireCustomMissile("RedVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	TNT1 A 3 A_FireCustomMissile("SilverVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	TNT1 A 3 A_FireCustomMissile("YellowVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	TNT1 A 2
	TNT1 A 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Vanilla Leader Summonball
ACTOR LeaderSummonball
{
   Radius 40
   Height 3
   Speed 30
   Damage 0
   PROJECTILE
   +DONTREFLECT
   +SKYEXPLODE
   RENDERSTYLE Add
   ALPHA 1.0
   Reactiontime 26
   States
   {
   Spawn:
     FX03 B 5
     FX03 B 1 A_gravity
     FX03 BBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_Countdown
	 loop
   Death:
	TNT1 A 0 Thing_ChangeTID(0,3333)
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSSummon")
    Goto VanillaSummon
  VanillaSummon:
	FX03 C 3 A_SpawnItemEx (Leader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  BlueSummon:
	FX03 C 3 A_SpawnItemEx (BlueLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  GreenSummon:
	FX03 C 3 A_SpawnItemEx (GreenLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  RedSummon:
	FX03 C 3 A_SpawnItemEx (RedLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  SilverSummon:
	FX03 C 3 A_SpawnItemEx (SilverLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  YellowSummon:
	FX03 C 3 A_SpawnItemEx (YellowLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  DRSummon:
	FX03 C 3 A_SpawnItemEx (DRLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  DBSummon:
	FX03 C 3 A_SpawnItemEx (DBLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  DGSummon:
	FX03 C 3 A_SpawnItemEx (DGLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  DSSummon:
	FX03 C 3 A_SpawnItemEx (DSLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  AfterSummon:	
	TNT1 A 2 A_SpawnItemEx ("ChexHeroExplosion")
	TNT1 A 0 A_JumpIfInTargetInventory("FlyGuy1Spawned",1, "Done")
	goto ReimburseSuccess
  ReimburseSuccess:
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,4)==1,"Done")
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,75))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,55))
	goto stop
  Done:
	TNT1 A 0 A_GivetoTarget("LeaderCooldownGiver",1)
	TNT1 A 0 A_TakeFromTarget("FlyGuy1Spawned",1)
	goto stop
   }
}

//Because SetActivatortoTarget is being buggy, this inventory is required
ACTOR LeaderCooldownGiver : CustomInventory
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  -INVENTORY.PICKUPFLASH
  states
  {
  Spawn:
	TNT1 A -1
	stop
  Pickup:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("LeaderFieldCount",1)
	TNT1 A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0, 17, 0) 
	stop
	}
}

ACTOR LearCheck
{
   Radius 40
   Height 39
   Speed 30
   Damage 0
   RENDERSTYLE ADD
   alpha 1
   PROJECTILE
   +DONTSPLASH
   +SKYEXPLODE
   +CLIENTSIDEONLY
   SeeSound ""
   DONTHURTSHOOTER
   States
   {
   Spawn:
     TNT1 A 5 Bright
     TNT1 A 1 A_gravity
     wait
   Death:
     RLEA A 1 Bright
     RLEA AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   XDeath:
     NRLE A 5 Bright
     NRLE AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   }
}