//Vanilla Upgraded Meteor
ACTOR AFlemMeteor : FlemMeteor
{
states
{
  Spawn:
	FME2 A 0
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Look
  	FME2 A 0 A_Jump(230, "See")
  	FME2 A 0 A_CustomMissile("AFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	Goto See
  See:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetInLOS("See2")
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("AFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("AFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1)
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, "See")
  	FME2 A 0 A_CustomMissile("AFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  See2:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetinLOS(2, 360)
    FME2 A 0 A_Jump(60, "Giveup")
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("AFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("AFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, "See")
	FME2 AA 0 A_CustomMissile("AFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  Death:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("GREENGIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("AFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6
  	stop
  Death2:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("GREENGIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("AFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6 A_SpawnItemEx("AStridicus",80)
  	stop
  }
}

//Blue Upgraded Meteor
ACTOR BlueAFlemMeteor : BlueFlemMeteor
{
states
{
  Spawn:
	FME2 A 0
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Look
  	FME2 A 0 A_Jump(230, "See")
  	FME2 A 0 A_CustomMissile("BlueAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	Goto See
  See:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetInLOS("See2")
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("BlueAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("BlueAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1)
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, "See")
  	FME2 A 0 A_CustomMissile("BlueAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  See2:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetinLOS(2, 360)
    FME2 A 0 A_Jump(60, "Giveup")
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("BlueAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("BlueAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, "See")
	FME2 AA 0 A_CustomMissile("BlueAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  Death:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("BlueGIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("BlueAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6
  	stop
  Death2:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("BlueGIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("BlueAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6 A_SpawnItemEx("BlueAStridicus",80)
  	stop
  }
}

//Green Upgraded Meteor
ACTOR GreenAFlemMeteor : GreenFlemMeteor
{
states
{
  Spawn:
	FME2 A 0
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Look
  	FME2 A 0 A_Jump(230, "See")
  	FME2 A 0 A_CustomMissile("GreenAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	Goto See
  See:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetInLOS("See2")
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("GreenAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("GreenAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1)
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, "See")
  	FME2 A 0 A_CustomMissile("GreenAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  See2:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetinLOS(2, 360)
    FME2 A 0 A_Jump(60, "Giveup")
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("GreenAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("GreenAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, "See")
	FME2 AA 0 A_CustomMissile("GreenAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  Death:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("GreenGIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("GreenAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6
  	stop
  Death2:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("GreenGIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("GreenAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6 A_SpawnItemEx("GreenAStridicus",80)
  	stop
  }
}

//Red Upgraded Meteor
ACTOR RedAFlemMeteor : RedFlemMeteor
{
states
{
  Spawn:
	FME2 A 0
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Look
  	FME2 A 0 A_Jump(230, "See")
  	FME2 A 0 A_CustomMissile("RedAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	Goto See
  See:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetInLOS("See2")
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("RedAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("RedAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1)
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, "See")
  	FME2 A 0 A_CustomMissile("RedAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  See2:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetinLOS(2, 360)
    FME2 A 0 A_Jump(60, "Giveup")
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("RedAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("RedAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, "See")
	FME2 AA 0 A_CustomMissile("RedAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  Death:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("GIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("RedAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6
  	stop
  Death2:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("GIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("RedAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6 A_SpawnItemEx("RedAStridicus",80)
  	stop
  }
}

//Silver Upgraded Meteor
ACTOR SilverAFlemMeteor : SilverFlemMeteor
{
states
{
  Spawn:
	FME2 A 0
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Look
  	FME2 A 0 A_Jump(230, "See")
  	FME2 A 0 A_CustomMissile("SilverAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	Goto See
  See:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetInLOS("See2")
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("SilverAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("SilverAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1)
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, "See")
  	FME2 A 0 A_CustomMissile("SilverAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  See2:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetinLOS(2, 360)
    FME2 A 0 A_Jump(60, "Giveup")
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("SilverAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("SilverAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, "See")
	FME2 AA 0 A_CustomMissile("SilverAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  Death:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("SilverGIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("SilverAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6
  	stop
  Death2:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("SilverGIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("SilverAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6 A_SpawnItemEx("SilverAStridicus",80)
  	stop
  }
}

//Yellow Upgraded Meteor
ACTOR YellowAFlemMeteor : YellowFlemMeteor
{
states
{
  Spawn:
	FME2 A 0
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Look
  	FME2 A 0 A_Jump(230, "See")
  	FME2 A 0 A_CustomMissile("YellowAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	Goto See
  See:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetInLOS("See2")
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("YellowAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("YellowAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1)
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, "See")
  	FME2 A 0 A_CustomMissile("YellowAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  See2:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetinLOS(2, 360)
    FME2 A 0 A_Jump(60, "Giveup")
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("YellowAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("YellowAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, "See")
	FME2 AA 0 A_CustomMissile("YellowAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  Death:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("YellowGIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("YellowAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6
  	stop
  Death2:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("YellowGIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("YellowAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6 A_SpawnItemEx("YellowAStridicus",80)
  	stop
  }
}

//Red Team Upgraded Flem Meteor
ACTOR RAFlemMeteor : RedAFlemMeteor
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance DRRobo, 0
  Painchance "RedTeamTeleporter", 255
  DesignatedTeam 0
  states
{
  Spawn:
	FME2 A 0
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Look
  	FME2 A 0 A_Jump(230, "See")
  	FME2 A 0 A_CustomMissile("RAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	Goto See
  See:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetInLOS("See2")
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("RAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("RAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1)
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, "See")
  	FME2 A 0 A_CustomMissile("RAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  See2:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetinLOS(2, 360)
    FME2 A 0 A_Jump(60, "Giveup")
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("RAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("RAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, "See")
	FME2 AA 0 A_CustomMissile("RAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  Death:
  	FME2 B 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	FME2 B 0 ACS_ExecuteAlways(143,0,0,16)
	FME2 B 0 A_GivetoTarget("MonstersKilled", 16)
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("GIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("RAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6
  	stop
  Death2:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("GIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("RAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6 A_SpawnItemEx("RAStridicus",80)
  	stop
  Pain.RedTeamTeleporter:
	FME2 A 0 A_GiveInventory("TeleportCount",1)
	FME2 A 0 HealThing(1)
	FME2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FME2 A 0 Teleport(2036,0,0)
	goto See
	}
}

//Blue Team Upgraded Flem Meteor
ACTOR BAFlemMeteor : BlueAFlemMeteor
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  states
{
  Spawn:
	FME2 A 0
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Look
  	FME2 A 0 A_Jump(230, "See")
  	FME2 A 0 A_CustomMissile("BAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	Goto See
  See:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetInLOS("See2")
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("BAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("BAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1)
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, "See")
  	FME2 A 0 A_CustomMissile("BAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  See2:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetinLOS(2, 360)
    FME2 A 0 A_Jump(60, "Giveup")
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("BAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("BAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, "See")
	FME2 AA 0 A_CustomMissile("BAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  Death:
  	FME2 B 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	FME2 B 0 ACS_ExecuteAlways(143,0,1,16)
	FME2 B 0 A_GivetoTarget("MonstersKilled", 16)
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("BlueGIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("BAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6
  	stop
  Death2:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("BlueGIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("BAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6 A_SpawnItemEx("BAStridicus",80)
  	stop
  Pain.BlueTeamTeleporter:
	FME2 A 0 A_GiveInventory("TeleportCount",1)
	FME2 A 0 HealThing(1)
	FME2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FME2 A 0 Teleport(2037,0,0)
	goto See
	}
}

//Green Team Upgraded Flem Meteor
ACTOR GAFlemMeteor : GreenAFlemMeteor
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  states
  {
  Spawn:
	FME2 A 0
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Look
  	FME2 A 0 A_Jump(230, "See")
  	FME2 A 0 A_CustomMissile("GAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	Goto See
  See:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetInLOS("See2")
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("GAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("GAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1)
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, "See")
  	FME2 A 0 A_CustomMissile("GAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  See2:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetinLOS(2, 360)
    FME2 A 0 A_Jump(60, "Giveup")
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("GAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("GAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, "See")
	FME2 AA 0 A_CustomMissile("GAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  Death:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("GREENGIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("GAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6
  	stop
  Death2:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("GREENGIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("GAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6 A_SpawnItemEx("GAStridicus",80)
  	stop
  Pain.GreenTeamTeleporter:
	FME2 A 0 A_GiveInventory("TeleportCount",1)
	FME2 A 0 HealThing(1)
	FME2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FME2 A 0 Teleport(2038,0,0)
	goto See
	}
}

//Silver Team Upgraded Flem Meteor
ACTOR SAFlemMeteor : SilverAFlemMeteor
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  states
  {
  Spawn:
	FME2 A 0
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Look
  	FME2 A 0 A_Jump(230, "See")
  	FME2 A 0 A_CustomMissile("SAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	Goto See
  See:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetInLOS("See2")
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("SAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, 4)
  	FME2 A 0 A_CustomMissile("SAFlemSporeSummonball",0,0,random(0,360))
    FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1)
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(220, "See")
  	FME2 A 0 A_CustomMissile("SAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  See2:
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
    FME2 A 0 A_JumpIfTargetinLOS(2, 360)
    FME2 A 0 A_Jump(60, "Giveup")
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("SAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, 5)
	FME2 AA 0 A_CustomMissile("SAFlemSporeSummonball",0,0,random(0,360))
  	FME2 A 1 A_PlaySound("meteor", CHAN_ITEM, 4.0, 1) 
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
	FME2 AA 11 A_Chase
  	FME2 A 0 A_Jump(190, "See")
	FME2 AA 0 A_CustomMissile("SAFlemSporeSummonball",0,0,random(0,360))
	FME2 A 0 A_GiveInventory ("MeteorSporeCount2",1)
	FME2 A 0 A_JumpifInventory("MeteorSporeCount2", 70, "Death2")
  	loop
  Death:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("SILVERGIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("SAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6
  	stop
  Death2:
  	FME2 B 2 A_PlaySound("q3skull/death")
  	FME2 B 1 A_CustomMissile("SILVERGIBBER", 0, 0, 0, 0, random(-1, 1))
  	FME2 BBBBB 1 A_CustomMissile("SAFlemSporeSummonball",0,0,random(0,360))
  	FME2 C 3
  	FME2 D 6 A_SpawnItemEx("SAStridicus",80)
  	stop
  Pain.SilverTeamTeleporter:
	FME2 A 0 A_GiveInventory("TeleportCount",1)
	FME2 A 0 HealThing(1)
	FME2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FME2 A 0 Teleport(2039,0,0)
	goto See
	}
}