//Flem Meteor Summoner
ACTOR FlemmeteorSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Flem Meteor Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	METU A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 A_JumpIfInventory("Splitupgrade", 1, "Ready2")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,5,16)
	Goto Set
  Ready2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,5,18)
	Goto Set
  Set:
	METU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	METU A 1 A_WeaponReady
	loop
  Deselect:
	METU A 1 A_Lower
	loop
  Fire:
	PUNH A 0 A_JumpIfInventory("Splitupgrade", 1, "Fire2")
	PUNH A 0 A_JumpIfInventory("Mana", 40, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	Goto Set
	PUNH A 0 A_JumpIfInventory("Heromana", 20, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	Goto Set
	PUNH A 6
	PUNH BC 2
	PUNH D 2 A_PlaysoundEx("Summon", "Weapon")
	PUNH D 0 A_TakeInventory("Mana", 40)
	PUNH D 0 A_TakeInventory("Heromana", 20)
	goto Summon
  Fire2:
	PUNH A 0 A_JumpIfInventory("Mana", 40, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	Goto Set
	PUNH A 0 A_JumpIfInventory("Heromana", 30, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	Goto Set
	PUNH A 6
	PUNH BC 2
	PUNH D 2 A_PlaysoundEx("Summon", "Weapon")
	PUNH D 0 A_TakeInventory("Mana", 40)
	PUNH D 0 A_TakeInventory("Heromana", 30)
	goto Summon2
  Summon:
	PUNH D 4 A_FireCustomMissile("MeteorSummonball",0,1,0,8,0)
	PUNH CB 2
	goto Set
  Summon2:
	PUNH D 4 A_FireCustomMissile("AMeteorSummonball",0,1,0,8,0)
	PUNH CB 2
	goto Set
  AltFire:
	PUNH A 0 A_JumpIfInventory("Splitupgrade", 1, "Altfire2")
	goto Set
  AltFire2:
	PUNH A 0 A_JumpIfInventory("Mana", 40, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	Goto Set
	PUNH A 0 A_JumpIfInventory("Heromana", 20, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	Goto Set
	PUNH A 6
	PUNH BC 2
	PUNH D 2 A_PlaysoundEx("Summon", "Weapon")
	PUNH D 0 A_TakeInventory("Mana", 40)
	PUNH D 0 A_TakeInventory("Heromana", 20)
	goto Summon
  UnitRemover:
	PUNH B 0 A_PlaySound("misc/swish", 3)
	PUNH B 2
	PUNH C 2
	goto Removed
  Removed:
	PUNH D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PUNH D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PUNH D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PUNH D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PUNH D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PUNH D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PUNH D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PUNH D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PUNH D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PUNH D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PUNH D 3 A_FireCustomMissile("ChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PUNH D 3 A_FireCustomMissile("BlueChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PUNH D 3 A_FireCustomMissile("GreenChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PUNH D 3 A_FireCustomMissile("RedChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PUNH D 3 A_FireCustomMissile("SilverChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PUNH D 3 A_FireCustomMissile("YellowChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PUNH C 2
	PUNH B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Vanilla Meteor
ACTOR MeteorSummonball : ChexSummonball
{
  Radius 25
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(FlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(RFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(BFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(GFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(SFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",2,2,40)) //Same deal as Repair Drone
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",2,2,20))
	stop
   }
}

//Vanilla Upgraded Meteor
ACTOR AMeteorSummonball : ChexSummonball
{
  Radius 25
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(AFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueAFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenAFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedAFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverAFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowAFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(RAFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(BAFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(GAFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(SAFlemMeteor,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",2,2,40))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",2,2,30))
	stop
   }
}