//Vanilla upgraded Clink
ACTOR AZClink : ZClink
{
  states
  {
  Spawn:
    SCUG AB 10 A_Look
    goto See
  See:
    SCUG A 0 A_JumpIfTargetinLOS(2, 140)
    SCUG A 0 A_Jump(40, "Giveup")
    SCUG A 0 A_PlaySound("gibbage/xfstep")
    SCUG AB 3 A_Chase
    SCUG C 0 A_PlaySound("gibbage/xfstep")
    SCUG CD 3 A_Chase
    loop
  Idle:
    SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SCUG ABCD 3 A_Wander
	SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SCUG A 0 A_ClearTarget
    goto See
  Pain:
    SCUG H 3
    SCUG H 3 A_Pain
    goto See
  Pain.Ghost:
    SCUG A 0 A_ChangeFlag("Ghost", 1)
    SCUG A 0 A_SetTranslucent(0.4)
    SCUG A 0 HealThing (1)
    goto See
  Melee:
    SCUG E 5 A_FaceTarget
    SCUG F 5 A_FaceTarget
    SCUG G 7 A_CustomMeleeAttack(random(8, 15), "clink/attack", "clink/attack")
    Goto See
  Death:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 
    SCUG K 5 
    SCUG L 5 A_NoBlocking
    SCUG MN 5
	SCUG O 0 A_JumpIfInventory("Revived",1,"Death2")
    SCUG O -1
    Stop
  Death2:
	SCUG O 3 A_FadeOut(0.1)
    loop
  XDeath:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 A_NoBlocking
    SCUG K 5 
    SCUG L 5 A_PlaySound("clink/death")
    CXPL ABC 5
    TNT1 A 0
    Stop
  Raise:
    SCUG O 5 A_UnSetFloorClip
    SCUG NMLKJI 5 A_DeQueueCorpse
	SCUG A 10
    goto See
  Missile:
    SCUG A 0 A_CheckFloor(2)
    SCUG A 0 A_Jump(256, "See")
    SCUG A 1 A_JumpIfCloser(300, "ChargeAttack")
    Goto See
  ChargeAttack:
    SCUG A 3 A_FaceTarget
    SCUG A 0 A_SkullAttack(22)
    SCUG A 20
    SCUG A 0 A_Gravity
    SCUG A 0 A_Stop
    Goto See
  Pain.DOOMConvert:
	SCUG A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SCUG A 0 A_SpawnItemEx("DoomAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DoomAZClink")
	Stop
  Pain.HereticConvert:
	SCUG A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SCUG A 0 A_SpawnItemEx("AZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("AZClink")
	Stop
  Pain.HexenConvert:
	SCUG A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SCUG A 0 A_SpawnItemEx("HexenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("HexenAZClink")
	Stop
  Pain.StrifeConvert:
	SCUG A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SCUG A 0 A_SpawnItemEx("StrifeAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("StrifeAZClink")
	Stop
  Pain.ChexConvert:
	SCUG A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SCUG A 0 A_SpawnItemEx("ChexAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("ChexAZClink")
	Stop
  Pain.VirusConvert:
	SCUG A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SCUG A 0 A_SpawnItemEx("VirusAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("VirusAZClink")
	Stop
  Pain.BlueConvert:
	SCUG A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SCUG A 0 A_SpawnItemEx("BlueAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("BlueAZClink")
	Stop
  Pain.GreenConvert:
	SCUG A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SCUG A 0 A_SpawnItemEx("GreenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("GreenAZClink")
	Stop
  Pain.RedConvert:
	SCUG A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SCUG A 0 A_SpawnItemEx("RedAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("RedAZClink")
	Stop
  Pain.SilverConvert:
	SCUG A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SCUG A 0 A_SpawnItemEx("SilverAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("SilverAZClink")
	Stop
  Pain.YellowConvert:
	SCUG A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SCUG A 0 A_SpawnItemEx("YellowAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("YellowAZClink")
	Stop
  }
}

//Blue upgraded Clink
ACTOR BlueAZClink : BlueZClink
{
  states
  {
  Spawn:
    SCUG AB 10 A_Look
    goto See
  See:
    SCUG A 0 A_JumpIfTargetinLOS(2, 140)
    SCUG A 0 A_Jump(40, "Giveup")
    SCUG A 0 A_PlaySound("gibbage/xfstep")
    SCUG AB 3 A_Chase
    SCUG C 0 A_PlaySound("gibbage/xfstep")
    SCUG CD 3 A_Chase
    loop
  Idle:
    SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SCUG ABCD 3 A_Wander
	SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SCUG A 0 A_ClearTarget
    goto See
  Pain:
    SCUG H 3
    SCUG H 3 A_Pain
    goto See
  Pain.Ghost:
    SCUG A 0 A_ChangeFlag("Ghost", 1)
    SCUG A 0 A_SetTranslucent(0.4)
    SCUG A 0 HealThing (1)
    goto See
  Melee:
    SCUG E 5 A_FaceTarget
    SCUG F 5 A_FaceTarget
    SCUG G 7 A_CustomMeleeAttack(random(8, 15), "clink/attack", "clink/attack")
    Goto See
  Death:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 
    SCUG K 5 
    SCUG L 5 A_NoBlocking
    SCUG MN 5
	SCUG O 0 A_JumpIfInventory("Revived",1,"Death2")
    SCUG O -1
    Stop
  Death2:
	SCUG O 3 A_FadeOut(0.1)
    loop
  XDeath:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 A_NoBlocking
    SCUG K 5 
    SCUG L 5 A_PlaySound("clink/death")
    CXPL ABC 5
    TNT1 A 0
    Stop
  Raise:
    SCUG O 5 A_UnSetFloorClip
    SCUG NMLKJI 5 A_DeQueueCorpse
	SCUG A 10
    goto See
  Missile:
    SCUG A 0 A_CheckFloor(2)
    SCUG A 0 A_Jump(256, "See")
    SCUG A 1 A_JumpIfCloser(300, "ChargeAttack")
    Goto See
  ChargeAttack:
    SCUG A 3 A_FaceTarget
    SCUG A 0 A_SkullAttack(22)
    SCUG A 20
    SCUG A 0 A_Gravity
    SCUG A 0 A_Stop
    Goto See
  Pain.DOOMConvert:
	SCUG A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SCUG A 0 A_SpawnItemEx("DoomAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DoomAZClink")
	Stop
  Pain.HereticConvert:
	SCUG A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SCUG A 0 A_SpawnItemEx("AZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("AZClink")
	Stop
  Pain.HexenConvert:
	SCUG A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SCUG A 0 A_SpawnItemEx("HexenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("HexenAZClink")
	Stop
  Pain.StrifeConvert:
	SCUG A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SCUG A 0 A_SpawnItemEx("StrifeAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("StrifeAZClink")
	Stop
  Pain.ChexConvert:
	SCUG A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SCUG A 0 A_SpawnItemEx("ChexAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("ChexAZClink")
	Stop
  Pain.VirusConvert:
	SCUG A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SCUG A 0 A_SpawnItemEx("VirusAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("VirusAZClink")
	Stop
  Pain.BlueConvert:
	SCUG A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SCUG A 0 A_SpawnItemEx("BlueAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("BlueAZClink")
	Stop
  Pain.GreenConvert:
	SCUG A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SCUG A 0 A_SpawnItemEx("GreenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("GreenAZClink")
	Stop
  Pain.RedConvert:
	SCUG A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SCUG A 0 A_SpawnItemEx("RedAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("RedAZClink")
	Stop
  Pain.SilverConvert:
	SCUG A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SCUG A 0 A_SpawnItemEx("SilverAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("SilverAZClink")
	Stop
  Pain.YellowConvert:
	SCUG A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SCUG A 0 A_SpawnItemEx("YellowAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("YellowAZClink")
	Stop
  }
}

//Green upgraded Clink
ACTOR GreenAZClink : GreenZClink
{
  states
  {
  Spawn:
    SCUG AB 10 A_Look
    goto See
  See:
    SCUG A 0 A_JumpIfTargetinLOS(2, 140)
    SCUG A 0 A_Jump(40, "Giveup")
    SCUG A 0 A_PlaySound("gibbage/xfstep")
    SCUG AB 3 A_Chase
    SCUG C 0 A_PlaySound("gibbage/xfstep")
    SCUG CD 3 A_Chase
    loop
  Idle:
    SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SCUG ABCD 3 A_Wander
	SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SCUG A 0 A_ClearTarget
    goto See
  Pain:
    SCUG H 3
    SCUG H 3 A_Pain
    goto See
  Pain.Ghost:
    SCUG A 0 A_ChangeFlag("Ghost", 1)
    SCUG A 0 A_SetTranslucent(0.4)
    SCUG A 0 HealThing (1)
    goto See
  Melee:
    SCUG E 5 A_FaceTarget
    SCUG F 5 A_FaceTarget
    SCUG G 7 A_CustomMeleeAttack(random(8, 15), "clink/attack", "clink/attack")
    Goto See
  Death:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 
    SCUG K 5 
    SCUG L 5 A_NoBlocking
    SCUG MN 5
	SCUG O 0 A_JumpIfInventory("Revived",1,"Death2")
    SCUG O -1
    Stop
  Death2:
	SCUG O 3 A_FadeOut(0.1)
    loop
  XDeath:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 A_NoBlocking
    SCUG K 5 
    SCUG L 5 A_PlaySound("clink/death")
    CXPL ABC 5
    TNT1 A 0
    Stop
  Raise:
    SCUG O 5 A_UnSetFloorClip
    SCUG NMLKJI 5 A_DeQueueCorpse
	SCUG A 10
    goto See
  Missile:
    SCUG A 0 A_CheckFloor(2)
    SCUG A 0 A_Jump(256, "See")
    SCUG A 1 A_JumpIfCloser(300, "ChargeAttack")
    Goto See
  ChargeAttack:
    SCUG A 3 A_FaceTarget
    SCUG A 0 A_SkullAttack(22)
    SCUG A 20
    SCUG A 0 A_Gravity
    SCUG A 0 A_Stop
    Goto See
  Pain.DOOMConvert:
	SCUG A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SCUG A 0 A_SpawnItemEx("DoomAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DoomAZClink")
	Stop
  Pain.HereticConvert:
	SCUG A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SCUG A 0 A_SpawnItemEx("AZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("AZClink")
	Stop
  Pain.HexenConvert:
	SCUG A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SCUG A 0 A_SpawnItemEx("HexenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("HexenAZClink")
	Stop
  Pain.StrifeConvert:
	SCUG A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SCUG A 0 A_SpawnItemEx("StrifeAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("StrifeAZClink")
	Stop
  Pain.ChexConvert:
	SCUG A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SCUG A 0 A_SpawnItemEx("ChexAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("ChexAZClink")
	Stop
  Pain.VirusConvert:
	SCUG A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SCUG A 0 A_SpawnItemEx("VirusAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("VirusAZClink")
	Stop
  Pain.BlueConvert:
	SCUG A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SCUG A 0 A_SpawnItemEx("BlueAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("BlueAZClink")
	Stop
  Pain.GreenConvert:
	SCUG A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SCUG A 0 A_SpawnItemEx("GreenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("GreenAZClink")
	Stop
  Pain.RedConvert:
	SCUG A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SCUG A 0 A_SpawnItemEx("RedAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("RedAZClink")
	Stop
  Pain.SilverConvert:
	SCUG A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SCUG A 0 A_SpawnItemEx("SilverAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("SilverAZClink")
	Stop
  Pain.YellowConvert:
	SCUG A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SCUG A 0 A_SpawnItemEx("YellowAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("YellowAZClink")
	Stop
  }
}

//Red upgraded Clink
ACTOR RedAZClink : RedZClink
{
  states
  {
  Spawn:
    SCUG AB 10 A_Look
    goto See
  See:
    SCUG A 0 A_JumpIfTargetinLOS(2, 140)
    SCUG A 0 A_Jump(40, "Giveup")
    SCUG A 0 A_PlaySound("gibbage/xfstep")
    SCUG AB 3 A_Chase
    SCUG C 0 A_PlaySound("gibbage/xfstep")
    SCUG CD 3 A_Chase
    loop
  Idle:
    SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SCUG ABCD 3 A_Wander
	SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SCUG A 0 A_ClearTarget
    goto See
  Pain:
    SCUG H 3
    SCUG H 3 A_Pain
    goto See
  Pain.Ghost:
    SCUG A 0 A_ChangeFlag("Ghost", 1)
    SCUG A 0 A_SetTranslucent(0.4)
    SCUG A 0 HealThing (1)
    goto See
  Melee:
    SCUG E 5 A_FaceTarget
    SCUG F 5 A_FaceTarget
    SCUG G 7 A_CustomMeleeAttack(random(8, 15), "clink/attack", "clink/attack")
    Goto See
  Death:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 
    SCUG K 5 
    SCUG L 5 A_NoBlocking
    SCUG MN 5
	SCUG O 0 A_JumpIfInventory("Revived",1,"Death2")
    SCUG O -1
    Stop
  Death2:
	SCUG O 3 A_FadeOut(0.1)
    loop
  XDeath:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 A_NoBlocking
    SCUG K 5 
    SCUG L 5 A_PlaySound("clink/death")
    CXPL ABC 5
    TNT1 A 0
    Stop
  Raise:
    SCUG O 5 A_UnSetFloorClip
    SCUG NMLKJI 5 A_DeQueueCorpse
	SCUG A 10
    goto See
  Missile:
    SCUG A 0 A_CheckFloor(2)
    SCUG A 0 A_Jump(256, "See")
    SCUG A 1 A_JumpIfCloser(300, "ChargeAttack")
    Goto See
  ChargeAttack:
    SCUG A 3 A_FaceTarget
    SCUG A 0 A_SkullAttack(22)
    SCUG A 20
    SCUG A 0 A_Gravity
    SCUG A 0 A_Stop
    Goto See
  Pain.DOOMConvert:
	SCUG A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SCUG A 0 A_SpawnItemEx("DoomAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DoomAZClink")
	Stop
  Pain.HereticConvert:
	SCUG A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SCUG A 0 A_SpawnItemEx("AZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("AZClink")
	Stop
  Pain.HexenConvert:
	SCUG A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SCUG A 0 A_SpawnItemEx("HexenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("HexenAZClink")
	Stop
  Pain.StrifeConvert:
	SCUG A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SCUG A 0 A_SpawnItemEx("StrifeAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("StrifeAZClink")
	Stop
  Pain.ChexConvert:
	SCUG A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SCUG A 0 A_SpawnItemEx("ChexAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("ChexAZClink")
	Stop
  Pain.VirusConvert:
	SCUG A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SCUG A 0 A_SpawnItemEx("VirusAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("VirusAZClink")
	Stop
  Pain.BlueConvert:
	SCUG A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SCUG A 0 A_SpawnItemEx("BlueAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("BlueAZClink")
	Stop
  Pain.GreenConvert:
	SCUG A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SCUG A 0 A_SpawnItemEx("GreenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("GreenAZClink")
	Stop
  Pain.RedConvert:
	SCUG A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SCUG A 0 A_SpawnItemEx("RedAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("RedAZClink")
	Stop
  Pain.SilverConvert:
	SCUG A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SCUG A 0 A_SpawnItemEx("SilverAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("SilverAZClink")
	Stop
  Pain.YellowConvert:
	SCUG A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SCUG A 0 A_SpawnItemEx("YellowAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("YellowAZClink")
	Stop
  }
}

//Silver upgraded Clink
ACTOR SilverAZClink : SilverZClink
{
  Translation "80:95=225:228", "96:111=160:167","64:79=80:111", "144:151=80:111", "62:62=81:81", "236:239=104:111", "1:2=110:111"
  states
  {
  Spawn:
    SCUG AB 10 A_Look
    goto See
  See:
    SCUG A 0 A_JumpIfTargetinLOS(2, 140)
    SCUG A 0 A_Jump(40, "Giveup")
    SCUG A 0 A_PlaySound("gibbage/xfstep")
    SCUG AB 3 A_Chase
    SCUG C 0 A_PlaySound("gibbage/xfstep")
    SCUG CD 3 A_Chase
    loop
  Idle:
    SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SCUG ABCD 3 A_Wander
	SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SCUG A 0 A_ClearTarget
    goto See
  Pain:
    SCUG H 3
    SCUG H 3 A_Pain
    goto See
  Pain.Ghost:
    SCUG A 0 A_ChangeFlag("Ghost", 1)
    SCUG A 0 A_SetTranslucent(0.4)
    SCUG A 0 HealThing (1)
    goto See
  Melee:
    SCUG E 5 A_FaceTarget
    SCUG F 5 A_FaceTarget
    SCUG G 7 A_CustomMeleeAttack(random(8, 15), "clink/attack", "clink/attack")
    Goto See
  Death:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 
    SCUG K 5 
    SCUG L 5 A_NoBlocking
    SCUG MN 5
	SCUG O 0 A_JumpIfInventory("Revived",1,"Death2")
    SCUG O -1
    Stop
  Death2:
	SCUG O 3 A_FadeOut(0.1)
    loop
  XDeath:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 A_NoBlocking
    SCUG K 5 
    SCUG L 5 A_PlaySound("clink/death")
    CXPL ABC 5
    TNT1 A 0
    Stop
  Raise:
    SCUG O 5 A_UnSetFloorClip
    SCUG NMLKJI 5 A_DeQueueCorpse
	SCUG A 10
    goto See
  Missile:
    SCUG A 0 A_CheckFloor(2)
    SCUG A 0 A_Jump(256, "See")
    SCUG A 1 A_JumpIfCloser(300, "ChargeAttack")
    Goto See
  ChargeAttack:
    SCUG A 3 A_FaceTarget
    SCUG A 0 A_SkullAttack(22)
    SCUG A 20
    SCUG A 0 A_Gravity
    SCUG A 0 A_Stop
    Goto See
  Pain.DOOMConvert:
	SCUG A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SCUG A 0 A_SpawnItemEx("DoomAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DoomAZClink")
	Stop
  Pain.HereticConvert:
	SCUG A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SCUG A 0 A_SpawnItemEx("AZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("AZClink")
	Stop
  Pain.HexenConvert:
	SCUG A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SCUG A 0 A_SpawnItemEx("HexenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("HexenAZClink")
	Stop
  Pain.StrifeConvert:
	SCUG A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SCUG A 0 A_SpawnItemEx("StrifeAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("StrifeAZClink")
	Stop
  Pain.ChexConvert:
	SCUG A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SCUG A 0 A_SpawnItemEx("ChexAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("ChexAZClink")
	Stop
  Pain.VirusConvert:
	SCUG A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SCUG A 0 A_SpawnItemEx("VirusAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("VirusAZClink")
	Stop
  Pain.BlueConvert:
	SCUG A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SCUG A 0 A_SpawnItemEx("BlueAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("BlueAZClink")
	Stop
  Pain.GreenConvert:
	SCUG A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SCUG A 0 A_SpawnItemEx("GreenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("GreenAZClink")
	Stop
  Pain.RedConvert:
	SCUG A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SCUG A 0 A_SpawnItemEx("RedAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("RedAZClink")
	Stop
  Pain.SilverConvert:
	SCUG A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SCUG A 0 A_SpawnItemEx("SilverAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("SilverAZClink")
	Stop
  Pain.YellowConvert:
	SCUG A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SCUG A 0 A_SpawnItemEx("YellowAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("YellowAZClink")
	Stop
  }
}

//Yellow upgraded Clink
ACTOR YellowAZClink : YellowZClink
{
  states
  {
  Spawn:
    SCUG AB 10 A_Look
    goto See
  See:
    SCUG A 0 A_JumpIfTargetinLOS(2, 140)
    SCUG A 0 A_Jump(40, "Giveup")
    SCUG A 0 A_PlaySound("gibbage/xfstep")
    SCUG AB 3 A_Chase
    SCUG C 0 A_PlaySound("gibbage/xfstep")
    SCUG CD 3 A_Chase
    loop
  Idle:
    SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SCUG ABCD 3 A_Wander
	SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SCUG A 0 A_ClearTarget
    goto See
  Pain:
    SCUG H 3
    SCUG H 3 A_Pain
    goto See
  Pain.Ghost:
    SCUG A 0 A_ChangeFlag("Ghost", 1)
    SCUG A 0 A_SetTranslucent(0.4)
    SCUG A 0 HealThing (1)
    goto See
  Melee:
    SCUG E 5 A_FaceTarget
    SCUG F 5 A_FaceTarget
    SCUG G 7 A_CustomMeleeAttack(random(8, 15), "clink/attack", "clink/attack")
    Goto See
  Death:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 
    SCUG K 5 
    SCUG L 5 A_NoBlocking
    SCUG MN 5
	SCUG O 0 A_JumpIfInventory("Revived",1,"Death2")
    SCUG O -1
    Stop
  Death2:
	SCUG O 3 A_FadeOut(0.1)
    loop
  XDeath:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 A_NoBlocking
    SCUG K 5 
    SCUG L 5 A_PlaySound("clink/death")
    CXPL ABC 5
    TNT1 A 0
    Stop
  Raise:
    SCUG O 5 A_UnSetFloorClip
    SCUG NMLKJI 5 A_DeQueueCorpse
	SCUG A 10
    goto See
  Missile:
    SCUG A 0 A_CheckFloor(2)
    SCUG A 0 A_Jump(256, "See")
    SCUG A 1 A_JumpIfCloser(300, "ChargeAttack")
    Goto See
  ChargeAttack:
    SCUG A 3 A_FaceTarget
    SCUG A 0 A_SkullAttack(22)
    SCUG A 20
    SCUG A 0 A_Gravity
    SCUG A 0 A_Stop
    Goto See
  Pain.DOOMConvert:
	SCUG A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SCUG A 0 A_SpawnItemEx("DoomAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DoomAZClink")
	Stop
  Pain.HereticConvert:
	SCUG A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SCUG A 0 A_SpawnItemEx("AZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("AZClink")
	Stop
  Pain.HexenConvert:
	SCUG A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SCUG A 0 A_SpawnItemEx("HexenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("HexenAZClink")
	Stop
  Pain.StrifeConvert:
	SCUG A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SCUG A 0 A_SpawnItemEx("StrifeAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("StrifeAZClink")
	Stop
  Pain.ChexConvert:
	SCUG A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SCUG A 0 A_SpawnItemEx("ChexAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("ChexAZClink")
	Stop
  Pain.VirusConvert:
	SCUG A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SCUG A 0 A_SpawnItemEx("VirusAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("VirusAZClink")
	Stop
  Pain.BlueConvert:
	SCUG A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SCUG A 0 A_SpawnItemEx("BlueAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("BlueAZClink")
	Stop
  Pain.GreenConvert:
	SCUG A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SCUG A 0 A_SpawnItemEx("GreenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("GreenAZClink")
	Stop
  Pain.RedConvert:
	SCUG A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SCUG A 0 A_SpawnItemEx("RedAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("RedAZClink")
	Stop
  Pain.SilverConvert:
	SCUG A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SCUG A 0 A_SpawnItemEx("SilverAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("SilverAZClink")
	Stop
  Pain.YellowConvert:
	SCUG A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SCUG A 0 A_SpawnItemEx("YellowAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("YellowAZClink")
	Stop
  }
}

//Chex upgraded Clink
ACTOR ChexAZClink : ChexZClink
{
  states
  {
  Spawn:
    SCUG AB 10 A_Look
    goto See
  See:
    SCUG A 0 A_JumpIfTargetinLOS(2, 140)
    SCUG A 0 A_Jump(40, "Giveup")
    SCUG A 0 A_PlaySound("gibbage/xfstep")
    SCUG AB 3 A_Chase
    SCUG C 0 A_PlaySound("gibbage/xfstep")
    SCUG CD 3 A_Chase
    loop
  Idle:
    SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SCUG ABCD 3 A_Wander
	SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SCUG A 0 A_ClearTarget
    goto See
  Pain:
    SCUG H 3
    SCUG H 3 A_Pain
    goto See
  Pain.Ghost:
    SCUG A 0 A_ChangeFlag("Ghost", 1)
    SCUG A 0 A_SetTranslucent(0.4)
    SCUG A 0 HealThing (1)
    goto See
  Melee:
    SCUG E 5 A_FaceTarget
    SCUG F 5 A_FaceTarget
    SCUG G 7 A_CustomMeleeAttack(random(8, 15), "clink/attack", "clink/attack")
    Goto See
  Death:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 
    SCUG K 5 
    SCUG L 5 A_NoBlocking
    SCUG MN 5
	SCUG O 0 A_JumpIfInventory("Revived",1,"Death2")
    SCUG O -1
    Stop
  Death2:
	SCUG O 3 A_FadeOut(0.1)
    loop
  XDeath:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 A_NoBlocking
    SCUG K 5 
    SCUG L 5 A_PlaySound("clink/death")
    CXPL ABC 5
    TNT1 A 0
    Stop
  Raise:
    SCUG O 5 A_UnSetFloorClip
    SCUG NMLKJI 5 A_DeQueueCorpse
	SCUG A 10
    goto See
  Missile:
    SCUG A 0 A_CheckFloor(2)
    SCUG A 0 A_Jump(256, "See")
    SCUG A 1 A_JumpIfCloser(300, "ChargeAttack")
    Goto See
  ChargeAttack:
    SCUG A 3 A_FaceTarget
    SCUG A 0 A_SkullAttack(22)
    SCUG A 20
    SCUG A 0 A_Gravity
    SCUG A 0 A_Stop
    Goto See
  Pain.DOOMConvert:
	SCUG A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SCUG A 0 A_SpawnItemEx("DoomAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DoomAZClink")
	Stop
  Pain.HereticConvert:
	SCUG A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SCUG A 0 A_SpawnItemEx("AZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("AZClink")
	Stop
  Pain.HexenConvert:
	SCUG A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SCUG A 0 A_SpawnItemEx("HexenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("HexenAZClink")
	Stop
  Pain.StrifeConvert:
	SCUG A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SCUG A 0 A_SpawnItemEx("StrifeAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("StrifeAZClink")
	Stop
  Pain.ChexConvert:
	SCUG A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SCUG A 0 A_SpawnItemEx("ChexAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("ChexAZClink")
	Stop
  Pain.VirusConvert:
	SCUG A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SCUG A 0 A_SpawnItemEx("VirusAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("VirusAZClink")
	Stop
  Pain.BlueConvert:
	SCUG A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SCUG A 0 A_SpawnItemEx("BlueAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("BlueAZClink")
	Stop
  Pain.GreenConvert:
	SCUG A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SCUG A 0 A_SpawnItemEx("GreenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("GreenAZClink")
	Stop
  Pain.RedConvert:
	SCUG A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SCUG A 0 A_SpawnItemEx("RedAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("RedAZClink")
	Stop
  Pain.SilverConvert:
	SCUG A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SCUG A 0 A_SpawnItemEx("SilverAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("SilverAZClink")
	Stop
  Pain.YellowConvert:
	SCUG A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SCUG A 0 A_SpawnItemEx("YellowAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("YellowAZClink")
	Stop
  }
}

//Doom upgraded Clink
ACTOR DoomAZClink : DoomZClink
{
  states
  {
  Spawn:
    SCUG AB 10 A_Look
    goto See
  See:
    SCUG A 0 A_JumpIfTargetinLOS(2, 140)
    SCUG A 0 A_Jump(40, "Giveup")
    SCUG A 0 A_PlaySound("gibbage/xfstep")
    SCUG AB 3 A_Chase
    SCUG C 0 A_PlaySound("gibbage/xfstep")
    SCUG CD 3 A_Chase
    loop
  Idle:
    SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SCUG ABCD 3 A_Wander
	SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SCUG A 0 A_ClearTarget
    goto See
  Pain:
    SCUG H 3
    SCUG H 3 A_Pain
    goto See
  Pain.Ghost:
    SCUG A 0 A_ChangeFlag("Ghost", 1)
    SCUG A 0 A_SetTranslucent(0.4)
    SCUG A 0 HealThing (1)
    goto See
  Melee:
    SCUG E 5 A_FaceTarget
    SCUG F 5 A_FaceTarget
    SCUG G 7 A_CustomMeleeAttack(random(8, 15), "clink/attack", "clink/attack")
    Goto See
  Death:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 
    SCUG K 5 
    SCUG L 5 A_NoBlocking
    SCUG MN 5
	SCUG O 0 A_JumpIfInventory("Revived",1,"Death2")
    SCUG O -1
    Stop
  Death2:
	SCUG O 3 A_FadeOut(0.1)
    loop
  XDeath:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 A_NoBlocking
    SCUG K 5 
    SCUG L 5 A_PlaySound("clink/death")
    CXPL ABC 5
    TNT1 A 0
    Stop
  Raise:
    SCUG O 5 A_UnSetFloorClip
    SCUG NMLKJI 5 A_DeQueueCorpse
	SCUG A 10
    goto See
  Missile:
    SCUG A 0 A_CheckFloor(2)
    SCUG A 0 A_Jump(256, "See")
    SCUG A 1 A_JumpIfCloser(300, "ChargeAttack")
    Goto See
  ChargeAttack:
    SCUG A 3 A_FaceTarget
    SCUG A 0 A_SkullAttack(22)
    SCUG A 20
    SCUG A 0 A_Gravity
    SCUG A 0 A_Stop
    Goto See
  Pain.DOOMConvert:
	SCUG A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SCUG A 0 A_SpawnItemEx("DoomAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DoomAZClink")
	Stop
  Pain.HereticConvert:
	SCUG A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SCUG A 0 A_SpawnItemEx("AZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("AZClink")
	Stop
  Pain.HexenConvert:
	SCUG A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SCUG A 0 A_SpawnItemEx("HexenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("HexenAZClink")
	Stop
  Pain.StrifeConvert:
	SCUG A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SCUG A 0 A_SpawnItemEx("StrifeAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("StrifeAZClink")
	Stop
  Pain.ChexConvert:
	SCUG A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SCUG A 0 A_SpawnItemEx("ChexAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("ChexAZClink")
	Stop
  Pain.VirusConvert:
	SCUG A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SCUG A 0 A_SpawnItemEx("VirusAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("VirusAZClink")
	Stop
  Pain.BlueConvert:
	SCUG A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SCUG A 0 A_SpawnItemEx("BlueAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("BlueAZClink")
	Stop
  Pain.GreenConvert:
	SCUG A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SCUG A 0 A_SpawnItemEx("GreenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("GreenAZClink")
	Stop
  Pain.RedConvert:
	SCUG A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SCUG A 0 A_SpawnItemEx("RedAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("RedAZClink")
	Stop
  Pain.SilverConvert:
	SCUG A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SCUG A 0 A_SpawnItemEx("SilverAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("SilverAZClink")
	Stop
  Pain.YellowConvert:
	SCUG A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SCUG A 0 A_SpawnItemEx("YellowAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("YellowAZClink")
	Stop
  }
}

//Hexen upgraded Clink
ACTOR HexenAZClink : HexenZClink
{
  states
  {
  Spawn:
    SCUG AB 10 A_Look
    goto See
  See:
    SCUG A 0 A_JumpIfTargetinLOS(2, 140)
    SCUG A 0 A_Jump(40, "Giveup")
    SCUG A 0 A_PlaySound("gibbage/xfstep")
    SCUG AB 3 A_Chase
    SCUG C 0 A_PlaySound("gibbage/xfstep")
    SCUG CD 3 A_Chase
    loop
  Idle:
    SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SCUG ABCD 3 A_Wander
	SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SCUG A 0 A_ClearTarget
    goto See
  Pain:
    SCUG H 3
    SCUG H 3 A_Pain
    goto See
  Pain.Ghost:
    SCUG A 0 A_ChangeFlag("Ghost", 1)
    SCUG A 0 A_SetTranslucent(0.4)
    SCUG A 0 HealThing (1)
    goto See
  Melee:
    SCUG E 5 A_FaceTarget
    SCUG F 5 A_FaceTarget
    SCUG G 7 A_CustomMeleeAttack(random(8, 15), "clink/attack", "clink/attack")
    Goto See
  Death:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 
    SCUG K 5 
    SCUG L 5 A_NoBlocking
    SCUG MN 5
	SCUG O 0 A_JumpIfInventory("Revived",1,"Death2")
    SCUG O -1
    Stop
  Death2:
	SCUG O 3 A_FadeOut(0.1)
    loop
  XDeath:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 A_NoBlocking
    SCUG K 5 
    SCUG L 5 A_PlaySound("clink/death")
    CXPL ABC 5
    TNT1 A 0
    Stop
  Raise:
    SCUG O 5 A_UnSetFloorClip
    SCUG NMLKJI 5 A_DeQueueCorpse
	SCUG A 10
    goto See
  Missile:
    SCUG A 0 A_CheckFloor(2)
    SCUG A 0 A_Jump(256, "See")
    SCUG A 1 A_JumpIfCloser(300, "ChargeAttack")
    Goto See
  ChargeAttack:
    SCUG A 3 A_FaceTarget
    SCUG A 0 A_SkullAttack(22)
    SCUG A 20
    SCUG A 0 A_Gravity
    SCUG A 0 A_Stop
    Goto See
  Pain.DOOMConvert:
	SCUG A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SCUG A 0 A_SpawnItemEx("DoomAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DoomAZClink")
	Stop
  Pain.HereticConvert:
	SCUG A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SCUG A 0 A_SpawnItemEx("AZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("AZClink")
	Stop
  Pain.HexenConvert:
	SCUG A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SCUG A 0 A_SpawnItemEx("HexenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("HexenAZClink")
	Stop
  Pain.StrifeConvert:
	SCUG A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SCUG A 0 A_SpawnItemEx("StrifeAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("StrifeAZClink")
	Stop
  Pain.ChexConvert:
	SCUG A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SCUG A 0 A_SpawnItemEx("ChexAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("ChexAZClink")
	Stop
  Pain.VirusConvert:
	SCUG A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SCUG A 0 A_SpawnItemEx("VirusAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("VirusAZClink")
	Stop
  Pain.BlueConvert:
	SCUG A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SCUG A 0 A_SpawnItemEx("BlueAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("BlueAZClink")
	Stop
  Pain.GreenConvert:
	SCUG A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SCUG A 0 A_SpawnItemEx("GreenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("GreenAZClink")
	Stop
  Pain.RedConvert:
	SCUG A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SCUG A 0 A_SpawnItemEx("RedAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("RedAZClink")
	Stop
  Pain.SilverConvert:
	SCUG A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SCUG A 0 A_SpawnItemEx("SilverAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("SilverAZClink")
	Stop
  Pain.YellowConvert:
	SCUG A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SCUG A 0 A_SpawnItemEx("YellowAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("YellowAZClink")
	Stop
  }
}

//Strife upgraded Clink
ACTOR StrifeAZClink : StrifeZClink
{
  states
  {
  Spawn:
    SCUG AB 10 A_Look
    goto See
  See:
    SCUG A 0 A_JumpIfTargetinLOS(2, 140)
    SCUG A 0 A_Jump(40, "Giveup")
    SCUG A 0 A_PlaySound("gibbage/xfstep")
    SCUG AB 3 A_Chase
    SCUG C 0 A_PlaySound("gibbage/xfstep")
    SCUG CD 3 A_Chase
    loop
  Idle:
    SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SCUG ABCD 3 A_Wander
	SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SCUG A 0 A_ClearTarget
    goto See
  Pain:
    SCUG H 3
    SCUG H 3 A_Pain
    goto See
  Pain.Ghost:
    SCUG A 0 A_ChangeFlag("Ghost", 1)
    SCUG A 0 A_SetTranslucent(0.4)
    SCUG A 0 HealThing (1)
    goto See
  Melee:
    SCUG E 5 A_FaceTarget
    SCUG F 5 A_FaceTarget
    SCUG G 7 A_CustomMeleeAttack(random(8, 15), "clink/attack", "clink/attack")
    Goto See
  Death:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 
    SCUG K 5 
    SCUG L 5 A_NoBlocking
    SCUG MN 5
	SCUG O 0 A_JumpIfInventory("Revived",1,"Death2")
    SCUG O -1
    Stop
  Death2:
	SCUG O 3 A_FadeOut(0.1)
    loop
  XDeath:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 A_NoBlocking
    SCUG K 5 
    SCUG L 5 A_PlaySound("clink/death")
    CXPL ABC 5
    TNT1 A 0
    Stop
  Raise:
    SCUG O 5 A_UnSetFloorClip
    SCUG NMLKJI 5 A_DeQueueCorpse
	SCUG A 10
    goto See
  Missile:
    SCUG A 0 A_CheckFloor(2)
    SCUG A 0 A_Jump(256, "See")
    SCUG A 1 A_JumpIfCloser(300, "ChargeAttack")
    Goto See
  ChargeAttack:
    SCUG A 3 A_FaceTarget
    SCUG A 0 A_SkullAttack(22)
    SCUG A 20
    SCUG A 0 A_Gravity
    SCUG A 0 A_Stop
    Goto See
  Pain.DOOMConvert:
	SCUG A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SCUG A 0 A_SpawnItemEx("DoomAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DoomAZClink")
	Stop
  Pain.HereticConvert:
	SCUG A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SCUG A 0 A_SpawnItemEx("AZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("AZClink")
	Stop
  Pain.HexenConvert:
	SCUG A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SCUG A 0 A_SpawnItemEx("HexenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("HexenAZClink")
	Stop
  Pain.StrifeConvert:
	SCUG A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SCUG A 0 A_SpawnItemEx("StrifeAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("StrifeAZClink")
	Stop
  Pain.ChexConvert:
	SCUG A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SCUG A 0 A_SpawnItemEx("ChexAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("ChexAZClink")
	Stop
  Pain.VirusConvert:
	SCUG A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SCUG A 0 A_SpawnItemEx("VirusAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("VirusAZClink")
	Stop
  Pain.BlueConvert:
	SCUG A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SCUG A 0 A_SpawnItemEx("BlueAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("BlueAZClink")
	Stop
  Pain.GreenConvert:
	SCUG A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SCUG A 0 A_SpawnItemEx("GreenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("GreenAZClink")
	Stop
  Pain.RedConvert:
	SCUG A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SCUG A 0 A_SpawnItemEx("RedAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("RedAZClink")
	Stop
  Pain.SilverConvert:
	SCUG A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SCUG A 0 A_SpawnItemEx("SilverAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("SilverAZClink")
	Stop
  Pain.YellowConvert:
	SCUG A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SCUG A 0 A_SpawnItemEx("YellowAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("YellowAZClink")
	Stop
  }
}

//Virus upgraded Clink
ACTOR VirusAZClink : VirusZClink
{
  states
  {
  Spawn:
    SCUG AB 10 A_Look
    goto See
  See:
    SCUG A 0 A_JumpIfTargetinLOS(2, 140)
    SCUG A 0 A_Jump(40, "Giveup")
    SCUG A 0 A_PlaySound("gibbage/xfstep")
    SCUG AB 3 A_Chase
    SCUG C 0 A_PlaySound("gibbage/xfstep")
    SCUG CD 3 A_Chase
    loop
  Idle:
    SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SCUG ABCD 3 A_Wander
	SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SCUG A 0 A_ClearTarget
    goto See
  Pain:
    SCUG H 3
    SCUG H 3 A_Pain
    goto See
  Pain.Ghost:
    SCUG A 0 A_ChangeFlag("Ghost", 1)
    SCUG A 0 A_SetTranslucent(0.4)
    SCUG A 0 HealThing (1)
    goto See
  Melee:
    SCUG E 5 A_FaceTarget
    SCUG F 5 A_FaceTarget
    SCUG G 7 A_CustomMeleeAttack(random(8, 15), "clink/attack", "clink/attack")
    Goto See
  Death:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 
    SCUG K 5 
    SCUG L 5 A_NoBlocking
    SCUG MN 5
	SCUG O 0 A_JumpIfInventory("Revived",1,"Death2")
    SCUG O -1
    Stop
  Death2:
	SCUG O 3 A_FadeOut(0.1)
    loop
  XDeath:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 A_NoBlocking
    SCUG K 5 
    SCUG L 5 A_PlaySound("clink/death")
    CXPL ABC 5
    TNT1 A 0
    Stop
  Raise:
    SCUG O 5 A_UnSetFloorClip
    SCUG NMLKJI 5 A_DeQueueCorpse
	SCUG A 10
    goto See
  Missile:
    SCUG A 0 A_CheckFloor(2)
    SCUG A 0 A_Jump(256, "See")
    SCUG A 1 A_JumpIfCloser(300, "ChargeAttack")
    Goto See
  ChargeAttack:
    SCUG A 3 A_FaceTarget
    SCUG A 0 A_SkullAttack(22)
    SCUG A 20
    SCUG A 0 A_Gravity
    SCUG A 0 A_Stop
    Goto See
  Pain.DOOMConvert:
	SCUG A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SCUG A 0 A_SpawnItemEx("DoomAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DoomAZClink")
	Stop
  Pain.HereticConvert:
	SCUG A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SCUG A 0 A_SpawnItemEx("AZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("AZClink")
	Stop
  Pain.HexenConvert:
	SCUG A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SCUG A 0 A_SpawnItemEx("HexenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("HexenAZClink")
	Stop
  Pain.StrifeConvert:
	SCUG A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SCUG A 0 A_SpawnItemEx("StrifeAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("StrifeAZClink")
	Stop
  Pain.ChexConvert:
	SCUG A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SCUG A 0 A_SpawnItemEx("ChexAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("ChexAZClink")
	Stop
  Pain.VirusConvert:
	SCUG A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SCUG A 0 A_SpawnItemEx("VirusAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("VirusAZClink")
	Stop
  Pain.BlueConvert:
	SCUG A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SCUG A 0 A_SpawnItemEx("BlueAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("BlueAZClink")
	Stop
  Pain.GreenConvert:
	SCUG A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SCUG A 0 A_SpawnItemEx("GreenAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("GreenAZClink")
	Stop
  Pain.RedConvert:
	SCUG A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SCUG A 0 A_SpawnItemEx("RedAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("RedAZClink")
	Stop
  Pain.SilverConvert:
	SCUG A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SCUG A 0 A_SpawnItemEx("SilverAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("SilverAZClink")
	Stop
  Pain.YellowConvert:
	SCUG A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SCUG A 0 A_SpawnItemEx("YellowAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("YellowAZClink")
	Stop
  }
}

//Red Team Upgraded Clink
ACTOR DRAZClink : DRZClink
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DesignatedTeam 0
  Hitobituary "%o was slashed by %k's Sabreclaws."
  Obituary "%k's Sabreclaws caught up to %o"
  states
  {
  Spawn:
    SCUG AB 10 A_Look
    goto See
  See:
    SCUG A 0 A_JumpIfTargetinLOS(2, 140)
    SCUG A 0 A_Jump(40, "Giveup")
    SCUG A 0 A_PlaySound("gibbage/xfstep")
    SCUG AB 3 A_Chase
    SCUG C 0 A_PlaySound("gibbage/xfstep")
    SCUG CD 3 A_Chase
    loop
  Idle:
    SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SCUG ABCD 3 A_Wander
	SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SCUG A 0 A_ClearTarget
    goto See
  Pain:
    SCUG H 3
    SCUG H 3 A_Pain
    goto See
  Pain.Ghost:
    SCUG A 0 A_ChangeFlag("Ghost", 1)
    SCUG A 0 A_SetTranslucent(0.4)
    SCUG A 0 HealThing (1)
    goto See
  Melee:
    SCUG E 5 A_FaceTarget
    SCUG F 5 A_FaceTarget
    SCUG G 7 A_CustomMeleeAttack(random(8, 15), "clink/attack", "clink/attack")
    Goto See
  Death:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 
    SCUG K 5 
    SCUG L 5 A_NoBlocking
    SCUG MN 5
	SCUG O 0 A_JumpIfInventory("Revived",1,"Death2")
    SCUG O -1
    Stop
  Death2:
	SCUG O 3 A_FadeOut(0.1)
    loop
  XDeath:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 A_NoBlocking
    SCUG K 5 
    SCUG L 5 A_PlaySound("clink/death")
    CXPL ABC 5
    TNT1 A 0
    Stop
  Raise:
    SCUG O 5 A_UnSetFloorClip
    SCUG NMLKJI 5 A_DeQueueCorpse
	SCUG A 10
    goto See
  Missile:
	SCUG A 0 A_CheckFloor(2)
	SCUG A 0 A_Jump(256, "See")
	SCUG A 1 A_JumpIfCloser(300, 2)
	SCUG A 0
	Goto See
	SCUG A 3 A_FaceTarget
	SCUG A 0 A_SkullAttack(22)
	SCUG A 20
	SCUG A 0 A_Gravity
	SCUG A 0 A_Stop
	Goto See
  Pain.DRConvert:
	SCUG A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SCUG A 0 A_SpawnItemEx("DRAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DRAZClink")
	Stop
  Pain.DBConvert:
	SCUG A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SCUG A 0 A_SpawnItemEx("DBAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DBAZClink")
	Stop
  Pain.DGConvert:
	SCUG A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SCUG A 0 A_SpawnItemEx("DGAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DGAZClink")
	Stop
  Pain.DSConvert:
	SCUG A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SCUG A 0 A_SpawnItemEx("DSAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DSAZClink")
	Stop
  }
}

//Blue Team Upgraded Clink
ACTOR DBAZClink : DBZClink
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DesignatedTeam 1
  Hitobituary "%o was slashed by %k's Sabreclaws."
  Obituary "%k's Sabreclaws caught up to %o."
  states
  {
  Spawn:
    SCUG AB 10 A_Look
    goto See
  See:
    SCUG A 0 A_JumpIfTargetinLOS(2, 140)
    SCUG A 0 A_Jump(40, "Giveup")
    SCUG A 0 A_PlaySound("gibbage/xfstep")
    SCUG AB 3 A_Chase
    SCUG C 0 A_PlaySound("gibbage/xfstep")
    SCUG CD 3 A_Chase
    loop
  Idle:
    SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SCUG ABCD 3 A_Wander
	SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SCUG A 0 A_ClearTarget
    goto See
  Pain:
    SCUG H 3
    SCUG H 3 A_Pain
    goto See
  Pain.Ghost:
    SCUG A 0 A_ChangeFlag("Ghost", 1)
    SCUG A 0 A_SetTranslucent(0.4)
    SCUG A 0 HealThing (1)
    goto See
  Melee:
    SCUG E 5 A_FaceTarget
    SCUG F 5 A_FaceTarget
    SCUG G 7 A_CustomMeleeAttack(random(8, 15), "clink/attack", "clink/attack")
    Goto See
  Death:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 
    SCUG K 5 
    SCUG L 5 A_NoBlocking
    SCUG MN 5
	SCUG O 0 A_JumpIfInventory("Revived",1,"Death2")
    SCUG O -1
    Stop
  Death2:
	SCUG O 3 A_FadeOut(0.1)
    loop
  XDeath:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 A_NoBlocking
    SCUG K 5 
    SCUG L 5 A_PlaySound("clink/death")
    CXPL ABC 5
    TNT1 A 0
    Stop
  Raise:
    SCUG O 5 A_UnSetFloorClip
    SCUG NMLKJI 5 A_DeQueueCorpse
	SCUG A 10
    goto See
  Missile:
	SCUG A 0 A_CheckFloor(2)
	SCUG A 0 A_Jump(256, "See")
	SCUG A 1 A_JumpIfCloser(300, 2)
	SCUG A 0
	Goto See
	SCUG A 3 A_FaceTarget
	SCUG A 0 A_SkullAttack(22)
	SCUG A 20
	SCUG A 0 A_Gravity
	SCUG A 0 A_Stop
	Goto See
  Pain.DRConvert:
	SCUG A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SCUG A 0 A_SpawnItemEx("DRAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DRAZClink")
	Stop
  Pain.DBConvert:
	SCUG A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SCUG A 0 A_SpawnItemEx("DBAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DBAZClink")
	Stop
  Pain.DGConvert:
	SCUG A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SCUG A 0 A_SpawnItemEx("DGAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DGAZClink")
	Stop
  Pain.DSConvert:
	SCUG A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SCUG A 0 A_SpawnItemEx("DSAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DSAZClink")
	Stop
  }
}

//Green Team Upgraded Clink
ACTOR DGAZClink : DGZClink
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DGConvert", 0
  Painchance "DBConvert", 255
  Painchance "DRConvert", 255
  Painchance "DSConvert", 255
  DesignatedTeam 2
  Hitobituary "%o was slashed by %k's Sabreclaws."
  Obituary "%k's Sabreclaws caught up to %o."
  states
  {
  Spawn:
    SCUG AB 10 A_Look
    goto See
  See:
    SCUG A 0 A_JumpIfTargetinLOS(2, 140)
    SCUG A 0 A_Jump(40, "Giveup")
    SCUG A 0 A_PlaySound("gibbage/xfstep")
    SCUG AB 3 A_Chase
    SCUG C 0 A_PlaySound("gibbage/xfstep")
    SCUG CD 3 A_Chase
    loop
  Idle:
    SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SCUG ABCD 3 A_Wander
	SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SCUG A 0 A_ClearTarget
    goto See
  Pain:
    SCUG H 3
    SCUG H 3 A_Pain
    goto See
  Pain.Ghost:
    SCUG A 0 A_ChangeFlag("Ghost", 1)
    SCUG A 0 A_SetTranslucent(0.4)
    SCUG A 0 HealThing (1)
    goto See
  Melee:
    SCUG E 5 A_FaceTarget
    SCUG F 5 A_FaceTarget
    SCUG G 7 A_CustomMeleeAttack(random(8, 15), "clink/attack", "clink/attack")
    Goto See
  Death:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 
    SCUG K 5 
    SCUG L 5 A_NoBlocking
    SCUG MN 5
	SCUG O 0 A_JumpIfInventory("Revived",1,"Death2")
    SCUG O -1
    Stop
  Death2:
	SCUG O 3 A_FadeOut(0.1)
    loop
  XDeath:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 A_NoBlocking
    SCUG K 5 
    SCUG L 5 A_PlaySound("clink/death")
    CXPL ABC 5
    TNT1 A 0
    Stop
  Raise:
    SCUG O 5 A_UnSetFloorClip
    SCUG NMLKJI 5 A_DeQueueCorpse
	SCUG A 10
    goto See
  Missile:
	SCUG A 0 A_CheckFloor(2)
	SCUG A 0 A_Jump(256, "See")
	SCUG A 1 A_JumpIfCloser(320, 2)
	SCUG A 0
	Goto See
	SCUG A 3 A_FaceTarget
	SCUG A 0 A_SkullAttack(22)
	SCUG A 20
	SCUG A 0 A_Gravity
	SCUG A 0 A_Stop
	Goto See
  Pain.DRConvert:
	SCUG A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SCUG A 0 A_SpawnItemEx("DRAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DRAZClink")
	Stop
  Pain.DBConvert:
	SCUG A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SCUG A 0 A_SpawnItemEx("DBAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DBAZClink")
	Stop
  Pain.DGConvert:
	SCUG A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SCUG A 0 A_SpawnItemEx("DGAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DGAZClink")
	Stop
  Pain.DSConvert:
	SCUG A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SCUG A 0 A_SpawnItemEx("DSAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DSAZClink")
	Stop
  }
}

//Silver Team Upgraded Clink
ACTOR DSAZClink : DSZClink
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "DSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DBConvert", 255
  DesignatedTeam 3
  Hitobituary "%o was slashed by %k's Sabreclaws."
  Obituary "%k's Sabreclaws caught up to %o."
  states
  {
  Spawn:
    SCUG AB 10 A_Look
    goto See
  See:
    SCUG A 0 A_JumpIfTargetinLOS(2, 140)
    SCUG A 0 A_Jump(40, "Giveup")
    SCUG A 0 A_PlaySound("gibbage/xfstep")
    SCUG AB 3 A_Chase
    SCUG C 0 A_PlaySound("gibbage/xfstep")
    SCUG CD 3 A_Chase
    loop
  Idle:
    SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SCUG ABCD 3 A_Wander
	SCUG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SCUG A 0 A_ClearTarget
    goto See
  Pain:
    SCUG H 3
    SCUG H 3 A_Pain
    goto See
  Pain.Ghost:
    SCUG A 0 A_ChangeFlag("Ghost", 1)
    SCUG A 0 A_SetTranslucent(0.4)
    SCUG A 0 HealThing (1)
    goto See
  Melee:
    SCUG E 5 A_FaceTarget
    SCUG F 5 A_FaceTarget
    SCUG G 7 A_CustomMeleeAttack(random(8, 15), "clink/attack", "clink/attack")
    Goto See
  Death:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 
    SCUG K 5 
    SCUG L 5 A_NoBlocking
    SCUG MN 5
	SCUG O 0 A_JumpIfInventory("Revived",1,"Death2")
    SCUG O -1
    Stop
  Death2:
	SCUG O 3 A_FadeOut(0.1)
    loop
  XDeath:
	SCUG I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SCUG I 0 A_GiveToTarget("GreenMana",1)
	SCUG I 0 A_GiveToTarget("GreenHeroMana",1)
	SCUG I 6 A_Scream
    SCUG J 6 A_NoBlocking
    SCUG K 5 
    SCUG L 5 A_PlaySound("clink/death")
    CXPL ABC 5
    TNT1 A 0
    Stop
  Raise:
    SCUG O 5 A_UnSetFloorClip
    SCUG NMLKJI 5 A_DeQueueCorpse
	SCUG A 10
    goto See
  Missile:
	SCUG A 0 A_CheckFloor(2)
	SCUG A 0 A_Jump(256, "See")
	SCUG A 1 A_JumpIfCloser(300, 2)
	SCUG A 0
	Goto See
	SCUG A 3 A_FaceTarget
	SCUG A 0 A_SkullAttack(22)
	SCUG A 20
	SCUG A 0 A_Gravity
	SCUG A 0 A_Stop
	Goto See
  Pain.DRConvert:
	SCUG A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SCUG A 0 A_SpawnItemEx("DRAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DRAZClink")
	Stop
  Pain.DBConvert:
	SCUG A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SCUG A 0 A_SpawnItemEx("DBAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DBAZClink")
	Stop
  Pain.DGConvert:
	SCUG A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SCUG A 0 A_SpawnItemEx("DGAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DGAZClink")
	Stop
  Pain.DSConvert:
	SCUG A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SCUG A 0 A_UnsetSolid
	SCUG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SCUG A 0 A_SpawnItemEx("DSAZClink",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SCUG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SCUG A 0 A_UnsetSolid
    SCUG A 0 A_SpawnItemEx("DSAZClink")
	Stop
  }
}
