//Chex Clink
ACTOR ChexZClink : ZClink
{
  Painchance "ChexRemoverVanilla", 255
  Painchance "HereticRemoverVanilla", 0
  Painchance "HereticTeleporterVanilla", 0
  Painchance "ChexTeleporterVanilla", 255
  Translation "64:79=16:47", "144:151=16:47", "62:62=17:17", "236:239=40:47", "1:2=46:47"
  states
  {
  Pain.Ghost:
    goto See
  Pain.ChexRemoverVanilla:
	CLNK A 0 A_Die("ChexRemoverVanilla")
	Stop
  Death.ChexRemoverVanilla:
	CLNK A 0 A_UnsetSolid
	CLNK A 0 A_SpawnItemEx("ChexTelefog")
	CLNK A 0 A_SpawnItem ("GreenMana")
	CLNK A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.ChexTeleporterVanilla:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2024,0,0)
	goto See
  }
}

//Doom Clink
ACTOR DoomZClink : ZClink
{
  Painchance "DoomRemoverVanilla", 255
  Painchance "DoomRemoverVanilla", 0
  Painchance "DoomTeleporterVanilla", 0
  Painchance "DoomTeleporterVanilla", 255
  Translation "64:79=208:223", "144:151=211:219", "236:239=219:223", "1:2=223:223"
  states
  {
  Pain.Ghost:
    goto See
  Pain.DoomRemoverVanilla:
	CLNK A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	CLNK A 0 A_UnsetSolid
	CLNK A 0 A_SpawnItemEx("DoomTelefog")
	CLNK A 0 A_SpawnItem ("GreenMana")
	CLNK A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.DoomTeleporterVanilla:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2000,0,0)
	goto See
  }
}

//Hexen Clink
ACTOR HexenZClink : ZClink
{
  Painchance "HexenRemoverVanilla", 255
  Painchance "HereticRemoverVanilla", 0
  Painchance "HereticTeleporterVanilla", 0
  Painchance "HexenTeleporterVanilla", 255
  Translation "64:79=[60,60,60]:[30,30,30]", "236:239=[30,30,30]:[0,0,0]", "144:151=[70,70,70]:[50,50,50]", "62:62=105:105", "1:2=0:0"
  states
  {
  Pain.Ghost:
    goto See
  Pain.HexenRemoverVanilla:
	CLNK A 0 A_Die("HexenRemoverVanilla")
	Stop
  Death.HexenRemoverVanilla:
	CLNK A 0 A_UnsetSolid
	CLNK A 0 A_SpawnItemEx("HexenTelefog")
	CLNK A 0 A_SpawnItem ("GreenMana")
	CLNK A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.HexenTeleporterVanilla:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2012,0,0)
	goto See
  }
}

//Strife Clink
ACTOR StrifeZClink : ZClink
{
  Painchance "StrifeRemoverVanilla", 255
  Painchance "HereticRemoverVanilla", 0
  Painchance "HereticTeleporterVanilla", 0
  Painchance "StrifeTeleporterVanilla", 255
  Translation "64:79=48:79", "144:151=48:79", "62:62=49:49", "236:239=72:79", "1:2=78:79"
  states
  {
  Pain.Ghost:
    goto See
  Pain.StrifeRemoverVanilla:
	CLNK A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	CLNK A 0 A_UnsetSolid
	CLNK A 0 A_SpawnItemEx("StrifeTelefog")
	CLNK A 0 A_SpawnItem ("GreenMana")
	CLNK A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.StrifeTeleporterVanilla:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2018,0,0)
	goto See
  }
}

//Virus Clink
ACTOR VirusZClink : ZClink
{
  Painchance "VirusRemoverVanilla", 255
  Painchance "HereticRemoverVanilla", 0
  Painchance "HereticTeleporterVanilla", 0
  Painchance "VirusTeleporterVanilla", 255
  Translation "64:71=152:159", "72:79=9:12", "144:151=152:159", "62:62=153:153", "236:239=9:12", "1:2=11:12"
  states
  {
  Pain.Ghost:
    goto See
  Pain.VirusRemoverVanilla:
	CLNK A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	CLNK A 0 A_UnsetSolid
	CLNK A 0 A_SpawnItemEx("VirusTelefog")
	CLNK A 0 A_SpawnItem ("GreenMana")
	CLNK A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2030,0,0)
	goto See
  }
}