//Daedolon
ACTOR Daedolon : PlayerPawn
{
  Health 220
  Player.Maxhealth 220
  Mass 150
  Height 56
  Radius 16
  Speed 1
  PainChance 255
  PainSound "PlayerMagePain"
  Bloodtype hblood
  Player.Jumpz 12
  Damagefactor "Annihilate", .7
  Damagefactor "HeroSuppression", .5
  Damagefactor "VirusBoom", .6
  Damagefactor "Kaboom", .6
  Damagefactor "Sniper", .5
  Damagefactor "Heal", 0
  DamageFactor "Spectre", .5
  +NORADIUSDMG
  Player.SoundClass "mage"
  Player.DisplayName "Daedolon"
  Player.Scoreicon SBRDC0
  Player.StartItem "ArtiHealth2", 5
  Player.StartItem "Afritsummoner", 1
  Player.StartItem "HexenClass", 1
  Player.runhealth 120
  Player.Forwardmove 0.90, 0.96 	
  Player.ColorRange 112, 127
  Player.Weaponslot 1, afritsummoner, ettinsummoner, ettinupgradesummoner, centaursummoner
  Player.Weaponslot 2, chaosserpentsummoner, chaosserpentretrofit, homingchaosserpentsummoner, Swampstalkersummoner, bishopsummoner
  Player.Weaponslot 3, wraithsummoner, slaughtaursummoner, wendigosummoner, wendigoretrofit, yetisummoner
  Player.Weaponslot 4, zedeksummoner, traductusSummoner, menelkirsummoner
  Player.Weaponslot 5, wyvernsummoner, heresiarchsummoner, koraxsummoner
  Player.Weaponslot 6, enchantsummoner
  Player.Weaponslot 7, HexenHealthPurchase
  Player.Weaponslot 9, HexenTeleporterSummoner
  States
  {
  Spawn:
    DAED A 0
	DAED A -1 
    Goto Spawn
  See:
	DAED A 0 A_CheckFloor(2)
	DAED A 0 A_Jump(256, 2)
    DAED A 0 A_PlaySound("gibbage/xpstep")
	DAED A 0 A_JumpIfInventory("MonsterRemover", 1, "Missile")
    DAED A 4 A_ChangeFlag("Shadow", false)
	DAED B 0 A_JumpIfInventory("MonsterRemover", 1, "Missile")
	DAED B 4 A_ChangeFlag("Shadow", false)
	DAED A 0 A_CheckFloor(2)
	DAED A 0 A_Jump(256, 2)
    DAED C 0 A_PlaySound("gibbage/xpstep")
	DAED B 0 A_JumpIfInventory("MonsterRemover", 1, "Missile")
    DAED C 4 A_ChangeFlag("Shadow", false)
	DAED B 0 A_JumpIfInventory("MonsterRemover", 1, "Missile")
	DAED D 4 A_ChangeFlag("Shadow", false)
    goto Spawn
  Pain:
    DAED F 0 A_AlertMonsters
    DAED G 4
    DAED G 4 A_Pain
	Goto Spawn
  Pain.Sniper:
  Pain.BlueSniper:
  Pain.RedSniper:
  Pain.GreenSniper:
  Pain.SilverSniper:
	DAED G 0 ACS_NamedExecuteAlways("MonsterMessages",0,100,3)
	DAED G 4 
	DAED G 4 A_Pain
	Goto Spawn
  Pain.Suppression:
  Pain.Suppression2:
  Pain.HeroSuppression:
  Pain.BlueSuppression:
  Pain.BlueSuppression2:
  Pain.BlueSuppression3:
  Pain.BlueHeroSuppression:
  Pain.RedSuppression:
  Pain.RedSuppression2:
  Pain.RedSuppression3:
  Pain.RedHeroSuppression:
  Pain.GreenSuppression:
  Pain.GreenSuppression2:
  Pain.GreenSuppression3:
  Pain.GreenHeroSuppression:
  Pain.SilverSuppression:
  Pain.SilverSuppression2:
  Pain.SilverSuppression3:
  Pain.SilverHeroSuppression:
	DAED G 0 ACS_NamedExecuteAlways("MonsterMessages",0,100,2)
	DAED G 4 
	DAED G 4 A_Pain
	Goto Spawn
 Pain.HeroIsGone:
	DAED G 0 A_TakeInventory("FieldCount", 1)
	goto Spawn
  Missile:
  Melee:
    DAED F 0 A_AlertMonsters
    DAED EF 8
    Goto Spawn
  Burn:
    DAED Y 5 BRIGHT A_PlaySound("*burndeath")
    DAED Z 4 BRIGHT
    FDTH G 5 BRIGHT
    FDTH H 4 BRIGHT A_PlayerScream
    FDTH I 5 BRIGHT
    FDTH J 4 BRIGHT
    FDTH K 5 BRIGHT
    FDTH L 4 BRIGHT
    FDTH M 5 BRIGHT
    FDTH N 4 BRIGHT
    FDTH O 5 BRIGHT
    FDTH P 4 BRIGHT
    FDTH Q 5 BRIGHT
    FDTH R 4 BRIGHT
    FDTH S 5 BRIGHT A_NoBlocking
    FDTH T 4 BRIGHT
    FDTH U 5 BRIGHT 
    FDTH V 4 BRIGHT 
	ACLO E -1 A_SpawnItemEX ("ArtiHealth")
    Stop
  Death:
    DAED H 6
    DAED I 6 A_PlayerScream
    DAED J 6 
    DAED KL 6 A_NoBlocking
    DAED M 6 A_SpawnItem ("Bodythud", 0, 0, 0, 0)
    DAED N -1 A_SpawnItemEX ("ArtiHealth")
	stop
  XDeath:
    DAED OP 5 
    DAED R 5 A_PlayerScream
    DAED S 5 A_SpawnItem ("GIBBER")
	DAED S 0 A_SkullPop
    DAED T 5 A_NoBlocking
    DAED UVW 5 
    DAED X -1 A_SpawnItemEX ("ArtiHealth")
	stop
  }
}

ACTOR BloodySkull2 : PlayerChunk
{
	Radius 4
	Height 4
	+NOBLOCKMAP
	+DROPOFF
	+LOWGRAVITY
	+CANNOTPUSH
	+SKYEXPLODE
	+NOBLOCKMONST
	+NOSKIN
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	  BSKL A 0
	  BSKL ABCDE 5 A_CheckFloor("Hit")
	  Goto Spawn+1
	Hit:
	  BSKL F 16 A_CheckPlayerDone
	  Wait
	}
}