ACTOR HexenRemover : FastProjectile
{
  Damagetype "HexenRemoverVanilla"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  +FOILINVUL
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}

ACTOR BlueHexenRemover : FastProjectile
{
  Damagetype "HexenRemoverBlue"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  +FOILINVUL
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}

ACTOR GreenHexenRemover : FastProjectile
{
  Damagetype "HexenRemoverGreen"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  +FOILINVUL
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}

ACTOR RedHexenRemover : FastProjectile
{
  Damagetype "HexenRemoverRed"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  +FOILINVUL
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}

ACTOR SilverHexenRemover : FastProjectile
{
  Damagetype "HexenRemoverSilver"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  +FOILINVUL
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}

ACTOR YellowHexenRemover : FastProjectile
{
  Damagetype "HexenRemoverYellow"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  +FOILINVUL
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}