//Stalker Upgrade Summoner
ACTOR StalkerUpgradeSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Stalker Upgrade"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	STAU A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,4,15)
	goto Set
  Set:
	STAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	STAU A 1 A_WeaponReady
	loop
  Deselect:
	STAU A 1 A_Lower
	loop
  Fire:
	PNCH A 0 A_JumpIfInventory("Mana", 25, 2)
	PNCH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	PNCH A 0 A_JumpIfInventory("Heromana", 12, 2)
	PNCH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	PNCH A 6
	PNCH BC 2
	PNCH D 2 A_PlaysoundEx("Summon", "Weapon")
	PNCH D 0 A_TakeInventory("Mana", 25)
	PNCH D 0 A_TakeInventory("Heromana", 12)
	PNCH D 4 A_GiveInventory("Leapupgrade")
	PNCH D 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 10, 11, 1)
	PNCH C 2
	PNCH B 2 ACS_NamedExecuteAlways("WeaponUpgradeSwitcher", 0, 3)
	goto Set
  UnitRemover:
	PNCH B 0 A_PlaySound("misc/swish", 3)
	PNCH B 2
	PNCH C 2
	goto Removed
  Removed:
	PNCH D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PNCH D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PNCH D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PNCH D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PNCH D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PNCH D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PNCH D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PNCH D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PNCH D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PNCH D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PNCH D 3 A_FireCustomMissile("StrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PNCH D 3 A_FireCustomMissile("BlueStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PNCH D 3 A_FireCustomMissile("GreenStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PNCH D 3 A_FireCustomMissile("RedStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PNCH D 3 A_FireCustomMissile("SilverStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PNCH D 3 A_FireCustomMissile("YellowStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PNCH C 2
	PNCH B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
  Altfire:
	PNCH A 0 A_JumpIfInventory("InventoryStalkerUpgrade", 16, "AltfireRemove2")
	PNCH A 3 A_GiveInventory("InventoryStalkerUpgrade", 1)
	PNCH A 0 A_Refire
	PNCH A 0 A_GiveInventory("RemoveStalkerUpgrade", 1)
	PNCH A 0 A_JumpIfInventory("RemoveStalkerUpgrade", 5, "AltfireRemove")
	goto Set
  AltfireRemove:
	PNCH A 3
	PNCH A 1 A_PlaysoundEx("Summon", "Weapon")
	PNCH BCD 2
	PNCH D 1 A_TakeInventory("RemoveStalkerUpgrade", 20)
	PNCH D 1 A_TakeInventory("InventoryStalkerUpgrade", 20)
	PNCH D 1 ACS_NamedExecuteAlways("MonsterMessages", 0, 10, 14, 1)
	PNCH D 1 ACS_NamedExecuteAlways("WeaponUpgradeSwitcher", 0, 3)
	PNCH CB 2
	stop
  AltfireRemove2:
	PNCH A 3
	PNCH A 1 A_PlaysoundEx("Summon", "Weapon")
	PNCH BCD 2
	PNCH D 1 A_TakeInventory("RemoveStalkerUpgrade", 20)
	PNCH D 1 A_TakeInventory("InventoryStalkerUpgrade", 20)
	PNCH D 1 ACS_NamedExecuteAlways("MonsterMessages", 0, 10, 12, 1)
	PNCH D 1 A_GiveInventory("StalkerRemoverInventory" ,1)
	PNCH D 1 ACS_NamedExecuteAlways("WeaponUpgradeSwitcher", 0, 3)
	PNCH CB 2
	stop
   }
}

ACTOR StalkerRemoverInventory : CustomInventory
{
  Inventory.Icon "STNVA0"
  +INVENTORY.INVBAR
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.Pickupmessage "How on Earth did you even pick this up?"
  states
  {
  Spawn:
	STNV A -1
	stop
  Use:
	TNT1 A 0 A_GiveInventory("StalkerUpgradeSummoner",1)
	stop
  }
}

ACTOR LeapUpgrade : Inventory
{
Inventory.Maxamount 1
}

ACTOR RemoveStalkerUpgrade : Inventory
{
Inventory.Maxamount 5
}

ACTOR InventoryStalkerUpgrade : Inventory
{
Inventory.Maxamount 20
}

ACTOR LeapItem : Inventory
{
Inventory.Maxamount 1
}

//Vanilla Stalker Summonball
ACTOR AStalkerSummonball : StrifeSummonball
{
  Radius 20
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(AWalkingStalker,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueAWalkingStalker,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenAWalkingStalker,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedAWalkingStalker,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverAWalkingStalker,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowAWalkingStalker,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRAWalkingStalker,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBAWalkingStalker,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGAWalkingStalker,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSAWalkingStalker,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,6))
	stop
   }
}