//Vanilla Mill
ACTOR Mill 
{
  Health 400
  Mass 1000
  Height 47
  Radius 22
  Speed 17
  Seesound "mill/sight"
  Painsound "mill/pain"
  Deathsound "mill/death"
  Activesound "mill/idle"
  Painchance 100
  Painchance "MissileItem", 255
  Painchance "BlueMissileItem", 0
  Painchance "GreenMissileItem", 0
  Painchance "RedMissileItem", 0
  Painchance "SilverMissileItem", 0
  Painchance "YellowMissileItem", 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverVanilla", 255
  Painchance "VirusTeleporterVanilla", 255
  MONSTER
  +NOGRAVITY
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOAT
  +NOLIFTDROP
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Bloodtype bulletpuffed
  Dropitem "PinkMana", 256
  Dropitem "PinkHeroMana", 256
  Dropitem "ZFlight", 12
  Obituary "%o was lasered by a Mill."
  States
  {
  Spawn:	
	MILL A 0
	MILL A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	MILL A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    MILL B 0 A_JumpIfInventory("missileitem", 1, 3)
    MILL AA 2 A_Look
    goto See
  See:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "See2")
    MILL A 0 A_JumpIfTargetinLOS(2, 180)
    MILL A 0 A_Jump(25, "Giveup")
    MILL AA 1 A_PlaySound ("mill/fly")
    MILL AAAAAAAAAAAAAA 5 A_Chase
    loop
  See2:
    DBMI A 0 A_JumpIfTargetinLOS(2, 180)
    DBMI A 0 A_Jump(25, "Giveup")
    DBMI AA 1 A_PlaySound ("mill/fly")
    DBMI AAAAAAAAAAAAAA 5 A_Chase
    loop
  Idle:
	MILL A 0 A_JumpIfInventory("Missileitem", 1, "Idle2")
    MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	MILL AAAAAAAAAAAAAA 5 A_Wander
	MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Idle2:
    MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	MILL AAAAAAAAAAAAAA 5 A_Wander
	MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    MILL A 0 A_ClearTarget
    goto See
  Missile:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Missile2")
    MILL B 6 Bright A_FaceTarget
    MILL C 5 A_CustomMissile("LaserBeam", 16, 0, 0, 0, 0)
    goto see
  Missile2:
    DBMI B 3 Bright A_FaceTarget
    DBMI C 3 Bright A_CustomMissile("DeathBlazeShot",16,0,0,0,0)
    DBMI C 4 A_CPosRefire
    goto Missile
  Pain:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Pain2")
    MILL D 6 A_Pain
    goto see
  Pain2:
    DBMI D 6 A_Pain
    goto see2
  Pain.Missileitem:
    MILL A 0 A_GiveInventory("Missileitem", 1)
    MILL A 0 HealThing (1)
    goto See
  Death:
  	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MILL A 0 A_GiveToTarget("PinkMana",1)
	MILL A 0 A_GiveToTarget("PinkHeroMana",1)
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Death2")
    MILL D 0 A_NoBlocking
    MILL D 10 A_Scream
    MILL E 10
    MILL F 6 A_PlaySound ("spore/buzz")
    MILL G 6 A_PlaySound ("meshwalker/beep")
    MILL H 0 A_PlaySound("gibbage/xmetal")
    MILL H 1 A_CustomMissile ("Explosion2", 32, 0, 0, 0, 0)
	MILL H 0 A_JumpIfInventory("Revived", 1, "Death3")
    MILL H -1 
    stop
  Death2:
    DBMI D 0 A_NoBlocking
    DBMI D 10 A_Scream
    DBMI E 10
    DBMI F 6 A_PlaySound ("spore/buzz")
    DBMI G 6 A_PlaySound ("meshwalker/beep")
    DBMI H 0 A_PlaySound("gibbage/xmetal")
    DBMI H 1 A_CustomMissile ("Explosion2", 32, 0, 0, 0, 0)
	DBMI H 0 A_JumpIfInventory("Revived", 1, "Death4")
    DBMI H -1 
    stop
  Death3:
	MILL H 3 A_FadeOut(0.1)
    loop
  Death4:
	DBMI H 3 A_FadeOut(0.1)
    loop
  Raise:
    MILL H 0 A_JumpIfInventory("Missileitem", 1, "Raise2")
    MILL HGFED 4 
	MILL A 10
	goto See
  Raise2:
    DBMI HGFED 4
	DBMI A 10
	goto See2
  Pain.Revived:
	MILL A 0 A_GiveInventory("Revived", 1)
	MILL A 0 A_JumpIfInventory("Missileitem", 1, "See2")
	goto See
  Pain.DOOMConvert:
	MILL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DoomMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DoomMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DoomMill")
	MILL A 0 A_SpawnItemEx("DoomMill2")
	Stop
  Pain.HereticConvert:
	MILL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HereticMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("HereticMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HereticMill")
	MILL A 0 A_SpawnItemEx("HereticMill2")
	Stop
  Pain.HexenConvert:
	MILL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HexenMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("HexenMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HexenMill")
	MILL A 0 A_SpawnItemEx("HexenMill2")
	Stop
  Pain.StrifeConvert:
	MILL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("StrifeMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("StrifeMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("StrifeMill")
	MILL A 0 A_SpawnItemEx("StrifeMill2")
	Stop
  Pain.ChexConvert:
	MILL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("ChexMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("ChexMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("ChexMill")
	MILL A 0 A_SpawnItemEx("ChexMill2")
	Stop
  Pain.VirusConvert:
	MILL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("Mill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("Mill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("Mill")
	MILL A 0 A_SpawnItemEx("Mill2")
	Stop
  Pain.BlueConvert:
	MILL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("BlueMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("BlueMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("BlueMill")
	MILL A 0 A_SpawnItemEx("BlueMill2")
	Stop
  Pain.GreenConvert:
	MILL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("GreenMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("GreenMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("GreenMill")
	MILL A 0 A_SpawnItemEx("GreenMill2")
	Stop
  Pain.RedConvert:
	MILL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("RedMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("RedMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("RedMill")
	MILL A 0 A_SpawnItemEx("RedMill2")
	Stop
  Pain.SilverConvert:
	MILL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("SilverMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("SilverMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("SilverMill")
	MILL A 0 A_SpawnItemEx("SilverMill2")
	Stop
  Pain.YellowConvert:
	MILL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("YellowMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("YellowMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("YellowMill")
	MILL A 0 A_SpawnItemEx("YellowMill2")
	Stop
  Pain.VirusRemoverVanilla:
	MILL A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_SpawnItemEx("VirusTelefog")
	MILL A 0 A_SpawnItem ("PinkMana")
	MILL A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	MILL A 0 A_GiveInventory("TeleportCount",1)
	MILL A 0 HealThing(1)
	MILL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MILL A 0 Teleport(2030,0,0)
	MILL B 0 A_JumpIfInventory("Missileitem", 1, "See2")
	goto See
  }
}

//Blue Mill
ACTOR BlueMill 
{
  Health 400
  Mass 1000
  Height 47
  Radius 22
  Speed 17
  Seesound "mill/sight"
  Painsound "mill/pain"
  Deathsound "mill/death"
  Activesound "mill/idle"
  Painchance 100
  Painchance "MissileItem", 0
  Painchance "BlueMissileItem", 255
  Painchance "GreenMissileItem", 0
  Painchance "RedMissileItem", 0
  Painchance "SilverMissileItem", 0
  Painchance "YellowMissileItem", 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverBlue", 255
  Painchance "VirusTeleporterBlue", 255
  MONSTER
  +NOGRAVITY
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOAT
  +NOLIFTDROP
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Bloodtype bulletpuffed
  Dropitem "PinkMana", 256
  Dropitem "PinkHeroMana", 256
  Dropitem "ZFlight", 12
  Obituary "%o was lasered by a Mill."
  Translation "199:207=240:247"
  States
  {
  Spawn:	
	MILL A 0
	MILL A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	MILL A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    MILL B 0 A_JumpIfInventory("missileitem", 1, 3)
    MILL AA 2 A_Look
    goto See
  See:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "See2")
    MILL A 0 A_JumpIfTargetinLOS(2, 180)
    MILL A 0 A_Jump(25, "Giveup")
    MILL AA 1 A_PlaySound ("mill/fly")
    MILL AAAAAAAAAAAAAA 5 A_Chase
    loop
  See2:
    DBMI A 0 A_JumpIfTargetinLOS(2, 180)
    DBMI A 0 A_Jump(25, "Giveup")
    DBMI AA 1 A_PlaySound ("mill/fly")
    DBMI AAAAAAAAAAAAAA 5 A_Chase
    loop
  Idle:
	MILL A 0 A_JumpIfInventory("Missileitem", 1, "Idle2")
    MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	MILL AAAAAAAAAAAAAA 5 A_Wander
	MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Idle2:
    MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	MILL AAAAAAAAAAAAAA 5 A_Wander
	MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    MILL A 0 A_ClearTarget
    goto See
  Missile:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Missile2")
    MILL B 6 Bright A_FaceTarget
    MILL C 5 A_CustomMissile("BlueLaserBeam", 16, 0, 0, 0, 0)
    goto see
  Missile2:
    DBMI B 3 Bright A_FaceTarget
    DBMI C 3 Bright A_CustomMissile("BlueDeathBlazeShot",16,0,0,0,0)
    DBMI C 4 A_CPosRefire
    goto Missile
  Pain:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Pain2")
    MILL D 6 A_Pain
    goto see
  Pain2:
    DBMI D 6 A_Pain
    goto see
  Pain.BlueMissileitem:
    MILL A 0 A_GiveInventory("Missileitem", 1)
    MILL A 0 HealThing (1)
    goto See
  Death:
  	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MILL A 0 A_GiveToTarget("PinkMana",1)
	MILL A 0 A_GiveToTarget("PinkHeroMana",1)
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Death2")
    MILL D 0 A_NoBlocking
    MILL D 10 A_Scream
    MILL E 10
    MILL F 6 A_PlaySound ("spore/buzz")
    MILL G 6 A_PlaySound ("meshwalker/beep")
    MILL H 0 A_PlaySound("gibbage/xmetal")
    MILL H 1 A_CustomMissile ("Explosion2", 32, 0, 0, 0, 0)
	MILL H 0 A_JumpIfInventory("Revived", 1, "Death3")
    MILL H -1 
    stop
  Death2:
    DBMI D 0 A_NoBlocking
    DBMI D 10 A_Scream
    DBMI E 10
    DBMI F 6 A_PlaySound ("spore/buzz")
    DBMI G 6 A_PlaySound ("meshwalker/beep")
    DBMI H 0 A_PlaySound("gibbage/xmetal")
    DBMI H 1 A_CustomMissile ("Explosion2", 32, 0, 0, 0, 0)
	DBMI H 0 A_JumpIfInventory("Revived", 1, "Death4")
    DBMI H -1 
    stop
  Death3:
	MILL H 3 A_FadeOut(0.1)
    loop
  Death4:
	DBMI H 3 A_FadeOut(0.1)
    loop
  Raise:
    MILL H 0 A_JumpIfInventory("Missileitem", 1, "Raise2")
    MILL HGFED 4 
	MILL A 10
	goto See
  Raise2:
    DBMI HGFED 4
	DBMI A 10
	goto See2
  Pain.Revived:
	MILL A 0 A_GiveInventory("Revived", 1)
	MILL A 0 A_JumpIfInventory("Missileitem", 1, "See2")
	goto See
  Pain.DOOMConvert:
	MILL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DoomMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DoomMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DoomMill")
	MILL A 0 A_SpawnItemEx("DoomMill2")
	Stop
  Pain.HereticConvert:
	MILL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HereticMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("HereticMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HereticMill")
	MILL A 0 A_SpawnItemEx("HereticMill2")
	Stop
  Pain.HexenConvert:
	MILL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HexenMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("HexenMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HexenMill")
	MILL A 0 A_SpawnItemEx("HexenMill2")
	Stop
  Pain.StrifeConvert:
	MILL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("StrifeMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("StrifeMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("StrifeMill")
	MILL A 0 A_SpawnItemEx("StrifeMill2")
	Stop
  Pain.ChexConvert:
	MILL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("ChexMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("ChexMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("ChexMill")
	MILL A 0 A_SpawnItemEx("ChexMill2")
	Stop
  Pain.VirusConvert:
	MILL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("Mill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("Mill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("Mill")
	MILL A 0 A_SpawnItemEx("Mill2")
	Stop
  Pain.BlueConvert:
	MILL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("BlueMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("BlueMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("BlueMill")
	MILL A 0 A_SpawnItemEx("BlueMill2")
	Stop
  Pain.GreenConvert:
	MILL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("GreenMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("GreenMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("GreenMill")
	MILL A 0 A_SpawnItemEx("GreenMill2")
	Stop
  Pain.RedConvert:
	MILL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("RedMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("RedMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("RedMill")
	MILL A 0 A_SpawnItemEx("RedMill2")
	Stop
  Pain.SilverConvert:
	MILL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("SilverMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("SilverMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("SilverMill")
	MILL A 0 A_SpawnItemEx("SilverMill2")
	Stop
  Pain.YellowConvert:
	MILL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("YellowMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("YellowMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("YellowMill")
	MILL A 0 A_SpawnItemEx("YellowMill2")
	Stop
  Pain.VirusRemoverBlue:
	MILL A 0 A_Die("VirusRemoverBlue")
	Stop
  Death.VirusRemoverBlue:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_SpawnItemEx("VirusTelefog")
	MILL A 0 A_SpawnItem ("PinkMana")
	MILL A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.VirusTeleporterBlue:
	MILL A 0 A_GiveInventory("TeleportCount",1)
	MILL A 0 HealThing(1)
	MILL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MILL A 0 Teleport(2031,0,0)
	MILL B 0 A_JumpIfInventory("Missileitem", 1, "See2")
	goto See
  }
}

//Green Mill
ACTOR GreenMill 
{
  Health 400
  Mass 1000
  Height 47
  Radius 22
  Speed 17
  Seesound "mill/sight"
  Painsound "mill/pain"
  Deathsound "mill/death"
  Activesound "mill/idle"
  Painchance 100
  Painchance "MissileItem", 0
  Painchance "BlueMissileItem", 0
  Painchance "GreenMissileItem", 255
  Painchance "RedMissileItem", 0
  Painchance "SilverMissileItem", 0
  Painchance "YellowMissileItem", 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverGreen", 255
  Painchance "VirusTeleporterGreen", 255
  MONSTER
  +NOGRAVITY
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOAT
  +NOLIFTDROP
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Bloodtype bulletpuffed
  Dropitem "PinkMana", 256
  Dropitem "PinkHeroMana", 256
  Dropitem "ZFlight", 12
  Obituary "%o was lasered by a Mill."
  Translation "198:206=112:120"
  States
  {
  Spawn:	
	MILL A 0
	MILL A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	MILL A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    MILL B 0 A_JumpIfInventory("missileitem", 1, 3)
    MILL AA 2 A_Look
    goto See
  See:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "See2")
    MILL A 0 A_JumpIfTargetinLOS(2, 180)
    MILL A 0 A_Jump(25, "Giveup")
    MILL AA 1 A_PlaySound ("mill/fly")
    MILL AAAAAAAAAAAAAA 5 A_Chase
    loop
  See2:
    DBMI A 0 A_JumpIfTargetinLOS(2, 180)
    DBMI A 0 A_Jump(25, "Giveup")
    DBMI AA 1 A_PlaySound ("mill/fly")
    DBMI AAAAAAAAAAAAAA 5 A_Chase
    loop
  Idle:
	MILL A 0 A_JumpIfInventory("Missileitem", 1, "Idle2")
    MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	MILL AAAAAAAAAAAAAA 5 A_Wander
	MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Idle2:
    MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	MILL AAAAAAAAAAAAAA 5 A_Wander
	MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    MILL A 0 A_ClearTarget
    goto See
  Missile:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Missile2")
    MILL B 6 Bright A_FaceTarget
    MILL C 5 A_CustomMissile("GreenLaserBeam", 16, 0, 0, 0, 0)
    goto see
  Missile2:
    DBMI B 3 Bright A_FaceTarget
    DBMI C 3 Bright A_CustomMissile("GreenDeathBlazeShot",16,0,0,0,0)
    DBMI C 4 A_CPosRefire
    goto Missile
  Pain:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Pain2")
    MILL D 6 A_Pain
    goto see
  Pain2:
    DBMI D 6 A_Pain
    goto see
  Pain.GreenMissileitem:
    MILL A 0 A_GiveInventory("Missileitem", 1)
    MILL A 0 HealThing (1)
    goto See
  Death:
  	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MILL A 0 A_GiveToTarget("PinkMana",1)
	MILL A 0 A_GiveToTarget("PinkHeroMana",1)
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Death2")
    MILL D 0 A_NoBlocking
    MILL D 10 A_Scream
    MILL E 10
    MILL F 6 A_PlaySound ("spore/buzz")
    MILL G 6 A_PlaySound ("meshwalker/beep")
    MILL H 0 A_PlaySound("gibbage/xmetal")
    MILL H 1 A_CustomMissile ("Explosion2", 32, 0, 0, 0, 0)
	MILL H 0 A_JumpIfInventory("Revived", 1, "Death3")
    MILL H -1 
    stop
  Death2:
    DBMI D 0 A_NoBlocking
    DBMI D 10 A_Scream
    DBMI E 10
    DBMI F 6 A_PlaySound ("spore/buzz")
    DBMI G 6 A_PlaySound ("meshwalker/beep")
    DBMI H 0 A_PlaySound("gibbage/xmetal")
    DBMI H 1 A_CustomMissile ("Explosion2", 32, 0, 0, 0, 0)
	DBMI H 0 A_JumpIfInventory("Revived", 1, "Death4")
    DBMI H -1 
    stop
  Death3:
	MILL H 3 A_FadeOut(0.1)
    loop
  Death4:
	DBMI H 3 A_FadeOut(0.1)
    loop
  Raise:
    MILL H 0 A_JumpIfInventory("Missileitem", 1, "Raise2")
    MILL HGFED 4 
	MILL A 10
	goto See
  Raise2:
    DBMI HGFED 4
	DBMI A 10
	goto See2
  Pain.Revived:
	MILL A 0 A_GiveInventory("Revived", 1)
	MILL A 0 A_JumpIfInventory("Missileitem", 1, "See2")
	goto See
  Pain.DOOMConvert:
	MILL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DoomMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DoomMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DoomMill")
	MILL A 0 A_SpawnItemEx("DoomMill2")
	Stop
  Pain.HereticConvert:
	MILL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HereticMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("HereticMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HereticMill")
	MILL A 0 A_SpawnItemEx("HereticMill2")
	Stop
  Pain.HexenConvert:
	MILL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HexenMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("HexenMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HexenMill")
	MILL A 0 A_SpawnItemEx("HexenMill2")
	Stop
  Pain.StrifeConvert:
	MILL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("StrifeMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("StrifeMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("StrifeMill")
	MILL A 0 A_SpawnItemEx("StrifeMill2")
	Stop
  Pain.ChexConvert:
	MILL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("ChexMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("ChexMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("ChexMill")
	MILL A 0 A_SpawnItemEx("ChexMill2")
	Stop
  Pain.VirusConvert:
	MILL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("Mill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("Mill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("Mill")
	MILL A 0 A_SpawnItemEx("Mill2")
	Stop
  Pain.BlueConvert:
	MILL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("BlueMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("BlueMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("BlueMill")
	MILL A 0 A_SpawnItemEx("BlueMill2")
	Stop
  Pain.GreenConvert:
	MILL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("GreenMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("GreenMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("GreenMill")
	MILL A 0 A_SpawnItemEx("GreenMill2")
	Stop
  Pain.RedConvert:
	MILL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("RedMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("RedMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("RedMill")
	MILL A 0 A_SpawnItemEx("RedMill2")
	Stop
  Pain.SilverConvert:
	MILL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("SilverMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("SilverMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("SilverMill")
	MILL A 0 A_SpawnItemEx("SilverMill2")
	Stop
  Pain.YellowConvert:
	MILL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("YellowMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("YellowMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("YellowMill")
	MILL A 0 A_SpawnItemEx("YellowMill2")
	Stop
  Pain.VirusRemoverGreen:
	MILL A 0 A_Die("VirusRemoverGreen")
	Stop
  Death.VirusRemoverGreen:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_SpawnItemEx("VirusTelefog")
	MILL A 0 A_SpawnItem ("PinkMana")
	MILL A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.VirusTeleporterGreen:
	MILL A 0 A_GiveInventory("TeleportCount",1)
	MILL A 0 HealThing(1)
	MILL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MILL A 0 Teleport(2032,0,0)
	goto See
	MILL B 0 A_JumpIfInventory("Missileitem", 1, "See2")
  }
}

//Red Mill
ACTOR RedMill 
{
  Health 400
  Mass 1000
  Height 47
  Radius 22
  Speed 17
  Seesound "mill/sight"
  Painsound "mill/pain"
  Deathsound "mill/death"
  Activesound "mill/idle"
  Painchance 100
  Painchance "MissileItem", 0
  Painchance "BlueMissileItem", 0
  Painchance "GreenMissileItem", 0
  Painchance "RedMissileItem", 255
  Painchance "SilverMissileItem", 0
  Painchance "YellowMissileItem", 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverRed", 255
  Painchance "VirusTeleporterRed", 255
  MONSTER
  +NOGRAVITY
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOAT
  +NOLIFTDROP
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Bloodtype bulletpuffed
  Dropitem "PinkMana", 256
  Dropitem "PinkHeroMana", 256
  Dropitem "ZFlight", 12
  Obituary "%o was lasered by a Mill."
  Translation "199:207=176:191"
  States
  {
  Spawn:	
	MILL A 0
	MILL A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	MILL A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    MILL B 0 A_JumpIfInventory("missileitem", 1, 3)
    MILL AA 2 A_Look
    goto See
  See:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "See2")
    MILL A 0 A_JumpIfTargetinLOS(2, 180)
    MILL A 0 A_Jump(25, "Giveup")
    MILL AA 1 A_PlaySound ("mill/fly")
    MILL AAAAAAAAAAAAAA 5 A_Chase
    loop
  See2:
    DBMI A 0 A_JumpIfTargetinLOS(2, 180)
    DBMI A 0 A_Jump(25, "Giveup")
    DBMI AA 1 A_PlaySound ("mill/fly")
    DBMI AAAAAAAAAAAAAA 5 A_Chase
    loop
  Idle:
	MILL A 0 A_JumpIfInventory("Missileitem", 1, "Idle2")
    MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	MILL AAAAAAAAAAAAAA 5 A_Wander
	MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Idle2:
    MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	MILL AAAAAAAAAAAAAA 5 A_Wander
	MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    MILL A 0 A_ClearTarget
    goto See
  Missile:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Missile2")
    MILL B 6 Bright A_FaceTarget
    MILL C 5 A_CustomMissile("RedLaserBeam", 16, 0, 0, 0, 0)
    goto see
  Missile2:
    DBMI B 3 Bright A_FaceTarget
    DBMI C 3 Bright A_CustomMissile("RedDeathBlazeShot",16,0,0,0,0)
    DBMI C 4 A_CPosRefire
    goto Missile
  Pain:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Pain2")
    MILL D 6 A_Pain
    goto see
  Pain2:
    DBMI D 6 A_Pain
    goto see
  Pain.RedMissileitem:
    MILL A 0 A_GiveInventory("Missileitem", 1)
    MILL A 0 HealThing (1)
    goto See
  Death:
  	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MILL A 0 A_GiveToTarget("PinkMana",1)
	MILL A 0 A_GiveToTarget("PinkHeroMana",1)
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Death2")
    MILL D 0 A_NoBlocking
    MILL D 10 A_Scream
    MILL E 10
    MILL F 6 A_PlaySound ("spore/buzz")
    MILL G 6 A_PlaySound ("meshwalker/beep")
    MILL H 0 A_PlaySound("gibbage/xmetal")
    MILL H 1 A_CustomMissile ("Explosion2", 32, 0, 0, 0, 0)
	MILL H 0 A_JumpIfInventory("Revived", 1, "Death3")
    MILL H -1 
    stop
  Death2:
    DBMI D 0 A_NoBlocking
    DBMI D 10 A_Scream
    DBMI E 10
    DBMI F 6 A_PlaySound ("spore/buzz")
    DBMI G 6 A_PlaySound ("meshwalker/beep")
    DBMI H 0 A_PlaySound("gibbage/xmetal")
    DBMI H 1 A_CustomMissile ("Explosion2", 32, 0, 0, 0, 0)
	DBMI H 0 A_JumpIfInventory("Revived", 1, "Death4")
    DBMI H -1 
    stop
  Death3:
	MILL H 3 A_FadeOut(0.1)
    loop
  Death4:
	DBMI H 3 A_FadeOut(0.1)
    loop
  Raise:
    MILL H 0 A_JumpIfInventory("Missileitem", 1, "Raise2")
    MILL HGFED 4 
	MILL A 10
	goto See
  Raise2:
    DBMI HGFED 4
	DBMI A 10
	goto See2
  Pain.Revived:
	MILL A 0 A_GiveInventory("Revived", 1)
	MILL A 0 A_JumpIfInventory("Missileitem", 1, "See2")
	goto See
  Pain.DOOMConvert:
	MILL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DoomMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DoomMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DoomMill")
	MILL A 0 A_SpawnItemEx("DoomMill2")
	Stop
  Pain.HereticConvert:
	MILL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HereticMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("HereticMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HereticMill")
	MILL A 0 A_SpawnItemEx("HereticMill2")
	Stop
  Pain.HexenConvert:
	MILL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HexenMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("HexenMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HexenMill")
	MILL A 0 A_SpawnItemEx("HexenMill2")
	Stop
  Pain.StrifeConvert:
	MILL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("StrifeMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("StrifeMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("StrifeMill")
	MILL A 0 A_SpawnItemEx("StrifeMill2")
	Stop
  Pain.ChexConvert:
	MILL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("ChexMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("ChexMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("ChexMill")
	MILL A 0 A_SpawnItemEx("ChexMill2")
	Stop
  Pain.VirusConvert:
	MILL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("Mill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("Mill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("Mill")
	MILL A 0 A_SpawnItemEx("Mill2")
	Stop
  Pain.BlueConvert:
	MILL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("BlueMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("BlueMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("BlueMill")
	MILL A 0 A_SpawnItemEx("BlueMill2")
	Stop
  Pain.GreenConvert:
	MILL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("GreenMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("GreenMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("GreenMill")
	MILL A 0 A_SpawnItemEx("GreenMill2")
	Stop
  Pain.RedConvert:
	MILL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("RedMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("RedMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("RedMill")
	MILL A 0 A_SpawnItemEx("RedMill2")
	Stop
  Pain.SilverConvert:
	MILL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("SilverMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("SilverMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("SilverMill")
	MILL A 0 A_SpawnItemEx("SilverMill2")
	Stop
  Pain.YellowConvert:
	MILL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("YellowMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("YellowMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("YellowMill")
	MILL A 0 A_SpawnItemEx("YellowMill2")
	Stop
  Pain.VirusRemoverRed:
	MILL A 0 A_Die("VirusRemoverRed")
	Stop
  Death.VirusRemoverRed:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_SpawnItemEx("VirusTelefog")
	MILL A 0 A_SpawnItem ("PinkMana")
	MILL A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.VirusTeleporterRed:
	MILL A 0 A_GiveInventory("TeleportCount",1)
	MILL A 0 HealThing(1)
	MILL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MILL A 0 Teleport(2033,0,0)
	MILL B 0 A_JumpIfInventory("Missileitem", 1, "See2")
	goto See
  }
}

//Silver Mill
ACTOR SilverMill 
{
  Health 400
  Mass 1000
  Height 47
  Radius 22
  Speed 17
  Seesound "mill/sight"
  Painsound "mill/pain"
  Deathsound "mill/death"
  Activesound "mill/idle"
  Painchance 100
  Painchance "MissileItem", 0
  Painchance "BlueMissileItem", 0
  Painchance "GreenMissileItem", 0
  Painchance "RedMissileItem", 0
  Painchance "SilverMissileItem", 255
  Painchance "YellowMissileItem", 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverSilver", 255
  Painchance "VirusTeleporterSilver", 255
  MONSTER
  +NOGRAVITY
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOAT
  +NOLIFTDROP
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Bloodtype bulletpuffed
  Dropitem "PinkMana", 256
  Dropitem "PinkHeroMana", 256
  Dropitem "ZFlight", 12
  Obituary "%o was lasered by a Mill."
  Translation "198:207=80:100"
  States
  {
  Spawn:	
	MILL A 0
	MILL A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	MILL A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    MILL B 0 A_JumpIfInventory("missileitem", 1, 3)
    MILL AA 2 A_Look
    goto See
  See:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "See2")
    MILL A 0 A_JumpIfTargetinLOS(2, 180)
    MILL A 0 A_Jump(25, "Giveup")
    MILL AA 1 A_PlaySound ("mill/fly")
    MILL AAAAAAAAAAAAAA 5 A_Chase
    loop
  See2:
    DBMI A 0 A_JumpIfTargetinLOS(2, 180)
    DBMI A 0 A_Jump(25, "Giveup")
    DBMI AA 1 A_PlaySound ("mill/fly")
    DBMI AAAAAAAAAAAAAA 5 A_Chase
    loop
  Idle:
	MILL A 0 A_JumpIfInventory("Missileitem", 1, "Idle2")
    MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	MILL AAAAAAAAAAAAAA 5 A_Wander
	MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Idle2:
    MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	MILL AAAAAAAAAAAAAA 5 A_Wander
	MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    MILL A 0 A_ClearTarget
    goto See
  Missile:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Missile2")
    MILL B 6 Bright A_FaceTarget
    MILL C 5 A_CustomMissile("SilverLaserBeam", 16, 0, 0, 0, 0)
    goto see
  Missile2:
    DBMI B 3 Bright A_FaceTarget
    DBMI C 3 Bright A_CustomMissile("SilverDeathBlazeShot",16,0,0,0,0)
    DBMI C 4 A_CPosRefire
    goto Missile
  Pain:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Pain2")
    MILL D 6 A_Pain
    goto see
  Pain2:
    DBMI D 6 A_Pain
    goto see
  Pain.SilverMissileitem:
    MILL A 0 A_GiveInventory("Missileitem", 1)
    MILL A 0 HealThing (1)
    goto See
  Death:
  	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MILL A 0 A_GiveToTarget("PinkMana",1)
	MILL A 0 A_GiveToTarget("PinkHeroMana",1)
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Death2")
    MILL D 0 A_NoBlocking
    MILL D 10 A_Scream
    MILL E 10
    MILL F 6 A_PlaySound ("spore/buzz")
    MILL G 6 A_PlaySound ("meshwalker/beep")
    MILL H 0 A_PlaySound("gibbage/xmetal")
    MILL H 1 A_CustomMissile ("Explosion2", 32, 0, 0, 0, 0)
	MILL H 0 A_JumpIfInventory("Revived", 1, "Death3")
    MILL H -1 
    stop
  Death2:
    DBMI D 0 A_NoBlocking
    DBMI D 10 A_Scream
    DBMI E 10
    DBMI F 6 A_PlaySound ("spore/buzz")
    DBMI G 6 A_PlaySound ("meshwalker/beep")
    DBMI H 0 A_PlaySound("gibbage/xmetal")
    DBMI H 1 A_CustomMissile ("Explosion2", 32, 0, 0, 0, 0)
	DBMI H 0 A_JumpIfInventory("Revived", 1, "Death4")
    DBMI H -1 
    stop
  Death3:
	MILL H 3 A_FadeOut(0.1)
    loop
  Death4:
	DBMI H 3 A_FadeOut(0.1)
    loop
  Raise:
    MILL H 0 A_JumpIfInventory("Missileitem", 1, "Raise2")
    MILL HGFED 4 
	MILL A 10
	goto See
  Raise2:
    DBMI HGFED 4
	DBMI A 10
	goto See2
  Pain.Revived:
	MILL A 0 A_GiveInventory("Revived", 1)
	MILL A 0 A_JumpIfInventory("Missileitem", 1, "See2")
	goto See
  Pain.DOOMConvert:
	MILL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DoomMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DoomMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DoomMill")
	MILL A 0 A_SpawnItemEx("DoomMill2")
	Stop
  Pain.HereticConvert:
	MILL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HereticMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("HereticMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HereticMill")
	MILL A 0 A_SpawnItemEx("HereticMill2")
	Stop
  Pain.HexenConvert:
	MILL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HexenMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("HexenMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HexenMill")
	MILL A 0 A_SpawnItemEx("HexenMill2")
	Stop
  Pain.StrifeConvert:
	MILL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("StrifeMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("StrifeMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("StrifeMill")
	MILL A 0 A_SpawnItemEx("StrifeMill2")
	Stop
  Pain.ChexConvert:
	MILL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("ChexMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("ChexMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("ChexMill")
	MILL A 0 A_SpawnItemEx("ChexMill2")
	Stop
  Pain.VirusConvert:
	MILL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("Mill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("Mill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("Mill")
	MILL A 0 A_SpawnItemEx("Mill2")
	Stop
  Pain.BlueConvert:
	MILL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("BlueMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("BlueMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("BlueMill")
	MILL A 0 A_SpawnItemEx("BlueMill2")
	Stop
  Pain.GreenConvert:
	MILL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("GreenMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("GreenMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("GreenMill")
	MILL A 0 A_SpawnItemEx("GreenMill2")
	Stop
  Pain.RedConvert:
	MILL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("RedMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("RedMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("RedMill")
	MILL A 0 A_SpawnItemEx("RedMill2")
	Stop
  Pain.SilverConvert:
	MILL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("SilverMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("SilverMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("SilverMill")
	MILL A 0 A_SpawnItemEx("SilverMill2")
	Stop
  Pain.YellowConvert:
	MILL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("YellowMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("YellowMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("YellowMill")
	MILL A 0 A_SpawnItemEx("YellowMill2")
	Stop
  Pain.VirusRemoverSilver:
	MILL A 0 A_Die("VirusRemoverSilver")
	Stop
  Death.VirusRemoverSilver:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_SpawnItemEx("VirusTelefog")
	MILL A 0 A_SpawnItem ("PinkMana")
	MILL A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.VirusTeleporterSilver:
	MILL A 0 A_GiveInventory("TeleportCount",1)
	MILL A 0 HealThing(1)
	MILL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MILL A 0 Teleport(2034,0,0)
	MILL B 0 A_JumpIfInventory("Missileitem", 1, "See2")
	goto See
  }
}

//Yellow Mill
ACTOR YellowMill 
{
  Health 400
  Mass 1000
  Height 47
  Radius 22
  Speed 17
  Seesound "mill/sight"
  Painsound "mill/pain"
  Deathsound "mill/death"
  Activesound "mill/idle"
  Painchance 100
  Painchance "MissileItem", 0
  Painchance "BlueMissileItem", 0
  Painchance "GreenMissileItem", 0
  Painchance "RedMissileItem", 0
  Painchance "SilverMissileItem", 0
  Painchance "YellowMissileItem", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverYellow", 255
  Painchance "VirusTeleporterYellow", 255
  MONSTER
  +NOGRAVITY
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOAT
  +NOLIFTDROP
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Bloodtype bulletpuffed
  Dropitem "PinkMana", 256
  Dropitem "PinkHeroMana", 256
  Dropitem "ZFlight", 12
  Obituary "%o was lasered by a Mill."
  Translation "198:206=160:164"
  States
  {
  Spawn:	
	MILL A 0
	MILL A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	MILL A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    MILL B 0 A_JumpIfInventory("missileitem", 1, 3)
    MILL AA 2 A_Look
    goto See
  See:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "See2")
    MILL A 0 A_JumpIfTargetinLOS(2, 180)
    MILL A 0 A_Jump(25, "Giveup")
    MILL AA 1 A_PlaySound ("mill/fly")
    MILL AAAAAAAAAAAAAA 5 A_Chase
    loop
  See2:
    DBMI A 0 A_JumpIfTargetinLOS(2, 180)
    DBMI A 0 A_Jump(25, "Giveup")
    DBMI AA 1 A_PlaySound ("mill/fly")
    DBMI AAAAAAAAAAAAAA 5 A_Chase
    loop
  Idle:
	MILL A 0 A_JumpIfInventory("Missileitem", 1, "Idle2")
    MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	MILL AAAAAAAAAAAAAA 5 A_Wander
	MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Idle2:
    MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	MILL AAAAAAAAAAAAAA 5 A_Wander
	MILL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    MILL A 0 A_ClearTarget
    goto See
  Missile:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Missile2")
    MILL B 6 Bright A_FaceTarget
    MILL C 5 A_CustomMissile("YellowLaserBeam", 16, 0, 0, 0, 0)
    goto see
  Missile2:
    DBMI B 3 Bright A_FaceTarget
    DBMI C 3 Bright A_CustomMissile("YellowDeathBlazeShot",16,0,0,0,0)
    DBMI C 4 A_CPosRefire
    goto Missile
  Pain:
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Pain2")
    MILL D 6 A_Pain
    goto see
  Pain2:
    DBMI D 6 A_Pain
    goto see
  Pain.YellowMissileitem:
    MILL A 0 A_GiveInventory("Missileitem", 1)
    MILL A 0 HealThing (1)
    goto See
  Death:
  	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MILL A 0 A_GiveToTarget("PinkMana",1)
	MILL A 0 A_GiveToTarget("PinkHeroMana",1)
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Death2")
    MILL D 0 A_NoBlocking
    MILL D 10 A_Scream
    MILL E 10
    MILL F 6 A_PlaySound ("spore/buzz")
    MILL G 6 A_PlaySound ("meshwalker/beep")
    MILL H 0 A_PlaySound("gibbage/xmetal")
    MILL H 1 A_CustomMissile ("Explosion2", 32, 0, 0, 0, 0)
	MILL H 0 A_JumpIfInventory("Revived", 1, "Death3")
    MILL H -1 
    stop
  Death2:
    DBMI D 0 A_NoBlocking
    DBMI D 10 A_Scream
    DBMI E 10
    DBMI F 6 A_PlaySound ("spore/buzz")
    DBMI G 6 A_PlaySound ("meshwalker/beep")
    DBMI H 0 A_PlaySound("gibbage/xmetal")
    DBMI H 1 A_CustomMissile ("Explosion2", 32, 0, 0, 0, 0)
	DBMI H 0 A_JumpIfInventory("Revived", 1, "Death4")
    DBMI H -1 
    stop
  Death3:
	MILL H 3 A_FadeOut(0.1)
    loop
  Death4:
	DBMI H 3 A_FadeOut(0.1)
    loop
  Raise:
    MILL H 0 A_JumpIfInventory("Missileitem", 1, "Raise2")
    MILL HGFED 4 
	MILL A 10
	goto See
  Raise2:
    DBMI HGFED 4
	DBMI A 10
	goto See2
  Pain.Revived:
	MILL A 0 A_GiveInventory("Revived", 1)
	MILL A 0 A_JumpIfInventory("Missileitem", 1, "See2")
	goto See
  Pain.DOOMConvert:
	MILL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DoomMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DoomMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DoomMill")
	MILL A 0 A_SpawnItemEx("DoomMill2")
	Stop
  Pain.HereticConvert:
	MILL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HereticMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("HereticMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HereticMill")
	MILL A 0 A_SpawnItemEx("HereticMill2")
	Stop
  Pain.HexenConvert:
	MILL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HexenMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("HexenMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("HexenMill")
	MILL A 0 A_SpawnItemEx("HexenMill2")
	Stop
  Pain.StrifeConvert:
	MILL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("StrifeMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("StrifeMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("StrifeMill")
	MILL A 0 A_SpawnItemEx("StrifeMill2")
	Stop
  Pain.ChexConvert:
	MILL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("ChexMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("ChexMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("ChexMill")
	MILL A 0 A_SpawnItemEx("ChexMill2")
	Stop
  Pain.VirusConvert:
	MILL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("Mill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("Mill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("Mill")
	MILL A 0 A_SpawnItemEx("Mill2")
	Stop
  Pain.BlueConvert:
	MILL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("BlueMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("BlueMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("BlueMill")
	MILL A 0 A_SpawnItemEx("BlueMill2")
	Stop
  Pain.GreenConvert:
	MILL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("GreenMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("GreenMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("GreenMill")
	MILL A 0 A_SpawnItemEx("GreenMill2")
	Stop
  Pain.RedConvert:
	MILL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("RedMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("RedMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("RedMill")
	MILL A 0 A_SpawnItemEx("RedMill2")
	Stop
  Pain.SilverConvert:
	MILL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("SilverMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("SilverMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("SilverMill")
	MILL A 0 A_SpawnItemEx("SilverMill2")
	Stop
  Pain.YellowConvert:
	MILL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("YellowMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("YellowMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("YellowMill")
	MILL A 0 A_SpawnItemEx("YellowMill2")
	Stop
  Pain.VirusRemoverYellow:
	MILL A 0 A_Die("VirusRemoverYellow")
	Stop
  Death.VirusRemoverYellow:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_SpawnItemEx("VirusTelefog")
	MILL A 0 A_SpawnItem ("PinkMana")
	MILL A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.VirusTeleporterYellow:
	MILL A 0 A_GiveInventory("TeleportCount",1)
	MILL A 0 HealThing(1)
	MILL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MILL A 0 Teleport(2035,0,0)
	MILL B 0 A_JumpIfInventory("Missileitem", 1, "See2")
	goto See
  }
}

//Red Team Mill
ACTOR DRMill : RedMill
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o got lasered by %k's Mill."
  states
  {
  See:
	MILL A 0 A_JumpIfInventory("missileitem", 1, "See2")
	MILL AA 1 A_PlaySound ("mill/fly")
	MILL AAAAAAAAAAAAAA 5 A_Chase
	MILL A 0 A_JumpIfTargetinLOS("See", 180)
	MILL A 0 A_Jump(25, "Giveup")
	Goto See+1
  See2:
	DBMI AA 1 A_PlaySound ("mill/fly")
	DBMI AAAAAAAAAAAAAA 5 A_Chase("", "Missile2")
	DBMI A 0 A_JumpIfTargetinLOS("See2", 180)
	DBMI A 0 A_Jump(25, "Giveup2")
	Goto See2
  Missile:
	MILL B 6 Bright A_FaceTarget
	MILL C 5 A_CustomMissile ("DRLaserBeam", 16, 0, 0, 0, 0)
	goto see+1
  Missile2:
	DBMI B 3 Bright A_FaceTarget
	DBMI C 3 Bright A_CustomMissile ("DRDeathBlazeShot",16,0,0,0,0)
	DBMI C 4 A_CPosRefire
	goto Missile2
  Giveup:
	MILL A 0 A_ClearTarget
	goto See
  Giveup2:
	DBMI A 0 A_ClearTarget
	goto See2
  Pain:
	MILL D 0 A_JumpIfInventory("missileitem", 1, 2)
	MILL D 6 A_Pain
	goto see+1
	DBMI D 6 A_Pain
	goto see2
  Death:
  	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MILL A 0 A_GiveToTarget("PinkMana",1)
	MILL A 0 A_GiveToTarget("PinkHeroMana",1)
	MILL B 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MILL B 0 ACS_ExecuteAlways(143,0,0,3)
	MILL B 0 A_GivetoTarget("MonstersKilled", 3)
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Death2")
    MILL D 0 A_NoBlocking
    MILL D 10 A_Scream
    MILL E 10
    MILL F 6 A_PlaySound ("spore/buzz")
    MILL G 6 A_PlaySound ("meshwalker/beep")
    MILL H 0 A_PlaySound("gibbage/xmetal")
    MILL H 1 A_CustomMissile ("Explosion2", 32, 0, 0, 0, 0)
	MILL H 0 A_JumpIfInventory("Revived", 1, "Death3")
    MILL H -1 
    stop
  Pain.DBConvert:
	MILL A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
	MILL A 0 A_JumpIfInventory("missileitem", 1, 3)
	MILL A 0 A_UnsetSolid
	MILL A 0 A_SpawnItemEx("DBMill")
	Stop
	DBMI A 0 A_UnsetSolid
	DBMI A 0 A_SpawnItemEx("DBMill2")
	Stop
  Pain.DGConvert:
	MILL A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
	MILL A 0 A_JumpIfInventory("missileitem", 1, 3)
    MILL A 0 A_UnsetSolid
    MILL A 0 A_SpawnItemEx("DGMill")
	Stop
    DBMI A 0 A_UnsetSolid
    DBMI A 0 A_SpawnItemEx("DGMill2")
	Stop
  Pain.DSConvert:
	MILL A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
	MILL A 0 A_JumpIfInventory("missileitem", 1, 3)
	MILL A 0 A_UnsetSolid
	MILL A 0 A_SpawnItemEx("DSMill")
	Stop
	DBMI A 0 A_UnsetSolid
	DBMI A 0 A_SpawnItemEx("DSMill2")
	Stop
  Pain.RedTeamTeleporter:
	MILL A 0 A_GiveInventory("TeleportCount",1)
	MILL A 0 HealThing(1)
	MILL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MILL A 0 Teleport(2036,0,0)
	MILL B 0 A_JumpIfInventory("Missileitem", 1, "See2")
	goto See
  }
}

//Blue Team Mill
ACTOR DBMill : BlueMill
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o got lasered by %k's Mill."
  states
  {
  See:
	MILL A 0 A_JumpIfInventory("missileitem", 1, "See2")
	MILL AA 1 A_PlaySound ("mill/fly")
	MILL AAAAAAAAAAAAAA 5 A_Chase
	MILL A 0 A_JumpIfTargetinLOS("See", 180)
	MILL A 0 A_Jump(25, "Giveup")
	Goto See+1
  See2:
	DBMI AA 1 A_PlaySound ("mill/fly")
	DBMI AAAAAAAAAAAAAA 5 A_Chase("", "Missile2")
	DBMI A 0 A_JumpIfTargetinLOS("See2", 180)
	DBMI A 0 A_Jump(25, "Giveup2")
	Goto See2
  Missile:
	MILL B 6 Bright A_FaceTarget
	MILL C 5 A_CustomMissile ("DBLaserBeam", 16, 0, 0, 0, 0)
	goto see+1
  Missile2:
	DBMI B 3 Bright A_FaceTarget
	DBMI C 3 Bright A_CustomMissile ("DBDeathBlazeShot",16,0,0,0,0)
	DBMI C 4 A_CPosRefire
	goto Missile2
  Giveup:
	MILL A 0 A_ClearTarget
	goto See
  Giveup2:
	DBMI A 0 A_ClearTarget
	goto See2
  Pain:
	MILL D 0 A_JumpIfInventory("missileitem", 1, 2)
	MILL D 6 A_Pain
	goto see+1
	DBMI D 6 A_Pain
	goto see2
  Death:
  	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MILL A 0 A_GiveToTarget("PinkMana",1)
	MILL A 0 A_GiveToTarget("PinkHeroMana",1)
	MILL B 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MILL B 0 ACS_ExecuteAlways(143,0,1,3)
	MILL B 0 A_GivetoTarget("MonstersKilled", 3)
    MILL B 0 A_JumpIfInventory("Missileitem", 1, "Death2")
    MILL D 0 A_NoBlocking
    MILL D 10 A_Scream
    MILL E 10
    MILL F 6 A_PlaySound ("spore/buzz")
    MILL G 6 A_PlaySound ("meshwalker/beep")
    MILL H 0 A_PlaySound("gibbage/xmetal")
    MILL H 1 A_CustomMissile ("Explosion2", 32, 0, 0, 0, 0)
	MILL H 0 A_JumpIfInventory("Revived", 1, "Death3")
    MILL H -1 
    stop
  Pain.DRConvert:
	MILL A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DRMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DRMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DRMill")
	MILL A 0 A_SpawnItemEx("DRMill2")
	Stop
  Pain.DBConvert:
	MILL A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DBMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DBMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DBMill")
	MILL A 0 A_SpawnItemEx("DBMill2")
	Stop
  Pain.DGConvert:
	MILL A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DGMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DGMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DGMill")
	MILL A 0 A_SpawnItemEx("DGMill2")
	Stop
  Pain.DSConvert:
	MILL A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DSMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DSMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DSMill")
	MILL A 0 A_SpawnItemEx("DSMill2")
	Stop
  Pain.BlueTeamTeleporter:
	MILL A 0 A_GiveInventory("TeleportCount",1)
	MILL A 0 HealThing(1)
	MILL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MILL A 0 Teleport(2037,0,0)
	MILL B 0 A_JumpIfInventory("Missileitem", 1, "See2")
	goto See
   }
}

//Green Team Mill
ACTOR DGMill : GreenMill
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DGConvert", 0
  Painchance "DBConvert", 255
  Painchance "DRConvert", 255
  Painchance "DSConvert", 255
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o got lasered by %k's Mill."
  states
  {
  Spawn:
	MILL AA 2 A_Look
	goto See
  See:
	MILL A 0 A_JumpIfInventory("missileitem", 1, "See2")
	MILL AA 1 A_PlaySound ("mill/fly")
	MILL AAAAAAAAAAAAAA 5 A_Chase
	MILL A 0 A_JumpIfTargetinLOS("See", 180)
	MILL A 0 A_Jump(25, "Giveup")
	Goto See+1
  See2:
	DBMI AA 1 A_PlaySound ("mill/fly")
	DBMI AAAAAAAAAAAAAA 5 A_Chase("", "Missile2")
	DBMI A 0 A_JumpIfTargetinLOS("See2", 180)
	DBMI A 0 A_Jump(25, "Giveup2")
	Goto See2
  Missile:
	MILL B 6 Bright A_FaceTarget
	MILL C 5 A_CustomMissile ("DGLaserBeam", 16, 0, 0, 0, 0)
	goto see+1
  Missile2:
	DBMI B 3 Bright A_FaceTarget
	DBMI C 3 Bright A_CustomMissile ("DGDeathBlazeShot",16,0,0,0,0)
	DBMI C 4 A_CPosRefire
	goto Missile2
  Giveup:
	MILL A 0 A_ClearTarget
	goto See
  Giveup2:
	DBMI A 0 A_ClearTarget
	goto See2
  Pain:
	MILL D 0 A_JumpIfInventory("missileitem", 1, 2)
	MILL D 6 A_Pain
	goto see+1
	DBMI D 6 A_Pain
	goto see2
  Pain.DRConvert:
	MILL A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DRMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DRMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DRMill")
	MILL A 0 A_SpawnItemEx("DRMill2")
	Stop
  Pain.DBConvert:
	MILL A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DBMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DBMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DBMill")
	MILL A 0 A_SpawnItemEx("DBMill2")
	Stop
  Pain.DGConvert:
	MILL A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DGMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DGMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DGMill")
	MILL A 0 A_SpawnItemEx("DGMill2")
	Stop
  Pain.DSConvert:
	MILL A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DSMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DSMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DSMill")
	MILL A 0 A_SpawnItemEx("DSMill2")
	Stop
  Pain.GreenTeamTeleporter:
	MILL A 0 A_GiveInventory("TeleportCount",1)
	MILL A 0 HealThing(1)
	MILL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MILL A 0 Teleport(2038,0,0)
	MILL B 0 A_JumpIfInventory("Missileitem", 1, "See2")
	goto See
  }
}

ACTOR DSMill : SilverMill
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DBConvert", 255
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o got lasered by %k's Mill."
  states
  {
  Spawn:
	MILL AA 2 A_Look
	goto See
  See:
	MILL A 0 A_JumpIfInventory("missileitem", 1, "See2")
	MILL AA 1 A_PlaySound ("mill/fly")
	MILL AAAAAAAAAAAAAA 5 A_Chase
	MILL A 0 A_JumpIfTargetinLOS("See", 180)
	MILL A 0 A_Jump(25, "Giveup")
	Goto See+1
  See2:
	DBMI AA 1 A_PlaySound ("mill/fly")
	DBMI AAAAAAAAAAAAAA 5 A_Chase("", "Missile2")
	DBMI A 0 A_JumpIfTargetinLOS("See2", 180)
	DBMI A 0 A_Jump(25, "Giveup2")
	Goto See2
  Missile:
	MILL B 6 Bright A_FaceTarget
	MILL C 5 A_CustomMissile ("DSLaserBeam", 16, 0, 0, 0, 0)
	goto see+1
  Missile2:
	DBMI B 3 Bright A_FaceTarget
	DBMI C 3 Bright A_CustomMissile ("DSDeathBlazeShot",16,0,0,0,0)
	DBMI C 4 A_CPosRefire
	goto Missile2
  Giveup:
	MILL A 0 A_ClearTarget
	goto See
  Giveup2:
	DBMI A 0 A_ClearTarget
	goto See2
  Pain:
	MILL D 0 A_JumpIfInventory("missileitem", 1, 2)
	MILL D 6 A_Pain
	goto see+1
	DBMI D 6 A_Pain
	goto see2
  Pain.DRConvert:
	MILL A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DRMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DRMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DRMill")
	MILL A 0 A_SpawnItemEx("DRMill2")
	Stop
  Pain.DBConvert:
	MILL A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DBMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DBMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DBMill")
	MILL A 0 A_SpawnItemEx("DBMill2")
	Stop
  Pain.DGConvert:
	MILL A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DGMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DGMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DGMill")
	MILL A 0 A_SpawnItemEx("DGMill2")
	Stop
  Pain.DSConvert:
	MILL A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DSMill",0,0,0,0,0,0,0,SXF_SETMASTER)
	MILL A 0 A_SpawnItemEx("DSMill2",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MILL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_JumpIfInventory("MissileItem", 1, 2)
    MILL A 0 A_SpawnItemEx("DSMill")
	MILL A 0 A_SpawnItemEx("DSMill2")
	Stop
  Pain.SilverTeamTeleporter:
	MILL A 0 A_GiveInventory("TeleportCount",1)
	MILL A 0 HealThing(1)
	MILL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MILL A 0 Teleport(2039,0,0)
	MILL B 0 A_JumpIfInventory("Missileitem", 1, "See2")
	goto See
   }
}

ACTOR LaserBeam
{
   Radius 30
   Height 24
   Speed 50
   Damagetype "Suppression"
   SeeSound "weapons/laserbeam"
   Damage 9
   +THRUGHOST
   Renderstyle add
   Alpha 0.8
   PROJECTILE
   Obituary "%o was lasered by a Mill."
   States
   {
   Spawn:
     LASR A 1 bright
     LASR A 1 bright A_SpawnItemEx("LaserBeam1",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam2",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam3",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam4",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam5",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam6",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam7",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam8",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam9",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam10",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam11",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam12",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam13",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam14",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam15",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam16",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam17",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam18",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam19",0,0,0,0,0,0,0)
     LASR A 1 bright A_SpawnItemEx("LaserBeam20",0,0,0,0,0,0,0)
     loop
   Death:
     TNT1 A 0
     stop
   }
}

ACTOR BlueLaserBeam : LaserBeam
{
}

ACTOR GreenLaserBeam : LaserBeam
{
}

ACTOR RedLaserBeam : LaserBeam
{
}

ACTOR SilverLaserBeam : LaserBeam
{
}

ACTOR YellowLaserBeam : LaserBeam
{
}

Actor LaserBeam1 : LaserBeam
{
   Radius 30
   Height 24
   Speed 50
   Damage 0
   Renderstyle add
   Alpha 0.8
   PROJECTILE
   +DONTREFLECT
   +FOILINVUL
   States
   {
   Spawn:
     LASR AAAAAAA 3 bright A_FadeOut(0.18)
     loop
   Death:
     TNT1 A 0
     stop
   }
}

Actor LaserBeam2 : LaserBeam1
{
   Speed 46
}

Actor LaserBeam3 : LaserBeam1
{
   Speed 44
}

Actor LaserBeam4 : LaserBeam1
{
   Speed 42
}

Actor LaserBeam5 : LaserBeam1
{
   Speed 40
}

Actor LaserBeam6 : LaserBeam1
{
   Speed 38
}

Actor LaserBeam7 : LaserBeam1
{
   Speed 36
}

Actor LaserBeam8 : LaserBeam1
{
   Speed 34
}

Actor LaserBeam9 : LaserBeam1
{
   Speed 32
}

Actor LaserBeam10 : LaserBeam1
{
   Speed 30
}

Actor LaserBeam11 : LaserBeam1
{
   Speed 28
}

Actor LaserBeam12 : LaserBeam1
{
   Speed 26
}

Actor LaserBeam13 : LaserBeam1
{
   Speed 24
}

Actor LaserBeam14 : LaserBeam1
{
   Speed 22
}

Actor LaserBeam15 : LaserBeam1
{
   Speed 20
}

Actor LaserBeam16 : LaserBeam1
{
   Speed 18
}

Actor LaserBeam17 : LaserBeam1
{
   Speed 16
}

Actor LaserBeam18 : LaserBeam1
{
   Speed 14
}

Actor LaserBeam19 : LaserBeam1
{
   Speed 12
}

Actor LaserBeam20 : LaserBeam1
{
   Speed 10
   SeeSound "weapons/laserbeam"
}

ACTOR DRLaserBeam : LaserBeam
{
Obituary "%o got lasered by %k's Mill."
DamageType "RedSuppression"
}

ACTOR DBLaserBeam : LaserBeam
{
Obituary "%o got lasered by %k's Mill."
DamageType "BlueSuppression"
}

ACTOR DGLaserBeam : LaserBeam
{
Obituary "%o got lasered by %k's Mill."
DamageType "GreenSuppression"
}

ACTOR DSLaserBeam : LaserBeam
{
Obituary "%o got lasered by %k's Mill."
DamageType "SilverSuppression"
}