//Chex Mill
ACTOR ChexMill : Mill
{
  Painchance "ChexRemoverVanilla", 255
  Painchance "VirusRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 255
  Painchance "VirusTeleporterVanilla", 0
  Translation "198:206=16:31"
  States
  {
  Pain.ChexRemoverVanilla:
	MILL A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.ChexRemoverVanilla:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_SpawnItemEx("ChexTelefog")
	MILL A 0 A_SpawnItem ("PinkMana")
	MILL A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.ChexTeleporterVanilla:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2024,0,0)
	goto See
  }
}

//Doom Mill
ACTOR DoomMill : Mill
{
  Painchance "DoomRemoverVanilla", 255
  Painchance "VirusRemoverVanilla", 0
  Painchance "DoomTeleporterVanilla", 255
  Painchance "VirusTeleporterVanilla", 0
  Translation "198:206=210:223"
  States
  {
  Pain.DoomRemoverVanilla:
	MILL A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_SpawnItemEx("DoomTelefog")
	MILL A 0 A_SpawnItem ("PinkMana")
	MILL A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.DoomTeleporterVanilla:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2000,0,0)
	goto See
  }
}

//Heretic Mill
ACTOR HereticMill : Mill
{
  Painchance "HereticRemoverVanilla", 255
  Painchance "VirusRemoverVanilla", 0
  Painchance "HereticTeleporterVanilla", 255
  Painchance "VirusTeleporterVanilla", 0
  Translation "198:206=242:247"
  States
  {
  Pain.HereticRemoverVanilla:
	MILL A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_SpawnItemEx("HereticTelefog")
	MILL A 0 A_SpawnItem ("PinkMana")
	MILL A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.HereticTeleporterVanilla:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2006,0,0)
	goto See
  }
}

//Hexen Mill
ACTOR HexenMill : Mill
{
  Painchance "HexenRemoverVanilla", 255
  Painchance "VirusRemoverVanilla", 0
  Painchance "HexenTeleporterVanilla", 255
  Painchance "VirusTeleporterVanilla", 0
  Translation "198:206=[50,50,50]:[0,0,0]"
  States
  {
  Pain.HexenRemoverVanilla:
	MILL A 0 A_Die("HexenRemoverVanilla")
	Stop
  Death.HexenRemoverVanilla:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_SpawnItemEx("HexenTelefog")
	MILL A 0 A_SpawnItem ("PinkMana")
	MILL A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.HexenTeleporterVanilla:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2012,0,0)
	goto See
  }
}

//Strife Mill
ACTOR StrifeMill : Mill
{
  Painchance "StrifeRemoverVanilla", 255
  Painchance "VirusRemoverVanilla", 0
  Painchance "StrifeTeleporterVanilla", 255
  Painchance "VirusTeleporterVanilla", 0
  Translation "198:206=48:63"
  States
  {
  Pain.StrifeRemoverVanilla:
	MILL A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	MILL A 0 A_UnsetSolid
	MILL A 0 A_SpawnItemEx("StrifeTelefog")
	MILL A 0 A_SpawnItem ("PinkMana")
	MILL A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.StrifeTeleporterVanilla:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2018,0,0)
	goto See
  }
}