ACTOR HereticRemover : FastProjectile
{
  Damagetype "HereticRemoverVanilla"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}

ACTOR BlueHereticRemover : FastProjectile
{
  Damagetype "HereticRemoverBlue"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}

ACTOR GreenHereticRemover : FastProjectile
{
  Damagetype "HereticRemoverGreen"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}

ACTOR RedHereticRemover : FastProjectile
{
  Damagetype "HereticRemoverRed"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}

ACTOR SilverHereticRemover : FastProjectile
{
  Damagetype "HereticRemoverSilver"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}

ACTOR YellowHereticRemover : FastProjectile
{
  Damagetype "HereticRemoverYellow"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}