//Vanilla Air Carrier
ACTOR AirCarrier
{
   Health 750
   Mass 1000
   Height 63
   Radius 47
   Speed 26
   Painchance 10
   Painchance "VirusRemoverVanilla", 255
   Painchance "VirusTeleporterVanilla", 255
   Seesound "aircarrier/sight"
   Painsound "aircarrier/pain"
   Deathsound "aircarrier/death"
   Activesound "aircarrier/idle"
   MONSTER
   +NOGRAVITY
   +FLOAT
   +PUSHABLE
   +QUICKTORETALIATE
   +NOLIFTDROP
   +DONTGIB
   +MISSILEMORE
   +NOICEDEATH
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
   Dropitem "ZFlight", 64
   Obituary "%o found %p self overwhelmed by an Air Carrier."
   States
   {
   Spawn:	
	 ACAR A 0
	 ACAR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 ACAR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	 ACAR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 65)
     ACAR AA 3 A_Look
     goto See
   See:
     ACAR A 0 A_JumpIfTargetinLOS(2, 140)
     ACAR A 0 A_Jump(50, "Giveup")
     ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
     ACAR AA 6 A_Chase
     ACAR A 1 A_JumpIfInventory("DroneToken",30,9)
     ACAR A 0 A_Jump(16,3)
     ACAR A 6 A_Chase
     ACAR A 0 A_PlaySound("gibbage/rocket")
     loop
     ACAR D 8
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR E 8 A_SpawnItemEx("Drone",0,0,64,0,0,0,0,16,0)
     ACAR E 0 A_GiveInventory("DroneToken",1)
     ACAR A 6 A_Chase
     loop
     ACAR FF 3 A_Chase
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR F 1 A_JumpIfInventory("DroneToken",30,6)
     ACAR F 0 A_Jump(64,2)
     ACAR F 3 A_Chase
     loop
     ACAR G 8
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR H 8 A_SpawnItemEx("Drone",0,0,64,0,0,0,0,16,0)
     ACAR H 0 A_GiveInventory("DroneToken",1)
     ACAR F 3 A_Chase
     loop
   Idle:
     ACAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 ACAR AA 3 A_Wander
	 ACAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     ACAR A 0 A_ClearTarget
     goto See
   Missile:
     ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
     ACAR A 0 A_Jump(32,7)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("BasicShot",40,0,0,0,0)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("BasicShot",40,0,0,0,0)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("BasicShot",40,0,0,0,0)
     goto see
     ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	 goto see
     ACAR A 2 A_SpawnItemEx("TurretFloor",0,0,-40,0,0,0,0,16,0)
     ACAR A 0 A_GiveInventory("TurretToken",1)
     ACAR F 4
     goto see
     ACAR F 0
     ACAR I 4 bright A_FaceTarget
     ACAR J 4 bright A_CustomMissile("AirCarrierShot",13,0,0,0,0)
     goto see
   Pain:
     ACAR A 0 A_JumpIfInventory("TurretToken",1,3)
     ACAR A 4
     ACAR A 4 A_Pain
     goto see
     ACAR F 4
     ACAR F 4 A_Pain
     goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("AirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("AirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
  Pain.VirusRemoverVanilla:
	ACAR A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	ACAR A 0 A_UnsetSolid
	ACAR A 0 A_SpawnItemEx("VirusTelefog")
	ACAR A 0 A_SpawnItem ("BlueMana")
	ACAR A 0 A_SpawnItem ("BlueHeroMana")
	Stop
 Pain.VirusTeleporterVanilla:
	ACAR A 0 A_GiveInventory("TeleportCount",1)
	ACAR A 0 HealThing(1)
	ACAR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ACAR A 0 Teleport(2030,0,0)
	goto See
   }
}

ACTOR AirCarrier2 : AirCarrier
{
  Translation "80:111=200:207", "3:3=240:240"
  states
  {
  Missile:
	ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 0 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("BasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("BasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("BasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("TurretFloor2",0,0,-40,0,0,0,0,16,0)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 0
	ACAR I 4 bright A_FaceTarget
	ACAR J 4 bright A_CustomMissile("AirCarrierShot",13,0,0,0,0)
	goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion2",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion2",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("AirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("AirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
	}
}

ACTOR AirCarrier3 : AirCarrier
{
  Translation "80:111=176:190", "3:3=191:191"
  states
  {
  Missile:
	ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 0 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("BasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("BasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("BasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("TurretFloor3",0,0,-40,0,0,0,0,16,0)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 0
	ACAR I 4 bright A_FaceTarget
	ACAR J 4 bright A_CustomMissile("AirCarrierShot",13,0,0,0,0)
	goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion3",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion3",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("AirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("AirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
	}
}

//Blue Air Carrier
ACTOR BlueAirCarrier
{
   Health 750
   Mass 1000
   Height 63
   Radius 47
   Speed 26
   Painchance 10
   Painchance "VirusRemoverBlue", 255
   Painchance "VirusTeleporterBlue", 255
   Seesound "aircarrier/sight"
   Painsound "aircarrier/pain"
   Deathsound "aircarrier/death"
   Activesound "aircarrier/idle"
   MONSTER
   +NOGRAVITY
   +FLOAT
   +PUSHABLE
   +QUICKTORETALIATE
   +NOLIFTDROP
   +DONTGIB
   +MISSILEMORE
   +NOICEDEATH
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
   Dropitem "ZFlight", 64
   Obituary "%o found %p self overwhelmed by an Air Carrier."
   Translation "213:223=199:205", "164:167=204:205", "75:79=206:207", "96:111=112:127", "2:3=120:120", "176:191=112:127"
   States
   {
   Spawn:	
	 ACAR A 0
	 ACAR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 ACAR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	 ACAR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 65)
     ACAR AA 3 A_Look
     goto See
   See:
     ACAR A 0 A_JumpIfTargetinLOS(2, 140)
     ACAR A 0 A_Jump(50, "Giveup")
     ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
     ACAR AA 6 A_Chase
     ACAR A 1 A_JumpIfInventory("DroneToken",30,9)
     ACAR A 0 A_Jump(16,3)
     ACAR A 6 A_Chase
     ACAR A 0 A_PlaySound("gibbage/rocket")
     loop
     ACAR D 8
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR E 8 A_SpawnItemEx("BlueDrone",0,0,64,0,0,0,0,16,0)
     ACAR E 0 A_GiveInventory("DroneToken",1)
     ACAR A 6 A_Chase
     loop
     ACAR FF 3 A_Chase
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR F 1 A_JumpIfInventory("DroneToken",30,6)
     ACAR F 0 A_Jump(64,2)
     ACAR F 3 A_Chase
     loop
     ACAR G 8
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR H 8 A_SpawnItemEx("BlueDrone",0,0,64,0,0,0,0,16,0)
     ACAR H 0 A_GiveInventory("DroneToken",1)
     ACAR F 3 A_Chase
     loop
   Idle:
     ACAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 ACAR AA 3 A_Wander
	 ACAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     ACAR A 0 A_ClearTarget
     goto See
   Missile:
     ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
     ACAR A 0 A_Jump(32,7)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("BlueBasicShot",40,0,0,0,0)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("BlueBasicShot",40,0,0,0,0)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("BlueBasicShot",40,0,0,0,0)
     goto see
     ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	 goto see
     ACAR A 2 A_SpawnItemEx("BlueTurretFloor",0,0,-40,0,0,0,0,16,0)
     ACAR A 0 A_GiveInventory("TurretToken",1)
     ACAR F 4
     goto see
     ACAR F 0
     ACAR I 4 bright A_FaceTarget
     ACAR J 4 bright A_CustomMissile("BlueAirCarrierShot",13,0,0,0,0)
     goto see
   Pain:
     ACAR A 0 A_JumpIfInventory("TurretToken",1,3)
     ACAR A 4
     ACAR A 4 A_Pain
     goto see
     ACAR F 4
     ACAR F 4 A_Pain
     goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("BlueAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("BlueAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
  Pain.VirusRemoverBlue:
	ACAR A 0 A_Die("VirusRemoverBlue")
	Stop
  Death.VirusRemoverBlue:
	ACAR A 0 A_UnsetSolid
	ACAR A 0 A_SpawnItemEx("VirusTelefog")
	ACAR A 0 A_SpawnItem ("BlueMana")
	ACAR A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Pain.VirusTeleporterBlue:
	ACAR A 0 A_GiveInventory("TeleportCount",1)
	ACAR A 0 HealThing(1)
	ACAR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ACAR A 0 Teleport(2031,0,0)
	goto See
   }
}

ACTOR BlueAirCarrier2 : BlueAirCarrier
{
  Translation "80:111=200:207", "3:3=240:240",
  "213:223=199:205", "164:167=204:205", "75:79=206:207", "176:191=112:127"
  states
  {
  Missile:
	ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 0 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("BlueBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("BlueBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("BlueBasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("BlueTurretFloor2",0,0,-40,0,0,0,0,16,0)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 0
	ACAR I 4 bright A_FaceTarget
	ACAR J 4 bright A_CustomMissile("BlueAirCarrierShot",13,0,0,0,0)
	goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion2",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion2",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("BlueAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("BlueAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
	}
}

ACTOR BlueAirCarrier3 : BlueAirCarrier
{
  Translation "80:111=176:190", "3:3=191:191",
  "213:223=199:205", "164:167=204:205", "75:79=206:207", "176:191=112:127"
  states
  {
  Missile:
	ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 0 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("BlueBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("BlueBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("BlueBasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("BlueTurretFloor3",0,0,-40,0,0,0,0,16,0)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 0
	ACAR I 4 bright A_FaceTarget
	ACAR J 4 bright A_CustomMissile("BlueAirCarrierShot",13,0,0,0,0)
	goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion3",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion3",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("BlueAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("BlueAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
	}
}

//Green Air Carrier
ACTOR GreenAirCarrier
{
   Health 750
   Mass 1000
   Height 63
   Radius 47
   Speed 26
   Painchance 10
   Painchance "VirusRemoverGreen", 255
   Painchance "VirusTeleporterGreen", 255
   Seesound "aircarrier/sight"
   Painsound "aircarrier/pain"
   Deathsound "aircarrier/death"
   Activesound "aircarrier/idle"
   MONSTER
   +NOGRAVITY
   +FLOAT
   +PUSHABLE
   +QUICKTORETALIATE
   +NOLIFTDROP
   +DONTGIB
   +MISSILEMORE
   +NOICEDEATH
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
   Dropitem "ZFlight", 64
   Obituary "%o found %p self overwhelmed by an Air Carrier."
   Translation "213:223=112:127",  "75:79=112:124",  "164:167=112:124", "96:111=112:127", "2:3=112:120"
   States
   {
   Spawn:	
	 ACAR A 0
	 ACAR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 ACAR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	 ACAR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 65)
     ACAR AA 3 A_Look
     goto See
   See:
     ACAR A 0 A_JumpIfTargetinLOS(2, 140)
     ACAR A 0 A_Jump(50, "Giveup")
     ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
     ACAR AA 6 A_Chase
     ACAR A 1 A_JumpIfInventory("DroneToken",30,9)
     ACAR A 0 A_Jump(16,3)
     ACAR A 6 A_Chase
     ACAR A 0 A_PlaySound("gibbage/rocket")
     loop
     ACAR D 8
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR E 8 A_SpawnItemEx("GreenDrone",0,0,64,0,0,0,0,16,0)
     ACAR E 0 A_GiveInventory("DroneToken",1)
     ACAR A 6 A_Chase
     loop
     ACAR FF 3 A_Chase
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR F 1 A_JumpIfInventory("DroneToken",30,6)
     ACAR F 0 A_Jump(64,2)
     ACAR F 3 A_Chase
     loop
     ACAR G 8
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR H 8 A_SpawnItemEx("GreenDrone",0,0,64,0,0,0,0,16,0)
     ACAR H 0 A_GiveInventory("DroneToken",1)
     ACAR F 3 A_Chase
     loop
   Idle:
     ACAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 ACAR AA 3 A_Wander
	 ACAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     ACAR A 0 A_ClearTarget
     goto See
   Missile:
     ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
     ACAR A 0 A_Jump(32,7)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("GreenBasicShot",40,0,0,0,0)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("GreenBasicShot",40,0,0,0,0)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("GreenBasicShot",40,0,0,0,0)
     goto see
     ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	 goto see
     ACAR A 2 A_SpawnItemEx("GreenTurretFloor",0,0,-40,0,0,0,0,16,0)
     ACAR A 0 A_GiveInventory("TurretToken",1)
     ACAR F 4
     goto see
     ACAR F 0
     ACAR I 4 bright A_FaceTarget
     ACAR J 4 bright A_CustomMissile("GreenAirCarrierShot",13,0,0,0,0)
     goto see
   Pain:
     ACAR A 0 A_JumpIfInventory("TurretToken",1,3)
     ACAR A 4
     ACAR A 4 A_Pain
     goto see
     ACAR F 4
     ACAR F 4 A_Pain
     goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("GreenAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("GreenAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
  Pain.VirusRemoverGreen:
	ACAR A 0 A_Die("VirusRemoverGreen")
	Stop
  Death.VirusRemoverGreen:
	ACAR A 0 A_UnsetSolid
	ACAR A 0 A_SpawnItemEx("VirusTelefog")
	ACAR A 0 A_SpawnItem ("BlueMana")
	ACAR A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Pain.VirusTeleporterGreen:
	ACAR A 0 A_GiveInventory("TeleportCount",1)
	ACAR A 0 HealThing(1)
	ACAR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ACAR A 0 Teleport(2032,0,0)
	goto See
   }
}

ACTOR GreenAirCarrier2 : GreenAirCarrier
{
  Translation "80:111=200:207", "3:3=240:240",
  "213:223=112:127",  "75:79=112:124",  "164:167=112:124"
  states
  {
  Missile:
	ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 0 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("GreenBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("GreenBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("GreenBasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("GreenTurretFloor2",0,0,-40,0,0,0,0,16,0)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 0
	ACAR I 4 bright A_FaceTarget
	ACAR J 4 bright A_CustomMissile("GreenAirCarrierShot",13,0,0,0,0)
	goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion2",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion2",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("GreenAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("GreenAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
	}
}

ACTOR GreenAirCarrier3 : GreenAirCarrier
{
  Translation "80:111=176:190", "3:3=191:191",
  "213:223=112:127", "75:79=112:124",  "164:167=112:124"
  states
  {
  Missile:
	ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 0 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("GreenBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("GreenBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("GreenBasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("GreenTurretFloor3",0,0,-40,0,0,0,0,16,0)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 0
	ACAR I 4 bright A_FaceTarget
	ACAR J 4 bright A_CustomMissile("GreenAirCarrierShot",13,0,0,0,0)
	goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion3",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion3",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("GreenAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("GreenAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
	}
}

//Red Air Carrier
ACTOR RedAirCarrier
{
   Health 750
   Mass 1000
   Height 63
   Radius 47
   Speed 26
   Painchance 10
   Painchance "VirusRemoverRed", 255
   Painchance "VirusTeleporterRed", 255
   Seesound "aircarrier/sight"
   Painsound "aircarrier/pain"
   Deathsound "aircarrier/death"
   Activesound "aircarrier/idle"
   MONSTER
   +NOGRAVITY
   +FLOAT
   +PUSHABLE
   +QUICKTORETALIATE
   +NOLIFTDROP
   +DONTGIB
   +MISSILEMORE
   +NOICEDEATH
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
   Dropitem "ZFlight", 64
   Obituary "%o found %p self overwhelmed by an Air Carrier."
   Translation "213:223=176:188", "164:167=187:188", "75:79=189:191", "96:111=112:127", "2:3=120:120", "176:191=112:127"
   States
   {
   Spawn:	
	 ACAR A 0
	 ACAR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 ACAR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	 ACAR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 65)
     ACAR AA 3 A_Look
     goto See
   See:
     ACAR A 0 A_JumpIfTargetinLOS(2, 140)
     ACAR A 0 A_Jump(50, "Giveup")
     ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
     ACAR AA 6 A_Chase
     ACAR A 1 A_JumpIfInventory("DroneToken",30,9)
     ACAR A 0 A_Jump(16,3)
     ACAR A 6 A_Chase
     ACAR A 0 A_PlaySound("gibbage/rocket")
     loop
     ACAR D 8
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR E 8 A_SpawnItemEx("RedDrone",0,0,64,0,0,0,0,16,0)
     ACAR E 0 A_GiveInventory("DroneToken",1)
     ACAR A 6 A_Chase
     loop
     ACAR FF 3 A_Chase
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR F 1 A_JumpIfInventory("DroneToken",30,6)
     ACAR F 0 A_Jump(64,2)
     ACAR F 3 A_Chase
     loop
     ACAR G 8
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR H 8 A_SpawnItemEx("RedDrone",0,0,64,0,0,0,0,16,0)
     ACAR H 0 A_GiveInventory("DroneToken",1)
     ACAR F 3 A_Chase
     loop
   Idle:
     ACAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 ACAR AA 3 A_Wander
	 ACAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     ACAR A 0 A_ClearTarget
     goto See
   Missile:
     ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
     ACAR A 0 A_Jump(32,7)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("RedBasicShot",40,0,0,0,0)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("RedBasicShot",40,0,0,0,0)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("RedBasicShot",40,0,0,0,0)
     goto see
     ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	 goto see
     ACAR A 2 A_SpawnItemEx("RedTurretFloor",0,0,-40,0,0,0,0,16,0)
     ACAR A 0 A_GiveInventory("TurretToken",1)
     ACAR F 4
     goto see
     ACAR F 0
     ACAR I 4 bright A_FaceTarget
     ACAR J 4 bright A_CustomMissile("RedAirCarrierShot",13,0,0,0,0)
     goto see
   Pain:
     ACAR A 0 A_JumpIfInventory("TurretToken",1,3)
     ACAR A 4
     ACAR A 4 A_Pain
     goto see
     ACAR F 4
     ACAR F 4 A_Pain
     goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("RedAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("RedAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
  Pain.VirusRemoverRed:
	ACAR A 0 A_Die("VirusRemoverRed")
	Stop
  Death.VirusRemoverRed:
	ACAR A 0 A_UnsetSolid
	ACAR A 0 A_SpawnItemEx("VirusTelefog")
	ACAR A 0 A_SpawnItem ("BlueMana")
	ACAR A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Pain.VirusTeleporterRed:
	ACAR A 0 A_GiveInventory("TeleportCount",1)
	ACAR A 0 HealThing(1)
	ACAR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ACAR A 0 Teleport(2033,0,0)
	goto See
   }
}

ACTOR RedAirCarrier2 : RedAirCarrier
{
  Translation "80:111=200:207", "3:3=240:240",
  "213:223=176:188", "164:167=187:188", "75:79=189:191", "176:191=112:127"
  states
  {
  Missile:
	ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 0 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("RedBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("RedBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("RedBasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("RedTurretFloor2",0,0,-40,0,0,0,0,16,0)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 0
	ACAR I 4 bright A_FaceTarget
	ACAR J 4 bright A_CustomMissile("RedAirCarrierShot",13,0,0,0,0)
	goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion2",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion2",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("RedAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("RedAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
	}
}

ACTOR RedAirCarrier3 : RedAirCarrier
{
  Translation "80:111=176:190", "3:3=191:191",
  "213:223=176:188", "164:167=187:188", "75:79=189:191", "176:191=112:127"
  states
  {
  Missile:
	ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 0 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("RedBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("RedBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("RedBasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("RedTurretFloor3",0,0,-40,0,0,0,0,16,0)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 0
	ACAR I 4 bright A_FaceTarget
	ACAR J 4 bright A_CustomMissile("RedAirCarrierShot",13,0,0,0,0)
	goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion3",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion3",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("RedAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("RedAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
	}
}

//Silver Air Carrier
ACTOR SilverAirCarrier
{
   Health 750
   Mass 1000
   Height 63
   Radius 47
   Speed 26
   Painchance 10
   Painchance "VirusRemoverSilver", 255
   Painchance "VirusTeleporterSilver", 255
   Seesound "aircarrier/sight"
   Painsound "aircarrier/pain"
   Deathsound "aircarrier/death"
   Activesound "aircarrier/idle"
   MONSTER
   +NOGRAVITY
   +FLOAT
   +PUSHABLE
   +QUICKTORETALIATE
   +NOLIFTDROP
   +DONTGIB
   +MISSILEMORE
   +NOICEDEATH
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
   Dropitem "ZFlight", 64
   Obituary "%o found %p self overwhelmed by an Air Carrier."
   Translation "213:223=103:109", "164:167=108:109", "75:79=110:111", "96:111=80:111", "2:3=80:88"
   States
   {
   Spawn:	
	 ACAR A 0
	 ACAR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 ACAR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	 ACAR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 65)
     ACAR AA 3 A_Look
     goto See
   See:
     ACAR A 0 A_JumpIfTargetinLOS(2, 140)
     ACAR A 0 A_Jump(50, "Giveup")
     ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
     ACAR AA 6 A_Chase
     ACAR A 1 A_JumpIfInventory("DroneToken",30,9)
     ACAR A 0 A_Jump(16,3)
     ACAR A 6 A_Chase
     ACAR A 0 A_PlaySound("gibbage/rocket")
     loop
     ACAR D 8
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR E 8 A_SpawnItemEx("SilverDrone",0,0,64,0,0,0,0,16,0)
     ACAR E 0 A_GiveInventory("DroneToken",1)
     ACAR A 6 A_Chase
     loop
     ACAR FF 3 A_Chase
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR F 1 A_JumpIfInventory("DroneToken",30,6)
     ACAR F 0 A_Jump(64,2)
     ACAR F 3 A_Chase
     loop
     ACAR G 8
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR H 8 A_SpawnItemEx("SilverDrone",0,0,64,0,0,0,0,16,0)
     ACAR H 0 A_GiveInventory("DroneToken",1)
     ACAR F 3 A_Chase
     loop
   Idle:
     ACAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 ACAR AA 3 A_Wander
	 ACAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     ACAR A 0 A_ClearTarget
     goto See
   Missile:
     ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
     ACAR A 0 A_Jump(32,7)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("SilverBasicShot",40,0,0,0,0)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("SilverBasicShot",40,0,0,0,0)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("SilverBasicShot",40,0,0,0,0)
     goto see
     ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	 goto see
     ACAR A 2 A_SpawnItemEx("SilverTurretFloor",0,0,-40,0,0,0,0,16,0)
     ACAR A 0 A_GiveInventory("TurretToken",1)
     ACAR F 4
     goto see
     ACAR F 0
     ACAR I 4 bright A_FaceTarget
     ACAR J 4 bright A_CustomMissile("SilverAirCarrierShot",13,0,0,0,0)
     goto see
   Pain:
     ACAR A 0 A_JumpIfInventory("TurretToken",1,3)
     ACAR A 4
     ACAR A 4 A_Pain
     goto see
     ACAR F 4
     ACAR F 4 A_Pain
     goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("SilverAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("SilverAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
  Pain.VirusRemoverSilver:
	ACAR A 0 A_Die("VirusRemoverSilver")
	Stop
  Death.VirusRemoverSilver:
	ACAR A 0 A_UnsetSolid
	ACAR A 0 A_SpawnItemEx("VirusTelefog")
	ACAR A 0 A_SpawnItem ("BlueMana")
	ACAR A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Pain.VirusTeleporterSilver:
	ACAR A 0 A_GiveInventory("TeleportCount",1)
	ACAR A 0 HealThing(1)
	ACAR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ACAR A 0 Teleport(2034,0,0)
	goto See
   }
}

ACTOR SilverAirCarrier2 : SilverAirCarrier
{
  Translation "80:111=200:207", "3:3=240:240",
  "213:223=103:109", "164:167=108:109", "75:79=110:111"
  states
  {
  Missile:
	ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 0 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("SilverBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("SilverBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("SilverBasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("SilverTurretFloor2",0,0,-40,0,0,0,0,16,0)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 0
	ACAR I 4 bright A_FaceTarget
	ACAR J 4 bright A_CustomMissile("SilverAirCarrierShot",13,0,0,0,0)
	goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion2",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion2",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("SilverAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("SilverAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
	}
}

ACTOR SilverAirCarrier3 : SilverAirCarrier
{
  Translation "80:111=176:190", "3:3=191:191",
  "213:223=103:109", "164:167=108:109", "75:79=110:111"
  states
  {
  Missile:
	ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 0 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("SilverBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("SilverBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("SilverBasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("SilverTurretFloor3",0,0,-40,0,0,0,0,16,0)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 0
	ACAR I 4 bright A_FaceTarget
	ACAR J 4 bright A_CustomMissile("SilverAirCarrierShot",13,0,0,0,0)
	goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion3",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion3",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("SilverAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("SilverAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
	}
}

//Yellow Air Carrier
ACTOR YellowAirCarrier
{
   Health 750
   Mass 1000
   Height 63
   Radius 47
   Speed 26
   Painchance 10
   Painchance "VirusRemoverYellow", 255
   Painchance "VirusTeleporterYellow", 255
   Seesound "aircarrier/sight"
   Painsound "aircarrier/pain"
   Deathsound "aircarrier/death"
   Activesound "aircarrier/idle"
   MONSTER
   +NOGRAVITY
   +FLOAT
   +PUSHABLE
   +QUICKTORETALIATE
   +NOLIFTDROP
   +DONTGIB
   +MISSILEMORE
   +NOICEDEATH
   -COUNTKILL
   +NOBLOODDECALS
   Bloodtype bulletpuffed
   Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
   Dropitem "ZFlight", 64
   Obituary "%o found %p self overwhelmed by an Air Carrier."
   Translation "220:220=162:162", "218:218=161:161", "215:215=160:160", "77:77=166:166", "166:166=165:165"
   States
   {
   Spawn:	
	 ACAR A 0
	 ACAR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 ACAR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	 ACAR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 65)
     ACAR AA 3 A_Look
     goto See
   See:
     ACAR A 0 A_JumpIfTargetinLOS(2, 140)
     ACAR A 0 A_Jump(50, "Giveup")
     ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
     ACAR AA 6 A_Chase
     ACAR A 1 A_JumpIfInventory("DroneToken",30,9)
     ACAR A 0 A_Jump(16,3)
     ACAR A 6 A_Chase
     ACAR A 0 A_PlaySound("gibbage/rocket")
     loop
     ACAR D 8
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR E 8 A_SpawnItemEx("YellowDrone",0,0,64,0,0,0,0,16,0)
     ACAR E 0 A_GiveInventory("DroneToken",1)
     ACAR A 6 A_Chase
     loop
     ACAR FF 3 A_Chase
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR F 1 A_JumpIfInventory("DroneToken",30,6)
     ACAR F 0 A_Jump(64,2)
     ACAR F 3 A_Chase
     loop
     ACAR G 8
     ACAR A 0 A_PlaySound("gibbage/rocket")
     ACAR H 8 A_SpawnItemEx("YellowDrone",0,0,64,0,0,0,0,16,0)
     ACAR H 0 A_GiveInventory("DroneToken",1)
     ACAR F 3 A_Chase
     loop
   Idle:
     ACAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 ACAR AA 3 A_Wander
	 ACAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     ACAR A 0 A_ClearTarget
     goto See
   Missile:
     ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
     ACAR A 0 A_Jump(32,7)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("YellowBasicShot",40,0,0,0,0)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("YellowBasicShot",40,0,0,0,0)
     ACAR B 4 bright A_FaceTarget
     ACAR C 6 bright A_CustomMissile("YellowBasicShot",40,0,0,0,0)
     goto see
     ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	 goto see
     ACAR A 2 A_SpawnItemEx("YellowTurretFloor",0,0,-40,0,0,0,0,16,0)
     ACAR A 0 A_GiveInventory("TurretToken",1)
     ACAR F 4
     goto see
     ACAR F 0
     ACAR I 4 bright A_FaceTarget
     ACAR J 4 bright A_CustomMissile("YellowAirCarrierShot",13,0,0,0,0)
     goto see
   Pain:
     ACAR A 0 A_JumpIfInventory("TurretToken",1,3)
     ACAR A 4
     ACAR A 4 A_Pain
     goto see
     ACAR F 4
     ACAR F 4 A_Pain
     goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("YellowAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("YellowAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
  Pain.VirusRemoverYellow:
	ACAR A 0 A_Die("VirusRemoverYellow")
	Stop
  Death.VirusRemoverYellow:
	ACAR A 0 A_UnsetSolid
	ACAR A 0 A_SpawnItemEx("VirusTelefog")
	ACAR A 0 A_SpawnItem ("BlueMana")
	ACAR A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Pain.VirusTeleporterYellow:
	ACAR A 0 A_GiveInventory("TeleportCount",1)
	ACAR A 0 HealThing(1)
	ACAR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ACAR A 0 Teleport(2035,0,0)
	goto See
   }
}

ACTOR YellowAirCarrier2 : YellowAirCarrier
{
  Translation "80:111=200:207", "3:3=240:240",
  "220:220=162:162", "218:218=161:161", "215:215=160:160", "77:77=166:166", "166:166=165:165"
  states
  {
  Missile:
	ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 0 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("YellowBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("YellowBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("YellowBasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("YellowTurretFloor2",0,0,-40,0,0,0,0,16,0)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 0
	ACAR I 4 bright A_FaceTarget
	ACAR J 4 bright A_CustomMissile("YellowAirCarrierShot",13,0,0,0,0)
	goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion2",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion2",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("YellowAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("YellowAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
	}
}

ACTOR YellowAirCarrier3 : YellowAirCarrier
{
  Translation "80:111=176:190", "3:3=191:191",
  "220:220=162:162", "218:218=161:161", "215:215=160:160", "77:77=166:166", "166:166=165:165"
  states
  {
  Missile:
	ACAR A 2 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 0 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("YellowBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("YellowBasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("YellowBasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("YellowTurretFloor3",0,0,-40,0,0,0,0,16,0)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 0
	ACAR I 4 bright A_FaceTarget
	ACAR J 4 bright A_CustomMissile("YellowAirCarrierShot",13,0,0,0,0)
	goto see
   Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
     ACAR A 0 A_Scream
     ACAR A 0 A_NoBlocking
     ACAR A 0 A_FaceTarget
     ACAR A 1 A_CustomMissile("Explosion3",16,0,0,0,0)
     ACAR A 1 A_CustomMissile("Explosion3",48,random(-16,16),0,0,0)
     ACAR A 0 A_CustomMissile("YellowAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
     ACAR A 0 A_CustomMissile("YellowAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
     stop
	}
}

//Red Team Air Carrier
ACTOR DRAirCarrier : RedAirCarrier
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o was overwhelmed by %k's Air Carrier."
  states
  {
  See:
	ACAR A 0 A_JumpIfTargetinLOS(2, 140)
	ACAR A 0 A_Jump(50, "Giveup")
	ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
	ACAR AA 6 A_Chase
	ACAR A 1 A_JumpIfInventory("DroneToken",30,9)
	ACAR A 0 A_Jump(16,3)
	ACAR A 6 A_Chase
	ACAR A 0 A_PlaySound("gibbage/rocket")
	loop
	ACAR D 8
	ACAR A 0 A_PlaySound("gibbage/rocket")
	ACAR E 8 A_SpawnItemEx("DRdrone",0,0,64,0,0,0,0,12)
	ACAR E 0 A_GiveInventory("DroneToken",1)
	ACAR A 6 A_Chase
	loop
	ACAR FF 3 A_Chase
	ACAR F 0 A_PlaySound("gibbage/rocket")
	ACAR F 1 A_JumpIfInventory("DroneToken",30,7)
	ACAR F 0 A_Jump(64,2)
	ACAR F 3 A_Chase
	loop
	ACAR G 8
	ACAR G 0 A_PlaySound("gibbage/rocket")
	ACAR H 8 A_SpawnItemEx("DRdrone",0,0,64,0,0,0,0,12)
	ACAR H 0 A_GiveInventory("DroneToken",1)
	ACAR F 3 A_Chase
	loop
  Missile:
	ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 2 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DRABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DRABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DRABasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("DRTurretFloor",0,0,-40,0,0,0,0,12)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 2
	ACAR F 4 bright A_FaceTarget
	ACAR F 4 bright A_CustomMissile("DRAirCarrierShot",13,0,0,0,0)
	goto see
  Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
	ACAR A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	ACAR A 0 ACS_ExecuteAlways(143,0,0,6)
	ACAR A 0 A_GivetoTarget("MonstersKilled", 6)
	ACAR A 0 A_Scream
	ACAR A 0 A_NoBlocking
	ACAR A 0 A_FaceTarget
	ACAR A 1 A_CustomMissile("Explosion",16,0,0,0,0)
	ACAR A 1 A_CustomMissile("Explosion",48,random(-16,16),0,0,0)
	ACAR A 0 A_CustomMissile("DRAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
	ACAR A 0 A_CustomMissile("DRAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
	stop
  Pain.RedTeamTeleporter:
	ACAR A 0 A_GiveInventory("TeleportCount",1)
	ACAR A 0 HealThing(1)
	ACAR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ACAR A 0 Teleport(2036,0,0)
	goto See
  }
}

//Red Team Air Carrier
ACTOR DRAirCarrier2 : DRAirCarrier
{
  Obituary "%o was overwhelmed by %k's Air Carrier."
  Translation "80:111=200:207", "3:3=240:240",
  "213:223=176:188", "164:167=187:188", "75:79=189:191", "176:191=112:127"
  states
  {
  Missile:
	ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 2 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DRABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DRABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DRABasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("DRTurretFloor2",0,0,-40,0,0,0,0,12)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 2
	ACAR F 4 bright A_FaceTarget
	ACAR F 4 bright A_CustomMissile("DRAirCarrierShot",13,0,0,0,0)
	goto see
  Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
	ACAR A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	ACAR A 0 ACS_ExecuteAlways(143,0,0,6)
	ACAR A 0 A_GivetoTarget("MonstersKilled", 6)
	ACAR A 0 A_Scream
	ACAR A 0 A_NoBlocking
	ACAR A 0 A_FaceTarget
	ACAR A 1 A_CustomMissile("Explosion2",16,0,0,0,0)
	ACAR A 1 A_CustomMissile("Explosion2",48,random(-16,16),0,0,0)
	ACAR A 0 A_CustomMissile("DRAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
	ACAR A 0 A_CustomMissile("DRAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
	stop
  }
}

//Red Team Air Carrier
ACTOR DRAirCarrier3 : DRAirCarrier
{
  Obituary "%o was overwhelmed by %k's Air Carrier."
  Translation "80:111=176:190", "3:3=191:191",
  "213:223=176:188", "164:167=187:188", "75:79=189:191", "176:191=112:127"
  states
  {
  Missile:
	ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 2 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DRABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DRABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DRABasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("DRTurretFloor3",0,0,-40,0,0,0,0,12)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 2
	ACAR F 4 bright A_FaceTarget
	ACAR F 4 bright A_CustomMissile("DRAirCarrierShot",13,0,0,0,0)
	goto see
  Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
	ACAR A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	ACAR A 0 ACS_ExecuteAlways(143,0,0,6)
	ACAR A 0 A_GivetoTarget("MonstersKilled", 6)
	ACAR A 0 A_Scream
	ACAR A 0 A_NoBlocking
	ACAR A 0 A_FaceTarget
	ACAR A 1 A_CustomMissile("Explosion3",16,0,0,0,0)
	ACAR A 1 A_CustomMissile("Explosion3",48,random(-16,16),0,0,0)
	ACAR A 0 A_CustomMissile("DRAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
	ACAR A 0 A_CustomMissile("DRAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
	stop
  }
}

//Blue Team Air Carrier
ACTOR DBAirCarrier : BlueAirCarrier
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o was overwhelmed by %k's Air Carrier."
  states
  {
  See:
	ACAR A 0 A_JumpIfTargetinLOS(2, 140)
	ACAR A 0 A_Jump(50, "Giveup")
	ACAR A 0 A_JumpIfInventory ("TurretToken",1,12)
	ACAR AA 6 A_Chase
	ACAR A 1 A_JumpIfInventory ("DroneToken",30,9)
	ACAR A 0 A_Jump(16,3)
	ACAR A 6 A_Chase
	ACAR A 0 A_PlaySound("gibbage/rocket")
	loop
	ACAR D 8
	ACAR A 0 A_PlaySound("gibbage/rocket")
	ACAR E 8 A_SpawnItemEx ("DBdrone",0,0,64,0,0,0,0,12)
	ACAR E 0 A_GiveInventory ("DroneToken",1)
	ACAR A 6 A_Chase
	loop
	ACAR FF 3 A_Chase
	ACAR F 0 A_PlaySound("gibbage/rocket")
	ACAR F 1 A_JumpIfInventory ("DroneToken",30,7)
	ACAR F 0 A_Jump(64,2)
	ACAR F 3 A_Chase
	loop
	ACAR G 8
	ACAR G 0 A_PlaySound("gibbage/rocket")
	ACAR H 8 A_SpawnItemEx ("DBdrone",0,0,64,0,0,0,0,12)
	ACAR H 0 A_GiveInventory ("DroneToken",1)
	ACAR F 3 A_Chase
	loop
  Missile:
	ACAR A 0 A_JumpIfInventory ("TurretToken",1,12)
	ACAR A 2 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile ("DBABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile ("DBABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile ("DBABasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx ("DBTurretFloor",0,0,-40,0,0,0,0,12)
	ACAR A 0 A_GiveInventory ("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 2
	ACAR F 4 bright A_FaceTarget
	ACAR F 4 bright A_CustomMissile ("DBAirCarrierShot",13,0,0,0,0)
	goto see
  Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
	ACAR A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	ACAR A 0 ACS_ExecuteAlways(143,0,1,6)
	ACAR A 0 A_GivetoTarget("MonstersKilled", 6)
	ACAR A 0 A_Scream
	ACAR A 0 A_NoBlocking
	ACAR A 0 A_FaceTarget
	ACAR A 1 A_CustomMissile ("Explosion",16,0,0,0,0)
	ACAR A 1 A_CustomMissile ("Explosion",48,random(-16,16),0,0,0)
	ACAR A 0 A_CustomMissile ("DBAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
	ACAR A 0 A_CustomMissile ("DBAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
	stop
  Pain.BlueTeamTeleporter:
	ACAR A 0 A_GiveInventory("TeleportCount",1)
	ACAR A 0 HealThing(1)
	ACAR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ACAR A 0 Teleport(2037,0,0)
	goto See
  }
}

//Red Team Air Carrier
ACTOR DBAirCarrier2 : DBAirCarrier
{
  Obituary "%o was overwhelmed by %k's Air Carrier."
  Translation "80:111=200:207", "3:3=240:240",
  "213:223=199:205", "164:167=204:205", "75:79=206:207", "176:191=112:127"
  states
  {
  Missile:
	ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 2 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DBABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DBABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DBABasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("DBTurretFloor2",0,0,-40,0,0,0,0,12)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 2
	ACAR F 4 bright A_FaceTarget
	ACAR F 4 bright A_CustomMissile("DBAirCarrierShot",13,0,0,0,0)
	goto see
  Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
	ACAR A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	ACAR A 0 ACS_ExecuteAlways(143,0,1,6)
	ACAR A 0 A_GivetoTarget("MonstersKilled", 6)
	ACAR A 0 A_Scream
	ACAR A 0 A_NoBlocking
	ACAR A 0 A_FaceTarget
	ACAR A 1 A_CustomMissile ("Explosion2",16,0,0,0,0)
	ACAR A 1 A_CustomMissile ("Explosion2",48,random(-16,16),0,0,0)
	ACAR A 0 A_CustomMissile ("DBAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
	ACAR A 0 A_CustomMissile ("DBAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
	stop
  }
}

//Red Team Air Carrier
ACTOR DBAirCarrier3 : DBAirCarrier
{
  Obituary "%o was overwhelmed by %k's Air Carrier."
  Translation "80:111=176:190", "3:3=191:191",
  "213:223=199:205", "164:167=204:205", "75:79=206:207", "176:191=112:127"
  states
  {
  Missile:
	ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 2 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DBABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DBABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DBABasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("DBTurretFloor3",0,0,-40,0,0,0,0,12)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 2
	ACAR F 4 bright A_FaceTarget
	ACAR F 4 bright A_CustomMissile("DBAirCarrierShot",13,0,0,0,0)
	goto see
  Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
	ACAR A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	ACAR A 0 ACS_ExecuteAlways(143,0,1,6)
	ACAR A 0 A_GivetoTarget("MonstersKilled", 6)
	ACAR A 0 A_Scream
	ACAR A 0 A_NoBlocking
	ACAR A 0 A_FaceTarget
	ACAR A 1 A_CustomMissile ("Explosion3",16,0,0,0,0)
	ACAR A 1 A_CustomMissile ("Explosion3",48,random(-16,16),0,0,0)
	ACAR A 0 A_CustomMissile ("DBAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
	ACAR A 0 A_CustomMissile ("DBAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
	stop
  }
}

//Green Team Air Carrier
ACTOR DGAirCarrier : GreenAirCarrier
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o was overwhelmed by %k's Air Carrier."
  states
  {
  See:
	ACAR A 0 A_JumpIfTargetinLOS(2, 140)
	ACAR A 0 A_Jump(50, "Giveup")
	ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
	ACAR AA 6 A_Chase
	ACAR A 1 A_JumpIfInventory("DroneToken",30,9)
	ACAR A 0 A_Jump(16,3)
	ACAR A 6 A_Chase
	ACAR A 0 A_PlaySound("gibbage/rocket")
	loop
	ACAR D 8
	ACAR A 0 A_PlaySound("gibbage/rocket")
	ACAR E 8 A_SpawnItemEx("DGdrone",0,0,64,0,0,0,0,12)
	ACAR E 0 A_GiveInventory("DroneToken",1)
	ACAR A 6 A_Chase
	loop
	ACAR FF 3 A_Chase
	ACAR F 0 A_PlaySound("gibbage/rocket")
	ACAR F 1 A_JumpIfInventory("DroneToken",30,7)
	ACAR F 0 A_Jump(64,2)
	ACAR F 3 A_Chase
	loop
	ACAR G 8
	ACAR G 0 A_PlaySound("gibbage/rocket")
	ACAR H 8 A_SpawnItemEx("DGdrone",0,0,64,0,0,0,0,12)
	ACAR H 0 A_GiveInventory("DroneToken",1)
	ACAR F 3 A_Chase
	loop
  Missile:
	ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 2 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DGABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DGABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DGABasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("DGTurretFloor",0,0,-40,0,0,0,0,12)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 2
	ACAR F 4 bright A_FaceTarget
	ACAR F 4 bright A_CustomMissile("DGAirCarrierShot",13,0,0,0,0)
	goto see
  Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
	ACAR A 0 A_Scream
	ACAR A 0 A_NoBlocking
	ACAR A 0 A_FaceTarget
	ACAR A 1 A_CustomMissile("Explosion",16,0,0,0,0)
	ACAR A 1 A_CustomMissile("Explosion",48,random(-16,16),0,0,0)
	ACAR A 0 A_CustomMissile("DGAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
	ACAR A 0 A_CustomMissile("DGAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
	stop
  Pain.GreenTeamTeleporter:
	ACAR A 0 A_GiveInventory("TeleportCount",1)
	ACAR A 0 HealThing(1)
	ACAR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ACAR A 0 Teleport(2038,0,0)
	goto See
  }
}

//Red Team Air Carrier
ACTOR DGAirCarrier2 : DGAirCarrier
{
  Obituary "%o was overwhelmed by %k's Air Carrier."
  Translation "80:111=200:207", "3:3=240:240",
  "213:223=112:127",  "75:79=112:124",  "164:167=112:124"
  states
  {
  Missile:
	ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 2 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DGABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DGABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DGABasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("DGTurretFloor2",0,0,-40,0,0,0,0,12)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 2
	ACAR F 4 bright A_FaceTarget
	ACAR F 4 bright A_CustomMissile("DGAirCarrierShot",13,0,0,0,0)
	goto see
  Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
	ACAR A 0 A_Scream
	ACAR A 0 A_NoBlocking
	ACAR A 0 A_FaceTarget
	ACAR A 1 A_CustomMissile("Explosion2",16,0,0,0,0)
	ACAR A 1 A_CustomMissile("Explosion2",48,random(-16,16),0,0,0)
	ACAR A 0 A_CustomMissile("DGAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
	ACAR A 0 A_CustomMissile("DGAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
	stop
  }
}

//Red Team Air Carrier
ACTOR DGAirCarrier3 : DGAirCarrier
{
  Obituary "%o was overwhelmed by %k's Air Carrier."
  Translation "80:111=176:190", "3:3=191:191",
  "213:223=112:127", "75:79=112:124",  "164:167=112:124"
  states
  {
  Missile:
	ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 2 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DGABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DGABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DGABasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("DGTurretFloor3",0,0,-40,0,0,0,0,12)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 2
	ACAR F 4 bright A_FaceTarget
	ACAR F 4 bright A_CustomMissile("DGAirCarrierShot",13,0,0,0,0)
	goto see
  Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
	ACAR A 0 A_Scream
	ACAR A 0 A_NoBlocking
	ACAR A 0 A_FaceTarget
	ACAR A 1 A_CustomMissile("Explosion3",16,0,0,0,0)
	ACAR A 1 A_CustomMissile("Explosion3",48,random(-16,16),0,0,0)
	ACAR A 0 A_CustomMissile("DGAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
	ACAR A 0 A_CustomMissile("DGAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
	stop
  }
}

//SilverTeam Air Carrier
ACTOR DSAirCarrier : SilverAirCarrier
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o was overwhelmed by %k's Air Carrier."
  states
  {
  See:
	ACAR A 0 A_JumpIfTargetinLOS(2, 140)
	ACAR A 0 A_Jump(50, "Giveup")
	ACAR A 0 A_JumpIfInventory ("TurretToken",1,12)
	ACAR AA 6 A_Chase
	ACAR A 1 A_JumpIfInventory ("DroneToken",30,9)
	ACAR A 0 A_Jump(16,3)
	ACAR A 6 A_Chase
	ACAR A 0 A_PlaySound("gibbage/rocket")
	loop
	ACAR D 8
	ACAR A 0 A_PlaySound("gibbage/rocket")
	ACAR E 8 A_SpawnItemEx ("DSdrone",0,0,64,0,0,0,0,12)
	ACAR E 0 A_GiveInventory ("DroneToken",1)
	ACAR A 6 A_Chase
	loop
	ACAR FF 3 A_Chase
	ACAR F 0 A_PlaySound("gibbage/rocket")
	ACAR F 1 A_JumpIfInventory ("DroneToken",30,7)
	ACAR F 0 A_Jump(64,2)
	ACAR F 3 A_Chase
	loop
	ACAR G 8
	ACAR G 0 A_PlaySound("gibbage/rocket")
	ACAR H 8 A_SpawnItemEx ("DSdrone",0,0,64,0,0,0,0,12)
	ACAR H 0 A_GiveInventory ("DroneToken",1)
	ACAR F 3 A_Chase
	loop
  Missile:
	ACAR A 0 A_JumpIfInventory ("TurretToken",1,12)
	ACAR A 2 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile ("DSABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile ("DSABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile ("DSABasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx ("DSTurretFloor",0,0,-40,0,0,0,0,12)
	ACAR A 0 A_GiveInventory ("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 2
	ACAR F 4 bright A_FaceTarget
	ACAR F 4 bright A_CustomMissile ("DSAirCarrierShot",13,0,0,0,0)
	goto see
  Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
	ACAR A 0 A_Scream
	ACAR A 0 A_NoBlocking
	ACAR A 0 A_FaceTarget
	ACAR A 1 A_CustomMissile ("Explosion",16,0,0,0,0)
	ACAR A 1 A_CustomMissile ("Explosion",48,random(-16,16),0,0,0)
	ACAR A 0 A_CustomMissile ("DSAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
	ACAR A 0 A_CustomMissile ("DSAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
	stop
  Pain.SilverTeamTeleporter:
	ACAR A 0 A_GiveInventory("TeleportCount",1)
	ACAR A 0 HealThing(1)
	ACAR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ACAR A 0 Teleport(2039,0,0)
	goto See
  }
}

//Red Team Air Carrier
ACTOR DSAirCarrier2 : DSAirCarrier
{
  Obituary "%o was overwhelmed by %k's Air Carrier."
  Translation "80:111=200:207", "3:3=240:240",
  "213:223=103:109", "164:167=108:109", "75:79=110:111"
  states
  {
  Missile:
	ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 2 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DSABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DSABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DSABasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("DSTurretFloor2",0,0,-40,0,0,0,0,12)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 2
	ACAR F 4 bright A_FaceTarget
	ACAR F 4 bright A_CustomMissile("DSAirCarrierShot",13,0,0,0,0)
	goto see
  Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
	ACAR A 0 A_Scream
	ACAR A 0 A_NoBlocking
	ACAR A 0 A_FaceTarget
	ACAR A 1 A_CustomMissile ("Explosion2",16,0,0,0,0)
	ACAR A 1 A_CustomMissile ("Explosion2",48,random(-16,16),0,0,0)
	ACAR A 0 A_CustomMissile ("DSAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
	ACAR A 0 A_CustomMissile ("DSAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
	stop
  }
}

//Red Team Air Carrier
ACTOR DSAirCarrier3 : DSAirCarrier
{
  Obituary "%o was overwhelmed by %k's Air Carrier."
  Translation "80:111=176:190", "3:3=191:191",
  "213:223=103:109", "164:167=108:109", "75:79=110:111"
  states
  {
  Missile:
	ACAR A 0 A_JumpIfInventory("TurretToken",1,12)
	ACAR A 2 A_Jump(32,7)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DSABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DSABasicShot",40,0,0,0,0)
	ACAR B 4 bright A_FaceTarget
	ACAR C 6 bright A_CustomMissile("DSABasicShot",40,0,0,0,0)
	goto see
	ACAR A 0 A_JumpIf(z - floorz >= 45, 1)
	goto see
	ACAR A 2 A_SpawnItemEx("DSTurretFloor3",0,0,-40,0,0,0,0,12)
	ACAR A 0 A_GiveInventory("TurretToken",1)
	ACAR F 4
	goto see
	ACAR F 2
	ACAR F 4 bright A_FaceTarget
	ACAR F 4 bright A_CustomMissile("DSAirCarrierShot",13,0,0,0,0)
	goto see
  Death:
	ACAR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ACAR G 0 A_GiveToTarget("BlueMana",1)
	ACAR G 0 A_GiveToTarget("BlueHeroMana",1)
	ACAR A 0 A_Scream
	ACAR A 0 A_NoBlocking
	ACAR A 0 A_FaceTarget
	ACAR A 1 A_CustomMissile ("Explosion3",16,0,0,0,0)
	ACAR A 1 A_CustomMissile ("Explosion3",48,random(-16,16),0,0,0)
	ACAR A 0 A_CustomMissile ("DSAirCarrierEngine",24,-32,random(-10,5),2,random(-15,15))
	ACAR A 0 A_CustomMissile ("DSAirCarrierEngine",24,32,random(-5,10),2,random(-15,15))
	stop
  }
}

ACTOR BasicShot
{
   Obituary "%o found %p self overwhelmed by an Air Carrier."
   Radius 4
   Height 8
   Speed 20
   Damage 3
   Renderstyle add
   Alpha 0.8
   Seesound "weapons/basic"
   Deathsound "weapons/basic"
   PROJECTILE
   +RANDOMIZE
   Decal YellowBasicShot
   States
   {
   Spawn:
     BASC AB 6 bright
     loop
   Death:
     BASC ABCDEF 4 bright
     stop
   }
}

ACTOR BlueBasicShot : BasicShot
{
   Decal YellowBasicShot
}

ACTOR GreenBasicShot : BasicShot
{
   Decal YellowBasicShot
}

ACTOR RedBasicShot : BasicShot
{
   Decal YellowBasicShot
}

ACTOR SilverBasicShot : BasicShot
{
   Decal YellowBasicShot
}

ACTOR YellowBasicShot : BasicShot
{
   Decal YellowBasicShot
}

ACTOR AirCarrierShot
{
   Obituary "%o was zapped by an Air Carrier."
   Radius 4
   Height 8
   Speed 24
   Damage 2
   Renderstyle add
   Alpha 0.8
   Seesound "aircarrier/shot"
   Deathsound "aircarrier/shot"
   PROJECTILE
   +RANDOMIZE
   +THRUGHOST
   Decal AirCarrierShot
   States
   {
   Spawn:
     ACSH AB 6 bright
     loop
   Death:
     ACSH ABCD 4 bright
     stop
   }
}

ACTOR BlueAirCarrierShot : AirCarrierShot
{
   Decal AirCarrierShot
}

ACTOR GreenAirCarrierShot : AirCarrierShot
{
   Decal AirCarrierShot
}

ACTOR RedAirCarrierShot : AirCarrierShot
{
   Decal AirCarrierShot
}

ACTOR SilverAirCarrierShot : AirCarrierShot
{
   Decal AirCarrierShot
}

ACTOR YellowAirCarrierShot : AirCarrierShot
{
   Decal AirCarrierShot
}

ACTOR DRABasicShot : BasicShot
{
Obituary "%o was overwhelmed by %k's Air Carrier."
DamageType RedTeam
}

ACTOR DBABasicShot : BasicShot
{
Obituary "%o was overwhelmed by %k's Air Carrier."
DamageType BlueTeam
}

ACTOR DGABasicShot : BasicShot
{
Obituary "%o was overwhelmed by %k's Air Carrier."
DamageType GreenTeam
}

ACTOR DSABasicShot : BasicShot
{
Obituary "%o was overwhelmed by %k's Air Carrier."
DamageType SilverTeam
}

ACTOR AirCarrierEngine
{
   Obituary "%o was kamikaze-bombed by an Air Carrier's engine."
   Radius 40
   Height 32
   Speed 32
   Damage (random(40,70))
   Seesound "meshwalker/fire"
   Deathsound "aircarrier/death"
   PROJECTILE
   +ROCKETTRAIL
   +RANDOMIZE
   +FLOATBOB
   Decal BigScorch
   states
   {
   Spawn:
     ACEN A 4 bright
     loop
   Death:
     EXPL B 8 bright A_Explode (random(20,30)*2, 300, 1)
     EXPL C 6 bright
     EXPL D 4 bright
     stop
   }
}

ACTOR BlueAirCarrierEngine : AirCarrierEngine
{
   Translation "213:223=199:205", "164:167=204:205", "75:79=206:207"
   Decal BigScorch
}

ACTOR GreenAirCarrierEngine : AirCarrierEngine
{
   Translation "213:223=112:127",  "75:79=112:124",  "164:167=112:124"
   Decal BigScorch
}

ACTOR RedAirCarrierEngine : AirCarrierEngine
{
   Translation "213:223=176:188", "164:167=187:188", "75:79=189:191"
   Decal BigScorch
}

ACTOR SilverAirCarrierEngine : AirCarrierEngine
{
   Translation "213:223=103:109", "164:167=108:109", "75:79=110:111"
   Decal BigScorch
}

ACTOR YellowAirCarrierEngine : AirCarrierEngine
{
   Translation "213:223=163:167",  "75:79=163:165"
   Decal BigScorch
}

ACTOR DRAirCarrierEngine : RedAirCarrierEngine
{
Obituary "%o was overwhelmed by %k's Air Carrier."
DamageType RedTeam
}

ACTOR DBAirCarrierEngine : BlueAirCarrierEngine
{
Obituary "%o was overwhelmed by %k's Air Carrier."
DamageType BlueTeam
}

ACTOR DGAirCarrierEngine : GreenAirCarrierEngine
{
Obituary "%o was overwhelmed by %k's Air Carrier."
DamageType GreenTeam
}

ACTOR DSAirCarrierEngine : SilverAirCarrierEngine
{
Obituary "%o was overwhelmed by %k's Air Carrier."
DamageType SilverTeam
}

ACTOR TurretToken : Ammo
{
   Inventory.MaxAmount 1
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 1
}

ACTOR DroneToken : Ammo
{
   Inventory.MaxAmount 30
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 30
}

ACTOR DRAirCarrierShot : AirCarrierShot
{
Obituary "%o was overwhelmed by %k's Air Carrier."
DamageType RedTeam
}

ACTOR DBAirCarrierShot : AirCarrierShot
{
Obituary "%o was overwhelmed by %k's Air Carrier."
DamageType BlueTeam
}

ACTOR DGAirCarrierShot : AirCarrierShot
{
Obituary "%o was overwhelmed by %k's Air Carrier."
DamageType GreenTeam
}

ACTOR DSAirCarrierShot : AirCarrierShot
{
Obituary "%o was overwhelmed by %k's Air Carrier."
DamageType SilverTeam
}