//Air Carrier Summoner
ACTOR AirCarrierSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Air Carrier Summoner"
  States
   {
  Spawn:
	TNT1 A -1
	loop
  Select:
	ACRR A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,8)
	goto Set
  Set:
	ACRR A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	ACRR A 1 A_WeaponReady
	loop
  Deselect:
	ACRR A 1 A_Lower
	loop
  Fire:
	TNT1 A 0 A_JumpIfInventory("Mana", 30, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 8, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana",30)
	TNT1 A 0 A_TakeInventory("Heromana", 8)
	goto Summon
  Summon:
	TNT1 A 0 A_JumpIfInventory("Grounditem", 2, "Summon3")
	TNT1 A 0 A_JumpIfInventory("Grounditem", 1, "Summon2")
	TNT1 A 4 A_FireCustomMissile("AirCarrierSummonball", 0, 1, 0, 8, 0)
	TNT1 A 0 A_JumpIfInventory("Leaderunlocked", 1, 3)
	TNT1 A 0 A_GiveInventory("Aircarriers", 1)
	TNT1 A 0 A_JumpIfInventory("Aircarriers", 3, "Unlock")
	TNT1 A 4
	goto Set
  Summon2:
	TNT1 A 4 A_FireCustomMissile("AirCarrierSummonball2", 0, 1, 0, 8, 0)
	TNT1 A 0 A_JumpIfInventory("Leaderunlocked", 1, 3)
	TNT1 A 0 A_GiveInventory("Aircarriers", 1)
	TNT1 A 0 A_JumpIfInventory("Aircarriers", 3, "Unlock")
	TNT1 A 4
	goto Set
  Summon3:
	TNT1 A 4 A_FireCustomMissile("AirCarrierSummonball3", 0, 1, 0, 8, 0)
	TNT1 A 0 A_JumpIfInventory("Leaderunlocked", 1, 3)
	TNT1 A 0 A_GiveInventory("Aircarriers", 1)
	TNT1 A 0 A_JumpIfInventory("Aircarriers", 3, "Unlock")
	TNT1 A 4
	goto Set
  Unlock:
	TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(130,1)==1,"Set")
	TNT1 A 0 A_JumpIfInventory("Landcarrierunlocked", 1, "Unlock2")
	TNT1 A 0 A_Playsound("Unlock", CHAN_AUTO)
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 12, 0, 1)
	TNT1 A 0 A_GiveInventory("Leaderunlocked", 1)
	TNT1 A 0 A_GiveInventory("Landcarrierunlocked", 1)
	TNT1 A 0 A_GiveInventory("LeaderSummoner", 1)
	TNT1 A 0 A_GiveInventory("LandcarrierSummoner", 1)
	TNT1 A 4
	goto Set
  Unlock2:
	TNT1 A 0 A_Playsound("Unlock", CHAN_AUTO)
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 12, 1, 1)
	TNT1 A 0 A_GiveInventory("Leaderunlocked", 1)
	TNT1 A 0 A_GiveInventory("LeaderSummoner", 1)
	TNT1 A 4
	goto Set
  UnitRemover:
	TNT1 A 4
	goto Removed
  Removed:
	TNT1 A 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	TNT1 A 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	TNT1 A 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	TNT1 A 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	TNT1 A 3 A_FireCustomMissile("VirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	TNT1 A 3 A_FireCustomMissile("BlueVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	TNT1 A 3 A_FireCustomMissile("GreenVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	TNT1 A 3 A_FireCustomMissile("RedVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	TNT1 A 3 A_FireCustomMissile("SilverVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	TNT1 A 3 A_FireCustomMissile("YellowVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	TNT1 A 2
	TNT1 A 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Air Carrier Summonball
ACTOR AirCarrierSummonball : VirusClassSummonball
{
  Radius 47
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(AirCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueAirCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenAirCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedAirCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverAirCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowAirCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRAirCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBAirCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGAirCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSAirCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  AfterSummon:	
	TNT1 A 2
	TNT1 A 0 A_JumpIfInTargetInventory("FlyGuy1Spawned",1, "Done")
	goto ReimburseSuccess
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,30))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,9))
	goto Death2
  Done:
	TNT1 A 0 A_TakeFromTarget("FlyGuy1Spawned",1)
	goto Death2
   }
}

//Air Carrier Summonball
ACTOR AirCarrierSummonball2 : VirusClassSummonball
{
  Radius 47
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(AirCarrier2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueAirCarrier2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenAirCarrier2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedAirCarrier2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverAirCarrier2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowAirCarrier2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRAirCarrier2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBAirCarrier2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGAirCarrier2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSAirCarrier2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  AfterSummon:	
	TNT1 A 2
	TNT1 A 0 A_JumpIfInTargetInventory("FlyGuy1Spawned",1, "Done")
	goto ReimburseSuccess
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,30))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,9))
	goto Death2
  Done:
	TNT1 A 0 A_TakeFromTarget("FlyGuy1Spawned",1)
	goto Death2
   }
}

//Air Carrier Summonball
ACTOR AirCarrierSummonball3 : VirusClassSummonball
{
  Radius 47
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(AirCarrier3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueAirCarrier3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenAirCarrier3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedAirCarrier3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverAirCarrier3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowAirCarrier3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRAirCarrier3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBAirCarrier3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGAirCarrier3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSAirCarrier3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  AfterSummon:	
	TNT1 A 2
	TNT1 A 0 A_JumpIfInTargetInventory("FlyGuy1Spawned",1, "Done")
	goto ReimburseSuccess
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,30))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,8))
	goto Death2
  Done:
	TNT1 A 0 A_TakeFromTarget("FlyGuy1Spawned",1)
	goto Death2
   }
}