//Ophidian Summoner
ACTOR OphidianSummoner : Shotgun
{
   +AMMO_OPTIONAL
   +WEAPON.NOAUTOAIM
   +WEAPON.NO_AUTO_SWITCH
   Weapon.AmmoGive 0
   Weapon.AmmoUse 0
   Weapon.AmmoType "Mana"
   Weapon.AmmoType2 "Heromana"
   Obituary "%o fell to %k's forces."
   Tag "Ophidian Summoner"
   States
   {
   Spawn:
	TNT1 A -1
	loop
   Select:
	OPHI A 1 A_Raise
	loop
   Ready:
	OPHI A 0 ACS_NamedExecuteAlways("MonsterMessages",0,2,10)
	Goto Set
   Set:
	OPHI A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	OPHI A 1 A_WeaponReady
	loop
   Deselect:
	OPHI A 1 A_Lower
	loop
   Fire:
	STFF A 0 A_JumpIfInventory("Mana", 25, 2)
	STFF A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	Goto Set
	STFF A 0 A_JumpIfInventory("Heromana", 8, 2)
	STFF A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	Goto Set
	STFF A 6
	STFF B 2
	STFF C 2 A_PlaysoundEx("Summon", "Weapon")
	STFF C 0 A_TakeInventory("Mana", 25)
	STFF C 0 A_TakeInventory("Heromana", 8)
	goto Summon
   Summon:
	STFF C 4 A_FireCustomMissile("OphidianSummonball", 0, 1, 0, 8, 0)
	STFF C 0 A_JumpIfInventory("Ironlichunlocked", 1, 3)
	STFF C 0 A_GiveInventory("Ophidians", 1)
	STFF C 0 A_JumpIfInventory("Ophidians", 4, "Unlock")
	STFF CB 2
	goto Set
   Altfire:
	STFF A 0 A_JumpIfInventory("Ghostitem", 1, 1)
	Goto Set
	STFF A 0 A_JumpIfInventory("Mana", 32, 2)
	STFF A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	Goto Set
	STFF A 0 A_JumpIfInventory("Heromana", 8, 2)
	STFF A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	Goto Set
	STFF A 12
	STFF B 4
	STFF C 2 A_PlaysoundEx("Summon", "Weapon")
	STFF C 0 A_TakeInventory("Mana", 32)
	STFF C 0 A_TakeInventory("Heromana", 8)
	goto Summon2
  Summon2:
	STFF C 4 A_FireCustomMissile("GhostOphidianSummonball", 0, 1, 0, 8, 0)
	STFF C 0 A_JumpIfInventory("Ironlichunlocked", 1, 3)
	STFF C 0 A_GiveInventory("Ophidians", 1)
	STFF C 0 A_JumpIfInventory("Ophidians", 4, "Unlock")
	STFF CB 2
	goto Set
  Unlock:
	STFF C 1 A_JumpIf(ACS_ExecuteWithResult(130,1)==1,"Set")
	STFF C 0 A_JumpIfInventory("Dsparilunlocked", 1, "Unlock2")
	STFF C 0 A_Playsound("Unlock", CHAN_AUTO)
	STFF C 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 8, 5, 1)
	STFF C 0 A_GiveInventory("Ironlichunlocked", 1)
	STFF C 0 A_GiveInventory("Dsparilunlocked", 1)
	STFF C 0 A_GiveInventory("IronlichSummoner", 1)
	STFF C 0 A_GiveInventory("DsparilSummoner", 1)
	STFF CB 2
	goto Set
  Unlock2:
	STFF C 0 A_Playsound("Unlock", CHAN_AUTO)
	STFF C 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 8, 6, 1)
	STFF C 0 A_GiveInventory("Ironlichunlocked", 1)
	STFF C 0 A_GiveInventory("IronlichSummoner", 1)
	STFF CB 2
	goto Set
  UnitRemover:
	STFF D 0 A_PlaySound("misc/swish", 3)
	STFF DEFG 1
	goto Removed
  Removed:
	STFF H 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	STFF H 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	STFF H 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	STFF H 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	STFF H 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	STFF H 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	STFF H 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	STFF H 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	STFF H 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	STFF H 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	STFF H 3 A_FireCustomMissile("HereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	STFF H 3 A_FireCustomMissile("BlueHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	STFF H 3 A_FireCustomMissile("GreenHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	STFF H 3 A_FireCustomMissile("RedHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	STFF H 3 A_FireCustomMissile("SilverHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	STFF H 3 A_FireCustomMissile("YellowHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	STFF G 2
	STFF F 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Vanilla Ophidian Summonball
ACTOR OphidianSummonball : HereticSummonball
{
  Radius 22
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(ZSnake,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueZSnake,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenZSnake,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedZSnake,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverZSnake,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowZSnake,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRZSnake,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBZSnake,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGZSnake,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSZSnake,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,25))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,8))
	stop
   }
}