//Vanilla Hell Knight
ACTOR ZHellknight : hellknight replaces hellknight
{
  Health 900
  Mass 750
  Speed 10
  Meleerange 72
  Painchance 30
  Painchance "DoomRemoverVanilla", 255
  Painchance "DoomTeleporterVanilla", 255
  BloodColor "0 65 0"
  +QUICKTORETALIATE
  -COUNTKILL
  +PUSHABLE
  -DROPOFF
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 72
  states
  {
  Spawn:
	BOS2 A 0
	BOS2 A 0 ACS_NamedExecuteAlways("HealthBar", 0, 78)
    BOS2 A 1 A_Look
    goto see
  See:
    BOS2 A 0 A_JumpIfTargetinLOS(2, 140)
    BOS2 A 0 A_Jump(30, "Giveup")
    BOS2 AA 4 A_Chase
    BOS2 B 3 A_Chase
    BOS2 B 1 A_PlaySound("gibbage/xf2step")
    BOS2 CC 4 A_Chase
    BOS2 D 3 A_Chase
    BOS2 D 1 A_PlaySound("gibbage/xf2step")
    loop
  Idle:
    BOS2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BOS2 AABBCCDD 4 A_Wander
	BOS2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    BOS2 A 0 A_ClearTarget
    goto See
  Pain:
    BOS2 H 2
    BOS2 H 2 A_Pain
    goto See
  Melee:
  Missile:
    BOS2 EF 6 A_FaceTarget
    BOS2 G 8 A_CustomComboAttack("ZBaronball", 32, 19, "baron/melee", Normal, 1)
    goto See
  Death:
  	BOS2 I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BOS2 I 0 A_GiveToTarget("BlueMana",1)
	BOS2 I 0 A_GiveToTarget("BlueHeroMana",1)
    BOS2 I 8
    BOS2 J 8 A_Scream
    BOS2 K 0 A_SpawnItem("GREENGIBBER")
    BOS2 K 8
    BOS2 L 8 A_NoBlocking
    BOS2 M 8 A_PlaySound("gibbage/xbody")
    BOS2 N 8
    BOS2 O 300
	BOS2 O 3 A_FadeOut(0.1)
	wait
  Raise:
    BOS2 O 0
    stop
  Pain.DoomTeleporterVanilla:
	BOS2 A 0 A_GiveInventory("TeleportCount",1)
	BOS2 A 0 HealThing(1)
	BOS2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOS2 A 0 Teleport(2000,0,0)
	goto See
  Pain.DoomRemoverVanilla:
	BOS2 A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	BOS2 A 0 A_UnsetSolid
	BOS2 A 0 A_SpawnItemEx("DoomTelefog")
	BOS2 A 0 A_SpawnItem ("BlueMana")
	BOS2 A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BOSS P 5 A_FreezeDeath
    BOSS P 1 A_FreezeDeathChunks
    Wait
  }
}

//Blue Hell Knight
ACTOR BlueZHellknight : hellknight 
{
  Health 900
  Mass 750
  Speed 10
  Meleerange 72
  Painchance 30
  Painchance "DoomRemoverBlue", 255
  Painchance "DoomTeleporterBlue", 255
  BloodColor "0 65 0"
  +QUICKTORETALIATE
  -COUNTKILL
  +PUSHABLE
  -DROPOFF
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 72
  Translation "112:127=[27,27,255]:[0,0,83]", "208:223=112:127"
  states
  {
  Spawn:
	BOS5 A 0
	BOS5 A 0 ACS_NamedExecuteAlways("HealthBar", 0, 78)
    BOS5 A 1 A_Look
    goto see
  See:
    BOS5 A 0 A_JumpIfTargetinLOS(2, 140)
    BOS5 A 0 A_Jump(30, "Giveup")
    BOS5 AA 4 A_Chase
    BOS5 B 3 A_Chase
    BOS5 B 1 A_PlaySound("gibbage/xf2step")
    BOS5 CC 4 A_Chase
    BOS5 D 3 A_Chase
    BOS5 D 1 A_PlaySound("gibbage/xf2step")
    loop
  Idle:
    BOS5 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BOS5 AABBCCDD 4 A_Wander
	BOS5 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    BOS5 A 0 A_ClearTarget
    goto See
  Pain:
    BOS5 H 2
    BOS5 H 2 A_Pain
    goto See
  Melee:
  Missile:
    BOS5 EF 6 A_FaceTarget
    BOS5 G 8 A_CustomComboAttack("BlueZBaronball", 32, 19, "baron/melee", Normal, 1)
    goto See
  Death:
  	BOS5 I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BOS5 I 0 A_GiveToTarget("BlueMana",1)
	BOS5 I 0 A_GiveToTarget("BlueHeroMana",1)
    BOS5 I 8
    BOS5 J 8 A_Scream
    BOS5 K 0 A_SpawnItem("GREENGIBBER")
    BOS5 K 8
    BOS5 L 8 A_NoBlocking
    BOS5 M 8 A_PlaySound("gibbage/xbody")
    BOS5 N 8
    BOS5 O 300
	BOS5 O 3 A_FadeOut(0.1)
	wait
  Raise:
    BOS5 O 0
    stop
  Pain.DoomTeleporterBlue:
	BOS5 A 0 A_GiveInventory("TeleportCount",1)
	BOS5 A 0 HealThing(1)
	BOS5 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOS5 A 0 Teleport(2001,0,0)
	goto See
  Pain.DoomRemoverBlue:
	BOS5 A 0 A_Die("DoomRemoverBlue")
	Stop
  Death.DoomRemoverBlue:
	BOS5 A 0 A_UnsetSolid
	BOS5 A 0 A_SpawnItemEx("DoomTelefog")
	BOS5 A 0 A_SpawnItem ("BlueMana")
	BOS5 A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BOSS P 5 A_FreezeDeath
    BOSS P 1 A_FreezeDeathChunks
    Wait
  }
}

//Green Hell Knight
ACTOR GreenZHellknight : hellknight
{
  Health 900
  Mass 750
  Speed 10
  Meleerange 72
  Painchance 30
  Painchance "DoomRemoverGreen", 255
  Painchance "DoomTeleporterGreen", 255
  BloodColor "0 65 0"
  +QUICKTORETALIATE
  -COUNTKILL
  +PUSHABLE
  -DROPOFF
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 72
  Translation "208:223=112:127"
  states
  {
  Spawn:
	BOS5 A 0
	BOS5 A 0 ACS_NamedExecuteAlways("HealthBar", 0, 78)
    BOS5 A 1 A_Look
    goto see
  See:
    BOS5 A 0 A_JumpIfTargetinLOS(2, 140)
    BOS5 A 0 A_Jump(30, "Giveup")
    BOS5 AA 4 A_Chase
    BOS5 B 3 A_Chase
    BOS5 B 1 A_PlaySound("gibbage/xf2step")
    BOS5 CC 4 A_Chase
    BOS5 D 3 A_Chase
    BOS5 D 1 A_PlaySound("gibbage/xf2step")
    loop
  Idle:
    BOS5 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BOS5 AABBCCDD 4 A_Wander
	BOS5 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    BOS5 A 0 A_ClearTarget
    goto See
  Pain:
    BOS5 H 2
    BOS5 H 2 A_Pain
    goto See
  Melee:
  Missile:
    BOS5 EF 6 A_FaceTarget
    BOS5 G 8 A_CustomComboAttack("GreenZBaronball", 32, 19, "baron/melee", Normal, 1)
    goto See
  Death:
  	BOS5 I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BOS5 I 0 A_GiveToTarget("BlueMana",1)
	BOS5 I 0 A_GiveToTarget("BlueHeroMana",1)
    BOS5 I 8
    BOS5 J 8 A_Scream
    BOS5 K 0 A_SpawnItem("GREENGIBBER")
    BOS5 K 8
    BOS5 L 8 A_NoBlocking
    BOS5 M 8 A_PlaySound("gibbage/xbody")
    BOS5 N 8
    BOS5 O 300
	BOS5 O 3 A_FadeOut(0.1)
	wait
  Raise:
    BOS5 O 0
    stop
  Pain.DoomTeleporterGreen:
	BOS5 A 0 A_GiveInventory("TeleportCount",1)
	BOS5 A 0 HealThing(1)
	BOS5 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOS5 A 0 Teleport(2002,0,0)
	goto See
  Pain.DoomRemoverGreen:
	BOS5 A 0 A_Die("DoomRemoverGreen")
	Stop
  Death.DoomRemoverGreen:
	BOS5 A 0 A_UnsetSolid
	BOS5 A 0 A_SpawnItemEx("DoomTelefog")
	BOS5 A 0 A_SpawnItem ("BlueMana")
	BOS5 A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BOSS P 5 A_FreezeDeath
    BOSS P 1 A_FreezeDeathChunks
    Wait
  }
}

//Red Hell Knight
ACTOR RedZHellknight : hellknight
{
  Health 900
  Mass 750
  Speed 10
  Meleerange 72
  Painchance 30
  Painchance "DoomRemoverRed", 255
  Painchance "DoomTeleporterRed", 255
  BloodColor "0 65 0"
  +QUICKTORETALIATE
  -COUNTKILL
  +PUSHABLE
  -DROPOFF
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 72
  Translation "112:127=174:191", "208:223=112:127"
  states
  {
  Spawn:
	BOS5 A 0
	BOS5 A 0 ACS_NamedExecuteAlways("HealthBar", 0, 78)
    BOS5 A 1 A_Look
    goto see
  See:
    BOS5 A 0 A_JumpIfTargetinLOS(2, 140)
    BOS5 A 0 A_Jump(30, "Giveup")
    BOS5 AA 4 A_Chase
    BOS5 B 3 A_Chase
    BOS5 B 1 A_PlaySound("gibbage/xf2step")
    BOS5 CC 4 A_Chase
    BOS5 D 3 A_Chase
    BOS5 D 1 A_PlaySound("gibbage/xf2step")
    loop
  Idle:
    BOS5 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BOS5 AABBCCDD 4 A_Wander
	BOS5 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    BOS5 A 0 A_ClearTarget
    goto See
  Pain:
    BOS5 H 2
    BOS5 H 2 A_Pain
    goto See
  Melee:
  Missile:
    BOS5 EF 6 A_FaceTarget
    BOS5 G 8 A_CustomComboAttack("RedZBaronball", 32, 19, "baron/melee", Normal, 1)
    goto See
  Death:
  	BOS5 I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BOS5 I 0 A_GiveToTarget("BlueMana",1)
	BOS5 I 0 A_GiveToTarget("BlueHeroMana",1)
    BOS5 I 8
    BOS5 J 8 A_Scream
    BOS5 K 0 A_SpawnItem("GREENGIBBER")
    BOS5 K 8
    BOS5 L 8 A_NoBlocking
    BOS5 M 8 A_PlaySound("gibbage/xbody")
    BOS5 N 8
    BOS5 O 300
	BOS5 O 3 A_FadeOut(0.1)
	wait
  Raise:
    BOS5 O 0
    stop
  Pain.DoomTeleporterRed:
	BOS5 A 0 A_GiveInventory("TeleportCount",1)
	BOS5 A 0 HealThing(1)
	BOS5 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOS5 A 0 Teleport(2003,0,0)
	goto See
  Pain.DoomRemoverRed:
	BOS5 A 0 A_Die("DoomRemoverRed")
	Stop
  Death.DoomRemoverRed:
	BOS5 A 0 A_UnsetSolid
	BOS5 A 0 A_SpawnItemEx("DoomTelefog")
	BOS5 A 0 A_SpawnItem ("BlueMana")
	BOS5 A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BOSS P 5 A_FreezeDeath
    BOSS P 1 A_FreezeDeathChunks
    Wait
  }
}

//Silver Hell Knight
ACTOR SilverZHellknight : hellknight
{
  Health 900
  Mass 750
  Speed 10
  Meleerange 72
  Painchance 30
  Painchance "DoomRemoverSilver", 255
  Painchance "DoomTeleporterSilver", 255
  BloodColor "0 65 0"
  +QUICKTORETALIATE
  -COUNTKILL
  +PUSHABLE
  -DROPOFF
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 72
  Translation "112:127=80:111", "208:223=112:127"
  states
  {
  Spawn:
	BOS5 A 0
	BOS5 A 0 ACS_NamedExecuteAlways("HealthBar", 0, 78)
    BOS5 A 1 A_Look
    goto see
  See:
    BOS5 A 0 A_JumpIfTargetinLOS(2, 140)
    BOS5 A 0 A_Jump(30, "Giveup")
    BOS5 AA 4 A_Chase
    BOS5 B 3 A_Chase
    BOS5 B 1 A_PlaySound("gibbage/xf2step")
    BOS5 CC 4 A_Chase
    BOS5 D 3 A_Chase
    BOS5 D 1 A_PlaySound("gibbage/xf2step")
    loop
  Idle:
    BOS5 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BOS5 AABBCCDD 4 A_Wander
	BOS5 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    BOS5 A 0 A_ClearTarget
    goto See
  Pain:
    BOS5 H 2
    BOS5 H 2 A_Pain
    goto See
  Melee:
  Missile:
    BOS5 EF 6 A_FaceTarget
    BOS5 G 8 A_CustomComboAttack("SilverZBaronball", 32, 19, "baron/melee", Normal, 1)
    goto See
  Death:
  	BOS5 I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BOS5 I 0 A_GiveToTarget("BlueMana",1)
	BOS5 I 0 A_GiveToTarget("BlueHeroMana",1)
    BOS5 I 8
    BOS5 J 8 A_Scream
    BOS5 K 0 A_SpawnItem("GREENGIBBER")
    BOS5 K 8
    BOS5 L 8 A_NoBlocking
    BOS5 M 8 A_PlaySound("gibbage/xbody")
    BOS5 N 8
    BOS5 O 300
	BOS5 O 3 A_FadeOut(0.1)
	wait
  Raise:
    BOS5 O 0
    stop
  Pain.DoomTeleporterSilver:
	BOS5 A 0 A_GiveInventory("TeleportCount",1)
	BOS5 A 0 HealThing(1)
	BOS5 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOS5 A 0 Teleport(2004,0,0)
	goto See
  Pain.DoomRemoverSilver:
	BOS5 A 0 A_Die("DoomRemoverSilver")
	Stop
  Death.DoomRemoverSilver:
	BOS5 A 0 A_UnsetSolid
	BOS5 A 0 A_SpawnItemEx("DoomTelefog")
	BOS5 A 0 A_SpawnItem ("BlueMana")
	BOS5 A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BOSS P 5 A_FreezeDeath
    BOSS P 1 A_FreezeDeathChunks
    Wait
  }
}

//Yellow Hell Knight
ACTOR YellowZHellknight : hellknight
{
  Health 900
  Mass 750
  Speed 10
  Meleerange 72
  Painchance 30
  Painchance "DoomRemoverYellow", 255
  Painchance "DoomTeleporterYellow", 255
  BloodColor "0 65 0"
  +QUICKTORETALIATE
  -COUNTKILL
  +PUSHABLE
  -DROPOFF
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 72
  Translation "112:127=160:167", "208:223=112:127"
  states
  {
  Spawn:
	BOS5 A 0
	BOS5 A 0 ACS_NamedExecuteAlways("HealthBar", 0, 78)
    BOS5 A 1 A_Look
    goto see
  See:
    BOS5 A 0 A_JumpIfTargetinLOS(2, 140)
    BOS5 A 0 A_Jump(30, "Giveup")
    BOS5 AA 4 A_Chase
    BOS5 B 3 A_Chase
    BOS5 B 1 A_PlaySound("gibbage/xf2step")
    BOS5 CC 4 A_Chase
    BOS5 D 3 A_Chase
    BOS5 D 1 A_PlaySound("gibbage/xf2step")
    loop
  Idle:
    BOS5 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BOS5 AABBCCDD 4 A_Wander
	BOS5 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    BOS5 A 0 A_ClearTarget
    goto See
  Pain:
    BOS5 H 2
    BOS5 H 2 A_Pain
    goto See
  Melee:
  Missile:
    BOS5 EF 6 A_FaceTarget
    BOS5 G 8 A_CustomComboAttack("YellowZBaronball", 32, 19, "baron/melee", Normal, 1)
    goto See
  Death:
  	BOS5 I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BOS5 I 0 A_GiveToTarget("BlueMana",1)
	BOS5 I 0 A_GiveToTarget("BlueHeroMana",1)
    BOS5 I 8
    BOS5 J 8 A_Scream
    BOS5 K 0 A_SpawnItem("GREENGIBBER")
    BOS5 K 8
    BOS5 L 8 A_NoBlocking
    BOS5 M 8 A_PlaySound("gibbage/xbody")
    BOS5 N 8
    BOS5 O 300
	BOS5 O 3 A_FadeOut(0.1)
	wait
  Raise:
    BOS5 O 0
    stop
  Pain.DoomTeleporterYellow:
	BOS5 A 0 A_GiveInventory("TeleportCount",1)
	BOS5 A 0 HealThing(1)
	BOS5 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOS5 A 0 Teleport(2005,0,0)
	goto See
  Pain.DoomRemoverYellow:
	BOS5 A 0 A_Die("DoomRemoverYellow")
	Stop
  Death.DoomRemoverYellow:
	BOS5 A 0 A_UnsetSolid
	BOS5 A 0 A_SpawnItemEx("DoomTelefog")
	BOS5 A 0 A_SpawnItem ("BlueMana")
	BOS5 A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BOSS P 5 A_FreezeDeath
    BOSS P 1 A_FreezeDeathChunks
    Wait
  }
}

//Red Team Hellknight
ACTOR DRZHellKnight : RedZHellKnight
{
  Hitobituary "%o was splayed by %k's Hell Knight."
  Obituary "%o couldnt handle the fire of %k's Hell Knight."
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  States
  {
  Missile:
    BOS5 EF 6 A_FaceTarget
    BOS5 G 8 A_CustomComboAttack("DRzBaronball", 32, 19, "baron/melee", "RedTeam" , 1)
    goto See
  Pain.RedTeamTeleporter:
	BOS5 A 0 A_GiveInventory("TeleportCount",1)
	BOS5 A 0 HealThing(1)
	BOS5 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOS5 A 0 Teleport(2036,0,0)
	goto See
  Death:
  	BOS5 I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BOS5 I 0 A_GiveToTarget("BlueMana",1)
	BOS5 I 0 A_GiveToTarget("BlueHeroMana",1)
	BOS5 I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	BOS5 I 0 ACS_ExecuteAlways(143,0,0,4)
	BOS5 I 0 A_GivetoTarget("MonstersKilled", 4)
    BOS5 I 8
    BOS5 J 8 A_Scream
    BOS5 K 0 A_SpawnItem("GREENGIBBER")
    BOS5 K 8
    BOS5 L 8 A_NoBlocking
    BOS5 M 8 A_PlaySound("gibbage/xbody")
    BOS5 N 8
    BOS5 O 300
	BOS5 O 3 A_FadeOut(0.1)
	wait
  }
}

//Blue Team Hellknight
ACTOR DBZHellKnight : BlueZHellKnight
{
  Hitobituary "%o was splayed by %k's Hell Knight."
  Obituary "%o couldnt handle the fire of %k's Hell Knight."
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  States
  {
  Missile:
    BOS5 EF 6 A_FaceTarget
    BOS5 G 8 A_CustomComboAttack("DBZBaronball", 32, 19, "baron/melee", "BlueTeam" , 1)
    goto See
  Pain.BlueTeamTeleporter:
	BOS5 A 0 A_GiveInventory("TeleportCount",1)
	BOS5 A 0 HealThing(1)
	BOS5 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOS5 A 0 Teleport(2037,0,0)
	goto See
  Death:
  	BOS5 I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BOS5 I 0 A_GiveToTarget("BlueMana",1)
	BOS5 I 0 A_GiveToTarget("BlueHeroMana",1)
	BOS5 I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	BOS5 I 0 ACS_ExecuteAlways(143,0,1,4)
	BOS5 I 0 A_GivetoTarget("MonstersKilled", 4)
    BOS5 I 8
    BOS5 J 8 A_Scream
    BOS5 K 0 A_SpawnItem("GREENGIBBER")
    BOS5 K 8
    BOS5 L 8 A_NoBlocking
    BOS5 M 8 A_PlaySound("gibbage/xbody")
    BOS5 N 8
    BOS5 O 300
	BOS5 O 3 A_FadeOut(0.1)
	wait
  }
}

//Green Team Hellknight
ACTOR DGZHellKnight : GREENZHellKnight
{
  Hitobituary "%o was splayed by %k's Hell Knight."
  Obituary "%o couldnt handle the fire of %k's Hell Knight."
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  States
  {
  Missile:
    BOS5 EF 6 A_FaceTarget
    BOS5 G 8 A_CustomComboAttack("DGZBaronball", 32, 19, "baron/melee", "GreenTeam" , 1)
    goto See
  Pain.GreenTeamTeleporter:
	BOS5 A 0 A_GiveInventory("TeleportCount",1)
	BOS5 A 0 HealThing(1)
	BOS5 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOS5 A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Hellknight
ACTOR DSZHellKnight : SilverZHellKnight
{
  Hitobituary "%o was splayed by %k's Hell Knight."
  Obituary "%o couldnt handle the fire of %k's Hell Knight."
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  States
  {
  Missile:
    BOS5 EF 6 A_FaceTarget
    BOS5 G 8 A_CustomComboAttack("DSZBaronball", 32, 19, "baron/melee", "SilverTeam" , 1)
    goto See
  Pain.SilverTeamTeleporter:
	BOS5 A 0 A_GiveInventory("TeleportCount",1)
	BOS5 A 0 HealThing(1)
	BOS5 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOS5 A 0 Teleport(2039,0,0)
	goto See
  }
}

//Vanilla Hell Knight Projectile
ACTOR ZBaronball : baronball replaces baronball
{
  Damage 7
  Speed 27
  +THRUGHOST
  Obituary "%o was bruised by a Hell Knight."
  Decal BaronScorch
}

//Blue Hell Knight Projectile
ACTOR BlueZBaronball : ZBaronball
{
Decal BaronScorch
}

//Green Hell Knight Projectile
ACTOR GreenZBaronball : ZBaronball
{
Decal BaronScorch
}

//Red Hell Knight Projectile
ACTOR RedZBaronball : ZBaronball
{
Decal BaronScorch
}

//Silver Hell Knight Projectile
ACTOR SilverZBaronball : ZBaronball
{
Decal BaronScorch
}

//Yellow Hell Knight Projectile
ACTOR YellowZBaronball : ZBaronball
{
Decal BaronScorch
}

//Red Team Hell Knight Projectile
ACTOR DRZBaronball : RedZBaronball
{
DamageType RedTeam
obituary "%o couldn't handle the fire of %k's Hell Knight."
}

//Blue Team Hell Knight Projectile
ACTOR DBZBaronball : BlueZBaronball
{
DamageType BlueTeam
obituary "%o couldn't handle the fire of %k's Hell Knight."
}

//Green Team Hell Knight Projectile
ACTOR DGZBaronball : GreenZBaronball
{
DamageType GreenTeam
obituary "%o couldn't handle the fire of %k's Hell Knight."
}

//Silver Team Hell Knight Projectile
ACTOR DSZBaronball : SilverZBaronball
{
DamageType SilverTeam
obituary "%o couldn't handle the fire of %k's Hell Knight."
}