//Vanilla Cyber
ACTOR CyberdemonSummoner : Shotgun
{
   +AMMO_OPTIONAL
   +WEAPON.NOAUTOAIM
   +WEAPON.NOAUTOFIRE
   +WEAPON.NO_AUTO_SWITCH
   Weapon.AmmoGive 0
   Weapon.AmmoUse 0
   Weapon.AmmoType "Mana"
   Weapon.AmmoType2 "Heromana"
   Obituary "%o was splattered by a Cyberdemon."
   Tag "Cyberdemon Summoner"
   States
   {
   Spawn:
	TNT1 A -1
	loop
   Ready:
	CYBE A 0 ACS_NamedExecuteAlways("MonsterMessages",0,1,14)
	Goto Set
   Set:
	CYBE A 0 A_JumpIfInventory("Ultimatecooldown", 1, "Set2")
	CYBE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	CYBE A 7 A_WeaponReady
	CYBE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	CYBE A 7 A_WeaponReady
	CYBE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	CYBE A 7 A_WeaponReady
	CYBE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	CYBE A 7 A_WeaponReady
	CYBE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	CYBE A 7 A_WeaponReady
	CYBE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	CYBE A 7 A_WeaponReady
	CYBE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	CYBE A 7 A_WeaponReady
	CYBE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	CYBE A 7 A_WeaponReady
	CYBE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	CYBE A 7 A_WeaponReady
	CYBE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	CYBE A 7 A_WeaponReady
	CYBE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	CYBE A 0 A_FireCustomMissile("CybrCheck",0,0,0,0,0)
	loop
   Set2:
	CYBE B 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	CYBE B 7 A_WeaponReady
	goto Set
   Deselect:
	CYBE A 1 A_Lower
	loop
   Select:
	CYBE A 1 A_Raise
	loop
   Fire:
	PUNG A 0 A_JumpIf(ACS_ExecuteWithResult(130,7)==1, 2)
	PUNG A 0 A_JumpIf(ACS_ExecuteWithResult(131,6)==1, "CantSummon2")
	PUNG A 0 A_JumpIf(ACS_ExecuteWithResult(130,5)==1, 2)
	PUNG A 0 A_JumpIfInventory("CyberDemonCount", ACS_ExecuteWithResult(118), "CantSummon")
	PUNG A 0 A_JumpIfInventory ("UltimateCoolDown", 1, "Set")
	PUNG A 0 A_JumpIfInventory ("Mana", 140, 2)
	PUNG A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	Goto Set
	PUNG A 0 A_JumpIfInventory ("Heromana", 125, 2)
	PUNG A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	Goto Set
	PUNG A 6
	PUNG BC 3
	PUNG D 2 A_PlaysoundEx("summonhero","Weapon")
	PUNG D 0 A_TakeInventory ("Mana", 140)
	PUNG D 0 A_TakeInventory ("Heromana", 125)
	goto Summon
  Summon:
	PUNG D 4 A_FireCustomMissile ("CyberdemonSummonball",0,1,0,8,0)
	PUNG CB 2
	PUNG A 35 //Has to be at least a second to prevent cheat summoning unfortunately.
	goto Set
  CantSummon:
	PUNG A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,0,2)
	goto Set
  CantSummon2:
	PUNG A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,17,2)
	goto Set
  UnitRemover:
	PUNG A 0 A_PlaySound("misc/swish", 3)
	PUNG BC 2
	goto Removed
  Removed:
	PUNG D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PUNG D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PUNG D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PUNG D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PUNG D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PUNG D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PUNG D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PUNG D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PUNG D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PUNG D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PUNG D 3 A_FireCustomMissile("DoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PUNG D 3 A_FireCustomMissile("BlueDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PUNG D 3 A_FireCustomMissile("GreenDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PUNG D 3 A_FireCustomMissile("RedDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PUNG D 3 A_FireCustomMissile("SilverDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PUNG D 3 A_FireCustomMissile("YellowDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PUNG C 2
	PUNG B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Vanilla Cyber Summonball
ACTOR CyberdemonSummonball
{
   Radius 40
   Height 3
   Speed 30
   Damage 0
   +SKYEXPLODE
   +DONTREFLECT
   PROJECTILE
   RENDERSTYLE Normal
   ALPHA 1.0
   States
   {
   Spawn:
	BOSF A 3
	BOSF B 2
	BOSF B 1 A_gravity
	BOSF C 3
	BOSF D 2
	BOSF D 1 A_gravity
	loop
   Death:
	TNT1 A 0 Thing_ChangeTID(0,3333)
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSSummon")
    Goto VanillaSummon
  VanillaSummon:
	MISL B 3 A_SpawnItemEx (ZCyberdemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  BlueSummon:
	MISL B 3 A_SpawnItemEx (BlueZCyberdemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  GreenSummon:
	MISL B 3 A_SpawnItemEx (GreenZCyberdemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  RedSummon:
	MISL B 3 A_SpawnItemEx (RedZCyberdemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  SilverSummon:
	MISL B 3 A_SpawnItemEx (SilverZCyberdemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  YellowSummon:
	MISL B 3 A_SpawnItemEx (YellowZCyberdemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  DRSummon:
	MISL B 3 A_SpawnItemEx (DRZCyberdemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  DBSummon:
	MISL B 3 A_SpawnItemEx (DBZCyberdemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  DGSummon:
	MISL B 3 A_SpawnItemEx (DGZCyberdemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  DSSummon:
	MISL B 3 A_SpawnItemEx (DSZCyberdemon,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  AfterSummon:	
	TNT1 A 0 A_SpawnItemEx ("DoomHeroExplosion")
	TNT1 A 0 A_JumpIf(TID != 0, "Reimburse")
	TNT1 A 0 A_GiveToTarget("CyberCooldownGiver",1)
	stop
  Reimburse:
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,4)==1,"Done")
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,140))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,125))
	stop
  Done:
	TNT1 A 0 
	stop
   }
}

//Because SetActivatortoTarget is being buggy, this inventory is required
ACTOR CyberCooldownGiver : CustomInventory
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  -INVENTORY.PICKUPFLASH
  states
  {
  Spawn:
	TNT1 A -1
	stop
  Pickup:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("CyberFieldCount",1)
	TNT1 A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0, 0) 
	stop
	}
}

//Cyber Summon Checker
ACTOR CybrCheck
{
   Radius 40
   Height 110
   Speed 30
   Damage 0
   RENDERSTYLE Add
   Alpha 1.0
   PROJECTILE
   +DONTSPLASH
   +SKYEXPLODE
   +CLIENTSIDEONLY
   SeeSound ""
   DONTHURTSHOOTER
   States
   {
   Spawn:
     NULL A 5 Bright
     NULL A 1 A_gravity
     wait
   Death:
     RCYB A 5 Bright A_NoGravity
	 RCYB AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   XDeath:
     NRCN A 5 Bright A_NoGravity
	 NRCN AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   }
}

ACTOR DoomHeroExplosion 
{
   Speed 0
   Damage 0
   +SKYEXPLODE
   +DONTREFLECT
   +NOINTERACTION
   PROJECTILE
   RENDERSTYLE Normal
   ALPHA 1.0
   states
   {
   Spawn:
	MISL B 6 bright
	MISL C 6 bright
	MISL D 4 bright
	stop
	}
}