//Vanilla Level 3 Land Carrier
ACTOR LandCarrier3 : LandCarrier
{
   Health 6500
   MinMissileChance 20
   Translation "97:97=177:177", "101:101=181:181", "104:104=184:184", "107:107=187:187" //Level 3 Translation
   states
   {
   Spawn:
     LCAR A 0
	 LCAR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
     LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 49, 1)
	 LCAR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 142)
     LCAR AA 4 A_Look
     goto See
   See:
     LCAR A 0 A_JumpIfTargetinLOS(2, 300)
     LCAR A 0 A_Jump(30, "Giveup")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_JumpIfTargetInLOS (8)
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_Jump (256,23)
     LCAR CD 3 A_Chase
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,-100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,-100,45,2,-8)
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,100,-45,2,-8)
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,-100,90,2,-8)
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,100,-90,2,-8)
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,-100,135,2,-8)
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,100,-135,2,-8)
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,-100,180,2,-8)
     LCAR D 6 bright A_CustomMissile ("BasicShot4",80,100,180,2,-8)
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,-100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,-100,45,2,8)
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,100,-45,2,8)
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,-100,90,2,8)
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,100,-90,2,8)
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,-100,135,2,8)
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,100,-135,2,8)
     LCAR D 0 bright A_CustomMissile ("BasicShot4",80,-100,180,2,8)
     LCAR D 6 bright A_CustomMissile ("BasicShot4",80,100,180,2,8)
     LCAR A 0 A_JumpIf (ACS_ExecuteWithResult(131,4)==0,"Drone")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     loop
   Drone:
	 LCAR A 0 A_Jump (8,7)
     LCAR JK 6
     LCAR L 0 A_GiveInventory ("DroneToken2",1)
     LCAR L 0 A_SpawnItemEx ("Drone",74,0,129,0,0,0,0,16,0)
     LCAR L 6 A_SpawnItemEx ("Drone",-74,0,129,0,0,0,0,16,0)
     LCAR J 8
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
	 goto See
   Idle:
     LCAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 LCAR AB 3 A_Wander
	 LCAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     LCAR A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("BasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("BasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("BasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("BasicShot4",50,54,random(-2,2),0,0)
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("BasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("BasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("BasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("BasicShot4",50,54,random(-2,2),0,0)
     LCAR A 0 A_JumpIfInventory ("AirCarrierToken",3,7)
     LCAR A 0 A_Jump (2,6)
     LCAR EF 10
	 LCAR E 0 A_GiveInventory ("AirCarrierToken",1)
     LCAR G 10 A_SpawnItemEx ("AirCarrier3",0,0,129,0,0,0,0,16,0)
     LCAR E 10
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("BasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("BasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("BasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("BasicShot4",50,54,random(-2,2),0,0)
     LCAR A 0 A_Jump (120,4)
     LCAR AB 3 A_Wander
     LCAR A 1 A_PlaySound ("landcarrier/move")
     goto see
     LCAR A 0 A_CPosRefire
     goto Missile
   XDeath:
   Death:
   	 LCAR A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,16,1)
  	 LCAR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	 LCAR A 0 A_GiveToTarget("RedMana",1)
	 LCAR A 0 A_GiveToTarget("RedHeroMana",1)
	 LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications",0,50, 1)
     LCAR M 2 A_Scream
     LCAR M 0 A_NoBlocking
     LCAR M 6 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 11
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("LandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("LandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("LandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("LandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 12
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("LandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("LandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("LandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("LandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 12
     LCAR O 3 A_CustomMissile ("Explosion3",48,-96,0,0,0)
     LCAR O 3 A_CustomMissile ("Explosion3",48,96,0,0,0)
     LCAR P 1 ThrustThingZ (0, 64, 0, 0)
     LCAR P 0 A_CustomMissile ("LandCarrierEngineRight3",0,-112,random(-2,2),2,0)
     LCAR P 0 A_CustomMissile ("LandCarrierEngineLeft3",0,112,random(-2,2),2,0)
     LCAR P 300
	 LCAR P 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 LCAR P 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverVanilla:
	LCAR A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	LCAR A 0 A_UnsetSolid
	LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 132, 7)
	LCAR A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,16,1)
	LCAR A 0 A_SpawnItemEx("VirusTelefog")
	LCAR A 0 A_SpawnItem ("RedMana")
	LCAR A 0 A_SpawnItem ("RedHeroMana")
	Stop
   }
}

//Blue Level 3 Land Carrier
ACTOR BlueLandCarrier3 : BlueLandCarrier
{
   Health 6500
   MinMissileChance 20
   Translation "97:97=177:177", "101:101=181:181", "104:104=184:184", "107:107=187:187", //Level 3 Translation
   "197:201=203:207", "202:207=240:245"
   states
   {
   Spawn:
     LCAR A 0
	 LCAR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
     LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 49, 2)
	 LCAR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 142)
     LCAR AA 4 A_Look
     goto See
   See:
     LCAR A 0 A_JumpIfTargetinLOS(2, 300)
     LCAR A 0 A_Jump(30, "Giveup")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_JumpIfTargetInLOS (8)
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_Jump (256,23)
     LCAR CD 3 A_Chase
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,-100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,-100,45,2,-8)
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,100,-45,2,-8)
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,-100,90,2,-8)
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,100,-90,2,-8)
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,-100,135,2,-8)
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,100,-135,2,-8)
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,-100,180,2,-8)
     LCAR D 6 bright A_CustomMissile ("BlueBasicShot4",80,100,180,2,-8)
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,-100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,-100,45,2,8)
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,100,-45,2,8)
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,-100,90,2,8)
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,100,-90,2,8)
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,-100,135,2,8)
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,100,-135,2,8)
     LCAR D 0 bright A_CustomMissile ("BlueBasicShot4",80,-100,180,2,8)
     LCAR D 6 bright A_CustomMissile ("BlueBasicShot4",80,100,180,2,8)
     LCAR A 0 A_JumpIf (ACS_ExecuteWithResult(131,4)==0,"Drone")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     loop
   Drone:
	 LCAR A 0 A_Jump (8,7)
     LCAR JK 6
     LCAR L 0 A_GiveInventory ("DroneToken2",1)
     LCAR L 0 A_SpawnItemEx ("BlueDrone",74,0,129,0,0,0,0,16,0)
     LCAR L 6 A_SpawnItemEx ("BlueDrone",-74,0,129,0,0,0,0,16,0)
     LCAR J 8
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
	 goto See
   Idle:
     LCAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 LCAR AB 3 A_Wander
	 LCAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     LCAR A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("BlueBasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("BlueBasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("BlueBasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("BlueBasicShot4",50,54,random(-2,2),0,0)
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("BlueBasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("BlueBasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("BlueBasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("BlueBasicShot4",50,54,random(-2,2),0,0)
     LCAR A 0 A_JumpIfInventory ("AirCarrierToken",3,7)
	 LCAR A 0 A_Jump (2,6)
     LCAR EF 10
	 LCAR E 0 A_GiveInventory ("AirCarrierToken",1)
     LCAR G 10 A_SpawnItemEx ("BlueAirCarrier3",0,0,129,0,0,0,0,16,0)
     LCAR E 10
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("BlueBasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("BlueBasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("BlueBasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("BlueBasicShot4",50,54,random(-2,2),0,0)
     LCAR A 0 A_Jump (120,4)
     LCAR AB 3 A_Wander
     LCAR A 1 A_PlaySound ("landcarrier/move")
     goto see
     LCAR A 0 A_CPosRefire
     goto Missile
   XDeath:
   Death:
   	 LCAR A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,16,1)
  	 LCAR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	 LCAR A 0 A_GiveToTarget("RedMana",1)
	 LCAR A 0 A_GiveToTarget("RedHeroMana",1)
	 LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications",0,50, 2)
     LCAR M 2 A_Scream
     LCAR M 0 A_NoBlocking
     LCAR M 6 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 11
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("BlueLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("BlueLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("BlueLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("BlueLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 12
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("BlueLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("BlueLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("BlueLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("BlueLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 12
     LCAR O 3 A_CustomMissile ("Explosion3",48,-96,0,0,0)
     LCAR O 3 A_CustomMissile ("Explosion3",48,96,0,0,0)
     LCAR P 1 ThrustThingZ (0, 64, 0, 0)
     LCAR P 0 A_CustomMissile ("BlueLandCarrierEngineRight3",0,-112,random(-2,2),2,0)
     LCAR P 0 A_CustomMissile ("BlueLandCarrierEngineLeft3",0,112,random(-2,2),2,0)
     LCAR P 300
	 LCAR P 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 LCAR P 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverBlue:
	LCAR A 0 A_Die("VirusRemoverBlue")
	Stop
  Death.VirusRemoverBlue:
	LCAR A 0 A_UnsetSolid
	LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 135, 7)
	LCAR A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,16,1)
	LCAR A 0 A_SpawnItemEx("VirusTelefog")
	LCAR A 0 A_SpawnItem ("RedMana")
	LCAR A 0 A_SpawnItem ("RedHeroMana")
	Stop
   }
}

//Green Level 3 Land Carrier
ACTOR GreenLandCarrier3 : GreenLandCarrier
{
   Health 6500
   MinMissileChance 20
   Translation "97:97=177:177", "101:101=181:181", "104:104=184:184", "107:107=187:187", //Level 3 Translation
   "197:207=117:127"
   states
   {
   Spawn:
     LCAR A 0
	 LCAR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
     LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 49, 3)
	 LCAR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 142)
     LCAR AA 4 A_Look
     goto See
   See:
     LCAR A 0 A_JumpIfTargetinLOS(2, 300)
     LCAR A 0 A_Jump(30, "Giveup")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_JumpIfTargetInLOS (8)
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_Jump (256,23)
     LCAR CD 3 A_Chase
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,-100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,-100,45,2,-8)
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,100,-45,2,-8)
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,-100,90,2,-8)
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,100,-90,2,-8)
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,-100,135,2,-8)
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,100,-135,2,-8)
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,-100,180,2,-8)
     LCAR D 6 bright A_CustomMissile ("GreenBasicShot4",80,100,180,2,-8)
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,-100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,-100,45,2,8)
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,100,-45,2,8)
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,-100,90,2,8)
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,100,-90,2,8)
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,-100,135,2,8)
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,100,-135,2,8)
     LCAR D 0 bright A_CustomMissile ("GreenBasicShot4",80,-100,180,2,8)
     LCAR D 6 bright A_CustomMissile ("GreenBasicShot4",80,100,180,2,8)
     LCAR A 0 A_JumpIf (ACS_ExecuteWithResult(131,4)==0,"Drone")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     loop
   Drone:
	 LCAR A 0 A_Jump (8,7)
     LCAR JK 6
     LCAR L 0 A_GiveInventory ("DroneToken2",1)
     LCAR L 0 A_SpawnItemEx ("GreenDrone",74,0,129,0,0,0,0,16,0)
     LCAR L 6 A_SpawnItemEx ("GreenDrone",-74,0,129,0,0,0,0,16,0)
     LCAR J 8
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
	 goto See
   Idle:
     LCAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 LCAR AB 3 A_Wander
	 LCAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     LCAR A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("GreenBasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("GreenBasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("GreenBasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("GreenBasicShot4",50,54,random(-2,2),0,0)
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("GreenBasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("GreenBasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("GreenBasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("GreenBasicShot4",50,54,random(-2,2),0,0)
     LCAR A 0 A_JumpIfInventory ("AirCarrierToken",3,7)
	LCAR A 0 A_Jump (2,6)
     LCAR EF 10
	 LCAR E 0 A_GiveInventory ("AirCarrierToken",1)
     LCAR G 10 A_SpawnItemEx ("GreenAirCarrier3",0,0,129,0,0,0,0,16,0)
     LCAR E 10
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("GreenBasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("GreenBasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("GreenBasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("GreenBasicShot4",50,54,random(-2,2),0,0)
     LCAR A 0 A_Jump (120,4)
     LCAR AB 3 A_Wander
     LCAR A 1 A_PlaySound ("landcarrier/move")
     goto see
     LCAR A 0 A_CPosRefire
     goto Missile
   XDeath:
   Death:
   	 LCAR A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,16,1)
  	 LCAR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	 LCAR A 0 A_GiveToTarget("RedMana",1)
	 LCAR A 0 A_GiveToTarget("RedHeroMana",1)
	 LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications",0, 50, 3)
     LCAR M 2 A_Scream
     LCAR M 0 A_NoBlocking
     LCAR M 6 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 11
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("GreenLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("GreenLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("GreenLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("GreenLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 12
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("GreenLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("GreenLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("GreenLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("GreenLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 12
     LCAR O 3 A_CustomMissile ("Explosion3",48,-96,0,0,0)
     LCAR O 3 A_CustomMissile ("Explosion3",48,96,0,0,0)
     LCAR P 1 ThrustThingZ (0, 64, 0, 0)
     LCAR P 0 A_CustomMissile ("GreenLandCarrierEngineRight3",0,-112,random(-2,2),2,0)
     LCAR P 0 A_CustomMissile ("GreenLandCarrierEngineLeft3",0,112,random(-2,2),2,0)
     LCAR P 300
	 LCAR P 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 LCAR P 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverGreen:
	LCAR A 0 A_Die("VirusRemoverGreen")
	Stop
  Death.VirusRemoverGreen:
	LCAR A 0 A_UnsetSolid
	LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 138, 7)
	LCAR A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,16,1)
	LCAR A 0 A_SpawnItemEx("VirusTelefog")
	LCAR A 0 A_SpawnItem ("RedMana")
	LCAR A 0 A_SpawnItem ("RedHeroMana")
	Stop
   }
}

//Red Level 3 Land Carrier
ACTOR RedLandCarrier3 : RedLandCarrier
{
   Health 6500
   MinMissileChance 20
   Translation "97:97=177:177", "101:101=181:181", "104:104=184:184", "107:107=187:187", //Level 3 Translation
   "197:207=181:191"
   states
   {
   Spawn:
     LCAR A 0
	 LCAR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
     LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 49, 4)
	 LCAR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 142)
     LCAR AA 4 A_Look
     goto See
   See:
     LCAR A 0 A_JumpIfTargetinLOS(2, 300)
     LCAR A 0 A_Jump(30, "Giveup")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_JumpIfTargetInLOS (8)
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_Jump (256,23)
     LCAR CD 3 A_Chase
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,-100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,-100,45,2,-8)
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,100,-45,2,-8)
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,-100,90,2,-8)
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,100,-90,2,-8)
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,-100,135,2,-8)
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,100,-135,2,-8)
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,-100,180,2,-8)
     LCAR D 6 bright A_CustomMissile ("RedBasicShot4",80,100,180,2,-8)
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,-100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,-100,45,2,8)
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,100,-45,2,8)
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,-100,90,2,8)
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,100,-90,2,8)
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,-100,135,2,8)
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,100,-135,2,8)
     LCAR D 0 bright A_CustomMissile ("RedBasicShot4",80,-100,180,2,8)
     LCAR D 6 bright A_CustomMissile ("RedBasicShot4",80,100,180,2,8)
     LCAR A 0 A_JumpIf (ACS_ExecuteWithResult(131,4)==0,"Drone")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     loop
   Drone:
	 LCAR A 0 A_Jump (8,7)
     LCAR JK 6
     LCAR L 0 A_GiveInventory ("DroneToken2",1)
     LCAR L 0 A_SpawnItemEx ("RedDrone",74,0,129,0,0,0,0,16,0)
     LCAR L 6 A_SpawnItemEx ("RedDrone",-74,0,129,0,0,0,0,16,0)
     LCAR J 8
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
	 goto See
   Idle:
     LCAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 LCAR AB 3 A_Wander
	 LCAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     LCAR A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("RedBasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("RedBasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("RedBasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("RedBasicShot4",50,54,random(-2,2),0,0)
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("RedBasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("RedBasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("RedBasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("RedBasicShot4",50,54,random(-2,2),0,0)
     LCAR A 0 A_JumpIfInventory ("AirCarrierToken",3,7)
	 LCAR A 0 A_Jump (2,6)
     LCAR EF 10
	 LCAR E 0 A_GiveInventory ("AirCarrierToken",1)
     LCAR G 10 A_SpawnItemEx ("RedAirCarrier3",0,0,129,0,0,0,0,16,0)
     LCAR E 10
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("RedBasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("RedBasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("RedBasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("RedBasicShot4",50,54,random(-2,2),0,0)
     LCAR A 0 A_Jump (120,4)
     LCAR AB 3 A_Wander
     LCAR A 1 A_PlaySound ("landcarrier/move")
     goto see
     LCAR A 0 A_CPosRefire
     goto Missile
   XDeath:
   Death:
   	 LCAR A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,16,1)
  	 LCAR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	 LCAR A 0 A_GiveToTarget("RedMana",1)
	 LCAR A 0 A_GiveToTarget("RedHeroMana",1)
	 LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications",0,50, 4)
     LCAR M 2 A_Scream
     LCAR M 0 A_NoBlocking
     LCAR M 6 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 11
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("RedLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("RedLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("RedLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("RedLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 12
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("RedLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("RedLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("RedLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("RedLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 12
     LCAR O 3 A_CustomMissile ("Explosion3",48,-96,0,0,0)
     LCAR O 3 A_CustomMissile ("Explosion3",48,96,0,0,0)
     LCAR P 1 ThrustThingZ (0, 64, 0, 0)
     LCAR P 0 A_CustomMissile ("RedLandCarrierEngineRight3",0,-112,random(-2,2),2,0)
     LCAR P 0 A_CustomMissile ("RedLandCarrierEngineLeft3",0,112,random(-2,2),2,0)
     LCAR P 300
	 LCAR P 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 LCAR P 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverRed:
	LCAR A 0 A_Die("VirusRemoverRed")
	Stop
  Death.VirusRemoverRed:
	LCAR A 0 A_UnsetSolid
	LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 141, 7)
	LCAR A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,16,1)
	LCAR A 0 A_SpawnItemEx("VirusTelefog")
	LCAR A 0 A_SpawnItem ("RedMana")
	LCAR A 0 A_SpawnItem ("RedHeroMana")
	Stop
   }
}

//Silver Level 3 Land Carrier
ACTOR SilverLandCarrier3 : SilverLandCarrier
{
   Health 6500
   MinMissileChance 20
   Translation "97:97=177:177", "101:101=181:181", "104:104=184:184", "107:107=187:187", //Level 3 Translation
   "197:207=90:111"
   states
   {
   Spawn:
     LCAR A 0
	 LCAR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
     LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 49, 5)
	 LCAR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 142)
     LCAR AA 4 A_Look
     goto See
   See:
     LCAR A 0 A_JumpIfTargetinLOS(2, 300)
     LCAR A 0 A_Jump(30, "Giveup")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_JumpIfTargetInLOS (8)
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_Jump (256,23)
     LCAR CD 3 A_Chase
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,-100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,-100,45,2,-8)
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,100,-45,2,-8)
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,-100,90,2,-8)
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,100,-90,2,-8)
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,-100,135,2,-8)
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,100,-135,2,-8)
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,-100,180,2,-8)
     LCAR D 6 bright A_CustomMissile ("SilverBasicShot4",80,100,180,2,-8)
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,-100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,-100,45,2,8)
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,100,-45,2,8)
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,-100,90,2,8)
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,100,-90,2,8)
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,-100,135,2,8)
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,100,-135,2,8)
     LCAR D 0 bright A_CustomMissile ("SilverBasicShot4",80,-100,180,2,8)
     LCAR D 6 bright A_CustomMissile ("SilverBasicShot4",80,100,180,2,8)
     LCAR A 0 A_JumpIf (ACS_ExecuteWithResult(131,4)==0,"Drone")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     loop
   Drone:
	 LCAR A 0 A_Jump (8,7)
     LCAR JK 6
     LCAR L 0 A_GiveInventory ("DroneToken2",1)
     LCAR L 0 A_SpawnItemEx ("SilverDrone",74,0,129,0,0,0,0,16,0)
     LCAR L 6 A_SpawnItemEx ("SilverDrone",-74,0,129,0,0,0,0,16,0)
     LCAR J 8
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
	 goto See
   Idle:
     LCAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 LCAR AB 3 A_Wander
	 LCAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     LCAR A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("SilverBasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("SilverBasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("SilverBasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("SilverBasicShot4",50,54,random(-2,2),0,0)
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("SilverBasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("SilverBasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("SilverBasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("SilverBasicShot4",50,54,random(-2,2),0,0)
     LCAR A 0 A_JumpIfInventory ("AirCarrierToken",3,7)
	 LCAR A 0 A_Jump (2,6)
     LCAR EF 10
	 LCAR E 0 A_GiveInventory ("AirCarrierToken",1)
     LCAR G 10 A_SpawnItemEx ("SilverAirCarrier3",0,0,129,0,0,0,0,16,0)
     LCAR E 10
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("SilverBasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("SilverBasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("SilverBasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("SilverBasicShot4",50,54,random(-2,2),0,0)
     LCAR A 0 A_Jump (120,4)
     LCAR AB 3 A_Wander
     LCAR A 1 A_PlaySound ("landcarrier/move")
     goto see
     LCAR A 0 A_CPosRefire
     goto Missile
   XDeath:
   Death:
   	 LCAR A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,16,1)
  	 LCAR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	 LCAR A 0 A_GiveToTarget("RedMana",1)
	 LCAR A 0 A_GiveToTarget("RedHeroMana",1)
	 LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications",0, 50, 5)
     LCAR M 2 A_Scream
     LCAR M 0 A_NoBlocking
     LCAR M 6 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 11
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("SilverLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("SilverLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("SilverLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("SilverLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 12
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("SilverLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("SilverLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("SilverLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("SilverLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 12
     LCAR O 3 A_CustomMissile ("Explosion3",48,-96,0,0,0)
     LCAR O 3 A_CustomMissile ("Explosion3",48,96,0,0,0)
     LCAR P 1 ThrustThingZ (0, 64, 0, 0)
     LCAR P 0 A_CustomMissile ("SilverLandCarrierEngineRight3",0,-112,random(-2,2),2,0)
     LCAR P 0 A_CustomMissile ("SilverLandCarrierEngineLeft3",0,112,random(-2,2),2,0)
     LCAR P 300
	 LCAR P 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 LCAR P 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverSilver:
	LCAR A 0 A_Die("VirusRemoverSilver")
	Stop
  Death.VirusRemoverSilver:
	LCAR A 0 A_UnsetSolid
	LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 144, 7)
	 LCAR A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,16,1)
	LCAR A 0 A_SpawnItemEx("VirusTelefog")
	LCAR A 0 A_SpawnItem ("RedMana")
	LCAR A 0 A_SpawnItem ("RedHeroMana")
	Stop
   }
}

//Yellow Level 3 Land Carrier
ACTOR YellowLandCarrier3 : YellowLandCarrier
{
   Health 6500
   MinMissileChance 20
   Translation "97:97=177:177", "101:101=181:181", "104:104=184:184", "107:107=187:187", //Level 3 Translation
   "197:199=228:230", "200:207=160:167"
   states
   {
   Spawn:
     LCAR A 0
	 LCAR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
     LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 49, 6)
	 LCAR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 142)
     LCAR AA 4 A_Look
     goto See
   See:
     LCAR A 0 A_JumpIfTargetinLOS(2, 300)
     LCAR A 0 A_Jump(30, "Giveup")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_JumpIfTargetInLOS (8)
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_Jump (256,23)
     LCAR CD 3 A_Chase
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,-100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,-100,45,2,-8)
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,100,-45,2,-8)
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,-100,90,2,-8)
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,100,-90,2,-8)
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,-100,135,2,-8)
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,100,-135,2,-8)
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,-100,180,2,-8)
     LCAR D 6 bright A_CustomMissile ("YellowBasicShot4",80,100,180,2,-8)
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,-100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,-100,45,2,8)
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,100,-45,2,8)
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,-100,90,2,8)
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,100,-90,2,8)
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,-100,135,2,8)
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,100,-135,2,8)
     LCAR D 0 bright A_CustomMissile ("YellowBasicShot4",80,-100,180,2,8)
     LCAR D 6 bright A_CustomMissile ("YellowBasicShot4",80,100,180,2,8)
     LCAR A 0 A_JumpIf (ACS_ExecuteWithResult(131,4)==0,"Drone")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     loop
   Drone:
	 LCAR A 0 A_Jump (8,7)
     LCAR JK 6
     LCAR L 0 A_GiveInventory ("DroneToken2",1)
     LCAR L 0 A_SpawnItemEx ("YellowDrone",74,0,129,0,0,0,0,16,0)
     LCAR L 6 A_SpawnItemEx ("YellowDrone",-74,0,129,0,0,0,0,16,0)
     LCAR J 8
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
	 goto See
   Idle:
     LCAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 LCAR AB 3 A_Wander
	 LCAR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     LCAR A 0 A_ClearTarget
     goto See
   Melee:
   Missile:
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("YellowBasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("YellowBasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("YellowBasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("YellowBasicShot4",50,54,random(-2,2),0,0)
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("YellowBasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("YellowBasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("YellowBasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("YellowBasicShot4",50,54,random(-2,2),0,0)
     LCAR A 0 A_JumpIfInventory ("AirCarrierToken",3,7)
	 LCAR A 0 A_Jump (2,6)
     LCAR EF 10
	 LCAR E 0 A_GiveInventory ("AirCarrierToken",1)
     LCAR G 10 A_SpawnItemEx ("YellowAirCarrier3",0,0,129,0,0,0,0,16,0)
     LCAR E 10
     LCAR H 3 bright A_FaceTarget
     LCAR I 3 bright A_CustomMissile ("YellowBasicShot4",80,-100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("YellowBasicShot4",80,100,random(-2,2),0,0)
     LCAR I 0 bright A_CustomMissile ("YellowBasicShot4",50,-54,random(-2,2),0,0)
	 LCAR I 0 bright A_CustomMissile ("YellowBasicShot4",50,54,random(-2,2),0,0)
     LCAR A 0 A_Jump (120,4)
     LCAR AB 3 A_Wander
     LCAR A 1 A_PlaySound ("landcarrier/move")
     goto see
     LCAR A 0 A_CPosRefire
     goto Missile
   XDeath:
   Death:
   	 LCAR A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,16,1)
  	 LCAR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	 LCAR A 0 A_GiveToTarget("RedMana",1)
	 LCAR A 0 A_GiveToTarget("RedHeroMana",1)
	 LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications",0, 50, 6)
     LCAR M 2 A_Scream
     LCAR M 0 A_NoBlocking
     LCAR M 6 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 5 A_CustomMissile ("Explosion3",random(80,85),random(-105,-95),0,0,0)
     LCAR M 1 A_CustomMissile ("Explosion3",random(80,85),random(95,105),0,0,0)
     LCAR M 11
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("YellowLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("YellowLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("YellowLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(-82,-58),0,0,0)
     LCAR N 1 A_CustomMissile ("Explosion3",random(64,88),random(58,82),0,0,0)
     LCAR NNNN 1 A_SpawnItemEx ("YellowLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR N 12
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("YellowLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("YellowLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("YellowLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 3 A_CustomMissile ("Explosion3",random(64,128),random(-48,48),0,0,0)
     LCAR OOO 1 A_SpawnItemEx ("YellowLandCarrierBit", random(0,42), random(0,42), random(0,42), random(2,12), random(2,12), random(2,12), random(0,360), 128)
     LCAR O 12
     LCAR O 3 A_CustomMissile ("Explosion3",48,-96,0,0,0)
     LCAR O 3 A_CustomMissile ("Explosion3",48,96,0,0,0)
     LCAR P 1 ThrustThingZ (0, 64, 0, 0)
     LCAR P 0 A_CustomMissile ("YellowLandCarrierEngineRight3",0,-112,random(-2,2),2,0)
     LCAR P 0 A_CustomMissile ("YellowLandCarrierEngineLeft3",0,112,random(-2,2),2,0)
     LCAR P 300
	 LCAR P 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 LCAR P 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverYellow:
	LCAR A 0 A_Die("VirusRemoverYellow")
	Stop
  Death.VirusRemoverYellow:
	LCAR A 0 A_UnsetSolid
	LCAR A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 147, 7)
	LCAR A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,16,1)
	LCAR A 0 A_SpawnItemEx("VirusTelefog")
	LCAR A 0 A_SpawnItem ("RedMana")
	LCAR A 0 A_SpawnItem ("RedHeroMana")
	Stop
   }
}

//Red Team Land Carrier 3
ACTOR DRLandCarrierLev3 : RedLandCarrier3
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "BlueAnnihilate", 0
  DamageFactor "BlueRidiculous", 0.6
  DamageFactor "GreenAnnihilate", 0
  DamageFactor "GreenRidiculous", 0.6
  DamageFactor "SilverAnnihilate", 0
  DamageFactor "SilverRidiculous", 0.6
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o was obliterated by %k's Land Carrier."
  states
  {
   See:
     LCAR A 0 A_JumpIfTargetinLOS(2, 300)
     LCAR A 0 A_Jump(30, "Giveup")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_JumpIfTargetInLOS (8)
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_Jump (256,23)
     LCAR CD 3 A_Chase
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,-100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,-100,45,2,-8)
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,100,-45,2,-8)
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,-100,90,2,-8)
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,100,-90,2,-8)
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,-100,135,2,-8)
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,100,-135,2,-8)
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,-100,180,2,-8)
     LCAR D 6 bright A_CustomMissile ("DRBasicShot4",80,100,180,2,-8)
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,-100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,-100,45,2,8)
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,100,-45,2,8)
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,-100,90,2,8)
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,100,-90,2,8)
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,-100,135,2,8)
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,100,-135,2,8)
     LCAR D 0 bright A_CustomMissile ("DRBasicShot4",80,-100,180,2,8)
     LCAR D 6 bright A_CustomMissile ("DRBasicShot4",80,100,180,2,8)
     LCAR A 0 A_JumpIf (ACS_ExecuteWithResult(131,4)==0,"Drone")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     loop
   Drone:
	 LCAR A 0 A_Jump (8,7)
     LCAR JK 6
     LCAR L 0 A_GiveInventory ("DroneToken2",1)
     LCAR L 0 A_SpawnItemEx ("DRDrone",74,0,129,0,0,0,0,16,0)
     LCAR L 6 A_SpawnItemEx ("DRDrone",-74,0,129,0,0,0,0,16,0)
     LCAR J 8
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
	 goto See
  Missile:
	LCAR H 3 bright A_FaceTarget
    LCAR I 3 bright A_CustomMissile ("DRBasicShot4",80,-100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DRBasicShot4",80,100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DRBasicShot4",50,-54,random(-2,2),0,0)
	LCAR I 0 bright A_CustomMissile ("DRBasicShot4",50,54,random(-2,2),0,0)
	LCAR H 3 bright A_FaceTarget
    LCAR I 3 bright A_CustomMissile ("DRBasicShot4",80,-100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DRBasicShot4",80,100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DRBasicShot4",50,-54,random(-2,2),0,0)
	LCAR I 0 bright A_CustomMissile ("DRBasicShot4",50,54,random(-2,2),0,0)
	LCAR A 0 A_JumpIfInventory ("AirCarrierToken",3,7)
	LCAR A 0 A_Jump (2,6)
	LCAR EF 10
	LCAR E 0 A_GiveInventory ("AirCarrierToken",1)
	LCAR G 10 A_SpawnItemEx ("DRAirCarrier3",0,0,129,0,0,0,0,16,0)
	LCAR E 10
	LCAR H 3 bright A_FaceTarget
    LCAR I 3 bright A_CustomMissile ("DRBasicShot4",80,-100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DRBasicShot4",80,100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DRBasicShot4",50,-54,random(-2,2),0,0)
	LCAR I 0 bright A_CustomMissile ("DRBasicShot4",50,54,random(-2,2),0,0)
	LCAR A 0 A_Jump (120,4)
	LCAR AB 3 A_Wander
	LCAR A 1 A_PlaySound ("landcarrier/move")
	goto see
	LCAR A 0 A_CPosRefire
	goto Missile
  Pain.RedTeamTeleporter:
	LCAR A 0 A_GiveInventory("TeleportCount",1)
	LCAR A 0 HealThing(1)
	LCAR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LCAR A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Land Carrier 3
ACTOR DBLandCarrierLev3 : BlueLandCarrier3
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "RedAnnihilate", 0
  DamageFactor "RedRidiculous", 0.6
  DamageFactor "GreenAnnihilate", 0
  DamageFactor "GreenRidiculous", 0.6
  DamageFactor "SilverAnnihilate", 0
  DamageFactor "SilverRidiculous", 0.6
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o was obliterated by %k's Land Carrier."
  states
  {
   See:
     LCAR A 0 A_JumpIfTargetinLOS(2, 300)
     LCAR A 0 A_Jump(30, "Giveup")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_JumpIfTargetInLOS (8)
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_Jump (256,23)
     LCAR CD 3 A_Chase
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,-100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,-100,45,2,-8)
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,100,-45,2,-8)
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,-100,90,2,-8)
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,100,-90,2,-8)
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,-100,135,2,-8)
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,100,-135,2,-8)
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,-100,180,2,-8)
     LCAR D 6 bright A_CustomMissile ("DBBasicShot4",80,100,180,2,-8)
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,-100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,-100,45,2,8)
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,100,-45,2,8)
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,-100,90,2,8)
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,100,-90,2,8)
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,-100,135,2,8)
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,100,-135,2,8)
     LCAR D 0 bright A_CustomMissile ("DBBasicShot4",80,-100,180,2,8)
     LCAR D 6 bright A_CustomMissile ("DBBasicShot4",80,100,180,2,8)
     LCAR A 0 A_JumpIf (ACS_ExecuteWithResult(131,4)==0,"Drone")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     loop
   Drone:
	 LCAR A 0 A_Jump (8,7)
     LCAR JK 6
     LCAR L 0 A_GiveInventory ("DroneToken2",1)
     LCAR L 0 A_SpawnItemEx ("DBDrone",74,0,129,0,0,0,0,16,0)
     LCAR L 6 A_SpawnItemEx ("DBDrone",-74,0,129,0,0,0,0,16,0)
     LCAR J 8
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
	 goto See
  Missile:
	LCAR H 3 bright A_FaceTarget
    LCAR I 3 bright A_CustomMissile ("DBBasicShot4",80,-100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DBBasicShot4",80,100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DBBasicShot4",50,-54,random(-2,2),0,0)
	LCAR I 0 bright A_CustomMissile ("DBBasicShot4",50,54,random(-2,2),0,0)
	LCAR H 3 bright A_FaceTarget
    LCAR I 3 bright A_CustomMissile ("DBBasicShot4",80,-100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DBBasicShot4",80,100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DBBasicShot4",50,-54,random(-2,2),0,0)
	LCAR I 0 bright A_CustomMissile ("DBBasicShot4",50,54,random(-2,2),0,0)
	LCAR A 0 A_JumpIfInventory ("AirCarrierToken",3,7)
	LCAR A 0 A_Jump (2,6)
	LCAR EF 10
	LCAR E 0 A_GiveInventory ("AirCarrierToken",1)
	LCAR G 10 A_SpawnItemEx ("DBAirCarrier3",0,0,129,0,0,0,0,16,0)
	LCAR E 10
	LCAR H 3 bright A_FaceTarget
    LCAR I 3 bright A_CustomMissile ("DBBasicShot4",80,-100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DBBasicShot4",80,100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DBBasicShot4",50,-54,random(-2,2),0,0)
	LCAR I 0 bright A_CustomMissile ("DBBasicShot4",50,54,random(-2,2),0,0)
	LCAR A 0 A_Jump (120,4)
	LCAR AB 3 A_Wander
	LCAR A 1 A_PlaySound ("landcarrier/move")
	goto see
	LCAR A 0 A_CPosRefire
	goto Missile
  Pain.BlueTeamTeleporter:
	LCAR A 0 A_GiveInventory("TeleportCount",1)
	LCAR A 0 HealThing(1)
	LCAR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LCAR A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Land Carrier 3
ACTOR DGLandCarrierLev3 : GreenLandCarrier3
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "BlueAnnihilate", 0
  DamageFactor "BlueRidiculous", 0.6
  DamageFactor "RedAnnihilate", 0
  DamageFactor "RedRidiculous", 0.6
  DamageFactor "SilverAnnihilate", 0
  DamageFactor "SilverRidiculous", 0.6
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o was obliterated by %k's Land Carrier."
  states
  {
   See:
     LCAR A 0 A_JumpIfTargetinLOS(2, 300)
     LCAR A 0 A_Jump(30, "Giveup")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_JumpIfTargetInLOS (8)
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_Jump (256,23)
     LCAR CD 3 A_Chase
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,-100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,-100,45,2,-8)
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,100,-45,2,-8)
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,-100,90,2,-8)
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,100,-90,2,-8)
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,-100,135,2,-8)
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,100,-135,2,-8)
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,-100,180,2,-8)
     LCAR D 6 bright A_CustomMissile ("DGBasicShot4",80,100,180,2,-8)
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,-100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,-100,45,2,8)
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,100,-45,2,8)
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,-100,90,2,8)
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,100,-90,2,8)
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,-100,135,2,8)
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,100,-135,2,8)
     LCAR D 0 bright A_CustomMissile ("DGBasicShot4",80,-100,180,2,8)
     LCAR D 6 bright A_CustomMissile ("DGBasicShot4",80,100,180,2,8)
     LCAR A 0 A_JumpIf (ACS_ExecuteWithResult(131,4)==0,"Drone")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     loop
   Drone:
	 LCAR A 0 A_Jump (8,7)
     LCAR JK 6
     LCAR L 0 A_GiveInventory ("DroneToken2",1)
     LCAR L 0 A_SpawnItemEx ("DGDrone",74,0,129,0,0,0,0,16,0)
     LCAR L 6 A_SpawnItemEx ("DGDrone",-74,0,129,0,0,0,0,16,0)
     LCAR J 8
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
	 goto See
  Missile:
	LCAR H 3 bright A_FaceTarget
    LCAR I 3 bright A_CustomMissile ("DGBasicShot4",80,-100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DGBasicShot4",80,100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DGBasicShot4",50,-54,random(-2,2),0,0)
	LCAR I 0 bright A_CustomMissile ("DGBasicShot4",50,54,random(-2,2),0,0)
	LCAR H 3 bright A_FaceTarget
    LCAR I 3 bright A_CustomMissile ("DGBasicShot4",80,-100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DGBasicShot4",80,100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DGBasicShot4",50,-54,random(-2,2),0,0)
	LCAR I 0 bright A_CustomMissile ("DGBasicShot4",50,54,random(-2,2),0,0)
	LCAR A 0 A_JumpIfInventory ("AirCarrierToken",3,7)
	LCAR A 0 A_Jump (2,6)
	LCAR EF 10
	LCAR E 0 A_GiveInventory ("AirCarrierToken",1)
	LCAR G 10 A_SpawnItemEx ("DGAirCarrier3",0,0,129,0,0,0,0,16,0)
	LCAR E 10
	LCAR H 3 bright A_FaceTarget
    LCAR I 3 bright A_CustomMissile ("DGBasicShot4",80,-100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DGBasicShot4",80,100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DGBasicShot4",50,-54,random(-2,2),0,0)
	LCAR I 0 bright A_CustomMissile ("DGBasicShot4",50,54,random(-2,2),0,0)
	LCAR A 0 A_Jump (120,4)
	LCAR AB 3 A_Wander
	LCAR A 1 A_PlaySound ("landcarrier/move")
	goto see
	LCAR A 0 A_CPosRefire
	goto Missile
  Pain.GreenTeamTeleporter:
	LCAR A 0 A_GiveInventory("TeleportCount",1)
	LCAR A 0 HealThing(1)
	LCAR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LCAR A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Land Carrier 3
ACTOR DSLandCarrierLev3 : SilverLandCarrier3
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "RedAnnihilate", 0
  DamageFactor "RedRidiculous", 0.6
  DamageFactor "GreenAnnihilate", 0
  DamageFactor "GreenRidiculous", 0.6
  DamageFactor "BlueAnnihilate", 0
  DamageFactor "BlueRidiculous", 0.6
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o was obliterated by %k's Land Carrier."
  states
  {
   See:
     LCAR A 0 A_JumpIfTargetinLOS(2, 300)
     LCAR A 0 A_Jump(30, "Giveup")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_JumpIfTargetInLOS (8)
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR A 0 A_Jump (256,23)
     LCAR CD 3 A_Chase
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,-100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,100,0,2,-8)
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,-100,45,2,-8)
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,100,-45,2,-8)
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,-100,90,2,-8)
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,100,-90,2,-8)
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,-100,135,2,-8)
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,100,-135,2,-8)
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,-100,180,2,-8)
     LCAR D 6 bright A_CustomMissile ("DSBasicShot4",80,100,180,2,-8)
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,-100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,100,0,2,8)
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,-100,45,2,8)
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,100,-45,2,8)
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,-100,90,2,8)
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,100,-90,2,8)
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,-100,135,2,8)
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,100,-135,2,8)
     LCAR D 0 bright A_CustomMissile ("DSBasicShot4",80,-100,180,2,8)
     LCAR D 6 bright A_CustomMissile ("DSBasicShot4",80,100,180,2,8)
     LCAR A 0 A_JumpIf (ACS_ExecuteWithResult(131,4)==0,"Drone")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     loop
   Drone:
	 LCAR A 0 A_Jump (8,7)
     LCAR JK 6
     LCAR L 0 A_GiveInventory ("DroneToken2",1)
     LCAR L 0 A_SpawnItemEx ("DSDrone",74,0,129,0,0,0,0,16,0)
     LCAR L 6 A_SpawnItemEx ("DSDrone",-74,0,129,0,0,0,0,16,0)
     LCAR J 8
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
     LCAR AB 3 A_Chase
     LCAR A 1 A_PlaySound ("landcarrier/move")
	 goto See
  Missile:
	LCAR H 3 bright A_FaceTarget
    LCAR I 3 bright A_CustomMissile ("DSBasicShot4",80,-100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DSBasicShot4",80,100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DSBasicShot4",50,-54,random(-2,2),0,0)
	LCAR I 0 bright A_CustomMissile ("DSBasicShot4",50,54,random(-2,2),0,0)
	LCAR H 3 bright A_FaceTarget
    LCAR I 3 bright A_CustomMissile ("DSBasicShot4",80,-100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DSBasicShot4",80,100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DSBasicShot4",50,-54,random(-2,2),0,0)
	LCAR I 0 bright A_CustomMissile ("DSBasicShot4",50,54,random(-2,2),0,0)
	LCAR A 0 A_JumpIfInventory ("AirCarrierToken",3,7)
	LCAR A 0 A_Jump (2,6)
	LCAR EF 10
	LCAR E 0 A_GiveInventory ("AirCarrierToken",1)
	LCAR G 10 A_SpawnItemEx ("DSAirCarrier3",0,0,129,0,0,0,0,16,0)
	LCAR E 10
	LCAR H 3 bright A_FaceTarget
    LCAR I 3 bright A_CustomMissile ("DSBasicShot4",80,-100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DSBasicShot4",80,100,random(-2,2),0,0)
    LCAR I 0 bright A_CustomMissile ("DSBasicShot4",50,-54,random(-2,2),0,0)
	LCAR I 0 bright A_CustomMissile ("DSBasicShot4",50,54,random(-2,2),0,0)
	LCAR A 0 A_Jump (120,4)
	LCAR AB 3 A_Wander
	LCAR A 1 A_PlaySound ("landcarrier/move")
	goto see
	LCAR A 0 A_CPosRefire
	goto Missile
  Pain.SilverTeamTeleporter:
	LCAR A 0 A_GiveInventory("TeleportCount",1)
	LCAR A 0 HealThing(1)
	LCAR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LCAR A 0 Teleport(2039,0,0)
	goto See
   }
}