//Land Carrier Summoner
ACTOR LandCarrierSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Land Carrier Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	LCAU A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 A_JumpIfInventory("Grounditem", 2, "Ready3")
	TNT1 A 0 A_JumpIfInventory("Grounditem", 1, "Ready2")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,13)
	goto Set
  Ready2:
	TNT1 A 0 A_JumpIfInventory("Level1", 1, "ReadyL1G1")
	TNT1 A 0 A_JumpIfInventory("Level2", 1, "ReadyL2G1")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,23)
	goto Set2
  Ready3:
	TNT1 A 0 A_JumpIfInventory("Level1", 1, "ReadyL1G2")
	TNT1 A 0 A_JumpIfInventory("Level2", 1, "ReadyL2G2")
	TNT1 A 0 A_JumpIfInventory("Level3", 1, "ReadyL3G2")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,24)
	goto Set3
  ReadyL1G1:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,47)
	goto Set
  ReadyL2G1:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,23)
	goto Set2
  ReadyL1G2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,48)
	goto Set
  ReadyL2G2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,49)
	goto Set2
  ReadyL3G2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,24)
	goto Set3	
  Set:
	LCAU A 0 A_JumpIfInventory("Level1", 1, "Set1")
	LCAU A 0 A_JumpIfInventory("Level2", 1, "Set2")
	LCAU A 0 A_JumpIfInventory("Level3", 1, "Set3")
	LCAU A 0 A_JumpIfInventory("Grounditem", 2, "Set3")
	LCAU A 0 A_JumpIfInventory("Grounditem", 1, "Set2")
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	LCAU A 0 A_JumpIfInventory("UltimateCooldown", 1, "SetCooldown")
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 0 A_FireCustomMissile("LcarCheck",0,0,0,0,0)
	goto Set1
  Set1:
	LCAU A 0 A_JumpIfInventory("UltimateCooldown", 1, "SetCooldown")
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 7 A_WeaponReady
	LCAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU A 0 A_FireCustomMissile("LcarCheck",0,0,0,0,0)
	loop
  Set2:
	LCAU C 0 A_JumpIfInventory("UltimateCooldown", 1, "SetCooldown")
	LCAU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU C 7 A_WeaponReady
	LCAU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU C 7 A_WeaponReady
	LCAU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU C 7 A_WeaponReady
	LCAU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU C 7 A_WeaponReady
	LCAU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU C 7 A_WeaponReady
	LCAU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU C 7 A_WeaponReady
	LCAU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU C 7 A_WeaponReady
	LCAU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU C 7 A_WeaponReady
	LCAU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU C 7 A_WeaponReady
	LCAU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU C 7 A_WeaponReady
	LCAU C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU C 0 A_FireCustomMissile("LcarCheck",0,0,0,0,0)
	loop
  Set3:
	LCAU D 0 A_JumpIfInventory("UltimateCooldown", 1, "SetCooldown")
	LCAU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU D 7 A_WeaponReady
	LCAU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU D 7 A_WeaponReady
	LCAU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU D 7 A_WeaponReady
	LCAU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU D 7 A_WeaponReady
	LCAU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU D 7 A_WeaponReady
	LCAU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU D 7 A_WeaponReady
	LCAU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU D 7 A_WeaponReady
	LCAU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU D 7 A_WeaponReady
	LCAU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU D 7 A_WeaponReady
	LCAU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU D 7 A_WeaponReady
	LCAU D 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU D 0 A_FireCustomMissile("LcarCheck",0,0,0,0,0)
	loop
  SetCooldown:
	LCAU B 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	LCAU B 7 A_WeaponReady
	goto Set
  Deselect:
	LCAU A 1 A_Lower
	loop
  Fire:
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,7)==1, 2)
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(131,6)==1, "CantSummon2")
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,5)==1, 2)
	TNT1 A 0 A_JumpIfInventory("LandCarrierCount", ACS_ExecuteWithResult(118,0,0,16), "CantSummon")
	TNT1 A 0 A_JumpIfInventory("Level1", 1, 5)
	TNT1 A 0 A_JumpIfInventory("Level2", 1, "FireLev2")
	TNT1 A 0 A_JumpIfInventory("Level3", 1, "Fire3")
	TNT1 A 0 A_JumpIfInventory("GroundItem", 2, "Fire3")
	TNT1 A 0 A_JumpIfInventory("GroundItem", 1, "FireLev2")
	TNT1 A 0 A_JumpIfInventory("UltimateCoolDown", 1, "Set")
	TNT1 A 0 A_JumpIfInventory("Mana", 100, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 100, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 12
	TNT1 A 2 A_PlaysoundEx("Summonhero", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 100)
	TNT1 A 0 A_TakeInventory("Heromana", 100)
	goto Summon
  Summon:
	TNT1 A 4 A_FireCustomMissile("LandCarrierSummonball", 0, 1, 0, 8, 0)
	TNT1 AA 4
	TNT1 A 35
	goto Set
  CantSummon:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,15,2)
	goto Set
  CantSummon2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,17,2)
	goto Set
  FireLev2:
	TNT1 A 0 A_JumpIfInventory("UltimateCoolDown", 1, "Set")	
	TNT1 A 0 A_JumpIfInventory("Mana", 115, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 105, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 12
	TNT1 A 2 A_PlaysoundEx("Summonhero", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 115)
	TNT1 A 0 A_TakeInventory("Heromana", 105)
	goto Summon2
  Summon2:
	TNT1 A 4 A_FireCustomMissile("Landcarrier2Summonball", 0, 1, 0, 8, 0)
	TNT1 AA 4
	TNT1 A 35
	goto Set
  Fire3:
	TNT1 A 0 A_JumpIfInventory("UltimateCoolDown", 1, "Set")	
	TNT1 A 0 A_JumpIfInventory("Mana", 130, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 110, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 12
	TNT1 A 2 A_PlaysoundEx("Summonhero", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 130)
	TNT1 A 0 A_TakeInventory("Heromana", 110)
	goto Summon3
  Summon3:
	TNT1 A 4 A_FireCustomMissile("Landcarrier3Summonball", 0, 1, 0, 8, 0)
	TNT1 AA 4
	TNT1 A 35
	goto Set
  UnitRemover:
	TNT1 A 4
	goto Removed
  Removed:
	TNT1 A 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	TNT1 A 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	TNT1 A 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	TNT1 A 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	TNT1 A 3 A_FireCustomMissile("VirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	TNT1 A 3 A_FireCustomMissile("BlueVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	TNT1 A 3 A_FireCustomMissile("GreenVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	TNT1 A 3 A_FireCustomMissile("RedVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	TNT1 A 3 A_FireCustomMissile("SilverVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	TNT1 A 3 A_FireCustomMissile("YellowVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	TNT1 A 2
	TNT1 A 3 A_TakeInventory("MonsterRemover",1)
	goto Set
	  AltFire:
	TNT1 A 3 A_JumpIfInventory("GroundItem",2,"SecondUpgrade")
	TNT1 A 3 A_JumpIfInventory("GroundItem",1,"FirstUpgrade")
	goto Ready
  SecondUpgrade:
	TNT1 A 0 A_JumpIfInventory("Level1",1,"Level22")
	TNT1 A 0 A_JumpIfInventory("Level2",1,"Level32")
	TNT1 A 0 A_JumpIfInventory("Level3",1,"Level12")
	goto Level12
  Level12:
	TNT1 A 3 A_TakeInventory("Level2",1)
	TNT1 A 3 A_TakeInventory("Level3",1)
	TNT1 A 0 A_GiveInventory("Level1",1)
	goto Ready	
  Level22:
	TNT1 A 3 A_TakeInventory("Level1",1)
	TNT1 A 3 A_TakeInventory("Level3",1)
	TNT1 A 0 A_GiveInventory("Level2",1)
	goto Ready
  Level32:
	TNT1 A 3 A_TakeInventory("Level1",1)
	TNT1 A 3 A_TakeInventory("Level2",1)
	TNT1 A 0 A_GiveInventory("Level3",1)
	goto Ready
  FirstUpgrade:
	TNT1 A 0 A_JumpIfInventory("Level1",1,"Level21")
	TNT1 A 0 A_JumpIfInventory("Level2",1,"Level11")
	goto Level11
  Level11:
	TNT1 A 3 A_TakeInventory("Level2",1)
	TNT1 A 3 A_GiveInventory("Level1",1)
	goto Ready
  Level21:
	TNT1 A 3 A_TakeInventory("Level1",1)
	TNT1 A 3 A_GiveInventory("Level2",1)
	goto Ready
   }
}

//Vanilla LandCarrier Summonball
ACTOR LandCarrierSummonball
{
   Radius 128
   Height 3
   Speed 30
   Damage 0
   +DONTREFLECT
   PROJECTILE
   +SKYEXPLODE
   RENDERSTYLE Add
   ALPHA 1.0
   States
   {
   Spawn:
     FX03 B 5
     FX03 B 1 A_gravity
     loop
   Death:
	TNT1 A 0 Thing_ChangeTID(0,3333)
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSSummon")
    Goto VanillaSummon
  VanillaSummon:
	FX03 C 3 A_SpawnItemEx (LandCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  BlueSummon:
	FX03 C 3 A_SpawnItemEx (BlueLandCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  GreenSummon:
	FX03 C 3 A_SpawnItemEx (GreenLandCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  RedSummon:
	FX03 C 3 A_SpawnItemEx (RedLandCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  SilverSummon:
	FX03 C 3 A_SpawnItemEx (SilverLandCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  YellowSummon:
	FX03 C 3 A_SpawnItemEx (YellowLandCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DRSummon:
	FX03 C 3 A_SpawnItemEx (DRLandCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DBSummon:
	FX03 C 3 A_SpawnItemEx (DBLandCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DGSummon:
	FX03 C 3 A_SpawnItemEx (DGLandCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DSSummon:
	FX03 C 3 A_SpawnItemEx (DSLandCarrier,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  AfterSummon:
	TNT1 A 0 A_SpawnItemEx ("ChexHeroExplosion")
    TNT1 A 0 A_JumpIf(TID != 0, "Reimburse")
	TNT1 A 0 A_GivetoTarget("LandCarrierCooldownGiver",1)
    stop
  Reimburse:
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,4)==1,2)
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,100))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,100))
    stop
  Done:
	TNT1 A 0 
	stop
   }
}

//Vanilla LandCarrier Level 2 Summonball
ACTOR LandCarrier2Summonball
{
   Radius 128
   Height 3
   Speed 30
   Damage 0
   +DONTREFLECT
   PROJECTILE
   +SKYEXPLODE
   RENDERSTYLE Add
   ALPHA 1.0
   States
   {
   Spawn:
     FX03 B 5
     FX03 B 1 A_gravity
     loop
   Death:
	TNT1 A 0 Thing_ChangeTID(0,3333)
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSSummon")
    Goto VanillaSummon
  VanillaSummon:
	FX03 C 3 A_SpawnItemEx (LandCarrier2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  BlueSummon:
	FX03 C 3 A_SpawnItemEx (BlueLandCarrier2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  GreenSummon:
	FX03 C 3 A_SpawnItemEx (GreenLandCarrier2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  RedSummon:
	FX03 C 3 A_SpawnItemEx (RedLandCarrier2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  SilverSummon:
	FX03 C 3 A_SpawnItemEx (SilverLandCarrier2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  YellowSummon:
	FX03 C 3 A_SpawnItemEx (YellowLandCarrier2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DRSummon:
	FX03 C 3 A_SpawnItemEx (DRLandCarrierLev2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DBSummon:
	FX03 C 3 A_SpawnItemEx (DBLandCarrierLev2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DGSummon:
	FX03 C 3 A_SpawnItemEx (DGLandCarrierLev2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DSSummon:
	FX03 C 3 A_SpawnItemEx (DSLandCarrierLev2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  AfterSummon:
	TNT1 A 0 A_SpawnItemEx ("ChexHeroExplosion")
    TNT1 A 0 A_JumpIf(TID != 0, "Reimburse")
	TNT1 A 0 A_GivetoTarget("LandCarrierCooldownGiver",1)
    stop
  Reimburse:
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,4)==1,2)
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,115))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,105))
    stop
  Done:
	TNT1 A 0 
	stop
   }
}

//Vanilla LandCarrier Level 3 Summonball
ACTOR LandCarrier3Summonball
{
   Radius 128
   Height 3
   Speed 30
   Damage 0
   PROJECTILE
   +DONTREFLECT
   +SKYEXPLODE
   RENDERSTYLE Add
   ALPHA 1.0
   States
   {
   Spawn:
     FX03 B 5
     FX03 B 1 A_gravity
     loop
   Death:
	TNT1 A 0 Thing_ChangeTID(0,3333)
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSSummon")
    Goto VanillaSummon
  VanillaSummon:
	FX03 C 3 A_SpawnItemEx (LandCarrier3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  BlueSummon:
	FX03 C 3 A_SpawnItemEx (BlueLandCarrier3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  GreenSummon:
	FX03 C 3 A_SpawnItemEx (GreenLandCarrier3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  RedSummon:
	FX03 C 3 A_SpawnItemEx (RedLandCarrier3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  SilverSummon:
	FX03 C 3 A_SpawnItemEx (SilverLandCarrier3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  YellowSummon:
	FX03 C 3 A_SpawnItemEx (YellowLandCarrier3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DRSummon:
	FX03 C 3 A_SpawnItemEx (DRLandCarrierLev3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DBSummon:
	FX03 C 3 A_SpawnItemEx (DBLandCarrierLev3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DGSummon:
	FX03 C 3 A_SpawnItemEx (DGLandCarrierLev3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DSSummon:
	FX03 C 3 A_SpawnItemEx (DSLandCarrierLev3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  AfterSummon:
	TNT1 A 0 A_SpawnItemEx ("ChexHeroExplosion")
    TNT1 A 0 A_JumpIf(TID != 0, "Reimburse")
	TNT1 A 0 A_GivetoTarget("LandCarrierCooldownGiver",1)
    stop
  Reimburse:
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,4)==1,2)
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,130))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,110))
    stop
  Done:
	TNT1 A 0 
	stop
   }
}

//Because SetActivatortoTarget is being buggy, this inventory is required
ACTOR LandCarrierCooldownGiver : CustomInventory
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  -INVENTORY.PICKUPFLASH
  states
  {
  Spawn:
	TNT1 A -1
	stop
  Pickup:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("LandCarrierFieldCount",1)
	TNT1 A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0, 16, 0) 
	stop
	}
}

ACTOR LCarCheck
{
   Radius 128
   Height 128
   Speed 30
   Damage 0
   RENDERSTYLE ADD
   Alpha 1
   PROJECTILE
   +DONTSPLASH
   +SKYEXPLODE
   +CLIENTSIDEONLY
   SeeSound ""
   DONTHURTSHOOTER
   States
   {
   Spawn:
     TNT1 A 5 Bright
     TNT1 A 1 A_gravity
     wait
   Death:
     RLCA A 1 Bright
     RLCA AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   XDeath:
     NRLC A 5 Bright
     NRLC AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   }
}