//Weredragon Altfire
ACTOR GhostBeastSummonball : BeastSummonball
{
States
   {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(GhostZBeast,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueGhostZBeast,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenGhostZBeast,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedGhostZBeast,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverGhostZBeast,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowGhostZBeast,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRGhostZBeast,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBGhostZBeast,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGGhostZBeast,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSGhostZBeast,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_ExecuteWithResult(104,1,2,21))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_ExecuteWithResult(104,1,2,8))
	stop
   }
}

//Vanilla Ghost Weredragon
ACTOR GhostZBeast : ZBeast
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Blue Ghost Weredragon
ACTOR BlueGhostZBeast : BlueZBeast
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Green Ghost Weredragon
ACTOR GreenGhostZBeast : GreenZBeast
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Red Ghost Weredragon
ACTOR RedGhostZBeast : RedZBeast
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Silver Ghost Weredragon
ACTOR SilverGhostZBeast : SilverZBeast
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Yellow Ghost Weredragon
ACTOR YellowGhostZBeast : YellowZBeast
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Red Team Ghost Weredragon
ACTOR DRghostZBeast : DRZBeast
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Blue Team Ghost Weredragon
ACTOR DBghostZBeast : DBZBeast
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Green Team Ghost Weredragon
ACTOR DGghostZBeast : DGZBeast
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Silver Team Ghost Weredragon
ACTOR DSghostZBeast : DSZBeast
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Weredragon Altfire
ACTOR GhostBarrageBeastSummonball : BarrageBeastSummonball
{
States
   {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(GhostZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueGhostZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenGhostZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedGhostZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverGhostZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowGhostZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRGhostZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBGhostZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGGhostZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSGhostZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_ExecuteWithResult(104,1,2,31))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_ExecuteWithResult(104,1,2,9))
	stop
   }
}

//Vanilla Ghost Weredragon
ACTOR GhostZBeast2 : ZBeast2
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Blue Ghost Weredragon
ACTOR BlueGhostZBeast2 : BlueZBeast2
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Green Ghost Weredragon
ACTOR GreenGhostZBeast2 : GreenZBeast2
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Red Ghost Weredragon
ACTOR RedGhostZBeast2 : RedZBeast2
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Silver Ghost Weredragon
ACTOR SilverGhostZBeast2 : SilverZBeast2
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Yellow Ghost Weredragon
ACTOR YellowGhostZBeast2 : YellowZBeast2
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Red Team Ghost Weredragon
ACTOR DRghostZBeast2 : DRZBeast2
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Blue Team Ghost Weredragon
ACTOR DBghostZBeast2 : DBZBeast2
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Green Team Ghost Weredragon
ACTOR DGghostZBeast2 : DGZBeast2
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Silver Team Ghost Weredragon
ACTOR DSghostZBeast2 : DSZBeast2
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}