//Weredragon Retrofit
ACTOR WeredragonRetrofit : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Weredragon Retrofit"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	BEAU A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,2,17)
	Goto Set
  Set:
	BEAU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	BEAU A 1 A_WeaponReady
	loop
  Deselect:
	BEAU A 1 A_Lower
	loop
  Fire:
	STFF A 0 A_JumpIfInventory("Mana", 8, 2)
	STFF A 0 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	Goto Set
	STFF A 6
	STFF B 2
	STFF C 2 A_PlaysoundEx("Summonhero", "Weapon")
	STFF C 0 A_TakeInventory("Mana", 8)
	goto Summon
  Summon:
	STFF C 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaSummon")
	STFF C 0 A_JumpIfInventory ("BlueItem", 1, "BlueSummon")
	STFF C 0 A_JumpIfInventory ("GreenItem", 1, "GreenSummon")
	STFF C 0 A_JumpIfInventory ("RedItem", 1, "RedSummon")
	STFF C 0 A_JumpIfInventory ("SilverItem", 1, "SilverSummon")
	STFF C 0 A_JumpIfInventory ("YellowItem", 1, "YellowSummon")
	STFF C 0 A_JumpIfInventory ("DRItem", 1, "RedSummon")
	STFF C 0 A_JumpIfInventory ("DBItem", 1, "BlueSummon")
	STFF C 0 A_JumpIfInventory ("DGItem", 1, "GreenSummon")
	STFF C 0 A_JumpIfInventory ("DSItem", 1, "SilverSummon")
	goto VanillaSummon
  VanillaSummon:
	STFF C 4 A_FireCustomMissile("BeastUpgrade", 0, 1, 0, 8, 0)
	STFF B 2 ACS_ExecuteAlways(131,0)
	STFF A 2
	goto Set
  BlueSummon:
	STFF C 4 A_FireCustomMissile("BlueBeastUpgrade", 0, 1, 0, 8, 0)
	STFF B 2 ACS_ExecuteAlways(131,0)
	STFF A 2
	goto Set
  GreenSummon:
	STFF C 4 A_FireCustomMissile("GreenBeastUpgrade", 0, 1, 0, 8, 0)
	STFF B 2 ACS_ExecuteAlways(131,0)
	STFF A 2
	goto Set
  RedSummon:
	STFF C 4 A_FireCustomMissile("RedBeastUpgrade", 0, 1, 0, 8, 0)
	STFF B 2 ACS_ExecuteAlways(131,0)
	STFF A 2
	goto Set
  SilverSummon:
	STFF C 4 A_FireCustomMissile("SilverBeastUpgrade", 0, 1, 0, 8, 0)
	STFF B 2 ACS_ExecuteAlways(131,0)
	STFF A 2
	goto Set
  YellowSummon:
	STFF C 4 A_FireCustomMissile("YellowBeastUpgrade", 0, 1, 0, 8, 0)
	STFF B 2 ACS_ExecuteAlways(131,0)
	STFF A 2
	goto Set
  UnitRemover:
	STFF D 0 A_PlaySound("misc/swish", 3)
	STFF DEFG 1
	goto Removed
  Removed:
	STFF H 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	STFF H 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	STFF H 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	STFF H 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	STFF H 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	STFF H 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	STFF H 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	STFF H 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	STFF H 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	STFF H 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	STFF H 3 A_FireCustomMissile("HereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	STFF H 3 A_FireCustomMissile("BlueHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	STFF H 3 A_FireCustomMissile("GreenHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	STFF H 3 A_FireCustomMissile("RedHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	STFF H 3 A_FireCustomMissile("SilverHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	STFF H 3 A_FireCustomMissile("YellowHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	STFF G 2
	STFF F 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

ACTOR BeastUpgrade
{
  Damage (1)
  Radius 6
  Height 6
  Speed 50 
  PROJECTILE
  +DONTREFLECT
  +NODAMAGETHRUST
  Damagetype "BeastDmg"
  states
  {
  Spawn:
    FX04 A 1
    loop
  Death:
    FX04 A 1
    stop
  }
}

ACTOR BlueBeastUpgrade : BeastUpgrade
{
  Damagetype "BlueBeastDmg"
}

ACTOR GreenBeastUpgrade : BeastUpgrade
{
  Damagetype "GreenBeastDmg"
}

ACTOR RedBeastUpgrade : BeastUpgrade
{
  Damagetype "RedBeastDmg"
}

ACTOR SilverBeastUpgrade : BeastUpgrade
{
  Damagetype "SilverBeastDmg"
}

ACTOR YellowBeastUpgrade : BeastUpgrade
{
  Damagetype "YellowBeastDmg"
}