//Barrage Weredragon Summoner
ACTOR BarrageWeredragonSummoner : Shotgun
{
   +AMMO_OPTIONAL
   +WEAPON.NOAUTOAIM
   +WEAPON.NO_AUTO_SWITCH
   Weapon.AmmoGive 0
   Weapon.AmmoUse 0
   Weapon.AmmoType "Mana"
   Weapon.AmmoType2 "Heromana"
   Obituary "%o fell to %k's forces."
   Tag "Barrage Weredragon Summoner"
   States
   {
   Spawn:
	TNT1 A -1
	loop
   Select:
	WDR2 A 1 A_Raise
	loop
   Ready:
	WDR2 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,2,19)
	Goto Set
   Set:
	WDR2 A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	WDR2 A 1 A_WeaponReady
	loop
   Deselect:
	WDR2 A 1 A_Lower
	loop
   Fire:
	STFF A 0 A_JumpIfInventory("Mana", 25, 2)
	STFF A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	Goto Set
	STFF A 0 A_JumpIfInventory("Heromana", 9, 2)
	STFF A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	Goto Set
	STFF A 6
	STFF B 2
	STFF C 2 A_PlaysoundEx("Summon", "Weapon")
	STFF C 0 A_TakeInventory("Mana", 25)
	STFF C 0 A_TakeInventory("Heromana", 9)
	goto Summon
   Summon:
	STFF C 4 A_FireCustomMissile("BarrageBeastSummonball", 0, 1, 0, 8, 0)
	STFF C 0 A_JumpIfInventory("Maulotaurunlocked", 1, 3)
	STFF C 0 A_GiveInventory("Weredragons", 1)
	STFF C 0 A_JumpIfInventory("Weredragons", 8, "Unlock")
	STFF CB 2
	goto Set
   AltFire:
	STFF A 0 A_JumpIfInventory("Ghostitem", 1, 1)
	Goto Set
	STFF A 0 A_JumpIfInventory("Mana", 31, 2)
	STFF A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	Goto Set
	STFF A 0 A_JumpIfInventory("Heromana", 9, 2)
	STFF A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	Goto Set
	STFF A 12
	STFF B 4
	STFF C 2 A_PlaysoundEx("Summon", "Weapon")
	STFF C 0 A_TakeInventory("Mana", 31)
	STFF C 0 A_TakeInventory("Heromana", 9)
	goto Summon2
   Summon2:
	STFF C 4 A_FireCustomMissile("GhostBarrageBeastSummonball", 0, 1, 0, 8, 0)
	STFF C 0 A_JumpIfInventory("Maulotaurunlocked", 1, 3)
	STFF C 0 A_GiveInventory("Weredragons", 1)
	STFF C 0 A_JumpIfInventory("Weredragons", 8, "Unlock")
	STFF CB 2
	goto Set
   Unlock:
	STFF C 1 A_JumpIf(ACS_ExecuteWithResult(130,1)==1,"Set")
	STFF C 0 A_JumpIfInventory("Dsparilunlocked", 1, "Unlock2")
	STFF C 0 A_Playsound("Unlock", CHAN_AUTO)
	STFF C 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 8, 16, 1)
	STFF C 0 A_GiveInventory("Maulotaurunlocked", 1)
	STFF C 0 A_GiveInventory("Dsparilunlocked", 1)
	STFF C 0 A_GiveInventory("MaulotaurSummoner", 1)
	STFF C 0 A_GiveInventory("DsparilSummoner", 1)
	STFF CB 2
	goto Set
   Unlock2:
	STFF C 0 A_Playsound("Unlock", CHAN_AUTO)
	STFF C 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 8, 17, 1)
	STFF C 0 A_GiveInventory("Maulotaurunlocked", 1)
	STFF C 0 A_GiveInventory("MaulotaurSummoner", 1)
	STFF CB 2
	goto Set
  UnitRemover:
	STFF D 0 A_PlaySound("misc/swish", 3)
	STFF DEFG 1
	goto Removed
  Removed:
	STFF H 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	STFF H 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	STFF H 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	STFF H 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	STFF H 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	STFF H 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	STFF H 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	STFF H 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	STFF H 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	STFF H 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	STFF H 3 A_FireCustomMissile("HereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	STFF H 3 A_FireCustomMissile("BlueHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	STFF H 3 A_FireCustomMissile("GreenHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	STFF H 3 A_FireCustomMissile("RedHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	STFF H 3 A_FireCustomMissile("SilverHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	STFF H 3 A_FireCustomMissile("YellowHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	STFF G 2
	STFF F 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Barrage Weredragon Summonball
ACTOR BarrageBeastSummonball : HereticSummonball
{
  Radius 32
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(ZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSZBeast2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,25))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,9))
	stop
   }
}