//Vanilla Revenant
ACTOR ZRevenant : revenant replaces revenant
{
  Health 525
  Mass 250
  Meleerange 72
  Painchance 70
  Painchance "Rail", 255
  Painchance "BlueRail", 0
  Painchance "GreenRail", 0
  Painchance "RedRail", 0
  Painchance "SilverRail", 0
  Painchance "YellowRail", 0
  Painchance "DoomRemoverVanilla", 255
  Painchance "DoomTeleporterVanilla", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 56
  States
  {
  Spawn:
	SKEL A 0
	SKEL A 0 ACS_NamedExecuteAlways("HealthBar", 0, 90)
    SKEL AB 4 A_Look
    goto see
  See:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "See2")
    SKEL A 0 A_JumpIfTargetinLOS(2, 140)
    SKEL A 0 A_Jump(20, "Giveup")
    SKEL A 1 A_PlaySound("gibbage/xbonestep")
    SKEL A 2 A_Chase
    SKEL BC 3 A_Chase
    SKEL D 2 A_Chase
    SKEL D 1 A_PlaySound("gibbage/xbonestep")
    SKEL EF 3 A_Chase
    loop
  See2:
    RASK A 0 A_JumpIfTargetinLOS(2, 200)
    RASK A 0 A_Jump(15, "Giveup")
    RASK A 1 A_PlaySound("gibbage/xbonestep")
    RASK AB 2 A_Chase
    RASK B 1 A_Chase
    RASK CDEF 3 A_Chase
    loop
  Idle:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Idle2")
    SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SKEL ABCDEF 3 A_Wander
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Idle2:
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See2")
    RASK ABCDEF 3 A_Wander
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See2")
    loop
  Giveup:
    SKEL A 0 A_ClearTarget
    goto See
  Pain.Rail:
    SKEL A 0 A_GiveInventory("railitem", 1)
    SKEL A 0 HealThing (1)
    goto See
  Melee:
    FATT G 0 A_JumpIfInventory("railitem", 1, "Melee2")
    SKEL G 0 A_FaceTarget
    SKEL G 5 A_SkelWhoosh
    SKEL H 5 A_FaceTarget
    SKEL I 6 A_CustomMeleeAttack(18, "skeleton/melee")
    goto See
  Melee2:
    RASK G 0 A_FaceTarget
    RASK G 5 A_SkelWhoosh
    RASK H 5 A_FaceTarget
    RASK I 6 A_CustomMeleeAttack(random(10,12), "skeleton/melee")
    goto See
  Pain:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Pain2")
    SKEL L 5
    SKEL L 5 A_Pain
    goto See
  Pain2:
    RASK L 5
    RASK L 5 A_Pain
    goto See
  Missile:
    SKEL A 0 A_JumpIfInventory("railitem", 1, 8)
    SKEL J 0 bright A_Jump(108,4)
    SKEL J 10 bright A_FaceTarget
    SKEL K 10 A_CustomMissile("RevMissile1", 48, 0, 0)
    SKEL K 10 A_FaceTarget
    goto See
    SKEL J 10 bright A_FaceTarget
    SKEL K 10 A_CustomMissile("RevMissile2", 48, 0, 0)
    SKEL K 10 A_FaceTarget
    goto See
    RASK J 10 bright A_FaceTarget
    RASK K 8 A_CustomMissile("Revrailshot", 60, 0, random(-4,4),0)
    RASK K 10 A_FaceTarget
    RASK K 12 A_FaceTarget
    goto See
  Death:
	SKEL F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SKEL F 0 A_GiveToTarget("BlueMana",1)
	SKEL F 0 A_GiveToTarget("BlueHeroMana",1)
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Death2")
    SKEL LM 7
    SKEL N 7 A_Scream
    SKEL O 7 A_NoBlocking
    SKEL P 7 A_PlaySound("gibbage/bonethud")
    SKEL Q 300
	SKEL Q 3 A_FadeOut(0.1)
	wait
  Death2:
    RASK LM 7
    RASK N 7 A_Scream
    RASK O 7 A_NoBlocking
    RASK P 7 A_PlaySound("gibbage/bonethud")
    RASK Q 300
	RASK Q 3 A_FadeOut(0.1)
	wait
  Raise:
    SKEL Q 0
    stop
  Pain.DoomTeleporterVanilla:
	SKEL A 0 A_GiveInventory("TeleportCount",1)
	SKEL A 0 HealThing(1)
	SKEL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SKEL A 0 Teleport(2000,0,0)
	SKEL A 0 A_JumpIfInventory("railitem", 1, "See2")
	goto See
  Pain.DoomRemoverVanilla:
	SKEL A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
    SKEL A 0 A_UnsetSolid
    SKEL A 0 A_SpawnItemEx("DoomTelefog")
	SKEL A 0 A_SpawnItem ("BlueMana")
	SKEL A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    SKEL R 5 A_FreezeDeath
    SKEL R 1 A_FreezeDeathChunks
    Wait
  }
}

//Blue Revenant
ACTOR BlueZRevenant : revenant 
{
  Health 525
  Mass 250
  Meleerange 72
  Painchance 70
  Painchance "Rail", 0
  Painchance "BlueRail", 255
  Painchance "GreenRail", 0
  Painchance "RedRail", 0
  Painchance "SilverRail", 0
  Painchance "YellowRail", 0
  Painchance "DoomRemoverBlue", 255
  Painchance "DoomTeleporterBlue", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 56
  Translation "176:191=[27,27,255]:[0,0,83]", "32:47=200:207", "25:31=199:200"
  States
  {
  Spawn:
	SKEL A 0
	SKEL A 0 ACS_NamedExecuteAlways("HealthBar", 0, 90)
    SKEL AB 4 A_Look
    goto see
  See:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "See2")
    SKEL A 0 A_JumpIfTargetinLOS(2, 140)
    SKEL A 0 A_Jump(20, "Giveup")
    SKEL A 1 A_PlaySound("gibbage/xbonestep")
    SKEL A 2 A_Chase
    SKEL BC 3 A_Chase
    SKEL D 2 A_Chase
    SKEL D 1 A_PlaySound("gibbage/xbonestep")
    SKEL EF 3 A_Chase
    loop
  See2:
    RASK A 0 A_JumpIfTargetinLOS(2, 200)
    RASK A 0 A_Jump(15, "Giveup")
    RASK A 1 A_PlaySound("gibbage/xbonestep")
    RASK AB 2 A_Chase
    RASK B 1 A_Chase
    RASK CDEF 3 A_Chase
    loop
  Idle:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Idle2")
    SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SKEL ABCDEF 3 A_Wander
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Idle2:
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See2")
    RASK ABCDEF 3 A_Wander
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See2")
    loop
  Giveup:
    SKEL A 0 A_ClearTarget
    goto See
  Pain.BlueRail:
    SKEL A 0 A_GiveInventory("railitem", 1)
    SKEL A 0 HealThing (1)
    goto See
  Melee:
    FATT G 0 A_JumpIfInventory("railitem", 1, "Melee2")
    SKEL G 0 A_FaceTarget
    SKEL G 5 A_SkelWhoosh
    SKEL H 5 A_FaceTarget
    SKEL I 6 A_CustomMeleeAttack(18, "skeleton/melee")
    goto See
  Melee2:
    RASK G 0 A_FaceTarget
    RASK G 5 A_SkelWhoosh
    RASK H 5 A_FaceTarget
    RASK I 6 A_CustomMeleeAttack(random(10,12), "skeleton/melee")
    goto See
  Pain:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Pain2")
    SKEL L 5
    SKEL L 5 A_Pain
    goto See
  Pain2:
    RASK L 5
    RASK L 5 A_Pain
    goto See
  Missile:
    SKEL A 0 A_JumpIfInventory("railitem", 1, 8)
    SKEL J 0 bright A_Jump(108,4)
    SKEL J 10 bright A_FaceTarget
    SKEL K 10 A_CustomMissile("BlueRevMissile1", 48, 0, 0)
    SKEL K 10 A_FaceTarget
    goto See
    SKEL J 10 bright A_FaceTarget
    SKEL K 10 A_CustomMissile("BlueRevMissile2", 48, 0, 0)
    SKEL K 10 A_FaceTarget
    goto See
    RASK J 10 bright A_FaceTarget
    RASK K 8 A_CustomMissile("BlueRevrailshot", 60, 0, random(-4,4),0)
    RASK K 10 A_FaceTarget
    RASK K 12 A_FaceTarget
    goto See
  Death:
	SKEL F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SKEL F 0 A_GiveToTarget("BlueMana",1)
	SKEL F 0 A_GiveToTarget("BlueHeroMana",1)
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Death2")
    SKEL LM 7
    SKEL N 7 A_Scream
    SKEL O 7 A_NoBlocking
    SKEL P 7 A_PlaySound("gibbage/bonethud")
    SKEL Q 300
	SKEL Q 3 A_FadeOut(0.1)
	wait
  Death2:
    RASK LM 7
    RASK N 7 A_Scream
    RASK O 7 A_NoBlocking
    RASK P 7 A_PlaySound("gibbage/bonethud")
    RASK Q 300	
	RASK Q 3 A_FadeOut(0.1)
	wait
  Raise:
    SKEL Q 0
    stop
  Pain.DoomTeleporterBlue:
	SKEL A 0 A_GiveInventory("TeleportCount",1)
	SKEL A 0 HealThing(1)
	SKEL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SKEL A 0 Teleport(2001,0,0)
	SKEL A 0 A_JumpIfInventory("railitem", 1, "See2")
	goto See
  Pain.DoomRemoverBlue:
	SKEL A 0 A_Die("DoomRemoverBlue")
	Stop
  Death.DoomRemoverBlue:
    SKEL A 0 A_UnsetSolid
    SKEL A 0 A_SpawnItemEx("DoomTelefog")
	SKEL A 0 A_SpawnItem ("BlueMana")
	SKEL A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    SKEL R 5 A_FreezeDeath
    SKEL R 1 A_FreezeDeathChunks
    Wait
  }
}

//Green Revenant
ACTOR GreenZRevenant : revenant 
{
  Health 525
  Mass 250
  Meleerange 72
  Painchance 70
  Painchance "Rail", 0
  Painchance "BlueRail", 0
  Painchance "GreenRail", 255
  Painchance "RedRail", 0
  Painchance "SilverRail", 0
  Painchance "YellowRail", 0
  Painchance "DoomRemoverGreen", 255
  Painchance "DoomTeleporterGreen", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 56
  Translation "176:191=[27,255,27]:[0,83,0]", "32:47=120:127", "25:31=119:120"
  States
  {
  Spawn:
	SKEL A 0
	SKEL A 0 ACS_NamedExecuteAlways("HealthBar", 0, 90)
    SKEL AB 4 A_Look
    goto see
  See:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "See2")
    SKEL A 0 A_JumpIfTargetinLOS(2, 140)
    SKEL A 0 A_Jump(20, "Giveup")
    SKEL A 1 A_PlaySound("gibbage/xbonestep")
    SKEL A 2 A_Chase
    SKEL BC 3 A_Chase
    SKEL D 2 A_Chase
    SKEL D 1 A_PlaySound("gibbage/xbonestep")
    SKEL EF 3 A_Chase
    loop
  See2:
    RASK A 0 A_JumpIfTargetinLOS(2, 200)
    RASK A 0 A_Jump(15, "Giveup")
    RASK A 1 A_PlaySound("gibbage/xbonestep")
    RASK AB 2 A_Chase
    RASK B 1 A_Chase
    RASK CDEF 3 A_Chase
    loop
  Idle:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Idle2")
    SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SKEL ABCDEF 3 A_Wander
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Idle2:
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See2")
    RASK ABCDEF 3 A_Wander
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See2")
    loop
  Giveup:
    SKEL A 0 A_ClearTarget
    goto See
  Pain.GreenRail:
    SKEL A 0 A_GiveInventory("railitem", 1)
    SKEL A 0 HealThing (1)
    goto See
  Melee:
	SKEL G 0 A_JumpIfInventory("railitem", 1, "Melee2")
	SKEL G 0 A_FaceTarget
    SKEL G 5 A_SkelWhoosh
    SKEL H 5 A_FaceTarget
    SKEL I 6 A_CustomMeleeAttack(18, "skeleton/melee")
    goto See
  Melee2:
    RASK G 0 A_FaceTarget
    RASK G 5 A_SkelWhoosh
    RASK H 5 A_FaceTarget
    RASK I 6 A_CustomMeleeAttack(random(10,12), "skeleton/melee")
    goto See
  Pain:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Pain2")
    SKEL L 5
    SKEL L 5 A_Pain
    goto See
  Pain2:
    RASK L 5
    RASK L 5 A_Pain
    goto See
  Missile:
    SKEL A 0 A_JumpIfInventory("railitem", 1, 8)
    SKEL J 0 bright A_Jump(108,4)
    SKEL J 10 bright A_FaceTarget
    SKEL K 10 A_CustomMissile("GreenRevMissile1", 48, 0, 0)
    SKEL K 10 A_FaceTarget
    goto See
    SKEL J 10 bright A_FaceTarget
    SKEL K 10 A_CustomMissile("GreenRevMissile2", 48, 0, 0)
    SKEL K 10 A_FaceTarget
    goto See
    RASK J 10 bright A_FaceTarget
    RASK K 8 A_CustomMissile("GreenRevrailshot", 60, 0, random(-4,4),0)
    RASK K 10 A_FaceTarget
    RASK K 12 A_FaceTarget
    goto See
  Death:
	SKEL F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SKEL F 0 A_GiveToTarget("BlueMana",1)
	SKEL F 0 A_GiveToTarget("BlueHeroMana",1)
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Death2")
    SKEL LM 7
    SKEL N 7 A_Scream
    SKEL O 7 A_NoBlocking
    SKEL P 7 A_PlaySound("gibbage/bonethud")
    SKEL Q 300
	SKEL Q 3 A_FadeOut(0.1)
	wait
  Death2:
    RASK LM 7
    RASK N 7 A_Scream
    RASK O 7 A_NoBlocking
    RASK P 7 A_PlaySound("gibbage/bonethud")
    RASK Q 300	
	RASK Q 3 A_FadeOut(0.1)
	wait
  Raise:
    SKEL Q 0
    stop
  Pain.DoomTeleporterGreen:
	SKEL A 0 A_GiveInventory("TeleportCount",1)
	SKEL A 0 HealThing(1)
	SKEL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SKEL A 0 Teleport(2002,0,0)
	SKEL A 0 A_JumpIfInventory("railitem", 1, "See2")
	goto See
  Pain.DoomRemoverGreen:
	SKEL A 0 A_Die("DoomRemoverGreen")
	Stop
  Death.DoomRemoverGreen:
    SKEL A 0 A_UnsetSolid
    SKEL A 0 A_SpawnItemEx("DoomTelefog")
	SKEL A 0 A_SpawnItem ("BlueMana")
	SKEL A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    SKEL R 5 A_FreezeDeath
    SKEL R 1 A_FreezeDeathChunks
    Wait
  }
}

//Red Revenant
ACTOR RedZRevenant : revenant
{
  Health 525
  Mass 250
  Meleerange 72
  Painchance 70
  Painchance "Rail", 0
  Painchance "BlueRail", 0
  Painchance "GreenRail", 0
  Painchance "RedRail", 255
  Painchance "SilverRail", 0
  Painchance "YellowRail", 0
  Painchance "DoomRemoverRed", 255
  Painchance "DoomTeleporterRed", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 56
  Translation "30:47=176:191"
  States
  {
  Spawn:
	SKEL A 0
	SKEL A 0 ACS_NamedExecuteAlways("HealthBar", 0, 90)
    SKEL AB 4 A_Look
    goto see
  See:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "See2")
    SKEL A 0 A_JumpIfTargetinLOS(2, 140)
    SKEL A 0 A_Jump(20, "Giveup")
    SKEL A 1 A_PlaySound("gibbage/xbonestep")
    SKEL A 2 A_Chase
    SKEL BC 3 A_Chase
    SKEL D 2 A_Chase
    SKEL D 1 A_PlaySound("gibbage/xbonestep")
    SKEL EF 3 A_Chase
    loop
  See2:
    RASK A 0 A_JumpIfTargetinLOS(2, 200)
    RASK A 0 A_Jump(15, "Giveup")
    RASK A 1 A_PlaySound("gibbage/xbonestep")
    RASK AB 2 A_Chase
    RASK B 1 A_Chase
    RASK CDEF 3 A_Chase
    loop
  Idle:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Idle2")
    SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SKEL ABCDEF 3 A_Wander
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Idle2:
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See2")
    RASK ABCDEF 3 A_Wander
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See2")
    loop
  Giveup:
    SKEL A 0 A_ClearTarget
    goto See
  Pain.RedRail:
    SKEL A 0 A_GiveInventory("railitem", 1)
    SKEL A 0 HealThing (1)
    goto See
  Melee:
    FATT G 0 A_JumpIfInventory("railitem", 1, "Melee2")
    SKEL G 0 A_FaceTarget
    SKEL G 5 A_SkelWhoosh
    SKEL H 5 A_FaceTarget
    SKEL I 6 A_CustomMeleeAttack(18, "skeleton/melee")
    goto See
  Melee2:
    RASK G 0 A_FaceTarget
    RASK G 5 A_SkelWhoosh
    RASK H 5 A_FaceTarget
    RASK I 6 A_CustomMeleeAttack(random(10,12), "skeleton/melee")
    goto See
  Pain:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Pain2")
    SKEL L 5
    SKEL L 5 A_Pain
    goto See
  Pain2:
    RASK L 5
    RASK L 5 A_Pain
    goto See
  Missile:
    SKEL A 0 A_JumpIfInventory("railitem", 1, 8)
    SKEL J 0 bright A_Jump(108,4)
    SKEL J 10 bright A_FaceTarget
    SKEL K 10 A_CustomMissile("RedRevMissile1", 48, 0, 0)
    SKEL K 10 A_FaceTarget
    goto See
    SKEL J 10 bright A_FaceTarget
    SKEL K 10 A_CustomMissile("RedRevMissile2", 48, 0, 0)
    SKEL K 10 A_FaceTarget
    goto See
    RASK J 10 bright A_FaceTarget
    RASK K 8 A_CustomMissile("RedRevrailshot", 60, 0, random(-4,4),0)
    RASK K 10 A_FaceTarget
    RASK K 12 A_FaceTarget
    goto See
  Death:
	SKEL F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SKEL F 0 A_GiveToTarget("BlueMana",1)
	SKEL F 0 A_GiveToTarget("BlueHeroMana",1)
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Death2")
    SKEL LM 7
    SKEL N 7 A_Scream
    SKEL O 7 A_NoBlocking
    SKEL P 7 A_PlaySound("gibbage/bonethud")
    SKEL Q 300
	SKEL Q 3 A_FadeOut(0.1)
	wait
  Death2:
    RASK LM 7
    RASK N 7 A_Scream
    RASK O 7 A_NoBlocking
    RASK P 7 A_PlaySound("gibbage/bonethud")
    RASK Q 300	
	RASK Q 3 A_FadeOut(0.1)
	wait
  Raise:
    SKEL Q 0
    stop
  Pain.DoomTeleporterRed:
	SKEL A 0 A_GiveInventory("TeleportCount",1)
	SKEL A 0 HealThing(1)
	SKEL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SKEL A 0 Teleport(2003,0,0)
	SKEL A 0 A_JumpIfInventory("railitem", 1, "See2")
	goto See
  Pain.DoomRemoverRed:
	SKEL A 0 A_Die("DoomRemoverRed")
	Stop
  Death.DoomRemoverRed:
    SKEL A 0 A_UnsetSolid
    SKEL A 0 A_SpawnItemEx("DoomTelefog")
	SKEL A 0 A_SpawnItem ("BlueMana")
	SKEL A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    SKEL R 5 A_FreezeDeath
    SKEL R 1 A_FreezeDeathChunks
    Wait
  }
}

//Silver Revenant
ACTOR SilverZRevenant : revenant 
{
  Health 525
  Mass 250
  Meleerange 72
  Painchance 70
  Painchance "Rail", 0
  Painchance "BlueRail", 0
  Painchance "GreenRail", 0
  Painchance "RedRail", 0
  Painchance "SilverRail", 255
  Painchance "YellowRail", 0
  Painchance "DoomRemoverSilver", 255
  Painchance "DoomTeleporterSilver", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 56
  Translation "176:191=103:111", "32:47=[90,90,90] : [30,30,30]", "25:31=104:105"
  States
  {
  Spawn:
	SKEL A 0
	SKEL A 0 ACS_NamedExecuteAlways("HealthBar", 0, 90)
    SKEL AB 4 A_Look
    goto see
  See:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "See2")
    SKEL A 0 A_JumpIfTargetinLOS(2, 140)
    SKEL A 0 A_Jump(20, "Giveup")
    SKEL A 1 A_PlaySound("gibbage/xbonestep")
    SKEL A 2 A_Chase
    SKEL BC 3 A_Chase
    SKEL D 2 A_Chase
    SKEL D 1 A_PlaySound("gibbage/xbonestep")
    SKEL EF 3 A_Chase
    loop
  See2:
    RASK A 0 A_JumpIfTargetinLOS(2, 200)
    RASK A 0 A_Jump(15, "Giveup")
    RASK A 1 A_PlaySound("gibbage/xbonestep")
    RASK AB 2 A_Chase
    RASK B 1 A_Chase
    RASK CDEF 3 A_Chase
    loop
  Idle:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Idle2")
    SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SKEL ABCDEF 3 A_Wander
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Idle2:
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See2")
    RASK ABCDEF 3 A_Wander
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See2")
    loop
  Giveup:
    SKEL A 0 A_ClearTarget
    goto See
  Pain.SilverRail:
    SKEL A 0 A_GiveInventory("railitem", 1)
    SKEL A 0 HealThing (1)
    goto See
  Melee:
    FATT G 0 A_JumpIfInventory("railitem", 1, "Melee2")
    SKEL G 0 A_FaceTarget
    SKEL G 5 A_SkelWhoosh
    SKEL H 5 A_FaceTarget
    SKEL I 6 A_CustomMeleeAttack(18, "skeleton/melee")
    goto See
  Melee2:
    RASK G 0 A_FaceTarget
    RASK G 5 A_SkelWhoosh
    RASK H 5 A_FaceTarget
    RASK I 6 A_CustomMeleeAttack(random(10,12), "skeleton/melee")
    goto See
  Pain:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Pain2")
    SKEL L 5
    SKEL L 5 A_Pain
    goto See
  Pain2:
    RASK L 5
    RASK L 5 A_Pain
    goto See
  Missile:
    SKEL A 0 A_JumpIfInventory("railitem", 1, 8)
    SKEL J 0 bright A_Jump(108,4)
    SKEL J 10 bright A_FaceTarget
    SKEL K 10 A_CustomMissile("SilverRevMissile1", 48, 0, 0)
    SKEL K 10 A_FaceTarget
    goto See
    SKEL J 10 bright A_FaceTarget
    SKEL K 10 A_CustomMissile("SilverRevMissile2", 48, 0, 0)
    SKEL K 10 A_FaceTarget
    goto See
    RASK J 10 bright A_FaceTarget
    RASK K 8 A_CustomMissile("SilverRevrailshot", 60, 0, random(-4,4),0)
    RASK K 10 A_FaceTarget
    RASK K 12 A_FaceTarget
    goto See
  Death:
	SKEL F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SKEL F 0 A_GiveToTarget("BlueMana",1)
	SKEL F 0 A_GiveToTarget("BlueHeroMana",1)
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Death2")
    SKEL LM 7
    SKEL N 7 A_Scream
    SKEL O 7 A_NoBlocking
    SKEL P 7 A_PlaySound("gibbage/bonethud")
    SKEL Q 300
	SKEL Q 3 A_FadeOut(0.1)
	wait
  Death2:
    RASK LM 7
    RASK N 7 A_Scream
    RASK O 7 A_NoBlocking
    RASK P 7 A_PlaySound("gibbage/bonethud")
    RASK Q 300	
	RASK Q 3 A_FadeOut(0.1)
	wait
  Raise:
    SKEL Q 0
    stop
  Pain.DoomTeleporterSilver:
	SKEL A 0 A_GiveInventory("TeleportCount",1)
	SKEL A 0 HealThing(1)
	SKEL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SKEL A 0 Teleport(2004,0,0)
	SKEL A 0 A_JumpIfInventory("railitem", 1, "See2")
	goto See
  Pain.DoomRemoverSilver:
	SKEL A 0 A_Die("DoomRemoverSilver")
	Stop
  Death.DoomRemoverSilver:
    SKEL A 0 A_UnsetSolid
    SKEL A 0 A_SpawnItemEx("DoomTelefog")
	SKEL A 0 A_SpawnItem ("BlueMana")
	SKEL A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    SKEL R 5 A_FreezeDeath
    SKEL R 1 A_FreezeDeathChunks
    Wait
  }
}

//Yellow Revenant
ACTOR YellowZRevenant : revenant 
{
  Health 525
  Mass 250
  Meleerange 72
  Painchance 70
  Painchance "Rail", 0
  Painchance "BlueRail", 0
  Painchance "GreenRail", 0
  Painchance "RedRail", 0
  Painchance "SilverRail", 0
  Painchance "YellowRail", 255
  Painchance "DoomRemoverYellow", 255
  Painchance "DoomTeleporterYellow", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 56
  Translation "176:191=160:167", "32:47=162:166", "25:31=229:230"
  States
  {
  Spawn:
	SKEL A 0
	SKEL A 0 ACS_NamedExecuteAlways("HealthBar", 0, 90)
    SKEL AB 4 A_Look
    goto see
  See:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "See2")
    SKEL A 0 A_JumpIfTargetinLOS(2, 140)
    SKEL A 0 A_Jump(20, "Giveup")
    SKEL A 1 A_PlaySound("gibbage/xbonestep")
    SKEL A 2 A_Chase
    SKEL BC 3 A_Chase
    SKEL D 2 A_Chase
    SKEL D 1 A_PlaySound("gibbage/xbonestep")
    SKEL EF 3 A_Chase
    loop
  See2:
    RASK A 0 A_JumpIfTargetinLOS(2, 200)
    RASK A 0 A_Jump(15, "Giveup")
    RASK A 1 A_PlaySound("gibbage/xbonestep")
    RASK AB 2 A_Chase
    RASK B 1 A_Chase
    RASK CDEF 3 A_Chase
    loop
  Idle:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Idle2")
    SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SKEL ABCDEF 3 A_Wander
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Idle2:
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See2")
    RASK ABCDEF 3 A_Wander
	SKEL A 0 A_LookEx(0, 0, 0, 0, 360, "See2")
    loop
  Giveup:
    SKEL A 0 A_ClearTarget
    goto See
  Pain.YellowRail:
    SKEL A 0 A_GiveInventory("railitem", 1)
    SKEL A 0 HealThing (1)
    goto See
  Melee:
    FATT G 0 A_JumpIfInventory("railitem", 1, "Melee2")
    SKEL G 0 A_FaceTarget
    SKEL G 5 A_SkelWhoosh
    SKEL H 5 A_FaceTarget
    SKEL I 6 A_CustomMeleeAttack(18, "skeleton/melee")
    goto See
  Melee2:
    RASK G 0 A_FaceTarget
    RASK G 5 A_SkelWhoosh
    RASK H 5 A_FaceTarget
    RASK I 6 A_CustomMeleeAttack(random(10,12), "skeleton/melee")
    goto See
  Pain:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Pain2")
    SKEL L 5
    SKEL L 5 A_Pain
    goto See
  Pain2:
    RASK L 5
    RASK L 5 A_Pain
    goto See
  Missile:
    SKEL A 0 A_JumpIfInventory("railitem", 1, 8)
    SKEL J 0 bright A_Jump(108,4)
    SKEL J 10 bright A_FaceTarget
    SKEL K 10 A_CustomMissile("YellowRevMissile1", 48, 0, 0)
    SKEL K 10 A_FaceTarget
    goto See
    SKEL J 10 bright A_FaceTarget
    SKEL K 10 A_CustomMissile("YellowRevMissile2", 48, 0, 0)
    SKEL K 10 A_FaceTarget
    goto See
    RASK J 10 bright A_FaceTarget
    RASK K 8 A_CustomMissile("YellowRevrailshot", 60, 0, random(-4,4),0)
    RASK K 10 A_FaceTarget
    RASK K 12 A_FaceTarget
    goto See
  Death:
	SKEL F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SKEL F 0 A_GiveToTarget("BlueMana",1)
	SKEL F 0 A_GiveToTarget("BlueHeroMana",1)
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Death2")
    SKEL LM 7
    SKEL N 7 A_Scream
    SKEL O 7 A_NoBlocking
    SKEL P 7 A_PlaySound("gibbage/bonethud")
    SKEL Q 300
	SKEL Q 3 A_FadeOut(0.1)
	wait
  Death2:
    RASK LM 7
    RASK N 7 A_Scream
    RASK O 7 A_NoBlocking
    RASK P 7 A_PlaySound("gibbage/bonethud")
    RASK Q 300	
	RASK Q 3 A_FadeOut(0.1)
	wait
  Raise:
    SKEL Q 0
    stop
  Pain.DoomTeleporterYellow:
	SKEL A 0 A_GiveInventory("TeleportCount",1)
	SKEL A 0 HealThing(1)
	SKEL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SKEL A 0 Teleport(2005,0,0)
	goto See
  Pain.DoomRemoverYellow:
	SPID A 0 A_Die("DoomRemoverYellow")
	Stop
  Death.DoomRemoverYellow:
    SKEL A 0 A_UnsetSolid
    SKEL A 0 A_SpawnItemEx("DoomTelefog")
	SKEL A 0 A_SpawnItem ("BlueMana")
	SKEL A 0 A_SpawnItem ("BlueHeroMana")
	SKEL A 0 A_JumpIfInventory("railitem", 1, "See2")
	Stop
  Ice:
    SKEL R 5 A_FreezeDeath
    SKEL R 1 A_FreezeDeathChunks
    Wait
  }
}

//Red Team Revenant
ACTOR DRZRevenant : RedZRevenant
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Hitobituary "%o got knocked out by %k's Revenant."
  Obituary "%o couldnt dodge %k's Revenant's fireball."
  states
  {
  Melee:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Melee2")
    SKEL G 0 A_FaceTarget
    SKEL G 5 A_SkelWhoosh
    SKEL H 5 A_FaceTarget
    SKEL I 6 A_CustomMeleeAttack(18, "skeleton/melee","","Redteam")
	Goto See
  Melee2:
    RASK G 0 A_FaceTarget
    RASK G 6 A_SkelWhoosh
    RASK H 6 A_FaceTarget
    RASK I 6 A_CustomMeleeAttack(random(10, 12), "skeleton/melee","","Redteam")
    goto See2
  Missile:
    SKEL A 0 A_JumpIfInventory("railitem", 1, "Missile2")
    SKEL J 0 bright A_Jump(108,4)
    SKEL J 10 bright A_FaceTarget
    SKEL K 10 A_CustomMissile("DRRevMissile1", 48, 0, 0)
    SKEL K 10 A_FaceTarget
    goto See
    SKEL J 10 bright A_FaceTarget
    SKEL K 10 A_CustomMissile("DRRevMissile2", 48, 0, 0)
    SKEL K 10 A_FaceTarget
   goto See
  Missile2:
    RASK J 10 bright A_FaceTarget
    RASK K 8 A_CustomMissile("DRRevrailshot", 60, 0, random(-4,4),0)
    RASK K 10 A_FaceTarget
    RASK K 12 A_FaceTarget
    goto See2
  Pain.RedTeamTeleporter:
	SKEL A 0 A_GiveInventory("TeleportCount",1)
	SKEL A 0 HealThing(1)
	SKEL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SKEL A 0 Teleport(2036,0,0)
	SKEL A 0 A_JumpIfInventory("railitem", 1, "See2")
	goto See
  Death:
	SKEL F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SKEL F 0 A_GiveToTarget("BlueMana",1)
	SKEL F 0 A_GiveToTarget("BlueHeroMana",1)
	SKEL L 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	SKEL L 0 ACS_ExecuteAlways(143,0,0,5)
	SKEL L 0 A_GivetoTarget("MonstersKilled", 5)
    SKEL L 0 A_JumpIfInventory("railitem", 1, "Death2")
    SKEL LM 7
    SKEL N 7 A_Scream
    SKEL O 7 A_NoBlocking
    SKEL P 7 A_PlaySound("gibbage/bonethud")
    SKEL Q 300
	SKEL Q 3 A_FadeOut(0.1)
	wait
  Death2:
	RASK L 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	RASK L 0 ACS_ExecuteAlways(143,0,0,5)
	RASK L 0 A_GivetoTarget("MonstersKilled", 5)
    RASK LM 7
    RASK N 7 A_Scream
    RASK O 7 A_NoBlocking
    RASK P 7 A_PlaySound("gibbage/bonethud")
    RASK Q 300	
	RASK Q 3 A_FadeOut(0.1)
	wait
  }
}

//Blue Team Revenant
ACTOR DBZRevenant : BlueZRevenant
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Hitobituary "%o got knocked out by %k's Revenant."
  Obituary "%o couldnt dodge %k's Revenant's fireball."
  states
  {
  Melee:
	SKEL A 0 A_JumpIfInventory("railitem", 1, "Melee2")
	SKEL G 0 A_FaceTarget
	SKEL G 5 A_SkelWhoosh
	SKEL H 5 A_FaceTarget
	SKEL I 6 A_CustomMeleeAttack(18, "skeleton/melee","","blueteam")
	Goto See
  Melee2:
	RASK G 0 A_FaceTarget
	RASK G 6 A_SkelWhoosh
	RASK H 6 A_FaceTarget
	RASK I 6 A_CustomMeleeAttack(random(10, 12), "skeleton/melee","","Blueteam")
	goto See2
  Missile:
	SKEL A 0 A_JumpIfInventory("railitem", 1, "Missile2")
	SKEL J 0 bright A_Jump(108,4)
	SKEL J 10 bright A_FaceTarget
	SKEL K 10 A_CustomMissile("DBRevMissile1", 48, 0, 0)
	SKEL K 10 A_FaceTarget
	goto See
	SKEL J 10 bright A_FaceTarget
	SKEL K 10 A_CustomMissile("DBRevMissile2", 48, 0, 0)
	SKEL K 10 A_FaceTarget
    goto See
  Missile2:	
	RASK J 10 bright A_FaceTarget
	RASK K 8 A_CustomMissile("DBRevrailshot", 60, 0, random(-4,4),0)
	RASK K 10 A_FaceTarget
	RASK K 12 A_FaceTarget
	goto See2
  Pain.BlueTeamTeleporter:
	SKEL A 0 A_GiveInventory("TeleportCount",1)
	SKEL A 0 HealThing(1)
	SKEL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SKEL A 0 Teleport(2037,0,0)
	SKEL A 0 A_JumpIfInventory("railitem", 1, "See2")
	goto See
  Death:
	SKEL F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SKEL F 0 A_GiveToTarget("BlueMana",1)
	SKEL F 0 A_GiveToTarget("BlueHeroMana",1)
	SKEL L 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	SKEL L 0 ACS_ExecuteAlways(143,0,1,5)
	SKEL L 0 A_GivetoTarget("MonstersKilled", 5)
    SKEL L 0 A_JumpIfInventory("railitem", 1, "Death2")
    SKEL LM 7
    SKEL N 7 A_Scream
    SKEL O 7 A_NoBlocking
    SKEL P 7 A_PlaySound("gibbage/bonethud")
    SKEL Q 300
	SKEL Q 3 A_FadeOut(0.1)
	wait
  Death2:
	RASK L 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	RASK L 0 ACS_ExecuteAlways(143,0,1,5)
	RASK L 0 A_GivetoTarget("MonstersKilled", 5)
    RASK LM 7
    RASK N 7 A_Scream
    RASK O 7 A_NoBlocking
    RASK P 7 A_PlaySound("gibbage/bonethud")
    RASK Q 300	
	RASK Q 3 A_FadeOut(0.1)
	wait
  }
}

//Green Team Revenant
ACTOR DGZRevenant : GreenZRevenant
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Hitobituary "%o got knocked out by %k's Revenant."
  Obituary "%o couldnt dodge %k's Revenant's fireball."
  states
  {
  Melee:
	SKEL A 0 A_JumpIfInventory("railitem", 1, "Melee2")
	SKEL G 0 A_FaceTarget
	SKEL G 5 A_SkelWhoosh
	SKEL H 5 A_FaceTarget
	SKEL I 6 A_CustomMeleeAttack(18, "skeleton/melee","","GreenTeam")
	Goto See
  Melee2:
	RASK G 0 A_FaceTarget
	RASK G 6 A_SkelWhoosh
	RASK H 6 A_FaceTarget
	RASK I 6 A_CustomMeleeAttack(random(10, 12), "skeleton/melee","","GreenTeam")
	goto See2
  Missile:
	SKEL A 0 A_JumpIfInventory("railitem", 1, "Missile2")
	SKEL J 0 bright A_Jump(108,4)
	SKEL J 10 bright A_FaceTarget
	SKEL K 10 A_CustomMissile("DGRevMissile1", 48, 0, 0)
	SKEL K 10 A_FaceTarget
	goto See
	SKEL J 10 bright A_FaceTarget
	SKEL K 10 A_CustomMissile("DGRevMissile2", 48, 0, 0)
	SKEL K 10 A_FaceTarget
	goto See
  Missile2:
	RASK J 10 bright A_FaceTarget
	RASK K 8 A_CustomMissile("DGRevrailshot", 60, 0, random(-4,4),0)
	RASK K 10 A_FaceTarget
	RASK K 12 A_FaceTarget
	goto See2
  Pain.GreenTeamTeleporter:
	SKEL A 0 A_GiveInventory("TeleportCount",1)
	SKEL A 0 HealThing(1)
	SKEL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SKEL A 0 Teleport(2038,0,0)
	SKEL A 0 A_JumpIfInventory("railitem", 1, "See2")
	goto See
 }
}

//Silver Team Revenant
ACTOR DSZRevenant : SilverZRevenant
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Hitobituary "%o got knocked out by %k's Revenant."
  Obituary "%o couldnt dodge %k's Revenant's fireball."
  states
  {
  Melee:
	SKEL A 0 A_JumpIfInventory("railitem", 1, "Melee2")
	SKEL G 0 A_FaceTarget
	SKEL G 5 A_SkelWhoosh
	SKEL H 5 A_FaceTarget
	SKEL I 6 A_CustomMeleeAttack(18, "skeleton/melee","","SilverTeam")
	Goto See
  Melee2:
	RASK G 0 A_FaceTarget
	RASK G 6 A_SkelWhoosh
	RASK H 6 A_FaceTarget
	RASK I 6 A_CustomMeleeAttack(random(10, 12), "skeleton/melee","","SilverTeam")
	goto See2
  Missile:
	SKEL A 0 A_JumpIfInventory("railitem", 1, "Missile2")
	SKEL J 0 bright A_Jump(108,4)
	SKEL J 10 bright A_FaceTarget
	SKEL K 10 A_CustomMissile("DSRevMissile1", 48, 0, 0)
	SKEL K 10 A_FaceTarget
	goto See
	SKEL J 10 bright A_FaceTarget
	SKEL K 10 A_CustomMissile("DSRevMissile2", 48, 0, 0)
	SKEL K 10 A_FaceTarget
	goto See
  Missile2:
	RASK J 10 bright A_FaceTarget
	RASK K 8 A_CustomMissile("DSRevrailshot", 60, 0, random(-4,4),0)
	RASK K 10 A_FaceTarget
	RASK K 12 A_FaceTarget
	goto See2
  Pain.SilverTeamTeleporter:
	SKEL A 0 A_GiveInventory("TeleportCount",1)
	SKEL A 0 HealThing(1)
	SKEL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SKEL A 0 Teleport(2039,0,0)
	SKEL A 0 A_JumpIfInventory("railitem", 1, "See2")
	goto See
  }
}

ACTOR RevMissile1
{
  Radius 11
  Height 8
  Speed 35
  Damage 12
  Renderstyle Add
  Decal RevenantScorch
  Seesound "skeleton/attack"
  Deathsound "skeleton/tracex"
  PROJECTILE
  +RANDOMIZE
  +THRUGHOST
  +DONTSEEKINVISIBLE
  Obituary "%o couldn't evade a Revenant's Fireball."
  states
  {
  Spawn:
    FATB ABAB 2 bright A_SpawnItemEx("SmokeEffect", 0, 0, 0,0,0,0,0,128)
    loop
  Death:
    FBXP A 8 bright
    FBXP B 6 bright
    FBXP C 4 bright
    stop
  }
}

ACTOR RevMissile2 : RevMissile1
{
 Speed 14
 +SEEKERMISSILE
 +THRUGHOST
 Obituary "%o couldn't evade a Revenant's Fireball."
 Decal RevenantScorch
 states
 {
 Spawn:
   FATB A 0 bright A_SpawnItemEx("SmokeEffect", 0, 0, 0,0,0,0,0,128)
   FATB A 0 bright A_PlaySound("gibbage/beep")
   FATB A 2 bright A_Tracer2
   FATB B 0 bright A_SpawnItemEx("SmokeEffect", 0, 0, 0,0,0,0,0,128)
   FATB BA 2 bright
   FATB B 0 bright A_SpawnItemEx("SmokeEffect", 0, 0, 0,0,0,0,0,128)
   FATB B 2 bright
   loop
 }
} 

ACTOR BlueRevMissile1 : RevMissile1
{
Decal RevenantScorch
}

ACTOR BlueRevMissile2 : RevMissile2
{
Decal RevenantScorch
} 

ACTOR GreenRevMissile1 : RevMissile1
{
Decal RevenantScorch
}

ACTOR GreenRevMissile2 : RevMissile2
{
Decal RevenantScorch
} 

ACTOR RedRevMissile1 : RevMissile1
{
Decal RevenantScorch
}

ACTOR RedRevMissile2 : RevMissile2
{
Decal RevenantScorch
} 

ACTOR SilverRevMissile1 : RevMissile1
{
Decal RevenantScorch
}

ACTOR SilverRevMissile2 : RevMissile2
{
Decal RevenantScorch
} 

ACTOR YellowRevMissile1 : RevMissile1
{
Decal RevenantScorch
}

ACTOR YellowRevMissile2 : RevMissile2
{
Decal RevenantScorch
} 

ACTOR DRRevMissile1 : RevMissile1
{
DamageType RedTeam
Obituary "%o couldnt dodge %k's Revenant's fireball."
}

ACTOR DRRevMissile2 : RevMissile2
{
DamageType RedTeam
Obituary "%o couldnt dodge %k's Revenant's fireball."
} 

ACTOR DBRevMissile1 : RevMissile1
{
DamageType BlueTeam
Obituary "%o couldnt dodge %k's Revenant's fireball."
}

ACTOR DBRevMissile2 : RevMissile2
{
DamageType BlueTeam
Obituary "%o couldnt dodge %k's Revenant's fireball."
} 

ACTOR DGRevMissile1 : RevMissile1
{
DamageType GreenTeam
Obituary "%o couldnt dodge %k's Revenant's fireball."
}

ACTOR DGRevMissile2 : RevMissile2
{
DamageType GreenTeam
Obituary "%o couldnt dodge %k's Revenant's fireball."
} 

ACTOR DSRevMissile1 : RevMissile1
{
DamageType SilverTeam
Obituary "%o couldnt dodge %k's Revenant's fireball."
}

ACTOR DSRevMissile2 : RevMissile2
{
DamageType SilverTeam
Obituary "%o couldnt dodge %k's Revenant's fireball."
} 

ACTOR Railitem : Inventory
{
Inventory.Maxamount 1
}