//Vanilla Mummy Ghost
ACTOR ZMummyGhost : MummyGhost replaces MummyGhost
{
  Health 120
  Mass 110
  Meleerange 52
  Painchance 60
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverVanilla", 255
  Painchance "HereticTeleporterVanilla", 255
  -COUNTKILL
  +QUICKTORETALIATE
  -DROPOFF
  +PUSHABLE
  -SHADOW
  Bloodtype hblood
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance "Ghost", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 16
  states
  {
  Spawn:
    MUMM AB 10 A_Look
    goto See
  See:
    MUMM A 0 A_JumpIfTargetinLOS(2, 140)
    MUMM A 0 A_Jump(40, "Giveup")
    MUMM A 0 A_PlaySound("gibbage/xf2step")
    MUMM AB 4 A_Chase
    MUMM C 0 A_PlaySound("gibbage/xf2step")
    MUMM CD 4 A_Chase
    loop
  Idle:
    MUMM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMM ABCD 4 A_Wander
	MUMM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMM A 0 A_ClearTarget
    goto See
  Melee:
    MUMM E 5 A_FaceTarget
    MUMM F 6 A_CustomMeleeAttack(random(8, 9), "mummy/attack2", "mummy/attack")
    MUMM G 4
    Goto See
  Pain.Ghost:
    MUMM A 0 A_ChangeFlag("Ghost", 1)
    MUMM A 0 A_SetTranslucent(0.4)
    MUMM A 0 HealThing (1)
    goto See
  Pain:
    MUMM H 4
    MUMM H 4 A_Pain
    Goto See
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
 XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM IJKL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Burn:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyGhost")
	Stop
  Pain.HereticTeleporterVanilla:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2006,0,0)
	goto See
  Pain.HereticRemoverVanilla:
	MUMM A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	MUMM A 0 A_UnsetSolid
	MUMM A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Blue Mummy Ghost
ACTOR BlueZMummyGhost : MummyGhost 
{
  Health 120
  Mass 110
  Meleerange 52
  Painchance 60
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverBlue", 255
  Painchance "HereticTeleporterBlue", 255
  -COUNTKILL
  +QUICKTORETALIATE
  -DROPOFF
  +PUSHABLE
  -SHADOW
  Bloodtype hblood
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance "Ghost", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 16
  Translation "144:151=199:207", "128:143=198:203", "236:239=203:207", "64:79=204:207", "1:2=240:241", "152:159=198:198", "160:167=197:207", "224:231=194:200", "208:223=201:207", "232:235=206:207", "249:249=201:201"
  states
  {
  Spawn:
    MUMM AB 10 A_Look
    goto See
  See:
    MUMM A 0 A_JumpIfTargetinLOS(2, 140)
    MUMM A 0 A_Jump(40, "Giveup")
    MUMM A 0 A_PlaySound("gibbage/xf2step")
    MUMM AB 4 A_Chase
    MUMM C 0 A_PlaySound("gibbage/xf2step")
    MUMM CD 4 A_Chase
    loop
  Idle:
    MUMM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMM ABCD 4 A_Wander
	MUMM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMM A 0 A_ClearTarget
    goto See
  Melee:
    MUMM E 5 A_FaceTarget
    MUMM F 6 A_CustomMeleeAttack(random(8, 9), "mummy/attack2", "mummy/attack")
    MUMM G 4
    Goto See
  Pain.Ghost:
    MUMM A 0 A_ChangeFlag("Ghost", 1)
    MUMM A 0 A_SetTranslucent(0.4)
    MUMM A 0 HealThing (1)
    goto See
  Pain:
    MUMM H 4
    MUMM H 4 A_Pain
    Goto See
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
 XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM IJKL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Burn:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyGhost")
	Stop
  Pain.HereticTeleporterBlue:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2007,0,0)
	goto See
  Pain.HereticRemoverBlue:
	MUMM A 0 A_Die("HereticRemoverBlue")
	Stop
  Death.HereticRemoverBlue:
	MUMM A 0 A_UnsetSolid
	MUMM A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Green Mummy Ghost
ACTOR GreenZMummyGhost : MummyGhost 
{
  Health 120
  Mass 110
  Meleerange 52
  Painchance 60
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverGreen", 255
  Painchance "HereticTeleporterGreen", 255
  -COUNTKILL
  +QUICKTORETALIATE
  -DROPOFF
  +PUSHABLE
  -SHADOW
  Bloodtype hblood
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance "Ghost", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 16
  Translation "144:151=120:127", "128:143=118:126", "64:79=120:127", "1:2=126:127", "236:239=124:127", "231:231=116:116", "213:223=122:127", "249:249=116:116", "232:235=125:127", "160:167=116:127"
  states
  {
  Spawn:
    MUMM AB 10 A_Look
    goto See
  See:
    MUMM A 0 A_JumpIfTargetinLOS(2, 140)
    MUMM A 0 A_Jump(40, "Giveup")
    MUMM A 0 A_PlaySound("gibbage/xf2step")
    MUMM AB 4 A_Chase
    MUMM C 0 A_PlaySound("gibbage/xf2step")
    MUMM CD 4 A_Chase
    loop
  Idle:
    MUMM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMM ABCD 4 A_Wander
	MUMM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMM A 0 A_ClearTarget
    goto See
  Melee:
    MUMM E 5 A_FaceTarget
    MUMM F 6 A_CustomMeleeAttack(random(8, 9), "mummy/attack2", "mummy/attack")
    MUMM G 4
    Goto See
  Pain.Ghost:
    MUMM A 0 A_ChangeFlag("Ghost", 1)
    MUMM A 0 A_SetTranslucent(0.4)
    MUMM A 0 HealThing (1)
    goto See
  Pain:
    MUMM H 4
    MUMM H 4 A_Pain
    Goto See
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
 XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM IJKL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Burn:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyGhost")
	Stop
  Pain.HereticTeleporterGreen:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2008,0,0)
	goto See
  Pain.HereticRemoverGreen:
	MUMM A 0 A_Die("HereticRemoverGreen")
	Stop
  Death.HereticRemoverGreen:
	MUMM A 0 A_UnsetSolid
	MUMM A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Mummy Ghost
ACTOR RedZMummyGhost : MummyGhost 
{
  Health 120
  Mass 110
  Meleerange 52
  Painchance 60
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverRed", 255
  Painchance "HereticTeleporterRed", 255
  -COUNTKILL
  +QUICKTORETALIATE
  -DROPOFF
  +PUSHABLE
  -SHADOW
  Bloodtype hblood
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance "Ghost", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 16
  Translation "64:79=176:191", "128:143=175:183", "144:151=176:191", "236:239=190:191", "160:167=168:175", "231:231=174:174", "208:223=177:177", "249:249=177:177", "232:235=177:180", "152:159=176:191"
  states
  {
  Spawn:
    MUMM AB 10 A_Look
    goto See
  See:
    MUMM A 0 A_JumpIfTargetinLOS(2, 140)
    MUMM A 0 A_Jump(40, "Giveup")
    MUMM A 0 A_PlaySound("gibbage/xf2step")
    MUMM AB 4 A_Chase
    MUMM C 0 A_PlaySound("gibbage/xf2step")
    MUMM CD 4 A_Chase
    loop
  Idle:
    MUMM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMM ABCD 4 A_Wander
	MUMM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMM A 0 A_ClearTarget
    goto See
  Melee:
    MUMM E 5 A_FaceTarget
    MUMM F 6 A_CustomMeleeAttack(random(8, 9), "mummy/attack2", "mummy/attack")
    MUMM G 4
    Goto See
  Pain.Ghost:
    MUMM A 0 A_ChangeFlag("Ghost", 1)
    MUMM A 0 A_SetTranslucent(0.4)
    MUMM A 0 HealThing (1)
    goto See
  Pain:
    MUMM H 4
    MUMM H 4 A_Pain
    Goto See
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
 XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM IJKL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Burn:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyGhost")
	Stop
  Pain.HereticTeleporterRed:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2009,0,0)
	goto See
  Pain.HereticRemoverRed:
	MUMM A 0 A_Die("HereticRemoverRed")
	Stop
  Death.HereticRemoverRed:
	MUMM A 0 A_UnsetSolid
	MUMM A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Silver Mummy Ghost
ACTOR SilverZMummyGhost : MummyGhost 
{
  Health 120
  Mass 110
  Meleerange 52
  Painchance 60
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverSilver", 255
  Painchance "HereticTeleporterSilver", 255
  -COUNTKILL
  +QUICKTORETALIATE
  -DROPOFF
  +PUSHABLE
  -SHADOW
  Bloodtype hblood
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance "Ghost", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 16
  Translation "144:151=96:111", "128:143=92:103", "64:79=99:111", "236:239=108:111", "152:159=98:98", "160:167=96:111", "224:231=96:96", "249:249=97:97", "208:223=97:111", "232:235=109:109", "80:111=160:167"
  states
  {
  Spawn:
    MUMM AB 10 A_Look
    goto See
  See:
    MUMM A 0 A_JumpIfTargetinLOS(2, 140)
    MUMM A 0 A_Jump(40, "Giveup")
    MUMM A 0 A_PlaySound("gibbage/xf2step")
    MUMM AB 4 A_Chase
    MUMM C 0 A_PlaySound("gibbage/xf2step")
    MUMM CD 4 A_Chase
    loop
  Idle:
    MUMM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMM ABCD 4 A_Wander
	MUMM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMM A 0 A_ClearTarget
    goto See
  Melee:
    MUMM E 5 A_FaceTarget
    MUMM F 6 A_CustomMeleeAttack(random(8, 9), "mummy/attack2", "mummy/attack")
    MUMM G 4
    Goto See
  Pain.Ghost:
    MUMM A 0 A_ChangeFlag("Ghost", 1)
    MUMM A 0 A_SetTranslucent(0.4)
    MUMM A 0 HealThing (1)
    goto See
  Pain:
    MUMM H 4
    MUMM H 4 A_Pain
    Goto See
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
 XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM IJKL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Burn:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyGhost")
	Stop
  Pain.HereticTeleporterSilver:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2010,0,0)
	goto See
  Pain.HereticRemoverSilver:
	MUMM A 0 A_Die("HereticRemoverSilver")
	Stop
  Death.HereticRemoverSilver:
	MUMM A 0 A_UnsetSolid
	MUMM A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Yellow Mummy Ghost
ACTOR YellowZMummyGhost : MummyGhost 
{
  Health 120
  Mass 110
  Meleerange 52
  Painchance 60
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverYellow", 255
  Painchance "HereticTeleporterYellow", 255
  -COUNTKILL
  +QUICKTORETALIATE
  -DROPOFF
  +PUSHABLE
  -SHADOW
  Bloodtype hblood
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance "Ghost", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 16
  Translation "144:151=160:167", "128:143=226:230"
  states
  {
  Spawn:
    MUMM AB 10 A_Look
    goto See
  See:
    MUMM A 0 A_JumpIfTargetinLOS(2, 140)
    MUMM A 0 A_Jump(40, "Giveup")
    MUMM A 0 A_PlaySound("gibbage/xf2step")
    MUMM AB 4 A_Chase
    MUMM C 0 A_PlaySound("gibbage/xf2step")
    MUMM CD 4 A_Chase
    loop
  Idle:
    MUMM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMM ABCD 4 A_Wander
	MUMM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMM A 0 A_ClearTarget
    goto See
  Melee:
    MUMM E 5 A_FaceTarget
    MUMM F 6 A_CustomMeleeAttack(random(8, 9), "mummy/attack2", "mummy/attack")
    MUMM G 4
    Goto See
  Pain.Ghost:
    MUMM A 0 A_ChangeFlag("Ghost", 1)
    MUMM A 0 A_SetTranslucent(0.4)
    MUMM A 0 HealThing (1)
    goto See
  Pain:
    MUMM H 4
    MUMM H 4 A_Pain
    Goto See
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
 XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM IJKL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Burn:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyGhost")
	Stop
  Pain.HereticTeleporterYellow:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2011,0,0)
	goto See
  Pain.HereticRemoverYellow:
	MUMM A 0 A_Die("HereticRemoverYellow")
	Stop
  Death.HereticRemoverYellow:
	MUMM A 0 A_UnsetSolid
	MUMM A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Team Mummy Ghost
ACTOR DRZMummyghost : RedZMummyghost
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "DRGhost", 255
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DSGhost", 0
  Painchance "RedTeamTeleporter", 255
  DesignatedTeam 0
  Obituary "%o got mashed by %k's Mummies."
  states
  {
  Pain.DRGhost:
	MUMM A 0 A_ChangeFlag("Ghost", 1)
	MUMM A 0 A_SetTranslucent(0.4)
	MUMM A 0 HealThing (6)
	goto See
  Melee:
    MUMM E 5 A_FaceTarget
    MUMM F 6 A_CustomMeleeAttack(random(8, 9), "mummy/attack2", "mummy/attack", "RedTeam")
    MUMM G 4
    Goto See
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MUMM I 0 ACS_ExecuteAlways(143,0,0,1)
	MUMM I 0 A_GivetoTarget("MonstersKilled", 1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
 XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MUMM I 0 ACS_ExecuteAlways(143,0,0,1)
	MUMM I 0 A_GivetoTarget("MonstersKilled", 1)
	MUMM IJKL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Burn:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	FDMA A 0 ACS_ExecuteAlways(143,0,0,1)
	FDMA A 0 A_GivetoTarget("MonstersKilled", 1)
	FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Pain.DRConvert:
	MUMM A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    MUMM A 0 A_SpawnItemEx("DRZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DRZMummyGhost")
	Stop
  Pain.DBConvert:
	MUMM A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    MUMM A 0 A_SpawnItemEx("DBZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DBZMummyGhost")
	Stop
  Pain.DGConvert:
	MUMM A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    MUMM A 0 A_SpawnItemEx("DGZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DGZMummyGhost")
	Stop
  Pain.DSConvert:
	MUMM A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    MUMM A 0 A_SpawnItemEx("DSZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DSZMummyGhost")
	Stop
  Pain.RedTeamTeleporter:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Mummy Ghost
ACTOR DBZMummyghost : BlueZMummyghost
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "DRGhost", 0
  Painchance "DBGhost", 255
  Painchance "DGGhost", 0
  Painchance "DSGhost", 0
  Painchance "BlueTeamTeleporter", 255
  DesignatedTeam 1
  Obituary "%o got mashed by %k's Mummies."
  states
  {
  Pain.DBGhost:
	MUMM A 0 A_ChangeFlag("Ghost", 1)
	MUMM A 0 A_SetTranslucent(0.4)
	MUMM A 0 HealThing (6)
	goto See
  Melee:
    MUMM E 5 A_FaceTarget
    MUMM F 6 A_CustomMeleeAttack(random(8, 9), "mummy/attack2", "mummy/attack", "BlueTeam")
    MUMM G 4
    Goto See
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MUMM I 0 ACS_ExecuteAlways(143,0,1,1)
	MUMM I 0 A_GivetoTarget("MonstersKilled", 1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
 XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MUMM I 0 ACS_ExecuteAlways(143,0,1,1)
	MUMM I 0 A_GivetoTarget("MonstersKilled", 1)
	MUMM IJKL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Burn:
  	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMA A 0 A_GiveToTarget("GreenMana",1)
	FDMA A 0 A_GiveToTarget("GreenHeroMana",1)
	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	FDMA A 0 ACS_ExecuteAlways(143,0,1,1)
	FDMA A 0 A_GivetoTarget("MonstersKilled", 1)
	FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Pain.DRConvert:
	MUMM A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    MUMM A 0 A_SpawnItemEx("DRZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DRZMummyGhost")
	Stop
  Pain.DBConvert:
	MUMM A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    MUMM A 0 A_SpawnItemEx("DBZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DBZMummyGhost")
	Stop
  Pain.DGConvert:
	MUMM A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    MUMM A 0 A_SpawnItemEx("DGZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DGZMummyGhost")
	Stop
  Pain.DSConvert:
	MUMM A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    MUMM A 0 A_SpawnItemEx("DSZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DSZMummyGhost")
	Stop
  Pain.BlueTeamTeleporter:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Mummy Ghost
ACTOR DGZMummyghost : GreenZMummyghost
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DGConvert", 0
  Painchance "DBConvert", 255
  Painchance "DRConvert", 255
  Painchance "DSConvert", 255
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 255
  Painchance "DSGhost", 0
  Painchance "GreenTeamTeleporter", 255
  DesignatedTeam 2
  Obituary "%o got mashed by %k's Mummies."
  states
  {
  Pain.DGGhost:
	MUMM A 0 A_ChangeFlag("Ghost", 1)
	MUMM A 0 A_SetTranslucent(0.4)
	MUMM A 0 HealThing (6)
	goto See
  Melee:
    MUMM E 5 A_FaceTarget
    MUMM F 6 A_CustomMeleeAttack(random(8, 9), "mummy/attack2", "mummy/attack", "GreenTeam")
    MUMM G 4
    Goto See
  Pain.DRConvert:
	MUMM A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    MUMM A 0 A_SpawnItemEx("DRZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DRZMummyGhost")
	Stop
  Pain.DBConvert:
	MUMM A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    MUMM A 0 A_SpawnItemEx("DBZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DBZMummyGhost")
	Stop
  Pain.DGConvert:
	MUMM A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    MUMM A 0 A_SpawnItemEx("DGZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DGZMummyGhost")
	Stop
  Pain.DSConvert:
	MUMM A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    MUMM A 0 A_SpawnItemEx("DSZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DSZMummyGhost")
	Stop
  Pain.GreenTeamTeleporter:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Mummy Ghost
ACTOR DSZMummyghost : SilverZMummyghost
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "DSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DBConvert", 255
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DSGhost", 255
  Painchance "SilverTeamTeleporter", 255
  DesignatedTeam 3
  Obituary "%o got mashed by %k's Mummies."
  states
  {
  Pain.DSGhost:
	MUMM A 0 A_ChangeFlag("Ghost", 1)
	MUMM A 0 A_SetTranslucent(0.4)
	MUMM A 0 HealThing (6)
	goto See
  Melee:
    MUMM E 5 A_FaceTarget
    MUMM F 6 A_CustomMeleeAttack(random(8, 9), "mummy/attack2", "mummy/attack", "SilverTeam")
    MUMM G 4
    Goto See
  Pain.DRConvert:
	MUMM A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    MUMM A 0 A_SpawnItemEx("DRZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DRZMummyGhost")
	Stop
  Pain.DBConvert:
	MUMM A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    MUMM A 0 A_SpawnItemEx("DBZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DBZMummyGhost")
	Stop
  Pain.DGConvert:
	MUMM A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    MUMM A 0 A_SpawnItemEx("DGZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DGZMummyGhost")
	Stop
  Pain.DSConvert:
	MUMM A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    MUMM A 0 A_SpawnItemEx("DSZMummyGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DSZMummyGhost")
	Stop
  Pain.SilverTeamTeleporter:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2039,0,0)
	goto See
  }
}