//Ghost Mummy Summoner
ACTOR GhostMummySummoner : Shotgun
{
   +AMMO_OPTIONAL
   +WEAPON.NOAUTOAIM
   +WEAPON.NO_AUTO_SWITCH
   Weapon.AmmoGive 0
   Weapon.AmmoUse 0
   Weapon.AmmoType "Mana"
   Weapon.AmmoType2 "Heromana"
   Obituary "%o fell to %k's forces."
   Tag "Ghost Mummy Summoner"
   States
   {
   Spawn:
	TNT1 A -1
	loop
   Ready:
	GGOL A 0 ACS_NamedExecuteAlways("MonsterMessages",0,2,3)
	Goto Set
   Set:
	GGOL A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	GGOL A 1 A_WeaponReady
	loop
   Deselect:
	GGOL A 1 A_Lower
	loop
   Select:
	GGOL A 1 A_Raise
	loop
   Fire:
	STFF A 0 A_JumpIfInventory("Mana", 4, 2)
	STFF A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	Goto Set
	STFF A 6
	STFF B 2
	STFF C 2 A_PlaysoundEx("Summon", "Weapon")
	STFF C 0 A_TakeInventory("Mana", 4)
	STFF C 0 A_JumpIfInventory("Mummyupgrade", 1, "Summon2")
  Summon:
	STFF C 4 A_FireCustomMissile("GolemGhostSummonball", 0, 1, 0, 8, 0)
	STFF C 0 A_JumpIfInventory("Clinksunlocked", 1, 4)
	STFF C 0 A_GiveInventory("Mummys", 1)
	STFF C 0 A_JumpIfInventory("Nitromummyghostsunlocked", 1, 2)
	STFF C 0 A_JumpIfInventory("Mummys", 24, "Unlock")
	STFF BA 2
	goto Set
  Summon2:
	STFF C 4 A_FireCustomMissile("AGolemGhostSummonball", 0, 1, 0, 8, 0)
	STFF C 0 A_JumpIfInventory("Clinksunlocked", 1, 4)
	STFF C 0 A_GiveInventory("Mummys", 1)
	STFF C 0 A_JumpIfInventory("Nitromummyghostsunlocked", 1, 2)
	STFF C 0 A_JumpIfInventory("Mummys", 24, "Unlock")
	STFF BA 2
	goto Set
   Unlock:
	STFF C 0 A_Playsound("Unlock", CHAN_AUTO)
	STFF C 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 8, 8, 1)
	STFF C 0 A_GiveInventory("Nitromummyghostsunlocked", 1)
	STFF C 0 A_GiveInventory("GhostNitroMummySummoner", 1)
	STFF C 0 A_GiveInventory("MummyUpgradeSummoner", 1)
	STFF BA 2
	goto Set
  UnitRemover:
	STFF D 0 A_PlaySound("misc/swish", 3)
	STFF DEFG 1
	goto Removed
  Removed:
	STFF H 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	STFF H 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	STFF H 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	STFF H 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	STFF H 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	STFF H 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	STFF H 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	STFF H 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	STFF H 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	STFF H 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	STFF H 3 A_FireCustomMissile("HereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	STFF H 3 A_FireCustomMissile("BlueHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	STFF H 3 A_FireCustomMissile("GreenHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	STFF H 3 A_FireCustomMissile("RedHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	STFF H 3 A_FireCustomMissile("SilverHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	STFF H 3 A_FireCustomMissile("YellowHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	STFF G 2
	STFF F 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Ghost Mummy Summonball
ACTOR GolemGhostSummonball : HereticSummonball
{
  Radius 22
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(ZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,4))
	stop
   }
}

//Upgraded Ghost Mummy
ACTOR AGolemGhostSummonball : GolemGhostSummonball
{
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(AZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueAZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenAZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedAZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverAZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowAZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRAZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBAZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGAZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSAZMummyGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
   }
}