//Chex Mummy Ghost
ACTOR ChexZMummyGhost : ZMummyGhost 
{
  Painchance "ChexRemoverVanilla", 255
  Painchance "HereticRemoverVanilla", 0
  Painchance "HereticTeleporterVanilla", 0
  Painchance "ChexTeleporterVanilla", 255
  Translation "144:151=16:31", "64:79=24:35", "236:239=36:40", "128:143=16:22", "160:167=16:31", "208:223=28:35", "224:231=16:23", "249:249=22:22", "1:3=30:31", "232:235=32:35", "152:159=16:31"
  states
  {
  Pain.ChexRemoverVanilla:
	MUMM A 0 A_Die("ChexRemoverVanilla")
	Stop
  Death.ChexRemoverVanilla:
	MUMM A 0 A_UnsetSolid
	MUMM A 0 A_SpawnItemEx("ChexTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.ChexTeleporterVanilla:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2024,0,0)
	goto See
  }
}

//Doom Mummy Ghost
ACTOR DoomZMummyGhost : ZMummyGhost 
{
  Painchance "DoomRemoverVanilla", 255
  Painchance "HereticRemoverVanilla", 0
  Painchance "HereticTeleporterVanilla", 0
  Painchance "DoomTeleporterVanilla", 255
  Translation "144:151=213:223", "128:143=212:215", "64:79=219:223", "236:239=232:235", "152:159=215:215", "1:2=167:167", "160:167=213:223", "224:231=214:214", "249:249=214:214"
  states
  {
  Pain.DoomRemoverVanilla:
	MUMM A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	MUMM A 0 A_UnsetSolid
	MUMM A 0 A_SpawnItemEx("DoomTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.DoomTeleporterVanilla:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2000,0,0)
	goto See
  }
}

//Hexen Mummy Ghost
ACTOR HexenZMummyGhost : ZMummyGhost 
{
  Painchance "HexenRemoverVanilla", 255
  Painchance "HereticRemoverVanilla", 0
  Painchance "HereticTeleporterVanilla", 0
  Painchance "HexenTeleporterVanilla", 255
  Translation "144:151=[50,50,50]:[0,0,0]", "64:79=[20,20,20]:[0,0,0]", "128:143=[75,75,75]:[25,25,25]", "236:239=[15,15,15]:[0,0,0]", "155:155=0:0", 
  "160:167=[75,75,75]:[0,0,0]", "224:231=[75,75,75]:[50,50,50]", "208:223=0:0", "249:249=3:3", "232:235=0:0", "1:2=0:0", "152:159=111:111"
  states
  {
  Death:
	MUMM I 0 A_PlaySoundEx("punisher",0)
	MUMM I 0 A_JumpIfInventory("Revived", 1, "Death2")
	MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
    MUMM P -1
    Stop
  Death2:
	MUMM I 3 A_NoBlocking
	goto Death3
  Death3:
	MUMM I 3 A_FadeOut(0.05)
	loop
  Pain.HexenRemoverVanilla:
	MUMM A 0 A_Die("HexenRemoverVanilla")
	Stop
  Death.HexenRemoverVanilla:
	MUMM A 0 A_UnsetSolid
	MUMM A 0 A_SpawnItemEx("HexenTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.HexenTeleporterVanilla:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2012,0,0)
	goto See
  }
}

//Strife Mummy Ghost
ACTOR StrifeZMummyGhost : ZMummyGhost 
{
  Painchance "StrifeRemoverVanilla", 255
  Painchance "HereticRemoverVanilla", 0
  Painchance "HereticTeleporterVanilla", 0
  Painchance "StrifeTeleporterVanilla", 255
  Translation "144:151=52:63", "128:143=48:63", "236:239=60:63", "64:79=59:67", "1:2=66:66", "152:159=55:55", "160:167=48:63", "224:231=213:213", "208:223=59:65", "232:235=62:62", "249:249=58:58"
  states
  {

  Pain.StrifeRemoverVanilla:
	MUMM A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	MUMM A 0 A_UnsetSolid
	MUMM A 0 A_SpawnItemEx("StrifeTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.StrifeTeleporterVanilla:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2018,0,0)
	goto See
  }
}

//Virus Mummy Ghost
ACTOR VirusZMummyGhost : ZMummyGhost 
{
  Painchance "VirusRemoverVanilla", 255
  Painchance "HereticRemoverVanilla", 0
  Painchance "HereticTeleporterVanilla", 0
  Painchance "VirusTeleporterVanilla", 255
  Translation "144:151=[123,127,99]:[15,23,0]", "128:143=152:155", "64:79=9:12", "236:239=11:12", "1:2=11:12", "160:167=[123,127,99]:[15,23,0]", "224:231=152:159", "208:223=9:12", "249:249=158:158", "232:235=11:12"
  states
  {
  Pain.VirusRemoverVanilla:
	MUMM A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	MUMM A 0 A_UnsetSolid
	MUMM A 0 A_SpawnItemEx("VirusTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2030,0,0)
	goto See
  }
}