//Vanilla Bipedal Flemoid
ACTOR BipedalFlemoid
{
  Health 140
  Mass 120
  Height 56
  Radius 20
  Speed 16
  Meleerange 60
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance 60
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverVanilla", 255
  Painchance "ChexTeleporterVanilla", 255
  Seesound "qshotguy/sight"
  Attacksound "qshotguy/attack"
  Painsound "qshotguy/pain"
  Deathsound "qshotguy/death"
  Activesound "qshotguy/active"
  MONSTER
  +QUICKTORETALIATE
  +PUSHABLE 
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Bloodcolor "green"
  Bloodtype "GreenBlood"
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 4
  Obituary "%o was slimed by a Bipedal Flemoid."
  states
  {
  Spawn:
    BFLE AB 10 A_Look
    goto See
  See:
    BFLE A 0 A_JumpIfTargetinLOS(2, 140)
    BFLE A 0 A_Jump(40, "Giveup")
    BFLE AAB 3 A_Chase
    BFLE B 3 A_PlaySound("gibbage/sstep")
    BFLE CCD 3 A_Chase
    BFLE D 3 A_PlaySound("gibbage/sstep")
    loop
  Idle:
    BFLE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	BFLE AABBCCDD 3 A_Wander
	BFLE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    BFLE A 0 A_ClearTarget
    goto See
  Melee:
    BFLE E 10 A_FaceTarget
    BFLE F 9 A_CustomMeleeAttack (random(6, 7), "qshotguy/attack")
    goto See
  Pain:
    BFLE G 3
    BFLE G 3 A_Pain
    goto See
  Death:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
    BFLE H 5
    BFLE I 5 A_Scream
    BFLE J 5 A_NoBlocking
    BFLE K 5
	BFLE L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHBF A -1
	Stop
  XDeath:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
    BFLE H 5
    BFLE H 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_Scream
    BFLE J 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 3 A_NoBlocking
    BFLE K 5
	BFLE L 0 //A_JumpIfInventory("Revived", 1, "Death2")
    BFLE L 1
    stop
  Raise:
    BFLE LKJIH 5
	BFLE A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	BFLE A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	BFLE A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid")
	Stop
  Pain.HereticConvert:
	BFLE A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid")
	Stop
  Pain.HexenConvert:
	BFLE A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid")
	Stop
  Pain.StrifeConvert:
	BFLE A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid")
	Stop
  Pain.ChexConvert:
	BFLE A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid")
	Stop
  Pain.VirusConvert:
	BFLE A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid")
	Stop
  Pain.BlueConvert:
	BFLE A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid")
	Stop
  Pain.GreenConvert:
	BFLE A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid")
	Stop
  Pain.RedConvert:
	BFLE A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid")
	Stop
  Pain.SilverConvert:
	BFLE A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid")
	Stop
  Pain.YellowConvert:
	BFLE A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid")
	Stop
  Pain.ChexTeleporterVanilla:
	BFLE A 0 A_GiveInventory("TeleportCount",1)
	BFLE A 0 HealThing(1)
	BFLE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BFLE A 0 Teleport(2024,0,0)
	goto See
  Pain.ChexRemoverVanilla:
	BFLE A 0 A_Die("ChexRemoverVanilla")
	Stop
  Death.ChexRemoverVanilla:
	BFLE A 0 A_UnsetSolid
	BFLE A 0 A_SpawnItemEx("ChexTelefog")
	BFLE A 0 A_SpawnItem ("GreenMana")
	BFLE A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Blue Bipedal Flemoid
ACTOR BlueBipedalFlemoid
{
  Health 140
  Mass 120
  Height 56
  Radius 20
  Speed 16
  Meleerange 60
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance 60
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverBlue", 255
  Painchance "ChexTeleporterBlue", 255
  Seesound "qshotguy/sight"
  Attacksound "qshotguy/attack"
  Painsound "qshotguy/pain"
  Deathsound "qshotguy/death"
  Activesound "qshotguy/active"
  MONSTER
  +QUICKTORETALIATE
  +PUSHABLE 
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Bloodcolor "Blue"
  Bloodtype "BlueBlood"
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 4
  Obituary "%o was slimed by a Bipedal Flemoid."
  Translation "112:127=[27,27,255]:[0,0,11]", "9:12=[0,0,155]:[0,0,11]", "152:159=[0,0,179]:[0,0,11]"
  states
  {
  Spawn:
    BFLE AB 10 A_Look
    goto See
  See:
    BFLE A 0 A_JumpIfTargetinLOS(2, 140)
    BFLE A 0 A_Jump(40, "Giveup")
    BFLE AAB 3 A_Chase
    BFLE B 3 A_PlaySound("gibbage/sstep")
    BFLE CCD 3 A_Chase
    BFLE D 3 A_PlaySound("gibbage/sstep")
    loop
  Idle:
    BFLE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	BFLE AABBCCDD 3 A_Wander
	BFLE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    BFLE A 0 A_ClearTarget
    goto See
  Melee:
    BFLE E 10 A_FaceTarget
    BFLE F 9 A_CustomMeleeAttack (random(6, 7), "qshotguy/attack")
    goto See
  Pain:
    BFLE G 3
    BFLE G 3 A_Pain
    goto See
  Death:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
    BFLE H 5
    BFLE I 5 A_Scream
    BFLE J 5 A_NoBlocking
    BFLE K 5
	BFLE L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHBF A -1
	Stop
  XDeath:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
    BFLE H 5
    BFLE H 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_Scream
    BFLE J 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 3 A_NoBlocking
    BFLE K 5
	BFLE L 0 //A_JumpIfInventory("Revived", 1, "Death2")
    BFLE L 1
    stop
  Raise:
    BFLE LKJIH 5
	BFLE A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	BFLE A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	BFLE A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid")
	Stop
  Pain.HereticConvert:
	BFLE A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid")
	Stop
  Pain.HexenConvert:
	BFLE A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid")
	Stop
  Pain.StrifeConvert:
	BFLE A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid")
	Stop
  Pain.ChexConvert:
	BFLE A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid")
	Stop
  Pain.VirusConvert:
	BFLE A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid")
	Stop
  Pain.BlueConvert:
	BFLE A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid")
	Stop
  Pain.GreenConvert:
	BFLE A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid")
	Stop
  Pain.RedConvert:
	BFLE A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid")
	Stop
  Pain.SilverConvert:
	BFLE A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid")
	Stop
  Pain.YellowConvert:
	BFLE A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid")
	Stop
  Pain.ChexTeleporterBlue:
	BFLE A 0 A_GiveInventory("TeleportCount",1)
	BFLE A 0 HealThing(1)
	BFLE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BFLE A 0 Teleport(2025,0,0)
	goto See
  Pain.ChexRemoverBlue:
	BFLE A 0 A_Die("ChexRemoverBlue")
	Stop
  Death.ChexRemoverBlue:
	BFLE A 0 A_UnsetSolid
	BFLE A 0 A_SpawnItemEx("ChexTelefog")
	BFLE A 0 A_SpawnItem ("GreenMana")
	BFLE A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Green Bipedal Flemoid
ACTOR GreenBipedalFlemoid
{
  Health 140
  Mass 120
  Height 56
  Radius 20
  Speed 16
  Meleerange 60
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance 60
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverGreen", 255
  Painchance "ChexTeleporterGreen", 255
  Seesound "qshotguy/sight"
  Attacksound "qshotguy/attack"
  Painsound "qshotguy/pain"
  Deathsound "qshotguy/death"
  Activesound "qshotguy/active"
  MONSTER
  +QUICKTORETALIATE
  +PUSHABLE 
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Bloodcolor "00AA00"
  Bloodtype "GreenBlood"
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 4
  Obituary "%o was slimed by a Bipedal Flemoid."
  Translation "112:127=[0,100,0]:[0,5,0]", "9:12=[0,100,0]:[0,5,0]", "152:159=[0,100,0]:[0,5,0]"
  states
  {
  Spawn:
    BFLE AB 10 A_Look
    goto See
  See:
    BFLE A 0 A_JumpIfTargetinLOS(2, 140)
    BFLE A 0 A_Jump(40, "Giveup")
    BFLE AAB 3 A_Chase
    BFLE B 3 A_PlaySound("gibbage/sstep")
    BFLE CCD 3 A_Chase
    BFLE D 3 A_PlaySound("gibbage/sstep")
    loop
  Idle:
    BFLE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	BFLE AABBCCDD 3 A_Wander
	BFLE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    BFLE A 0 A_ClearTarget
    goto See
  Melee:
    BFLE E 10 A_FaceTarget
    BFLE F 9 A_CustomMeleeAttack (random(6, 7), "qshotguy/attack")
    goto See
  Pain:
    BFLE G 3
    BFLE G 3 A_Pain
    goto See
  Death:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
    BFLE H 5
    BFLE I 5 A_Scream
    BFLE J 5 A_NoBlocking
    BFLE K 5
	BFLE L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHBF A -1
	Stop
  XDeath:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
    BFLE H 5
    BFLE H 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_Scream
    BFLE J 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 3 A_NoBlocking
    BFLE K 5
	BFLE L 0 //A_JumpIfInventory("Revived", 1, "Death2")
    BFLE L 1
    stop
  Raise:
    BFLE LKJIH 5
	BFLE A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	BFLE A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	BFLE A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid")
	Stop
  Pain.HereticConvert:
	BFLE A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid")
	Stop
  Pain.HexenConvert:
	BFLE A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid")
	Stop
  Pain.StrifeConvert:
	BFLE A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid")
	Stop
  Pain.ChexConvert:
	BFLE A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid")
	Stop
  Pain.VirusConvert:
	BFLE A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid")
	Stop
  Pain.BlueConvert:
	BFLE A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid")
	Stop
  Pain.GreenConvert:
	BFLE A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid")
	Stop
  Pain.RedConvert:
	BFLE A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid")
	Stop
  Pain.SilverConvert:
	BFLE A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid")
	Stop
  Pain.YellowConvert:
	BFLE A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid")
	Stop
  Pain.ChexTeleporterGreen:
	BFLE A 0 A_GiveInventory("TeleportCount",1)
	BFLE A 0 HealThing(1)
	BFLE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BFLE A 0 Teleport(2026,0,0)
	goto See
  Pain.ChexRemoverGreen:
	BFLE A 0 A_Die("ChexRemoverGreen")
	Stop
  Death.ChexRemoverGreen:
	BFLE A 0 A_UnsetSolid
	BFLE A 0 A_SpawnItemEx("ChexTelefog")
	BFLE A 0 A_SpawnItem ("GreenMana")
	BFLE A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Bipedal Flemoid
ACTOR RedBipedalFlemoid
{
  Health 140
  Mass 120
  Height 56
  Radius 20
  Speed 16
  Meleerange 60
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance 60
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverRed", 255
  Painchance "ChexTeleporterRed", 255
  Seesound "qshotguy/sight"
  Attacksound "qshotguy/attack"
  Painsound "qshotguy/pain"
  Deathsound "qshotguy/death"
  Activesound "qshotguy/active"
  MONSTER
  +QUICKTORETALIATE
  +PUSHABLE 
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Bloodcolor "Red"
  Bloodtype "Blood"
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 4
  Obituary "%o was slimed by a Bipedal Flemoid."
  Translation "112:127=176:191", "9:12=40:47", "152:159=40:45"
  states
  {
  Spawn:
    BFLE AB 10 A_Look
    goto See
  See:
    BFLE A 0 A_JumpIfTargetinLOS(2, 140)
    BFLE A 0 A_Jump(40, "Giveup")
    BFLE AAB 3 A_Chase
    BFLE B 3 A_PlaySound("gibbage/sstep")
    BFLE CCD 3 A_Chase
    BFLE D 3 A_PlaySound("gibbage/sstep")
    loop
  Idle:
    BFLE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	BFLE AABBCCDD 3 A_Wander
	BFLE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    BFLE A 0 A_ClearTarget
    goto See
  Melee:
    BFLE E 10 A_FaceTarget
    BFLE F 9 A_CustomMeleeAttack (random(6, 7), "qshotguy/attack")
    goto See
  Pain:
    BFLE G 3
    BFLE G 3 A_Pain
    goto See
  Death:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
    BFLE H 5
    BFLE I 5 A_Scream
    BFLE J 5 A_NoBlocking
    BFLE K 5
	BFLE L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHBF A -1
	Stop
  XDeath:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
    BFLE H 5
    BFLE H 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_Scream
    BFLE J 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 3 A_NoBlocking
    BFLE K 5
	BFLE L 0 //A_JumpIfInventory("Revived", 1, "Death2")
    BFLE L 1
    stop
  Raise:
    BFLE LKJIH 5
	BFLE A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	BFLE A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	BFLE A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid")
	Stop
  Pain.HereticConvert:
	BFLE A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid")
	Stop
  Pain.HexenConvert:
	BFLE A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid")
	Stop
  Pain.StrifeConvert:
	BFLE A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid")
	Stop
  Pain.ChexConvert:
	BFLE A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid")
	Stop
  Pain.VirusConvert:
	BFLE A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid")
	Stop
  Pain.BlueConvert:
	BFLE A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid")
	Stop
  Pain.GreenConvert:
	BFLE A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid")
	Stop
  Pain.RedConvert:
	BFLE A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid")
	Stop
  Pain.SilverConvert:
	BFLE A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid")
	Stop
  Pain.YellowConvert:
	BFLE A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid")
	Stop
  Pain.ChexTeleporterRed:
	BFLE A 0 A_GiveInventory("TeleportCount",1)
	BFLE A 0 HealThing(1)
	BFLE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BFLE A 0 Teleport(2027,0,0)
	goto See
  Pain.ChexRemoverRed:
	BFLE A 0 A_Die("ChexRemoverRed")
	Stop
  Death.ChexRemoverRed:
	BFLE A 0 A_UnsetSolid
	BFLE A 0 A_SpawnItemEx("ChexTelefog")
	BFLE A 0 A_SpawnItem ("GreenMana")
	BFLE A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Silver Bipedal Flemoid
ACTOR SilverBipedalFlemoid
{
  Health 140
  Mass 120
  Height 56
  Radius 20
  Speed 16
  Meleerange 60
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance 60
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverSilver", 255
  Painchance "ChexTeleporterSilver", 255
  Seesound "qshotguy/sight"
  Attacksound "qshotguy/attack"
  Painsound "qshotguy/pain"
  Deathsound "qshotguy/death"
  Activesound "qshotguy/active"
  MONSTER
  +QUICKTORETALIATE
  +PUSHABLE 
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Bloodcolor "99 99 99"
  Bloodtype "SilverBlood"
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 4
  Obituary "%o was slimed by a Bipedal Flemoid."
  Translation "112:127=90:111", "9:12=90:111", "152:159=90:111"
  states
  {
  Spawn:
    BFLE AB 10 A_Look
    goto See
  See:
    BFLE A 0 A_JumpIfTargetinLOS(2, 140)
    BFLE A 0 A_Jump(40, "Giveup")
    BFLE AAB 3 A_Chase
    BFLE B 3 A_PlaySound("gibbage/sstep")
    BFLE CCD 3 A_Chase
    BFLE D 3 A_PlaySound("gibbage/sstep")
    loop
  Idle:
    BFLE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	BFLE AABBCCDD 3 A_Wander
	BFLE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    BFLE A 0 A_ClearTarget
    goto See
  Melee:
    BFLE E 10 A_FaceTarget
    BFLE F 9 A_CustomMeleeAttack (random(6, 7), "qshotguy/attack")
    goto See
  Pain:
    BFLE G 3
    BFLE G 3 A_Pain
    goto See
  Death:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
    BFLE H 5
    BFLE I 5 A_Scream
    BFLE J 5 A_NoBlocking
    BFLE K 5
	BFLE L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHBF A -1
	Stop
  XDeath:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
    BFLE H 5
    BFLE H 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB2SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB3SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB3SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_Scream
    BFLE J 1 A_SpawnitemEx ("GIB3SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 3 A_NoBlocking
    BFLE K 5
	BFLE L 0 //A_JumpIfInventory("Revived", 1, "Death2")
    BFLE L 1
    stop
  Raise:
    BFLE LKJIH 5
	BFLE A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	BFLE A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	BFLE A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid")
	Stop
  Pain.HereticConvert:
	BFLE A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid")
	Stop
  Pain.HexenConvert:
	BFLE A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid")
	Stop
  Pain.StrifeConvert:
	BFLE A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid")
	Stop
  Pain.ChexConvert:
	BFLE A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid")
	Stop
  Pain.VirusConvert:
	BFLE A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid")
	Stop
  Pain.BlueConvert:
	BFLE A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid")
	Stop
  Pain.GreenConvert:
	BFLE A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid")
	Stop
  Pain.RedConvert:
	BFLE A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid")
	Stop
  Pain.SilverConvert:
	BFLE A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid")
	Stop
  Pain.YellowConvert:
	BFLE A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid")
	Stop
  Pain.ChexTeleporterSilver:
	BFLE A 0 A_GiveInventory("TeleportCount",1)
	BFLE A 0 HealThing(1)
	BFLE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BFLE A 0 Teleport(2028,0,0)
	goto See
  Pain.ChexRemoverSilver:
	BFLE A 0 A_Die("ChexRemoverSilver")
	Stop
  Death.ChexRemoverSilver:
	BFLE A 0 A_UnsetSolid
	BFLE A 0 A_SpawnItemEx("ChexTelefog")
	BFLE A 0 A_SpawnItem ("GreenMana")
	BFLE A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Yellow Bipedal Flemoid
ACTOR YellowBipedalFlemoid
{
  Health 140
  Mass 120
  Height 56
  Radius 20
  Speed 16
  Meleerange 60
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance 60
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverYellow", 255
  Painchance "ChexTeleporterYellow", 255
  Seesound "qshotguy/sight"
  Attacksound "qshotguy/attack"
  Painsound "qshotguy/pain"
  Deathsound "qshotguy/death"
  Activesound "qshotguy/active"
  MONSTER
  +QUICKTORETALIATE
  +PUSHABLE 
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Bloodcolor "Yellow"
  Bloodtype "YellowBlood"
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 4
  Obituary "%o was slimed by a Bipedal Flemoid."
  Translation "112:127=160:167", "9:12=164:167", "152:159=160:167"
  states
  {
  Spawn:
    BFLE AB 10 A_Look
    goto See
  See:
    BFLE A 0 A_JumpIfTargetinLOS(2, 140)
    BFLE A 0 A_Jump(40, "Giveup")
    BFLE AAB 3 A_Chase
    BFLE B 3 A_PlaySound("gibbage/sstep")
    BFLE CCD 3 A_Chase
    BFLE D 3 A_PlaySound("gibbage/sstep")
    loop
  Idle:
    BFLE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	BFLE AABBCCDD 3 A_Wander
	BFLE A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    BFLE A 0 A_ClearTarget
    goto See
  Melee:
    BFLE E 10 A_FaceTarget
    BFLE F 9 A_CustomMeleeAttack (random(6, 7), "qshotguy/attack")
    goto See
  Pain:
    BFLE G 3
    BFLE G 3 A_Pain
    goto See
  Death:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
    BFLE H 5
    BFLE I 5 A_Scream
    BFLE J 5 A_NoBlocking
    BFLE K 5
	BFLE L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHBF A -1
	Stop
  XDeath:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
    BFLE H 5
    BFLE H 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB2YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB3YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB3YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_Scream
    BFLE J 1 A_SpawnitemEx ("GIB3YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 3 A_NoBlocking
    BFLE K 5
	BFLE L 0 //A_JumpIfInventory("Revived", 1, "Death2")
    BFLE L 1
    stop
  Raise:
    BFLE LKJIH 5
	BFLE A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	BFLE A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	BFLE A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid")
	Stop
  Pain.HereticConvert:
	BFLE A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid")
	Stop
  Pain.HexenConvert:
	BFLE A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid")
	Stop
  Pain.StrifeConvert:
	BFLE A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid")
	Stop
  Pain.ChexConvert:
	BFLE A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid")
	Stop
  Pain.VirusConvert:
	BFLE A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid")
	Stop
  Pain.BlueConvert:
	BFLE A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid")
	Stop
  Pain.GreenConvert:
	BFLE A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid")
	Stop
  Pain.RedConvert:
	BFLE A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid")
	Stop
  Pain.SilverConvert:
	BFLE A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid")
	Stop
  Pain.YellowConvert:
	BFLE A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid")
	Stop
  Pain.ChexTeleporterYellow:
	BFLE A 0 A_GiveInventory("TeleportCount",1)
	BFLE A 0 HealThing(1)
	BFLE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BFLE A 0 Teleport(2029,0,0)
	goto See
  Pain.ChexRemoverYellow:
	BFLE A 0 A_Die("ChexRemoverYellow")
	Stop
  Death.ChexRemoverYellow:
	BFLE A 0 A_UnsetSolid
	BFLE A 0 A_SpawnItemEx("ChexTelefog")
	BFLE A 0 A_SpawnItem ("GreenMana")
	BFLE A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Team Bipedal
ACTOR RBipedalFlemoid : RedBipedalFlemoid
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DamageFactor "DRConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o was defeated by %k's Bipedal Flemoids."
  states
  {
  Melee:
    BFLE E 10 A_FaceTarget
    BFLE F 8 A_CustomMeleeAttack (random(6, 8), "qshotguy/attack", "qshotguy/attack", "RedTeam")
    goto See
  Death:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	BFLE H 0 ACS_ExecuteAlways(143,0,0,1)
	BFLE H 0 A_GivetoTarget("MonstersKilled", 1)
    BFLE H 5
    BFLE I 5 A_Scream
    BFLE J 5 A_NoBlocking
    BFLE K 5
	BFLE L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHBF A -1
	Stop
  XDeath:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	BFLE H 0 ACS_ExecuteAlways(143,0,0,1)
	BFLE H 0 A_GivetoTarget("MonstersKilled", 1)
    BFLE H 5
    BFLE H 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_Scream
    BFLE J 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 3 A_NoBlocking
    BFLE K 5
	BFLE L 0 //A_JumpIfInventory("Revived", 1, "Death2")
    BFLE L 1
    stop
 Pain.DRConvert:
	BLFE A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    BLFE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BLFE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    BLFE A 0 A_SpawnItemEx("RBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BLFE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	BLFE A 0 A_UnsetSolid
    BLFE A 0 A_SpawnItemEx("RBipedalFlemoid")
	Stop
  Pain.DBConvert:
	BLFE A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    BLFE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BLFE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    BLFE A 0 A_SpawnItemEx("BBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BLFE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	BLFE A 0 A_UnsetSolid
    BLFE A 0 A_SpawnItemEx("BBipedalFlemoid")
	Stop
  Pain.DGConvert:
	BLFE A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    BLFE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BLFE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    BLFE A 0 A_SpawnItemEx("GBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BLFE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	BLFE A 0 A_UnsetSolid
    BLFE A 0 A_SpawnItemEx("GBipedalFlemoid")
	Stop
  Pain.DSConvert:
	BLFE A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    BLFE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BLFE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    BLFE A 0 A_SpawnItemEx("SBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BLFE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	BLFE A 0 A_UnsetSolid
    BLFE A 0 A_SpawnItemEx("SBipedalFlemoid")
	Stop
  Pain.RedTeamTeleporter:
	BFLE A 0 A_GiveInventory("TeleportCount",1)
	BFLE A 0 HealThing(1)
	BFLE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BFLE A 0 Teleport(2036,0,0)
	goto See
   }
}

//Blue Team Bipedal
ACTOR BBipedalFlemoid : BlueBipedalFlemoid
{
  DamageFactor "BlueMissile", 0
  Damagefactor "BlueSuppression", 0
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o was defeated by %k's Bipedal Flemoids."
  states
   {
  Melee:
    BFLE E 10 A_FaceTarget
    BFLE F 8 A_CustomMeleeAttack (random(6, 8), "qshotguy/attack", "qshotguy/attack", "BlueTeam")
    goto See
  Death:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	BFLE H 0 ACS_ExecuteAlways(143,0,1,1)
	BFLE H 0 A_GivetoTarget("MonstersKilled", 1)
    BFLE H 5
    BFLE I 5 A_Scream
    BFLE J 5 A_NoBlocking
    BFLE K 5
	BFLE L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHBF A -1
	Stop
  XDeath:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	BFLE H 0 ACS_ExecuteAlways(143,0,1,1)
	BFLE H 0 A_GivetoTarget("MonstersKilled", 1)
    BFLE H 5
    BFLE H 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_Scream
    BFLE J 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 3 A_NoBlocking
    BFLE K 5
	BFLE L 0 //A_JumpIfInventory("Revived", 1, "Death2")
    BFLE L 1
    stop
 Pain.DRConvert:
	BLFE A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    BLFE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BLFE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    BLFE A 0 A_SpawnItemEx("RBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BLFE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	BLFE A 0 A_UnsetSolid
    BLFE A 0 A_SpawnItemEx("RBipedalFlemoid")
	Stop
  Pain.DBConvert:
	BLFE A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    BLFE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BLFE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    BLFE A 0 A_SpawnItemEx("BBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BLFE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	BLFE A 0 A_UnsetSolid
    BLFE A 0 A_SpawnItemEx("BBipedalFlemoid")
	Stop
  Pain.DGConvert:
	BLFE A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    BLFE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BLFE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    BLFE A 0 A_SpawnItemEx("GBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BLFE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	BLFE A 0 A_UnsetSolid
    BLFE A 0 A_SpawnItemEx("GBipedalFlemoid")
	Stop
  Pain.DSConvert:
	BLFE A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    BLFE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BLFE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    BLFE A 0 A_SpawnItemEx("SBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BLFE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	BLFE A 0 A_UnsetSolid
    BLFE A 0 A_SpawnItemEx("SBipedalFlemoid")
	Stop
  Pain.BlueTeamTeleporter:
	BFLE A 0 A_GiveInventory("TeleportCount",1)
	BFLE A 0 HealThing(1)
	BFLE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BFLE A 0 Teleport(2037,0,0)
	goto See
   }
}

//Green Team Bipedal
ACTOR GBipedalFlemoid : GreenBipedalFlemoid
{
  DamageFactor "GreenMissile", 0
  Damagefactor "GreenSuppression", 0
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DGConvert", 0
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DSConvert", 255
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o was defeated by %k's Bipedal Flemoids."
  states
   {
  Melee:
    BFLE E 10 A_FaceTarget
    BFLE F 8 A_CustomMeleeAttack (random(6, 8), "qshotguy/attack", "qshotguy/attack", "GreenTeam")
    goto See
 Pain.DRConvert:
	BLFE A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    BLFE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BLFE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    BLFE A 0 A_SpawnItemEx("RBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BLFE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	BLFE A 0 A_UnsetSolid
    BLFE A 0 A_SpawnItemEx("RBipedalFlemoid")
	Stop
  Pain.DBConvert:
	BLFE A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    BLFE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BLFE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    BLFE A 0 A_SpawnItemEx("BBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BLFE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	BLFE A 0 A_UnsetSolid
    BLFE A 0 A_SpawnItemEx("BBipedalFlemoid")
	Stop
  Pain.DGConvert:
	BLFE A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    BLFE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BLFE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    BLFE A 0 A_SpawnItemEx("GBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BLFE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	BLFE A 0 A_UnsetSolid
    BLFE A 0 A_SpawnItemEx("GBipedalFlemoid")
	Stop
  Pain.DSConvert:
	BLFE A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    BLFE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BLFE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    BLFE A 0 A_SpawnItemEx("SBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BLFE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	BLFE A 0 A_UnsetSolid
    BLFE A 0 A_SpawnItemEx("SBipedalFlemoid")
	Stop
  Pain.GreenTeamTeleporter:
	BFLE A 0 A_GiveInventory("TeleportCount",1)
	BFLE A 0 HealThing(1)
	BFLE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BFLE A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Bipedal
ACTOR SBipedalFlemoid : SilverBipedalFlemoid
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DRConvert", 255
  DamageFactor "DSConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o was defeated by %k's Bipedal Flemoids."
  states
   {
  Melee:
    BFLE E 10 A_FaceTarget
    BFLE F 8 A_CustomMeleeAttack (random(6, 8), "qshotguy/attack", "qshotguy/attack", "SilverTeam")
    goto See
 Pain.DRConvert:
	BLFE A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    BLFE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BLFE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    BLFE A 0 A_SpawnItemEx("RBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BLFE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	BLFE A 0 A_UnsetSolid
    BLFE A 0 A_SpawnItemEx("RBipedalFlemoid")
	Stop
  Pain.DBConvert:
	BLFE A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    BLFE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BLFE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    BLFE A 0 A_SpawnItemEx("BBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BLFE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	BLFE A 0 A_UnsetSolid
    BLFE A 0 A_SpawnItemEx("BBipedalFlemoid")
	Stop
  Pain.DGConvert:
	BLFE A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    BLFE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BLFE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    BLFE A 0 A_SpawnItemEx("GBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BLFE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	BLFE A 0 A_UnsetSolid
    BLFE A 0 A_SpawnItemEx("GBipedalFlemoid")
	Stop
  Pain.DSConvert:
	BLFE A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    BLFE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BLFE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    BLFE A 0 A_SpawnItemEx("SBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BLFE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	BLFE A 0 A_UnsetSolid
    BLFE A 0 A_SpawnItemEx("SBipedalFlemoid")
	Stop
  Pain.SilverTeamTeleporter:
	BFLE A 0 A_GiveInventory("TeleportCount",1)
	BFLE A 0 HealThing(1)
	BFLE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BFLE A 0 Teleport(2039,0,0)
	goto See
  }
}