//Doom Bipedal Flemoid
ACTOR DoomBipedalFlemoid : BipedalFlemoid
{
  Painchance "DoomRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "DoomTeleporterVanilla", 255
  Bloodcolor "FFAA00"
  Bloodtype "DoomBlood"
  Translation "112:127=210:223", "9:12=210:223", "152:159=210:223"
  states
  {
  XDeath:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
    BFLE H 5
    BFLE H 1 A_SpawnitemEx ("GIB1DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB2DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB3DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB4DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB1DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB3DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB1DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_Scream
    BFLE J 1 A_SpawnitemEx ("GIB3DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 1 A_SpawnitemEx ("GIB4DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 3 A_NoBlocking
    BFLE K 5
	BFLE L 0 //A_JumpIfInventory("Revived", 1, "Death2")
    BFLE L 1
    stop
  Raise:
    BFLE LKJIH 5
	BFLE A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	BFLE A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	BFLE A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid")
	Stop
  Pain.HereticConvert:
	BFLE A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid")
	Stop
  Pain.HexenConvert:
	BFLE A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid")
	Stop
  Pain.StrifeConvert:
	BFLE A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid")
	Stop
  Pain.ChexConvert:
	BFLE A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid")
	Stop
  Pain.VirusConvert:
	BFLE A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid")
	Stop
  Pain.BlueConvert:
	BFLE A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid")
	Stop
  Pain.GreenConvert:
	BFLE A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid")
	Stop
  Pain.RedConvert:
	BFLE A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid")
	Stop
  Pain.SilverConvert:
	BFLE A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid")
	Stop
  Pain.YellowConvert:
	BFLE A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid")
	Stop
  Pain.DoomRemoverVanilla:
	BFLE A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	BFLE A 0 A_UnsetSolid
	BFLE A 0 A_SpawnItemEx("ChexTelefog")
	BFLE A 0 A_SpawnItem ("GreenMana")
	BFLE A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.DoomTeleporterVanilla:
	BFLE A 0 A_GiveInventory("TeleportCount",1)
	BFLE A 0 HealThing(1)
	BFLE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BFLE A 0 Teleport(2000,0,0)
	goto See
  }
}

//Heretic Bipedal Flemoid
ACTOR HereticBipedalFlemoid : BipedalFlemoid
{
  Painchance "HereticRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "HereticTeleporterVanilla", 255
  Bloodcolor "0000FF"
  Bloodtype "HereticBlood"
  Translation "112:127=242:247", "9:12=242:247", "152:159=242:247"
  states
  {
  XDeath:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
    BFLE H 5
    BFLE H 1 A_SpawnitemEx ("GIB1HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB2HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB3HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB4HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB1HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB3HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB1HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_Scream
    BFLE J 1 A_SpawnitemEx ("GIB3HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 1 A_SpawnitemEx ("GIB4HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 3 A_NoBlocking
    BFLE K 5
	BFLE L 0 //A_JumpIfInventory("Revived", 1, "Death2")
    BFLE L 1
    stop
  Raise:
    BFLE LKJIH 5
	BFLE A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	BFLE A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	BFLE A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid")
	Stop
  Pain.HereticConvert:
	BFLE A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid")
	Stop
  Pain.HexenConvert:
	BFLE A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid")
	Stop
  Pain.StrifeConvert:
	BFLE A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid")
	Stop
  Pain.ChexConvert:
	BFLE A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid")
	Stop
  Pain.VirusConvert:
	BFLE A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid")
	Stop
  Pain.BlueConvert:
	BFLE A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid")
	Stop
  Pain.GreenConvert:
	BFLE A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid")
	Stop
  Pain.RedConvert:
	BFLE A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid")
	Stop
  Pain.SilverConvert:
	BFLE A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid")
	Stop
  Pain.YellowConvert:
	BFLE A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid")
	Stop
  Pain.HereticRemoverVanilla:
	BFLE A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	BFLE A 0 A_UnsetSolid
	BFLE A 0 A_SpawnItemEx("ChexTelefog")
	BFLE A 0 A_SpawnItem ("GreenMana")
	BFLE A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.HereticTeleporterVanilla:
	BFLE A 0 A_GiveInventory("TeleportCount",1)
	BFLE A 0 HealThing(1)
	BFLE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BFLE A 0 Teleport(2006,0,0)
	goto See
  }
}

//Hexen Bipedal Flemoid
ACTOR HexenBipedalFlemoid : BipedalFlemoid
{
  Painchance "HexenRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "HexenTeleporterVanilla", 255
  Bloodcolor "Black"
  Bloodtype "HexenBlood"
  Translation "112:127=[30,30,30]:[0,0,0]", "9:12=[30,30,30]:[0,0,0]", "152:159=[30,30,30]:[0,0,0]"
  states
  {
  XDeath:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
    BFLE H 5
    BFLE H 1 A_SpawnitemEx ("GIB1HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB2HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB3HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB4HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB1HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB3HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB1HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_Scream
    BFLE J 1 A_SpawnitemEx ("GIB3HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 1 A_SpawnitemEx ("GIB4HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 3 A_NoBlocking
    BFLE K 5
	BFLE L 0 //A_JumpIfInventory("Revived", 1, "Death2")
    BFLE L 1
    stop
  Raise:
    BFLE LKJIH 5
	BFLE A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	BFLE A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	BFLE A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid")
	Stop
  Pain.HereticConvert:
	BFLE A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid")
	Stop
  Pain.HexenConvert:
	BFLE A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid")
	Stop
  Pain.StrifeConvert:
	BFLE A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid")
	Stop
  Pain.ChexConvert:
	BFLE A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid")
	Stop
  Pain.VirusConvert:
	BFLE A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid")
	Stop
  Pain.BlueConvert:
	BFLE A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid")
	Stop
  Pain.GreenConvert:
	BFLE A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid")
	Stop
  Pain.RedConvert:
	BFLE A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid")
	Stop
  Pain.SilverConvert:
	BFLE A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid")
	Stop
  Pain.YellowConvert:
	BFLE A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid")
	Stop
  Pain.HexenRemoverVanilla:
	BFLE A 0 A_Die("HexenRemoverVanilla")
	Stop
  Death.HexenRemoverVanilla:
	BFLE A 0 A_UnsetSolid
	BFLE A 0 A_SpawnItemEx("ChexTelefog")
	BFLE A 0 A_SpawnItem ("GreenMana")
	BFLE A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.HexenTeleporterVanilla:
	BFLE A 0 A_GiveInventory("TeleportCount",1)
	BFLE A 0 HealThing(1)
	BFLE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BFLE A 0 Teleport(2012,0,0)
	goto See
  }
}

//Strife Bipedal Flemoid
ACTOR StrifeBipedalFlemoid : BipedalFlemoid
{
  Painchance "StrifeRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "StrifeTeleporterVanilla", 255
  Bloodcolor "FFEBDF"
  Bloodtype "StrifeBlood"
  Translation "112:127=48:63", "9:12=48:63", "152:159=48:63"
  states
  {
  XDeath:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
    BFLE H 5
    BFLE H 1 A_SpawnitemEx ("GIB1STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB2STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB3STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB4STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB1STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB3STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB1STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_Scream
    BFLE J 1 A_SpawnitemEx ("GIB3STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 1 A_SpawnitemEx ("GIB4STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 3 A_NoBlocking
    BFLE K 5
	BFLE L 0 //A_JumpIfInventory("Revived", 1, "Death2")
    BFLE L 1
    stop
  Raise:
    BFLE LKJIH 5
	BFLE A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	BFLE A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	BFLE A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid")
	Stop
  Pain.HereticConvert:
	BFLE A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid")
	Stop
  Pain.HexenConvert:
	BFLE A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid")
	Stop
  Pain.StrifeConvert:
	BFLE A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid")
	Stop
  Pain.ChexConvert:
	BFLE A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid")
	Stop
  Pain.VirusConvert:
	BFLE A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid")
	Stop
  Pain.BlueConvert:
	BFLE A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid")
	Stop
  Pain.GreenConvert:
	BFLE A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid")
	Stop
  Pain.RedConvert:
	BFLE A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid")
	Stop
  Pain.SilverConvert:
	BFLE A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid")
	Stop
  Pain.YellowConvert:
	BFLE A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid")
	Stop
  Pain.StrifeRemoverVanilla:
	BFLE A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	BFLE A 0 A_UnsetSolid
	BFLE A 0 A_SpawnItemEx("ChexTelefog")
	BFLE A 0 A_SpawnItem ("GreenMana")
	BFLE A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.StrifeTeleporterVanilla:
	BFLE A 0 A_GiveInventory("TeleportCount",1)
	BFLE A 0 HealThing(1)
	BFLE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BFLE A 0 Teleport(2018,0,0)
	goto See
  }
}

//Virus Bipedal Flemoid
ACTOR VirusBipedalFlemoid : BipedalFlemoid
{
  Painchance "VirusRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "VirusTeleporterVanilla", 255
  Bloodcolor "Green"
  Translation "112:127=[123,127,99]:[15,23,0]", "9:12=[123,127,99]:[15,23,0]", "152:159=[123,127,99]:[15,23,0]"
  states
  {
  XDeath:
  	BFLE H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BFLE H 0 A_GiveToTarget("GreenMana",1)
	BFLE H 0 A_GiveToTarget("GreenHeroMana",1)
    BFLE H 5
    BFLE H 1 A_SpawnitemEx ("GIB1VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB2VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB3VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB4VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE H 1 A_SpawnitemEx ("GIB1VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB3VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB1VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_SpawnitemEx ("GIB2VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE I 1 A_Scream
    BFLE J 1 A_SpawnitemEx ("GIB3VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 1 A_SpawnitemEx ("GIB4VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    BFLE J 3 A_NoBlocking
    BFLE K 5
	BFLE L 0 //A_JumpIfInventory("Revived", 1, "Death2")
    BFLE L 1
    stop
  Raise:
    BFLE LKJIH 5
	BFLE A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	BFLE A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	BFLE A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("DoomBipedalFlemoid")
	Stop
  Pain.HereticConvert:
	BFLE A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HereticBipedalFlemoid")
	Stop
  Pain.HexenConvert:
	BFLE A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("HexenBipedalFlemoid")
	Stop
  Pain.StrifeConvert:
	BFLE A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("StrifeBipedalFlemoid")
	Stop
  Pain.ChexConvert:
	BFLE A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BipedalFlemoid")
	Stop
  Pain.VirusConvert:
	BFLE A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("VirusBipedalFlemoid")
	Stop
  Pain.BlueConvert:
	BFLE A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("BlueBipedalFlemoid")
	Stop
  Pain.GreenConvert:
	BFLE A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("GreenBipedalFlemoid")
	Stop
  Pain.RedConvert:
	BFLE A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("RedBipedalFlemoid")
	Stop
  Pain.SilverConvert:
	BFLE A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("SilverBipedalFlemoid")
	Stop
  Pain.YellowConvert:
	BFLE A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    BFLE A 0 A_UnsetSolid
	BFLE A 0 A_KillChildren
	BFLE A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	BFLE A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	BFLE A 0 A_UnsetSolid
    BFLE A 0 A_SpawnItemEx("YellowBipedalFlemoid")
	Stop
  Pain.VirusRemoverVanilla:
	BFLE A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	BFLE A 0 A_UnsetSolid
	BFLE A 0 A_SpawnItemEx("ChexTelefog")
	BFLE A 0 A_SpawnItem ("GreenMana")
	BFLE A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	BFLE A 0 A_GiveInventory("TeleportCount",1)
	BFLE A 0 HealThing(1)
	BFLE A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BFLE A 0 Teleport(2030,0,0)
	goto See
  }
}