//Undead Knight Altfire
ACTOR GhostUndeadSummonball : UndeadSummonball
{
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(GhostZKnight,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueGhostZKnight,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenGhostZKnight,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedGhostZKnight,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverGhostZKnight,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowGhostZKnight,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRGhostZKnight,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBGhostZKnight,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGGhostZKnight,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSGhostZKnight,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_ExecuteWithResult(104,2,2,14))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_ExecuteWithResult(104,2,2,3))
	stop
   }
}

//Vanilla Ghost Knight
ACTOR GhostZKnight : ZKnight 
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Blue Ghost Knight
ACTOR BlueGhostZKnight : BlueZKnight 
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Green Ghost Knight
ACTOR GreenGhostZKnight : GreenZKnight 
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Red Ghost Knight
ACTOR RedGhostZKnight : RedZKnight 
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Silver Ghost Knight
ACTOR SilverGhostZKnight : SilverZKnight 
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Yellow Ghost Knight
ACTOR YellowGhostZKnight : YellowZKnight 
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Red Team Ghost Knight
ACTOR DRghostZKnight : DRZKnight 
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Blue Team Ghost Knight
ACTOR DBghostZKnight : DBZKnight 
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Green Team Ghost Knight
ACTOR DGghostZKnight : DGZKnight 
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Silver Team Ghost Knight
ACTOR DSghostZKnight : DSZKnight 
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}