object FlembominationSummonball
{
	frame FX03B { light GREENFGARG }
	frame FX03C { light GREENFGARG }
	frame FX03D { light GREENFGARG }
	frame FX03E { light GREENFGARG }
	frame FX03F { light GREENFGARG }
	frame FX03G { light GREENFGARG }
}

object ChexHeroExplosion
{
	frame FX03B { light GREENFGARG }
	frame FX03C { light GREENFGARG }
	frame FX03D { light GREENFGARG }
	frame FX03E { light GREENFGARG }
	frame FX03F { light GREENFGARG }
	frame FX03G { light GREENFGARG }
}

Object Flembomination
{
	Frame FBOMI {Light 	LARGECHEXDEATH1}
	Frame FBOMJ {Light	LARGECHEXDEATH2}
	Frame FBOMK {Light	LARGECHEXDEATH2}
	Frame FBOML {Light	LARGECHEXDEATH3}
	Frame FBOMM {Light	LARGECHEXDEATH2}
	Frame FBOMN {Light	LARGECHEXDEATH3}
	Frame FBOMO {Light	LARGECHEXDEATH2}
	Frame FBOMP {Light	LARGECHEXDEATH3}
	Frame FBOMQ {Light	LARGECHEXDEATH2}
	Frame FBOMR {Light	LARGECHEXDEATH3}
}

Object BlueFlembomination
{
	Frame FBOMI {Light 	LARGECHEXDEATH1}
	Frame FBOMJ {Light	LARGECHEXDEATH2}
	Frame FBOMK {Light	LARGECHEXDEATH2}
	Frame FBOML {Light	LARGECHEXDEATH3}
	Frame FBOMM {Light	LARGECHEXDEATH2}
	Frame FBOMN {Light	LARGECHEXDEATH3}
	Frame FBOMO {Light	LARGECHEXDEATH2}
	Frame FBOMP {Light	LARGECHEXDEATH3}
	Frame FBOMQ {Light	LARGECHEXDEATH2}
	Frame FBOMR {Light	LARGECHEXDEATH3}
}

Object GreenFlembomination
{
	Frame FBOMI {Light 	LARGECHEXDEATH1}
	Frame FBOMJ {Light	LARGECHEXDEATH2}
	Frame FBOMK {Light	LARGECHEXDEATH2}
	Frame FBOML {Light	LARGECHEXDEATH3}
	Frame FBOMM {Light	LARGECHEXDEATH2}
	Frame FBOMN {Light	LARGECHEXDEATH3}
	Frame FBOMO {Light	LARGECHEXDEATH2}
	Frame FBOMP {Light	LARGECHEXDEATH3}
	Frame FBOMQ {Light	LARGECHEXDEATH2}
	Frame FBOMR {Light	LARGECHEXDEATH3}
}

Object RedFlembomination
{
	Frame FBOMI {Light 	LARGECHEXDEATH1}
	Frame FBOMJ {Light	LARGECHEXDEATH2}
	Frame FBOMK {Light	LARGECHEXDEATH2}
	Frame FBOML {Light	LARGECHEXDEATH3}
	Frame FBOMM {Light	LARGECHEXDEATH2}
	Frame FBOMN {Light	LARGECHEXDEATH3}
	Frame FBOMO {Light	LARGECHEXDEATH2}
	Frame FBOMP {Light	LARGECHEXDEATH3}
	Frame FBOMQ {Light	LARGECHEXDEATH2}
	Frame FBOMR {Light	LARGECHEXDEATH3}
}

Object SilverFlembomination
{
	Frame FBOMI {Light 	LARGECHEXDEATH1}
	Frame FBOMJ {Light	LARGECHEXDEATH2}
	Frame FBOMK {Light	LARGECHEXDEATH2}
	Frame FBOML {Light	LARGECHEXDEATH3}
	Frame FBOMM {Light	LARGECHEXDEATH2}
	Frame FBOMN {Light	LARGECHEXDEATH3}
	Frame FBOMO {Light	LARGECHEXDEATH2}
	Frame FBOMP {Light	LARGECHEXDEATH3}
	Frame FBOMQ {Light	LARGECHEXDEATH2}
	Frame FBOMR {Light	LARGECHEXDEATH3}
}

Object YellowFlembomination
{
	Frame FBOMI {Light 	LARGECHEXDEATH1}
	Frame FBOMJ {Light	LARGECHEXDEATH2}
	Frame FBOMK {Light	LARGECHEXDEATH2}
	Frame FBOML {Light	LARGECHEXDEATH3}
	Frame FBOMM {Light	LARGECHEXDEATH2}
	Frame FBOMN {Light	LARGECHEXDEATH3}
	Frame FBOMO {Light	LARGECHEXDEATH2}
	Frame FBOMP {Light	LARGECHEXDEATH3}
	Frame FBOMQ {Light	LARGECHEXDEATH2}
	Frame FBOMR {Light	LARGECHEXDEATH3}
}

Object RFlembomination
{
	Frame FBOMI {Light 	LARGECHEXDEATH1}
	Frame FBOMJ {Light	LARGECHEXDEATH2}
	Frame FBOMK {Light	LARGECHEXDEATH2}
	Frame FBOML {Light	LARGECHEXDEATH3}
	Frame FBOMM {Light	LARGECHEXDEATH2}
	Frame FBOMN {Light	LARGECHEXDEATH3}
	Frame FBOMO {Light	LARGECHEXDEATH2}
	Frame FBOMP {Light	LARGECHEXDEATH3}
	Frame FBOMQ {Light	LARGECHEXDEATH2}
	Frame FBOMR {Light	LARGECHEXDEATH3}
}

Object BFlembomination
{
	Frame FBOMI {Light 	LARGECHEXDEATH1}
	Frame FBOMJ {Light	LARGECHEXDEATH2}
	Frame FBOMK {Light	LARGECHEXDEATH2}
	Frame FBOML {Light	LARGECHEXDEATH3}
	Frame FBOMM {Light	LARGECHEXDEATH2}
	Frame FBOMN {Light	LARGECHEXDEATH3}
	Frame FBOMO {Light	LARGECHEXDEATH2}
	Frame FBOMP {Light	LARGECHEXDEATH3}
	Frame FBOMQ {Light	LARGECHEXDEATH2}
	Frame FBOMR {Light	LARGECHEXDEATH3}
}

Object GFlembomination
{
	Frame FBOMI {Light 	LARGECHEXDEATH1}
	Frame FBOMJ {Light	LARGECHEXDEATH2}
	Frame FBOMK {Light	LARGECHEXDEATH2}
	Frame FBOML {Light	LARGECHEXDEATH3}
	Frame FBOMM {Light	LARGECHEXDEATH2}
	Frame FBOMN {Light	LARGECHEXDEATH3}
	Frame FBOMO {Light	LARGECHEXDEATH2}
	Frame FBOMP {Light	LARGECHEXDEATH3}
	Frame FBOMQ {Light	LARGECHEXDEATH2}
	Frame FBOMR {Light	LARGECHEXDEATH3}
}

Object SFlembomination
{
	Frame FBOMI {Light 	LARGECHEXDEATH1}
	Frame FBOMJ {Light	LARGECHEXDEATH2}
	Frame FBOMK {Light	LARGECHEXDEATH2}
	Frame FBOML {Light	LARGECHEXDEATH3}
	Frame FBOMM {Light	LARGECHEXDEATH2}
	Frame FBOMN {Light	LARGECHEXDEATH3}
	Frame FBOMO {Light	LARGECHEXDEATH2}
	Frame FBOMP {Light	LARGECHEXDEATH3}
	Frame FBOMQ {Light	LARGECHEXDEATH2}
	Frame FBOMR {Light	LARGECHEXDEATH3}
}