//Vanilla Zombieman
ACTOR ZZombieMan replaces Zombieman
{
  Health 50
  Mass 100
  Speed 8
  Height 56
  Radius 20
  PainChance 200
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "DoomRemoverVanilla", 255
  Painchance "DoomTeleporterVanilla", 255
  SeeSound "grunt/sight"
  AttackSound "grunt/attack"
  PainSound "grunt/pain"
  DeathSound "grunt/death"
  ActiveSound "grunt/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Monster
  +MISSILEEVENMORE
  +MISSILEMORE
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOORCLIP
  -DROPOFF
  -COUNTKILL
  Dropitem ""
  Obituary "%o was shot by a Zombieman."
  states
  {
  Spawn:
	POSS A 0
    POSS AB 4 A_Look
    goto see
  See:
    POSS A 0 A_JumpIfTargetinLOS(2, 140)
    POSS A 0 A_Jump(20, "Giveup")
    POSS AA 4 A_Chase
    POSS B 3 A_Chase
    POSS B 1 A_PlaySound("gibbage/xstep")
    POSS CC 4 A_Chase
    POSS D 3 A_Chase
    POSS D 1 A_PlaySound("gibbage/xstep")
    loop
  Idle:
    POSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    POSS AABBCCDD 4 A_Wander
	POSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    POSS A 0 A_ClearTarget
    goto See
  Missile:
    POSS E 6 A_FaceTarget
    POSS E 0 A_PlaySound ("grunt/attack")
	POSS F 6 bright A_CustomMissile ("ZombieShot",28,0,random(-9,9),0,0)
    POSS E 5
    goto See
  Pain:
    POSS G 3
    POSS G 3 A_Pain
    goto See
  Death:
    POSS H 0 A_Jump(128, "Death2")
    POSS H 5
    POSS I 5 A_Scream
    POSS J 5 A_NoBlocking
    POSS K 5
    POSS L 1 A_PlaySound("gibbage/xbody")
	POSS L 1 A_JumpIfInventory("Revived", 1, "Death3")
    POSS L -1
    stop
  Death2:
    POSS V 5 A_NoBlocking
	POSS W 5 A_Scream
	POSS X 5 A_SpawnItemEx ("ZombieManRifle", 0, 0, 0, 0, 0, 0 ,0, 128)
	POSS Y 5 A_PlaySound("gibbage/xbody")
	POSS Z 1 A_JumpIfInventory("Revived", 1, "Death4")
	POSS Z -1
	stop
  Death3:
	POSS L 3 A_FadeOut(0.1)
    loop
  Death4:
	POSS Z 3 A_FadeOut(0.1)
    loop
  XDeath:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("gibbage/xsplat")
    TNT1 A 0 A_SpawnItem("GIBBER")
    TNT1 A 1 A_SpawnItemEx ("ZOMBIEMANHEAD", 0,0,50, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 AA 1 A_SpawnItemEx ("ZOMBIEMANLEG", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    stop
  Burn:
    BULN A 3 Bright A_PlaySound("vile/firecrkl", 1.0, True)
    BULN B 3 Bright 
    BULN C 3 Bright A_Wander
    BULN D 3 Bright A_NoBlocking
    BULN E 5 Bright 
    BULN FGH 5 Bright A_Wander
    BULN I 5 Bright 
    BULN JKL 5 Bright A_Wander
    BULN M 5 Bright 
    BULN NOPQPQ 5 Bright
    BULN RSTU 7 Bright
    BULN V 150
    Stop
  Disintegrate:
    DISR ABC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Raise:
    POSS KJIH 5
	POSS A 10
    goto See
  Pain.Revived:
	POSS A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	POSS A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    POSS A 0 A_SpawnItemEx("ZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("ZZombieman")
	Stop
  Pain.HereticConvert:
	POSS A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    POSS A 0 A_SpawnItemEx("HereticZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("HereticZZombieman")
	Stop
  Pain.HexenConvert:
	POSS A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    POSS A 0 A_SpawnItemEx("HexenZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("HexenZZombieman")
	Stop
  Pain.StrifeConvert:
	POSS A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    POSS A 0 A_SpawnItemEx("StrifeZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("StrifeZZombieman")
	Stop
  Pain.ChexConvert:
	POSS A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    POSS A 0 A_SpawnItemEx("ChexZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("ChexZZombieman")
	Stop
  Pain.VirusConvert:
	POSS A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    POSS A 0 A_SpawnItemEx("VirusZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("VirusZZombieman")
	Stop
  Pain.BlueConvert:
	POSS A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    POSS A 0 A_SpawnItemEx("BlueZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("BlueZZombieman")
	Stop
  Pain.GreenConvert:
	POSS A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    POSS A 0 A_SpawnItemEx("GreenZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("GreenZZombieman")
	Stop
  Pain.RedConvert:
	POSS A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    POSS A 0 A_SpawnItemEx("RedZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("RedZZombieman")
	Stop
  Pain.SilverConvert:
	POSS A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    POSS A 0 A_SpawnItemEx("SilverZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("SilverZZombieman")
	Stop
  Pain.YellowConvert:
	POSS A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    POSS A 0 A_SpawnItemEx("YellowZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("YellowZZombieman")
	Stop
  Pain.DoomTeleporterVanilla:
	POSS A 0 A_GiveInventory("TeleportCount",1)
	POSS A 0 HealThing(1)
	POSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	POSS A 0 Teleport(2000,0,0)
	goto See
  Pain.DoomRemoverVanilla:
	POSS A 0 A_Die("DoomRemoverVanilla")
	stop
  Death.DoomRemoverVanilla:
    POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DoomTelefog")
	stop
  Ice:
    POSS [ 5 A_FreezeDeath
    POSS [ 1 A_FreezeDeathChunks
    Wait
  }
}

//Blue Zombieman
ACTOR BlueZZombieMan : Zombieman
{
  Health 50
  Mass 100
  Speed 8
  Height 56
  Radius 20
  PainChance 200
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "DoomRemoverBlue", 255
  Painchance "DoomTeleporterBlue", 255
  SeeSound "grunt/sight"
  AttackSound "grunt/attack"
  PainSound "grunt/pain"
  DeathSound "grunt/death"
  ActiveSound "grunt/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Monster
  +MISSILEEVENMORE
  +MISSILEMORE
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOORCLIP
  -DROPOFF
  -COUNTKILL
  Dropitem ""
  Obituary "%o was shot by a Zombieman."
  Translation "128:143=200:207", "144:147=204:207", "148:151=240:243", "152:155=203:206", "156:159=240:243", "72:75=204:207", "76:79=240:243", "112:127=198:207"
  states
  {
  Spawn:
    POSS AB 4 A_Look
    goto see
  See:
    POSS A 0 A_JumpIfTargetinLOS(2, 140)
    POSS A 0 A_Jump(20, "Giveup")
    POSS AA 4 A_Chase
    POSS B 3 A_Chase
    POSS B 1 A_PlaySound("gibbage/xstep")
    POSS CC 4 A_Chase
    POSS D 3 A_Chase
    POSS D 1 A_PlaySound("gibbage/xstep")
    loop
  Idle:
    POSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    POSS AABBCCDD 4 A_Wander
	POSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    POSS A 0 A_ClearTarget
    goto See
  Missile:
    POSS E 6 A_FaceTarget
    POSS E 0 A_PlaySound ("grunt/attack")
    POSS F 6 bright A_CustomMissile ("BlueZombieShot",28,0,random(-9,9),0,0)
    POSS E 5
    goto See
  Pain:
    POSS G 3
    POSS G 3 A_Pain
    goto See
  Death:
    POSS H 0 A_Jump(128, "Death2")
    POSS H 5
    POSS I 5 A_Scream
    POSS J 5 A_NoBlocking
    POSS K 5
    POSS L 1 A_PlaySound("gibbage/xbody")
	POSS L 1 A_JumpIfInventory("Revived", 1, "Death3")
    POSS L -1
    stop
  Death2:
    POSS V 5 A_NoBlocking
	POSS W 5 A_Scream
	POSS X 5 A_SpawnItemEx ("ZombieManRifle", 0, 0, 0, 0, 0, 0 ,0, 128)
	POSS Y 5 A_PlaySound("gibbage/xbody")
	POSS Z 1 A_JumpIfInventory("Revived", 1, "Death4")
	POSS Z -1
	stop
  Death3:
	POSS L 3 A_FadeOut(0.1)
    loop
  Death4:
	POSS Z 3 A_FadeOut(0.1)
    loop
  XDeath:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("gibbage/xsplat")
    TNT1 A 0 A_SpawnItem("GIBBER")
    TNT1 A 1 A_SpawnItemEx ("ZOMBIEMANHEAD", 0,0,50, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 AA 1 A_SpawnItemEx ("ZOMBIEMANLEG", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    stop
  Burn:
    BULN A 3 Bright A_PlaySound("vile/firecrkl", 1.0, True)
    BULN B 3 Bright 
    BULN C 3 Bright A_Wander
    BULN D 3 Bright A_NoBlocking
    BULN E 5 Bright 
    BULN FGH 5 Bright A_Wander
    BULN I 5 Bright 
    BULN JKL 5 Bright A_Wander
    BULN M 5 Bright 
    BULN NOPQPQ 5 Bright
    BULN RSTU 7 Bright
    BULN V 150
    Stop
  Disintegrate:
    DISR ABC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Raise:
    POSS KJIH 5
	POSS A 10
    goto See
  Pain.Revived:
	POSS A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	POSS A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    POSS A 0 A_SpawnItemEx("ZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("ZZombieman")
	Stop
  Pain.HereticConvert:
	POSS A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    POSS A 0 A_SpawnItemEx("HereticZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("HereticZZombieman")
	Stop
  Pain.HexenConvert:
	POSS A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    POSS A 0 A_SpawnItemEx("HexenZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("HexenZZombieman")
	Stop
  Pain.StrifeConvert:
	POSS A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    POSS A 0 A_SpawnItemEx("StrifeZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("StrifeZZombieman")
	Stop
  Pain.ChexConvert:
	POSS A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    POSS A 0 A_SpawnItemEx("ChexZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("ChexZZombieman")
	Stop
  Pain.VirusConvert:
	POSS A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    POSS A 0 A_SpawnItemEx("VirusZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("VirusZZombieman")
	Stop
  Pain.BlueConvert:
	POSS A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    POSS A 0 A_SpawnItemEx("BlueZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("BlueZZombieman")
	Stop
  Pain.GreenConvert:
	POSS A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    POSS A 0 A_SpawnItemEx("GreenZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("GreenZZombieman")
	Stop
  Pain.RedConvert:
	POSS A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    POSS A 0 A_SpawnItemEx("RedZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("RedZZombieman")
	Stop
  Pain.SilverConvert:
	POSS A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    POSS A 0 A_SpawnItemEx("SilverZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("SilverZZombieman")
	Stop
  Pain.YellowConvert:
	POSS A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    POSS A 0 A_SpawnItemEx("YellowZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("YellowZZombieman")
	Stop
  Pain.DoomTeleporterBlue:
	POSS A 0 A_GiveInventory("TeleportCount",1)
	POSS A 0 HealThing(1)
	POSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	POSS A 0 Teleport(2001,0,0)
	goto See
  Pain.DoomRemoverBlue:
	POSS A 0 A_Die("DoomRemoverBlue")
	stop
  Death.DoomRemoverBlue:
    POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DoomTelefog")
	stop
  Ice:
    POSS [ 5 A_FreezeDeath
    POSS [ 1 A_FreezeDeathChunks
    Wait
  }
}

//Green Zombieman
ACTOR GreenZZombieMan : Zombieman
{
  Health 50
  Mass 100
  Speed 8
  Height 56
  Radius 20
  PainChance 200
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "DoomRemoverGreen", 255
  Painchance "DoomTeleporterGreen", 255
  SeeSound "grunt/sight"
  AttackSound "grunt/attack"
  PainSound "grunt/pain"
  DeathSound "grunt/death"
  ActiveSound "grunt/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Monster
  +MISSILEEVENMORE
  +MISSILEMORE
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Translation "128:143=112:124", "144:151=116:124", "152:159=112:127", "72:79=120:127"
  Dropitem ""
  Obituary "%o was shot by a Zombieman."
  states
  {
  Spawn:
    POSS AB 4 A_Look
    goto see
  See:
    POSS A 0 A_JumpIfTargetinLOS(2, 140)
    POSS A 0 A_Jump(20, "Giveup")
    POSS AA 4 A_Chase
    POSS B 3 A_Chase
    POSS B 1 A_PlaySound("gibbage/xstep")
    POSS CC 4 A_Chase
    POSS D 3 A_Chase
    POSS D 1 A_PlaySound("gibbage/xstep")
    loop
  Idle:
    POSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    POSS AABBCCDD 4 A_Wander
	POSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    POSS A 0 A_ClearTarget
    goto See
  Missile:
    POSS E 6 A_FaceTarget
    POSS E 0 A_PlaySound ("grunt/attack")
    POSS F 6 bright A_CustomMissile ("GreenZombieShot",28,0,random(-9,9),0,0)
    POSS E 5
    goto See
  Pain:
    POSS G 3
    POSS G 3 A_Pain
    goto See
  Death:
    POSS H 0 A_Jump(128, "Death2")
    POSS H 5
    POSS I 5 A_Scream
    POSS J 5 A_NoBlocking
    POSS K 5
    POSS L 1 A_PlaySound("gibbage/xbody")
	POSS L 1 A_JumpIfInventory("Revived", 1, "Death3")
    POSS L -1
    stop
  Death2:
    POSS V 5 A_NoBlocking
	POSS W 5 A_Scream
	POSS X 5 A_SpawnItemEx ("ZombieManRifle", 0, 0, 0, 0, 0, 0 ,0, 128)
	POSS Y 5 A_PlaySound("gibbage/xbody")
	POSS Z 1 A_JumpIfInventory("Revived", 1, "Death4")
	POSS Z -1
	stop
  Death3:
	POSS L 3 A_FadeOut(0.1)
    loop
  Death4:
	POSS Z 3 A_FadeOut(0.1)
    loop
  XDeath:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("gibbage/xsplat")
    TNT1 A 0 A_SpawnItem("GIBBER")
    TNT1 A 1 A_SpawnItemEx ("ZOMBIEMANHEAD", 0,0,50, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 AA 1 A_SpawnItemEx ("ZOMBIEMANLEG", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    stop
  Burn:
    BULN A 3 Bright A_PlaySound("vile/firecrkl", 1.0, True)
    BULN B 3 Bright 
    BULN C 3 Bright A_Wander
    BULN D 3 Bright A_NoBlocking
    BULN E 5 Bright 
    BULN FGH 5 Bright A_Wander
    BULN I 5 Bright 
    BULN JKL 5 Bright A_Wander
    BULN M 5 Bright 
    BULN NOPQPQ 5 Bright
    BULN RSTU 7 Bright
    BULN V 150
    Stop
  Disintegrate:
    DISR ABC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Raise:
    POSS KJIH 5
	POSS A 10
    goto See
  Pain.Revived:
	POSS A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	POSS A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    POSS A 0 A_SpawnItemEx("ZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("ZZombieman")
	Stop
  Pain.HereticConvert:
	POSS A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    POSS A 0 A_SpawnItemEx("HereticZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("HereticZZombieman")
	Stop
  Pain.HexenConvert:
	POSS A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    POSS A 0 A_SpawnItemEx("HexenZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("HexenZZombieman")
	Stop
  Pain.StrifeConvert:
	POSS A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    POSS A 0 A_SpawnItemEx("StrifeZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("StrifeZZombieman")
	Stop
  Pain.ChexConvert:
	POSS A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    POSS A 0 A_SpawnItemEx("ChexZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("ChexZZombieman")
	Stop
  Pain.VirusConvert:
	POSS A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    POSS A 0 A_SpawnItemEx("VirusZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("VirusZZombieman")
	Stop
  Pain.BlueConvert:
	POSS A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    POSS A 0 A_SpawnItemEx("BlueZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("BlueZZombieman")
	Stop
  Pain.GreenConvert:
	POSS A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    POSS A 0 A_SpawnItemEx("GreenZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("GreenZZombieman")
	Stop
  Pain.RedConvert:
	POSS A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    POSS A 0 A_SpawnItemEx("RedZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("RedZZombieman")
	Stop
  Pain.SilverConvert:
	POSS A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    POSS A 0 A_SpawnItemEx("SilverZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("SilverZZombieman")
	Stop
  Pain.YellowConvert:
	POSS A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    POSS A 0 A_SpawnItemEx("YellowZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("YellowZZombieman")
	Stop
  Pain.DoomTeleporterGreen:
	POSS A 0 A_GiveInventory("TeleportCount",1)
	POSS A 0 HealThing(1)
	POSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	POSS A 0 Teleport(2002,0,0)
	goto See
  Pain.DoomRemoverGreen:
	POSS A 0 A_Die("DoomRemoverGreen")
	stop
  Death.DoomRemoverGreen:
    POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DoomTelefog")
	stop
  Ice:
    POSS [ 5 A_FreezeDeath
    POSS [ 1 A_FreezeDeathChunks
    Wait
  }
}

//Red Zombieman
ACTOR RedZZombieMan : Zombieman
{
  Health 50
  Mass 100
  Speed 8
  Height 56
  Radius 20
  PainChance 200
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "DoomRemoverRed", 255
  Painchance "DoomTeleporterRed", 255
  SeeSound "grunt/sight"
  AttackSound "grunt/attack"
  PainSound "grunt/pain"
  DeathSound "grunt/death"
  ActiveSound "grunt/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Monster
  +MISSILEEVENMORE
  +MISSILEMORE
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Dropitem ""
  Obituary "%o was shot by a Zombieman."
  Translation "128:143=176:187", "144:151=180:188", "152:159=176:191", "72:79=184:191", "112:127=176:191"
  states
  {
  Spawn:
    POSS AB 4 A_Look
    goto see
  See:
    POSS A 0 A_JumpIfTargetinLOS(2, 140)
    POSS A 0 A_Jump(20, "Giveup")
    POSS AA 4 A_Chase
    POSS B 3 A_Chase
    POSS B 1 A_PlaySound("gibbage/xstep")
    POSS CC 4 A_Chase
    POSS D 3 A_Chase
    POSS D 1 A_PlaySound("gibbage/xstep")
    loop
  Idle:
    POSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    POSS AABBCCDD 4 A_Wander
	POSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    POSS A 0 A_ClearTarget
    goto See
  Missile:
    POSS E 6 A_FaceTarget
    POSS E 0 A_PlaySound ("grunt/attack")
    POSS F 6 bright A_CustomMissile ("RedZombieShot",28,0,random(-9,9),0,0)
    POSS E 5
    goto See
  Pain:
    POSS G 3
    POSS G 3 A_Pain
    goto See
  Death:
    POSS H 0 A_Jump(128, "Death2")
    POSS H 5
    POSS I 5 A_Scream
    POSS J 5 A_NoBlocking
    POSS K 5
    POSS L 1 A_PlaySound("gibbage/xbody")
	POSS L 1 A_JumpIfInventory("Revived", 1, "Death3")
    POSS L -1
    stop
  Death2:
    POSS V 5 A_NoBlocking
	POSS W 5 A_Scream
	POSS X 5 A_SpawnItemEx ("ZombieManRifle", 0, 0, 0, 0, 0, 0 ,0, 128)
	POSS Y 5 A_PlaySound("gibbage/xbody")
	POSS Z 1 A_JumpIfInventory("Revived", 1, "Death4")
	POSS Z -1
	stop
  Death3:
	POSS L 3 A_FadeOut(0.1)
    loop
  Death4:
	POSS Z 3 A_FadeOut(0.1)
    loop
  XDeath:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("gibbage/xsplat")
    TNT1 A 0 A_SpawnItem("GIBBER")
    TNT1 A 1 A_SpawnItemEx ("ZOMBIEMANHEAD", 0,0,50, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 AA 1 A_SpawnItemEx ("ZOMBIEMANLEG", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    stop
  Burn:
    BULN A 3 Bright A_PlaySound("vile/firecrkl", 1.0, True)
    BULN B 3 Bright 
    BULN C 3 Bright A_Wander
    BULN D 3 Bright A_NoBlocking
    BULN E 5 Bright 
    BULN FGH 5 Bright A_Wander
    BULN I 5 Bright 
    BULN JKL 5 Bright A_Wander
    BULN M 5 Bright 
    BULN NOPQPQ 5 Bright
    BULN RSTU 7 Bright
    BULN V 150
    Stop
  Disintegrate:
    DISR ABC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Raise:
    POSS KJIH 5
	POSS A 10
    goto See
  Pain.Revived:
	POSS A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	POSS A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    POSS A 0 A_SpawnItemEx("ZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("ZZombieman")
	Stop
  Pain.HereticConvert:
	POSS A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    POSS A 0 A_SpawnItemEx("HereticZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("HereticZZombieman")
	Stop
  Pain.HexenConvert:
	POSS A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    POSS A 0 A_SpawnItemEx("HexenZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("HexenZZombieman")
	Stop
  Pain.StrifeConvert:
	POSS A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    POSS A 0 A_SpawnItemEx("StrifeZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("StrifeZZombieman")
	Stop
  Pain.ChexConvert:
	POSS A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    POSS A 0 A_SpawnItemEx("ChexZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("ChexZZombieman")
	Stop
  Pain.VirusConvert:
	POSS A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    POSS A 0 A_SpawnItemEx("VirusZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("VirusZZombieman")
	Stop
  Pain.BlueConvert:
	POSS A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    POSS A 0 A_SpawnItemEx("BlueZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("BlueZZombieman")
	Stop
  Pain.GreenConvert:
	POSS A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    POSS A 0 A_SpawnItemEx("GreenZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("GreenZZombieman")
	Stop
  Pain.RedConvert:
	POSS A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    POSS A 0 A_SpawnItemEx("RedZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("RedZZombieman")
	Stop
  Pain.SilverConvert:
	POSS A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    POSS A 0 A_SpawnItemEx("SilverZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("SilverZZombieman")
	Stop
  Pain.YellowConvert:
	POSS A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    POSS A 0 A_SpawnItemEx("YellowZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("YellowZZombieman")
	Stop
  Pain.DoomTeleporterRed:
	POSS A 0 A_GiveInventory("TeleportCount",1)
	POSS A 0 HealThing(1)
	POSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	POSS A 0 Teleport(2003,0,0)
	goto See
  Pain.DoomRemoverRed:
	POSS A 0 A_Die("DoomRemoverRed")
	stop
  Death.DoomRemoverRed:
    POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DoomTelefog")
	stop
  Ice:
    POSS [ 5 A_FreezeDeath
    POSS [ 1 A_FreezeDeathChunks
    Wait
  }
}

//Silver Zombieman
ACTOR SilverZZombieMan : Zombieman
{
  Health 50
  Mass 100
  Speed 8
  Height 56
  Radius 20
  PainChance 200
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "DoomRemoverSilver", 255
  Painchance "DoomTeleporterSilver", 255
  SeeSound "grunt/sight"
  AttackSound "grunt/attack"
  PainSound "grunt/pain"
  DeathSound "grunt/death"
  ActiveSound "grunt/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Monster
  +MISSILEEVENMORE
  +MISSILEMORE
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Dropitem ""
  Obituary "%o was shot by a Zombieman."
  Translation "128:143=80:103", "144:151=88:105", "152:159=80:111", "72:79=96:111", "112:127=80:111"
  states
  {
  Spawn:
    POSS AB 4 A_Look
    goto see
  See:
    POSS A 0 A_JumpIfTargetinLOS(2, 140)
    POSS A 0 A_Jump(20, "Giveup")
    POSS AA 4 A_Chase
    POSS B 3 A_Chase
    POSS B 1 A_PlaySound("gibbage/xstep")
    POSS CC 4 A_Chase
    POSS D 3 A_Chase
    POSS D 1 A_PlaySound("gibbage/xstep")
    loop
  Idle:
    POSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    POSS AABBCCDD 4 A_Wander
	POSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    POSS A 0 A_ClearTarget
    goto See
  Missile:
    POSS E 6 A_FaceTarget
    POSS E 0 A_PlaySound ("grunt/attack")
    POSS F 6 bright A_CustomMissile ("SilverZombieShot",28,0,random(-9,9),0,0)
    POSS E 5
    goto See
  Pain:
    POSS G 3
    POSS G 3 A_Pain
    goto See
  Death:
    POSS H 0 A_Jump(128, "Death2")
    POSS H 5
    POSS I 5 A_Scream
    POSS J 5 A_NoBlocking
    POSS K 5
    POSS L 1 A_PlaySound("gibbage/xbody")
	POSS L 1 A_JumpIfInventory("Revived", 1, "Death3")
    POSS L -1
    stop
  Death2:
    POSS V 5 A_NoBlocking
	POSS W 5 A_Scream
	POSS X 5 A_SpawnItemEx ("ZombieManRifle", 0, 0, 0, 0, 0, 0 ,0, 128)
	POSS Y 5 A_PlaySound("gibbage/xbody")
	POSS Z 1 A_JumpIfInventory("Revived", 1, "Death4")
	POSS Z -1
	stop
  Death3:
	POSS L 3 A_FadeOut(0.1)
    loop
  Death4:
	POSS Z 3 A_FadeOut(0.1)
    loop
  XDeath:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("gibbage/xsplat")
    TNT1 A 0 A_SpawnItem("GIBBER")
    TNT1 A 1 A_SpawnItemEx ("ZOMBIEMANHEAD", 0,0,50, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 AA 1 A_SpawnItemEx ("ZOMBIEMANLEG", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    stop
  Burn:
    BULN A 3 Bright A_PlaySound("vile/firecrkl", 1.0, True)
    BULN B 3 Bright 
    BULN C 3 Bright A_Wander
    BULN D 3 Bright A_NoBlocking
    BULN E 5 Bright 
    BULN FGH 5 Bright A_Wander
    BULN I 5 Bright 
    BULN JKL 5 Bright A_Wander
    BULN M 5 Bright 
    BULN NOPQPQ 5 Bright
    BULN RSTU 7 Bright
    BULN V 150
    Stop
  Disintegrate:
    DISR ABC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Raise:
    POSS KJIH 5
	POSS A 10
    goto See
  Pain.Revived:
	POSS A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	POSS A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    POSS A 0 A_SpawnItemEx("ZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("ZZombieman")
	Stop
  Pain.HereticConvert:
	POSS A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    POSS A 0 A_SpawnItemEx("HereticZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("HereticZZombieman")
	Stop
  Pain.HexenConvert:
	POSS A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    POSS A 0 A_SpawnItemEx("HexenZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("HexenZZombieman")
	Stop
  Pain.StrifeConvert:
	POSS A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    POSS A 0 A_SpawnItemEx("StrifeZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("StrifeZZombieman")
	Stop
  Pain.ChexConvert:
	POSS A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    POSS A 0 A_SpawnItemEx("ChexZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("ChexZZombieman")
	Stop
  Pain.VirusConvert:
	POSS A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    POSS A 0 A_SpawnItemEx("VirusZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("VirusZZombieman")
	Stop
  Pain.BlueConvert:
	POSS A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    POSS A 0 A_SpawnItemEx("BlueZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("BlueZZombieman")
	Stop
  Pain.GreenConvert:
	POSS A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    POSS A 0 A_SpawnItemEx("GreenZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("GreenZZombieman")
	Stop
  Pain.RedConvert:
	POSS A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    POSS A 0 A_SpawnItemEx("RedZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("RedZZombieman")
	Stop
  Pain.SilverConvert:
	POSS A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    POSS A 0 A_SpawnItemEx("SilverZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("SilverZZombieman")
	Stop
  Pain.YellowConvert:
	POSS A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    POSS A 0 A_SpawnItemEx("YellowZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("YellowZZombieman")
	Stop
  Pain.DoomTeleporterSilver:
	POSS A 0 A_GiveInventory("TeleportCount",1)
	POSS A 0 HealThing(1)
	POSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	POSS A 0 Teleport(2004,0,0)
	goto See
  Pain.DoomRemoverSilver:
	POSS A 0 A_Die("DoomRemoverSilver")
	stop
  Death.DoomRemoverSilver:
    POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DoomTelefog")
	stop
  Ice:
    POSS [ 5 A_FreezeDeath
    POSS [ 1 A_FreezeDeathChunks
    Wait
  }
}

//Yellow Zombieman
ACTOR YellowZZombieMan : Zombieman
{
  Health 50
  Mass 100
  Speed 8
  Height 56
  Radius 20
  PainChance 200
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "DoomRemoverYellow", 255
  Painchance "DoomTeleporterYellow", 255
  SeeSound "grunt/sight"
  AttackSound "grunt/attack"
  PainSound "grunt/pain"
  DeathSound "grunt/death"
  ActiveSound "grunt/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Monster
  +MISSILEEVENMORE
  +MISSILEMORE
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Dropitem ""
  Obituary "%o was shot by a Zombieman."
  Translation "128:135=226:230", "136:143=160:167", "144:151=160:167", "152:159=160:167", "72:75=164:166", "76:77=166:166", "78:79=0:0", "112:127=160:167"
  states
  {
  Spawn:
    POSS AB 4 A_Look
    goto see
  See:
    POSS A 0 A_JumpIfTargetinLOS(2, 140)
    POSS A 0 A_Jump(20, "Giveup")
    POSS AA 4 A_Chase
    POSS B 3 A_Chase
    POSS B 1 A_PlaySound("gibbage/xstep")
    POSS CC 4 A_Chase
    POSS D 3 A_Chase
    POSS D 1 A_PlaySound("gibbage/xstep")
    loop
  Idle:
    POSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    POSS AABBCCDD 4 A_Wander
	POSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    POSS A 0 A_ClearTarget
    goto See
  Missile:
    POSS E 6 A_FaceTarget
    POSS E 0 A_PlaySound ("grunt/attack")
    POSS F 6 bright A_CustomMissile ("YellowZombieShot",28,0,random(-9,9),0,0)
    POSS E 5
    goto See
  Pain:
    POSS G 3
    POSS G 3 A_Pain
    goto See
  Death:
    POSS H 0 A_Jump(128, "Death2")
    POSS H 5
    POSS I 5 A_Scream
    POSS J 5 A_NoBlocking
    POSS K 5
    POSS L 1 A_PlaySound("gibbage/xbody")
	POSS L 1 A_JumpIfInventory("Revived", 1, "Death3")
    POSS L -1
    stop
  Death2:
    POSS V 5 A_NoBlocking
	POSS W 5 A_Scream
	POSS X 5 A_SpawnItemEx ("ZombieManRifle", 0, 0, 0, 0, 0, 0 ,0, 128)
	POSS Y 5 A_PlaySound("gibbage/xbody")
	POSS Z 1 A_JumpIfInventory("Revived", 1, "Death4")
	POSS Z -1
	stop
  Death3:
	POSS L 3 A_FadeOut(0.1)
    loop
  Death4:
	POSS Z 3 A_FadeOut(0.1)
    loop
  XDeath:
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("gibbage/xsplat")
    TNT1 A 0 A_SpawnItem("GIBBER")
    TNT1 A 1 A_SpawnItemEx ("ZOMBIEMANHEAD", 0,0,50, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 AA 1 A_SpawnItemEx ("ZOMBIEMANLEG", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    stop
  Burn:
    BULN A 3 Bright A_PlaySound("vile/firecrkl", 1.0, True)
    BULN B 3 Bright 
    BULN C 3 Bright A_Wander
    BULN D 3 Bright A_NoBlocking
    BULN E 5 Bright 
    BULN FGH 5 Bright A_Wander
    BULN I 5 Bright 
    BULN JKL 5 Bright A_Wander
    BULN M 5 Bright 
    BULN NOPQPQ 5 Bright
    BULN RSTU 7 Bright
    BULN V 150
    Stop
  Disintegrate:
    DISR ABC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Raise:
    POSS KJIH 5
	POSS A 10
    goto See
  Pain.Revived:
	POSS A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	POSS A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    POSS A 0 A_SpawnItemEx("ZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("ZZombieman")
	Stop
  Pain.HereticConvert:
	POSS A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    POSS A 0 A_SpawnItemEx("HereticZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("HereticZZombieman")
	Stop
  Pain.HexenConvert:
	POSS A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    POSS A 0 A_SpawnItemEx("HexenZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("HexenZZombieman")
	Stop
  Pain.StrifeConvert:
	POSS A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    POSS A 0 A_SpawnItemEx("StrifeZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("StrifeZZombieman")
	Stop
  Pain.ChexConvert:
	POSS A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    POSS A 0 A_SpawnItemEx("ChexZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("ChexZZombieman")
	Stop
  Pain.VirusConvert:
	POSS A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    POSS A 0 A_SpawnItemEx("VirusZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("VirusZZombieman")
	Stop
  Pain.BlueConvert:
	POSS A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    POSS A 0 A_SpawnItemEx("BlueZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("BlueZZombieman")
	Stop
  Pain.GreenConvert:
	POSS A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    POSS A 0 A_SpawnItemEx("GreenZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("GreenZZombieman")
	Stop
  Pain.RedConvert:
	POSS A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    POSS A 0 A_SpawnItemEx("RedZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("RedZZombieman")
	Stop
  Pain.SilverConvert:
	POSS A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    POSS A 0 A_SpawnItemEx("SilverZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("SilverZZombieman")
	Stop
  Pain.YellowConvert:
	POSS A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    POSS A 0 A_SpawnItemEx("YellowZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("YellowZZombieman")
	Stop
  Pain.DoomTeleporterYellow:
	POSS A 0 A_GiveInventory("TeleportCount",1)
	POSS A 0 HealThing(1)
	POSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	POSS A 0 Teleport(2005,0,0)
	goto See
  Pain.DoomRemoverYellow:
	POSS A 0 A_Die("DoomRemoverYellow")
	stop
  Death.DoomRemoverYellow:
    POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DoomTelefog")
	stop
  Ice:
    POSS [ 5 A_FreezeDeath
    POSS [ 1 A_FreezeDeathChunks
    Wait
  }
}

//Red Team Zombieman
ACTOR DRZZombieMan : RedZZombieman
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o was given the 21 gun salute %k's Zombieman squad."
  states
  {
  Missile:
    POSS E 6 A_FaceTarget
    POSS E 0 A_PlaySound ("grunt/attack")
    POSS F 6 bright A_CustomMissile("DRzombieshot",28,0,random(-9,9),0,0)
    POSS E 5
    goto See
  Pain.DRConvert:
	POSS A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    POSS A 0 A_SpawnItemEx("DRZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DRZZombieman")
	Stop
  Pain.DBConvert:
	POSS A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    POSS A 0 A_SpawnItemEx("DBZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DBZZombieman")
	Stop
  Pain.DGConvert:
	POSS A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    POSS A 0 A_SpawnItemEx("DGZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DGZZombieman")
	Stop
  Pain.DSConvert:
	POSS A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    POSS A 0 A_SpawnItemEx("DSZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DSZZombieman")
	Stop
  Pain.RedTeamTeleporter:
	POSS A 0 A_GiveInventory("TeleportCount",1)
	POSS A 0 HealThing(1)
	POSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	POSS A 0 Teleport(2036,0,0)
	goto See
  Death:
	POSS H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
  	POSS H 0 ACS_ExecuteAlways(143,0,0,1)
	POSS H 0 A_GivetoTarget("MonstersKilled", 1)
    POSS H 0 A_Jump(128, "Death2")
    POSS H 5
    POSS I 5 A_Scream
    POSS J 5 A_NoBlocking
    POSS K 5
    POSS L 1 A_PlaySound("gibbage/xbody")
	POSS L 1 A_JumpIfInventory("Revived", 1, "Death3")
    POSS L -1
    stop
  XDeath:
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	TNT1 A 0 ACS_ExecuteAlways(143,0,0,1)
	TNT1 A 0 A_GivetoTarget("MonstersKilled", 1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("gibbage/xsplat")
    TNT1 A 0 A_SpawnItem("GIBBER")
    TNT1 A 1 A_SpawnItemEx ("ZOMBIEMANHEAD", 0,0,50, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 AA 1 A_SpawnItemEx ("ZOMBIEMANLEG", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    stop
  Burn:
	BULN A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
   	BULN A 0 ACS_ExecuteAlways(143,0,0,1)
	BULN A 0 A_GivetoTarget("MonstersKilled", 1)
    BULN A 3 Bright A_PlaySound("vile/firecrkl", 1.0, True)
    BULN B 3 Bright 
    BULN C 3 Bright A_Wander
    BULN D 3 Bright A_NoBlocking
    BULN E 5 Bright 
    BULN FGH 5 Bright A_Wander
    BULN I 5 Bright 
    BULN JKL 5 Bright A_Wander
    BULN M 5 Bright 
    BULN NOPQPQ 5 Bright
    BULN RSTU 7 Bright
    BULN V 150
    Stop
  Disintegrate:
	DISR H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
   	DISR H 0 ACS_ExecuteAlways(143,0,0,1)
	DISR H 0 A_GivetoTarget("MonstersKilled", 1)
    DISR ABC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  }
}

//Blue Team Zombieman
ACTOR DBZZombieMan : BlueZZombieman
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o was given the 21 gun salute %k's Zombieman squad."
  states
  {
  Missile:
    POSS E 6 A_FaceTarget
    POSS E 0 A_PlaySound ("grunt/attack")
    POSS F 6 bright A_CustomMissile("DBzombieshot",28,0,random(-9,9),0,0)
    POSS E 5
    goto See
  Pain.DRConvert:
	POSS A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    POSS A 0 A_SpawnItemEx("DRZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DRZZombieman")
	Stop
  Pain.DBConvert:
	POSS A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    POSS A 0 A_SpawnItemEx("DBZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DBZZombieman")
	Stop
  Pain.DGConvert:
	POSS A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    POSS A 0 A_SpawnItemEx("DGZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DGZZombieman")
	Stop
  Pain.DSConvert:
	POSS A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    POSS A 0 A_SpawnItemEx("DSZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DSZZombieman")
	Stop
  Pain.BlueTeamTeleporter:
	POSS A 0 A_GiveInventory("TeleportCount",1)
	POSS A 0 HealThing(1)
	POSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	POSS A 0 Teleport(2037,0,0)
	goto See
  Death:
	POSS H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
  	POSS H 0 ACS_ExecuteAlways(143,0,1,1)
	POSS H 0 A_GivetoTarget("MonstersKilled", 1)
    POSS H 0 A_Jump(128, "Death2")
    POSS H 5
    POSS I 5 A_Scream
    POSS J 5 A_NoBlocking
    POSS K 5
    POSS L 1 A_PlaySound("gibbage/xbody")
	POSS L 1 A_JumpIfInventory("Revived", 1, "Death3")
    POSS L -1
    stop
  XDeath:
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	TNT1 A 0 ACS_ExecuteAlways(143,0,1,1)
	TNT1 A 0 A_GivetoTarget("MonstersKilled", 1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("gibbage/xsplat")
    TNT1 A 0 A_SpawnItem("GIBBER")
    TNT1 A 1 A_SpawnItemEx ("ZOMBIEMANHEAD", 0,0,50, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 AA 1 A_SpawnItemEx ("ZOMBIEMANLEG", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    stop
  Burn:
	BULN A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
   	BULN A 0 ACS_ExecuteAlways(143,0,1,1)
	BULN A 0 A_GivetoTarget("MonstersKilled", 1)
    BULN A 3 Bright A_PlaySound("vile/firecrkl", 1.0, True)
    BULN B 3 Bright 
    BULN C 3 Bright A_Wander
    BULN D 3 Bright A_NoBlocking
    BULN E 5 Bright 
    BULN FGH 5 Bright A_Wander
    BULN I 5 Bright 
    BULN JKL 5 Bright A_Wander
    BULN M 5 Bright 
    BULN NOPQPQ 5 Bright
    BULN RSTU 7 Bright
    BULN V 150
    Stop
  Disintegrate:
	DISR H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
   	DISR H 0 ACS_ExecuteAlways(143,0,1,1)
	DISR H 0 A_GivetoTarget("MonstersKilled", 1)
    DISR ABC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  }
}

//Green Team Zombieman
ACTOR DGZZombieMan : GreenZZombieman
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DGConvert", 0
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DSConvert", 255
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o was given the 21 gun salute %k's Zombieman squad."
  states
  {
  Missile:
    POSS E 6 A_FaceTarget
    POSS E 0 A_PlaySound ("grunt/attack")
    POSS F 6 bright A_CustomMissile("DGzombieshot",28,0,random(-9,9),0,0)
    POSS E 5
    goto See
  Pain.DRConvert:
	POSS A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    POSS A 0 A_SpawnItemEx("DRZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DRZZombieman")
	Stop
  Pain.DBConvert:
	POSS A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    POSS A 0 A_SpawnItemEx("DBZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DBZZombieman")
	Stop
  Pain.DGConvert:
	POSS A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    POSS A 0 A_SpawnItemEx("DGZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DGZZombieman")
	Stop
  Pain.DSConvert:
	POSS A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    POSS A 0 A_SpawnItemEx("DSZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DSZZombieman")
	Stop
  Pain.GreenTeamTeleporter:
	POSS A 0 A_GiveInventory("TeleportCount",1)
	POSS A 0 HealThing(1)
	POSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	POSS A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Zombieman
ACTOR DSZZombieMan : SilverZZombieman
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  DamageFactor "DSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o was given the 21 gun salute %k's Zombieman squad."
  states
  {
  Missile:
    POSS E 6 A_FaceTarget
    POSS E 0 A_PlaySound ("grunt/attack")
    POSS F 6 bright A_CustomMissile("DSzombieshot",28,0,random(-9,9),0,0)
    POSS E 5
    goto See
  Pain.DRConvert:
	POSS A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    POSS A 0 A_SpawnItemEx("DRZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DRZZombieman")
	Stop
  Pain.DBConvert:
	POSS A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    POSS A 0 A_SpawnItemEx("DBZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DBZZombieman")
	Stop
  Pain.DGConvert:
	POSS A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    POSS A 0 A_SpawnItemEx("DGZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DGZZombieman")
	Stop
  Pain.DSConvert:
	POSS A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    POSS A 0 A_UnsetSolid
	POSS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    POSS A 0 A_SpawnItemEx("DSZZombieman",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	POSS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("DSZZombieman")
	Stop
  Pain.SilverTeamTeleporter:
	POSS A 0 A_GiveInventory("TeleportCount",1)
	POSS A 0 HealThing(1)
	POSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	POSS A 0 Teleport(2039,0,0)
	goto See
  }
}

//Vanilla Zombieman Shot
ACTOR ZombieShot : FastProjectile
{
   Radius 1
   Height 1
   Speed 250
   Damage (Random (6, 10))
   +BLOODSPLATTER
   PROJECTILE
   RENDERSTYLE Normal
   obituary "%o was shot by a Zombieman."
   ALPHA 1.0
   Decal BulletChip
   States
   {
   Spawn:
      TNT1 A 1
      loop
   Death:
      TNT1 A 1 A_SpawnItem("bulletpuff")
      stop
   }
}

//Blue Zombieman Shot
ACTOR BlueZombieShot : ZombieShot
{
Decal BulletChip
}

//Green Zombieman Shot
ACTOR GreenZombieShot : ZombieShot
{
Decal BulletChip
}

//Red Zombieman Shot
ACTOR RedZombieShot : ZombieShot
{
Decal BulletChip
}

//Silver Zombieman Shot
ACTOR SilverZombieShot : ZombieShot
{
Decal BulletChip
}

//Yellow Zombieman Shot
ACTOR YellowZombieShot : ZombieShot
{
Decal BulletChip
}

//Red Team Zombieman Shot
ACTOR DRZombieShot : ZombieShot
{
Damage (Random (4, 8))
DamageType "RedMissile"
Obituary "%o was given the 21 gun salute %k's Zombieman squad."
}

//Blue Team Zombieman Shot
ACTOR DBZombieShot : ZombieShot
{
Damage (Random (4, 8))
DamageType "BlueMissile"
Obituary "%o was given the 21 gun salute %k's Zombieman squad."
}

//Green Team Zombieman Shot
ACTOR DGZombieShot : ZombieShot
{
Damage (Random (4, 8))
DamageType "GreenMissile"
Obituary "%o was given the 21 gun salute %k's Zombieman squad."
}

//Silver Team Zombieman Shot
ACTOR DSZombieShot : ZombieShot
{
Damage (Random (4, 8))
DamageType "YellowMissile"
Obituary "%o was given the 21 gun salute %k's Zombieman squad."
}