//Zombieman Summoner
ACTOR ZombiemanSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Zombieman Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Ready:
	ZOMB A 1 ACS_NamedExecuteAlways("MonsterMessages", 0, 1, 0)
	goto Set
  Set:
	ZOMB A 1 A_WeaponReady
	ZOMB A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	loop
  Deselect:
	ZOMB A 1 A_Lower
	loop
  Select:
	ZOMB A 1 A_Raise
	loop
  Fire:
	PUNG A 0 A_JumpIfInventory ("Mana", 2, 2)
	PUNG A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 0)
	goto Set
	PUNG ABC 2
	PUNG D 2 A_PlaysoundEx("Summon","Weapon")
	PUNG D 0 A_TakeInventory("Mana",2)
	goto Summon
  Summon:
	PUNG D 4 A_FireCustomMissile("ZombieManSummonball",0,1,0,8,0)
	PUNG D 0 A_JumpIfInventory("Impspinkysunlocked", 1, 3)
	PUNG D 0 A_GiveInventory("Zombies",1)
	PUNG D 0 A_JumpIfInventory("Zombies",20,"Unlock")
	PUNG CB 2
	goto Set
  Unlock:
	PUNG D 0 A_Playsound("Unlock", CHAN_AUTO)
	PUNG D 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 7, 12, 1)
	PUNG D 0 A_GiveInventory("Impspinkysunlocked", 1)
	PUNG D 0 A_GiveInventory("ImpSummoner", 1)
	PUNG D 0 A_GiveInventory("LostSoulSummoner", 1)
	PUNG D 0 A_GiveInventory("PinkyDemonSummoner", 1)
	PUNG D 0 A_GiveInventory("ChaingunnerSummoner", 1)
	PUNG CB 2
	goto Set
  UnitRemover:
    PUNG A 0 A_PlaySound("misc/swish", 3)
	PUNG BC 2
	goto Removed
  Removed:
	PUNG D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PUNG D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PUNG D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PUNG D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PUNG D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PUNG D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PUNG D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PUNG D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PUNG D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PUNG D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PUNG D 3 A_FireCustomMissile("DoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PUNG D 3 A_FireCustomMissile("BlueDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PUNG D 3 A_FireCustomMissile("GreenDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PUNG D 3 A_FireCustomMissile("RedDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PUNG D 3 A_FireCustomMissile("SilverDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PUNG D 3 A_FireCustomMissile("YellowDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PUNG C 2
	PUNG B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
  }
}

//Zombieman Summonball
ACTOR ZombieManSummonball
{
  Radius 20
  Height 3
  Speed 30
  Damage 0
  Projectile
  +SKYEXPLODE
  +DONTREFLECT
  Renderstyle Add
  Alpha 1.0
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "SilverLoop")
	goto VanillaLoop
  VanillaLoop:
	SHAD ABCAB 1
	SHAD C 1 A_gravity
	loop
  BlueLoop:
	BHAD ABCAB 1
	BHAD C 1 A_gravity
	loop
  GreenLoop:
	GHAD ABCAB 1
	GHAD C 1 A_gravity
	loop
  RedLoop:
	RHAD ABCAB 1
	RHAD C 1 A_gravity
	loop
  SilverLoop:
	SSAD ABCAB 1
	SSAD C 1 A_gravity
	loop
  YellowLoop:
	YHAD ABCAB 1
	YHAD C 1 A_gravity
	loop
  Death:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSDeath")
	goto VanillaDeath
  VanillaDeath:
	SHEX A 0 A_Jump (ACS_ExecuteWithResult(130,19), "Nazi")
	SHEX A 1 A_SpawnItemEx(ZZombieman,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY)
	SHEX BCDE 1
	TNT1 A 1
	stop
  Nazi:
	SHEX A 1 A_SpawnItemEx(ZWolfensteinSS, 0, 0, 0, 0, 0, 0, 0, SXF_ABSOLUTEVELOCITY, 0)
	SHEX BCDE 1
	stop
  BlueDeath:
	BHEX A 0 A_Jump (ACS_ExecuteWithResult(130,19), "BNazi")
	BHEX A 1 A_SpawnItemEx(BlueZZombieman,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	BHEX BCDE 1
	TNT1 A 1
	stop
  BNazi:
	BHEX A 1 A_SpawnItemEx(BlueZWolfensteinSS, 0, 0, 0, 0, 0, 0, 0, SXF_ABSOLUTEVELOCITY, 0)
	BHEX BCDE 1
	stop
  GreenDeath:
	GHEX A 0 A_Jump (ACS_ExecuteWithResult(130,19), "GNazi")
	GHEX A 1 A_SpawnItemEx(GreenZZombieman,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	GHEX BCDE 1
	TNT1 A 1
	stop
  GNazi:
	GHEX A 1 A_SpawnItemEx(GreenZWolfensteinSS, 0, 0, 0, 0, 0, 0, 0, SXF_ABSOLUTEVELOCITY, 0)
	GHEX BCDE 1
	stop
  RedDeath:
	RHEX A 0 A_Jump (ACS_ExecuteWithResult(130,19), "RNazi")
	RHEX A 1 A_SpawnItemEx(RedZZombieman,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	RHEX BCDE 1
	TNT1 A 1
	stop
  RNazi:
	RHEX A 1 A_SpawnItemEx(RedZWolfensteinSS, 0, 0, 0, 0, 0, 0, 0, SXF_ABSOLUTEVELOCITY, 0)
	RHEX BCDE 1
	stop
  SilverDeath:
	SSEX A 0 A_Jump (ACS_ExecuteWithResult(130,19), "SNazi")
	SSEX A 1 A_SpawnItemEx(SilverZZombieman,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	SSEX BCDE 1
	TNT1 A 1
	stop
  SNazi:
	SSEX A 1 A_SpawnItemEx(SilverZWolfensteinSS, 0, 0, 0, 0, 0, 0, 0, SXF_ABSOLUTEVELOCITY, 0)
	SSEX BCDE 1
	stop
  YellowDeath:
	YHEX A 0 A_Jump (ACS_ExecuteWithResult(130,19), "YNazi")
	YHEX A 1 A_SpawnItemEx(YellowZZombieman,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	YHEX BCDE 1
	TNT1 A 1
	stop
  YNazi:
	RHEX A 1 A_SpawnItemEx(YellowZWolfensteinSS, 0, 0, 0, 0, 0, 0, 0, SXF_ABSOLUTEVELOCITY, 0)
	RHEX BCDE 1
	stop
  DRDeath:
	RHEX A 0 A_Jump (ACS_ExecuteWithResult(130,17), "DRNazi")
	RHEX A 1 A_SpawnItemEx(DRZZombieman,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	RHEX BCDE 1
	TNT1 A 1
	stop
  DRNazi:
	RHEX A 1 A_SpawnItemEx(DRZWolfensteinSS, 0, 0, 0, 0, 0, 0, 0, SXF_ABSOLUTEVELOCITY, 0)
	RHEX BCDE 1
	stop
  DBDeath:
	BHEX A 0 A_Jump (ACS_ExecuteWithResult(130,17), "DBNazi")
	BHEX A 1 A_SpawnItemEx(DBZZombieman,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	BHEX BCDE 1
	TNT1 A 1
	stop
  DBNazi:
	BHEX A 1 A_SpawnItemEx(DBZWolfensteinSS, 0, 0, 0, 0, 0, 0, 0, SXF_ABSOLUTEVELOCITY, 0)
	BHEX BCDE 1
	stop
  DGDeath:
	GHEX A 0 A_Jump (ACS_ExecuteWithResult(130,17), "DGNazi")
	GHEX A 1 A_SpawnItemEx(DGZZombieman,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	GHEX BCDE 1
	TNT1 A 1
	stop
  DGNazi:
	GHEX A 1 A_SpawnItemEx(DGZWolfensteinSS, 0, 0, 0, 0, 0, 0, 0, SXF_ABSOLUTEVELOCITY, 0)
	GHEX BCDE 1
	stop
  DSDeath:
	SSEX A 0 A_Jump (ACS_ExecuteWithResult(130,17), "DSNazi")
	SSEX A 1 A_SpawnItemEx(DSZZombieman,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	SSEX BCDE 1
	TNT1 A 1
	stop
  DSNazi:
	SSEX A 1 A_SpawnItemEx(DSZWolfensteinSS, 0, 0, 0, 0, 0, 0, 0, SXF_ABSOLUTEVELOCITY, 0)
	SSEX BCDE 1
	stop
   }
}