//Chex Zombieman
ACTOR ChexZZombieMan : ZZombieman
{
  Painchance "ChexRemoverVanilla", 255
  Painchance "DoomRemoverVanilla", 0
  Painchance "DoomTeleporterVanilla", 0
  Painchance "ChexTeleporterVanilla", 255
  Translation "128:143=16:39", "144:151=24:41", "152:159=16:47", "72:79=32:47", "112:127=16:47"
  states
  {
  Pain.ChexRemoverVanilla:
	POSS A 0 A_Die("ChexRemoverVanilla")
	stop
  Death.ChexRemoverVanilla:
    POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("ChexTelefog")
	stop
  Pain.ChexTeleporterVanilla:
	POSS A 0 A_GiveInventory("TeleportCount",1)
	POSS A 0 HealThing(1)
	POSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	POSS A 0 Teleport(2024,0,0)
	goto See
  }
}

//Heretic Zombieman
ACTOR HereticZZombieMan : ZZombieman
{
  Painchance "HereticRemoverVanilla", 255
  Painchance "DoomRemoverVanilla", 0
  Painchance "DoomTeleporterVanilla", 0
  Painchance "HereticTeleporterVanilla", 255
  Translation "128:143=240:244", "144:151=242:245", "152:159=240:247", "72:79=243:247", "112:127=240:247"
  states
  {
  Pain.HereticRemoverVanilla:
	POSS A 0 A_Die("HereticRemoverVanilla")
	stop
  Death.HereticRemoverVanilla:
    POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("HereticTelefog")
	stop
  Pain.HereticTeleporterVanilla:
	POSS A 0 A_GiveInventory("TeleportCount",1)
	POSS A 0 HealThing(1)
	POSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	POSS A 0 Teleport(2006,0,0)
	goto See
  }
}

//Hexen Zombieman
ACTOR HexenZZombieMan : ZZombieman
{
  Painchance "HexenRemoverVanilla", 255
  Painchance "DoomRemoverVanilla", 0
  Painchance "DoomTeleporterVanilla", 0
  Painchance "HexenTeleporterVanilla", 255
  Translation "128:143=[100,100,100]:[25,25,25]", "144:151=[75,75,75]:[25,25,25]", "152:159=[100,100,100]:[0,0,0]", "72:79=[50,50,50]:[0,0,0]", "112:127=[100,100,100]:[0,0,0]"
  states
  {
  Pain.HexenRemoverVanilla:
	POSS A 0 A_Die("HexenRemoverVanilla")
	stop
  Death.HexenRemoverVanilla:
    POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("HexenTelefog")
	stop
  Pain.HexenTeleporterVanilla:
	POSS A 0 A_GiveInventory("TeleportCount",1)
	POSS A 0 HealThing(1)
	POSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	POSS A 0 Teleport(2012,0,0)
	goto See
  }
}

//Strife Zombieman
ACTOR StrifeZZombieMan : ZZombieman
{
  Painchance "StrifeRemoverVanilla", 255
  Painchance "DoomRemoverVanilla", 0
  Painchance "DoomTeleporterVanilla", 0
  Painchance "StrifeTeleporterVanilla", 255
  Translation "76:79=72:75", "128:143=48:71", "144:151=56:71", "112:127=48:79", "152:159=53:77"
  states
  {
  Pain.StrifeRemoverVanilla:
	POSS A 0 A_Die("StrifeRemoverVanilla")
	stop
  Death.StrifeRemoverVanilla:
    POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("StrifeTelefog")
	stop
  Pain.StrifeTeleporterVanilla:
	POSS A 0 A_GiveInventory("TeleportCount",1)
	POSS A 0 HealThing(1)
	POSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	POSS A 0 Teleport(2018,0,0)
	goto See
  }
}

//Virus Zombieman
ACTOR VirusZZombieMan : ZZombieman
{
  Painchance "VirusRemoverVanilla", 255
  Painchance "DoomRemoverVanilla", 0
  Painchance "DoomTeleporterVanilla", 0
  Painchance "VirusTeleporterVanilla", 255
  Translation "128:139=152:159", "140:143=9:12", "144:147=155:159", "148:151=9:12", "152:159=152:159", "72:75=152:159", "76:79=9:12", "112:127=152:158"
  states
  {
  Pain.VirusRemoverVanilla:
	POSS A 0 A_Die("VirusRemoverVanilla")
	stop
  Death.VirusRemoverVanilla:
    POSS A 0 A_UnsetSolid
    POSS A 0 A_SpawnItemEx("VirusTelefog")
	stop
  Pain.VirusTeleporterVanilla:
	POSS A 0 A_GiveInventory("TeleportCount",1)
	POSS A 0 HealThing(1)
	POSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	POSS A 0 Teleport(2030,0,0)
	goto See
  }
}