//Ground Upgrade Summoner
ACTOR GroundUnitupgradeSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Ground Upgrade Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	GROU A 0 A_JumpIfInventory("Grounditem", 1, "Select2") 
	GROU A 1 A_Raise
	loop
  Select2:
	GROU B 1 A_Raise
	loop
  Ready:
	TNT1 A 0 A_JumpIfInventory("Grounditem", 1, "Ready2")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,17)
	goto Set
  Ready2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,33)
	goto Set
  Set:
	GROU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	GROU A 0 A_JumpIfInventory("Grounditem", 1, "Set2") 
	GROU A 1 A_WeaponReady
	loop
  Set2:
	GROU B 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	GROU B 1 A_WeaponReady
	loop
  Deselect:
	GROU A 0 A_JumpIfInventory("Grounditem", 1, "Deselect2") 
	GROU A 1 A_Lower
	loop
  Deselect2:
	GROU B 1 A_Lower
	loop
  Fire:
	TNT1 A 0 A_JumpIfInventory("Grounditem", 1, "Fire2")
	TNT1 A 0 A_JumpIfInventory("Mana", 30, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 20, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 30)
	TNT1 A 0 A_TakeInventory("Heromana", 20)
	TNT1 A 0 A_GiveInventory("Grounditem", 1)
	TNT1 A 0 A_TakeInventory("Level1", 1)
	TNT1 A 0 A_GiveInventory("Level2", 1)
	TNT1 A 4 A_FireCustomMissile("KaBoom",0,1,0,8,0)
	TNT1 A 2 ACS_NamedExecuteAlways("MonsterMessages", 0, 12, 4, 1)
	TNT1 A 2 
	goto Set
  Fire2:
	TNT1 A 0 A_JumpIfInventory("Mana", 40, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 25, 2)
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 40)
	TNT1 A 0 A_TakeInventory("Heromana", 25)
	TNT1 A 0 A_GiveInventory("Grounditem", 1)
	TNT1 A 0 A_TakeInventory("Level1", 1)
	TNT1 A 0 A_TakeInventory("Level2", 1)
	TNT1 A 0 A_GiveInventory("Level3", 1)
	TNT1 A 4 A_FireCustomMissile("KaBoom",0,1,0,8,0)
	TNT1 A 2 ACS_NamedExecuteAlways("MonsterMessages", 0, 12, 5, 1)
	TNT1 A 2 
	TNT1 A 1 A_TakeInventory("GroundUnitUpgradeSummoner")
	goto Set
  UnitRemover:
	TNT1 A 4
	goto Removed
  Removed:
	TNT1 A 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	TNT1 A 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	TNT1 A 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	TNT1 A 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	TNT1 A 3 A_FireCustomMissile("VirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	TNT1 A 3 A_FireCustomMissile("BlueVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	TNT1 A 3 A_FireCustomMissile("GreenVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	TNT1 A 3 A_FireCustomMissile("RedVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	TNT1 A 3 A_FireCustomMissile("SilverVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	TNT1 A 3 A_FireCustomMissile("YellowVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	TNT1 A 2
	TNT1 A 3 A_TakeInventory("MonsterRemover",1)
	goto Set
  Altfire:
	TNT1 A 0 A_JumpIfInventory("InventoryGroundUpgrade", 16, "AltfireRemove2")
	TNT1 A 3 A_GiveInventory("InventoryGroundUpgrade", 1)
	TNT1 A 0 A_Refire
	TNT1 A 0 A_GiveInventory("RemoveGroundUpgrade", 1)
	TNT1 A 0 A_JumpIfInventory("RemoveGroundUpgrade", 5, "AltfireRemove")
	goto Set
  AltfireRemove:
	TNT1 A 2
	TNT1 A 1 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 6
	TNT1 A 1 A_TakeInventory("RemoveGroundUpgrade", 20)
	TNT1 A 1 A_TakeInventory("InventoryGroundUpgrade", 20)
	TNT1 A 1 ACS_NamedExecuteAlways("MonsterMessages", 0, 12, 18, 1)
	TNT1 A 1 A_TakeInventory("GroundUnitupgradeSummoner", 1)
	stop
  AltfireRemove2:
	TNT1 A 2
	TNT1 A 1 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 6
	TNT1 A 1 A_TakeInventory("RemoveGroundUpgrade", 20)
	TNT1 A 1 A_TakeInventory("InventoryGroundUpgrade", 20)
	TNT1 A 1 ACS_NamedExecuteAlways("MonsterMessages", 0, 12, 17, 1)
	TNT1 A 1 A_GiveInventory("GroundUpgradeRemoverInventory" ,1)
	TNT1 A 1 A_TakeInventory("GroundUnitupgradeSummoner", 1)
	stop
   }
}

ACTOR GroundUpgradeRemoverInventory : CustomInventory
{
  Inventory.Icon "TINVA0"
  +INVENTORY.INVBAR
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.Pickupmessage "How on Earth did you even pick this up?"
  states
  {
  Spawn:
	TINV A -1
	stop
  Use:
	TNT1 A 0 A_GiveInventory("GroundUnitupgradeSummoner", 1)
	stop
  }
}

ACTOR RemoveGroundUpgrade : Inventory
{
Inventory.Maxamount 5
}

ACTOR InventoryGroundUpgrade : Inventory
{
Inventory.Maxamount 20
}

ACTOR RemoveLandUpgrade : Inventory
{
Inventory.Maxamount 8
}