//Vanilla Disciple
ACTOR ZWizard : Wizard replaces Wizard
{
  Health 220
  Mass 200
  Renderstyle Translucent
  Alpha 1.0
  Painchance "Ghost", 0
  PainChance 40
  Painchance "HereticRemoverVanilla", 255
  Painchance "HereticTeleporterVanilla", 255
  +PUSHABLE
  +NOBLOOD
  +QUICKTORETALIATE
  -COUNTKILL
  -DONTOVERLAP
  Obituary "%o was cursed by a Disciple."
  HitObituary "%o was palpated by a Disciple."
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 4
  states
  {
  Spawn:
	WZRD A 0
	WZRD A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	WZRD A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	WZRD AB 10 A_Look
    goto See
  See:
    WZRD A 0 A_JumpIfTargetinLOS(2, 140)
    WZRD A 0 A_Jump(15, "Giveup")
    WZRD A 0 A_PlaySound("gibbage/fly")
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    loop
  Idle:
    WZRD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    WZRD AAAABBBB 4 A_Wander
	WZRD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    WZRD CCCCCCCC 4 A_FaceTarget
	WZRD D 0 A_PlaySound ("wizard/attack", Chan_Auto)
	WZRD D 0 A_CustomMissile("ZWizardFX1",34,0,-5.625)
	WZRD D 0 A_CustomMissile("ZWizardFX1",34,0,0)
	WZRD D 0 A_CustomMissile("ZWizardFX1",34,0,5.625)
    WZRD D 12
    Goto See
  Giveup:
    WZRD A 0 A_ClearTarget
    goto See
  Pain:
    WZRD E 0 A_JumpIfInventory("isghostitem", 1, 2)
    WZRD E 3 A_GhostOff
    WZRD E 3 A_Pain
    Goto See
  Death:
  	WZRD F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	WZRD F 0 A_GiveToTarget("GreenMana",1)
	WZRD F 0 A_GiveToTarget("GreenHeroMana",1)
    WZRD F 6 A_GhostOff
    WZRD G 6 A_Scream
    WZRD HHH 2 A_SpawnItemEx("KaZap", 0, 0, random(24,42), 0, 0, random(2,6), random(0,360), 128)
    WZRD I 6
    WZRD J 6 A_NoBlocking
    WZRD KL 6
    WZRD M 300 A_SetFloorClip
	WZRD M 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterVanilla:
	WZRD A 0 A_GiveInventory("TeleportCount",1)
	WZRD A 0 HealThing(1)
	WZRD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	WZRD A 0 Teleport(2006,0,0)
	goto See
  Pain.HereticRemoverVanilla:
	WZRD A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	WZRD A 0 A_UnsetSolid
	WZRD A 0 A_SpawnItemEx("HereticTelefog")
	WZRD A 0 A_SpawnItem ("GreenMana")
	WZRD A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Blue Disciple
ACTOR BlueZWizard : Wizard 
{
  Health 220
  Mass 200
  Renderstyle Translucent
  Alpha 1.0
  PainChance 40
  Painchance "BlueGhost", 0
  Painchance "HereticRemoverBlue", 255
  Painchance "HereticTeleporterBlue", 255
  +PUSHABLE
  +NOBLOOD
  +QUICKTORETALIATE
  -COUNTKILL
  -DONTOVERLAP
  Obituary "%o was cursed by a Disciple."
  HitObituary "%o was palpated by a Disciple."
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 4
  Translation "32:47=240:240", "160:167=204:204", "176:191=202:207", "214:223=199:203", "232:235=202:203" 
  states
  {
  Spawn:
	WZRD A 0
	WZRD A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	WZRD A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	WZRD AB 10 A_Look
    goto See
  See:
    WZRD A 0 A_JumpIfTargetinLOS(2, 140)
    WZRD A 0 A_Jump(15, "Giveup")
    WZRD A 0 A_PlaySound("gibbage/fly")
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    loop
  Idle:
    WZRD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    WZRD AAAABBBB 4 A_Wander
	WZRD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    WZRD CCCCCCCC 4 A_FaceTarget
	WZRD D 0 A_PlaySound ("wizard/attack", Chan_Auto)
	WZRD D 0 A_CustomMissile("BlueZWizardFX1",34,0,-5.625)
	WZRD D 0 A_CustomMissile("BlueZWizardFX1",34,0,0)
	WZRD D 0 A_CustomMissile("BlueZWizardFX1",34,0,5.625)
    WZRD D 12
    Goto See
  Giveup:
    WZRD A 0 A_ClearTarget
    goto See
  Pain:
    WZRD E 0 A_JumpIfInventory("isghostitem", 1, 2)
    WZRD E 3 A_GhostOff
    WZRD E 3 A_Pain
    Goto See
  Pain.Ghost:
    WZRD A 0 A_ChangeFlag("Ghost", 1)
	WZRD A 0 A_GiveInventory("isghostitem", 1)
    WZRD A 0 A_SetTranslucent(0.4)
    WZRD A 0 HealThing (1)
    goto See
  Death:
  	WZRD F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	WZRD F 0 A_GiveToTarget("GreenMana",1)
	WZRD F 0 A_GiveToTarget("GreenHeroMana",1)
    WZRD F 6 A_GhostOff
    WZRD G 6 A_Scream
    WZRD HHH 2 A_SpawnItemEx("KaZap", 0, 0, random(24,42), 0, 0, random(2,6), random(0,360), 128)
    WZRD I 6
    WZRD J 6 A_NoBlocking
    WZRD KL 6
    WZRD M 300 A_SetFloorClip
	WZRD M 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterBlue:
	WZRD A 0 A_GiveInventory("TeleportCount",1)
	WZRD A 0 HealThing(1)
	WZRD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	WZRD A 0 Teleport(2007,0,0)
	goto See
  Pain.HereticRemoverBlue:
	WZRD A 0 A_Die("HereticRemoverBlue")
	Stop
  Death.HereticRemoverBlue:
	WZRD A 0 A_UnsetSolid
	WZRD A 0 A_SpawnItemEx("HereticTelefog")
	WZRD A 0 A_SpawnItem ("GreenMana")
	WZRD A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Green Disciple
ACTOR GreenZWizard : Wizard 
{
  Health 220
  Mass 200
  Renderstyle Translucent
  Alpha 1.0
  PainChance 40
  Painchance "GreenGhost", 0
  Painchance "HereticRemoverGreen", 255
  Painchance "HereticTeleporterGreen", 255
  +PUSHABLE
  +NOBLOOD
  +QUICKTORETALIATE
  -COUNTKILL
  -DONTOVERLAP
  Obituary "%o was cursed by a Disciple."
  HitObituary "%o was palpated by a Disciple."
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 4
  Translation "32:47=122:127", "160:167=115:127", "176:191=115:127", "214:223=115:127", "232:235=118:127"
  states
  {
  Spawn:
	WZRD A 0
	WZRD A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	WZRD A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	WZRD AB 10 A_Look
    goto See
  See:
    WZRD A 0 A_JumpIfTargetinLOS(2, 140)
    WZRD A 0 A_Jump(15, "Giveup")
    WZRD A 0 A_PlaySound("gibbage/fly")
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    loop
  Idle:
    WZRD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    WZRD AAAABBBB 4 A_Wander
	WZRD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    WZRD CCCCCCCC 4 A_FaceTarget
	WZRD D 0 A_PlaySound ("wizard/attack", Chan_Auto)
	WZRD D 0 A_CustomMissile("GreenZWizardFX1",34,0,-5.625)
	WZRD D 0 A_CustomMissile("GreenZWizardFX1",34,0,0)
	WZRD D 0 A_CustomMissile("GreenZWizardFX1",34,0,5.625)
    WZRD D 12
    Goto See
  Giveup:
    WZRD A 0 A_ClearTarget
    goto See
  Pain:
    WZRD E 0 A_JumpIfInventory("isghostitem", 1, 2)
    WZRD E 3 A_GhostOff
    WZRD E 3 A_Pain
    Goto See
  Pain.Ghost:
    WZRD A 0 A_ChangeFlag("Ghost", 1)
	WZRD A 0 A_GiveInventory("isghostitem", 1)
    WZRD A 0 A_SetTranslucent(0.4)
    WZRD A 0 HealThing (1)
    goto See
  Death:
  	WZRD F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	WZRD F 0 A_GiveToTarget("GreenMana",1)
	WZRD F 0 A_GiveToTarget("GreenHeroMana",1)
    WZRD F 6 A_GhostOff
    WZRD G 6 A_Scream
    WZRD HHH 2 A_SpawnItemEx("KaZap", 0, 0, random(24,42), 0, 0, random(2,6), random(0,360), 128)
    WZRD I 6
    WZRD J 6 A_NoBlocking
    WZRD KL 6
    WZRD M 300 A_SetFloorClip
	WZRD M 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterGreen:
	WZRD A 0 A_GiveInventory("TeleportCount",1)
	WZRD A 0 HealThing(1)
	WZRD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	WZRD A 0 Teleport(2008,0,0)
	goto See
  Pain.HereticRemoverGreen:
	WZRD A 0 A_Die("HereticRemoverGreen")
	Stop
  Death.HereticRemoverGreen:
	WZRD A 0 A_UnsetSolid
	WZRD A 0 A_SpawnItemEx("HereticTelefog")
	WZRD A 0 A_SpawnItem ("GreenMana")
	WZRD A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Disciple
ACTOR RedZWizard : Wizard 
{
  Health 220
  Mass 200
  PainChance 40
  Renderstyle Translucent
  Alpha 1.0
  Painchance "RedGhost", 0
  Painchance "HereticRemoverRed", 255
  Painchance "HereticTeleporterRed", 255
  +PUSHABLE
  +NOBLOOD
  +QUICKTORETALIATE
  -COUNTKILL
  -DONTOVERLAP
  Obituary "%o was cursed by a Disciple."
  HitObituary "%o was palpated by a Disciple."
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 4
  Translation "160:167=41:41", "176:191=38:47", "214:223=32:38", "232:235=36:38"
  states
  {
  Spawn:
	WZRD A 0
	WZRD A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	WZRD A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	WZRD AB 10 A_Look
    goto See
  See:
    WZRD A 0 A_JumpIfTargetinLOS(2, 140)
    WZRD A 0 A_Jump(15, "Giveup")
    WZRD A 0 A_PlaySound("gibbage/fly")
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    loop
  Idle:
    WZRD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    WZRD AAAABBBB 4 A_Wander
	WZRD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    WZRD CCCCCCCC 4 A_FaceTarget
	WZRD D 0 A_PlaySound ("wizard/attack", Chan_Auto)
	WZRD D 0 A_CustomMissile("RedZWizardFX1",34,0,-5.625)
	WZRD D 0 A_CustomMissile("RedZWizardFX1",34,0,0)
	WZRD D 0 A_CustomMissile("RedZWizardFX1",34,0,5.625)
    WZRD D 12
    Goto See
  Giveup:
    WZRD A 0 A_ClearTarget
    goto See
  Pain:
    WZRD E 0 A_JumpIfInventory("isghostitem", 1, 2)
    WZRD E 3 A_GhostOff
    WZRD E 3 A_Pain
    Goto See
  Pain.Ghost:
    WZRD A 0 A_ChangeFlag("Ghost", 1)
	WZRD A 0 A_GiveInventory("isghostitem", 1)
    WZRD A 0 A_SetTranslucent(0.4)
    WZRD A 0 HealThing (1)
    goto See
  Death:
  	WZRD F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	WZRD F 0 A_GiveToTarget("GreenMana",1)
	WZRD F 0 A_GiveToTarget("GreenHeroMana",1)
    WZRD F 6 A_GhostOff
    WZRD G 6 A_Scream
    WZRD HHH 2 A_SpawnItemEx("KaZap", 0, 0, random(24,42), 0, 0, random(2,6), random(0,360), 128)
    WZRD I 6
    WZRD J 6 A_NoBlocking
    WZRD KL 6
    WZRD M 300 A_SetFloorClip
	WZRD M 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterRed:
	WZRD A 0 A_GiveInventory("TeleportCount",1)
	WZRD A 0 HealThing(1)
	WZRD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	WZRD A 0 Teleport(2009,0,0)
	goto See
  Pain.HereticRemoverRed:
	WZRD A 0 A_Die("HereticRemoverRed")
	Stop
  Death.HereticRemoverRed:
	WZRD A 0 A_UnsetSolid
	WZRD A 0 A_SpawnItemEx("HereticTelefog")
	WZRD A 0 A_SpawnItem ("GreenMana")
	WZRD A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Silver Disciple
ACTOR SilverZWizard : Wizard 
{
  Health 220
  Mass 200
  Renderstyle Translucent
  Alpha 1.0
  PainChance 40
  Painchance "SilverGhost", 0
  Painchance "HereticRemoverSilver", 255
  Painchance "HereticTeleporterSilver", 255
  +PUSHABLE
  +NOBLOOD
  +QUICKTORETALIATE
  -COUNTKILL
  -DONTOVERLAP
  Obituary "%o was cursed by a Disciple."
  HitObituary "%o was palpated by a Disciple."
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 4
  Translation "32:47=111:111", "160:167=108:108", "176:191=105:111", "214:223=103:108", "232:235=106:107" 
  states
  {
  Spawn:
	WZRD A 0
	WZRD A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	WZRD A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    WZRD AB 10 A_Look
    goto See
  See:
    WZRD A 0 A_JumpIfTargetinLOS(2, 140)
    WZRD A 0 A_Jump(15, "Giveup")
    WZRD A 0 A_PlaySound("gibbage/fly")
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    loop
  Idle:
    WZRD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    WZRD AAAABBBB 4 A_Wander
	WZRD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    WZRD CCCCCCCC 4 A_FaceTarget
	WZRD D 0 A_PlaySound ("wizard/attack", Chan_Auto)
	WZRD D 0 A_CustomMissile("SilverZWizardFX1",34,0,-5.625)
	WZRD D 0 A_CustomMissile("SilverZWizardFX1",34,0,0)
	WZRD D 0 A_CustomMissile("SilverZWizardFX1",34,0,5.625)
    WZRD D 12
    Goto See
  Giveup:
    WZRD A 0 A_ClearTarget
    goto See
  Pain:
    WZRD E 0 A_JumpIfInventory("isghostitem", 1, 2)
    WZRD E 3 A_GhostOff
    WZRD E 3 A_Pain
    Goto See
  Pain.Ghost:
    WZRD A 0 A_ChangeFlag("Ghost", 1)
	WZRD A 0 A_GiveInventory("isghostitem", 1)
    WZRD A 0 A_SetTranslucent(0.4)
    WZRD A 0 HealThing (1)
    goto See
  Death:
  	WZRD F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	WZRD F 0 A_GiveToTarget("GreenMana",1)
	WZRD F 0 A_GiveToTarget("GreenHeroMana",1)
    WZRD F 6 A_GhostOff
    WZRD G 6 A_Scream
    WZRD HHH 2 A_SpawnItemEx("KaZap", 0, 0, random(24,42), 0, 0, random(2,6), random(0,360), 128)
    WZRD I 6
    WZRD J 6 A_NoBlocking
    WZRD KL 6
    WZRD M 300 A_SetFloorClip
	WZRD M 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterSilver:
	WZRD A 0 A_GiveInventory("TeleportCount",1)
	WZRD A 0 HealThing(1)
	WZRD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	WZRD A 0 Teleport(2010,0,0)
	goto See
  Pain.HereticRemoverSilver:
	WZRD A 0 A_Die("HereticRemoverSilver")
	Stop
  Death.HereticRemoverSilver:
	WZRD A 0 A_UnsetSolid
	WZRD A 0 A_SpawnItemEx("HereticTelefog")
	WZRD A 0 A_SpawnItem ("GreenMana")
	WZRD A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Yellow Disciple
ACTOR YellowZWizard : Wizard 
{
  Health 220
  Mass 200
  Renderstyle Translucent
  Alpha 1.0
  PainChance 40
  Painchance "YellowGhost", 0
  Painchance "HereticRemoverYellow", 255
  Painchance "HereticTeleporterYellow", 255
  +PUSHABLE
  +NOBLOOD
  +QUICKTORETALIATE
  -COUNTKILL
  -DONTOVERLAP
  Obituary "%o was cursed by a Disciple."
  HitObituary "%o was palpated by a Disciple."
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 4
  Translation "32:47=166:167", "176:191=160:167",  "214:223=160:167", "232:235=163:166"
  states
  {
  Spawn:
	WZRD A 0
	WZRD A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	WZRD A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	WZRD AB 10 A_Look
    goto See
  See:
    WZRD A 0 A_JumpIfTargetinLOS(2, 140)
    WZRD A 0 A_Jump(15, "Giveup")
    WZRD A 0 A_PlaySound("gibbage/fly")
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD A 3 A_Chase
    WZRD A 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    WZRD B 3 A_Chase
    WZRD B 4 A_Chase
    loop
  Idle:
    WZRD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    WZRD AAAABBBB 4 A_Wander
	WZRD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    WZRD CCCCCCCC 4 A_FaceTarget
	WZRD D 0 A_PlaySound ("wizard/attack", Chan_Auto)
	WZRD D 0 A_CustomMissile("YellowZWizardFX1",34,0,-5.625)
	WZRD D 0 A_CustomMissile("YellowZWizardFX1",34,0,0)
	WZRD D 0 A_CustomMissile("YellowZWizardFX1",34,0,5.625)
    WZRD D 12
    Goto See
  Giveup:
    WZRD A 0 A_ClearTarget
    goto See
  Pain:
    WZRD E 0 A_JumpIfInventory("isghostitem", 1, 2)
    WZRD E 3 A_GhostOff
    WZRD E 3 A_Pain
    Goto See
  Pain.Ghost:
    WZRD A 0 A_ChangeFlag("Ghost", 1)
	WZRD A 0 A_GiveInventory("isghostitem", 1)
    WZRD A 0 A_SetTranslucent(0.4)
    WZRD A 0 HealThing (1)
    goto See
  Death:
  	WZRD F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	WZRD F 0 A_GiveToTarget("GreenMana",1)
	WZRD F 0 A_GiveToTarget("GreenHeroMana",1)
    WZRD F 6 A_GhostOff
    WZRD G 6 A_Scream
    WZRD HHH 2 A_SpawnItemEx("KaZap", 0, 0, random(24,42), 0, 0, random(2,6), random(0,360), 128)
    WZRD I 6
    WZRD J 6 A_NoBlocking
    WZRD KL 6
    WZRD M 300 A_SetFloorClip
	WZRD M 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterYellow:
	WZRD A 0 A_GiveInventory("TeleportCount",1)
	WZRD A 0 HealThing(1)
	WZRD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	WZRD A 0 Teleport(2011,0,0)
	goto See
  Pain.HereticRemoverYellow:
	WZRD A 0 A_Die("HereticRemoverYellow")
	Stop
  Death.HereticRemoverYellow:
	WZRD A 0 A_UnsetSolid
	WZRD A 0 A_SpawnItemEx("HereticTelefog")
	WZRD A 0 A_SpawnItem ("GreenMana")
	WZRD A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Team Wizard
ACTOR DRZWizard : RedZWizard
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DSGhost", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o couldnt withstand %k's Disciple's magic."
  states
  {
  Missile:
	WZRD CCCCCCCC 4 A_FaceTarget
	WZRD D 0 A_PlaySound ("wizard/attack", Chan_Auto)
	WZRD D 0 A_CustomMissile("DRZWizardFX1",34,0,-5.625)
	WZRD D 0 A_CustomMissile("DRZWizardFX1",34,0,0)
	WZRD D 0 A_CustomMissile("DRZWizardFX1",34,0,5.625)
	WZRD D 12
	Goto See
  Death:
  	WZRD F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	WZRD F 0 A_GiveToTarget("GreenMana",1)
	WZRD F 0 A_GiveToTarget("GreenHeroMana",1)
	WZRD F 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	WZRD F 0 ACS_ExecuteAlways(143,0,0,2)
	WZRD F 0 A_GivetoTarget("MonstersKilled", 2)
    WZRD F 6 A_GhostOff
    WZRD G 6 A_Scream
    WZRD HHH 2 A_SpawnItemEx("KaZap", 0, 0, random(24,42), 0, 0, random(2,6), random(0,360), 128)
    WZRD I 6
    WZRD J 6 A_NoBlocking
    WZRD KL 6
    WZRD M 300 A_SetFloorClip
	WZRD M 3 A_FadeOut(0.1)
	wait
  Pain.RedTeamTeleporter:
	WZRD A 0 A_GiveInventory("TeleportCount",1)
	WZRD A 0 HealThing(1)
	WZRD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	WZRD A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Wizard
ACTOR DBZWizard : BlueZWizard
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 255
  DamageFactor "DGConvert", 0
  DamageFactor "DYConvert", 0
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DYGhost", 0
  Painchance DBRobo, 0
  Painchance "BlueTeamTeleporter", 255
  DesignatedTeam 1
  Obituary "%o couldnt withstand %k's Disciple's magic."
  states
  {
  Missile:
	WZRD CCCCCCCC 4 A_FaceTarget
	WZRD D 0 A_PlaySound ("wizard/attack", Chan_Auto)
	WZRD D 0 A_CustomMissile("DBZWizardFX1",34,0,-5.625)
	WZRD D 0 A_CustomMissile("DBZWizardFX1",34,0,0)
	WZRD D 0 A_CustomMissile("DBZWizardFX1",34,0,5.625)
	WZRD D 12
	Goto See
  Death:
  	WZRD F 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	WZRD F 0 A_GiveToTarget("GreenMana",1)
	WZRD F 0 A_GiveToTarget("GreenHeroMana",1)
	WZRD F 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	WZRD F 0 ACS_ExecuteAlways(143,0,1,2)
	WZRD F 0 A_GivetoTarget("MonstersKilled", 2)
    WZRD F 6 A_GhostOff
    WZRD G 6 A_Scream
    WZRD HHH 2 A_SpawnItemEx("KaZap", 0, 0, random(24,42), 0, 0, random(2,6), random(0,360), 128)
    WZRD I 6
    WZRD J 6 A_NoBlocking
    WZRD KL 6
    WZRD M 300 A_SetFloorClip
	WZRD M 3 A_FadeOut(0.1)
	wait
  Pain.BlueTeamTeleporter:
	WZRD A 0 A_GiveInventory("TeleportCount",1)
	WZRD A 0 HealThing(1)
	WZRD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	WZRD A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Wizard
ACTOR DGZWizard : GreenZWizard
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  Painchance "DGGhost", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DSGhost", 0
  Painchance DGRobo, 0
  Painchance "GreenTeamTeleporter", 255
  DesignatedTeam 2
  Obituary "%o couldnt withstand %k's Disciple's magic."
  states
  {
  Missile:
	WZRD CCCCCCCC 4 A_FaceTarget
	WZRD D 0 A_PlaySound ("wizard/attack", Chan_Auto)
	WZRD D 0 A_CustomMissile("DGZWizardFX1",34,0,-5.625)
	WZRD D 0 A_CustomMissile("DGZWizardFX1",34,0,0)
	WZRD D 0 A_CustomMissile("DGZWizardFX1",34,0,5.625)
	WZRD D 12
	Goto See
  Pain.GreenTeamTeleporter:
	WZRD A 0 A_GiveInventory("TeleportCount",1)
	WZRD A 0 HealThing(1)
	WZRD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	WZRD A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Disciple
ACTOR DSZWizard : SilverZWizard
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  Painchance "DSGhost", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance DSRobo, 0
  Painchance "SilverTeamTeleporter", 255
  DesignatedTeam 3
  Obituary "%o couldnt withstand %k's Disciple's magic."
  states
  {
  Missile:
	WZRD CCCCCCCC 4 A_FaceTarget
	WZRD D 0 A_PlaySound ("wizard/attack", Chan_Auto)
	WZRD D 0 A_CustomMissile("DSZWizardFX1",34,0,-5.625)
	WZRD D 0 A_CustomMissile("DSZWizardFX1",34,0,0)
	WZRD D 0 A_CustomMissile("DSZWizardFX1",34,0,5.625)
	WZRD D 12
	Goto See
  Pain.SilverTeamTeleporter:
	WZRD A 0 A_GiveInventory("TeleportCount",1)
	WZRD A 0 HealThing(1)
	WZRD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	WZRD A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR ZWizardFX1 : WizardFX1 replaces WizardFX1
{
  Damage (random(12,14))
  Speed 25
  +THRUGHOST
  Obituary "%o was cursed by a Disciple."
  Decal WizardScorch
}

ACTOR BlueZWizardFX1 : ZWizardFX1 
{
  Decal WizardScorch
}

ACTOR GreenZWizardFX1 : ZWizardFX1 
{
  Decal WizardScorch
}

ACTOR RedZWizardFX1 : ZWizardFX1 
{
  Decal WizardScorch
}

ACTOR SilverZWizardFX1 : ZWizardFX1 
{
  Decal WizardScorch
}

ACTOR YellowZWizardFX1 : ZWizardFX1 
{
  Decal WizardScorch
}

ACTOR DRZWizardFX1 : ZWizardFX1
{
DamageType "RedTeam"
Obituary "%o couldnt withstand %k's Disciple's magic."
}

ACTOR DBZWizardFX1 : ZWizardFX1
{
DamageType "BlueTeam"
Obituary "%o couldnt withstand %k's Disciple's magic."
}

ACTOR DGZWizardFX1 : ZWizardFX1
{
DamageType "GreenTeam"
Obituary "%o couldnt withstand %k's Disciple's magic."
}

ACTOR DSZWizardFX1 : ZWizardFX1
{
DamageType "SilverTeam"
Obituary "%o couldnt withstand %k's Disciple's magic."
}

ACTOR Isghostitem : Inventory
{
Inventory.Maxamount 1
}