//Summoner to purchase extra armor as Doom
ACTOR DoomArmorPurchase : Shotgun
{
   +AMMO_OPTIONAL
   +WEAPON.NOAUTOAIM
   +WEAPON.NO_AUTO_SWITCH
   +WEAPON.NOAUTOFIRE
   Weapon.AmmoGive 0
   Weapon.AmmoUse 0
   Weapon.AmmoType "Mana"
   Weapon.AmmoType2 "Heromana"
   Obituary "%o fell to %k's forces."
   Tag "Armor Purchase Summoner"
   States
   {
   Spawn:
	TNT1 A -1
	loop
   Ready:
	AMUP A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 1, 24)
	goto Set
   Set:
    AMUP A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	AMUP A 1 A_WeaponReady
	loop
   Deselect:
	AMUP A 1 A_Lower
	loop
   Select:
	AMUP A 1 A_Raise
	loop
   Fire:
	PUNG A 0 A_JumpIfInventory("Mana", 50, 2)
	PUNG A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 0)
	goto Set
	PUNG A 0 A_JumpIfInventory("Heromana", 15, 2)
	PUNG A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 1)
	goto Set
	PUNG A 6
	PUNG BC 2
	PUNG D 2 A_PlaysoundEx("Summon", "Weapon")
	PUNG D 0 A_TakeInventory("Mana", 50)
	PUNG D 0 A_TakeInventory("HeroMana", 15)
	PUNG D 0 A_FireCustomMissile("ArmorSummonball",0, 1, 0, 8, 0)
	PUNG CB 2
	goto Set
   AltFire:
	PUNG A 0 A_JumpIfInventory("Mana", 15, 2)
	PUNG A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 0)
	goto Set
	PUNG A 0 A_JumpIfInventory("Heromana", 1, 2)
	PUNG A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 1)
	goto Set
	PUNG A 6
	PUNG BC 2
	PUNG D 2 A_PlaysoundEx("Summon", "Weapon")
	PUNG D 0 A_TakeInventory("Mana", 15)
	PUNG D 0 A_TakeInventory("HeroMana", 1)
	PUNG D 0 A_FireCustomMissile("ArmorSummonball2",0, 1, 0, 8, 0)
	PUNG CB 2
	goto Set
  UnitRemover:
	PUNG A 0 A_PlaySound("misc/swish", 3)
	PUNG B 2
	PUNG C 2
	goto Removed
  Removed:
	PUNG D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PUNG D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PUNG D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PUNG D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PUNG D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PUNG D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PUNG D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PUNG D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PUNG D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PUNG D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PUNG D 3 A_FireCustomMissile("DoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PUNG D 3 A_FireCustomMissile("BlueDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PUNG D 3 A_FireCustomMissile("GreenDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PUNG D 3 A_FireCustomMissile("RedDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PUNG D 3 A_FireCustomMissile("SilverDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PUNG D 3 A_FireCustomMissile("YellowDoomRemover")
	PUNG D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PUNG C 2
	PUNG B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

ACTOR ArmorSummonball
{
   Radius 24
   Height 3
   Speed 30
   Damage 0
   +DONTREFLECT
   PROJECTILE
   +SKYEXPLODE
   States
   {
   Spawn:
     ARM1 A 5
     ARM1 A 1 A_gravity
	 ARM1 B 6
	 ARM1 B 1 A_gravity
     loop
   Death:
     ARM1 B 1 A_SpawnItemEx(SpawnArmor, 0, 0, 0, 0, 0, 0, 0, 28, 0) 
     TNT1 A 1
     stop
   }
}

ACTOR ArmorSummonball2
{
   Radius 24
   Height 3
   Speed 30
   Damage 0
   +DONTREFLECT
   PROJECTILE
   +SKYEXPLODE
   States
   {
   Spawn:
     BON2 A 5
     BON2 A 1 A_gravity
	 BON2 B 5
	 BON2 B 1 A_gravity
	 BON2 C 5
	 BON2 C 1 A_gravity
	 BON2 D 5
	 BON2 D 1 A_gravity
	 BON2 C 5
	 BON2 C 1 A_gravity
	 BON2 B 5
	 BON2 B 1 A_gravity
     loop
   Death:
     BON2 A 1 A_SpawnItemEx(ZarmorX, 0, 0, 0, 0, 0, 0, 0, 28, 0) 
     TNT1 A 1
     stop
   }
}