//Vanilla Pinky Demon
ACTOR ZDemon : Demon replaces Demon 
{
  Health 180
  Mass 250
  Radius 30
  Meleerange 72
  Painchance 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "DoomRemoverVanilla", 255
  Painchance "DoomTeleporterVanilla", 255
  Painchance "Revived", 255
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  +QUICKTORETALIATE
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 32
  States
  {
  Spawn:
    SARG AB 4 A_Look
    goto See    
  See:
    SARG A 0 A_JumpIfTargetinLOS(2, 140)
    SARG A 0 A_Jump(40, "Giveup")
    SARG AA 2 A_Chase
    SARG B 1 A_Chase
    SARG B 1 A_PlaySound("gibbage/xf2step")
    SARG CC 2 A_Chase
    SARG D 1 A_Chase
    SARG D 1 A_PlaySound("gibbage/xf2step")
    loop
  Idle:
    SARG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SARG AABBCCDD 2 A_Wander
	SARG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    SARG EF 7 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee")
    Goto See
  Giveup:
    SARG A 0 A_ClearTarget
    goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
  Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("PINKYARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  Death3:
	SARG N 3 A_FadeOut(0.1)
    loop
  Death4:
	SAAR F 3 A_FadeOut(0.1)
    loop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
	TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("PINKYHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("PINKYLEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  Raise:
    SARG NMLKJI 5
	SARG A 10
    goto See
  Pain.Revived:
	SARG A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SARG A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SARG A 0 A_SpawnItemEx("ZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ZDemon")
	Stop
  Pain.HereticConvert:
	SARG A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SARG A 0 A_SpawnItemEx("HereticZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HereticZDemon")
	Stop
  Pain.HexenConvert:
	SARG A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SARG A 0 A_SpawnItemEx("HexenZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HexenZDemon")
	Stop
  Pain.StrifeConvert:
	SARG A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SARG A 0 A_SpawnItemEx("StrifeZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("StrifeZDemon")
	Stop
  Pain.ChexConvert:
	SARG A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SARG A 0 A_SpawnItemEx("ChexZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ChexZDemon")
	Stop
  Pain.VirusConvert:
	SARG A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SARG A 0 A_SpawnItemEx("VirusZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("VirusZDemon")
	Stop
  Pain.BlueConvert:
	SARG A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SARG A 0 A_SpawnItemEx("BlueZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("BlueZDemon")
	Stop
  Pain.GreenConvert:
	SARG A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SARG A 0 A_SpawnItemEx("GreenZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("GreenZDemon")
	Stop
  Pain.RedConvert:
	SARG A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SARG A 0 A_SpawnItemEx("RedZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("RedZDemon")
	Stop
  Pain.SilverConvert:
	SARG A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SARG A 0 A_SpawnItemEx("SilverZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("SilverZDemon")
	Stop
  Pain.YellowConvert:
	SARG A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SARG A 0 A_SpawnItemEx("YellowZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("YellowZDemon")
	Stop
  Pain.DoomTeleporterVanilla:
	SARG A 0 A_GiveInventory("TeleportCount",1)
	SARG A 0 HealThing(1)
	SARG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SARG A 0 Teleport(2000,0,0)
	goto See
  Pain.DoomRemoverVanilla:
	SARG A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	SARG A 0 A_UnsetSolid
	SARG A 0 A_SpawnItemEx("DoomTelefog")
	SARG A 0 A_SpawnItem ("GreenMana")
	SARG A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Ice:
    SARG O 5 A_FreezeDeath
    SARG O 1 A_FreezeDeathChunks
    Wait
  }
}

//Blue Pinky Demon
ACTOR BlueZDemon : Demon 
{
  Health 180
  Mass 250
  Radius 30
  Meleerange 72
  Painchance 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "DoomRemoverBlue", 255
  Painchance "DoomTeleporterBlue", 255
  Painchance "Revived", 255
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  +QUICKTORETALIATE
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 32
  Translation "16:31=198:207", "32:47=240:244"
  States
  {
  Spawn:
    SARG AB 4 A_Look
    goto See    
  See:
    SARG A 0 A_JumpIfTargetinLOS(2, 140)
    SARG A 0 A_Jump(40, "Giveup")
    SARG AA 2 A_Chase
    SARG B 1 A_Chase
    SARG B 1 A_PlaySound("gibbage/xf2step")
    SARG CC 2 A_Chase
    SARG D 1 A_Chase
    SARG D 1 A_PlaySound("gibbage/xf2step")
    loop
  Idle:
    SARG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SARG AABBCCDD 2 A_Wander
	SARG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    SARG EF 7 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee")
    Goto See
  Giveup:
    SARG A 0 A_ClearTarget
    goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
   Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("BLUEPINKYARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  Death3:
	SARG N 3 A_FadeOut(0.1)
    loop
  Death4:
	SAAR F 3 A_FadeOut(0.1)
    loop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("BLUEPINKYHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("BLUEPINKYLEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  Raise:
    SARG NMLKJI 5
	SARG A 10
    goto See
  Pain.Revived:
	SARG A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SARG A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SARG A 0 A_SpawnItemEx("ZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ZDemon")
	Stop
  Pain.HereticConvert:
	SARG A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SARG A 0 A_SpawnItemEx("HereticZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HereticZDemon")
	Stop
  Pain.HexenConvert:
	SARG A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SARG A 0 A_SpawnItemEx("HexenZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HexenZDemon")
	Stop
  Pain.StrifeConvert:
	SARG A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SARG A 0 A_SpawnItemEx("StrifeZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("StrifeZDemon")
	Stop
  Pain.ChexConvert:
	SARG A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SARG A 0 A_SpawnItemEx("ChexZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ChexZDemon")
	Stop
  Pain.VirusConvert:
	SARG A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SARG A 0 A_SpawnItemEx("VirusZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("VirusZDemon")
	Stop
  Pain.BlueConvert:
	SARG A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SARG A 0 A_SpawnItemEx("BlueZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("BlueZDemon")
	Stop
  Pain.GreenConvert:
	SARG A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SARG A 0 A_SpawnItemEx("GreenZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("GreenZDemon")
	Stop
  Pain.RedConvert:
	SARG A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SARG A 0 A_SpawnItemEx("RedZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("RedZDemon")
	Stop
  Pain.SilverConvert:
	SARG A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SARG A 0 A_SpawnItemEx("SilverZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("SilverZDemon")
	Stop
  Pain.YellowConvert:
	SARG A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SARG A 0 A_SpawnItemEx("YellowZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("YellowZDemon")
	Stop
  Pain.DoomTeleporterBlue:
	SARG A 0 A_GiveInventory("TeleportCount",1)
	SARG A 0 HealThing(1)
	SARG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SARG A 0 Teleport(2001,0,0)
	goto See
  Pain.DoomRemoverBlue:
	SARG A 0 A_Die("DoomRemoverBlue")
	Stop
  Death.DoomRemoverBlue:
	SARG A 0 A_UnsetSolid
	SARG A 0 A_SpawnItemEx("DoomTelefog")
	SARG A 0 A_SpawnItem ("GreenMana")
	SARG A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Ice:
    SARG O 5 A_FreezeDeath
    SARG O 1 A_FreezeDeathChunks
    Wait
  }
}

//Green Pinky Demon
ACTOR GreenZDemon : Demon 
{
  Health 180
  Mass 250
  Radius 30
  Meleerange 72
  Painchance 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "DoomRemoverGreen", 255
  Painchance "DoomTeleporterGreen", 255
  Painchance "Revived", 255
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  +QUICKTORETALIATE
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 32
  Translation "16:42=112:127", "43:47=0:0"
  States
  {
  Spawn:
    SARG AB 4 A_Look
    goto See    
  See:
    SARG A 0 A_JumpIfTargetinLOS(2, 140)
    SARG A 0 A_Jump(40, "Giveup")
    SARG AA 2 A_Chase
    SARG B 1 A_Chase
    SARG B 1 A_PlaySound("gibbage/xf2step")
    SARG CC 2 A_Chase
    SARG D 1 A_Chase
    SARG D 1 A_PlaySound("gibbage/xf2step")
    loop
  Idle:
    SARG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SARG AABBCCDD 2 A_Wander
	SARG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    SARG EF 7 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee")
    Goto See
  Giveup:
    SARG A 0 A_ClearTarget
    goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
   Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("GREENPINKYARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  Death3:
	SARG N 3 A_FadeOut(0.1)
    loop
  Death4:
	SAAR F 3 A_FadeOut(0.1)
    loop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("GREENPINKYHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("GREENPINKYLEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  Raise:
    SARG NMLKJI 5
	SARG A 10
    goto See
  Pain.Revived:
	SARG A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SARG A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SARG A 0 A_SpawnItemEx("ZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ZDemon")
	Stop
  Pain.HereticConvert:
	SARG A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SARG A 0 A_SpawnItemEx("HereticZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HereticZDemon")
	Stop
  Pain.HexenConvert:
	SARG A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SARG A 0 A_SpawnItemEx("HexenZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HexenZDemon")
	Stop
  Pain.StrifeConvert:
	SARG A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SARG A 0 A_SpawnItemEx("StrifeZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("StrifeZDemon")
	Stop
  Pain.ChexConvert:
	SARG A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SARG A 0 A_SpawnItemEx("ChexZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ChexZDemon")
	Stop
  Pain.VirusConvert:
	SARG A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SARG A 0 A_SpawnItemEx("VirusZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("VirusZDemon")
	Stop
  Pain.BlueConvert:
	SARG A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SARG A 0 A_SpawnItemEx("BlueZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("BlueZDemon")
	Stop
  Pain.GreenConvert:
	SARG A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SARG A 0 A_SpawnItemEx("GreenZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("GreenZDemon")
	Stop
  Pain.RedConvert:
	SARG A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SARG A 0 A_SpawnItemEx("RedZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("RedZDemon")
	Stop
  Pain.SilverConvert:
	SARG A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SARG A 0 A_SpawnItemEx("SilverZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("SilverZDemon")
	Stop
  Pain.YellowConvert:
	SARG A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SARG A 0 A_SpawnItemEx("YellowZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("YellowZDemon")
	Stop
  Pain.DoomTeleporterGreen:
	SARG A 0 A_GiveInventory("TeleportCount",1)
	SARG A 0 HealThing(1)
	SARG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SARG A 0 Teleport(2002,0,0)
	goto See
  Pain.DoomRemoverGreen:
	SARG A 0 A_Die("DoomRemoverGreen")
	Stop
  Death.DoomRemoverGreen:
	SARG A 0 A_UnsetSolid
	SARG A 0 A_SpawnItemEx("DoomTelefog")
	SARG A 0 A_SpawnItem ("GreenMana")
	SARG A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Ice:
    SARG O 5 A_FreezeDeath
    SARG O 1 A_FreezeDeathChunks
    Wait  
  }
}

//Red Pinky Demon
ACTOR RedZDemon : Demon 
{
  Health 180
  Mass 250
  Radius 30
  Meleerange 72
  Painchance 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "DoomRemoverRed", 255
  Painchance "DoomTeleporterRed", 255
  Painchance "Revived", 255
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  +QUICKTORETALIATE
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 32
  Translation "16:47=176:191"
  States
  {
  Spawn:
    SARG AB 4 A_Look
    goto See    
  See:
    SARG A 0 A_JumpIfTargetinLOS(2, 140)
    SARG A 0 A_Jump(40, "Giveup")
    SARG AA 2 A_Chase
    SARG B 1 A_Chase
    SARG B 1 A_PlaySound("gibbage/xf2step")
    SARG CC 2 A_Chase
    SARG D 1 A_Chase
    SARG D 1 A_PlaySound("gibbage/xf2step")
    loop
  Idle:
    SARG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SARG AABBCCDD 2 A_Wander
	SARG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    SARG EF 7 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee")
    Goto See
  Giveup:
    SARG A 0 A_ClearTarget
    goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
   Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("REDPINKYARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  Death3:
	SARG N 3 A_FadeOut(0.1)
    loop
  Death4:
	SAAR F 3 A_FadeOut(0.1)
    loop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("REDPINKYHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("REDPINKYLEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  Raise:
    SARG NMLKJI 5
	SARG A 10
    goto See
  Pain.Revived:
	SARG A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SARG A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SARG A 0 A_SpawnItemEx("ZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ZDemon")
	Stop
  Pain.HereticConvert:
	SARG A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SARG A 0 A_SpawnItemEx("HereticZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HereticZDemon")
	Stop
  Pain.HexenConvert:
	SARG A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SARG A 0 A_SpawnItemEx("HexenZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HexenZDemon")
	Stop
  Pain.StrifeConvert:
	SARG A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SARG A 0 A_SpawnItemEx("StrifeZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("StrifeZDemon")
	Stop
  Pain.ChexConvert:
	SARG A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SARG A 0 A_SpawnItemEx("ChexZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ChexZDemon")
	Stop
  Pain.VirusConvert:
	SARG A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SARG A 0 A_SpawnItemEx("VirusZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("VirusZDemon")
	Stop
  Pain.BlueConvert:
	SARG A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SARG A 0 A_SpawnItemEx("BlueZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("BlueZDemon")
	Stop
  Pain.GreenConvert:
	SARG A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SARG A 0 A_SpawnItemEx("GreenZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("GreenZDemon")
	Stop
  Pain.RedConvert:
	SARG A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SARG A 0 A_SpawnItemEx("RedZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("RedZDemon")
	Stop
  Pain.SilverConvert:
	SARG A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SARG A 0 A_SpawnItemEx("SilverZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("SilverZDemon")
	Stop
  Pain.YellowConvert:
	SARG A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SARG A 0 A_SpawnItemEx("YellowZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("YellowZDemon")
	Stop
  Pain.DoomTeleporterRed:
	SARG A 0 A_GiveInventory("TeleportCount",1)
	SARG A 0 HealThing(1)
	SARG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SARG A 0 Teleport(2003,0,0)
	goto See
  Pain.DoomRemoverRed:
	SARG A 0 A_Die("DoomRemoverRed")
	Stop
  Death.DoomRemoverRed:
	SARG A 0 A_UnsetSolid
	SARG A 0 A_SpawnItemEx("DoomTelefog")
	SARG A 0 A_SpawnItem ("GreenMana")
	SARG A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Ice:
    SARG O 5 A_FreezeDeath
    SARG O 1 A_FreezeDeathChunks
    Wait
  }
}

//Silver Pinky Demon
ACTOR SilverZDemon : Demon 
{
  Health 180
  Mass 250
  Radius 30
  Meleerange 72
  Painchance 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "DoomRemoverSilver", 255
  Painchance "DoomTeleporterSilver", 255
  Painchance "Revived", 255
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  +QUICKTORETALIATE
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 32
  Translation "16:43=80:111", "44:47=5:8"
  States
  {
  Spawn:
    SARG AB 4 A_Look
    goto See    
  See:
    SARG A 0 A_JumpIfTargetinLOS(2, 140)
    SARG A 0 A_Jump(40, "Giveup")
    SARG AA 2 A_Chase
    SARG B 1 A_Chase
    SARG B 1 A_PlaySound("gibbage/xf2step")
    SARG CC 2 A_Chase
    SARG D 1 A_Chase
    SARG D 1 A_PlaySound("gibbage/xf2step")
    loop
  Idle:
    SARG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SARG AABBCCDD 2 A_Wander
	SARG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    SARG EF 7 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee")
    Goto See
  Giveup:
    SARG A 0 A_ClearTarget
    goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
   Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("SILVERPINKYARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  Death3:
	SARG N 3 A_FadeOut(0.1)
    loop
  Death4:
	SAAR F 3 A_FadeOut(0.1)
    loop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("SILVERPINKYHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("SILVERPINKYLEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  Raise:
    SARG NMLKJI 5
	SARG A 10
    goto See
  Pain.Revived:
	SARG A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SARG A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SARG A 0 A_SpawnItemEx("ZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ZDemon")
	Stop
  Pain.HereticConvert:
	SARG A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SARG A 0 A_SpawnItemEx("HereticZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HereticZDemon")
	Stop
  Pain.HexenConvert:
	SARG A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SARG A 0 A_SpawnItemEx("HexenZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HexenZDemon")
	Stop
  Pain.StrifeConvert:
	SARG A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SARG A 0 A_SpawnItemEx("StrifeZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("StrifeZDemon")
	Stop
  Pain.ChexConvert:
	SARG A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SARG A 0 A_SpawnItemEx("ChexZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ChexZDemon")
	Stop
  Pain.VirusConvert:
	SARG A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SARG A 0 A_SpawnItemEx("VirusZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("VirusZDemon")
	Stop
  Pain.BlueConvert:
	SARG A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SARG A 0 A_SpawnItemEx("BlueZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("BlueZDemon")
	Stop
  Pain.GreenConvert:
	SARG A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SARG A 0 A_SpawnItemEx("GreenZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("GreenZDemon")
	Stop
  Pain.RedConvert:
	SARG A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SARG A 0 A_SpawnItemEx("RedZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("RedZDemon")
	Stop
  Pain.SilverConvert:
	SARG A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SARG A 0 A_SpawnItemEx("SilverZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("SilverZDemon")
	Stop
  Pain.YellowConvert:
	SARG A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SARG A 0 A_SpawnItemEx("YellowZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("YellowZDemon")
	Stop
  Pain.DoomTeleporterSilver:
	SARG A 0 A_GiveInventory("TeleportCount",1)
	SARG A 0 HealThing(1)
	SARG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SARG A 0 Teleport(2004,0,0)
	goto See
  Pain.DoomRemoverSilver:
	SARG A 0 A_Die("DoomRemoverSilver")
	Stop
  Death.DoomRemoverSilver:
	SARG A 0 A_UnsetSolid
	SARG A 0 A_SpawnItemEx("DoomTelefog")
	SARG A 0 A_SpawnItem ("GreenMana")
	SARG A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Ice:
    SARG O 5 A_FreezeDeath
    SARG O 1 A_FreezeDeathChunks
    Wait
  }
}

//Yellow Pinky Demon
ACTOR YellowZDemon : Demon 
{
  Health 180
  Mass 250
  Radius 30
  Meleerange 72
  Painchance 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "DoomRemoverYellow", 255
  Painchance "DoomTeleporterYellow", 255
  Painchance "Revived", 255
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  +QUICKTORETALIATE
  +PUSHABLE
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 32
  Translation "16:24=226:229", "25:31=160:162", "32:47=162:167"
  States
  {
  Spawn:
    SARG AB 4 A_Look
    goto See    
  See:
    SARG A 0 A_JumpIfTargetinLOS(2, 140)
    SARG A 0 A_Jump(40, "Giveup")
    SARG AA 2 A_Chase
    SARG B 1 A_Chase
    SARG B 1 A_PlaySound("gibbage/xf2step")
    SARG CC 2 A_Chase
    SARG D 1 A_Chase
    SARG D 1 A_PlaySound("gibbage/xf2step")
    loop
  Idle:
    SARG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    SARG AABBCCDD 2 A_Wander
	SARG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    SARG EF 7 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee")
    Goto See
  Giveup:
    SARG A 0 A_ClearTarget
    goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
   Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("YELLOWPINKYARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  Death3:
	SARG N 3 A_FadeOut(0.1)
    loop
  Death4:
	SAAR F 3 A_FadeOut(0.1)
    loop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("YELLOWPINKYHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("YELLOWPINKYLEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  Raise:
    SARG NMLKJI 5
	SARG A 10
    goto See
  Pain.Revived:
	SARG A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SARG A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SARG A 0 A_SpawnItemEx("ZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ZDemon")
	Stop
  Pain.HereticConvert:
	SARG A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SARG A 0 A_SpawnItemEx("HereticZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HereticZDemon")
	Stop
  Pain.HexenConvert:
	SARG A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SARG A 0 A_SpawnItemEx("HexenZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HexenZDemon")
	Stop
  Pain.StrifeConvert:
	SARG A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SARG A 0 A_SpawnItemEx("StrifeZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("StrifeZDemon")
	Stop
  Pain.ChexConvert:
	SARG A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SARG A 0 A_SpawnItemEx("ChexZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ChexZDemon")
	Stop
  Pain.VirusConvert:
	SARG A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SARG A 0 A_SpawnItemEx("VirusZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("VirusZDemon")
	Stop
  Pain.BlueConvert:
	SARG A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SARG A 0 A_SpawnItemEx("BlueZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("BlueZDemon")
	Stop
  Pain.GreenConvert:
	SARG A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SARG A 0 A_SpawnItemEx("GreenZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("GreenZDemon")
	Stop
  Pain.RedConvert:
	SARG A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SARG A 0 A_SpawnItemEx("RedZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("RedZDemon")
	Stop
  Pain.SilverConvert:
	SARG A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SARG A 0 A_SpawnItemEx("SilverZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("SilverZDemon")
	Stop
  Pain.YellowConvert:
	SARG A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SARG A 0 A_SpawnItemEx("YellowZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("YellowZDemon")
	Stop
  Pain.DoomTeleporterYellow:
	SARG A 0 A_GiveInventory("TeleportCount",1)
	SARG A 0 HealThing(1)
	SARG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SARG A 0 Teleport(2005,0,0)
	goto See
  Pain.DoomRemoverYellow:
	SARG A 0 A_Die("DoomRemoverYellow")
	Stop
  Death.DoomRemoverYellow:
	SARG A 0 A_UnsetSolid
	SARG A 0 A_SpawnItemEx("DoomTelefog")
	SARG A 0 A_SpawnItem ("GreenMana")
	SARG A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Ice:
    SARG O 5 A_FreezeDeath
    SARG O 1 A_FreezeDeathChunks
    Wait
  }
}

//Red Team Demon
ACTOR DRZDemon : RedZDemon
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o was devoured by %k's Pinky Demon horde."
  states
  {
  Melee:
	SARG EF 7 A_FaceTarget
	SARG G 8 A_CustomMeleeAttack(11, "demon/melee", "demon/melee", "RedTeam")
	Goto See
  Pain.DRConvert:
	SARG A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SARG A 0 A_SpawnItemEx("DRZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DRZDemon")
	Stop
  Pain.DBConvert:
	SARG A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SARG A 0 A_SpawnItemEx("DBZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DBZDemon")
	Stop
  Pain.DGConvert:
	SARG A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SARG A 0 A_SpawnItemEx("DGZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DGZDemon")
	Stop
  Pain.DSConvert:
	SARG A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SARG A 0 A_SpawnItemEx("DSZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DSZDemon")
	Stop
  Pain.RedTeamTeleporter:
	SARG A 0 A_GiveInventory("TeleportCount",1)
	SARG A 0 HealThing(1)
	SARG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SARG A 0 Teleport(2036,0,0)
	goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	SARG H 0 ACS_ExecuteAlways(143,0,0,2)
	SARG H 0 A_GivetoTarget("MonstersKilled", 2)
	SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	TNT1 A 0 ACS_ExecuteAlways(143,0,0,2)
	TNT1 A 0 A_GivetoTarget("MonstersKilled", 2)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("REDPINKYHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("REDPINKYLEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  }
}

//Blue Team Demon
ACTOR DBZDemon : BlueZDemon
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o was devoured by %k's Pinky Demon horde."
  states
  {
  Melee:
	SARG EF 7 A_FaceTarget
	SARG G 8 A_CustomMeleeAttack(11, "demon/melee", "demon/melee", "BlueTeam")
	Goto See
  Pain.DRConvert:
	SARG A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SARG A 0 A_SpawnItemEx("DRZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DRZDemon")
	Stop
  Pain.DBConvert:
	SARG A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SARG A 0 A_SpawnItemEx("DBZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DBZDemon")
	Stop
  Pain.DGConvert:
	SARG A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SARG A 0 A_SpawnItemEx("DGZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DGZDemon")
	Stop
  Pain.DSConvert:
	SARG A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SARG A 0 A_SpawnItemEx("DSZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DSZDemon")
	Stop
  Pain.BlueTeamTeleporter:
	SARG A 0 A_GiveInventory("TeleportCount",1)
	SARG A 0 HealThing(1)
	SARG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SARG A 0 Teleport(2037,0,0)
	goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	SARG H 0 ACS_ExecuteAlways(143,0,1,2)
	SARG H 0 A_GivetoTarget("MonstersKilled", 2)
	SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	TNT1 A 0 ACS_ExecuteAlways(143,0,1,2)
	TNT1 A 0 A_GivetoTarget("MonstersKilled", 2)
	TNT1 A 0 A_NoBlocking
	TNT1 A 1 A_PlaySound("gibbage/xsplat") 
	TNT1 A 1 A_SpawnItemEx("BLUEPINKYHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("BLUEPINKYLEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  }
}

//Green Team Demon
ACTOR DGZDemon : GreenZDemon
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DGConvert", 0
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DSConvert", 255
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o was devoured by %k's Pinky Demon horde."
  states
  {
  Melee:
	SARG EF 7 A_FaceTarget
	SARG G 8 A_CustomMeleeAttack(11, "demon/melee", "demon/melee", "GreenTeam")
	Goto See
  Pain.DRConvert:
	SARG A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SARG A 0 A_SpawnItemEx("DRZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DRZDemon")
	Stop
  Pain.DBConvert:
	SARG A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SARG A 0 A_SpawnItemEx("DBZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DBZDemon")
	Stop
  Pain.DGConvert:
	SARG A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SARG A 0 A_SpawnItemEx("DGZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DGZDemon")
	Stop
  Pain.DSConvert:
	SARG A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SARG A 0 A_SpawnItemEx("DSZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DSZDemon")
	Stop
  Pain.GreenTeamTeleporter:
	SARG A 0 A_GiveInventory("TeleportCount",1)
	SARG A 0 HealThing(1)
	SARG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SARG A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Demon
ACTOR DSZDemon : SilverZDemon
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "DSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DBConvert", 255
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o was devoured by %k's Pinky Demon horde."
  states
  {
  Melee:
	SARG EF 7 A_FaceTarget
	SARG G 8 A_CustomMeleeAttack(11, "demon/melee", "demon/melee", "SilverTeam")
	Goto See
  Pain.DRConvert:
	SARG A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SARG A 0 A_SpawnItemEx("DRZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DRZDemon")
	Stop
  Pain.DBConvert:
	SARG A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SARG A 0 A_SpawnItemEx("DBZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DBZDemon")
	Stop
  Pain.DGConvert:
	SARG A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SARG A 0 A_SpawnItemEx("DGZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DGZDemon")
	Stop
  Pain.DSConvert:
	SARG A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SARG A 0 A_SpawnItemEx("DSZDemon",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DSZDemon")
	Stop
  Pain.SilverTeamTeleporter:
	SARG A 0 A_GiveInventory("TeleportCount",1)
	SARG A 0 HealThing(1)
	SARG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SARG A 0 Teleport(2039,0,0)
	goto See
  }
}