ACTOR PINKYHEAD
{
    PROJECTILE
    +DOOMBOUNCE
    +NOBLOCKMAP
	+CLIENTSIDEONLY
    -NOTELEPORT
	-NOGRAVITY
    -SOLID
    Radius 3
    Damage 0
    Decal BloodSplat
    bouncefactor 0.5
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
      PHED A 0 
      PHED A 0 ThrustThingZ (0, 45, 0, 1)
      goto See 
    See:
      PHED A 5 A_SpawnItemEx("Blood", 0, 0, 0,0,0,0,0,128)
      PHED B 5 ThrustThingZ(0,6,1,1)
      PHED C 5 
      PHED ABC 5 
      loop
    Death:
      PHED C 0 A_Jump (128,3)
	  PHED C 0 A_Jump (128,3)
	  PHED C 0 A_Jump (128,3)
      PHED A 50 
      Stop
      PHED B 50 
      Stop
      PHED C 50 
      Stop               
    }
}

ACTOR PINKYARM 
{
	PROJECTILE
	+NOBLOCKMAP
    +DOOMBOUNCE
	+CLIENTSIDEONLY
    -NOGRAVITY
    -NOTELEPORT
    -SOLID
    Radius 3
    Damage 0
    Decal BloodSplat
    bouncefactor 0.4
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
      SG2A A 0 
      SG2A A 0 ThrustThingZ (0, 45, 0, 1)
      goto See 
    See:
      SG2A A 5 A_SpawnItemEx("Blood", 0, 0, 0,0,0,0,0,128)
      SG2A B 5 ThrustThingZ(0,6,1,1)
      SG2A CD 5 
      loop
    Death:
      SG2A E 0 A_Jump (128,3)
	  SG2A E 0 A_Jump (128,3)
	  SG2A E 0 A_Jump (128,3)
      SG2A E 50 
      Stop
      SG2A F 50 
      Stop  
      SG2A G 50
      Stop               
    }
}

ACTOR PINKYLEG
{
	PROJECTILE
	+NOBLOCKMAP
	+CLIENTSIDEONLY
    +DOOMBOUNCE
    -NOGRAVITY
    -NOTELEPORT
    -SOLID
    Radius 3
    Damage 0
    Decal BloodSplat
    bouncefactor 0.4
    SeeSound "gibbage/xpart"
    Speed 5
    States
    {
    Spawn:
      PLIM A 0 
      PLIM A 0 ThrustThingZ (0, 45, 0, 1)
      goto See 
    See:
      PLIM A 5 A_SpawnItemEx("Blood", 0, 0, 0,0,0,0,0,128)
      PLIM B 5 ThrustThingZ(0,6,1,1)
      PLIM AB 5 
      loop
    Death:
      PLIM B 0 A_Jump (128,2)
	  PLIM B 0 A_Jump (128,2)
      PLIM A 50 
      Stop
      PLIM B 50 
      Stop               
    }
}

ACTOR BluePinkyHead : PINKYHEAD
{
Translation "16:31=198:207", "32:47=240:244"
}

ACTOR BluePinkyArm : PINKYARM 
{
Translation "16:31=198:207", "32:47=240:244"
}

ACTOR BluePinkyLeg : PINKYLEG
{
Translation "16:31=198:207", "32:47=240:244"
}

ACTOR GreenPinkyHead : PINKYHEAD
{
Translation "16:42=112:127", "43:47=0:0"
}

ACTOR GreenPinkyArm : PINKYARM 
{
Translation "16:42=112:127", "43:47=0:0"
}

ACTOR GreenPinkyLeg : PINKYLEG
{
Translation "16:42=112:127", "43:47=0:0"
}

ACTOR RedPinkyHead : PINKYHEAD
{
Translation "16:47=176:191"
}

ACTOR RedPinkyArm : PINKYARM 
{
Translation "16:47=176:191"
}

ACTOR RedPinkyLeg : PINKYLEG
{
Translation "16:47=176:191"
}

ACTOR SilverPinkyHead : PINKYHEAD
{
Translation "16:31=85:100", "32:47=100:110"
}

ACTOR SilverPinkyArm : PINKYARM 
{
Translation "16:31=85:100", "32:47=100:110"
}

ACTOR SilverPinkyLeg : PINKYLEG
{
Translation "16:31=85:100", "32:47=100:110"
}

ACTOR YellowPinkyHead : PINKYHEAD
{
Translation "16:24=226:229", "25:31=160:162", "32:47=162:167"
}

ACTOR YellowPinkyArm : PINKYARM 
{
Translation "16:24=226:229", "25:31=160:162", "32:47=162:167"
}

ACTOR YellowPinkyLeg : PINKYLEG
{
Translation "16:24=226:229", "25:31=160:162", "32:47=162:167"
}

ACTOR ChexPinkyHead : PINKYHEAD
{
Translation "16:31=16:25", "32:47=25:31"
}

ACTOR ChexPinkyArm : PINKYARM 
{
Translation "16:31=16:25", "32:47=25:31"
}

ACTOR ChexPinkyLeg : PINKYLEG
{
Translation "16:31=16:25", "32:47=25:31"
}

ACTOR HereticPinkyHead : PINKYHEAD
{
Translation "16:31=242:244", "32:47=244:247"
}

ACTOR HereticPinkyArm : PINKYARM 
{
Translation "16:31=242:244", "32:47=244:247"
}

ACTOR HereticPinkyLeg : PINKYLEG
{
Translation "16:31=242:244", "32:47=244:247"
}

ACTOR HexenPinkyHead : PINKYHEAD
{
Translation "16:31=[50,50,50]:[25,25,25]", "32:47=[25,25,25]:[0,0,0]"
}

ACTOR HexenPinkyArm : PINKYARM 
{
Translation "16:31=[50,50,50]:[25,25,25]", "32:47=[25,25,25]:[0,0,0]"
}

ACTOR HexenPinkyLeg : PINKYLEG
{
Translation "16:31=[50,50,50]:[25,25,25]", "32:47=[25,25,25]:[0,0,0]"
}

ACTOR StrifePinkyHead : PINKYHEAD
{
Translation "16:31=48:55", "32:47=55:63"
}

ACTOR StrifePinkyArm : PINKYARM 
{
Translation "16:31=48:55", "32:47=55:63"
}

ACTOR StrifePinkyLeg : PINKYLEG
{
Translation "16:31=48:55", "32:47=55:63"
}

ACTOR VirusPinkyHead : PINKYHEAD
{
Translation "16:31=152:159", "32:47=9:12"
}

ACTOR VirusPinkyArm : PINKYARM 
{
Translation "16:31=152:159", "32:47=9:12"
}

ACTOR VirusPinkyLeg : PINKYLEG
{
Translation "16:31=152:159", "32:47=9:12"
}