//Chex Pinky Demon
ACTOR ChexZDemon : ZDemon 
{
  Painchance "ChexRemoverVanilla", 255
  Painchance "DoomRemoverVanilla", 0
  Painchance "DoomTeleporterVanilla", 0
  Painchance "ChexTeleporterVanilla", 255
  Translation "16:31=16:25", "32:47=25:31"
  States
  {
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
   Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("CHEXPINKYARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("CHEXPINKYHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("CHEXPINKYLEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  Pain.ChexTeleporterVanilla:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2024,0,0)
	goto See
  Pain.ChexRemoverVanilla:
	SARG A 0 A_Die("ChexRemoverVanilla")
	Stop
  Death.ChexRemoverVanilla:
	SARG A 0 A_UnsetSolid
	SARG A 0 A_SpawnItemEx("ChexTelefog")
	SARG A 0 A_SpawnItem ("GreenMana")
	SARG A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Heretic Pinky Demon
ACTOR HereticZDemon : ZDemon 
{
  Painchance "HereticRemoverVanilla", 255
  Painchance "DoomRemoverVanilla", 0
  Painchance "DoomTeleporterVanilla", 0
  Painchance "HereticTeleporterVanilla", 255
  Translation "16:31=242:244", "32:47=244:247"
  States
  {
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
   Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("HERETICPINKYARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("HERETICPINKYHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("HERETICPINKYLEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  Pain.HereticTeleporterVanilla:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2006,0,0)
	goto See
  Pain.HereticRemoverVanilla:
	SARG A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	SARG A 0 A_UnsetSolid
	SARG A 0 A_SpawnItemEx("HereticTelefog")
	SARG A 0 A_SpawnItem ("GreenMana")
	SARG A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Hexen Pinky Demon
ACTOR HexenZDemon : ZDemon 
{
  Painchance "HexenRemoverVanilla", 255
  Painchance "DoomRemoverVanilla", 0
  Painchance "DoomTeleporterVanilla", 0
  Painchance "HexenTeleporterVanilla", 255
  Translation "16:31=[50,50,50]:[25,25,25]", "32:47=[25,25,25]:[0,0,0]"
  States
  {
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
   Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("HEXENPINKYARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("HEXENPINKYHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("HEXENPINKYLEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  Pain.HexenTeleporterVanilla:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2012,0,0)
	goto See
  Pain.HexenRemoverVanilla:
	SARG A 0 A_Die("HexenRemoverVanilla")
	Stop
  Death.HexenRemoverVanilla:
	SARG A 0 A_UnsetSolid
	SARG A 0 A_SpawnItemEx("HexenTelefog")
	SARG A 0 A_SpawnItem ("GreenMana")
	SARG A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Strife Pinky Demon
ACTOR StrifeZDemon : ZDemon 
{
  Painchance "StrifeRemoverVanilla", 255
  Painchance "DoomRemoverVanilla", 0
  Painchance "DoomTeleporterVanilla", 0
  Painchance "StrifeTeleporterVanilla", 255
  Translation "16:47=48:79"
  States
  {
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
   Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("STRIFEPINKYARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("STRIFEPINKYHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("STRIFEPINKYLEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  Pain.StrifeTeleporterVanilla:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2018,0,0)
	goto See
  Pain.StrifeRemoverVanilla:
	SARG A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	SARG A 0 A_UnsetSolid
	SARG A 0 A_SpawnItemEx("StrifeTelefog")
	SARG A 0 A_SpawnItem ("GreenMana")
	SARG A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Virus Pinky Demon
ACTOR VirusZDemon : ZDemon 
{
  Painchance "VirusRemoverVanilla", 255
  Painchance "DoomRemoverVanilla", 0
  Painchance "DoomTeleporterVanilla", 0
  Painchance "VirusTeleporterVanilla", 255
  Translation "16:31=152:159", "32:47=9:12"
  States
  {
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
   Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("VIRUSPINKYARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("VIRUSPINKYHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("VIRUSPINKYLEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  Pain.VirusTeleporterVanilla:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2030,0,0)
	goto See
  Pain.VirusRemoverVanilla:
	SARG A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	SARG A 0 A_UnsetSolid
	SARG A 0 A_SpawnItemEx("VirusTelefog")
	SARG A 0 A_SpawnItem ("GreenMana")
	SARG A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}