//Vanilla Strife bishop
ACTOR ZStrifebishop : Strifebishop replaces Strifebishop
{
  Health 925
  Mass 1100
  MaxDropoffHeight 24
  Height 70
  -COUNTKILL
  +QUICKTORETALIATE
  -NOBLOOD
  -DROPOFF
  -FIRERESIST
  -BOSS
  +NOBLOODDECALS
  Painchance "StrifeRemoverVanilla", 255
  Painchance "StrifeTeleporterVanilla", 255
  Bloodtype sgblood
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZUpgradeStamina", 4
  states
  {
  Spawn:
	MLDR A 0
	MLDR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 120)
    MLDR AB 3 A_Look
    goto See
  See:
    MLDR A 0 A_JumpIfTargetinLOS(2, 140)
    MLDR A 0 A_Jump(20, "Giveup")
  	MLDR AA 3 A_Chase
	MLDR B 1 A_PlaySound("crusader/pain")
	MLDR B 2 A_Chase
	MLDR B 3 A_Chase
	MLDR CC 3 A_Chase
	MLDR D 1 A_PlaySound("crusader/pain")
	MLDR D 2 A_Chase
	MLDR D 3 A_Chase
	loop
  Idle:
    MLDR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MLDR AABBCCDD 3 A_Wander
	MLDR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    MLDR A 0 A_ClearTarget
    goto See
  Missile:
    MLDR E 6 A_FaceTarget
    MLDR F 3 Bright A_CustomMissile("ZBishopMissile", 112, 0, 0, CMF_AIMOFFSET)
    goto See
  Death:
	MLDR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MLDR A 0 A_GiveToTarget("BlueMana",1)
	MLDR A 0 A_GiveToTarget("BlueHeroMana",1)
	MLDR G 3
	MLDR H 5 A_Scream
	MLDR I 4 A_SpawnItemEx ("ROBOGIBBER", 0, 0, 40)
	MLDR J 0
	MLDR J 4 A_SpawnItemEx ("GREENBOSSGIBBER", 0, 0, 80)
	MLDR KL 3
	MLDR M 4 A_NoBlocking
	MLDR N 4
	MLDR OPQR 4
	MLDR S 4  A_PlaySound("gibbage/xbody")
	MLDR T 4  A_PlaySound("gibbage/xvile")
	MLDR U 4
	MLDR V 300
	MLDR V 3 A_FadeOut(0.1)
	wait
  Pain.StrifeTeleporterVanilla:
	MLDR A 0 A_GiveInventory("TeleportCount",1)
	MLDR A 0 HealThing(1)
	MLDR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MLDR A 0 Teleport(2018,0,0)
	goto See
  Pain.StrifeRemoverVanilla:
	MLDR A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	MLDR A 0 A_UnsetSolid
	MLDR A 0 A_SpawnItemEx("StrifeTelefog")
	MLDR A 0 A_SpawnItem ("BlueMana")
	MLDR A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  }
}

//Blue Strife bishop
ACTOR BlueZStrifebishop : Strifebishop 
{
  Health 925
  Mass 1100
  MaxDropoffHeight 24
  Height 70
  -COUNTKILL
  +QUICKTORETALIATE
  -DROPOFF
  -NOBLOOD
  -FIRERESIST
  -BOSS
  +NOBLOODDECALS
  Painchance "StrifeRemoverBlue", 255
  Painchance "StrifeTeleporterBlue", 255
  Bloodtype sgblood
  Bloodcolor "Green"
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZUpgradeStamina", 4  
  Translation "64:79=198:207", "128:143=199:207", "13:15=240:243", "236:239=240:245", "1:2=240:246", "144:151=202:206"
  states
  {
  Spawn:
	MLDR A 0
	MLDR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 120)
    MLDR AB 3 A_Look
    goto See
  See:
    MLDR A 0 A_JumpIfTargetinLOS(2, 140)
    MLDR A 0 A_Jump(20, "Giveup")
  	MLDR AA 3 A_Chase
	MLDR B 1 A_PlaySound("crusader/pain")
	MLDR B 2 A_Chase
	MLDR B 3 A_Chase
	MLDR CC 3 A_Chase
	MLDR D 1 A_PlaySound("crusader/pain")
	MLDR D 2 A_Chase
	MLDR D 3 A_Chase
	loop
  Idle:
    MLDR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MLDR AABBCCDD 3 A_Wander
	MLDR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    MLDR A 0 A_ClearTarget
    goto See
  Missile:
    MLDR E 6 A_FaceTarget
    MLDR F 3 Bright A_CustomMissile("BlueZBishopMissile", 112, 0, 0, CMF_AIMOFFSET)
    goto See
  Death:
	MLDR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MLDR A 0 A_GiveToTarget("BlueMana",1)
	MLDR A 0 A_GiveToTarget("BlueHeroMana",1)
	MLDR G 3
	MLDR H 5 A_Scream
	MLDR I 4 A_SpawnItemEx ("ROBOGIBBER", 0, 0, 40)
	MLDR J 0
	MLDR J 4 A_SpawnItemEx ("GREENBOSSGIBBER", 0, 0, 80)
	MLDR KL 3
	MLDR M 4 A_NoBlocking
	MLDR N 4
	MLDR OPQR 4
	MLDR S 4  A_PlaySound("gibbage/xbody")
	MLDR T 4  A_PlaySound("gibbage/xvile")
	MLDR U 4
	MLDR V 300
	MLDR V 3 A_FadeOut(0.1)
	wait
  Pain.StrifeTeleporterBlue:
	MLDR A 0 A_GiveInventory("TeleportCount",1)
	MLDR A 0 HealThing(1)
	MLDR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MLDR A 0 Teleport(2019,0,0)
	goto See
  Pain.StrifeRemoverBlue:
	MLDR A 0 A_Die("StrifeRemoverBlue")
	Stop
  Death.StrifeRemoverBlue:
	MLDR A 0 A_UnsetSolid
	MLDR A 0 A_SpawnItemEx("StrifeTelefog")
	MLDR A 0 A_SpawnItem ("BlueMana")
	MLDR A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  }
}

//Green Strife bishop
ACTOR GreenZStrifebishop : Strifebishop 
{
  Health 925
  Mass 1100
  MaxDropoffHeight 24
  Height 70
  -COUNTKILL
  +QUICKTORETALIATE
  -DROPOFF
  -NOBLOOD
  -FIRERESIST
  -BOSS
  +NOBLOODDECALS
  Painchance "StrifeRemoverGreen", 255
  Painchance "StrifeTeleporterGreen", 255
  Bloodtype sgblood
  Bloodcolor "Green"
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZUpgradeStamina", 4  
  Translation "64:79=112:127", "128:143=112:127", "13:15=125:127", "236:239=0:0", "1:2=0:0", "144:151=116:121"
  states
  {
  Spawn:
	MLDR A 0
	MLDR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 120)
    MLDR AB 3 A_Look
    goto See
  See:
    MLDR A 0 A_JumpIfTargetinLOS(2, 140)
    MLDR A 0 A_Jump(20, "Giveup")
  	MLDR AA 3 A_Chase
	MLDR B 1 A_PlaySound("crusader/pain")
	MLDR B 2 A_Chase
	MLDR B 3 A_Chase
	MLDR CC 3 A_Chase
	MLDR D 1 A_PlaySound("crusader/pain")
	MLDR D 2 A_Chase
	MLDR D 3 A_Chase
	loop
  Idle:
    MLDR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MLDR AABBCCDD 3 A_Wander
	MLDR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    MLDR A 0 A_ClearTarget
    goto See
  Missile:
    MLDR E 6 A_FaceTarget
    MLDR F 3 Bright A_CustomMissile("GreenZBishopMissile", 112, 0, 0, CMF_AIMOFFSET)
    goto See
  Death:
	MLDR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MLDR A 0 A_GiveToTarget("BlueMana",1)
	MLDR A 0 A_GiveToTarget("BlueHeroMana",1)
	MLDR G 3
	MLDR H 5 A_Scream
	MLDR I 4 A_SpawnItemEx ("ROBOGIBBER", 0, 0, 40)
	MLDR J 0
	MLDR J 4 A_SpawnItemEx ("GREENBOSSGIBBER", 0, 0, 80)
	MLDR KL 3
	MLDR M 4 A_NoBlocking
	MLDR N 4
	MLDR OPQR 4
	MLDR S 4  A_PlaySound("gibbage/xbody")
	MLDR T 4  A_PlaySound("gibbage/xvile")
	MLDR U 4
	MLDR V 300
	MLDR V 3 A_FadeOut(0.1)
	wait
  Pain.StrifeTeleporterGreen:
	MLDR A 0 A_GiveInventory("TeleportCount",1)
	MLDR A 0 HealThing(1)
	MLDR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MLDR A 0 Teleport(2020,0,0)
	goto See
  Pain.StrifeRemoverGreen:
	MLDR A 0 A_Die("StrifeRemoverGreen")
	Stop
  Death.StrifeRemoverGreen:
	MLDR A 0 A_UnsetSolid
	MLDR A 0 A_SpawnItemEx("StrifeTelefog")
	MLDR A 0 A_SpawnItem ("BlueMana")
	MLDR A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  }
}

//Red Strife bishop
ACTOR RedZStrifebishop : Strifebishop 
{
  Health 925
  Mass 1100
  MaxDropoffHeight 24
  Height 70
  -COUNTKILL
  +QUICKTORETALIATE
  -DROPOFF
  -NOBLOOD
  -FIRERESIST
  -BOSS
  +NOBLOODDECALS
  Painchance "StrifeRemoverRed", 255
  Painchance "StrifeTeleporterRed", 255
  Bloodtype sgblood
  Bloodcolor "Green"
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZUpgradeStamina", 4  
  Translation "64:79=176:191", "128:143=176:191", "13:15=189:191", "236:239=0:0", "1:2=0:0", "144:151=180:188"
  states
  {
  Spawn:
	MLDR A 0
	MLDR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 120)
    MLDR AB 3 A_Look
    goto See
  See:
    MLDR A 0 A_JumpIfTargetinLOS(2, 140)
    MLDR A 0 A_Jump(20, "Giveup")
  	MLDR AA 3 A_Chase
	MLDR B 1 A_PlaySound("crusader/pain")
	MLDR B 2 A_Chase
	MLDR B 3 A_Chase
	MLDR CC 3 A_Chase
	MLDR D 1 A_PlaySound("crusader/pain")
	MLDR D 2 A_Chase
	MLDR D 3 A_Chase
	loop
  Idle:
    MLDR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MLDR AABBCCDD 3 A_Wander
	MLDR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    MLDR A 0 A_ClearTarget
    goto See
  Missile:
    MLDR E 6 A_FaceTarget
    MLDR F 3 Bright A_CustomMissile("RedZBishopMissile", 112, 0, 0, CMF_AIMOFFSET)
    goto See
  Death:
	MLDR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MLDR A 0 A_GiveToTarget("BlueMana",1)
	MLDR A 0 A_GiveToTarget("BlueHeroMana",1)
	MLDR G 3
	MLDR H 5 A_Scream
	MLDR I 4 A_SpawnItemEx ("ROBOGIBBER", 0, 0, 40)
	MLDR J 0
	MLDR J 4 A_SpawnItemEx ("GREENBOSSGIBBER", 0, 0, 80)
	MLDR KL 3
	MLDR M 4 A_NoBlocking
	MLDR N 4
	MLDR OPQR 4
	MLDR S 4  A_PlaySound("gibbage/xbody")
	MLDR T 4  A_PlaySound("gibbage/xvile")
	MLDR U 4
	MLDR V 300
	MLDR V 3 A_FadeOut(0.1)
	wait
  Pain.StrifeTeleporterRed:
	MLDR A 0 A_GiveInventory("TeleportCount",1)
	MLDR A 0 HealThing(1)
	MLDR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MLDR A 0 Teleport(2021,0,0)
	goto See
  Pain.StrifeRemoverRed:
	MLDR A 0 A_Die("StrifeRemoverRed")
	Stop
  Death.StrifeRemoverRed:
	MLDR A 0 A_UnsetSolid
	MLDR A 0 A_SpawnItemEx("StrifeTelefog")
	MLDR A 0 A_SpawnItem ("BlueMana")
	MLDR A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  }
}

//Silver Strife bishop
ACTOR SilverZStrifebishop : Strifebishop 
{
  Health 925
  Mass 1100
  MaxDropoffHeight 24
  Height 70
  -COUNTKILL
  +QUICKTORETALIATE
  -DROPOFF
  -NOBLOOD
  -FIRERESIST
  -BOSS
  +NOBLOODDECALS
  Painchance "StrifeRemoverSilver", 255
  Painchance "StrifeTeleporterSilver", 255
  Bloodtype sgblood
  Bloodcolor "Green"
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZUpgradeStamina", 4  
  Translation "64:79=80:111", "128:143=80:111", "13:15=106:111", "236:239=106:111", "1:2=106:111", "144:151=80:111"
  states
  {
  Spawn:
	MLDR A 0
	MLDR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 120)
    MLDR AB 3 A_Look
    goto See
  See:
    MLDR A 0 A_JumpIfTargetinLOS(2, 140)
    MLDR A 0 A_Jump(20, "Giveup")
  	MLDR AA 3 A_Chase
	MLDR B 1 A_PlaySound("crusader/pain")
	MLDR B 2 A_Chase
	MLDR B 3 A_Chase
	MLDR CC 3 A_Chase
	MLDR D 1 A_PlaySound("crusader/pain")
	MLDR D 2 A_Chase
	MLDR D 3 A_Chase
	loop
  Idle:
    MLDR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MLDR AABBCCDD 3 A_Wander
	MLDR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    MLDR A 0 A_ClearTarget
    goto See
  Missile:
    MLDR E 6 A_FaceTarget
    MLDR F 3 Bright A_CustomMissile("SilverZBishopMissile", 112, 0, 0, CMF_AIMOFFSET)
    goto See
  Death:
	MLDR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MLDR A 0 A_GiveToTarget("BlueMana",1)
	MLDR A 0 A_GiveToTarget("BlueHeroMana",1)
	MLDR G 3
	MLDR H 5 A_Scream
	MLDR I 4 A_SpawnItemEx ("ROBOGIBBER", 0, 0, 40)
	MLDR J 0
	MLDR J 4 A_SpawnItemEx ("GREENBOSSGIBBER", 0, 0, 80)
	MLDR KL 3
	MLDR M 4 A_NoBlocking
	MLDR N 4
	MLDR OPQR 4
	MLDR S 4  A_PlaySound("gibbage/xbody")
	MLDR T 4  A_PlaySound("gibbage/xvile")
	MLDR U 4
	MLDR V 300
	MLDR V 3 A_FadeOut(0.1)
	wait
  Pain.StrifeTeleporterSilver:
	MLDR A 0 A_GiveInventory("TeleportCount",1)
	MLDR A 0 HealThing(1)
	MLDR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MLDR A 0 Teleport(2022,0,0)
	goto See
  Pain.StrifeRemoverSilver:
	MLDR A 0 A_Die("StrifeRemoverSilver")
	Stop
  Death.StrifeRemoverSilver:
	MLDR A 0 A_UnsetSolid
	MLDR A 0 A_SpawnItemEx("StrifeTelefog")
	MLDR A 0 A_SpawnItem ("BlueMana")
	MLDR A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  }
}

//Yellow Strife bishop
ACTOR YellowZStrifebishop : Strifebishop 
{
  Health 925
  Mass 1100
  MaxDropoffHeight 24
  Height 70
  -COUNTKILL
  +QUICKTORETALIATE
  -DROPOFF
  -NOBLOOD
  -FIRERESIST
  -BOSS
  +NOBLOODDECALS
  Painchance "StrifeRemoverYellow", 255
  Painchance "StrifeTeleporterYellow", 255
  Bloodtype sgblood
  Bloodcolor "Green"
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZUpgradeStamina", 4  
  Translation "64:79=160:167", "128:143=160:167", "144:151=160:167"
  states
  {
  Spawn:
	MLDR A 0
	MLDR A 0 ACS_NamedExecuteAlways("HealthBar", 0, 120)
    MLDR AB 3 A_Look
    goto See
  See:
    MLDR A 0 A_JumpIfTargetinLOS(2, 140)
    MLDR A 0 A_Jump(20, "Giveup")
  	MLDR AA 3 A_Chase
	MLDR B 1 A_PlaySound("crusader/pain")
	MLDR B 2 A_Chase
	MLDR B 3 A_Chase
	MLDR CC 3 A_Chase
	MLDR D 1 A_PlaySound("crusader/pain")
	MLDR D 2 A_Chase
	MLDR D 3 A_Chase
	loop
  Idle:
    MLDR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MLDR AABBCCDD 3 A_Wander
	MLDR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    MLDR A 0 A_ClearTarget
    goto See
  Missile:
    MLDR E 6 A_FaceTarget
    MLDR F 3 Bright A_CustomMissile("YellowZBishopMissile", 112, 0, 0, CMF_AIMOFFSET)
    goto See
  Death:
	MLDR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MLDR A 0 A_GiveToTarget("BlueMana",1)
	MLDR A 0 A_GiveToTarget("BlueHeroMana",1)
	MLDR G 3
	MLDR H 5 A_Scream
	MLDR I 4 A_SpawnItemEx ("ROBOGIBBER", 0, 0, 40)
	MLDR J 0
	MLDR J 4 A_SpawnItemEx ("GREENBOSSGIBBER", 0, 0, 80)
	MLDR KL 3
	MLDR M 4 A_NoBlocking
	MLDR N 4
	MLDR OPQR 4
	MLDR S 4  A_PlaySound("gibbage/xbody")
	MLDR T 4  A_PlaySound("gibbage/xvile")
	MLDR U 4
	MLDR V 300
	MLDR V 3 A_FadeOut(0.1)
	wait
  Pain.StrifeTeleporterYellow:
	MLDR A 0 A_GiveInventory("TeleportCount",1)
	MLDR A 0 HealThing(1)
	MLDR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MLDR A 0 Teleport(2023,0,0)
	goto See
  Pain.StrifeRemoverYellow:
	MLDR A 0 A_Die("StrifeRemoverYellow")
	Stop
  Death.StrifeRemoverYellow:
	MLDR A 0 A_UnsetSolid
	MLDR A 0 A_SpawnItemEx("StrifeTelefog")
	MLDR A 0 A_SpawnItem ("BlueMana")
	MLDR A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  }
}

//Red Team Order Bishop
ACTOR DRZStrifebishop : RedZStrifebishop
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o exploded under the %k order"
  states
  {
  Missile:
	MLDR E 6 A_FaceTarget
	MLDR F 3 Bright A_CustomMissile("DRZBishopMissile", 112, 0, 0, CMF_AIMOFFSET)
	Goto See
  Pain.RedTeamTeleporter:
	MLDR A 0 A_GiveInventory("TeleportCount",1)
	MLDR A 0 HealThing(1)
	MLDR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MLDR A 0 Teleport(2036,0,0)
	goto See
  Death:
	MLDR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MLDR A 0 A_GiveToTarget("BlueMana",1)
	MLDR A 0 A_GiveToTarget("BlueHeroMana",1)
	MLDR G 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MLDR G 0 ACS_ExecuteAlways(143,0,0,6)
	MLDR G 0 A_GivetoTarget("MonstersKilled", 6)
	MLDR G 3
	MLDR H 5 A_Scream
	MLDR I 4 A_SpawnItemEx ("ROBOGIBBER", 0, 0, 40)
	MLDR J 0
	MLDR J 4 A_SpawnItemEx ("GREENBOSSGIBBER", 0, 0, 80)
	MLDR KL 3
	MLDR M 4 A_NoBlocking
	MLDR N 4
	MLDR OPQR 4
	MLDR S 4  A_PlaySound("gibbage/xbody")
	MLDR T 4  A_PlaySound("gibbage/xvile")
	MLDR U 4
	MLDR V 300
	MLDR V 3 A_FadeOut(0.1)
	wait
  }
}

//Blue Team Order Bishop
ACTOR DBZStrifebishop : BlueZStrifebishop
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o exploded under the %k order"
  states
  {
  Missile:
	MLDR E 6 A_FaceTarget
	MLDR F 3 Bright A_CustomMissile("DBZBishopMissile", 112, 0, 0, CMF_AIMOFFSET)
	Goto See
  Pain.BlueTeamTeleporter:
	MLDR A 0 A_GiveInventory("TeleportCount",1)
	MLDR A 0 HealThing(1)
	MLDR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MLDR A 0 Teleport(2037,0,0)
	goto See
  Death:
	MLDR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MLDR A 0 A_GiveToTarget("BlueMana",1)
	MLDR A 0 A_GiveToTarget("BlueHeroMana",1)
	MLDR G 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MLDR G 0 ACS_ExecuteAlways(143,0,1,6)
	MLDR G 0 A_GivetoTarget("MonstersKilled", 6)
	MLDR G 3
	MLDR H 5 A_Scream
	MLDR I 4 A_SpawnItemEx ("ROBOGIBBER", 0, 0, 40)
	MLDR J 0
	MLDR J 4 A_SpawnItemEx ("GREENBOSSGIBBER", 0, 0, 80)
	MLDR KL 3
	MLDR M 4 A_NoBlocking
	MLDR N 4
	MLDR OPQR 4
	MLDR S 4  A_PlaySound("gibbage/xbody")
	MLDR T 4  A_PlaySound("gibbage/xvile")
	MLDR U 4
	MLDR V 300
	MLDR V 3 A_FadeOut(0.1)
	wait
  }
}

//Green Team Order Bishop
ACTOR DGZStrifebishop : GreenZStrifebishop
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o exploded under the %k order"
  states
  {
  Missile:
	MLDR E 6 A_FaceTarget
	MLDR F 3 Bright A_CustomMissile("DGZBishopMissile", 112, 0, 0, CMF_AIMOFFSET)
	Goto See
  Pain.GreenTeamTeleporter:
	MLDR A 0 A_GiveInventory("TeleportCount",1)
	MLDR A 0 HealThing(1)
	MLDR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MLDR A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Order Bishop
ACTOR DSZStrifebishop : SilverZStrifebishop
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o exploded under the %k order"
  states
  {
  Missile:
	MLDR E 6 A_FaceTarget
	MLDR F 3 Bright A_CustomMissile("DSZBishopMissile", 112, 0, 0, CMF_AIMOFFSET)
	Goto See
  Pain.SilverTeamTeleporter:
	MLDR A 0 A_GiveInventory("TeleportCount",1)
	MLDR A 0 HealThing(1)
	MLDR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MLDR A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR ZBishopMissile : BishopMissile replaces BishopMissile
{
  Speed 20
  Radius 12
  Height 6
  Damage 7
  Projectile
  +SEEKERMISSILE
  +THRUGHOST
  +DONTSEEKINVISIBLE
  MaxStepHeight 4
  SeeSound "bishop/misl"
  Obituary "%o was blown away by the Bishop."
  DeathSound "bishop/mislx"
  Decal Scorch
  States
  {
  Spawn:
    MISS AB 4 Bright A_RocketInFlight
    MISS B 4 Bright A_SeekerMissile(10,18)
    loop
  Death:
    SMIS A 0 Bright A_SetTranslucent(1,1)
    SMIS A 0 Bright A_StopSoundEx("Voice")
    SMIS A 5 Bright A_Explode(48,64,0,1)
    SMIS B 5 Bright
    SMIS C 4 Bright
    SMIS DEFG 2 Bright
    Stop
  }
}

ACTOR BlueZBishopMissile : ZBishopMissile 
{
  Decal Scorch
}

ACTOR GreenZBishopMissile : ZBishopMissile 
{
  Decal Scorch
}

ACTOR RedZBishopMissile : ZBishopMissile 
{
  Decal Scorch
}

ACTOR SilverZBishopMissile : ZBishopMissile 
{
  Decal Scorch
}

ACTOR YellowZBishopMissile : ZBishopMissile 
{
  Decal Scorch
}

ACTOR DRzBishopMissile : ZBishopMissile
{
DamageType RedTeam
Obituary "%o was killed by %k's Order Bishop."
}

ACTOR DBzBishopMissile : ZBishopMissile
{
DamageType BlueTeam
Obituary "%o was killed by %k's Order Bishop."
}

ACTOR DGzBishopMissile : ZBishopMissile
{
DamageType GreenTeam
Obituary "%o was killed by %k's Order Bishop."
}

ACTOR DSzBishopMissile : ZBishopMissile
{
DamageType SilverTeam
Obituary "%o was killed by %k's Order Bishop."
}