//Order Bishop Summoner
ACTOR OrderbishopSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Order Bishop Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	SBIS A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,4,8)
	goto Set
  Set:
	SBIS A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	SBIS A 1 A_WeaponReady
	loop
  Deselect:
	SBIS A 1 A_Lower
	loop
  Fire:
	PNCH A 0 A_JumpIfInventory("Mana", 20, 2)
	PNCH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	PNCH A 0 A_JumpIfInventory("Heromana", 10, 2)
	PNCH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	PNCH A 6
	PNCH BC 2
	PNCH D 2 A_PlaysoundEx("Summon", "Weapon")
	PNCH D 0 A_TakeInventory("Mana", 20)
	PNCH D 0 A_TakeInventory("Heromana", 10)
	goto Summon
  Summon:
	PNCH D 4 A_FireCustomMissile("STBishopsummonball", 0, 1, 0, 8, 0)
	PNCH D 0 A_JumpIfInventory("SpectreACunlocked", 1, 3)
	PNCH D 0 A_GiveInventory("Stbishops", 1)
	PNCH D 0 A_JumpIfInventory("Stbishops", 5, "Unlock")
	PNCH CB 2
	goto Set
  Unlock:
	PNCH D 1 A_JumpIf(ACS_ExecuteWithResult(130,1)==1,"Set")
	PNCH D 0 A_JumpIfInventory("Entityunlocked", 1, "Unlock2")
	PNCH D 0 A_Playsound("Unlock", CHAN_AUTO)
	PNCH D 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 10, 5, 1)
	PNCH D 0 A_GiveInventory("SpectreACunlocked", 1)
	PNCH D 0 A_GiveInventory("Entityunlocked", 1)
	PNCH D 0 A_GiveInventory("ProgrammerSummoner", 1)
	PNCH D 0 A_GiveInventory("SpectrebSummoner", 1)
	PNCH D 0 A_GiveInventory("EntitySummoner", 1)
	PNCH CB 2
	goto Set
  Unlock2:
	PNCH D 0 A_Playsound("Unlock", CHAN_AUTO)
	PNCH D 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 10, 6, 1)
	PNCH D 0 A_GiveInventory("SpectreACunlocked", 1)
	PNCH D 0 A_GiveInventory("ProgrammerSummoner", 1)
	PNCH D 0 A_GiveInventory("SpectreBSummoner", 1)
	PNCH CB 2
	goto Set
  UnitRemover:
	PNCH B 0 A_PlaySound("misc/swish", 3)
	PNCH B 2
	PNCH C 2
	goto Removed
  Removed:
	PNCH D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PNCH D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PNCH D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PNCH D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PNCH D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PNCH D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PNCH D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PNCH D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PNCH D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PNCH D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PNCH D 3 A_FireCustomMissile("StrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PNCH D 3 A_FireCustomMissile("BlueStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PNCH D 3 A_FireCustomMissile("GreenStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PNCH D 3 A_FireCustomMissile("RedStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PNCH D 3 A_FireCustomMissile("SilverStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PNCH D 3 A_FireCustomMissile("YellowStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PNCH C 2
	PNCH B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Vanilla Order Bishop Summonball
ACTOR STBishopSummonball : StrifeSummonball
{
  Radius 40
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(ZStrifeBishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueZStrifeBishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenZStrifeBishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedZStrifeBishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverZStrifeBishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowZStrifeBishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRZStrifeBishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBZStrifeBishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGZStrifeBishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSZStrifeBishop,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,20))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,10))
	stop
   }
}