// Doom Gibs
ACTOR GIB1Doom
{
Translation "168:191=210:223",
	"16:47=210:223",
	"208:235=210:223",
	"210:223=210:223",
	"48:79=210:223"
    +DoomBOUNCE
    PROJECTILE
    -NOGRAVITY
    +CANNOTPUSH
    +NOBLOCKMAP
    -NOTELEPORT
    +CLIENTSIDEONLY
    -SOLID
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB1DoomSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB1 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB1 A 5 A_SpawnItemEx("DoomBlood", 0,0,0,0,0,0,0,128)
        GIB1 B 5 ThrustThingZ(0,6,1,1) 
        GIB1 AB 5
        loop
    Death:
        GIB1 A 0 A_Jump (64,2)
        GIB1 A 0 A_Jump (128,2)
        GIB1 A 70
        Stop
        GIB1 B 70
        Stop
    }
}

ACTOR Gib1DoomSplat : Gib1Doom
{
Translation "168:191=210:223",
	"16:47=210:223",
	"208:235=210:223",
	"210:223=210:223",
	"48:79=210:223"
	-DoomBOUNCE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("DoomBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("DoomBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("DoomBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}

ACTOR GIB2Doom
{
Translation "168:191=210:223",
	"16:47=210:223",
	"208:235=210:223",
	"210:223=210:223",
	"48:79=210:223"
    +DoomBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB2 A 0
        GIB2 A 0 A_Jump(64,"Alt") 
        GIB2 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB2 A 0 A_SpawnItemEx ("GIB2DoomSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB2 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB2 A 5 A_SpawnItemEx("DoomBlood", 0,0,0,0,0,0,0,128)
        GIB2 B 5 ThrustThingZ(0,6,1,1) 
        GIB2 AB 5
        loop
    Death:
        GIB2 A 0 A_Jump (64,2)
        GIB2 A 0 A_Jump (128,2)
        GIB2 A 70
        Stop
        GIB2 B 70
        Stop
    }
}
   
ACTOR Gib2DoomSplat : Gib2Doom
{
Translation "168:191=210:223",
	"16:47=210:223",
	"208:235=210:223",
	"210:223=210:223",
	"48:79=210:223"
	-DoomBOUNCE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("DoomBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("DoomBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("DoomBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}
        
ACTOR GIB3Doom
{
Translation "168:191=210:223",
	"16:47=210:223",
	"208:235=210:223",
	"210:223=210:223",
	"48:79=210:223"
    +DoomBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB3 A 0
        GIB3 A 0 A_Jump(64,"Alt") 
        GIB3 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB3 A 0 A_SpawnItemEx ("GIB3DoomSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB3 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB3 A 5 A_SpawnItemEx("DoomBlood", 0,0,0,0,0,0,0,128)
        GIB3 B 5 ThrustThingZ(0,6,1,1) 
        GIB3 AB 5
        loop
    Death:
        GIB3 A 0 A_Jump (64,2)
        GIB3 A 0 A_Jump (128,2)
        GIB3 A 70
        Stop
        GIB3 B 70
        Stop
    }
}
   
ACTOR Gib3DoomSplat : Gib3Doom
{
Translation "168:191=210:223",
	"16:47=210:223",
	"208:235=210:223",
	"210:223=210:223",
	"48:79=210:223"
	-DoomBOUNCE
    +CLIENTSIDEONLY
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("DoomBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("DoomBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("DoomBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}

ACTOR GIB4Doom
{
Translation "168:191=210:223",
	"16:47=210:223",
	"208:235=210:223",
	"210:223=210:223",
	"48:79=210:223"
    +DoomBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB4 A 0
        GIB4 A 0 A_Jump(64,"Alt") 
        GIB4 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB4 A 0 A_SpawnItemEx ("GIB4DoomSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB4 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB4 A 5 A_SpawnItemEx("DoomBlood", 0,0,0,0,0,0,0,128)
        GIB4 B 5 ThrustThingZ(0,6,1,1) 
        GIB4 AB 5
        loop
    Death:
        GIB1 A 0 A_Jump (64,2)
        GIB1 A 0 A_Jump (128,2)
        GIB1 A 70
        Stop
        GIB1 B 70
        Stop
    }
}
   
ACTOR Gib4DoomSplat : Gib4Doom
{
Translation "168:191=210:223",
	"16:47=210:223",
	"208:235=210:223",
	"210:223=210:223",
	"48:79=210:223"
	-DoomBOUNCE
    +CLIENTSIDEONLY
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("DoomBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("DoomBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("DoomBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}

ACTOR GIB5Doom
{
Translation "168:191=210:223",
	"16:47=210:223",
	"208:235=210:223",
	"210:223=210:223",
	"48:79=210:223"
    +DoomBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB5 A 0
        GIB5 A 0 A_Jump(64,"Alt") 
        GIB5 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB5 A 0 A_SpawnItemEx ("GIB5DoomSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB5 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB5 A 5 A_SpawnItemEx("DoomBlood", 0,0,0,0,0,0,0,128)
        GIB5 B 5 ThrustThingZ(0,6,1,1) 
        GIB5 AB 5
        loop
    Death:
        GIB5 A 0 A_Jump (64,2)
        GIB5 A 0 A_Jump (128,2)
        GIB5 A 70
        Stop
        GIB5 B 70
        Stop
    }
} 
ACTOR Gib5DoomSplat : Gib5Doom
{
Translation "168:191=210:223",
	"16:47=210:223",
	"208:235=210:223",
	"210:223=210:223",
	"48:79=210:223"
   	-DoomBOUNCE
    +CLIENTSIDEONLY
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("DoomBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("DoomBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("DoomBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}

ACTOR NashGore_DoomFlyingBlood
{
Translation "168:191=210:223",
	"16:47=210:223",
	"208:235=210:223",
	"210:223=210:223",
	"48:79=210:223"
 Scale 0.75
 Health 1
 Radius 8
 Height 1
 Mass 1
 -SOLID
 +NOCLIP
 +CANNOTPUSH
 +CORPSE
 +NOTELEPORT
 +NOBLOCKMAP
 +CLIENTSIDEONLY
 states
 {
 Spawn:
  TNT1 A 0 A_CheckSight("Cheap")
  FBLD A 1 A_SpawnItemEx("NashGore_DoomFlyingBloodTrail",0,0,0,0,0,0,0,128)
  FBLD A 1 A_JumpIf(waterlevel > 1, "Remove")
  loop
 Cheap:
  FBLD A 8 A_SpawnItemEx("NashGore_DoomFlyingBloodTrail",0,0,0,0,0,0,0,128)
  FBLD A 1 A_JumpIf(waterlevel > 1, "Remove")
  loop
 Crash:
  TNT1 A 1 A_SpawnItemEx("NashGore_DoomBloodSpot",0,0,0,1)
  stop
 Remove: 
  TNT1 A 0 
  stop
 }
}

ACTOR NashGore_DoomFlyingBloodTrail
{
Translation "168:191=210:223",
	"16:47=210:223",
	"208:235=210:223",
	"210:223=210:223",
	"48:79=210:223"
 Scale 0.70
 Mass 1
 -SOLID
 +LOWGRAVITY
 +CANNOTPUSH
 +NOCLIP
 +NOTELEPORT
 +NOBLOCKMAP
 +CLIENTSIDEONLY
 states
 {
  Spawn:
  BTRL A 4 A_JumpIf(waterlevel > 1, "Remove")
  BTRL B 4 A_JumpIf(waterlevel > 1, "Remove")
  BTRL C 4 A_JumpIf(waterlevel > 1, "Remove")
  BTRL D 4 A_JumpIf(waterlevel > 1, "Remove")
  stop
  Remove: 
  TNT1 A 0 
  stop
 }
}

ACTOR NashGore_DoomBloodSpot
{
Translation "168:191=210:223",
	"16:47=210:223",
	"208:235=210:223",
	"210:223=210:223",
	"48:79=210:223"
 Radius 12
 Height 2
 Mass 1
 -SOLID
 +NOCLIP
 +CANNOTPUSH
 +NOTELEPORT
 +NOBLOCKMAP
 +CLIENTSIDEONLY
 states
 {
 Spawn:
  TNT1 A 0
  TNT1 A 0 A_PlaySound("gibbage/blood")
  TNT1 A 0 A_Jump(64,4)
  TNT1 A 0 A_Jump(128,4)
  TNT1 A 0 A_Jump(192,4)
  TNT1 A 0 A_Jump(255,4)
  BSPT A 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  BSPT B 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  BSPT C 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  BSPT D 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  Remove: 
  TNT1 A 0 
  stop
 }
}

ACTOR DoomBlood : Blood
{
Translation "168:191=210:223",
	"16:47=210:223",
	"208:235=210:223",
	"160:167=210:223",
	"48:79=210:223"
 +NOCLIP
 +CLIENTSIDEONLY
 states
 {
  Spawn:
  BLUD C 8
  BLUD B 8 A_SpawnDebris("NashGore_DoomFlyingBlood",1)
  BLUD A 8
  stop
 }
}

// Heretic Gibs
ACTOR GIB1Heretic
{
Translation "168:191=242:247",
	"16:47=242:247",
	"208:235=242:247",
	"242:247=242:247",
	"48:79=242:247"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +CANNOTPUSH
    +NOBLOCKMAP
    -NOTELEPORT
    +CLIENTSIDEONLY
    -SOLID
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB1HereticSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB1 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB1 A 5 A_SpawnItemEx("HereticBlood", 0,0,0,0,0,0,0,128)
        GIB1 B 5 ThrustThingZ(0,6,1,1) 
        GIB1 AB 5
        loop
    Death:
        GIB1 A 0 A_Jump (64,2)
        GIB1 A 0 A_Jump (128,2)
        GIB1 A 70
        Stop
        GIB1 B 70
        Stop
    }
}

ACTOR Gib1HereticSplat : Gib1Heretic
{
Translation "168:191=242:247",
	"16:47=242:247",
	"208:235=242:247",
	"242:247=242:247",
	"48:79=242:247"
	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("HereticBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HereticBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HereticBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}

ACTOR GIB2Heretic
{
Translation "168:191=242:247",
	"16:47=242:247",
	"208:235=242:247",
	"242:247=242:247",
	"48:79=242:247"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB2 A 0
        GIB2 A 0 A_Jump(64,"Alt") 
        GIB2 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB2 A 0 A_SpawnItemEx ("GIB2HereticSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB2 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB2 A 5 A_SpawnItemEx("HereticBlood", 0,0,0,0,0,0,0,128)
        GIB2 B 5 ThrustThingZ(0,6,1,1) 
        GIB2 AB 5
        loop
    Death:
        GIB2 A 0 A_Jump (64,2)
        GIB2 A 0 A_Jump (128,2)
        GIB2 A 70
        Stop
        GIB2 B 70
        Stop
    }
}
   
ACTOR Gib2HereticSplat : Gib2Heretic
{
Translation "168:191=242:247",
	"16:47=242:247",
	"208:235=242:247",
	"242:247=242:247",
	"48:79=242:247"
	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("HereticBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HereticBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HereticBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}
        
ACTOR GIB3Heretic
{
Translation "168:191=242:247",
	"16:47=242:247",
	"208:235=242:247",
	"242:247=242:247",
	"48:79=242:247"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB3 A 0
        GIB3 A 0 A_Jump(64,"Alt") 
        GIB3 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB3 A 0 A_SpawnItemEx ("GIB3HereticSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB3 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB3 A 5 A_SpawnItemEx("HereticBlood", 0,0,0,0,0,0,0,128)
        GIB3 B 5 ThrustThingZ(0,6,1,1) 
        GIB3 AB 5
        loop
    Death:
        GIB3 A 0 A_Jump (64,2)
        GIB3 A 0 A_Jump (128,2)
        GIB3 A 70
        Stop
        GIB3 B 70
        Stop
    }
}
   
ACTOR Gib3HereticSplat : Gib3Heretic
{
Translation "168:191=242:247",
	"16:47=242:247",
	"208:235=242:247",
	"242:247=242:247",
	"48:79=242:247"
	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("HereticBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HereticBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HereticBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}

ACTOR GIB4Heretic
{
Translation "168:191=242:247",
	"16:47=242:247",
	"208:235=242:247",
	"242:247=242:247",
	"48:79=242:247"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB4 A 0
        GIB4 A 0 A_Jump(64,"Alt") 
        GIB4 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB4 A 0 A_SpawnItemEx ("GIB4HereticSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB4 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB4 A 5 A_SpawnItemEx("HereticBlood", 0,0,0,0,0,0,0,128)
        GIB4 B 5 ThrustThingZ(0,6,1,1) 
        GIB4 AB 5
        loop
    Death:
        GIB1 A 0 A_Jump (64,2)
        GIB1 A 0 A_Jump (128,2)
        GIB1 A 70
        Stop
        GIB1 B 70
        Stop
    }
}
   
ACTOR Gib4HereticSplat : Gib4Heretic
{
Translation "168:191=242:247",
	"16:47=242:247",
	"208:235=242:247",
	"242:247=242:247",
	"48:79=242:247"
	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("HereticBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HereticBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HereticBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}

ACTOR GIB5Heretic
{
Translation "168:191=242:247",
	"16:47=242:247",
	"208:235=242:247",
	"242:247=242:247",
	"48:79=242:247"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB5 A 0
        GIB5 A 0 A_Jump(64,"Alt") 
        GIB5 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB5 A 0 A_SpawnItemEx ("GIB5HereticSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB5 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB5 A 5 A_SpawnItemEx("HereticBlood", 0,0,0,0,0,0,0,128)
        GIB5 B 5 ThrustThingZ(0,6,1,1) 
        GIB5 AB 5
        loop
    Death:
        GIB5 A 0 A_Jump (64,2)
        GIB5 A 0 A_Jump (128,2)
        GIB5 A 70
        Stop
        GIB5 B 70
        Stop
    }
} 
ACTOR Gib5HereticSplat : Gib5Heretic
{
Translation "168:191=242:247",
	"16:47=242:247",
	"208:235=242:247",
	"242:247=242:247",
	"48:79=242:247"
   	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("HereticBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HereticBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HereticBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}

ACTOR NashGore_HereticFlyingBlood
{
Translation "168:191=242:247",
	"16:47=242:247",
	"208:235=242:247",
	"242:247=242:247",
	"48:79=242:247"
 Scale 0.75
 Health 1
 Radius 8
 Height 1
 Mass 1
 -SOLID
 +NOCLIP
 +CANNOTPUSH
 +CORPSE
 +NOTELEPORT
 +NOBLOCKMAP
 +CLIENTSIDEONLY
 states
 {
 Spawn:
  TNT1 A 0 A_CheckSight("Cheap")
  FBLD A 1 A_SpawnItemEx("NashGore_HereticFlyingBloodTrail",0,0,0,0,0,0,0,128)
  FBLD A 1 A_JumpIf(waterlevel > 1, "Remove")
  loop
 Cheap:
  FBLD A 8 A_SpawnItemEx("NashGore_HereticFlyingBloodTrail",0,0,0,0,0,0,0,128)
  FBLD A 1 A_JumpIf(waterlevel > 1, "Remove")
  loop
 Crash:
  TNT1 A 1 A_SpawnItemEx("NashGore_HereticBloodSpot",0,0,0,1)
  stop
 Remove: 
  TNT1 A 0 
  stop
 }
}

ACTOR NashGore_HereticFlyingBloodTrail
{
Translation "168:191=242:247",
	"16:47=242:247",
	"208:235=242:247",
	"242:247=242:247",
	"48:79=242:247"
 Scale 0.70
 Mass 1
 -SOLID
 +LOWGRAVITY
 +CANNOTPUSH
 +NOCLIP
 +NOTELEPORT
 +NOBLOCKMAP
 +CLIENTSIDEONLY
 states
 {
  Spawn:
  BTRL A 4 A_JumpIf(waterlevel > 1, "Remove")
  BTRL B 4 A_JumpIf(waterlevel > 1, "Remove")
  BTRL C 4 A_JumpIf(waterlevel > 1, "Remove")
  BTRL D 4 A_JumpIf(waterlevel > 1, "Remove")
  stop
  Remove:
  TNT1 A 0 
  stop
 }
}

ACTOR NashGore_HereticBloodSpot
{
Translation "168:191=242:247",
	"16:47=242:247",
	"208:235=242:247",
	"242:247=242:247",
	"48:79=242:247"
 Radius 12
 Height 2
 Mass 1
 -SOLID
 +NOCLIP
 +CANNOTPUSH
 +NOTELEPORT
 +NOBLOCKMAP
 +CLIENTSIDEONLY
 states
 {
 Spawn:
  TNT1 A 0
  TNT1 A 0 A_PlaySound("gibbage/blood")
  TNT1 A 0 A_Jump(64,4)
  TNT1 A 0 A_Jump(128,4)
  TNT1 A 0 A_Jump(192,4)
  TNT1 A 0 A_Jump(255,4)
  BSPT A 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  BSPT B 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  BSPT C 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  BSPT D 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  Remove: 
  TNT1 A 0 
  stop
 }
}

ACTOR HereticBlood : Blood
{
Translation "168:191=242:247",
	"16:47=242:247",
	"208:235=242:247",
	"160:167=242:247",
	"48:79=242:247"
 +NOCLIP
 +CLIENTSIDEONLY
 states
 {
  Spawn:
  BLUD C 8
  BLUD B 8 A_SpawnDebris("NashGore_HereticFlyingBlood",1)
  BLUD A 8
  stop
 }
}

// Hexen Gibs
ACTOR GIB1Hexen
{
Translation "168:191=[30,30,30]:[0,0,0]",
	"16:47=[30,30,30]:[0,0,0]",
	"208:235=[30,30,30]:[0,0,0]",
	"112:127=[30,30,30]:[0,0,0]",
	"48:79=[30,30,30]:[0,0,0]"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +CANNOTPUSH
    +NOBLOCKMAP
    -NOTELEPORT
    +CLIENTSIDEONLY
    -SOLID
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB1HexenSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB1 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB1 A 5 A_SpawnItemEx("HexenBlood", 0,0,0,0,0,0,0,128)
        GIB1 B 5 ThrustThingZ(0,6,1,1) 
        GIB1 AB 5
        loop
    Death:
        GIB1 A 0 A_Jump (64,2)
        GIB1 A 0 A_Jump (128,2)
        GIB1 A 70
        Stop
        GIB1 B 70
        Stop
    }
}

ACTOR Gib1HexenSplat : Gib1Hexen
{
Translation "168:191=[30,30,30]:[0,0,0]",
	"16:47=[30,30,30]:[0,0,0]",
	"208:235=[30,30,30]:[0,0,0]",
	"112:127=[30,30,30]:[0,0,0]",
	"48:79=[30,30,30]:[0,0,0]"
	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("HexenBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HexenBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HexenBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}

ACTOR GIB2Hexen
{
Translation "168:191=[30,30,30]:[0,0,0]",
	"16:47=[30,30,30]:[0,0,0]",
	"208:235=[30,30,30]:[0,0,0]",
	"112:127=[30,30,30]:[0,0,0]",
	"48:79=[30,30,30]:[0,0,0]"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB2 A 0
        GIB2 A 0 A_Jump(64,"Alt") 
        GIB2 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB2 A 0 A_SpawnItemEx ("GIB2HexenSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB2 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB2 A 5 A_SpawnItemEx("HexenBlood", 0,0,0,0,0,0,0,128)
        GIB2 B 5 ThrustThingZ(0,6,1,1) 
        GIB2 AB 5
        loop
    Death:
        GIB2 A 0 A_Jump (64,2)
        GIB2 A 0 A_Jump (128,2)
        GIB2 A 70
        Stop
        GIB2 B 70
        Stop
    }
}
   
ACTOR Gib2HexenSplat : Gib2Hexen
{
Translation "168:191=[30,30,30]:[0,0,0]",
	"16:47=[30,30,30]:[0,0,0]",
	"208:235=[30,30,30]:[0,0,0]",
	"112:127=[30,30,30]:[0,0,0]",
	"48:79=[30,30,30]:[0,0,0]"
	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("HexenBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HexenBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HexenBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}
        
ACTOR GIB3Hexen
{
Translation "168:191=[30,30,30]:[0,0,0]",
	"16:47=[30,30,30]:[0,0,0]",
	"208:235=[30,30,30]:[0,0,0]",
	"112:127=[30,30,30]:[0,0,0]",
	"48:79=[30,30,30]:[0,0,0]"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB3 A 0
        GIB3 A 0 A_Jump(64,"Alt") 
        GIB3 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB3 A 0 A_SpawnItemEx ("GIB3HexenSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB3 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB3 A 5 A_SpawnItemEx("HexenBlood", 0,0,0,0,0,0,0,128)
        GIB3 B 5 ThrustThingZ(0,6,1,1) 
        GIB3 AB 5
        loop
    Death:
        GIB3 A 0 A_Jump (64,2)
        GIB3 A 0 A_Jump (128,2)
        GIB3 A 70
        Stop
        GIB3 B 70
        Stop
    }
}
   
ACTOR Gib3HexenSplat : Gib3Hexen
{
Translation "168:191=[30,30,30]:[0,0,0]",
	"16:47=[30,30,30]:[0,0,0]",
	"208:235=[30,30,30]:[0,0,0]",
	"112:127=[30,30,30]:[0,0,0]",
	"48:79=[30,30,30]:[0,0,0]"
	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("HexenBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HexenBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HexenBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}

ACTOR GIB4Hexen
{
Translation "168:191=[30,30,30]:[0,0,0]",
	"16:47=[30,30,30]:[0,0,0]",
	"208:235=[30,30,30]:[0,0,0]",
	"112:127=[30,30,30]:[0,0,0]",
	"48:79=[30,30,30]:[0,0,0]"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB4 A 0
        GIB4 A 0 A_Jump(64,"Alt") 
        GIB4 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB4 A 0 A_SpawnItemEx ("GIB4HexenSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB4 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB4 A 5 A_SpawnItemEx("HexenBlood", 0,0,0,0,0,0,0,128)
        GIB4 B 5 ThrustThingZ(0,6,1,1) 
        GIB4 AB 5
        loop
    Death:
        GIB1 A 0 A_Jump (64,2)
        GIB1 A 0 A_Jump (128,2)
        GIB1 A 70
        Stop
        GIB1 B 70
        Stop
    }
}
   
ACTOR Gib4HexenSplat : Gib4Hexen
{
Translation "168:191=[30,30,30]:[0,0,0]",
	"16:47=[30,30,30]:[0,0,0]",
	"208:235=[30,30,30]:[0,0,0]",
	"112:127=[30,30,30]:[0,0,0]",
	"48:79=[30,30,30]:[0,0,0]"
	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("HexenBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HexenBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HexenBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}

ACTOR GIB5Hexen
{
Translation "168:191=[30,30,30]:[0,0,0]",
	"16:47=[30,30,30]:[0,0,0]",
	"208:235=[30,30,30]:[0,0,0]",
	"112:127=[30,30,30]:[0,0,0]",
	"48:79=[30,30,30]:[0,0,0]"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB5 A 0
        GIB5 A 0 A_Jump(64,"Alt") 
        GIB5 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB5 A 0 A_SpawnItemEx ("GIB5HexenSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB5 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB5 A 5 A_SpawnItemEx("HexenBlood", 0,0,0,0,0,0,0,128)
        GIB5 B 5 ThrustThingZ(0,6,1,1) 
        GIB5 AB 5
        loop
    Death:
        GIB5 A 0 A_Jump (64,2)
        GIB5 A 0 A_Jump (128,2)
        GIB5 A 70
        Stop
        GIB5 B 70
        Stop
    }
} 
ACTOR Gib5HexenSplat : Gib5Hexen
{
Translation "168:191=[30,30,30]:[0,0,0]",
	"16:47=[30,30,30]:[0,0,0]",
	"208:235=[30,30,30]:[0,0,0]",
	"112:127=[30,30,30]:[0,0,0]",
	"48:79=[30,30,30]:[0,0,0]"
   	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("HexenBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HexenBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("HexenBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}

ACTOR NashGore_HexenFlyingBlood
{
Translation "168:191=[30,30,30]:[0,0,0]",
	"16:47=[30,30,30]:[0,0,0]",
	"208:235=[30,30,30]:[0,0,0]",
	"112:127=[30,30,30]:[0,0,0]",
	"48:79=[30,30,30]:[0,0,0]"
 Scale 0.75
 Health 1
 Radius 8
 Height 1
 Mass 1
 -SOLID
 +NOCLIP
 +CANNOTPUSH
 +CORPSE
 +NOTELEPORT
 +NOBLOCKMAP
 +CLIENTSIDEONLY
 states
 {
 Spawn:
  TNT1 A 0 A_CheckSight("Cheap")
  FBLD A 1 A_SpawnItemEx("NashGore_HexenFlyingBloodTrail",0,0,0,0,0,0,0,128)
  FBLD A 1 A_JumpIf(waterlevel > 1, "Remove")
  loop
 Cheap:
  FBLD A 8 A_SpawnItemEx("NashGore_HexenFlyingBloodTrail",0,0,0,0,0,0,0,128)
  FBLD A 1 A_JumpIf(waterlevel > 1, "Remove")
  loop
 Crash:
  TNT1 A 1 A_SpawnItemEx("NashGore_HexenBloodSpot",0,0,0,1)
  stop
 Remove: 
  TNT1 A 0 
  stop
 }
}

ACTOR NashGore_HexenFlyingBloodTrail
{
Translation "168:191=[30,30,30]:[0,0,0]",
	"16:47=[30,30,30]:[0,0,0]",
	"208:235=[30,30,30]:[0,0,0]",
	"112:127=[30,30,30]:[0,0,0]",
	"48:79=[30,30,30]:[0,0,0]"
 Scale 0.70
 Mass 1
 -SOLID
 +LOWGRAVITY
 +CANNOTPUSH
 +NOCLIP
 +NOTELEPORT
 +NOBLOCKMAP
 +CLIENTSIDEONLY
 states
 {
  Spawn:
   BTRL A 4 A_JumpIf(waterlevel > 1, "Remove")
   BTRL B 4 A_JumpIf(waterlevel > 1, "Remove")
   BTRL C 4 A_JumpIf(waterlevel > 1, "Remove")
   BTRL D 4 A_JumpIf(waterlevel > 1, "Remove")
   stop
  Remove: 
   TNT1 A 0 
   stop
 }
}

ACTOR NashGore_HexenBloodSpot
{
Translation "168:191=[30,30,30]:[0,0,0]",
	"16:47=[30,30,30]:[0,0,0]",
	"208:235=[30,30,30]:[0,0,0]",
	"112:127=[30,30,30]:[0,0,0]",
	"48:79=[30,30,30]:[0,0,0]"
 Radius 12
 Height 2
 Mass 1
 -SOLID
 +NOCLIP
 +CANNOTPUSH
 +NOTELEPORT
 +NOBLOCKMAP
 +CLIENTSIDEONLY
 states
 {
 Spawn:
  TNT1 A 0
  TNT1 A 0 A_PlaySound("gibbage/blood")
  TNT1 A 0 A_Jump(64,4)
  TNT1 A 0 A_Jump(128,4)
  TNT1 A 0 A_Jump(192,4)
  TNT1 A 0 A_Jump(255,4)
  BSPT A 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  BSPT B 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  BSPT C 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  BSPT D 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
 Remove: 
  TNT1 A 0 
  stop
 }
}

ACTOR HexenBlood : Blood
{
Translation "168:191=[30,30,30]:[0,0,0]",
	"16:47=[30,30,30]:[0,0,0]",
	"208:235=[30,30,30]:[0,0,0]",
	"160:167=[30,30,30]:[0,0,0]",
	"48:79=[30,30,30]:[0,0,0]"
 +NOCLIP
 +CLIENTSIDEONLY
 states
 {
 Spawn:
  BLUD C 8
  BLUD B 8 A_SpawnDebris("NashGore_HexenFlyingBlood",1)
  BLUD A 8
  stop
 }
}

// Strife Gibs
ACTOR GIB1Strife
{
Translation "168:191=48:63",
	"16:47=48:63",
	"208:235=48:63",
	"112:127=48:63",
	"48:79=48:63"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +CANNOTPUSH
    +NOBLOCKMAP
    -NOTELEPORT
    +CLIENTSIDEONLY
    -SOLID
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB1 A 0
        GIB1 A 0 A_Jump(64,"Alt") 
        GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB1 A 0 A_SpawnItemEx ("GIB1StrifeSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB1 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB1 A 5 A_SpawnItemEx("StrifeBlood", 0,0,0,0,0,0,0,128)
        GIB1 B 5 ThrustThingZ(0,6,1,1) 
        GIB1 AB 5
        loop
    Death:
        GIB1 A 0 A_Jump (64,2)
        GIB1 A 0 A_Jump (128,2)
        GIB1 A 70
        Stop
        GIB1 B 70
        Stop
    }
}

ACTOR Gib1StrifeSplat : Gib1Strife
{
Translation "168:191=48:63",
	"16:47=48:63",
	"208:235=48:63",
	"112:127=48:63",
	"48:79=48:63"
	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("StrifeBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("StrifeBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("StrifeBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}

ACTOR GIB2Strife
{
Translation "168:191=48:63",
	"16:47=48:63",
	"208:235=48:63",
	"112:127=48:63",
	"48:79=48:63"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB2 A 0
        GIB2 A 0 A_Jump(64,"Alt") 
        GIB2 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB2 A 0 A_SpawnItemEx ("GIB2StrifeSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB2 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB2 A 5 A_SpawnItemEx("StrifeBlood", 0,0,0,0,0,0,0,128)
        GIB2 B 5 ThrustThingZ(0,6,1,1) 
        GIB2 AB 5
        loop
    Death:
        GIB2 A 0 A_Jump (64,2)
        GIB2 A 0 A_Jump (128,2)
        GIB2 A 70
        Stop
        GIB2 B 70
        Stop
    }
}
   
ACTOR Gib2StrifeSplat : Gib2Strife
{
Translation "168:191=48:63",
	"16:47=48:63",
	"208:235=48:63",
	"112:127=48:63",
	"48:79=48:63"
	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("StrifeBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("StrifeBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("StrifeBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}
        
ACTOR GIB3Strife
{
Translation "168:191=48:63",
	"16:47=48:63",
	"208:235=48:63",
	"112:127=48:63",
	"48:79=48:63"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB3 A 0
        GIB3 A 0 A_Jump(64,"Alt") 
        GIB3 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB3 A 0 A_SpawnItemEx ("GIB3StrifeSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB3 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB3 A 5 A_SpawnItemEx("StrifeBlood", 0,0,0,0,0,0,0,128)
        GIB3 B 5 ThrustThingZ(0,6,1,1) 
        GIB3 AB 5
        loop
    Death:
        GIB3 A 0 A_Jump (64,2)
        GIB3 A 0 A_Jump (128,2)
        GIB3 A 70
        Stop
        GIB3 B 70
        Stop
    }
}
   
ACTOR Gib3StrifeSplat : Gib3Strife
{
Translation "168:191=48:63",
	"16:47=48:63",
	"208:235=48:63",
	"112:127=48:63",
	"48:79=48:63"
	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
        Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("StrifeBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("StrifeBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("StrifeBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}

ACTOR GIB4Strife
{
Translation "168:191=48:63",
	"16:47=48:63",
	"208:235=48:63",
	"112:127=48:63",
	"48:79=48:63"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB4 A 0
        GIB4 A 0 A_Jump(64,"Alt") 
        GIB4 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB4 A 0 A_SpawnItemEx ("GIB4StrifeSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB4 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB4 A 5 A_SpawnItemEx("StrifeBlood", 0,0,0,0,0,0,0,128)
        GIB4 B 5 ThrustThingZ(0,6,1,1) 
        GIB4 AB 5
        loop
    Death:
        GIB1 A 0 A_Jump (64,2)
        GIB1 A 0 A_Jump (128,2)
        GIB1 A 70
        Stop
        GIB1 B 70
        Stop
    }
}
   
ACTOR Gib4StrifeSplat : Gib4Strife
{
Translation "168:191=48:63",
	"16:47=48:63",
	"208:235=48:63",
	"112:127=48:63",
	"48:79=48:63"
	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("StrifeBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("StrifeBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("StrifeBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}

ACTOR GIB5Strife
{
Translation "168:191=48:63",
	"16:47=48:63",
	"208:235=48:63",
	"112:127=48:63",
	"48:79=48:63"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
        GIB5 A 0
        GIB5 A 0 A_Jump(64,"Alt") 
        GIB5 A 0 ThrustThingZ (0, 45, 0, 1)
        goto See
    Alt:
    	GIB5 A 0 A_SpawnItemEx ("GIB5StrifeSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
    	Stop 
    See:
		GIB5 A 1 A_JumpIf(waterlevel > 1, "Death")
        GIB5 A 5 A_SpawnItemEx("StrifeBlood", 0,0,0,0,0,0,0,128)
        GIB5 B 5 ThrustThingZ(0,6,1,1) 
        GIB5 AB 5
        loop
    Death:
        GIB5 A 0 A_Jump (64,2)
        GIB5 A 0 A_Jump (128,2)
        GIB5 A 70
        Stop
        GIB5 B 70
        Stop
    }
} 
ACTOR Gib5StrifeSplat : Gib5Strife
{
Translation "168:191=48:63",
	"16:47=48:63",
	"208:235=48:63",
	"112:127=48:63",
	"48:79=48:63"
   	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        GIB1 A 0
        goto See
    Death:
		GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
        SPLT A 0 A_SpawnItemEx("StrifeBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("StrifeBlood",0,0,0,0,0,0,0,128)
        SPLT A 0 A_SpawnItemEx("StrifeBlood",0,0,0,0,0,0,0,128)
        SPLT A 4 A_PlaySound("gibbage/xgibst")
        SPLT BCD 4
        SPLT D 70
        Stop        
    }
}

ACTOR NashGore_StrifeFlyingBlood
{
Translation "168:191=48:63",
	"16:47=48:63",
	"208:235=48:63",
	"112:127=48:63",
	"48:79=48:63"
 Scale 0.75
 Health 1
 Radius 8
 Height 1
 Mass 1
 -SOLID
 +NOCLIP
 +CANNOTPUSH
 +CORPSE
 +NOTELEPORT
 +NOBLOCKMAP
 +CLIENTSIDEONLY
 states
 {
 Spawn:
  TNT1 A 0 A_CheckSight("Cheap")
  FBLD A 1 A_SpawnItemEx("NashGore_StrifeFlyingBloodTrail",0,0,0,0,0,0,0,128)
  FBLD A 1 A_JumpIf(waterlevel > 1, "Remove")
  loop
 Cheap:
  FBLD A 8 A_SpawnItemEx("NashGore_StrifeFlyingBloodTrail",0,0,0,0,0,0,0,128)
  FBLD A 1 A_JumpIf(waterlevel > 1, "Remove")
  loop
 Crash:
  TNT1 A 1 A_SpawnItemEx("NashGore_StrifeBloodSpot",0,0,0,1)
  stop
 Remove:
  TNT1 A 0 
  stop
 }
}

ACTOR NashGore_StrifeFlyingBloodTrail
{
 Translation "168:191=48:63",
	"16:47=48:63",
	"208:235=48:63",
	"112:127=48:63",
	"48:79=48:63"
 Scale 0.70
 Mass 1
 -SOLID
 +LOWGRAVITY
 +CANNOTPUSH
 +NOCLIP
 +NOTELEPORT
 +NOBLOCKMAP
 +CLIENTSIDEONLY
 states
 {
 Spawn:
  BTRL A 4 A_JumpIf(waterlevel > 1, "Remove")
  BTRL B 4 A_JumpIf(waterlevel > 1, "Remove")
  BTRL C 4 A_JumpIf(waterlevel > 1, "Remove")
  BTRL D 4 A_JumpIf(waterlevel > 1, "Remove")
  stop
 Remove: // Anti-Lag - Removes blood in water.
  TNT1 A 0 
  stop
 }
}

ACTOR NashGore_StrifeBloodSpot
{
 Translation "168:191=48:63",
	"16:47=48:63",
	"208:235=48:63",
	"112:127=48:63",
	"48:79=48:63"
 Radius 12
 Height 2
 Mass 1
 -SOLID
 +NOCLIP
 +CANNOTPUSH
 +NOTELEPORT
 +NOBLOCKMAP
 +CLIENTSIDEONLY
 states
 {
 Spawn:
  TNT1 A 0
  TNT1 A 0 A_PlaySound("gibbage/blood")
  TNT1 A 0 A_Jump(64,4)
  TNT1 A 0 A_Jump(128,4)
  TNT1 A 0 A_Jump(192,4)
  TNT1 A 0 A_Jump(255,4)
  // make the blood spots stay on the ground. 1500 is the default duration.
  BSPT A 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  BSPT B 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  BSPT C 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  BSPT D 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
 Remove: // Anti-Lag - Removes blood in water.
  TNT1 A 0 
  stop
 }
}

ACTOR StrifeBlood : Blood
{
 Translation "168:191=48:63",
	"16:47=48:63",
	"208:235=48:63",
	"160:167=48:63",
	"48:79=48:63"
 +NOCLIP
 +CLIENTSIDEONLY
 states
 {
Spawn:
  BLUD C 8
  BLUD B 8 A_SpawnDebris("NashGore_StrifeFlyingBlood",1)
  BLUD A 8
  stop
 }
}

// Virus Gibs N Blood
ACTOR GIB1Virus
{
	Translation "168:191=[123,127,99]:[15,23,0]",
	"16:47=[123,127,99]:[15,23,0]",
	"208:235=[123,127,99]:[15,23,0]",
	"112:127=[123,127,99]:[15,23,0]",
	"48:79=[123,127,99]:[15,23,0]"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +CANNOTPUSH
    +NOBLOCKMAP
    -NOTELEPORT
    +CLIENTSIDEONLY
    -SOLID
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
      GIB1 A 0
      GIB1 A 0 A_Jump(64,"Alt") 
      GIB1 A 0 ThrustThingZ (0, 45, 0, 1)
      goto See
    Alt:
      GIB1 A 0 A_SpawnItemEx ("GIB1VirusSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
      Stop 
    See:
      GIB1 A 1 A_JumpIf(waterlevel > 1, "Death")
      GIB1 A 5 A_SpawnItemEx("VirusBlood", 0,0,0,0,0,0,0,128)
      GIB1 B 5 ThrustThingZ(0,6,1,1) 
      GIB1 AB 5
      loop
    Death:
      GIB1 A 0 A_Jump (64,2)
      GIB1 A 0 A_Jump (128,2)
      GIB1 A 70
      Stop
      GIB1 B 70
      Stop
    }
}

ACTOR Gib1VirusSplat : Gib1Virus
{
	Translation "168:191=[123,127,99]:[15,23,0]",
	"16:47=[123,127,99]:[15,23,0]",
	"208:235=[123,127,99]:[15,23,0]",
	"112:127=[123,127,99]:[15,23,0]",
	"48:79=[123,127,99]:[15,23,0]"
	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
      GIB1 A 0
      goto See
    Death:
      GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
      SPLT A 0 A_SpawnItemEx("VirusBlood",0,0,0,0,0,0,0,128)
      SPLT A 0 A_SpawnItemEx("VirusBlood",0,0,0,0,0,0,0,128)
      SPLT A 0 A_SpawnItemEx("VirusBlood",0,0,0,0,0,0,0,128)
      SPLT A 4 A_PlaySound("gibbage/xgibst")
      SPLT BCD 4
      SPLT D 70
      Stop        
    }
}

ACTOR GIB2Virus
{
	Translation "168:191=[123,127,99]:[15,23,0]",
	"16:47=[123,127,99]:[15,23,0]",
	"208:235=[123,127,99]:[15,23,0]",
	"112:127=[123,127,99]:[15,23,0]",
	"48:79=[123,127,99]:[15,23,0]"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
      GIB2 A 0
      GIB2 A 0 A_Jump(64,"Alt") 
      GIB2 A 0 ThrustThingZ (0, 45, 0, 1)
      goto See
    Alt:
      GIB2 A 0 A_SpawnItemEx ("GIB2VirusSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
      Stop 
    See:
	  GIB2 A 1 A_JumpIf(waterlevel > 1, "Death")
      GIB2 A 5 A_SpawnItemEx("VirusBlood", 0,0,0,0,0,0,0,128)
      GIB2 B 5 ThrustThingZ(0,6,1,1) 
      GIB2 AB 5
      loop
    Death:
      GIB2 A 0 A_Jump (64,2)
      GIB2 A 0 A_Jump (128,2)
      GIB2 A 70
      Stop
      GIB2 B 70
      Stop
    }
}
   
ACTOR Gib2VirusSplat : Gib2Virus
{
	Translation "168:191=[123,127,99]:[15,23,0]",
	"16:47=[123,127,99]:[15,23,0]",
	"208:235=[123,127,99]:[15,23,0]",
	"112:127=[123,127,99]:[15,23,0]",
	"48:79=[123,127,99]:[15,23,0]"
	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
      GIB1 A 0
      goto See
    Death:
      GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
      SPLT A 0 A_SpawnItemEx("VirusBlood",0,0,0,0,0,0,0,128)
      SPLT A 0 A_SpawnItemEx("VirusBlood",0,0,0,0,0,0,0,128)
      SPLT A 0 A_SpawnItemEx("VirusBlood",0,0,0,0,0,0,0,128)
      SPLT A 4 A_PlaySound("gibbage/xgibst")
      SPLT BCD 4
      SPLT D 70
      Stop        
    }
}
        
ACTOR GIB3Virus
{
	Translation "168:191=[123,127,99]:[15,23,0]",
	"16:47=[123,127,99]:[15,23,0]",
	"208:235=[123,127,99]:[15,23,0]",
	"112:127=[123,127,99]:[15,23,0]",
	"48:79=[123,127,99]:[15,23,0]"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
      GIB3 A 0
      GIB3 A 0 A_Jump(64,"Alt") 
      GIB3 A 0 ThrustThingZ (0, 45, 0, 1)
      goto See
    Alt:
      GIB3 A 0 A_SpawnItemEx ("GIB3VirusSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
      Stop 
    See:
	  GIB3 A 1 A_JumpIf(waterlevel > 1, "Death")
      GIB3 A 5 A_SpawnItemEx("VirusBlood", 0,0,0,0,0,0,0,128)
      GIB3 B 5 ThrustThingZ(0,6,1,1) 
      GIB3 AB 5
      loop
    Death:
      GIB3 A 0 A_Jump (64,2)
      GIB3 A 0 A_Jump (128,2)
      GIB3 A 70
      Stop
      GIB3 B 70
      Stop
    }
}
   
ACTOR Gib3VirusSplat : Gib3Virus
{
	Translation "168:191=[123,127,99]:[15,23,0]",
	"16:47=[123,127,99]:[15,23,0]",
	"208:235=[123,127,99]:[15,23,0]",
	"112:127=[123,127,99]:[15,23,0]",
	"48:79=[123,127,99]:[15,23,0]"
	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
      GIB1 A 0
      goto See
    Death:
	  GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
      SPLT A 0 A_SpawnItemEx("VirusBlood",0,0,0,0,0,0,0,128)
      SPLT A 0 A_SpawnItemEx("VirusBlood",0,0,0,0,0,0,0,128)
      SPLT A 0 A_SpawnItemEx("VirusBlood",0,0,0,0,0,0,0,128)
      SPLT A 4 A_PlaySound("gibbage/xgibst")
      SPLT BCD 4
      SPLT D 70
      Stop        
    }
}

ACTOR GIB4Virus
{
	Translation "168:191=[123,127,99]:[15,23,0]",
	"16:47=[123,127,99]:[15,23,0]",
	"208:235=[123,127,99]:[15,23,0]",
	"112:127=[123,127,99]:[15,23,0]",
	"48:79=[123,127,99]:[15,23,0]"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
      GIB4 A 0
      GIB4 A 0 A_Jump(64,"Alt") 
      GIB4 A 0 ThrustThingZ (0, 45, 0, 1)
      goto See
    Alt:
      GIB4 A 0 A_SpawnItemEx ("GIB4VirusSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
      Stop 
    See:
	  GIB4 A 1 A_JumpIf(waterlevel > 1, "Death")
      GIB4 A 5 A_SpawnItemEx("VirusBlood", 0,0,0,0,0,0,0,128)
      GIB4 B 5 ThrustThingZ(0,6,1,1) 
      GIB4 AB 5
      loop
    Death:
      GIB1 A 0 A_Jump (64,2)
      GIB1 A 0 A_Jump (128,2)
      GIB1 A 70
      Stop
      GIB1 B 70
      Stop
    }
}
   
ACTOR Gib4VirusSplat : Gib4Virus
{
	Translation "168:191=[123,127,99]:[15,23,0]",
	"16:47=[123,127,99]:[15,23,0]",
	"208:235=[123,127,99]:[15,23,0]",
	"112:127=[123,127,99]:[15,23,0]",
	"48:79=[123,127,99]:[15,23,0]"
	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
    Spawn:
      GIB1 A 0
      goto See
    Death:
	  GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
      SPLT A 0 A_SpawnItemEx("VirusBlood",0,0,0,0,0,0,0,128)
      SPLT A 0 A_SpawnItemEx("VirusBlood",0,0,0,0,0,0,0,128)
      SPLT A 0 A_SpawnItemEx("VirusBlood",0,0,0,0,0,0,0,128)
      SPLT A 4 A_PlaySound("gibbage/xgibst")
      SPLT BCD 4
      SPLT D 70
      Stop        
    }
}

ACTOR GIB5Virus
{
	Translation "168:191=[123,127,99]:[15,23,0]",
	"16:47=[123,127,99]:[15,23,0]",
	"208:235=[123,127,99]:[15,23,0]",
	"112:127=[123,127,99]:[15,23,0]",
	"48:79=[123,127,99]:[15,23,0]"
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    +CANNOTPUSH
    -NOTELEPORT
    -SOLID
    +CLIENTSIDEONLY
    Radius 2
    Damage 0
    Bouncefactor 0.4
    SeeSound "gibbage/xgib"
    Speed 5
    States
    {
    Spawn:
      GIB5 A 0
      GIB5 A 0 A_Jump(64,"Alt") 
      GIB5 A 0 ThrustThingZ (0, 45, 0, 1)
      goto See
    Alt:
      GIB5 A 0 A_SpawnItemEx ("GIB5VirusSPLAT", 1, 1, random(8,32), random(0,5), random(0,5), random(8,18), random(0,360), 128, 0)
      Stop 
    See:
	  GIB5 A 1 A_JumpIf(waterlevel > 1, "Death")
      GIB5 A 5 A_SpawnItemEx("VirusBlood", 0,0,0,0,0,0,0,128)
      GIB5 B 5 ThrustThingZ(0,6,1,1) 
      GIB5 AB 5
      loop
    Death:
      GIB5 A 0 A_Jump (64,2)
      GIB5 A 0 A_Jump (128,2)
      GIB5 A 70
      Stop
      GIB5 B 70
      Stop
    }
} 
ACTOR Gib5VirusSplat : Gib5Virus
{
	Translation "168:191=[123,127,99]:[15,23,0]",
	"16:47=[123,127,99]:[15,23,0]",
	"208:235=[123,127,99]:[15,23,0]",
	"112:127=[123,127,99]:[15,23,0]",
	"48:79=[123,127,99]:[15,23,0]"
   	-DOOMBOUNCE
    +CLIENTSIDEONLY
    States
    {
  Spawn:
    GIB1 A 0
    goto See
  Death:
	GIB1 A 0 A_JumpIf(waterlevel > 1, 8)
    SPLT A 0 A_SpawnItemEx("VirusBlood",0,0,0,0,0,0,0,128)
    SPLT A 0 A_SpawnItemEx("VirusBlood",0,0,0,0,0,0,0,128)
    SPLT A 0 A_SpawnItemEx("VirusBlood",0,0,0,0,0,0,0,128)
    SPLT A 4 A_PlaySound("gibbage/xgibst")
    SPLT BCD 4
    SPLT D 70
    Stop        
    }
}

ACTOR NashGore_VirusFlyingBlood
{
 Translation "168:191=[123,127,99]:[15,23,0]",
	"16:47=[123,127,99]:[15,23,0]",
	"208:235=[123,127,99]:[15,23,0]",
	"112:127=[123,127,99]:[15,23,0]",
	"48:79=[123,127,99]:[15,23,0]"
 Scale 0.75
 Health 1
 Radius 8
 Height 1
 Mass 1
 -SOLID
 +NOCLIP
 +CANNOTPUSH
 +CORPSE
 +NOTELEPORT
 +NOBLOCKMAP
 +CLIENTSIDEONLY
 states
 {
 Spawn:
  TNT1 A 0 A_CheckSight("Cheap")
  FBLD A 1 A_SpawnItemEx("NashGore_VirusFlyingBloodTrail",0,0,0,0,0,0,0,128)
  FBLD A 1 A_JumpIf(waterlevel > 1, "Remove")
  loop
 Cheap:
  FBLD A 8 A_SpawnItemEx("NashGore_VirusFlyingBloodTrail",0,0,0,0,0,0,0,128)
  FBLD A 1 A_JumpIf(waterlevel > 1, "Remove")
  loop
 Crash:
  TNT1 A 1 A_SpawnItemEx("NashGore_VirusBloodSpot",0,0,0,1)
  stop
 Remove: // Anti-Lag - Removes blood in water.
  TNT1 A 0 
  stop
 }
}

Actor NashGore_VirusFlyingBloodTrail
{
 Translation "168:191=[123,127,99]:[15,23,0]",
	"16:47=[123,127,99]:[15,23,0]",
	"208:235=[123,127,99]:[15,23,0]",
	"112:127=[123,127,99]:[15,23,0]",
	"48:79=[123,127,99]:[15,23,0]"
 Scale 0.70
 Mass 1
 -SOLID
 +LOWGRAVITY
 +CANNOTPUSH
 +NOCLIP
 +NOTELEPORT
 +NOBLOCKMAP
 +CLIENTSIDEONLY
 states
 {
Spawn:
  BTRL A 4 A_JumpIf(waterlevel > 1, "Remove")
  BTRL B 4 A_JumpIf(waterlevel > 1, "Remove")
  BTRL C 4 A_JumpIf(waterlevel > 1, "Remove")
  BTRL D 4 A_JumpIf(waterlevel > 1, "Remove")
  stop
Remove: // Anti-Lag - Removes blood in water.
  TNT1 A 0 
  stop
 }
}

ACTOR NashGore_VirusBloodSpot
{
 Translation "168:191=[123,127,99]:[15,23,0]",
	"16:47=[123,127,99]:[15,23,0]",
	"208:235=[123,127,99]:[15,23,0]",
	"112:127=[123,127,99]:[15,23,0]",
	"48:79=[123,127,99]:[15,23,0]"
 Radius 12
 Height 2
 Mass 1
 -SOLID
 +NOCLIP
 +CANNOTPUSH
 +NOTELEPORT
 +NOBLOCKMAP
 +CLIENTSIDEONLY
 states
 {
Spawn:
  TNT1 A 0
  TNT1 A 0 A_PlaySound("gibbage/blood")
  TNT1 A 0 A_Jump(64,4)
  TNT1 A 0 A_Jump(128,4)
  TNT1 A 0 A_Jump(192,4)
  TNT1 A 0 A_Jump(255,4)
  // make the blood spots stay on the ground. 1500 is the default duration.
  BSPT A 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  BSPT B 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  BSPT C 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  BSPT D 70 A_JumpIf(waterlevel > 1, "Remove")
  stop
  Remove: // Anti-Lag - Removes blood in water.
  TNT1 A 0 
  stop
 }
}

ACTOR VirusBlood : Blood
{
 Translation "168:191=[123,127,99]:[15,23,0]",
	"16:47=[123,127,99]:[15,23,0]",
	"208:235=[123,127,99]:[15,23,0]",
	"160:167=[123,127,99]:[15,23,0]",
	"48:79=[123,127,99]:[15,23,0]"
 +NOCLIP
 +CLIENTSIDEONLY
 states
 {
Spawn:
  BLUD C 8
  BLUD B 8 A_SpawnDebris("NashGore_VirusFlyingBlood",1)
  BLUD A 8
  stop
 }
}