ACTOR ChexRemover : FastProjectile
{
  Damagetype "ChexRemoverVanilla"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}

ACTOR BlueChexRemover : FastProjectile
{
  Damagetype "ChexRemoverBlue"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}

ACTOR GreenChexRemover : FastProjectile
{
  Damagetype "ChexRemoverGreen"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}

ACTOR RedChexRemover : FastProjectile
{
  Damagetype "ChexRemoverRed"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}

ACTOR SilverChexRemover : FastProjectile
{
  Damagetype "ChexRemoverSilver"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}

ACTOR YellowChexRemover : FastProjectile
{
  Damagetype "ChexRemoverYellow"
  Radius 1
  Height 1
  Speed 45
  Damage (1)
  +BLOODLESSIMPACT
  SeeSound "none"
  DeathSound "none"
  states
  {
  Spawn:
	TNT1 A 1
	stop
  Death:
  Crash:
	TNT1 A 1 A_PlaySound("misc/metalhit", 0)
	Stop
  XDeath:
	TNT1 A 1 A_PlaySound("misc/meathit", 0)
	Stop
  }
}