//Summoner to purchase extra stamina as Strife
ACTOR StrifeStaminaPurchase : Shotgun
{
   +AMMO_OPTIONAL
   +WEAPON.NOAUTOAIM
   +WEAPON.NO_AUTO_SWITCH
   +WEAPON.NOAUTOFIRE
   Weapon.AmmoGive 0
   Weapon.AmmoUse 0
   Weapon.AmmoType "Summonmana"
   Weapon.AmmoType2 "Heromana"
   Obituary "%o fell to %k's forces."
   States
   {
   Spawn:
	TNT1 A 0
	loop
   Ready:
	SCAN A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 1, 24)
	goto Set
   Set:
    SCAN A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	SCAN A 1 A_WeaponReady
	loop
   Deselect:
	SCAN A 1 A_Lower
	loop
   Select:
	SCAN A 1 A_Raise
	loop
   Fire:
	PNCH A 0 A_JumpIfInventory("Summonmana", 50, 2)
	PNCH A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 0)
	goto Set
	PNCH A 0 A_JumpIfInventory("Heromana", 15, 2)
	PNCH A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 1)
	goto Set
	PNCH A 6
	PNCH BC 2
	PNCH D 2 A_PlaysoundEx("Summon", "Weapon")
	PNCH D 0 A_TakeInventory("Summonmana", 50)
	PNCH D 0 A_TakeInventory("HeroMana", 15)
	PNCH D 0 A_FireCustomMissile("StaminaSummonball",0, 1, 0, 8, 0)
	PNCH CB 2
	goto Set
  UnitRemover:
	PUNH B 0 A_PlaySound("misc/swish", 3)
	PUNH B 2
	PUNH C 2
	goto Removed
  Removed:
	PUNH D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PUNH D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PUNH D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PUNH D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PUNH D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PUNH D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PUNH D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PUNH D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PUNH D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PUNH D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PUNH D 3 A_FireCustomMissile("ChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PUNH D 3 A_FireCustomMissile("BlueChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PUNH D 3 A_FireCustomMissile("GreenChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PUNH D 3 A_FireCustomMissile("RedChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PUNH D 3 A_FireCustomMissile("SilverChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PUNH D 3 A_FireCustomMissile("YellowChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PUNH C 2
	PUNH B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
  Altfire:
	PUNH A 0 A_JumpIfInventory("RemoveStridicusUpgrade", 20, "AltfireRemove")
	PUNH A 9 A_GiveInventory("RemoveStridicusUpgrade", 1)
	PUNH A 0 A_Refire
	goto Set
  AltfireRemove:
	PUNH A 2
	PUNH A 2 A_PlaysoundEx("Summon", "Weapon")
	PUNH BCD 2
	PUNH D 0 A_TakeInventory("RemoveStridicusUpgrade", 20)
	PUNH D 1 A_Print("Stridicus Legacy Upgrade has been removed from your inventory!")
	PUNH D 1 A_TakeInventory("StridicusUpgradeSummoner", 1)
	stop
   }
}
 
  Fire:
	PUNH A 0 A_JumpIfInventory ("Summonmana", 30, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	Goto Set
	PUNH A 0 A_JumpIfInventory ("Heromana", 10, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	Goto Set
	PUNH A 6
	PUNH BC 2
	PUNH D 2 A_PlaysoundEx("Summon", "Weapon")
	PUNH D 0 A_TakeInventory("Summonmana", 30)
	PUNH D 0 A_TakeInventory("Heromana", 10)
	PUNH D 4 A_GiveInventory("legacyupgrade", 1)
	PUNH D 0 A_Print("Stridicus will now generate Flem Spores on death!")
	PUNH C 2
	PUNH B 2 A_TakeInventory("StridicusupgradeSummoner")
	goto Set


ACTOR StaminaSummonball
{
   Radius 24
   Height 3
   Speed 30
   Damage 0
   +DONTREFLECT
   PROJECTILE
   +SKYEXPLODE
   States
   {
   Spawn:
     TOKN A 5 BRIGHT
     TOKN A 1 BRIGHT A_gravity
     loop
   Death:
     TOKN A 1 BRIGHT A_SpawnItemEx(ZUpgradeStamina2, 0, 0, 0, 0, 0, 0, 0, 28, 0) 
     TNT1 A 1
     stop
   }
}