//Entity Summoner
ACTOR EntitySummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Entity Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	ENTI A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,4,14)
	goto Set
  Set:
	ENTI A 0 A_JumpIfInventory("UltimateCooldown", 1, "Set2")
	ENTI A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ENTI A 7 A_WeaponReady
	ENTI A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ENTI A 7 A_WeaponReady
	ENTI A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ENTI A 7 A_WeaponReady
	ENTI A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ENTI A 7 A_WeaponReady
	ENTI A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ENTI A 7 A_WeaponReady
	ENTI A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ENTI A 7 A_WeaponReady
	ENTI A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ENTI A 7 A_WeaponReady
	ENTI A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ENTI A 7 A_WeaponReady
	ENTI A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ENTI A 7 A_WeaponReady
	ENTI A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ENTI A 7 A_WeaponReady
	ENTI A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ENTI A 0 A_FireCustomMissile("MnamCheck",0,0,0,0,0)
	loop
   Set2:
	ENTI B 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ENTI B 7 A_WeaponReady
	goto Set
  Deselect:
	ENTI A 1 A_Lower
	loop
   Fire:
	PNCH A 0 A_JumpIf(ACS_ExecuteWithResult(130,7)==1, 2)
	PNCH A 0 A_JumpIf(ACS_ExecuteWithResult(131,6)==1, "CantSummon2")
	PNCH A 0 A_JumpIf(ACS_ExecuteWithResult(130,5)==1, 2)
	PNCH A 0 A_JumpIfInventory("EntityCount", ACS_ExecuteWithResult(118,0,0,8), "CantSummon")
	PNCH A 0 A_JumpIfInventory("UltimateCoolDown", 1, "Set")
	PNCH A 0 A_JumpIfInventory("Mana", 125, 2)
	PNCH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	PNCH A 0 A_JumpIfInventory("Heromana", 100, 2)
	PNCH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	PNCH A 6
	PNCH BC 2
	PNCH D 2 A_PlaysoundEx("Summonhero", "Weapon")
	PNCH D 0 A_TakeInventory("Mana", 125)
	PNCH D 0 A_TakeInventory("Heromana", 100)
	goto Summon
  Summon:
	PNCH D 4 A_FireCustomMissile("EntitySummonball", 0, 1, 0, 8, 0)
	PNCH CB 2
	PNCH A 35
	goto Set
  CantSummon:
	PNCH A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,8,2)
	goto Set
  CantSummon2:
	PNCH A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,17,2)
	goto Set
  UnitRemover:
	PNCH B 0 A_PlaySound("misc/swish", 3)
	PNCH BC 2
	goto Removed
  Removed:
	PNCH D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PNCH D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PNCH D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PNCH D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PNCH D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PNCH D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PNCH D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PNCH D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PNCH D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PNCH D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PNCH D 3 A_FireCustomMissile("StrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PNCH D 3 A_FireCustomMissile("BlueStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PNCH D 3 A_FireCustomMissile("GreenStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PNCH D 3 A_FireCustomMissile("RedStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PNCH D 3 A_FireCustomMissile("SilverStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PNCH D 3 A_FireCustomMissile("YellowStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PNCH C 2
	PNCH B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Vanilla Entity Summonball
ACTOR EntitySummonball
{
   Radius 75
   Height 3
   Speed 30
   Damage 0
   PROJECTILE
   +SKYEXPLODE
   +DONTREFLECT
   Scale 0.9
   Reactiontime 26
   States
   {
   Spawn:
	STBL AAA 1 A_Countdown
	STBL BB 1 A_Countdown
	STBL B 1 A_gravity
	STBL CCC 1 A_Countdown
	STBL DD 1 A_Countdown
	STBL D 1 A_gravity
	loop
   Death:
	TNT1 A 0 Thing_ChangeTID(0,3333)
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSSummon")
    Goto VanillaSummon
  VanillaSummon:
	BALL A 3 A_SpawnItemEx (ZEntityBoss,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  BlueSummon:
	BALL A 3 A_SpawnItemEx (BlueZEntityBoss,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  GreenSummon:
	BALL A 3 A_SpawnItemEx (GreenZEntityBoss,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  RedSummon:
	BALL A 3 A_SpawnItemEx (RedZEntityBoss,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  SilverSummon:
	BALL A 3 A_SpawnItemEx (SilverZEntityBoss,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  YellowSummon:
	BALL A 3 A_SpawnItemEx (YellowZEntityBoss,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DRSummon:
	BALL A 3 A_SpawnItemEx (DRZEntityBoss,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DBSummon:
	BALL A 3 A_SpawnItemEx (DBZEntityBoss,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DGSummon:
	BALL A 3 A_SpawnItemEx (DGZEntityBoss,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DSSummon:
	BALL A 3 A_SpawnItemEx (DSZEntityBoss,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  AfterSummon:	
	TNT1 A 2 A_SpawnItemEx ("StrifeHeroExplosion")
	TNT1 A 0 A_JumpIfInTargetInventory("FlyGuy1Spawned",1, "Done")
	goto ReimburseSuccess
  Reimburse:
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,4)==1,"Done")
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,125))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,100))
	goto stop
  Done:
	TNT1 A 0 A_GivetoTarget("EntityCooldownGiver",1)
	TNT1 A 0 A_TakeFromTarget("FlyGuy1Spawned",1)
	goto stop
   }
}

//Because SetActivatortoTarget is being buggy, this inventory is required
ACTOR EntityCooldownGiver : CustomInventory
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  -INVENTORY.PICKUPFLASH
  states
  {
  Spawn:
	TNT1 A -1
	stop
  Pickup:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("EntityFieldCount",1)
	TNT1 A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0, 8, 0) 
	stop
	}
}

ACTOR StrifeHeroExplosion 
{
   Speed 0
   Damage 0
   +SKYEXPLODE
   +DONTREFLECT
   +NOINTERACTION
   PROJECTILE
   RENDERSTYLE Normal
   ALPHA 1.0
   states
   {
   Spawn:
	BALL A 1 bright
	BALL BCDE 2 bright
	stop
	}
}

ACTOR MNamCheck
{
   Radius 75
   Height 112
   Speed 30
   Damage 0
   RENDERSTYLE ADD
   alpha 1
   PROJECTILE
   +DONTSPLASH
   +SKYEXPLODE
   +CLIENTSIDEONLY
   SeeSound ""
   DONTHURTSHOOTER
   States
   {
   Spawn:
     TNT1 A 5 Bright
     TNT1 A 1 A_gravity
     wait
   Death:
     RMNA A 1 Bright
	 RMNA AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   XDeath:
     NRMN A 5 Bright
	 NRMN AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   }
}