//Vanilla Spectre
ACTOR ZSpectre : ZDemon replaces spectre
{
  Health 225
  +GHOST
  RenderStyle Translucent
  Alpha 0.5
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 32
  States
  {
  Melee:
    SARG EF 6 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee")
    Goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
   Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("SPECTREARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("SPECTREHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("SPECTRELEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  Death.DOOMConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SARG A 0 A_SpawnItemEx("ZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ZSpectre")
	Stop
  Death.HereticConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SARG A 0 A_SpawnItemEx("HereticZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HereticZSpectre")
	Stop
  Death.HexenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SARG A 0 A_SpawnItemEx("HexenZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HexenZSpectre")
	Stop
  Death.StrifeConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SARG A 0 A_SpawnItemEx("StrifeZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("StrifeZSpectre")
	Stop
  Death.ChexConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SARG A 0 A_SpawnItemEx("ChexZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ChexZSpectre")
	Stop
  Death.VirusConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SARG A 0 A_SpawnItemEx("VirusZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("VirusZSpectre")
	Stop
  Death.BlueConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SARG A 0 A_SpawnItemEx("BlueZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("BlueZSpectre")
	Stop
  Death.GreenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SARG A 0 A_SpawnItemEx("GreenZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("GreenZSpectre")
	Stop
  Death.RedConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SARG A 0 A_SpawnItemEx("RedZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("RedZSpectre")
	Stop
  Death.SilverConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SARG A 0 A_SpawnItemEx("SilverZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("SilverZSpectre")
	Stop
  Death.YellowConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SARG A 0 A_SpawnItemEx("YellowZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("YellowZSpectre")
	Stop
  }
}  

//Blue Spectre
ACTOR BlueZSpectre : BlueZDemon 
{
  Health 225
  +GHOST
  RenderStyle Translucent
  Alpha 0.5
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 32
  States
  {
  Melee:
    SARG EF 6 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee")
    Goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
   Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("BLUESPECTREARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("BLUESPECTREHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("BLUESPECTRELEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  Death.DOOMConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SARG A 0 A_SpawnItemEx("ZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ZSpectre")
	Stop
  Death.HereticConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SARG A 0 A_SpawnItemEx("HereticZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HereticZSpectre")
	Stop
  Death.HexenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SARG A 0 A_SpawnItemEx("HexenZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HexenZSpectre")
	Stop
  Death.StrifeConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SARG A 0 A_SpawnItemEx("StrifeZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("StrifeZSpectre")
	Stop
  Death.ChexConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SARG A 0 A_SpawnItemEx("ChexZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ChexZSpectre")
	Stop
  Death.VirusConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SARG A 0 A_SpawnItemEx("VirusZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("VirusZSpectre")
	Stop
  Death.BlueConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SARG A 0 A_SpawnItemEx("BlueZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("BlueZSpectre")
	Stop
  Death.GreenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SARG A 0 A_SpawnItemEx("GreenZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("GreenZSpectre")
	Stop
  Death.RedConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SARG A 0 A_SpawnItemEx("RedZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("RedZSpectre")
	Stop
  Death.SilverConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SARG A 0 A_SpawnItemEx("SilverZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("SilverZSpectre")
	Stop
  Death.YellowConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SARG A 0 A_SpawnItemEx("YellowZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("YellowZSpectre")
	Stop
  }
}  

//Green Spectre
ACTOR GreenZSpectre : GreenZDemon 
{
  Health 225
  +GHOST
  RenderStyle Translucent
  Alpha 0.5
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 32
  States
  {
  Melee:
    SARG EF 6 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee")
    Goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
   Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("GREENSPECTREARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("GREENSPECTREHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("GREENSPECTRELEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  Death.DOOMConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SARG A 0 A_SpawnItemEx("ZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ZSpectre")
	Stop
  Death.HereticConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SARG A 0 A_SpawnItemEx("HereticZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HereticZSpectre")
	Stop
  Death.HexenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SARG A 0 A_SpawnItemEx("HexenZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HexenZSpectre")
	Stop
  Death.StrifeConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SARG A 0 A_SpawnItemEx("StrifeZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("StrifeZSpectre")
	Stop
  Death.ChexConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SARG A 0 A_SpawnItemEx("ChexZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ChexZSpectre")
	Stop
  Death.VirusConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SARG A 0 A_SpawnItemEx("VirusZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("VirusZSpectre")
	Stop
  Death.BlueConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SARG A 0 A_SpawnItemEx("BlueZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("BlueZSpectre")
	Stop
  Death.GreenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SARG A 0 A_SpawnItemEx("GreenZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("GreenZSpectre")
	Stop
  Death.RedConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SARG A 0 A_SpawnItemEx("RedZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("RedZSpectre")
	Stop
  Death.SilverConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SARG A 0 A_SpawnItemEx("SilverZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("SilverZSpectre")
	Stop
  Death.YellowConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SARG A 0 A_SpawnItemEx("YellowZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("YellowZSpectre")
	Stop
  }
}  

//Red Spectre
ACTOR RedZSpectre : RedZDemon 
{
  Health 225
  +GHOST
  RenderStyle Translucent
  Alpha 0.5
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 32
  States
  {
  Melee:
    SARG EF 6 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee")
    Goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
  Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("REDSPECTREARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  XDeath:
  	TNT1 H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 H 0 A_GiveToTarget("GreenMana",1)
	TNT1 H 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("REDSPECTREHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("REDSPECTRELEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  Death.DOOMConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SARG A 0 A_SpawnItemEx("ZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ZSpectre")
	Stop
  Death.HereticConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SARG A 0 A_SpawnItemEx("HereticZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HereticZSpectre")
	Stop
  Death.HexenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SARG A 0 A_SpawnItemEx("HexenZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HexenZSpectre")
	Stop
  Death.StrifeConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SARG A 0 A_SpawnItemEx("StrifeZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("StrifeZSpectre")
	Stop
  Death.ChexConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SARG A 0 A_SpawnItemEx("ChexZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ChexZSpectre")
	Stop
  Death.VirusConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SARG A 0 A_SpawnItemEx("VirusZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("VirusZSpectre")
	Stop
  Death.BlueConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SARG A 0 A_SpawnItemEx("BlueZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("BlueZSpectre")
	Stop
  Death.GreenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SARG A 0 A_SpawnItemEx("GreenZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("GreenZSpectre")
	Stop
  Death.RedConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SARG A 0 A_SpawnItemEx("RedZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("RedZSpectre")
	Stop
  Death.SilverConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SARG A 0 A_SpawnItemEx("SilverZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("SilverZSpectre")
	Stop
  Death.YellowConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SARG A 0 A_SpawnItemEx("YellowZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("YellowZSpectre")
	Stop
  }
}  

//Silver Spectre
ACTOR SilverZSpectre : SilverZDemon 
{
  Health 225
  +GHOST
  RenderStyle Translucent
  Alpha 0.5
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 32
  States
  {
  Melee:
    SARG EF 6 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee")
    Goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
  Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("SILVERSPECTREARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("SILVERSPECTREHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("SILVERSPECTRELEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  Death.DOOMConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SARG A 0 A_SpawnItemEx("ZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ZSpectre")
	Stop
  Death.HereticConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SARG A 0 A_SpawnItemEx("HereticZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HereticZSpectre")
	Stop
  Death.HexenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SARG A 0 A_SpawnItemEx("HexenZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HexenZSpectre")
	Stop
  Death.StrifeConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SARG A 0 A_SpawnItemEx("StrifeZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("StrifeZSpectre")
	Stop
  Death.ChexConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SARG A 0 A_SpawnItemEx("ChexZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ChexZSpectre")
	Stop
  Death.VirusConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SARG A 0 A_SpawnItemEx("VirusZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("VirusZSpectre")
	Stop
  Death.BlueConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SARG A 0 A_SpawnItemEx("BlueZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("BlueZSpectre")
	Stop
  Death.GreenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SARG A 0 A_SpawnItemEx("GreenZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("GreenZSpectre")
	Stop
  Death.RedConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SARG A 0 A_SpawnItemEx("RedZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("RedZSpectre")
	Stop
  Death.SilverConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SARG A 0 A_SpawnItemEx("SilverZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("SilverZSpectre")
	Stop
  Death.YellowConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SARG A 0 A_SpawnItemEx("YellowZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("YellowZSpectre")
	Stop
  }
}  

//Yellow Spectre
ACTOR YellowZSpectre : YellowZDemon 
{
  Health 225
  +GHOST
  RenderStyle Translucent
  Alpha 0.5
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 32
  States
  {
  Melee:
    SARG EF 6 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee")
    Goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
  Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("YELLOWSPECTREARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("YELLOWSPECTREHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("YELLOWSPECTRELEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  Death.DOOMConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SARG A 0 A_SpawnItemEx("ZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ZSpectre")
	Stop
  Death.HereticConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SARG A 0 A_SpawnItemEx("HereticZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HereticZSpectre")
	Stop
  Death.HexenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SARG A 0 A_SpawnItemEx("HexenZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("HexenZSpectre")
	Stop
  Death.StrifeConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SARG A 0 A_SpawnItemEx("StrifeZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("StrifeZSpectre")
	Stop
  Death.ChexConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SARG A 0 A_SpawnItemEx("ChexZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("ChexZSpectre")
	Stop
  Death.VirusConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SARG A 0 A_SpawnItemEx("VirusZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("VirusZSpectre")
	Stop
  Death.BlueConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SARG A 0 A_SpawnItemEx("BlueZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("BlueZSpectre")
	Stop
  Death.GreenConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SARG A 0 A_SpawnItemEx("GreenZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("GreenZSpectre")
	Stop
  Death.RedConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SARG A 0 A_SpawnItemEx("RedZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("RedZSpectre")
	Stop
  Death.SilverConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SARG A 0 A_SpawnItemEx("SilverZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("SilverZSpectre")
	Stop
  Death.YellowConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SARG A 0 A_SpawnItemEx("YellowZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("YellowZSpectre")
	Stop
  }
}  

//Red Team Spectre
ACTOR DRZSpectre : RedZSpectre
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o couldn't see %k's Spectre."
  states
  {
  Melee:
	SARG EF 6 A_FaceTarget
	SARG G 8 A_CustomMeleeAttack(12, "demon/melee", "demon/melee", "RedTeam")
	Goto See
  Pain.DRConvert:
	SARG A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SARG A 0 A_SpawnItemEx("DRZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DRZSpectre")
	Stop
  Pain.DBConvert:
	SARG A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SARG A 0 A_SpawnItemEx("DBZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DBZSpectre")
	Stop
  Pain.DGConvert:
	SARG A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SARG A 0 A_SpawnItemEx("DGZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DGZSpectre")
	Stop
  Pain.DSConvert:
	SARG A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SARG A 0 A_SpawnItemEx("DSZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DSZSpectre")
	Stop
  Pain.RedTeamTeleporter:
	SARG A 0 A_GiveInventory("TeleportCount",1)
	SARG A 0 HealThing(1)
	SARG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SARG A 0 Teleport(2036,0,0)
	goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
	SARG J 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	SARG J 0 ACS_ExecuteAlways(143,0,0,1)
	SARG J 0 A_GivetoTarget("MonstersKilled", 1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
  	TNT1 A 0 ACS_ExecuteAlways(143,0,0,1)
	TNT1 A 0 A_GivetoTarget("MonstersKilled", 1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("REDSPECTREHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("REDSPECTRELEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  }
}  

//Blue Team Spectre
ACTOR DBZSpectre : BlueZSpectre
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o couldn't see %k's Spectre."
  states
  {
  Melee:
    SARG EF 6 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee", "demon/melee", "BlueTeam")
    Goto See
  Pain.DRConvert:
	SARG A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SARG A 0 A_SpawnItemEx("DRZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DRZSpectre")
	Stop
  Pain.DBConvert:
	SARG A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SARG A 0 A_SpawnItemEx("DBZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DBZSpectre")
	Stop
  Pain.DGConvert:
	SARG A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SARG A 0 A_SpawnItemEx("DGZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DGZSpectre")
	Stop
  Pain.DSConvert:
	SARG A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SARG A 0 A_SpawnItemEx("DSZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DSZSpectre")
	Stop
  Pain.BlueTeamTeleporter:
	SARG A 0 A_GiveInventory("TeleportCount",1)
	SARG A 0 HealThing(1)
	SARG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SARG A 0 Teleport(2037,0,0)
	goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
	SARG J 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	SARG J 0 ACS_ExecuteAlways(143,0,1,1)
	SARG J 0 A_GivetoTarget("MonstersKilled", 1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
  	TNT1 A 0 ACS_ExecuteAlways(143,0,1,1)
	TNT1 A 0 A_GivetoTarget("MonstersKilled", 1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("BLUESPECTREHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("BLUESPECTRELEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  }
}  

//Green Team Spectre
ACTOR DGZSpectre : GreenZSpectre
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DGConvert", 0
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DSConvert", 255
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o couldn't see %k's Spectre."
  states
  {
  Melee:
	SARG EF 6 A_FaceTarget
	SARG G 8 A_CustomMeleeAttack(12, "demon/melee", "demon/melee", "GreenTeam")
	Goto See
  Pain.DRConvert:
	SARG A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SARG A 0 A_SpawnItemEx("DRZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DRZSpectre")
	Stop
  Pain.DBConvert:
	SARG A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SARG A 0 A_SpawnItemEx("DBZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DBZSpectre")
	Stop
  Pain.DGConvert:
	SARG A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SARG A 0 A_SpawnItemEx("DGZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DGZSpectre")
	Stop
  Pain.DSConvert:
	SARG A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SARG A 0 A_SpawnItemEx("DSZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DSZSpectre")
	Stop
  Pain.GreenTeamTeleporter:
	SARG A 0 A_GiveInventory("TeleportCount",1)
	SARG A 0 HealThing(1)
	SARG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SARG A 0 Teleport(2038,0,0)
	goto See
  }
}  

//Silver Team Spectre
ACTOR DSZSpectre : SilverZSpectre
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "DSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DBConvert", 255
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o couldn't see %k's Spectre."
  states
  {
  Melee:
	SARG EF 6 A_FaceTarget
	SARG G 8 A_CustomMeleeAttack(12, "demon/melee", "demon/melee", "SilverTeam")
	Goto See
  Pain.DRConvert:
	SARG A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SARG A 0 A_SpawnItemEx("DRZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DRZSpectre")
	Stop
  Pain.DBConvert:
	SARG A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SARG A 0 A_SpawnItemEx("DBZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DBZSpectre")
	Stop
  Pain.DGConvert:
	SARG A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SARG A 0 A_SpawnItemEx("DGZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DGZSpectre")
	Stop
  Pain.DSConvert:
	SARG A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SARG A 0 A_UnsetSolid
	SARG A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SARG A 0 A_SpawnItemEx("DSZSpectre",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SARG A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SARG A 0 A_UnsetSolid
    SARG A 0 A_SpawnItemEx("DSZSpectre")
	Stop
  Pain.SilverTeamTeleporter:
	SARG A 0 A_GiveInventory("TeleportCount",1)
	SARG A 0 HealThing(1)
	SARG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SARG A 0 Teleport(2039,0,0)
	goto See
  }
}