//Chex Spectre
ACTOR ChexZSpectre : ChexZDemon 
{
  Health 225
  +GHOST
  RenderStyle Translucent
  Alpha 0.5
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 32
  States
  {
  Melee:
    SARG EF 6 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee")
    Goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
   Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("CHEXSPECTREARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("ChexSPECTREHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("ChexSPECTRELEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  }
}  

//Heretic Spectre
ACTOR HereticZSpectre : HereticZDemon 
{
  Health 225
  +GHOST
  RenderStyle Translucent
  Alpha 0.5
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 32
  States
  {
  Melee:
    SARG EF 6 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee")
    Goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
   Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("HERETICSPECTREARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("HereticSPECTREHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("HereticSPECTRELEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  }
}  

//Hexen Spectre
ACTOR HexenZSpectre : HexenZDemon 
{
  Health 225
  +GHOST
  RenderStyle Translucent
  Alpha 0.5
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 32
  States
  {
  Melee:
    SARG EF 6 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee")
    Goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
   Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("HEXENSPECTREARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("HexenSPECTREHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("HexenSPECTRELEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  }
}  

//Strife Spectre
ACTOR StrifeZSpectre : StrifeZDemon 
{
  Health 225
  +GHOST
  RenderStyle Translucent
  Alpha 0.5
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 32
  States
  {
  Melee:
    SARG EF 6 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee")
    Goto See
  Death:
  	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
  Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("STRIFESPECTREARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("StrifeSPECTREHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("StrifeSPECTRELEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  }
}  

//Virus Spectre
ACTOR VirusZSpectre : VirusZDemon 
{
  Health 225
  +GHOST
  RenderStyle Translucent
  Alpha 0.5
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 32
  States
  {
  Melee:
    SARG EF 6 A_FaceTarget
    SARG G 8 A_CustomMeleeAttack(12, "demon/melee")
    Goto See
  Death:
   	SARG H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SARG H 0 A_GiveToTarget("GreenMana",1)
	SARG H 0 A_GiveToTarget("GreenHeroMana",1)
    SARG H 0 A_Jump (128, "Death2")
    SARG I 8
    SARG J 8 A_Scream
    SARG K 4
    SARG L 4 A_NoBlocking
    SARG M 4 A_PlaySound("gibbage/xbody")
	SARG N 1 A_JumpIfInventory("Revived", 1, "Death3")
    SARG N -1
    stop
  Death2:
	SAAR A 2 A_Scream
	SAAR A 0 A_SpawnItemEx("VIRUSSPECTREARM",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
	SAAR A 3
	SAAR B 7
	SAAR C 6
	SAAR D 5 A_NoBlocking
	SAAR E 8
	SAAR F 1 A_JumpIfInventory("Revived", 1, "Death4")
	SAAR F -1
	stop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 1 A_PlaySound("gibbage/xsplat") 
    TNT1 A 1 A_SpawnItemEx("VirusSPECTREHEAD",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItem("GIBBER")
    TNT1 AA 1 A_SpawnItemEx("VirusSPECTRELEG",0, 0, 50, random(4,6), random(4,6), random(4,6), random(0,360), 128)
    Stop
  }
}  