//Vanilla Homing Serpent
ACTOR ZDemon12 : ZDemon1 replaces Demon2
{
  States
  {
  Spawn:
    DEM2 E 0
    DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 3)
    DEM2 AB 4 A_Look
    goto See
    DEMN AB 4 A_Look
    goto See
  See:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, "See2")
    DEM2 A 0 A_JumpIfTargetinLOS(2, 140)
    DEM2 A 0 A_Jump(20, "Giveup")
    DEM2 A 1 A_PlaySound("gibbage/xf2step")
    DEM2 A 3 A_Chase
    DEM2 B 4 A_Chase
    DEM2 C 1 A_PlaySound("gibbage/xf2step")
    DEM2 C 3 A_Chase
    DEM2 D 4 A_Chase
    loop
  See2:
    DEMN A 0 A_JumpIfTargetinLOS(2, 140)
    DEMN A 0 A_Jump(20, "Giveup")
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,4,60,random(-3,3),random(-3,3),0,0)
    DEMN A 1 A_PlaySound("gibbage/xf2step")
    DEMN A 3 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,8,60,random(-3,3),random(-3,3),0,0)
    DEMN B 4 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,-10,60,random(-3,3),random(-3,3),0,0)
    DEMN C 1 A_PlaySound("gibbage/xf2step")
    DEMN C 3 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,0-4,60,random(-3,3),random(-3,3),0,0)
    DEMN D 4 A_Chase
    loop
  Idle:
	DEM2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	DEM2 ABCD 4 A_Wander
	DEM2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    DEM2 A 0 A_ClearTarget
    goto See
  Melee:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 4)
    DEM2 E 6 A_FaceTarget
    DEM2 F 8 A_FaceTarget
    DEM2 G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack")
    goto See
    DEMN E 6 A_FaceTarget
    DEMN F 8 A_FaceTarget
    DEMN G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack")
    goto See
  Missile:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
    DEM2 E 5 A_FaceTarget
    DEM2 F 6 A_FaceTarget
    DEM2 G 5 A_CustomMissile("Demon1FX2", 74, 0)
    DEM2 F 3 A_FaceTarget
    DEM2 G 5 A_CustomMissile("Demon1FX2", 74, 0)
    DEM2 F 3 A_FaceTarget
    DEM2 G 5 A_CustomMissile("Demon1FX2", 74, 0)
    goto See
  Missile2:
	DEMN E 5 A_FaceTarget
    DEMN F 6 A_FaceTarget
    DEMN G 5 A_CustomMissile("ZDemon1FX3", 74, 0)
    goto See2
  Pain.FireballItem:
    DEMN A 0 A_TakeInventory("enchantitem", 1)
    DEMN A 0 A_GiveInventory("Fireballitem", 1)
    DEMN A 0 HealThing (1)
    goto See
  Pain.Heal:
	DEMN A 0 A_TakeInventory("Fireballitem", 1)
	DEMN A 0 A_GiveInventory("enchantitem", 1)
    DEMN A 0 HealThing (1)
    goto See2
  Pain:
    DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 3)
	DEM2 E 4
    DEM2 E 4 A_Pain
    goto See
    DEMN E 4
    DEMN E 4 A_Pain
    goto See
  Death:
  	DEM2 E 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DEM2 E 0 A_GiveToTarget("PinkMana",1)
	DEM2 E 0 A_GiveToTarget("PinkHeroMana",1)
    DEM2 HI 6 A_SpawnItem("GIBBER")    DEM2 J 6 A_Scream
    DEM2 K 6 A_NoBlocking
    DEM2 LM 6
    DEM2 N 6 A_PlaySound("gibbage/xbody")
    DEM2 O 6
	DEM2 O 0 A_JumpIfInventory("Revived", 1, "Death2")
    DEM2 P -1
    stop
  XDeath:
  	DEM2 H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DEM2 H 0 A_GiveToTarget("PinkMana",1)
	DEM2 H 0 A_GiveToTarget("PinkHeroMana",1)
    DEM2 H 6 A_SpawnItem("BOSSGIBBER")
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk1", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk2", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk3", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk4", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 2 A_SpawnItemEx("Demon2Chunk5", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    goto Death2+2
  Raise:
    DEM2 PONMLKJIH 6
	DEM2 A 10
    goto See
  Death2:
	DEM2 P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	DEM2 A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	DEM2 A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DoomZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DoomZDemon12")
	Stop
  Pain.HereticConvert:
	DEM2 A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("HereticZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("HereticZDemon12")
	Stop
  Pain.HexenConvert:
	DEM2 A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("ZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("ZDemon12")
	Stop
  Pain.StrifeConvert:
	DEM2 A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("StrifeZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("StrifeZDemon12")
	Stop
  Pain.ChexConvert:
	DEM2 A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("ChexZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("ChexZDemon12")
	Stop
  Pain.VirusConvert:
	DEM2 A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("VirusZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("VirusZDemon12")
	Stop
  Pain.BlueConvert:
	DEM2 A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("BlueZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("BlueZDemon12")
	Stop
  Pain.GreenConvert:
	DEM2 A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("GreenZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("GreenZDemon12")
	Stop
  Pain.RedConvert:
	DEM2 A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("RedZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("RedZDemon12")
	Stop
  Pain.SilverConvert:
	DEM2 A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("SilverZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("SilverZDemon12")
	Stop
  Pain.YellowConvert:
	DEM2 A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("YellowZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("YellowZDemon12")
	Stop
  }
}

//Blue Homing Serpent
ACTOR BlueZDemon12 : BlueZDemon1
{
  States
  {
  Spawn:
    DEM2 E 0
    DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 3)
    DEM2 AB 4 A_Look
    goto See
    DEMN AB 4 A_Look
    goto See
  See:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, "See2")
    DEM2 A 0 A_JumpIfTargetinLOS(2, 140)
    DEM2 A 0 A_Jump(20, "Giveup")
    DEM2 A 1 A_PlaySound("gibbage/xf2step")
    DEM2 A 3 A_Chase
    DEM2 B 4 A_Chase
    DEM2 C 1 A_PlaySound("gibbage/xf2step")
    DEM2 C 3 A_Chase
    DEM2 D 4 A_Chase
    loop
  See2:
    DEMN A 0 A_JumpIfTargetinLOS(2, 140)
    DEMN A 0 A_Jump(20, "Giveup")
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,4,60,random(-3,3),random(-3,3),0,0)
    DEMN A 1 A_PlaySound("gibbage/xf2step")
    DEMN A 3 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,8,60,random(-3,3),random(-3,3),0,0)
    DEMN B 4 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,-10,60,random(-3,3),random(-3,3),0,0)
    DEMN C 1 A_PlaySound("gibbage/xf2step")
    DEMN C 3 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,0-4,60,random(-3,3),random(-3,3),0,0)
    DEMN D 4 A_Chase
    loop
  Idle:
	DEM2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	DEM2 ABCD 4 A_Wander
	DEM2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    DEM2 A 0 A_ClearTarget
    goto See
  Melee:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 4)
    DEM2 E 6 A_FaceTarget
    DEM2 F 8 A_FaceTarget
    DEM2 G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack")
    goto See
    DEMN E 6 A_FaceTarget
    DEMN F 8 A_FaceTarget
    DEMN G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack")
    goto See
  Missile:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
    DEM2 E 5 A_FaceTarget
    DEM2 F 6 A_FaceTarget
    DEM2 G 5 A_CustomMissile("BlueDemon1FX2", 74, 0)
    DEM2 F 3 A_FaceTarget
    DEM2 G 5 A_CustomMissile("BlueDemon1FX2", 74, 0)
    DEM2 F 3 A_FaceTarget
    DEM2 G 5 A_CustomMissile("BlueDemon1FX2", 74, 0)
    goto See
  Missile2:
	DEMN E 5 A_FaceTarget
    DEMN F 6 A_FaceTarget
    DEMN G 5 A_CustomMissile("BlueZDemon1FX3", 74, 0)
    goto See2
  Pain.FireballItem:
    DEMN A 0 A_TakeInventory("enchantitem", 1)
    DEMN A 0 A_GiveInventory("Fireballitem", 1)
    DEMN A 0 HealThing (1)
    goto See
  Pain.BlueHeal:
	DEMN A 0 A_TakeInventory("Fireballitem", 1)
	DEMN A 0 A_GiveInventory("enchantitem", 1)
    DEMN A 0 HealThing (1)
    goto See2
  Pain:
    DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 3)
	DEM2 E 4
    DEM2 E 4 A_Pain
    goto See
    DEMN E 4
    DEMN E 4 A_Pain
    goto See
  Death:
  	DEM2 E 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DEM2 E 0 A_GiveToTarget("PinkMana",1)
	DEM2 E 0 A_GiveToTarget("PinkHeroMana",1)
    DEM2 HI 6 A_SpawnItem("GIBBER")    DEM2 J 6 A_Scream
    DEM2 K 6 A_NoBlocking
    DEM2 LM 6
    DEM2 N 6 A_PlaySound("gibbage/xbody")
    DEM2 O 6
	DEM2 O 0 A_JumpIfInventory("Revived", 1, "Death2")
    DEM2 P -1
    stop
  XDeath:
  	DEM2 H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DEM2 H 0 A_GiveToTarget("PinkMana",1)
	DEM2 H 0 A_GiveToTarget("PinkHeroMana",1)
    DEM2 H 6 A_SpawnItem("BOSSGIBBER")
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk1", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk2", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk3", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk4", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 2 A_SpawnItemEx("Demon2Chunk5", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    goto Death2+2
  Raise:
    DEM2 PONMLKJIH 6
	DEM2 A 10
    goto See
  Death2:
	DEM2 P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	DEM2 A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	DEM2 A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DoomZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DoomZDemon12")
	Stop
  Pain.HereticConvert:
	DEM2 A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("HereticZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("HereticZDemon12")
	Stop
  Pain.HexenConvert:
	DEM2 A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("ZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("ZDemon12")
	Stop
  Pain.StrifeConvert:
	DEM2 A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("StrifeZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("StrifeZDemon12")
	Stop
  Pain.ChexConvert:
	DEM2 A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("ChexZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("ChexZDemon12")
	Stop
  Pain.VirusConvert:
	DEM2 A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("VirusZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("VirusZDemon12")
	Stop
  Pain.BlueConvert:
	DEM2 A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("BlueZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("BlueZDemon12")
	Stop
  Pain.GreenConvert:
	DEM2 A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("GreenZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("GreenZDemon12")
	Stop
  Pain.RedConvert:
	DEM2 A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("RedZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("RedZDemon12")
	Stop
  Pain.SilverConvert:
	DEM2 A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("SilverZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("SilverZDemon12")
	Stop
  Pain.YellowConvert:
	DEM2 A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("YellowZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("YellowZDemon12")
	Stop
  }
}

//Green Homing Serpent
ACTOR GreenZDemon12 : GreenZDemon1
{
  States
  {
  Spawn:
    DEM2 E 0
    DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 3)
    DEM2 AB 4 A_Look
    goto See
    DEMN AB 4 A_Look
    goto See
  See:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, "See2")
    DEM2 A 0 A_JumpIfTargetinLOS(2, 140)
    DEM2 A 0 A_Jump(20, "Giveup")
    DEM2 A 1 A_PlaySound("gibbage/xf2step")
    DEM2 A 3 A_Chase
    DEM2 B 4 A_Chase
    DEM2 C 1 A_PlaySound("gibbage/xf2step")
    DEM2 C 3 A_Chase
    DEM2 D 4 A_Chase
    loop
  See2:
    DEMN A 0 A_JumpIfTargetinLOS(2, 140)
    DEMN A 0 A_Jump(20, "Giveup")
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,4,60,random(-3,3),random(-3,3),0,0)
    DEMN A 1 A_PlaySound("gibbage/xf2step")
    DEMN A 3 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,8,60,random(-3,3),random(-3,3),0,0)
    DEMN B 4 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,-10,60,random(-3,3),random(-3,3),0,0)
    DEMN C 1 A_PlaySound("gibbage/xf2step")
    DEMN C 3 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,0-4,60,random(-3,3),random(-3,3),0,0)
    DEMN D 4 A_Chase
    loop
  Idle:
	DEM2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	DEM2 ABCD 4 A_Wander
	DEM2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    DEM2 A 0 A_ClearTarget
    goto See
  Melee:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 4)
    DEM2 E 6 A_FaceTarget
    DEM2 F 8 A_FaceTarget
    DEM2 G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack")
    goto See
    DEMN E 6 A_FaceTarget
    DEMN F 8 A_FaceTarget
    DEMN G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack")
    goto See
  Missile:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
    DEM2 E 5 A_FaceTarget
    DEM2 F 6 A_FaceTarget
    DEM2 G 5 A_CustomMissile("GreenDemon1FX2", 74, 0)
    DEM2 F 3 A_FaceTarget
    DEM2 G 5 A_CustomMissile("GreenDemon1FX2", 74, 0)
    DEM2 F 3 A_FaceTarget
    DEM2 G 5 A_CustomMissile("GreenDemon1FX2", 74, 0)
    goto See
  Missile2:
	DEMN E 5 A_FaceTarget
    DEMN F 6 A_FaceTarget
    DEMN G 5 A_CustomMissile("GreenZDemon1FX3", 74, 0)
    goto See2
  Pain.FireballItem:
    DEMN A 0 A_TakeInventory("enchantitem", 1)
    DEMN A 0 A_GiveInventory("Fireballitem", 1)
    DEMN A 0 HealThing (1)
    goto See
  Pain.GreenHeal:
	DEMN A 0 A_TakeInventory("Fireballitem", 1)
	DEMN A 0 A_GiveInventory("enchantitem", 1)
    DEMN A 0 HealThing (1)
    goto See2
  Pain:
    DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 3)
	DEM2 E 4
    DEM2 E 4 A_Pain
    goto See
    DEMN E 4
    DEMN E 4 A_Pain
    goto See
  Death:
  	DEM2 E 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DEM2 E 0 A_GiveToTarget("PinkMana",1)
	DEM2 E 0 A_GiveToTarget("PinkHeroMana",1)
    DEM2 HI 6 A_SpawnItem("GIBBER")    DEM2 J 6 A_Scream
    DEM2 K 6 A_NoBlocking
    DEM2 LM 6
    DEM2 N 6 A_PlaySound("gibbage/xbody")
    DEM2 O 6
	DEM2 O 0 A_JumpIfInventory("Revived", 1, "Death2")
    DEM2 P -1
    stop
  XDeath:
  	DEM2 H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DEM2 H 0 A_GiveToTarget("PinkMana",1)
	DEM2 H 0 A_GiveToTarget("PinkHeroMana",1)
    DEM2 H 6 A_SpawnItem("BOSSGIBBER")
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk1", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk2", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk3", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk4", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 2 A_SpawnItemEx("Demon2Chunk5", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    goto Death2+2
  Raise:
    DEM2 PONMLKJIH 6
	DEM2 A 10
    goto See
  Death2:
	DEM2 P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	DEM2 A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	DEM2 A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DoomZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DoomZDemon12")
	Stop
  Pain.HereticConvert:
	DEM2 A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("HereticZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("HereticZDemon12")
	Stop
  Pain.HexenConvert:
	DEM2 A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("ZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("ZDemon12")
	Stop
  Pain.StrifeConvert:
	DEM2 A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("StrifeZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("StrifeZDemon12")
	Stop
  Pain.ChexConvert:
	DEM2 A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("ChexZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("ChexZDemon12")
	Stop
  Pain.VirusConvert:
	DEM2 A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("VirusZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("VirusZDemon12")
	Stop
  Pain.BlueConvert:
	DEM2 A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("BlueZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("BlueZDemon12")
	Stop
  Pain.GreenConvert:
	DEM2 A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("GreenZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("GreenZDemon12")
	Stop
  Pain.RedConvert:
	DEM2 A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("RedZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("RedZDemon12")
	Stop
  Pain.SilverConvert:
	DEM2 A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("SilverZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("SilverZDemon12")
	Stop
  Pain.YellowConvert:
	DEM2 A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("YellowZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("YellowZDemon12")
	Stop
  }
}

//Red Homing Serpent
ACTOR RedZDemon12 : RedZDemon1
{
  States
  {
  Spawn:
    DEM2 E 0
    DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 3)
    DEM2 AB 4 A_Look
    goto See
    DEMN AB 4 A_Look
    goto See
  See:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, "See2")
    DEM2 A 0 A_JumpIfTargetinLOS(2, 140)
    DEM2 A 0 A_Jump(20, "Giveup")
    DEM2 A 1 A_PlaySound("gibbage/xf2step")
    DEM2 A 3 A_Chase
    DEM2 B 4 A_Chase
    DEM2 C 1 A_PlaySound("gibbage/xf2step")
    DEM2 C 3 A_Chase
    DEM2 D 4 A_Chase
    loop
  See2:
    DEMN A 0 A_JumpIfTargetinLOS(2, 140)
    DEMN A 0 A_Jump(20, "Giveup")
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,4,60,random(-3,3),random(-3,3),0,0)
    DEMN A 1 A_PlaySound("gibbage/xf2step")
    DEMN A 3 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,8,60,random(-3,3),random(-3,3),0,0)
    DEMN B 4 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,-10,60,random(-3,3),random(-3,3),0,0)
    DEMN C 1 A_PlaySound("gibbage/xf2step")
    DEMN C 3 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,0-4,60,random(-3,3),random(-3,3),0,0)
    DEMN D 4 A_Chase
    loop
  Idle:
	DEM2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	DEM2 ABCD 4 A_Wander
	DEM2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    DEM2 A 0 A_ClearTarget
    goto See
  Melee:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 4)
    DEM2 E 6 A_FaceTarget
    DEM2 F 8 A_FaceTarget
    DEM2 G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack")
    goto See
    DEMN E 6 A_FaceTarget
    DEMN F 8 A_FaceTarget
    DEMN G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack")
    goto See
  Missile:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
    DEM2 E 5 A_FaceTarget
    DEM2 F 6 A_FaceTarget
    DEM2 G 5 A_CustomMissile("RedDemon1FX2", 74, 0)
    DEM2 F 3 A_FaceTarget
    DEM2 G 5 A_CustomMissile("RedDemon1FX2", 74, 0)
    DEM2 F 3 A_FaceTarget
    DEM2 G 5 A_CustomMissile("RedDemon1FX2", 74, 0)
    goto See
  Missile2:
	DEMN E 5 A_FaceTarget
    DEMN F 6 A_FaceTarget
    DEMN G 5 A_CustomMissile("RedZDemon1FX3", 74, 0)
    goto See2
  Pain.FireballItem:
    DEMN A 0 A_TakeInventory("enchantitem", 1)
    DEMN A 0 A_GiveInventory("Fireballitem", 1)
    DEMN A 0 HealThing (1)
    goto See
  Pain.RedHeal:
	DEMN A 0 A_TakeInventory("Fireballitem", 1)
	DEMN A 0 A_GiveInventory("enchantitem", 1)
    DEMN A 0 HealThing (1)
    goto See2
  Pain:
    DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 3)
	DEM2 E 4
    DEM2 E 4 A_Pain
    goto See
    DEMN E 4
    DEMN E 4 A_Pain
    goto See
   Death:
  	DEM2 E 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DEM2 E 0 A_GiveToTarget("PinkMana",1)
	DEM2 E 0 A_GiveToTarget("PinkHeroMana",1)
    DEM2 HI 6 A_SpawnItem("GIBBER")    DEM2 J 6 A_Scream
    DEM2 K 6 A_NoBlocking
    DEM2 LM 6
    DEM2 N 6 A_PlaySound("gibbage/xbody")
    DEM2 O 6
	DEM2 O 0 A_JumpIfInventory("Revived", 1, "Death2")
    DEM2 P -1
    stop
  XDeath:
  	DEM2 H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DEM2 H 0 A_GiveToTarget("PinkMana",1)
	DEM2 H 0 A_GiveToTarget("PinkHeroMana",1)
    DEM2 H 6 A_SpawnItem("BOSSGIBBER")
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk1", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk2", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk3", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk4", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 2 A_SpawnItemEx("Demon2Chunk5", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    goto Death2+2
  Raise:
    DEM2 PONMLKJIH 6
	DEM2 A 10
    goto See
  Death2:
	DEM2 P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	DEM2 A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	DEM2 A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DoomZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DoomZDemon12")
	Stop
  Pain.HereticConvert:
	DEM2 A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("HereticZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("HereticZDemon12")
	Stop
  Pain.HexenConvert:
	DEM2 A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("ZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("ZDemon12")
	Stop
  Pain.StrifeConvert:
	DEM2 A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("StrifeZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("StrifeZDemon12")
	Stop
  Pain.ChexConvert:
	DEM2 A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("ChexZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("ChexZDemon12")
	Stop
  Pain.VirusConvert:
	DEM2 A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("VirusZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("VirusZDemon12")
	Stop
  Pain.BlueConvert:
	DEM2 A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("BlueZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("BlueZDemon12")
	Stop
  Pain.GreenConvert:
	DEM2 A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("GreenZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("GreenZDemon12")
	Stop
  Pain.RedConvert:
	DEM2 A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("RedZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("RedZDemon12")
	Stop
  Pain.SilverConvert:
	DEM2 A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("SilverZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("SilverZDemon12")
	Stop
  Pain.YellowConvert:
	DEM2 A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("YellowZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("YellowZDemon12")
	Stop
  }
}

//Silver Homing Serpent
ACTOR SilverZDemon12 : SilverZDemon1
{
  States
  {
  Spawn:
    DEM2 E 0
    DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 3)
    DEM2 AB 4 A_Look
    goto See
    DEMN AB 4 A_Look
    goto See
  See:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, "See2")
    DEM2 A 0 A_JumpIfTargetinLOS(2, 140)
    DEM2 A 0 A_Jump(20, "Giveup")
    DEM2 A 1 A_PlaySound("gibbage/xf2step")
    DEM2 A 3 A_Chase
    DEM2 B 4 A_Chase
    DEM2 C 1 A_PlaySound("gibbage/xf2step")
    DEM2 C 3 A_Chase
    DEM2 D 4 A_Chase
    loop
  See2:
    DEMN A 0 A_JumpIfTargetinLOS(2, 140)
    DEMN A 0 A_Jump(20, "Giveup")
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,4,60,random(-3,3),random(-3,3),0,0)
    DEMN A 1 A_PlaySound("gibbage/xf2step")
    DEMN A 3 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,8,60,random(-3,3),random(-3,3),0,0)
    DEMN B 4 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,-10,60,random(-3,3),random(-3,3),0,0)
    DEMN C 1 A_PlaySound("gibbage/xf2step")
    DEMN C 3 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,0-4,60,random(-3,3),random(-3,3),0,0)
    DEMN D 4 A_Chase
    loop
  Idle:
	DEM2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	DEM2 ABCD 4 A_Wander
	DEM2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    DEM2 A 0 A_ClearTarget
    goto See
  Melee:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 4)
    DEM2 E 6 A_FaceTarget
    DEM2 F 8 A_FaceTarget
    DEM2 G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack")
    goto See
    DEMN E 6 A_FaceTarget
    DEMN F 8 A_FaceTarget
    DEMN G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack")
    goto See
  Missile:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
    DEM2 E 5 A_FaceTarget
    DEM2 F 6 A_FaceTarget
    DEM2 G 5 A_CustomMissile("SilverDemon1FX2", 74, 0)
    DEM2 F 3 A_FaceTarget
    DEM2 G 5 A_CustomMissile("SilverDemon1FX2", 74, 0)
    DEM2 F 3 A_FaceTarget
    DEM2 G 5 A_CustomMissile("SilverDemon1FX2", 74, 0)
    goto See
  Missile2:
	DEMN E 5 A_FaceTarget
    DEMN F 6 A_FaceTarget
    DEMN G 5 A_CustomMissile("SilverZDemon1FX3", 74, 0)
    goto See2
  Pain.FireballItem:
    DEMN A 0 A_TakeInventory("enchantitem", 1)
    DEMN A 0 A_GiveInventory("Fireballitem", 1)
    DEMN A 0 HealThing (1)
    goto See
  Pain.SilverHeal:
	DEMN A 0 A_TakeInventory("Fireballitem", 1)
	DEMN A 0 A_GiveInventory("enchantitem", 1)
    DEMN A 0 HealThing (1)
    goto See2
  Pain:
    DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 3)
	DEM2 E 4
    DEM2 E 4 A_Pain
    goto See
    DEMN E 4
    DEMN E 4 A_Pain
    goto See
   Death:
  	DEM2 E 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DEM2 E 0 A_GiveToTarget("PinkMana",1)
	DEM2 E 0 A_GiveToTarget("PinkHeroMana",1)
    DEM2 HI 6 A_SpawnItem("GIBBER")    DEM2 J 6 A_Scream
    DEM2 K 6 A_NoBlocking
    DEM2 LM 6
    DEM2 N 6 A_PlaySound("gibbage/xbody")
    DEM2 O 6
	DEM2 O 0 A_JumpIfInventory("Revived", 1, "Death2")
    DEM2 P -1
    stop
  XDeath:
  	DEM2 H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DEM2 H 0 A_GiveToTarget("PinkMana",1)
	DEM2 H 0 A_GiveToTarget("PinkHeroMana",1)
    DEM2 H 6 A_SpawnItem("BOSSGIBBER")
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk1", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk2", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk3", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk4", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 2 A_SpawnItemEx("Demon2Chunk5", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    goto Death2+2
  Raise:
    DEM2 PONMLKJIH 6
	DEM2 A 10
    goto See
  Death2:
	DEM2 P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	DEM2 A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	DEM2 A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DoomZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DoomZDemon12")
	Stop
  Pain.HereticConvert:
	DEM2 A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("HereticZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("HereticZDemon12")
	Stop
  Pain.HexenConvert:
	DEM2 A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("ZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("ZDemon12")
	Stop
  Pain.StrifeConvert:
	DEM2 A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("StrifeZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("StrifeZDemon12")
	Stop
  Pain.ChexConvert:
	DEM2 A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("ChexZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("ChexZDemon12")
	Stop
  Pain.VirusConvert:
	DEM2 A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("VirusZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("VirusZDemon12")
	Stop
  Pain.BlueConvert:
	DEM2 A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("BlueZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("BlueZDemon12")
	Stop
  Pain.GreenConvert:
	DEM2 A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("GreenZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("GreenZDemon12")
	Stop
  Pain.RedConvert:
	DEM2 A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("RedZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("RedZDemon12")
	Stop
  Pain.SilverConvert:
	DEM2 A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("SilverZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("SilverZDemon12")
	Stop
  Pain.YellowConvert:
	DEM2 A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("YellowZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("YellowZDemon12")
	Stop
  }
}

//Yellow Homing Serpent
ACTOR YellowZDemon12 : YellowZDemon1
{
  States
  {
  Spawn:
    DEM2 E 0
    DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 3)
    DEM2 AB 4 A_Look
    goto See
    DEMN AB 4 A_Look
    goto See
  See:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, "See2")
    DEM2 A 0 A_JumpIfTargetinLOS(2, 140)
    DEM2 A 0 A_Jump(20, "Giveup")
    DEM2 A 1 A_PlaySound("gibbage/xf2step")
    DEM2 A 3 A_Chase
    DEM2 B 4 A_Chase
    DEM2 C 1 A_PlaySound("gibbage/xf2step")
    DEM2 C 3 A_Chase
    DEM2 D 4 A_Chase
    loop
  See2:
    DEMN A 0 A_JumpIfTargetinLOS(2, 140)
    DEMN A 0 A_Jump(20, "Giveup")
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,4,60,random(-3,3),random(-3,3),0,0)
    DEMN A 1 A_PlaySound("gibbage/xf2step")
    DEMN A 3 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,8,60,random(-3,3),random(-3,3),0,0)
    DEMN B 4 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,-10,60,random(-3,3),random(-3,3),0,0)
    DEMN C 1 A_PlaySound("gibbage/xf2step")
    DEMN C 3 A_Chase
	DEMN A 0 A_SpawnItemEx("enchantparticle", 25,0-4,60,random(-3,3),random(-3,3),0,0)
    DEMN D 4 A_Chase
    loop
  Idle:
	DEM2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	DEM2 ABCD 4 A_Wander
	DEM2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    DEM2 A 0 A_ClearTarget
    goto See
  Melee:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 4)
    DEM2 E 6 A_FaceTarget
    DEM2 F 8 A_FaceTarget
    DEM2 G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack")
    goto See
    DEMN E 6 A_FaceTarget
    DEMN F 8 A_FaceTarget
    DEMN G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack")
    goto See
  Missile:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
    DEM2 E 5 A_FaceTarget
    DEM2 F 6 A_FaceTarget
    DEM2 G 5 A_CustomMissile("YellowDemon1FX2", 74, 0)
    DEM2 F 3 A_FaceTarget
    DEM2 G 5 A_CustomMissile("YellowDemon1FX2", 74, 0)
    DEM2 F 3 A_FaceTarget
    DEM2 G 5 A_CustomMissile("YellowDemon1FX2", 74, 0)
    goto See
  Missile2:
	DEMN E 5 A_FaceTarget
    DEMN F 6 A_FaceTarget
    DEMN G 5 A_CustomMissile("YellowZDemon1FX3", 74, 0)
    goto See2
  Pain.FireballItem:
    DEMN A 0 A_TakeInventory("enchantitem", 1)
    DEMN A 0 A_GiveInventory("Fireballitem", 1)
    DEMN A 0 HealThing (1)
    goto See
  Pain.YellowHeal:
	DEMN A 0 A_TakeInventory("Fireballitem", 1)
	DEMN A 0 A_GiveInventory("enchantitem", 1)
    DEMN A 0 HealThing (1)
    goto See2
  Pain:
    DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 3)
	DEM2 E 4
    DEM2 E 4 A_Pain
    goto See
    DEMN E 4
    DEMN E 4 A_Pain
    goto See
  Death:
  	DEM2 E 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DEM2 E 0 A_GiveToTarget("PinkMana",1)
	DEM2 E 0 A_GiveToTarget("PinkHeroMana",1)
    DEM2 HI 6 A_SpawnItem("GIBBER")    DEM2 J 6 A_Scream
    DEM2 K 6 A_NoBlocking
    DEM2 LM 6
    DEM2 N 6 A_PlaySound("gibbage/xbody")
    DEM2 O 6
	DEM2 O 0 A_JumpIfInventory("Revived", 1, "Death2")
    DEM2 P -1
    stop
  XDeath:
  	DEM2 H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DEM2 H 0 A_GiveToTarget("PinkMana",1)
	DEM2 H 0 A_GiveToTarget("PinkHeroMana",1)
    DEM2 H 6 A_SpawnItem("BOSSGIBBER")
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk1", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk2", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk3", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk4", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 2 A_SpawnItemEx("Demon2Chunk5", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    goto Death2+2
  Raise:
    DEM2 PONMLKJIH 6
	DEM2 A 10
    goto See
  Death2:
	DEM2 P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	DEM2 A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	DEM2 A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DoomZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DoomZDemon12")
	Stop
  Pain.HereticConvert:
	DEM2 A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("HereticZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("HereticZDemon12")
	Stop
  Pain.HexenConvert:
	DEM2 A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("ZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("ZDemon12")
	Stop
  Pain.StrifeConvert:
	DEM2 A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("StrifeZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("StrifeZDemon12")
	Stop
  Pain.ChexConvert:
	DEM2 A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("ChexZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("ChexZDemon12")
	Stop
  Pain.VirusConvert:
	DEM2 A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("VirusZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("VirusZDemon12")
	Stop
  Pain.BlueConvert:
	DEM2 A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("BlueZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("BlueZDemon12")
	Stop
  Pain.GreenConvert:
	DEM2 A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("GreenZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("GreenZDemon12")
	Stop
  Pain.RedConvert:
	DEM2 A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("RedZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("RedZDemon12")
	Stop
  Pain.SilverConvert:
	DEM2 A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("SilverZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("SilverZDemon12")
	Stop
  Pain.YellowConvert:
	DEM2 A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("YellowZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("YellowZDemon12")
	Stop
  }
}

//Red Team Homing Serpent
ACTOR DRZDemon12 : RedZDemon12
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "RedSerpent", 0
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "DRHeal", 255
  Painchance "DBHeal", 0
  Painchance "DGHeal", 0
  Painchance "DSHeal", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Hitobituary "%o turned into %k's Chaos Serpent's next meal."
  Obituary "%o choked on %k's Chaos Serpent's breath."
  states
  {
  Pain.DRHeal:
    DEMN A 0 A_GiveInventory("enchantitem", 1)
    DEMN A 0 HealThing (6)
    goto See2
  Melee:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 4)
    DEM2 E 6 A_FaceTarget
    DEM2 F 8 A_FaceTarget
    DEM2 G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack", "RedTeam")
    goto See
    DEMN E 6 A_FaceTarget
    DEMN F 8 A_FaceTarget
    DEMN G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack", "RedTeam")
    goto See
  Missile:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
    DEM2 E 5 A_FaceTarget
    DEM2 F 6 A_FaceTarget
    DEM2 G 5 A_CustomMissile("DRDemon1FX2", 74, 0)
    DEM2 F 3 A_FaceTarget
    DEM2 G 5 A_CustomMissile("DRDemon1FX2", 74, 0)
    DEM2 F 3 A_FaceTarget
    DEM2 G 5 A_CustomMissile("DRDemon1FX2", 74, 0)
    goto See
  Missile2:
	DEMN E 5 A_FaceTarget
    DEMN F 6 A_FaceTarget
    DEMN G 5 A_CustomMissile("DRZDemon1FX3", 74, 0)
    goto See2
  Pain.DRConvert:
	DEM2 A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DRZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DRZDemon12")
	Stop
  Pain.DBConvert:
	DEM2 A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DBZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DBZDemon12")
	Stop
  Pain.DGConvert:
	DEM2 A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DGZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DGZDemon12")
	Stop
  Pain.DSConvert:
	DEM2 A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DSZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DSZDemon12")
	Stop
  Pain.RedTeamTeleporter:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2036,0,0)
	goto See
  Death:
  	DEM2 H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DEM2 H 0 A_GiveToTarget("PinkMana",1)
	DEM2 H 0 A_GiveToTarget("PinkHeroMana",1)
  	DEM2 H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	DEM2 H 0 ACS_ExecuteAlways(143,0,0,5)
	DEM2 H 0 A_GivetoTarget("MonstersKilled", 5)
    DEM2 HI 6 A_SpawnItem("GIBBER")
    DEM2 J 6 A_Scream
    DEM2 K 6 A_NoBlocking
    DEM2 LM 6
    DEM2 N 6 A_PlaySound("gibbage/xbody")
    DEM2 O 6
	DEM2 O 0 A_JumpIfInventory("Revived", 1, "Death2")
    DEM2 P -1
    stop
  XDeath:
  	DEM2 H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DEM2 H 0 A_GiveToTarget("PinkMana",1)
	DEM2 H 0 A_GiveToTarget("PinkHeroMana",1)
 	DEM2 H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	DEM2 H 0 ACS_ExecuteAlways(143,0,0,5)
	DEM2 H 0 A_GivetoTarget("MonstersKilled", 5)
    DEM2 H 6 A_SpawnItem("BOSSGIBBER")
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk1", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk2", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk3", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk4", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 2 A_SpawnItemEx("Demon2Chunk5", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    goto Death2+2
    }
}

//Blue Team Homing Serpent
ACTOR DBZDemon12 : BlueZDemon12
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "BlueSerpent", 0
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "DRHeal", 0
  Painchance "DBHeal", 255
  Painchance "DGHeal", 0
  Painchance "DSHeal", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Hitobituary "%o turned into %k's Chaos Serpent's next meal."
  Obituary "%o choked on %k's Chaos Serpent's breath."
  states
  {
  Pain.DBHeal:
    DEMN A 0 A_GiveInventory("enchantitem", 1)
    DEMN A 0 HealThing (6)
    goto See2
  Melee:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 4)
	DEM2 E 6 A_FaceTarget
	DEM2 F 8 A_FaceTarget
	DEM2 G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack", "BlueTeam")
	goto See
	DEMN E 6 A_FaceTarget
	DEMN F 8 A_FaceTarget
	DEMN G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack", "BlueTeam")
	goto See
  Missile:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
	DEM2 E 5 A_FaceTarget
	DEM2 F 6 A_FaceTarget
	DEM2 G 5 A_CustomMissile("DBDemon1FX2", 74, 0)
	DEM2 F 3 A_FaceTarget
	DEM2 G 5 A_CustomMissile("DBDemon1FX2", 74, 0)
	DEM2 F 3 A_FaceTarget
	DEM2 G 5 A_CustomMissile("DBDemon1FX2", 74, 0)
	goto See
  Missile2:
	DEMN E 5 A_FaceTarget
	DEMN F 6 A_FaceTarget
	DEMN G 5 A_CustomMissile("DBZDemon1FX3", 74, 0)
	goto See2
  Pain.DRConvert:
	DEM2 A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DRZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DRZDemon12")
	Stop
  Pain.DBConvert:
	DEM2 A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DBZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DBZDemon12")
	Stop
  Pain.DGConvert:
	DEM2 A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DGZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DGZDemon12")
	Stop
  Pain.DSConvert:
	DEM2 A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DSZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DSZDemon12")
	Stop
  Pain.BlueTeamTeleporter:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2037,0,0)
	goto See
  Death:
  	DEM2 H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DEM2 H 0 A_GiveToTarget("PinkMana",1)
	DEM2 H 0 A_GiveToTarget("PinkHeroMana",1)
  	DEM2 H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	DEM2 H 0 ACS_ExecuteAlways(143,0,1,5)
	DEM2 H 0 A_GivetoTarget("MonstersKilled", 5)
    DEM2 HI 6 A_SpawnItem("GIBBER")
    DEM2 J 6 A_Scream
    DEM2 K 6 A_NoBlocking
    DEM2 LM 6
    DEM2 N 6 A_PlaySound("gibbage/xbody")
    DEM2 O 6
	DEM2 O 0 A_JumpIfInventory("Revived", 1, "Death2")
    DEM2 P -1
    stop
  XDeath:
  	DEM2 H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DEM2 H 0 A_GiveToTarget("PinkMana",1)
	DEM2 H 0 A_GiveToTarget("PinkHeroMana",1)
 	DEM2 H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	DEM2 H 0 ACS_ExecuteAlways(143,0,1,5)
	DEM2 H 0 A_GivetoTarget("MonstersKilled", 5)
    DEM2 H 6 A_SpawnItem("BOSSGIBBER")
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk1", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk2", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk3", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 1 A_SpawnItemEx("Demon2Chunk4", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    DEM2 I 2 A_SpawnItemEx("Demon2Chunk5", 0,0,45, 1+(random[DemonChunks](0,255)*0.015625), 1+(random[DemonChunks](0,255)*0.015625), ChunkFlags, 160)
    goto Death2+2
    }
}

//Green Team Homing Serpent
ACTOR DGZDemon12 : GreenZDemon12
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "GreenSerpent", 0
  DamageFactor "DGConvert", 0
  Painchance "DBConvert", 255
  Painchance "DRConvert", 255
  Painchance "DSConvert", 255
  Painchance "DRHeal", 0
  Painchance "DBHeal", 0
  Painchance "DGHeal", 255
  Painchance "DSHeal", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Hitobituary "%o turned into %k's Chaos Serpent's next meal."
  Obituary "%o choked on %k's Chaos Serpent's breath."
  states
  {
  Pain.DGHeal:
    DEMN A 0 A_GiveInventory("enchantitem", 1)
    DEMN A 0 HealThing (6)
    goto See2
  Melee:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 4)
	DEM2 E 6 A_FaceTarget
	DEM2 F 8 A_FaceTarget
	DEM2 G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack", "GreenTeam")
	goto See
	DEMN E 6 A_FaceTarget
	DEMN F 8 A_FaceTarget
	DEMN G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack", "GreenTeam")
	goto See
  Missile:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
	DEM2 E 5 A_FaceTarget
	DEM2 F 6 A_FaceTarget
	DEM2 G 5 A_CustomMissile("DGDemon1FX2", 74, 0)
	DEM2 F 3 A_FaceTarget
	DEM2 G 5 A_CustomMissile("DGDemon1FX2", 74, 0)
	DEM2 F 3 A_FaceTarget
	DEM2 G 5 A_CustomMissile("DGDemon1FX2", 74, 0)
	goto See
  Missile2:
	DEMN E 5 A_FaceTarget
	DEMN F 6 A_FaceTarget
	DEMN G 5 A_CustomMissile("DGZDemon1FX3", 74, 0)
	goto See2
  Pain.DRConvert:
	DEM2 A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DRZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DRZDemon12")
	Stop
  Pain.DBConvert:
	DEM2 A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DBZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DBZDemon12")
	Stop
  Pain.DGConvert:
	DEM2 A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DGZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DGZDemon12")
	Stop
  Pain.DSConvert:
	DEM2 A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DSZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DSZDemon12")
	Stop
  Pain.GreenTeamTeleporter:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2038,0,0)
	goto See
    }
}

//Silver Team Homing Serpent
ACTOR DSZDemon12 : SilverZDemon12
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "SilverSerpent", 0
  DamageFactor "DSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DBConvert", 255
  Painchance "DRHeal", 0
  Painchance "DBHeal", 0
  Painchance "DGHeal", 0
  Painchance "DSHeal", 255
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Hitobituary "%o turned into %k's Chaos Serpent's next meal."
  Obituary "%o choked on %k's Chaos Serpent's breath."
  states
  {
  Pain.DSHeal:
    DEMN A 0 A_GiveInventory("enchantitem", 1)
    DEMN A 0 HealThing (6)
    goto See2
  Melee:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, 4)
	DEM2 E 6 A_FaceTarget
	DEM2 F 8 A_FaceTarget
	DEM2 G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack", "SilverTeam")
	goto See
	DEMN E 6 A_FaceTarget
	DEMN F 8 A_FaceTarget
	DEMN G 6 A_CustomMeleeAttack(random(16, 18), "DemonAttack", "DemonAttack", "SilverTeam")
	goto See
  Missile:
	DEM2 E 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
	DEM2 E 5 A_FaceTarget
	DEM2 F 6 A_FaceTarget
	DEM2 G 5 A_CustomMissile("DSDemon1FX2", 74, 0)
	DEM2 F 3 A_FaceTarget
	DEM2 G 5 A_CustomMissile("DSDemon1FX2", 74, 0)
	DEM2 F 3 A_FaceTarget
	DEM2 G 5 A_CustomMissile("DSDemon1FX2", 74, 0)
	goto See
  Missile2:
	DEMN E 5 A_FaceTarget
	DEMN F 6 A_FaceTarget
	DEMN G 5 A_CustomMissile("DSZDemon1FX3", 74, 0)
	goto See2
  Pain.DRConvert:
	DEM2 A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DRZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DRZDemon12")
	Stop
  Pain.DBConvert:
	DEM2 A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DBZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DBZDemon12")
	Stop
  Pain.DGConvert:
	DEM2 A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DGZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DGZDemon12")
	Stop
  Pain.DSConvert:
	DEM2 A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
	DEM2 A 0 A_SpawnItemEx("DSZDemon12",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	DEM2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	DEM2 A 0 A_UnsetSolid
	DEM2 A 0 A_SpawnItemEx("DSZDemon12")
	Stop
  Pain.SilverTeamTeleporter:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2039,0,0)
	goto See
    }
}

ACTOR Demon1FX2
{
  Speed 14
  Radius 10
  Height 6
  Damage 6
  Projectile
  +SPAWNSOUNDSOURCE
  +SEEKERMISSILE
  +THRUGHOST
  +DONTSEEKINVISIBLE
  RenderStyle Add
  SeeSound "DemonMissileFire"
  DeathSound "DemonMissileExplode"
  Obituary "%o was scalded by a Homing Chaos Serpent."
  Decal Demon2Scorch
  States
  {
  Spawn:
    D2FX A 4 Bright A_SeekerMissile (6, 10)
    D2FX BCDEF 4 Bright
    loop
  Death:
    D2FX GHIJ 4 Bright
    D2FX KL 3 Bright
    Stop
  }
}

ACTOR BlueDemon1FX2 : Demon1FX2
{
  Decal Demon2Scorch
}

ACTOR GreenDemon1FX2 : Demon1FX2
{
  Decal Demon2Scorch
}

ACTOR RedDemon1FX2 : Demon1FX2
{
  Decal Demon2Scorch
}

ACTOR SilverDemon1FX2 : Demon1FX2
{
  Decal Demon2Scorch
}

ACTOR YellowDemon1FX2 : Demon1FX2
{
  Decal Demon2Scorch
}

ACTOR DRDemon1FX2 : Demon1FX2
{
DamageType RedTeam
Obituary "%o choked on %k's Chaos Serpent's breath."
}

ACTOR DBDemon1FX2 : Demon1FX2
{
DamageType BlueTeam
Obituary "%o choked on %k's Chaos Serpent's breath."
}

ACTOR DGDemon1FX2 : Demon1FX2
{
DamageType GreenTeam
Obituary "%o choked on %k's Chaos Serpent's breath."
}

ACTOR DSDemon1FX2 : Demon1FX2
{
DamageType SilverTeam
Obituary "%o choked on %k's Chaos Serpent's breath."
}