object ChaosSummonball
{
	frame SHAD { light BLUEFGARG }
	frame SHEX { light BLUEFGARG }
	frame BHAD { light BLUEFGARG }
	frame BHEX { light BLUEFGARG }
	frame GHAD { light GREENFGARG }
	frame GHEX { light GREENFGARG }
	frame RHAD { light REDFGARG }
	frame RHEX { light REDFGARG }
	frame SSAD { light SILVERFGARG }
	frame SSEX { light SILVERFGARG }
	frame YHAD { light YELLOWFGARG }
	frame YHEX { light YELLOWFGARG }
}

object HomingChaosSummonball
{
	frame SHAD { light BLUEFGARG }
	frame SHEX { light BLUEFGARG }
	frame BHAD { light BLUEFGARG }
	frame BHEX { light BLUEFGARG }
	frame GHAD { light GREENFGARG }
	frame GHEX { light GREENFGARG }
	frame RHAD { light REDFGARG }
	frame RHEX { light REDFGARG }
	frame SSAD { light SILVERFGARG }
	frame SSEX { light SILVERFGARG }
	frame YHAD { light YELLOWFGARG }
	frame YHEX { light YELLOWFGARG }
}

flickerlight SERPENTBALL
{
    color 1.0 0.95 0.0
    size 56
    secondarySize 64
    chance 0.5
}

flickerlight SERPENTBALL_X1
{
    color 1.0 0.95 0.0
    size 64
    secondarySize 72
    chance 0.5
}

flickerlight SERPENTBALL_X2
{
    color 0.8 0.8 0.0
    size 72
    secondarySize 80
    chance 0.5
}

flickerlight SERPENTBALL_X3
{
    color 0.5 0.5 0.0
    size 88
    secondarySize 96
    chance 0.5
}

flickerlight SERPENTBALL_X4
{
    color 0.2 0.2 0.0
    size 96
    secondarySize 104
    chance 0.5
}

object ZDemon1FX1
{
    frame DMFXA { light SERPENTBALL }
    frame DMFXB { light SERPENTBALL }
    frame DMFXC { light SERPENTBALL }

    frame DMFXD { light SERPENTBALL_X1 }
    frame DMFXE { light SERPENTBALL_X2 }
    frame DMFXF { light SERPENTBALL_X3 }
    frame DMFXG { light SERPENTBALL_X4 }
    frame DMFXH { light SERPENTBALL_X4 }
}

object BlueZDemon1FX1
{
    frame DMFXA { light SERPENTBALL }
    frame DMFXB { light SERPENTBALL }
    frame DMFXC { light SERPENTBALL }

    frame DMFXD { light SERPENTBALL_X1 }
    frame DMFXE { light SERPENTBALL_X2 }
    frame DMFXF { light SERPENTBALL_X3 }
    frame DMFXG { light SERPENTBALL_X4 }
    frame DMFXH { light SERPENTBALL_X4 }
}

object GreenZDemon1FX1
{
    frame DMFXA { light SERPENTBALL }
    frame DMFXB { light SERPENTBALL }
    frame DMFXC { light SERPENTBALL }

    frame DMFXD { light SERPENTBALL_X1 }
    frame DMFXE { light SERPENTBALL_X2 }
    frame DMFXF { light SERPENTBALL_X3 }
    frame DMFXG { light SERPENTBALL_X4 }
    frame DMFXH { light SERPENTBALL_X4 }
}

object RedZDemon1FX1
{
    frame DMFXA { light SERPENTBALL }
    frame DMFXB { light SERPENTBALL }
    frame DMFXC { light SERPENTBALL }

    frame DMFXD { light SERPENTBALL_X1 }
    frame DMFXE { light SERPENTBALL_X2 }
    frame DMFXF { light SERPENTBALL_X3 }
    frame DMFXG { light SERPENTBALL_X4 }
    frame DMFXH { light SERPENTBALL_X4 }
}

object SilverZDemon1FX1
{
    frame DMFXA { light SERPENTBALL }
    frame DMFXB { light SERPENTBALL }
    frame DMFXC { light SERPENTBALL }

    frame DMFXD { light SERPENTBALL_X1 }
    frame DMFXE { light SERPENTBALL_X2 }
    frame DMFXF { light SERPENTBALL_X3 }
    frame DMFXG { light SERPENTBALL_X4 }
    frame DMFXH { light SERPENTBALL_X4 }
}

object YellowZDemon1FX1
{
    frame DMFXA { light SERPENTBALL }
    frame DMFXB { light SERPENTBALL }
    frame DMFXC { light SERPENTBALL }

    frame DMFXD { light SERPENTBALL_X1 }
    frame DMFXE { light SERPENTBALL_X2 }
    frame DMFXF { light SERPENTBALL_X3 }
    frame DMFXG { light SERPENTBALL_X4 }
    frame DMFXH { light SERPENTBALL_X4 }
}

object ZDemon1FX3
{
	frame ETKNG { light YELLOWFGARG }
	frame ETKNH { light YELLOWFGARG }
	frame ETKNI { light YELLOWFGARG }
	frame ETKNJ { light YELLOWFGARG }
	frame ETKNK { light YELLOWFGARG }
	frame ETKNL { light YELLOWFGARG }
}

object BlueZDemon1FX3
{
	frame ETKNG { light YELLOWFGARG }
	frame ETKNH { light YELLOWFGARG }
	frame ETKNI { light YELLOWFGARG }
	frame ETKNJ { light YELLOWFGARG }
	frame ETKNK { light YELLOWFGARG }
	frame ETKNL { light YELLOWFGARG }
}

object GreenZDemon1FX3
{
	frame ETKNG { light YELLOWFGARG }
	frame ETKNH { light YELLOWFGARG }
	frame ETKNI { light YELLOWFGARG }
	frame ETKNJ { light YELLOWFGARG }
	frame ETKNK { light YELLOWFGARG }
	frame ETKNL { light YELLOWFGARG }
}

object RedZDemon1FX3
{
	frame ETKNG { light YELLOWFGARG }
	frame ETKNH { light YELLOWFGARG }
	frame ETKNI { light YELLOWFGARG }
	frame ETKNJ { light YELLOWFGARG }
	frame ETKNK { light YELLOWFGARG }
	frame ETKNL { light YELLOWFGARG }
}

object SilverZDemon1FX3
{
	frame ETKNG { light YELLOWFGARG }
	frame ETKNH { light YELLOWFGARG }
	frame ETKNI { light YELLOWFGARG }
	frame ETKNJ { light YELLOWFGARG }
	frame ETKNK { light YELLOWFGARG }
	frame ETKNL { light YELLOWFGARG }
}

object YellowZDemon1FX3
{
	frame ETKNG { light YELLOWFGARG }
	frame ETKNH { light YELLOWFGARG }
	frame ETKNI { light YELLOWFGARG }
	frame ETKNJ { light YELLOWFGARG }
	frame ETKNK { light YELLOWFGARG }
	frame ETKNL { light YELLOWFGARG }
}

object Demon1FX2
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
	
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }
    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
}

object BlueDemon1FX2
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
	
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }
    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
}

object GreenDemon1FX2
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
	
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }
    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
}

object RedDemon1FX2
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
	
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }
    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
}

object SilverDemon1FX2
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
	
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }
    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
}

object YellowDemon1FX2
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
	
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }
    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
}

pointlight CSGASBALL
{
    color 0.0 1.0 0.0
    size 48
}

flickerlight CSGASBALL_X1
{
    color 0.0 1.0 0.0
    size 64
    secondarySize 72
    chance 0.5
}

flickerlight CSGASBALL_X2
{
    color 0.0 0.8 0.0
    size 72
    secondarySize 80
    chance 0.5
}

flickerlight CSGASBALL_X3
{
    color 0.0 0.5 0.0
    size 88
    secondarySize 96
    chance 0.5
}

flickerlight CSGASBALL_X4
{
    color 0.0 0.2 0.0
    size 96
    secondarySize 104
    chance 0.5
}

object ZDemon2FX12
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }

    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
    frame D2FXI { light CSGASBALL_X2 }
    frame D2FXJ { light CSGASBALL_X3 }
    frame D2FXK { light CSGASBALL_X4 }
    frame D2FXL { light CSGASBALL_X4 }
}

object Demon1FX2
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
	
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }
    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
}

object BLUEZDemon1FX12
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }

    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
    frame D2FXI { light CSGASBALL_X2 }
    frame D2FXJ { light CSGASBALL_X3 }
    frame D2FXK { light CSGASBALL_X4 }
    frame D2FXL { light CSGASBALL_X4 }
}

object GreenZDemon1FX12
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }

    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
    frame D2FXI { light CSGASBALL_X2 }
    frame D2FXJ { light CSGASBALL_X3 }
    frame D2FXK { light CSGASBALL_X4 }
    frame D2FXL { light CSGASBALL_X4 }
}

object RedZDemon1FX12
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }

    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
    frame D2FXI { light CSGASBALL_X2 }
    frame D2FXJ { light CSGASBALL_X3 }
    frame D2FXK { light CSGASBALL_X4 }
    frame D2FXL { light CSGASBALL_X4 }
}

object SilverZDemon1FX12
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }

    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
    frame D2FXI { light CSGASBALL_X2 }
    frame D2FXJ { light CSGASBALL_X3 }
    frame D2FXK { light CSGASBALL_X4 }
    frame D2FXL { light CSGASBALL_X4 }
}

object YellowZDemon1FX12
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }

    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
    frame D2FXI { light CSGASBALL_X2 }
    frame D2FXJ { light CSGASBALL_X3 }
    frame D2FXK { light CSGASBALL_X4 }
    frame D2FXL { light CSGASBALL_X4 }
}

object FireballUpgrade
{
	frame FX04 { light RETROFIT }
}
	
object BlueFireballUpgrade
{
	frame FX04 { light RETROFIT }
}

object GreenFireballUpgrade
{
	frame FX04 { light RETROFIT }
}

object RedFireballUpgrade
{
	frame FX04 { light RETROFIT }
}

object SilverFireballUpgrade
{
	frame FX04 { light RETROFIT }
}

object YellowFireballUpgrade
{
	frame FX04 { light RETROFIT }
}

object DRZDemon1FX1
{
    frame DMFXA { light SERPENTBALL }
    frame DMFXB { light SERPENTBALL }
    frame DMFXC { light SERPENTBALL }

    frame DMFXD { light SERPENTBALL_X1 }
    frame DMFXE { light SERPENTBALL_X2 }
    frame DMFXF { light SERPENTBALL_X3 }
    frame DMFXG { light SERPENTBALL_X4 }
    frame DMFXH { light SERPENTBALL_X4 }
}

object DRZDemon1FX3
{
	frame ETKNG { light YELLOWFGARG }
	frame ETKNH { light YELLOWFGARG }
	frame ETKNI { light YELLOWFGARG }
	frame ETKNJ { light YELLOWFGARG }
	frame ETKNK { light YELLOWFGARG }
	frame ETKNL { light YELLOWFGARG }
}

object DRDemon1FX2
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
	
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }
    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
}

object DRZDemon2FX12
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }

    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
    frame D2FXI { light CSGASBALL_X2 }
    frame D2FXJ { light CSGASBALL_X3 }
    frame D2FXK { light CSGASBALL_X4 }
    frame D2FXL { light CSGASBALL_X4 }
}

object DBZDemon1FX1
{
    frame DMFXA { light SERPENTBALL }
    frame DMFXB { light SERPENTBALL }
    frame DMFXC { light SERPENTBALL }

    frame DMFXD { light SERPENTBALL_X1 }
    frame DMFXE { light SERPENTBALL_X2 }
    frame DMFXF { light SERPENTBALL_X3 }
    frame DMFXG { light SERPENTBALL_X4 }
    frame DMFXH { light SERPENTBALL_X4 }
}

object DBZDemon1FX3
{
	frame ETKNG { light YELLOWFGARG }
	frame ETKNH { light YELLOWFGARG }
	frame ETKNI { light YELLOWFGARG }
	frame ETKNJ { light YELLOWFGARG }
	frame ETKNK { light YELLOWFGARG }
	frame ETKNL { light YELLOWFGARG }
}

object DBDemon1FX2
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
	
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }
    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
}

object DBZDemon2FX12
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }

    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
    frame D2FXI { light CSGASBALL_X2 }
    frame D2FXJ { light CSGASBALL_X3 }
    frame D2FXK { light CSGASBALL_X4 }
    frame D2FXL { light CSGASBALL_X4 }
}

object DGZDemon1FX1
{
    frame DMFXA { light SERPENTBALL }
    frame DMFXB { light SERPENTBALL }
    frame DMFXC { light SERPENTBALL }

    frame DMFXD { light SERPENTBALL_X1 }
    frame DMFXE { light SERPENTBALL_X2 }
    frame DMFXF { light SERPENTBALL_X3 }
    frame DMFXG { light SERPENTBALL_X4 }
    frame DMFXH { light SERPENTBALL_X4 }
}

object DGZDemon1FX3
{
	frame ETKNG { light YELLOWFGARG }
	frame ETKNH { light YELLOWFGARG }
	frame ETKNI { light YELLOWFGARG }
	frame ETKNJ { light YELLOWFGARG }
	frame ETKNK { light YELLOWFGARG }
	frame ETKNL { light YELLOWFGARG }
}

object DGDemon1FX2
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
	
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }
    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
}

object DGZDemon2FX12
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }

    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
    frame D2FXI { light CSGASBALL_X2 }
    frame D2FXJ { light CSGASBALL_X3 }
    frame D2FXK { light CSGASBALL_X4 }
    frame D2FXL { light CSGASBALL_X4 }
}

object DSZDemon1FX1
{
    frame DMFXA { light SERPENTBALL }
    frame DMFXB { light SERPENTBALL }
    frame DMFXC { light SERPENTBALL }

    frame DMFXD { light SERPENTBALL_X1 }
    frame DMFXE { light SERPENTBALL_X2 }
    frame DMFXF { light SERPENTBALL_X3 }
    frame DMFXG { light SERPENTBALL_X4 }
    frame DMFXH { light SERPENTBALL_X4 }
}

object DSZDemon1FX3
{
	frame ETKNG { light YELLOWFGARG }
	frame ETKNH { light YELLOWFGARG }
	frame ETKNI { light YELLOWFGARG }
	frame ETKNJ { light YELLOWFGARG }
	frame ETKNK { light YELLOWFGARG }
	frame ETKNL { light YELLOWFGARG }
}

object DSDemon1FX2
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
	
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }
    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
}

object DSZDemon2FX12
{
    frame D2FXA { light CSGASBALL }
    frame D2FXB { light CSGASBALL }
    frame D2FXC { light CSGASBALL }
    frame D2FXD { light CSGASBALL }
    frame D2FXE { light CSGASBALL }
    frame D2FXF { light CSGASBALL }

    frame D2FXG { light CSGASBALL_X1 }
    frame D2FXH { light CSGASBALL_X2 }
    frame D2FXI { light CSGASBALL_X2 }
    frame D2FXJ { light CSGASBALL_X3 }
    frame D2FXK { light CSGASBALL_X4 }
    frame D2FXL { light CSGASBALL_X4 }
}