//Vanilla FlemSpore
ACTOR FlemSpore
{
  Health 25
  Radius 20
  Height 5
  Mass 5
  Speed 10
  Damagefactor "Sniper", 1.5
  PainChance 0
  Painchance "ChexRemoverVanilla", 255
  Painchance "ChexTeleporterVanilla", 255
  Bloodcolor "Green"
  Bloodtype "GreenBlood"
  RenderStyle Translucent
  MONSTER
  +FLOORCLIP
  +DONTMORPH
  +FRIGHTENED
  -COUNTKILL
  -DROPOFF
  Obituary "%o was killed by a Flem Spore?!?!?"
  states
  {
  Spawn:
    SLPU A 4 A_Look
  See:
  	SLPU AAAAAAAAAAAAAAAAAAAAAAAA 10 A_Chase
	Goto Death
  Death:
  	TNT1 A 0 A_Jump(40, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("CommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_Jump(25, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("BipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("Larva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  Pain.ChexTeleporterVanilla:
	SLPU A 0 A_GiveInventory("TeleportCount",1)
	SLPU A 0 HealThing(1)
	SLPU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SLPU A 0 Teleport(2024,0,0)
	goto See
  Pain.ChexRemoverVanilla:
	SLPU A 0 A_Die("ChexRemoverVanilla")
	Stop
  Death.ChexRemoverVanilla:
	SLPU A 0 A_UnsetSolid
	SLPU A 0 A_SpawnItemEx("ChexTelefog")
	SLPU A 0
	Stop
  }
}

//Blue FlemSpore
ACTOR BlueFlemSpore
{
  Health 25
  Radius 20
  Height 5
  Mass 5
  Speed 10
  Damagefactor "Sniper", 1.5
  PainChance 0
  Painchance "ChexRemoverBlue", 255
  Painchance "ChexTeleporterBlue", 255
  Bloodcolor "Blue"
  Bloodtype "BlueBlood"
  RenderStyle Translucent
  MONSTER
  +FLOORCLIP
  +DONTMORPH
  +FRIGHTENED
  -COUNTKILL
  -DROPOFF
  Obituary "%o was killed by a Flem Spore?!?!?"
  Translation "112:127=[27,27,255]:[0,0,11]", "9:12=[0,0,155]:[0,0,11]", "152:159=[0,0,179]:[0,0,11]"
  states
  {
  Spawn:
    SLPU A 4 A_Look
  See:
  	SLPU AAAAAAAAAAAAAAAAAAAAAAAA 10 A_Chase
	Goto Death
  Death:
  	TNT1 A 0 A_Jump(40, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("BlueCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_Jump(25, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("BlueBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("BlueLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  Pain.ChexTeleporterBlue:
	SLPU A 0 A_GiveInventory("TeleportCount",1)
	SLPU A 0 HealThing(1)
	SLPU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SLPU A 0 Teleport(2025,0,0)
	goto See
  Pain.ChexRemoverBlue:
	SLPU A 0 A_Die("ChexRemoverBlue")
	Stop
  Death.ChexRemoverBlue:
	SLPU A 0 A_UnsetSolid
	SLPU A 0 A_SpawnItemEx("ChexTelefog")
	SLPU A 0
	Stop
  }
}

//Green FlemSpore
ACTOR GreenFlemSpore
{
  Health 25
  Radius 20
  Height 5
  Mass 5
  Speed 10
  Damagefactor "Sniper", 1.5
  PainChance 0
  Painchance "ChexRemoverGreen", 255
  Painchance "ChexTeleporterGreen", 255
  Bloodcolor "00AA00"
  Bloodtype "GreenBlood"
  RenderStyle Translucent
  MONSTER
  +FLOORCLIP
  +DONTMORPH
  +FRIGHTENED
  -COUNTKILL
  -DROPOFF
  Obituary "%o was killed by a Flem Spore?!?!?"
  Translation "112:127=[0,100,0]:[0,5,0]", "9:12=[0,100,0]:[0,5,0]", "152:159=[0,100,0]:[0,5,0]"
  states
  {
  Spawn:
    SLPU A 4 A_Look
  See:
  	SLPU AAAAAAAAAAAAAAAAAAAAAAAA 10 A_Chase
	Goto Death
  Death:
  	TNT1 A 0 A_Jump(40, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("GreenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_Jump(25, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("GreenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("GreenLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  Pain.ChexTeleporterGreen:
	SLPU A 0 A_GiveInventory("TeleportCount",1)
	SLPU A 0 HealThing(1)
	SLPU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SLPU A 0 Teleport(2026,0,0)
	goto See
  Pain.ChexRemoverGreen:
	SLPU A 0 A_Die("ChexRemoverGreen")
	Stop
  Death.ChexRemoverGreen:
	SLPU A 0 A_UnsetSolid
	SLPU A 0 A_SpawnItemEx("ChexTelefog")
	SLPU A 0
	Stop
  }
}

//Red FlemSpore
ACTOR RedFlemSpore
{
  Health 25
  Radius 20
  Height 5
  Mass 5
  Speed 10
  Damagefactor "Sniper", 1.5
  PainChance 0
  Painchance "ChexRemoverRed", 255
  Painchance "ChexTeleporterRed", 255
  Bloodcolor "Red"
  Bloodtype "Blood"
  RenderStyle Translucent
  MONSTER
  +FLOORCLIP
  +DONTMORPH
  +FRIGHTENED
  -COUNTKILL
  -DROPOFF
  Obituary "%o was killed by a Flem Spore?!?!?"
  Translation "112:127=176:191", "9:12=40:47", "152:159=40:45"
  states
  {
  Spawn:
    SLPU A 4 A_Look
  See:
  	SLPU AAAAAAAAAAAAAAAAAAAAAAAA 10 A_Chase
	Goto Death
  Death:
  	TNT1 A 0 A_Jump(40, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("RedCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_Jump(25, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("RedBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("RedLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  Pain.ChexTeleporterRed:
	SLPU A 0 A_GiveInventory("TeleportCount",1)
	SLPU A 0 HealThing(1)
	SLPU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SLPU A 0 Teleport(2027,0,0)
	goto See
  Pain.ChexRemoverRed:
	SLPU A 0 A_Die("ChexRemoverRed")
	Stop
  Death.ChexRemoverRed:
	SLPU A 0 A_UnsetSolid
	SLPU A 0 A_SpawnItemEx("ChexTelefog")
	SLPU A 0
	Stop
  }
}

//Silver FlemSpore
ACTOR SilverFlemSpore
{
  Health 25
  Radius 20
  Height 5
  Mass 5
  Speed 10
  Damagefactor "Sniper", 1.5
  PainChance 0
  Painchance "ChexRemoverSilver", 255
  Painchance "ChexTeleporterSilver", 255
  Bloodcolor "99 99 99"
  Bloodtype "SilverBlood"
  RenderStyle Translucent
  MONSTER
  +FLOORCLIP
  +DONTMORPH
  +FRIGHTENED
  -COUNTKILL
  -DROPOFF
  Obituary "%o was killed by a Flem Spore?!?!?"
  Translation "112:127=90:111", "9:12=90:111", "152:159=90:111"
  states
  {
  Spawn:
    SLPU A 4 A_Look
  See:
  	SLPU AAAAAAAAAAAAAAAAAAAAAAAA 10 A_Chase
	Goto Death
  Death:
  	TNT1 A 0 A_Jump(40, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("SilverCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_Jump(25, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("SilverBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("SilverLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  Pain.ChexTeleporterSilver:
	SLPU A 0 A_GiveInventory("TeleportCount",1)
	SLPU A 0 HealThing(1)
	SLPU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SLPU A 0 Teleport(2028,0,0)
	goto See
  Pain.ChexRemoverSilver:
	SLPU A 0 A_Die("ChexRemoverSilver")
	Stop
  Death.ChexRemoverSilver:
	SLPU A 0 A_UnsetSolid
	SLPU A 0 A_SpawnItemEx("ChexTelefog")
	SLPU A 0
	Stop
  }
}

//Yellow FlemSpore
ACTOR YellowFlemSpore
{
  Health 25
  Radius 20
  Height 5
  Mass 5
  Speed 10
  Damagefactor "Sniper", 1.5
  PainChance 0
  Painchance "ChexRemoverYellow", 255
  Painchance "ChexTeleporterYellow", 255
  Bloodcolor "Yellow"
  Bloodtype "YellowBlood"
  RenderStyle Translucent
  MONSTER
  +FLOORCLIP
  +DONTMORPH
  +FRIGHTENED
  -COUNTKILL
  -DROPOFF
  Obituary "%o was killed by a Flem Spore?!?!?"
  Translation "112:127=160:167", "9:12=164:167", "152:159=160:167"
  states
  {
  Spawn:
    SLPU A 4 A_Look
  See:
  	SLPU AAAAAAAAAAAAAAAAAAAAAAAA 10 A_Chase
	Goto Death
  Death:
  	TNT1 A 0 A_Jump(40, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("YellowCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_Jump(25, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("YellowBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("YellowLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  Pain.ChexTeleporterYellow:
	SLPU A 0 A_GiveInventory("TeleportCount",1)
	SLPU A 0 HealThing(1)
	SLPU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SLPU A 0 Teleport(2029,0,0)
	goto See
  Pain.ChexRemoverYellow:
	SLPU A 0 A_Die("ChexRemoverYellow")
	Stop
  Death.ChexRemoverYellow:
	SLPU A 0 A_UnsetSolid
	SLPU A 0 A_SpawnItemEx("ChexTelefog")
	SLPU A 0
	Stop
  }
}

//Doom FlemSpore
ACTOR DoomFlemSpore
{
  Health 25
  Radius 20
  Height 5
  Mass 5
  Speed 10
  Damagefactor "Sniper", 1.5
  PainChance 0
  Painchance "DoomRemoverVanilla", 255
  Painchance "DoomTeleporterVanilla", 255
  Bloodcolor "FF AA 00"
  Bloodtype "DoomBlood"
  RenderStyle Translucent
  MONSTER
  +FLOORCLIP
  +DONTMORPH
  +FRIGHTENED
  -COUNTKILL
  -DROPOFF
  Obituary "%o was killed by a Flem Spore?!?!?"
  Translation "112:127=210:223", "9:12=210:223", "152:159=210:223"
  states
  {
  Spawn:
    SLPU A 4 A_Look
  See:
  	SLPU AAAAAAAAAAAAAAAAAAAAAAAA 10 A_Chase
	Goto Death
  Death:
  	TNT1 A 0 A_Jump(40, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("DoomCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_Jump(25, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("DoomBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("DoomLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  Pain.DoomTeleporterVanilla:
	SLPU A 0 A_GiveInventory("TeleportCount",1)
	SLPU A 0 HealThing(1)
	SLPU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SLPU A 0 Teleport(2000,0,0)
	goto See
  Pain.DoomRemoverVanilla:
	SLPU A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	SLPU A 0 A_UnsetSolid
	SLPU A 0 A_SpawnItemEx("ChexTelefog")
	SLPU A 0
	Stop
  }
}

//Heretic FlemSpore
ACTOR HereticFlemSpore
{
  Health 25
  Radius 20
  Height 5
  Mass 5
  Speed 10
  Damagefactor "Sniper", 1.5
  PainChance 0
  Painchance "HereticRemoverVanilla", 255
  Painchance "HereticTeleporterVanilla", 255
  Bloodcolor "0000FF"
  Bloodtype "HereticBlood"
  RenderStyle Translucent
  MONSTER
  +FLOORCLIP
  +DONTMORPH
  +FRIGHTENED
  -COUNTKILL
  -DROPOFF
  Obituary "%o was killed by a Flem Spore?!?!?"
  Translation "112:127=242:247", "9:12=242:247", "152:159=242:247"
  states
  {
  Spawn:
    SLPU A 4 A_Look
  See:
  	SLPU AAAAAAAAAAAAAAAAAAAAAAAA 10 A_Chase
	Goto Death
  Death:
  	TNT1 A 0 A_Jump(40, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("HereticCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_Jump(25, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("HereticBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("HereticLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  Pain.HereticTeleporterVanilla:
	SLPU A 0 A_GiveInventory("TeleportCount",1)
	SLPU A 0 HealThing(1)
	SLPU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SLPU A 0 Teleport(2006,0,0)
	goto See
  Pain.HereticRemoverVanilla:
	SLPU A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	SLPU A 0 A_UnsetSolid
	SLPU A 0 A_SpawnItemEx("ChexTelefog")
	SLPU A 0
	Stop
  }
}

//Hexen FlemSpore
ACTOR HexenFlemSpore
{
  Health 25
  Radius 20
  Height 5
  Mass 5
  Speed 10
  Damagefactor "Sniper", 1.5
  PainChance 0
  Painchance "HexenRemoverVanilla", 255
  Painchance "HexenTeleporterVanilla", 255
  Bloodcolor "Black"
  Bloodtype "HexenBlood"
  RenderStyle Translucent
  MONSTER
  +FLOORCLIP
  +DONTMORPH
  +FRIGHTENED
  -COUNTKILL
  -DROPOFF
  Obituary "%o was killed by a Flem Spore?!?!?"
  Translation "112:127=[30,30,30]:[0,0,0]", "9:12=[30,30,30]:[0,0,0]", "152:159=[30,30,30]:[0,0,0]"
  states
  {
  Spawn:
    SLPU A 4 A_Look
  See:
  	SLPU AAAAAAAAAAAAAAAAAAAAAAAA 10 A_Chase
	Goto Death
  Death:
  	TNT1 A 0 A_Jump(40, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("HexenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_Jump(25, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("HexenBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("HexenLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  Pain.HexenRemoverVanilla:
	SLPU A 0 A_Die("HexenRemoverVanilla")
	Stop
  Death.HexenRemoverVanilla:
	SLPU A 0 A_UnsetSolid
	SLPU A 0 A_SpawnItemEx("ChexTelefog")
	SLPU A 0
	Stop
  Pain.HexenTeleporterVanilla:
	SLPU A 0 A_GiveInventory("TeleportCount",1)
	SLPU A 0 HealThing(1)
	SLPU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SLPU A 0 Teleport(2012,0,0)
	goto See
  }
}

//Strife FlemSpore
ACTOR StrifeFlemSpore
{
  Health 25
  Radius 20
  Height 5
  Mass 5
  Speed 10
  Damagefactor "Sniper", 1.5
  PainChance 0
  Painchance "StrifeRemoverVanilla", 255
  Painchance "StrifeTeleporterVanilla", 255
  Bloodcolor "FFAA00"
  Bloodtype "StrifeBlood"
  RenderStyle Translucent
  MONSTER
  +FLOORCLIP
  +DONTMORPH
  +FRIGHTENED
  -COUNTKILL
  -DROPOFF
  Obituary "%o was killed by a Flem Spore?!?!?"
  Translation "112:127=48:63", "9:12=48:63", "152:159=48:63"
  states
  {
  Spawn:
    SLPU A 4 A_Look
  See:
  	SLPU AAAAAAAAAAAAAAAAAAAAAAAA 10 A_Chase
	Goto Death
  Death:
  	TNT1 A 0 A_Jump(40, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("StrifeCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_Jump(25, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("StrifeBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("StrifeLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  Pain.StrifeRemoverVanilla:
	SLPU A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	SLPU A 0 A_UnsetSolid
	SLPU A 0 A_SpawnItemEx("ChexTelefog")
	SLPU A 0
	Stop
  Pain.StrifeTeleporterVanilla:
	SLPU A 0 A_GiveInventory("TeleportCount",1)
	SLPU A 0 HealThing(1)
	SLPU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SLPU A 0 Teleport(2018,0,0)
	goto See
  }
}

//Virus FlemSpore
ACTOR VirusFlemSpore
{
  Health 25
  Radius 20
  Height 5
  Mass 5
  Speed 10
  Damagefactor "Sniper", 1.5
  PainChance 0
  Painchance "VirusRemoverVanilla", 255
  Painchance "VirusTeleporterVanilla", 255
  Bloodcolor "Green"
  Bloodtype "VirusBlood"
  RenderStyle Translucent
  MONSTER
  +FLOORCLIP
  +DONTMORPH
  +FRIGHTENED
  -COUNTKILL
  -DROPOFF
  Obituary "%o was killed by a Flem Spore?!?!?"
  Translation "112:127=[123,127,99]:[15,23,0]", "9:12=[123,127,99]:[15,23,0]", "152:159=[123,127,99]:[15,23,0]"
  states
  {
  Spawn:
    SLPU A 4 A_Look
  See:
  	SLPU AAAAAAAAAAAAAAAAAAAAAAAA 10 A_Chase
	Goto Death
  Death:
  	TNT1 A 0 A_Jump(40, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("VirusCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_Jump(25, 4)
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("VirusBipedalFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  	TNT1 A 0 A_NoBlocking
  	TNT1 A 1 A_SpawnItemEx("VirusLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  Pain.VirusRemoverVanilla:
	SLPU A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	SLPU A 0 A_UnsetSolid
	SLPU A 0 A_SpawnItemEx("ChexTelefog")
	SLPU A 0
	Stop
  Pain.VirusTeleporterVanilla:
	SLPU A 0 A_GiveInventory("TeleportCount",1)
	SLPU A 0 HealThing(1)
	SLPU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SLPU A 0 Teleport(2030,0,0)
	goto See
  }
}

//Red Team Flem Spore
ACTOR RFlemSpore : RedFlemSpore
{
  DamageFactor "RedMissile", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "GreenSniper", 1.5
  DamageFactor "SilverSniper", 1.5
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "RedTeamTeleporter", 255
  DesignatedTeam 0
  states
  {
  Spawn:
    SLPU A 4 A_Look
	goto See
  See:
  	SLPU AAAAAAAAAAAAAAAAAAAAAAAA 10 A_Chase
	Goto Death
  Death:
	TNT1 A 0 A_Jump(40, 4)
	TNT1 A 0 A_NoBlocking
	TNT1 A 1 A_SpawnItemEx("Rcommonflemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_Jump(25, 4)
	TNT1 A 0 A_NoBlocking
	TNT1 A 1 A_SpawnItemEx("Rbipedalflemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_NoBlocking
	TNT1 A 1 A_SpawnItemEx("Rlarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  Pain.RedTeamTeleporter:
	SLPU A 0 A_GiveInventory("TeleportCount",1)
	SLPU A 0 HealThing(1)
	SLPU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SLPU A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Flem Spore
ACTOR BFlemSpore : BlueFlemSpore
{
  DamageFactor "BlueMissile", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "GreenSniper", 1.5
  DamageFactor "SilverSniper", 1.5
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  DesignatedTeam 1
  states
  {
  Spawn:
    SLPU A 4 A_Look
	goto See
  See:
  	SLPU AAAAAAAAAAAAAAAAAAAAAAAA 10 A_Chase
	Goto Death
  Death:
	TNT1 A 0 A_Jump(40, 4)
	TNT1 A 0 A_NoBlocking
	TNT1 A 1 A_SpawnItemEx("Bcommonflemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_Jump(25, 4)
	TNT1 A 0 A_NoBlocking
	TNT1 A 1 A_SpawnItemEx("Bbipedalflemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_NoBlocking
	TNT1 A 1 A_SpawnItemEx("Blarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  Pain.BlueTeamTeleporter:
	SLPU A 0 A_GiveInventory("TeleportCount",1)
	SLPU A 0 HealThing(1)
	SLPU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SLPU A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Flem Spore
ACTOR GFlemSpore : GreenFlemSpore
{
  DamageFactor "GreenMissile", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "BlueSniper", 1.5
  DamageFactor "SilverSniper", 1.5
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  DesignatedTeam 2
  states
  {
  Spawn:
    SLPU A 4 A_Look
	goto See
  See:
  	SLPU AAAAAAAAAAAAAAAAAAAAAAAA 10 A_Chase
	Goto Death
  Death:
	TNT1 A 0 A_Jump(40, 4)
	TNT1 A 0 A_NoBlocking
	TNT1 A 1 A_SpawnItemEx("Gcommonflemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_Jump(25, 4)
	TNT1 A 0 A_NoBlocking
	TNT1 A 1 A_SpawnItemEx("Gbipedalflemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_NoBlocking
	TNT1 A 1 A_SpawnItemEx("Glarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  Pain.GreenTeamTeleporter:
	SLPU A 0 A_GiveInventory("TeleportCount",1)
	SLPU A 0 HealThing(1)
	SLPU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SLPU A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Flem Spore
ACTOR SFlemSpore : SilverFlemSpore
{
  DamageFactor "SilverMissile", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "GreenSniper", 1.5
  DamageFactor "RedSniper", 1.5
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "SilverTeamTeleporter", 255
  DesignatedTeam 3
  states
  {
  Spawn:
    SLPU A 4 A_Look
	goto See
  See:
  	SLPU AAAAAAAAAAAAAAAAAAAAAAAA 10 A_Chase
	Goto Death
  Death:
	TNT1 A 0 A_Jump(40, 4)
	TNT1 A 0 A_NoBlocking
	TNT1 A 1 A_SpawnItemEx("Scommonflemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_Jump(25, 4)
	TNT1 A 0 A_NoBlocking
	TNT1 A 1 A_SpawnItemEx("Sbipedalflemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
	TNT1 A 0 A_NoBlocking
	TNT1 A 1 A_SpawnItemEx("Slarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 0 A_AlertMonsters
	Stop
  Pain.SilverTeamTeleporter:
	SLPU A 0 A_GiveInventory("TeleportCount",1)
	SLPU A 0 HealThing(1)
	SLPU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SLPU A 0 Teleport(2039,0,0)
	goto See
  }
}