//Vanilla Larva
ACTOR Larva 
{
  Health 175
  Mass 150
  Speed 17
  Height 46
  Radius 24
  Meleerange 84
  Painchance 40
  Bloodcolor "Green"
  Bloodtype "GreenBlood"
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverVanilla", 255
  Painchance "ChexTeleporterVanilla", 255
  Seesound "qspectre/sight"
  Attacksound "qspectre/melee"
  Painsound "qspectre/pain"
  Deathsound "qspectre/death"
  Activesound "qspectre/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  MONSTER
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 16
  Hitobituary "%o was gooed by a Flemoid Larva."
  states
  {
  Spawn:
    LARV AB 8 A_Look
    goto See
  See:
    LARV A 0 A_JumpIfTargetinLOS(2, 140)
    LARV A 0 A_Jump(40, "Giveup")
    LARV A 2 A_Chase 
    LARV A 2 A_PlaySound("gibbage/sslide")
    LARV BBCC 2 A_Chase
    LARV D 2 A_PlaySound("gibbage/sslide")
    LARV D 2 A_Chase
    loop
  Giveup:
    LARV A 0 A_ClearTarget
    goto See
  Idle:
    LARV A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    LARV AABBCCDD 2 A_Wander
    LARV A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    LARV EF 7 A_FaceTarget
    LARV G 8 A_CustomMeleeAttack (random(6, 9), "qdemon/melee")
    goto See
  Pain:
    LARV H 2
    LARV H 2 A_Pain
    goto See
  Death:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
    LARV I 8
    LARV J 8 A_Scream
    LARV K 4
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHLV A -1
    stop
  XDeath:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
    LARV I 1     
    LARV I 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV J 8 A_Scream
    LARV K 4 
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 //A_JumpIfInventory("Revived", 1, "Death2")
    LARV N 0// A_SpawnItemEx("LarvaRevive",0,0,(floorz-z)+1,0,0,0,0,SXF_SETMASTER | SXF_NOCHECKPOSITION)  
    LARV N 5
    stop
  Raise:
    LARV NMLKJI 5
	LARV A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	LARV A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	LARV A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    LARV A 0 A_SpawnItemEx("DoomLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("DoomLarva")
	Stop
  Pain.HereticConvert:
	LARV A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    LARV A 0 A_SpawnItemEx("HereticLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("HereticLarva")
	Stop
  Pain.HexenConvert:
	LARV A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    LARV A 0 A_SpawnItemEx("HexenLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("HexenLarva")
	Stop
  Pain.StrifeConvert:
	LARV A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    LARV A 0 A_SpawnItemEx("StrifeLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("StrifeLarva")
	Stop
  Pain.ChexConvert:
	LARV A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    LARV A 0 A_SpawnItemEx("Larva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("Larva")
	Stop
  Pain.VirusConvert:
	LARV A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    LARV A 0 A_SpawnItemEx("VirusLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("VirusLarva")
	Stop
  Pain.BlueConvert:
	LARV A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    LARV A 0 A_SpawnItemEx("BlueLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("BlueLarva")
	Stop
  Pain.GreenConvert:
	LARV A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    LARV A 0 A_SpawnItemEx("GreenLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("GreenLarva")
	Stop
  Pain.RedConvert:
	LARV A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    LARV A 0 A_SpawnItemEx("RedLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("RedLarva")
	Stop
  Pain.SilverConvert:
	LARV A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    LARV A 0 A_SpawnItemEx("SilverLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("SilverLarva")
	Stop
  Pain.YellowConvert:
	LARV A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    LARV A 0 A_SpawnItemEx("YellowLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("YellowLarva")
	Stop
  Pain.ChexTeleporterVanilla:
	LARV A 0 A_GiveInventory("TeleportCount",1)
	LARV A 0 HealThing(1)
	LARV A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LARV A 0 Teleport(2024,0,0)
	goto See
  Pain.ChexRemoverVanilla:
	LARV A 0 A_Die("ChexRemoverVanilla")
	Stop
  Death.ChexRemoverVanilla:
	LARV A 0 A_UnsetSolid
	LARV A 0 A_SpawnItemEx("ChexTelefog")
	LARV A 0 A_SpawnItem ("GreenMana")
	LARV A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Blue Larva
ACTOR BlueLarva 
{
  Health 175
  Mass 150
  Speed 17
  Height 46
  Radius 24
  Meleerange 84
  Painchance 40
  Bloodcolor "Blue"
  Bloodtype "BlueBlood"
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverBlue", 255
  Painchance "ChexTeleporterBlue", 255
  Seesound "qspectre/sight"
  Attacksound "qspectre/melee"
  Painsound "qspectre/pain"
  Deathsound "qspectre/death"
  Activesound "qspectre/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  MONSTER
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 16
  Hitobituary "%o was gooed by a Flemoid Larva."
  Translation "9:12=[0,0,155]:[0,0,11]", "112:127=[27,27,255]:[0,0,11]", "152:159=[0,0,179]:[0,0,11]"
  states
  {
  Spawn:
    LARV AB 8 A_Look
    goto See
  See:
    LARV A 0 A_JumpIfTargetinLOS(2, 140)
    LARV A 0 A_Jump(40, "Giveup")
    LARV A 2 A_Chase 
    LARV A 2 A_PlaySound("gibbage/sslide")
    LARV BBCC 2 A_Chase
    LARV D 2 A_PlaySound("gibbage/sslide")
    LARV D 2 A_Chase
    loop
  Giveup:
    LARV A 0 A_ClearTarget
    goto See
  Idle:
    LARV A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    LARV AABBCCDD 2 A_Wander
    LARV A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    LARV EF 7 A_FaceTarget
    LARV G 8 A_CustomMeleeAttack (random(6, 9), "qdemon/melee")
    goto See
  Pain:
    LARV H 2
    LARV H 2 A_Pain
    goto See
  Death:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
    LARV I 8
    LARV J 8 A_Scream
    LARV K 4
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHLV A -1
    stop
  XDeath:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
    LARV I 1     
    LARV I 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV J 8 A_Scream
    LARV K 4 
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 //A_JumpIfInventory("Revived", 1, "Death2")
    LARV N 0// A_SpawnItemEx("LarvaRevive",0,0,(floorz-z)+1,0,0,0,0,SXF_SETMASTER | SXF_NOCHECKPOSITION)  
    LARV N 5
    stop
  Raise:
    LARV NMLKJI 5
	LARV A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	LARV A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	LARV A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    LARV A 0 A_SpawnItemEx("DoomLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("DoomLarva")
	Stop
  Pain.HereticConvert:
	LARV A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    LARV A 0 A_SpawnItemEx("HereticLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("HereticLarva")
	Stop
  Pain.HexenConvert:
	LARV A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    LARV A 0 A_SpawnItemEx("HexenLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("HexenLarva")
	Stop
  Pain.StrifeConvert:
	LARV A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    LARV A 0 A_SpawnItemEx("StrifeLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("StrifeLarva")
	Stop
  Pain.ChexConvert:
	LARV A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    LARV A 0 A_SpawnItemEx("Larva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("Larva")
	Stop
  Pain.VirusConvert:
	LARV A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    LARV A 0 A_SpawnItemEx("VirusLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("VirusLarva")
	Stop
  Pain.BlueConvert:
	LARV A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    LARV A 0 A_SpawnItemEx("BlueLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("BlueLarva")
	Stop
  Pain.GreenConvert:
	LARV A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    LARV A 0 A_SpawnItemEx("GreenLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("GreenLarva")
	Stop
  Pain.RedConvert:
	LARV A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    LARV A 0 A_SpawnItemEx("RedLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("RedLarva")
	Stop
  Pain.SilverConvert:
	LARV A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    LARV A 0 A_SpawnItemEx("SilverLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("SilverLarva")
	Stop
  Pain.YellowConvert:
	LARV A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    LARV A 0 A_SpawnItemEx("YellowLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("YellowLarva")
	Stop
  Pain.ChexTeleporterBlue:
	LARV A 0 A_GiveInventory("TeleportCount",1)
	LARV A 0 HealThing(1)
	LARV A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LARV A 0 Teleport(2025,0,0)
	goto See
  Pain.ChexRemoverBlue:
	LARV A 0 A_Die("ChexRemoverBlue")
	Stop
  Death.ChexRemoverBlue:
	LARV A 0 A_UnsetSolid
	LARV A 0 A_SpawnItemEx("ChexTelefog")
	LARV A 0 A_SpawnItem ("GreenMana")
	LARV A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Green Larva
ACTOR GreenLarva 
{
  Health 175
  Mass 150
  Speed 17
  Height 46
  Radius 24
  Meleerange 84
  Painchance 40
  BloodColor "00AA00"
  Bloodtype "GreenBlood"
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverGreen", 255
  Painchance "ChexTeleporterGreen", 255
  Seesound "qspectre/sight"
  Attacksound "qspectre/melee"
  Painsound "qspectre/pain"
  Deathsound "qspectre/death"
  Activesound "qspectre/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  MONSTER
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 16
  Hitobituary "%o was gooed by a Flemoid Larva."
  Translation "9:12=[0,100,0]:[0,5,0]", "112:127=[0,100,0]:[0,5,0]", "152:159=[0,100,0]:[0,5,0]"
  states
  {
  Spawn:
    LARV AB 8 A_Look
    goto See
  See:
    LARV A 0 A_JumpIfTargetinLOS(2, 140)
    LARV A 0 A_Jump(40, "Giveup")
    LARV A 2 A_Chase 
    LARV A 2 A_PlaySound("gibbage/sslide")
    LARV BBCC 2 A_Chase
    LARV D 2 A_PlaySound("gibbage/sslide")
    LARV D 2 A_Chase
    loop
  Giveup:
    LARV A 0 A_ClearTarget
    goto See
  Idle:
    LARV A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    LARV AABBCCDD 2 A_Wander
    LARV A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    LARV EF 7 A_FaceTarget
    LARV G 8 A_CustomMeleeAttack (random(6, 9), "qdemon/melee")
    goto See
  Pain:
    LARV H 2
    LARV H 2 A_Pain
    goto See
  Death:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
    LARV I 8
    LARV J 8 A_Scream
    LARV K 4
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHLV A -1
    stop
  XDeath:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
    LARV I 1     
    LARV I 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV J 8 A_Scream
    LARV K 4 
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 //A_JumpIfInventory("Revived", 1, "Death2")
    LARV N 0// A_SpawnItemEx("LarvaRevive",0,0,(floorz-z)+1,0,0,0,0,SXF_SETMASTER | SXF_NOCHECKPOSITION)  
    LARV N 5
    stop
  Raise:
    LARV NMLKJI 5
	LARV A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	LARV A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	LARV A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    LARV A 0 A_SpawnItemEx("DoomLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("DoomLarva")
	Stop
  Pain.HereticConvert:
	LARV A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    LARV A 0 A_SpawnItemEx("HereticLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("HereticLarva")
	Stop
  Pain.HexenConvert:
	LARV A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    LARV A 0 A_SpawnItemEx("HexenLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("HexenLarva")
	Stop
  Pain.StrifeConvert:
	LARV A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    LARV A 0 A_SpawnItemEx("StrifeLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("StrifeLarva")
	Stop
  Pain.ChexConvert:
	LARV A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    LARV A 0 A_SpawnItemEx("Larva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("Larva")
	Stop
  Pain.VirusConvert:
	LARV A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    LARV A 0 A_SpawnItemEx("VirusLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("VirusLarva")
	Stop
  Pain.BlueConvert:
	LARV A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    LARV A 0 A_SpawnItemEx("BlueLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("BlueLarva")
	Stop
  Pain.GreenConvert:
	LARV A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    LARV A 0 A_SpawnItemEx("GreenLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("GreenLarva")
	Stop
  Pain.RedConvert:
	LARV A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    LARV A 0 A_SpawnItemEx("RedLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("RedLarva")
	Stop
  Pain.SilverConvert:
	LARV A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    LARV A 0 A_SpawnItemEx("SilverLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("SilverLarva")
	Stop
  Pain.YellowConvert:
	LARV A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    LARV A 0 A_SpawnItemEx("YellowLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("YellowLarva")
	Stop
  Pain.ChexTeleporterGreen:
	LARV A 0 A_GiveInventory("TeleportCount",1)
	LARV A 0 HealThing(1)
	LARV A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LARV A 0 Teleport(2026,0,0)
	goto See
  Pain.ChexRemoverGreen:
	LARV A 0 A_Die("ChexRemoverGreen")
	Stop
  Death.ChexRemoverGreen:
	LARV A 0 A_UnsetSolid
	LARV A 0 A_SpawnItemEx("ChexTelefog")
	LARV A 0 A_SpawnItem ("GreenMana")
	LARV A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Larva
ACTOR RedLarva 
{
  Health 175
  Mass 150
  Speed 17
  Height 46
  Radius 24
  Meleerange 84
  Painchance 40
  Bloodcolor "Red"
  Bloodtype "Blood"
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverRed", 255
  Painchance "ChexTeleporterRed", 255
  Seesound "qspectre/sight"
  Attacksound "qspectre/melee"
  Painsound "qspectre/pain"
  Deathsound "qspectre/death"
  Activesound "qspectre/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  MONSTER
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 16
  Hitobituary "%o was gooed by a Flemoid Larva."
  Translation "9:12=40:47", "112:127=176:191", "152:159=40:45"
  states
  {
  Spawn:
    LARV AB 8 A_Look
    goto See
  See:
    LARV A 0 A_JumpIfTargetinLOS(2, 140)
    LARV A 0 A_Jump(40, "Giveup")
    LARV A 2 A_Chase 
    LARV A 2 A_PlaySound("gibbage/sslide")
    LARV BBCC 2 A_Chase
    LARV D 2 A_PlaySound("gibbage/sslide")
    LARV D 2 A_Chase
    loop
  Giveup:
    LARV A 0 A_ClearTarget
    goto See
  Idle:
    LARV A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    LARV AABBCCDD 2 A_Wander
    LARV A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    LARV EF 7 A_FaceTarget
    LARV G 8 A_CustomMeleeAttack (random(6, 9), "qdemon/melee")
    goto See
  Pain:
    LARV H 2
    LARV H 2 A_Pain
    goto See
  Death:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
    LARV I 8
    LARV J 8 A_Scream
    LARV K 4
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHLV A -1
    stop
  XDeath:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
    LARV I 1     
    LARV I 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV J 8 A_Scream
    LARV K 4 
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 //A_JumpIfInventory("Revived", 1, "Death2")
    LARV N 0// A_SpawnItemEx("LarvaRevive",0,0,(floorz-z)+1,0,0,0,0,SXF_SETMASTER | SXF_NOCHECKPOSITION)  
    LARV N 5
    stop
  Raise:
    LARV NMLKJI 5
	LARV A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	LARV A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	LARV A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    LARV A 0 A_SpawnItemEx("DoomLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("DoomLarva")
	Stop
  Pain.HereticConvert:
	LARV A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    LARV A 0 A_SpawnItemEx("HereticLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("HereticLarva")
	Stop
  Pain.HexenConvert:
	LARV A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    LARV A 0 A_SpawnItemEx("HexenLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("HexenLarva")
	Stop
  Pain.StrifeConvert:
	LARV A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    LARV A 0 A_SpawnItemEx("StrifeLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("StrifeLarva")
	Stop
  Pain.ChexConvert:
	LARV A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    LARV A 0 A_SpawnItemEx("Larva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("Larva")
	Stop
  Pain.VirusConvert:
	LARV A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    LARV A 0 A_SpawnItemEx("VirusLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("VirusLarva")
	Stop
  Pain.BlueConvert:
	LARV A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    LARV A 0 A_SpawnItemEx("BlueLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("BlueLarva")
	Stop
  Pain.GreenConvert:
	LARV A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    LARV A 0 A_SpawnItemEx("GreenLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("GreenLarva")
	Stop
  Pain.RedConvert:
	LARV A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    LARV A 0 A_SpawnItemEx("RedLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("RedLarva")
	Stop
  Pain.SilverConvert:
	LARV A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    LARV A 0 A_SpawnItemEx("SilverLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("SilverLarva")
	Stop
  Pain.YellowConvert:
	LARV A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    LARV A 0 A_SpawnItemEx("YellowLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("YellowLarva")
	Stop
  Pain.ChexTeleporterRed:
	LARV A 0 A_GiveInventory("TeleportCount",1)
	LARV A 0 HealThing(1)
	LARV A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LARV A 0 Teleport(2027,0,0)
	goto See
  Pain.ChexRemoverRed:
	LARV A 0 A_Die("ChexRemoverRed")
	Stop
  Death.ChexRemoverRed:
	LARV A 0 A_UnsetSolid
	LARV A 0 A_SpawnItemEx("ChexTelefog")
	LARV A 0 A_SpawnItem ("GreenMana")
	LARV A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Silver Larva
ACTOR SilverLarva 
{
  Health 175
  Mass 150
  Speed 17
  Height 46
  Radius 24
  Meleerange 84
  Painchance 40
  Bloodcolor "99 99 99"
  Bloodtype "SilverBlood"
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverSilver", 255
  Painchance "ChexTeleporterSilver", 255
  Seesound "qspectre/sight"
  Attacksound "qspectre/melee"
  Painsound "qspectre/pain"
  Deathsound "qspectre/death"
  Activesound "qspectre/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  MONSTER
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 16
  Hitobituary "%o was gooed by a Flemoid Larva."
  Translation "9:12=90:111", "112:127=90:111", "152:159=90:111"
  states
  {
  Spawn:
    LARV AB 8 A_Look
    goto See
  See:
    LARV A 0 A_JumpIfTargetinLOS(2, 140)
    LARV A 0 A_Jump(40, "Giveup")
    LARV A 2 A_Chase 
    LARV A 2 A_PlaySound("gibbage/sslide")
    LARV BBCC 2 A_Chase
    LARV D 2 A_PlaySound("gibbage/sslide")
    LARV D 2 A_Chase
    loop
  Giveup:
    LARV A 0 A_ClearTarget
    goto See
  Idle:
    LARV A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    LARV AABBCCDD 2 A_Wander
    LARV A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    LARV EF 7 A_FaceTarget
    LARV G 8 A_CustomMeleeAttack (random(6, 9), "qdemon/melee")
    goto See
  Pain:
    LARV H 2
    LARV H 2 A_Pain
    goto See
  Death:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
    LARV I 8
    LARV J 8 A_Scream
    LARV K 4
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHLV A -1
    stop
  XDeath:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
    LARV I 1     
    LARV I 1 A_SpawnitemEx ("GIB2SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB3SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB2SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV J 8 A_Scream
    LARV K 4 
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 //A_JumpIfInventory("Revived", 1, "Death2")
    LARV N 0// A_SpawnItemEx("LarvaRevive",0,0,(floorz-z)+1,0,0,0,0,SXF_SETMASTER | SXF_NOCHECKPOSITION)  
    LARV N 5
    stop
  Raise:
    LARV NMLKJI 5
	LARV A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	LARV A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	LARV A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    LARV A 0 A_SpawnItemEx("DoomLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("DoomLarva")
	Stop
  Pain.HereticConvert:
	LARV A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    LARV A 0 A_SpawnItemEx("HereticLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("HereticLarva")
	Stop
  Pain.HexenConvert:
	LARV A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    LARV A 0 A_SpawnItemEx("HexenLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("HexenLarva")
	Stop
  Pain.StrifeConvert:
	LARV A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    LARV A 0 A_SpawnItemEx("StrifeLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("StrifeLarva")
	Stop
  Pain.ChexConvert:
	LARV A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    LARV A 0 A_SpawnItemEx("Larva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("Larva")
	Stop
  Pain.VirusConvert:
	LARV A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    LARV A 0 A_SpawnItemEx("VirusLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("VirusLarva")
	Stop
  Pain.BlueConvert:
	LARV A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    LARV A 0 A_SpawnItemEx("BlueLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("BlueLarva")
	Stop
  Pain.GreenConvert:
	LARV A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    LARV A 0 A_SpawnItemEx("GreenLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("GreenLarva")
	Stop
  Pain.RedConvert:
	LARV A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    LARV A 0 A_SpawnItemEx("RedLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("RedLarva")
	Stop
  Pain.SilverConvert:
	LARV A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    LARV A 0 A_SpawnItemEx("SilverLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("SilverLarva")
	Stop
  Pain.YellowConvert:
	LARV A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    LARV A 0 A_SpawnItemEx("YellowLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("YellowLarva")
	Stop
  Pain.ChexTeleporterSilver:
	LARV A 0 A_GiveInventory("TeleportCount",1)
	LARV A 0 HealThing(1)
	LARV A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LARV A 0 Teleport(2028,0,0)
	goto See
  Pain.ChexRemoverSilver:
	LARV A 0 A_Die("ChexRemoverSilver")
	Stop
  Death.ChexRemoverSilver:
	LARV A 0 A_UnsetSolid
	LARV A 0 A_SpawnItemEx("ChexTelefog")
	LARV A 0 A_SpawnItem ("GreenMana")
	LARV A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Yellow Larva
ACTOR YellowLarva 
{
  Health 175
  Mass 150
  Speed 17
  Height 46
  Radius 24
  Meleerange 84
  Painchance 40
  Bloodcolor "Yellow"
  Bloodtype "YellowBlood"
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverYellow", 255
  Painchance "ChexTeleporterYellow", 255
  Seesound "qspectre/sight"
  Attacksound "qspectre/melee"
  Painsound "qspectre/pain"
  Deathsound "qspectre/death"
  Activesound "qspectre/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  MONSTER
  +PUSHABLE
  +QUICKTORETALIATE
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 16
  Hitobituary "%o was gooed by a Flemoid Larva."
  Translation "9:12=164:167", "112:127=160:167", "152:159=160:167"
  states
  {
  Spawn:
    LARV AB 8 A_Look
    goto See
  See:
    LARV A 0 A_JumpIfTargetinLOS(2, 140)
    LARV A 0 A_Jump(40, "Giveup")
    LARV A 2 A_Chase 
    LARV A 2 A_PlaySound("gibbage/sslide")
    LARV BBCC 2 A_Chase
    LARV D 2 A_PlaySound("gibbage/sslide")
    LARV D 2 A_Chase
    loop
  Giveup:
    LARV A 0 A_ClearTarget
    goto See
  Idle:
    LARV A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    LARV AABBCCDD 2 A_Wander
    LARV A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Melee:
    LARV EF 7 A_FaceTarget
    LARV G 8 A_CustomMeleeAttack (random(6, 9), "qdemon/melee")
    goto See
  Pain:
    LARV H 2
    LARV H 2 A_Pain
    goto See
  Death:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
    LARV I 8
    LARV J 8 A_Scream
    LARV K 4
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHLV A -1
    stop
  XDeath:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
    LARV I 1     
    LARV I 1 A_SpawnitemEx ("GIB2YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB3YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB2YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV J 8 A_Scream
    LARV K 4 
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 //A_JumpIfInventory("Revived", 1, "Death2")
    LARV N 0// A_SpawnItemEx("LarvaRevive",0,0,(floorz-z)+1,0,0,0,0,SXF_SETMASTER | SXF_NOCHECKPOSITION)  
    LARV N 5
    stop
  Raise:
    LARV NMLKJI 5
	LARV A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	LARV A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	LARV A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    LARV A 0 A_SpawnItemEx("DoomLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("DoomLarva")
	Stop
  Pain.HereticConvert:
	LARV A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    LARV A 0 A_SpawnItemEx("HereticLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("HereticLarva")
	Stop
  Pain.HexenConvert:
	LARV A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    LARV A 0 A_SpawnItemEx("HexenLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("HexenLarva")
	Stop
  Pain.StrifeConvert:
	LARV A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    LARV A 0 A_SpawnItemEx("StrifeLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("StrifeLarva")
	Stop
  Pain.ChexConvert:
	LARV A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    LARV A 0 A_SpawnItemEx("Larva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("Larva")
	Stop
  Pain.VirusConvert:
	LARV A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    LARV A 0 A_SpawnItemEx("VirusLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("VirusLarva")
	Stop
  Pain.BlueConvert:
	LARV A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    LARV A 0 A_SpawnItemEx("BlueLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("BlueLarva")
	Stop
  Pain.GreenConvert:
	LARV A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    LARV A 0 A_SpawnItemEx("GreenLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("GreenLarva")
	Stop
  Pain.RedConvert:
	LARV A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    LARV A 0 A_SpawnItemEx("RedLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("RedLarva")
	Stop
  Pain.SilverConvert:
	LARV A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    LARV A 0 A_SpawnItemEx("SilverLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("SilverLarva")
	Stop
  Pain.YellowConvert:
	LARV A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    LARV A 0 A_SpawnItemEx("YellowLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("YellowLarva")
	Stop
  Pain.ChexTeleporterYellow:
	LARV A 0 A_GiveInventory("TeleportCount",1)
	LARV A 0 HealThing(1)
	LARV A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LARV A 0 Teleport(2029,0,0)
	goto See
  Pain.ChexRemoverYellow:
	LARV A 0 A_Die("ChexRemoverYellow")
	Stop
  Death.ChexRemoverYellow:
	LARV A 0 A_UnsetSolid
	LARV A 0 A_SpawnItemEx("ChexTelefog")
	LARV A 0 A_SpawnItem ("GreenMana")
	LARV A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Doom Resurrected Larva
ACTOR DoomLarva : Larva
{
  Bloodcolor "FFAA00"
  Bloodtype "DoomBlood"
  Painchance "DoomRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "DoomTeleporterVanilla", 255
  Painchance "ChexTeleporterVanilla", 0
  Translation "9:12=210:223", "112:127=210:223", "152:159=210:223"
  states
  {
  XDeath:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
    LARV I 1     
    LARV I 1 A_SpawnitemEx ("GIB2DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB3DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB2DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV J 8 A_Scream
    LARV K 4 
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 //A_JumpIfInventory("Revived", 1, "Death2")
    LARV N 0// A_SpawnItemEx("LarvaRevive",0,0,(floorz-z)+1,0,0,0,0,SXF_SETMASTER | SXF_NOCHECKPOSITION)  
    LARV N 5
    stop
  Pain.DoomRemoverVanilla:
	LARV A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	LARV A 0 A_UnsetSolid
	LARV A 0 A_SpawnItemEx("DoomTelefog")
	LARV A 0 A_SpawnItem ("GreenMana")
	LARV A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.DoomTeleporterVanilla:
	LARV A 0 A_GiveInventory("TeleportCount",1)
	LARV A 0 HealThing(1)
	LARV A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LARV A 0 Teleport(2000,0,0)
	goto See
  }
}

//Heretic Resurrected Larva
ACTOR HereticLarva : Larva
{
  Bloodcolor "0000FF"
  Bloodtype "HereticBlood"
  Painchance "HereticRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "HereticTeleporterVanilla", 255
  Painchance "ChexTeleporterVanilla", 0
  Translation "9:12=242:247", "112:127=242:247", "152:159=242:247" 
  states
  {
  XDeath:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
    LARV I 1     
    LARV I 1 A_SpawnitemEx ("GIB2HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB3HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB2HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV J 8 A_Scream
    LARV K 4 
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 //A_JumpIfInventory("Revived", 1, "Death2")
    LARV N 0// A_SpawnItemEx("LarvaRevive",0,0,(floorz-z)+1,0,0,0,0,SXF_SETMASTER | SXF_NOCHECKPOSITION)  
    LARV N 5
    stop
  Pain.HereticRemoverVanilla:
	LARV A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	LARV A 0 A_UnsetSolid
	LARV A 0 A_SpawnItemEx("HereticTelefog")
	LARV A 0 A_SpawnItem ("GreenMana")
	LARV A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.HereticTeleporterVanilla:
	LARV A 0 A_GiveInventory("TeleportCount",1)
	LARV A 0 HealThing(1)
	LARV A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LARV A 0 Teleport(2006,0,0)
	goto See
  }
}

//Hexen Resurrected Larva
ACTOR HexenLarva : Larva
{
  Bloodcolor "Black"
  Bloodtype "HexenBlood"
  Painchance "HexenRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "HexenTeleporterVanilla", 255
  Painchance "ChexTeleporterVanilla", 0
  Translation "9:12=[30,30,30]:[0,0,0]", "112:127=[30,30,30]:[0,0,0]", "152:159=[30,30,30]:[0,0,0]" 
  states
  {
  XDeath:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
    LARV I 1     
    LARV I 1 A_SpawnitemEx ("GIB2HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB3HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB2HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV J 8 A_Scream
    LARV K 4 
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 //A_JumpIfInventory("Revived", 1, "Death2")
    LARV N 0// A_SpawnItemEx("LarvaRevive",0,0,(floorz-z)+1,0,0,0,0,SXF_SETMASTER | SXF_NOCHECKPOSITION)  
    LARV N 5
    stop
  Pain.HexenRemoverVanilla:
	LARV A 0 A_Die("HexenRemoverVanilla")
	Stop
  Death.HexenRemoverVanilla:
	LARV A 0 A_UnsetSolid
	LARV A 0 A_SpawnItemEx("HexenTelefog")
	LARV A 0 A_SpawnItem ("GreenMana")
	LARV A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.HexenTeleporterVanilla:
	LARV A 0 A_GiveInventory("TeleportCount",1)
	LARV A 0 HealThing(1)
	LARV A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LARV A 0 Teleport(2012,0,0)
	goto See
  }
}

//Strife Resurrected Larva
ACTOR StrifeLarva : Larva
{
  Bloodcolor "FFEBDF"
  Bloodtype "StrifeBlood"
  Painchance "StrifeRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "StrifeTeleporterVanilla", 255
  Painchance "ChexTeleporterVanilla", 0
  Translation "9:12=48:63", "112:127=48:63", "152:159=48:63"
  states
  {
  XDeath:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
    LARV I 1     
    LARV I 1 A_SpawnitemEx ("GIB2STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB3STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB2STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV J 8 A_Scream
    LARV K 4 
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 //A_JumpIfInventory("Revived", 1, "Death2")
    LARV N 0// A_SpawnItemEx("LarvaRevive",0,0,(floorz-z)+1,0,0,0,0,SXF_SETMASTER | SXF_NOCHECKPOSITION)  
    LARV N 5
    stop
  Pain.StrifeRemoverVanilla:
	LARV A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	LARV A 0 A_UnsetSolid
	LARV A 0 A_SpawnItemEx("StrifeTelefog")
	LARV A 0 A_SpawnItem ("GreenMana")
	LARV A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.StrifeTeleporterVanilla:
	LARV A 0 A_GiveInventory("TeleportCount",1)
	LARV A 0 HealThing(1)
	LARV A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LARV A 0 Teleport(2018,0,0)
	goto See
  }
}

//Virus Resurrected Larva
ACTOR VirusLarva : LArva
{
  Bloodcolor "Green"
  Bloodtype "VirusBlood"
  Painchance "VirusRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "VirusTeleporterVanilla", 255
  Painchance "ChexTeleporterVanilla", 0
  Translation "9:12=[123,127,99]:[15,23,0]", "112:127=[123,127,99]:[15,23,0]", "152:159=[123,127,99]:[15,23,0]"
  states
  {
  Pain.VirusRemoverVanilla:
	LARV A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	LARV A 0 A_UnsetSolid
	LARV A 0 A_SpawnItemEx("VirusTelefog")
	LARV A 0 A_SpawnItem ("GreenMana")
	LARV A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	LARV A 0 A_GiveInventory("TeleportCount",1)
	LARV A 0 HealThing(1)
	LARV A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LARV A 0 Teleport(2030,0,0)
	goto See
  }
}

//Red Team Larva
ACTOR Rlarva : Redlarva
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DamageFactor "DRConvert", 0
  DesignatedTeam 0
  Obituary "%o was gooed by %k's Flemoid Larva."
  states
  {
  Melee:
    LARV EF 7 A_FaceTarget
    LARV G 8 A_CustomMeleeAttack (random(8, 10), "qdemon/melee", "qdemon/melee", "RedTeam")
    goto See
  Death:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
	LARV I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	LARV I 0 ACS_ExecuteAlways(143,0,0,1)
	LARV I 0 A_GivetoTarget("MonstersKilled", 1)
    LARV I 8
    LARV J 8 A_Scream
    LARV K 4
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHLV A -1
    stop
  XDeath:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
	LARV I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	LARV I 0 ACS_ExecuteAlways(143,0,0,1)
	LARV I 0 A_GivetoTarget("MonstersKilled", 1)
    LARV I 1     
    LARV I 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV J 8 A_Scream
    LARV K 4 
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 //A_JumpIfInventory("Revived", 1, "Death2")
    LARV N 0// A_SpawnItemEx("LarvaRevive",0,0,(floorz-z)+1,0,0,0,0,SXF_SETMASTER | SXF_NOCHECKPOSITION)  
    LARV N 5
    stop
  Pain.DRConvert:
	LARV A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    LARV A 0 A_SpawnItemEx("RLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("RLarva")
	Stop
  Pain.DBConvert:
	LARV A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    LARV A 0 A_SpawnItemEx("BLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("BLarva")
	Stop
  Pain.DGConvert:
	LARV A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    LARV A 0 A_SpawnItemEx("GLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("GLarva")
	Stop
  Pain.DSConvert:
	LARV A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    LARV A 0 A_SpawnItemEx("SLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("SLarva")
	Stop
  Pain.RedTeamTeleporter:
	LARV A 0 A_GiveInventory("TeleportCount",1)
	LARV A 0 HealThing(1)
	LARV A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LARV A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Larva
ACTOR Blarva : Bluelarva
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o was gooed by %k's Flemoid Larva."
  states
  {
  Melee:
    LARV EF 7 A_FaceTarget
    LARV G 8 A_CustomMeleeAttack (random(8, 10), "qdemon/melee", "qdemon/melee", "BlueTeam")
    goto See
  Death:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
	LARV I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	LARV I 0 ACS_ExecuteAlways(143,0,1,1)
	LARV I 0 A_GivetoTarget("MonstersKilled", 1)
    LARV I 8
    LARV J 8 A_Scream
    LARV K 4
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHLV A -1
    stop
  XDeath:
  	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	LARV A 0 A_GiveToTarget("GreenMana",1)
	LARV A 0 A_GiveToTarget("GreenHeroMana",1)
	LARV I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	LARV I 0 ACS_ExecuteAlways(143,0,1,1)
	LARV I 0 A_GivetoTarget("MonstersKilled", 1)
    LARV I 1     
    LARV I 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV I 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    LARV J 8 A_Scream
    LARV K 4 
    LARV L 4 A_NoBlocking
    LARV M 4
	LARV N 0 //A_JumpIfInventory("Revived", 1, "Death2")
    LARV N 0// A_SpawnItemEx("LarvaRevive",0,0,(floorz-z)+1,0,0,0,0,SXF_SETMASTER | SXF_NOCHECKPOSITION)  
    LARV N 5
    stop
  Pain.DRConvert:
	LARV A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    LARV A 0 A_SpawnItemEx("RLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("RLarva")
	Stop
  Pain.DBConvert:
	LARV A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    LARV A 0 A_SpawnItemEx("BLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("BLarva")
	Stop
  Pain.DGConvert:
	LARV A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    LARV A 0 A_SpawnItemEx("GLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("GLarva")
	Stop
  Pain.DSConvert:
	LARV A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    LARV A 0 A_SpawnItemEx("SLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("SLarva")
	Stop
  Pain.BlueTeamTeleporter:
	LARV A 0 A_GiveInventory("TeleportCount",1)
	LARV A 0 HealThing(1)
	LARV A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LARV A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Larva
ACTOR Glarva : Greenlarva
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DGConvert", 0
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DSConvert", 255
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o was gooed by %k's Flemoid Larva."
  states
  {
  Melee:
    LARV EF 7 A_FaceTarget
    LARV G 8 A_CustomMeleeAttack (random(8, 10), "qdemon/melee", "qdemon/melee", "GreenTeam")
    goto See
  Pain.DRConvert:
	LARV A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    LARV A 0 A_SpawnItemEx("RLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("RLarva")
	Stop
  Pain.DBConvert:
	LARV A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    LARV A 0 A_SpawnItemEx("BLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("BLarva")
	Stop
  Pain.DGConvert:
	LARV A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    LARV A 0 A_SpawnItemEx("GLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("GLarva")
	Stop
  Pain.DSConvert:
	LARV A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    LARV A 0 A_SpawnItemEx("SLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("SLarva")
	Stop
  Pain.GreenTeamTeleporter:
	LARV A 0 A_GiveInventory("TeleportCount",1)
	LARV A 0 HealThing(1)
	LARV A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LARV A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Larva
ACTOR Slarva : Silverlarva
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DRConvert", 255
  DamageFactor "DSConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o was gooed by %k's Flemoid Larva."
  states
  {
  Melee:
    LARV EF 7 A_FaceTarget
    LARV G 8 A_CustomMeleeAttack (random(8, 10), "qdemon/melee", "qdemon/melee", "SilverTeam")
    goto See
  Pain.DRConvert:
	LARV A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    LARV A 0 A_SpawnItemEx("RLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("RLarva")
	Stop
  Pain.DBConvert:
	LARV A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    LARV A 0 A_SpawnItemEx("BLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("BLarva")
	Stop
  Pain.DGConvert:
	LARV A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    LARV A 0 A_SpawnItemEx("GLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("GLarva")
	Stop
  Pain.DSConvert:
	LARV A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    LARV A 0 A_UnsetSolid
    LARV A 0 A_KillChildren
	LARV A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    LARV A 0 A_SpawnItemEx("SLarva",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	LARV A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	LARV A 0 A_UnsetSolid
    LARV A 0 A_SpawnItemEx("SLarva")
	Stop
  Pain.SilverTeamTeleporter:
	LARV A 0 A_GiveInventory("TeleportCount",1)
	LARV A 0 HealThing(1)
	LARV A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	LARV A 0 Teleport(2039,0,0)
	goto See
  }
}