Object Larva
{
Frame LARVH {	Light 	SMALLCHEXDEATH1}
Frame LARVI {	Light 	SMALLCHEXDEATH1}
Frame LARVJ {	Light	SMALLCHEXDEATH1}
Frame LARVK {	Light	SMALLCHEXDEATH2}
Frame LARVL {	Light	SMALLCHEXDEATH2}
Frame LARVM {	Light	SMALLCHEXDEATH3}
}

Object BlueLarva
{
Frame LARVH {	Light 	SMALLCHEXDEATH1}
Frame LARVI {	Light 	SMALLCHEXDEATH1}
Frame LARVJ {	Light	SMALLCHEXDEATH1}
Frame LARVK {	Light	SMALLCHEXDEATH2}
Frame LARVL {	Light	SMALLCHEXDEATH2}
Frame LARVM {	Light	SMALLCHEXDEATH3}
}

Object GreenLarva
{
Frame LARVH {	Light 	SMALLCHEXDEATH1}
Frame LARVI {	Light 	SMALLCHEXDEATH1}
Frame LARVJ {	Light	SMALLCHEXDEATH1}
Frame LARVK {	Light	SMALLCHEXDEATH2}
Frame LARVL {	Light	SMALLCHEXDEATH2}
Frame LARVM {	Light	SMALLCHEXDEATH3}
}

Object RedLarva
{
Frame LARVH {	Light 	SMALLCHEXDEATH1}
Frame LARVI {	Light 	SMALLCHEXDEATH1}
Frame LARVJ {	Light	SMALLCHEXDEATH1}
Frame LARVK {	Light	SMALLCHEXDEATH2}
Frame LARVL {	Light	SMALLCHEXDEATH2}
Frame LARVM {	Light	SMALLCHEXDEATH3}
}

Object SilverLarva
{
Frame LARVH {	Light 	SMALLCHEXDEATH1}
Frame LARVI {	Light 	SMALLCHEXDEATH1}
Frame LARVJ {	Light	SMALLCHEXDEATH1}
Frame LARVK {	Light	SMALLCHEXDEATH2}
Frame LARVL {	Light	SMALLCHEXDEATH2}
Frame LARVM {	Light	SMALLCHEXDEATH3}
}

Object YellowLarva
{
Frame LARVH {	Light 	SMALLCHEXDEATH1}
Frame LARVI {	Light 	SMALLCHEXDEATH1}
Frame LARVJ {	Light	SMALLCHEXDEATH1}
Frame LARVK {	Light	SMALLCHEXDEATH2}
Frame LARVL {	Light	SMALLCHEXDEATH2}
Frame LARVM {	Light	SMALLCHEXDEATH3}
}

Object DoomLarva
{
Frame LARVH {	Light 	SMALLCHEXDEATH1}
Frame LARVI {	Light 	SMALLCHEXDEATH1}
Frame LARVJ {	Light	SMALLCHEXDEATH1}
Frame LARVK {	Light	SMALLCHEXDEATH2}
Frame LARVL {	Light	SMALLCHEXDEATH2}
Frame LARVM {	Light	SMALLCHEXDEATH3}
}

Object HereticLarva
{
Frame LARVH {	Light 	SMALLCHEXDEATH1}
Frame LARVI {	Light 	SMALLCHEXDEATH1}
Frame LARVJ {	Light	SMALLCHEXDEATH1}
Frame LARVK {	Light	SMALLCHEXDEATH2}
Frame LARVL {	Light	SMALLCHEXDEATH2}
Frame LARVM {	Light	SMALLCHEXDEATH3}
}

Object HexenLarva
{
Frame LARVH {	Light 	SMALLCHEXDEATH1}
Frame LARVI {	Light 	SMALLCHEXDEATH1}
Frame LARVJ {	Light	SMALLCHEXDEATH1}
Frame LARVK {	Light	SMALLCHEXDEATH2}
Frame LARVL {	Light	SMALLCHEXDEATH2}
Frame LARVM {	Light	SMALLCHEXDEATH3}
}

Object StrifeLarva
{
Frame LARVH {	Light 	SMALLCHEXDEATH1}
Frame LARVI {	Light 	SMALLCHEXDEATH1}
Frame LARVJ {	Light	SMALLCHEXDEATH1}
Frame LARVK {	Light	SMALLCHEXDEATH2}
Frame LARVL {	Light	SMALLCHEXDEATH2}
Frame LARVM {	Light	SMALLCHEXDEATH3}
}

Object VirusLarva
{
Frame LARVH {	Light 	SMALLCHEXDEATH1}
Frame LARVI {	Light 	SMALLCHEXDEATH1}
Frame LARVJ {	Light	SMALLCHEXDEATH1}
Frame LARVK {	Light	SMALLCHEXDEATH2}
Frame LARVL {	Light	SMALLCHEXDEATH2}
Frame LARVM {	Light	SMALLCHEXDEATH3}
}

Object RLarva
{
Frame LARVH {	Light 	SMALLCHEXDEATH1}
Frame LARVI {	Light 	SMALLCHEXDEATH1}
Frame LARVJ {	Light	SMALLCHEXDEATH1}
Frame LARVK {	Light	SMALLCHEXDEATH2}
Frame LARVL {	Light	SMALLCHEXDEATH2}
Frame LARVM {	Light	SMALLCHEXDEATH3}
}

Object BLarva
{
Frame LARVH {	Light 	SMALLCHEXDEATH1}
Frame LARVI {	Light 	SMALLCHEXDEATH1}
Frame LARVJ {	Light	SMALLCHEXDEATH1}
Frame LARVK {	Light	SMALLCHEXDEATH2}
Frame LARVL {	Light	SMALLCHEXDEATH2}
Frame LARVM {	Light	SMALLCHEXDEATH3}
}

Object GLarva
{
Frame LARVH {	Light 	SMALLCHEXDEATH1}
Frame LARVI {	Light 	SMALLCHEXDEATH1}
Frame LARVJ {	Light	SMALLCHEXDEATH1}
Frame LARVK {	Light	SMALLCHEXDEATH2}
Frame LARVL {	Light	SMALLCHEXDEATH2}
Frame LARVM {	Light	SMALLCHEXDEATH3}
}

Object SLarva
{
Frame LARVH {	Light 	SMALLCHEXDEATH1}
Frame LARVI {	Light 	SMALLCHEXDEATH1}
Frame LARVJ {	Light	SMALLCHEXDEATH1}
Frame LARVK {	Light	SMALLCHEXDEATH2}
Frame LARVL {	Light	SMALLCHEXDEATH2}
Frame LARVM {	Light	SMALLCHEXDEATH3}
}

object LarvaSummonball
{
	frame SHAD { light BLUEFGARG }
	frame SHEX { light BLUEFGARG }
	frame BHAD { light BLUEFGARG }
	frame BHEX { light BLUEFGARG }
	frame GHAD { light GREENFGARG }
	frame GHEX { light GREENFGARG }
	frame RHAD { light REDFGARG }
	frame RHEX { light REDFGARG }
	frame SSAD { light SILVERFGARG }
	frame SSEX { light SILVERFGARG }
	frame YHAD { light YELLOWFGARG }
	frame YHEX { light YELLOWFGARG }
}