//Vanilla Baron of Hell
ACTOR ZBaronofhell : Baronofhell replaces Baronofhell
{ 
  Health 1500
  Mass 1000
  Painchance 15
  Speed 10
  Meleerange 78
  BloodColor "0 78 0"
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Painchance "DoomRemoverVanilla", 255
  Painchance "DoomTeleporterVanilla", 255
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 160
  States
  {
  Spawn:
	BOSS A 0
	BOSS A 0 ACS_NamedExecuteAlways("HealthBar", 0, 78)
    BOSS AB 4 A_Look
    goto see
  Giveup:
	BOSS A 0 A_ClearTarget
	goto See
  See:
    BOSS AA 4 A_Chase
    BOSS B 3 A_Chase
    BOSS B 1 A_PlaySound("gibbage/xbstep")
    BOSS CC 4 A_Chase
    BOSS D 3 A_Chase
    BOSS D 1 A_PlaySound("gibbage/xbstep")
    BOSS AA 4 A_Chase
    BOSS B 3 A_Chase
    BOSS B 1 A_PlaySound("gibbage/xbstep")
    BOSS CC 4 A_Chase
    BOSS D 3 A_Chase
    BOSS D 1 A_PlaySound("gibbage/xbstep")
	BOSS A 0 A_JumpIfTargetinLOS("See", 140)
	BOSS A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    BOSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BOSS AABBCCDD 4 A_Wander
	BOSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Pain:
    BOSS H 2
    BOSS H 2 A_Pain
    goto See
  Melee:
  Missile:
    BOSS EF 6 A_FaceTarget
    BOSS G 6 A_CustomComboAttack("ZBaronball2", 32, 26, "baron/melee", Normal, 1)
    goto See
  Death:
  	BOSS I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BOSS I 0 A_GiveToTarget("BlueMana",1)
	BOSS I 0 A_GiveToTarget("BlueHeroMana",1)
	BOSS I 8
	BOSS J 8 A_Scream
	BOSS K 8 A_SpawnItem("GREENGIBBER")
	BOSS L 8 A_NoBlocking
	BOSS M 8 A_PlaySound("gibbage/xbody")
	BOSS N 8
	BOSS O 300 	
	BOSS O 1 A_Jump(256, "FadeOut")
    stop
  FadeOut:
	BOSS O 3 A_FadeOut(0.1)
	loop
  Pain.DoomTeleporterVanilla:
	BOSS A 0 A_GiveInventory("TeleportCount",1)
	BOSS A 0 HealThing(1)
	BOSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOSS A 0 Teleport(2000,0,0)
	goto See
  Pain.DoomRemoverVanilla:
	BOSS A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	BOSS A 0 A_UnsetSolid
	BOSS A 0 A_SpawnItemEx("DoomTelefog")
	BOSS A 0 A_SpawnItem ("BlueMana")
	BOSS A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BOSS P 5 A_FreezeDeath
    BOSS P 1 A_FreezeDeathChunks
    Wait
  }
} 

//Blue Baron of Hell
ACTOR BlueZBaronofhell : Baronofhell 
{ 
  Health 1500
  Mass 1000
  Painchance 15
  Speed 10
  Meleerange 78
  BloodColor "0 78 0"
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Painchance "DoomRemoverBlue", 255
  Painchance "DoomTeleporterBlue", 255
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 160
  Translation "56:63=197:202", "64:68=203:207", "69:79=240:247"
  States
  {
  Spawn:
	BOSS A 0
	BOSS A 0 ACS_NamedExecuteAlways("HealthBar", 0, 78)
    BOSS AB 4 A_Look
    goto see
  Giveup:
	BOSS A 0 A_ClearTarget
	goto See
  See:
    BOSS AA 4 A_Chase
    BOSS B 3 A_Chase
    BOSS B 1 A_PlaySound("gibbage/xbstep")
    BOSS CC 4 A_Chase
    BOSS D 3 A_Chase
    BOSS D 1 A_PlaySound("gibbage/xbstep")
    BOSS AA 4 A_Chase
    BOSS B 3 A_Chase
    BOSS B 1 A_PlaySound("gibbage/xbstep")
    BOSS CC 4 A_Chase
    BOSS D 3 A_Chase
    BOSS D 1 A_PlaySound("gibbage/xbstep")
	BOSS A 0 A_JumpIfTargetinLOS("See", 140)
	BOSS A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    BOSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BOSS AABBCCDD 4 A_Wander
	BOSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Pain:
    BOSS H 2
    BOSS H 2 A_Pain
    goto See
  Melee:
  Missile:
    BOSS EF 6 A_FaceTarget
    BOSS G 6 A_CustomComboAttack("BlueZBaronball2", 32, 26, "baron/melee", Normal, 1)
    goto See
  Death:
		BOSS I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BOSS I 0 A_GiveToTarget("BlueMana",1)
	BOSS I 0 A_GiveToTarget("BlueHeroMana",1)
    BOSS I 8
    BOSS J 8 A_Scream
    BOSS K 8 A_SpawnItem("GREENGIBBER")
    BOSS L 8 A_NoBlocking
    BOSS M 8 A_PlaySound("gibbage/xbody")
    BOSS N 8
	BOSS O 300 	
	BOSS O 1 A_Jump(256, "FadeOut")
    stop
  FadeOut:
	BOSS O 3 A_FadeOut(0.1)
	loop
  Pain.DoomTeleporterBlue:
	BOSS A 0 A_GiveInventory("TeleportCount",1)
	BOSS A 0 HealThing(1)
	BOSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOSS A 0 Teleport(2001,0,0)
	goto See
  Pain.DoomRemoverBlue:
	BOSS A 0 A_Die("DoomRemoverBlue")
	Stop
  Death.DoomRemoverBlue:
	BOSS A 0 A_UnsetSolid
	BOSS A 0 A_SpawnItemEx("DoomTelefog")
	BOSS A 0 A_SpawnItem ("BlueMana")
	BOSS A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BOSS P 5 A_FreezeDeath
    BOSS P 1 A_FreezeDeathChunks
    Wait
  }
} 

//Green Baron of Hell
ACTOR GreenZBaronofhell : Baronofhell
{ 
  Health 1500
  Mass 1000
  Painchance 15
  Speed 10
  Meleerange 78
  BloodColor "0 78 0"
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Painchance "DoomRemoverGreen", 255
  Painchance "DoomTeleporterGreen", 255
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 160
  Translation "56:79=112:127"
  States
  {
  Spawn:
	BOSS A 0
	BOSS A 0 ACS_NamedExecuteAlways("HealthBar", 0, 78)
    BOSS AB 4 A_Look
    goto see
  Giveup:
	BOSS A 0 A_ClearTarget
	goto See
  See:
    BOSS AA 4 A_Chase
    BOSS B 3 A_Chase
    BOSS B 1 A_PlaySound("gibbage/xbstep")
    BOSS CC 4 A_Chase
    BOSS D 3 A_Chase
    BOSS D 1 A_PlaySound("gibbage/xbstep")
    BOSS AA 4 A_Chase
    BOSS B 3 A_Chase
    BOSS B 1 A_PlaySound("gibbage/xbstep")
    BOSS CC 4 A_Chase
    BOSS D 3 A_Chase
    BOSS D 1 A_PlaySound("gibbage/xbstep")
	BOSS A 0 A_JumpIfTargetinLOS("See", 140)
	BOSS A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    BOSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BOSS AABBCCDD 4 A_Wander
	BOSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Pain:
    BOSS H 2
    BOSS H 2 A_Pain
    goto See
  Melee:
  Missile:
    BOSS EF 6 A_FaceTarget
    BOSS G 6 A_CustomComboAttack("GreenZBaronball2", 32, 26, "baron/melee", Normal, 1)
    goto See
  Death:
   	BOSS I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BOSS I 0 A_GiveToTarget("BlueMana",1)
	BOSS I 0 A_GiveToTarget("BlueHeroMana",1)
    BOSS I 8
    BOSS J 8 A_Scream
    BOSS K 8 A_SpawnItem("GREENGIBBER")
    BOSS L 8 A_NoBlocking
    BOSS M 8 A_PlaySound("gibbage/xbody")
    BOSS N 8
	BOSS O 300 	
	BOSS O 1 A_Jump(256, "FadeOut")
    stop
  FadeOut:
	BOSS O 3 A_FadeOut(0.1)
	loop
  Pain.DoomTeleporterGreen:
	BOSS A 0 A_GiveInventory("TeleportCount",1)
	BOSS A 0 HealThing(1)
	BOSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOSS A 0 Teleport(2002,0,0)
	goto See
  Pain.DoomRemoverGreen:
	BOSS A 0 A_Die("DoomRemoverGreen")
	Stop
  Death.DoomRemoverGreen:
	BOSS A 0 A_UnsetSolid
	BOSS A 0 A_SpawnItemEx("DoomTelefog")
	BOSS A 0 A_SpawnItem ("BlueMana")
	BOSS A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BOSS P 5 A_FreezeDeath
    BOSS P 1 A_FreezeDeathChunks
    Wait
  }
} 

//Red Baron of Hell
ACTOR RedZBaronofhell : Baronofhell 
{ 
  Health 1500
  Mass 1000
  Painchance 15
  Speed 10
  Meleerange 78
  BloodColor "0 78 0"
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Painchance "DoomRemoverRed", 255
  Painchance "DoomTeleporterRed", 255
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 160
  Translation "56:79=174:191"
  States
  {
  Spawn:
	BOSS A 0
	BOSS A 0 ACS_NamedExecuteAlways("HealthBar", 0, 78)
    BOSS AB 4 A_Look
    goto see
  Giveup:
	BOSS A 0 A_ClearTarget
	goto See
  See:
    BOSS AA 4 A_Chase
    BOSS B 3 A_Chase
    BOSS B 1 A_PlaySound("gibbage/xbstep")
    BOSS CC 4 A_Chase
    BOSS D 3 A_Chase
    BOSS D 1 A_PlaySound("gibbage/xbstep")
    BOSS AA 4 A_Chase
    BOSS B 3 A_Chase
    BOSS B 1 A_PlaySound("gibbage/xbstep")
    BOSS CC 4 A_Chase
    BOSS D 3 A_Chase
    BOSS D 1 A_PlaySound("gibbage/xbstep")
	BOSS A 0 A_JumpIfTargetinLOS("See", 140)
	BOSS A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    BOSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BOSS AABBCCDD 4 A_Wander
	BOSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Pain:
    BOSS H 2
    BOSS H 2 A_Pain
    goto See
  Melee:
  Missile:
    BOSS EF 6 A_FaceTarget
    BOSS G 6 A_CustomComboAttack("RedZBaronball2", 32, 26, "baron/melee", Normal, 1)
    goto See
  Death:
  	BOSS I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BOSS I 0 A_GiveToTarget("BlueMana",1)
	BOSS I 0 A_GiveToTarget("BlueHeroMana",1)
    BOSS I 8
    BOSS J 8 A_Scream
    BOSS K 8 A_SpawnItem("GREENGIBBER")
    BOSS L 8 A_NoBlocking
    BOSS M 8 A_PlaySound("gibbage/xbody")
    BOSS N 8
	BOSS O 300 	
	BOSS O 1 A_Jump(256, "FadeOut")
    stop
  FadeOut:
	BOSS O 3 A_FadeOut(0.1)
	loop
  Pain.DoomTeleporterRed:
	BOSS A 0 A_GiveInventory("TeleportCount",1)
	BOSS A 0 HealThing(1)
	BOSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOSS A 0 Teleport(2003,0,0)
	goto See
  Pain.DoomRemoverRed:
	BOSS A 0 A_Die("DoomRemoverRed")
	Stop
  Death.DoomRemoverRed:
	BOSS A 0 A_UnsetSolid
	BOSS A 0 A_SpawnItemEx("DoomTelefog")
	BOSS A 0 A_SpawnItem ("BlueMana")
	BOSS A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BOSS P 5 A_FreezeDeath
    BOSS P 1 A_FreezeDeathChunks
    Wait
  }
} 

//Silver Baron of Hell
ACTOR SilverZBaronofhell : Baronofhell 
{ 
  Health 1500
  Mass 1000
  Painchance 15
  Speed 10
  Meleerange 78
  BloodColor "0 78 0"
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Painchance "DoomRemoverSilver", 255
  Painchance "DoomTeleporterSilver", 255
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 160
  Translation "56:79=80:111"
  States
  {
  Spawn:
	BOSS A 0
	BOSS A 0 ACS_NamedExecuteAlways("HealthBar", 0, 78)
    BOSS AB 4 A_Look
    goto see
  Giveup:
	BOSS A 0 A_ClearTarget
	goto See
  See:
    BOSS AA 4 A_Chase
    BOSS B 3 A_Chase
    BOSS B 1 A_PlaySound("gibbage/xbstep")
    BOSS CC 4 A_Chase
    BOSS D 3 A_Chase
    BOSS D 1 A_PlaySound("gibbage/xbstep")
    BOSS AA 4 A_Chase
    BOSS B 3 A_Chase
    BOSS B 1 A_PlaySound("gibbage/xbstep")
    BOSS CC 4 A_Chase
    BOSS D 3 A_Chase
    BOSS D 1 A_PlaySound("gibbage/xbstep")
	BOSS A 0 A_JumpIfTargetinLOS("See", 140)
	BOSS A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    BOSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BOSS AABBCCDD 4 A_Wander
	BOSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Pain:
    BOSS H 2
    BOSS H 2 A_Pain
    goto See
  Melee:
  Missile:
    BOSS EF 6 A_FaceTarget
    BOSS G 6 A_CustomComboAttack("SilverZBaronball2", 32, 26, "baron/melee", Normal, 1)
    goto See
  Death:
  	BOSS I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BOSS I 0 A_GiveToTarget("BlueMana",1)
	BOSS I 0 A_GiveToTarget("BlueHeroMana",1)
    BOSS I 8
    BOSS J 8 A_Scream
    BOSS K 8 A_SpawnItem("GREENGIBBER")
    BOSS L 8 A_NoBlocking
    BOSS M 8 A_PlaySound("gibbage/xbody")
    BOSS N 8
	BOSS O 300 	
	BOSS O 1 A_Jump(256, "FadeOut")
    stop
  FadeOut:
	BOSS O 3 A_FadeOut(0.1)
	loop
  Pain.DoomTeleporterSilver:
	BOSS A 0 A_GiveInventory("TeleportCount",1)
	BOSS A 0 HealThing(1)
	BOSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOSS A 0 Teleport(2004,0,0)
	goto See
  Pain.DoomRemoverSilver:
	BOSS A 0 A_Die("DoomRemoverSilver")
	Stop
  Death.DoomRemoverSilver:
	BOSS A 0 A_UnsetSolid
	BOSS A 0 A_SpawnItemEx("DoomTelefog")
	BOSS A 0 A_SpawnItem ("BlueMana")
	BOSS A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BOSS P 5 A_FreezeDeath
    BOSS P 1 A_FreezeDeathChunks
    Wait
  }
} 

//Yellow Baron of Hell
ACTOR YellowZBaronofhell : Baronofhell 
{ 
  Health 1500
  Mass 1000
  Painchance 15
  Speed 10
  Meleerange 78
  BloodColor "0 78 0"
  Painchance "DoomRemoverYellow", 255
  Painchance "DoomTeleporterYellow", 255
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 160
  Translation "56:63=226:228", "64:79=160:167"
  States
  {
  Spawn:
	BOSS A 0
	BOSS A 0 ACS_NamedExecuteAlways("HealthBar", 0, 78)
    BOSS AB 4 A_Look
    goto see
  Giveup:
	BOSS A 0 A_ClearTarget
	goto See
  See:
    BOSS AA 4 A_Chase
    BOSS B 3 A_Chase
    BOSS B 1 A_PlaySound("gibbage/xbstep")
    BOSS CC 4 A_Chase
    BOSS D 3 A_Chase
    BOSS D 1 A_PlaySound("gibbage/xbstep")
    BOSS AA 4 A_Chase
    BOSS B 3 A_Chase
    BOSS B 1 A_PlaySound("gibbage/xbstep")
    BOSS CC 4 A_Chase
    BOSS D 3 A_Chase
    BOSS D 1 A_PlaySound("gibbage/xbstep")
	BOSS A 0 A_JumpIfTargetinLOS("See", 140)
	BOSS A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    BOSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BOSS AABBCCDD 4 A_Wander
	BOSS A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Pain:
    BOSS H 2
    BOSS H 2 A_Pain
    goto See
  Melee:
  Missile:
    BOSS EF 6 A_FaceTarget
    BOSS G 6 A_CustomComboAttack("YellowZBaronball2", 32, 26, "baron/melee", Normal, 1)
    goto See
  Death:
  	BOSS I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BOSS I 0 A_GiveToTarget("BlueMana",1)
	BOSS I 0 A_GiveToTarget("BlueHeroMana",1)
    BOSS I 8
    BOSS J 8 A_Scream
    BOSS K 8 A_SpawnItem("GREENGIBBER")
    BOSS L 8 A_NoBlocking
    BOSS M 8 A_PlaySound("gibbage/xbody")
    BOSS N 8
	BOSS O 300 	
	BOSS O 1 A_Jump(256, "FadeOut")
    stop
  FadeOut:
	BOSS O 3 A_FadeOut(0.1)
	loop
  Pain.DoomTeleporterYellow:
	BOSS A 0 A_GiveInventory("TeleportCount",1)
	BOSS A 0 HealThing(1)
	BOSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOSS A 0 Teleport(2005,0,0)
	goto See
  Pain.DoomRemoverYellow:
	BOSS A 0 A_Die("DoomRemoverYellow")
	Stop
  Death.DoomRemoverYellow:
	BOSS A 0 A_UnsetSolid
	BOSS A 0 A_SpawnItemEx("DoomTelefog")
	BOSS A 0 A_SpawnItem ("BlueMana")
	BOSS A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BOSS P 5 A_FreezeDeath
    BOSS P 1 A_FreezeDeathChunks
    Wait
  }
} 

//Red Team Baron of Hell
ACTOR DRZBaronofHell : RedZBaronofHell
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Hitobituary "%o was torn to strips by %k's Baron of Hell."
  Obituary "%o couldnt handle the heat from %k's Baron of Hell."
  States
  {
  Spawn:
	BOSS A 0
	BOSS A 0 ACS_NamedExecuteAlways("HealthBar", 0, 78)
    BOSS AB 4 A_Look
    goto see
  Missile:
    BOSS EF 6 A_FaceTarget
    BOSS G 6 A_CustomComboAttack("DRZBaronball2", 32, 26, "baron/melee", "RedTeam", 1)
    goto See
  Pain.RedTeamTeleporter:
	BOSS A 0 A_GiveInventory("TeleportCount",1)
	BOSS A 0 HealThing(1)
	BOSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOSS A 0 Teleport(2036,0,0)
	goto See
  Death:
  	BOSS I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BOSS I 0 A_GiveToTarget("BlueMana",1)
	BOSS I 0 A_GiveToTarget("BlueHeroMana",1)
	BOSS I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	BOSS I 0 ACS_ExecuteAlways(143,0,0,8)
	BOSS I 0 A_GivetoTarget("MonstersKilled", 8)
    BOSS I 8
    BOSS J 8 A_Scream
    BOSS K 8 A_SpawnItem("GREENGIBBER")
    BOSS L 8 A_NoBlocking
    BOSS M 8 A_PlaySound("gibbage/xbody")
    BOSS N 8
	BOSS O 300 	
	BOSS O 1 A_Jump(256, "FadeOut")
    stop
  }
} 

//Blue Team Baron of Hell
ACTOR DBZBaronofHell : BlueZBaronofHell
{
  DamageFactor "blueMissile", 0
  Damagefactor "BlueSuppression", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Hitobituary "%o was torn to strips by %k's Baron of Hell."
  Obituary "%o couldnt handle the heat from %k's Baron of Hell."
  States
  {
  Spawn:
	BOSS A 0
	BOSS A 0 ACS_NamedExecuteAlways("HealthBar", 0, 78)
    BOSS AB 4 A_Look
    goto see
  Missile:
    BOSS EF 6 A_FaceTarget
    BOSS G 6 A_CustomComboAttack("DBZBaronball2", 32, 26, "baron/melee", "BlueTeam", 1)
    goto See
  Pain.BlueTeamTeleporter:
	BOSS A 0 A_GiveInventory("TeleportCount",1)
	BOSS A 0 HealThing(1)
	BOSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOSS A 0 Teleport(2037,0,0)
	goto See
  Death:
   	BOSS I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BOSS I 0 A_GiveToTarget("BlueMana",1)
	BOSS I 0 A_GiveToTarget("BlueHeroMana",1)
	BOSS I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	BOSS I 0 ACS_ExecuteAlways(143,0,1,8)
	BOSS I 0 A_GivetoTarget("MonstersKilled", 8)
    BOSS I 8
    BOSS J 8 A_Scream
    BOSS K 8 A_SpawnItem("GREENGIBBER")
    BOSS L 8 A_NoBlocking
    BOSS M 8 A_PlaySound("gibbage/xbody")
    BOSS N 8
	BOSS O 300 	
	BOSS O 1 A_Jump(256, "FadeOut")
    stop
  }
} 

//Green Team Baron of Hell
ACTOR DGZBaronofHell : GreenZBaronofHell
{
  DamageFactor "GreenMissile", 0
  Damagefactor "GreenSuppression", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Hitobituary "%o was torn to strips by %k's Baron of Hell."
  Obituary "%o couldnt handle the heat from %k's Baron of Hell."
  States
  {
  Spawn:
	BOSS A 0
	BOSS A 0 ACS_NamedExecuteAlways("HealthBar", 0, 78)
    BOSS AB 4 A_Look
    goto see
  Missile:
    BOSS EF 6 A_FaceTarget
    BOSS G 6 A_CustomComboAttack("DGZBaronball2", 32, 26, "baron/melee", "GreenTeam", 1)
    goto See
  Pain.GreenTeamTeleporter:
	BOSS A 0 A_GiveInventory("TeleportCount",1)
	BOSS A 0 HealThing(1)
	BOSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOSS A 0 Teleport(2038,0,0)
	goto See
  }
} 

//Silver Team Baron of Hell
ACTOR DSZBaronofHell : SilverZBaronofHell
{
  Hitobituary "%o was torn to strips by %k's Baron of Hell."
  Obituary "%o couldnt handle the heat from %k's Baron of Hell."
  DamageFactor "SilverMissile", 0
  Damagefactor "SilverSuppression", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  States
  {
  Spawn:
	BOSS A 0
	BOSS A 0 ACS_NamedExecuteAlways("HealthBar", 0, 78)
    BOSS AB 4 A_Look
    goto see
  Missile:
    BOSS EF 6 A_FaceTarget
    BOSS G 6 A_CustomComboAttack("DSZBaronball2", 32, 26, "baron/melee", "SilverTeam", 1)
    goto See
  Pain.SilverTeamTeleporter:
	BOSS A 0 A_GiveInventory("TeleportCount",1)
	BOSS A 0 HealThing(1)
	BOSS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BOSS A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR ZBaronball2 : ZBaronball
{
  -THRUGHOST
  Decal BaronScorch
  Obituary "%o was bruised by a Baron of Hell."
  Damage 10
}

ACTOR BlueZBaronball2 : ZBaronball2
{
Decal BaronScorch
}

ACTOR GreenZBaronball2 : ZBaronball2
{
Decal BaronScorch
}

ACTOR RedZBaronball2 : ZBaronball2
{
Decal BaronScorch
}

ACTOR SilverZBaronball2 : ZBaronball2
{
Decal BaronScorch
}

ACTOR YellowZBaronball2 : ZBaronball2
{
Decal BaronScorch
}

ACTOR DRZbaronball2 : RedZBaronball2
{
DamageType RedTeam
Obituary "%o couldnt handle the heat from %k's Baron of Hell."
}

ACTOR DBZbaronball2 : BlueZBaronball2
{
DamageType BlueTeam
Obituary "%o couldnt handle the heat from %k's Baron of Hell."
}

ACTOR DGZbaronball2 : GreenZBaronball2
{
DamageType GreenTeam
Obituary "%o couldnt handle the heat from %k's Baron of Hell."
}

ACTOR DSZbaronball2 : SilverZBaronball2
{
DamageType SilverTeam
Obituary "%o couldnt handle the heat from %k's Baron of Hell."
}