object FlembraneSummonball
{
	frame SHAD { light BLUEFGARG }
	frame SHEX { light BLUEFGARG }
	frame BHAD { light BLUEFGARG }
	frame BHEX { light BLUEFGARG }
	frame GHAD { light GREENFGARG }
	frame GHEX { light GREENFGARG }
	frame RHAD { light REDFGARG }
	frame RHEX { light REDFGARG }
	frame SSAD { light SILVERFGARG }
	frame SSEX { light SILVERFGARG }
	frame YHAD { light YELLOWFGARG }
	frame YHEX { light YELLOWFGARG }
}

Object ZFlembrane
{
	Frame FLEBH { Light MEDIUMCHEXDEATH1}
	Frame FLEBI { Light MEDIUMCHEXDEATH1}
	Frame FLEBJ { Light	MEDIUMCHEXDEATH1}
	Frame FLEBK { Light	MEDIUMCHEXDEATH2}
	Frame FLEBL { Light	MEDIUMCHEXDEATH2}
	Frame FLEBM { Light	MEDIUMCHEXDEATH3}
	Frame FLEBN { Light	MEDIUMCHEXDEATH3}
}

Object BlueZFlembrane
{
	Frame FLEBH { Light MEDIUMCHEXDEATH1}
	Frame FLEBI { Light MEDIUMCHEXDEATH1}
	Frame FLEBJ { Light	MEDIUMCHEXDEATH1}
	Frame FLEBK { Light	MEDIUMCHEXDEATH2}
	Frame FLEBL { Light	MEDIUMCHEXDEATH2}
	Frame FLEBM { Light	MEDIUMCHEXDEATH3}
	Frame FLEBN { Light	MEDIUMCHEXDEATH3}
}

Object GreenZFlembrane
{
	Frame FLEBH { Light MEDIUMCHEXDEATH1}
	Frame FLEBI { Light MEDIUMCHEXDEATH1}
	Frame FLEBJ { Light	MEDIUMCHEXDEATH1}
	Frame FLEBK { Light	MEDIUMCHEXDEATH2}
	Frame FLEBL { Light	MEDIUMCHEXDEATH2}
	Frame FLEBM { Light	MEDIUMCHEXDEATH3}
	Frame FLEBN { Light	MEDIUMCHEXDEATH3}
}

Object RedZFlembrane
{
	Frame FLEBH { Light MEDIUMCHEXDEATH1}
	Frame FLEBI { Light MEDIUMCHEXDEATH1}
	Frame FLEBJ { Light	MEDIUMCHEXDEATH1}
	Frame FLEBK { Light	MEDIUMCHEXDEATH2}
	Frame FLEBL { Light	MEDIUMCHEXDEATH2}
	Frame FLEBM { Light	MEDIUMCHEXDEATH3}
	Frame FLEBN { Light	MEDIUMCHEXDEATH3}
}

Object SilverZFlembrane
{
	Frame FLEBH { Light MEDIUMCHEXDEATH1}
	Frame FLEBI { Light MEDIUMCHEXDEATH1}
	Frame FLEBJ { Light	MEDIUMCHEXDEATH1}
	Frame FLEBK { Light	MEDIUMCHEXDEATH2}
	Frame FLEBL { Light	MEDIUMCHEXDEATH2}
	Frame FLEBM { Light	MEDIUMCHEXDEATH3}
	Frame FLEBN { Light	MEDIUMCHEXDEATH3}
}

Object YellowZFlembrane
{
	Frame FLEBH { Light MEDIUMCHEXDEATH1}
	Frame FLEBI { Light MEDIUMCHEXDEATH1}
	Frame FLEBJ { Light	MEDIUMCHEXDEATH1}
	Frame FLEBK { Light	MEDIUMCHEXDEATH2}
	Frame FLEBL { Light	MEDIUMCHEXDEATH2}
	Frame FLEBM { Light	MEDIUMCHEXDEATH3}
	Frame FLEBN { Light	MEDIUMCHEXDEATH3}
}

Object RZFlembrane
{
	Frame FLEBH { Light MEDIUMCHEXDEATH1}
	Frame FLEBI { Light MEDIUMCHEXDEATH1}
	Frame FLEBJ { Light	MEDIUMCHEXDEATH1}
	Frame FLEBK { Light	MEDIUMCHEXDEATH2}
	Frame FLEBL { Light	MEDIUMCHEXDEATH2}
	Frame FLEBM { Light	MEDIUMCHEXDEATH3}
	Frame FLEBN { Light	MEDIUMCHEXDEATH3}
}

Object BZFlembrane
{
	Frame FLEBH { Light MEDIUMCHEXDEATH1}
	Frame FLEBI { Light MEDIUMCHEXDEATH1}
	Frame FLEBJ { Light	MEDIUMCHEXDEATH1}
	Frame FLEBK { Light	MEDIUMCHEXDEATH2}
	Frame FLEBL { Light	MEDIUMCHEXDEATH2}
	Frame FLEBM { Light	MEDIUMCHEXDEATH3}
	Frame FLEBN { Light	MEDIUMCHEXDEATH3}
}

Object GZFlembrane
{
	Frame FLEBH { Light MEDIUMCHEXDEATH1}
	Frame FLEBI { Light MEDIUMCHEXDEATH1}
	Frame FLEBJ { Light	MEDIUMCHEXDEATH1}
	Frame FLEBK { Light	MEDIUMCHEXDEATH2}
	Frame FLEBL { Light	MEDIUMCHEXDEATH2}
	Frame FLEBM { Light	MEDIUMCHEXDEATH3}
	Frame FLEBN { Light	MEDIUMCHEXDEATH3}
}

Object SZFlembrane
{
	Frame FLEBH { Light MEDIUMCHEXDEATH1}
	Frame FLEBI { Light MEDIUMCHEXDEATH1}
	Frame FLEBJ { Light	MEDIUMCHEXDEATH1}
	Frame FLEBK { Light	MEDIUMCHEXDEATH2}
	Frame FLEBL { Light	MEDIUMCHEXDEATH2}
	Frame FLEBM { Light	MEDIUMCHEXDEATH3}
	Frame FLEBN { Light	MEDIUMCHEXDEATH3}
}