//Vanilla Devastator Crusader
ACTOR ZCrusader2 : ZCrusader
{
  States
  {
  Melee:
    ROB2 E 3 A_FaceTarget
    ROB2 FE 14 bright A_CustomMissile("TeslaZap",32,0,0,0,0)
    goto See
  Missile:
    ROB2 E 7 A_FaceTarget
    ROB2 FFF 4 A_CustomMissile("Gaussshot",32,0,random(-9,9),0)
    goto See
  }
}

//Blue Devastator Crusader
ACTOR BlueZCrusader2 : BlueZCrusader
{
  States
  {
  Melee:
    ROB2 E 3 A_FaceTarget
    ROB2 FE 14 bright A_CustomMissile("BlueTeslazap",32,0,0,0,0)
    goto See
  Missile:
    ROB2 E 7 A_FaceTarget
    ROB2 FFF 4 A_CustomMissile("BlueGaussshot",32,0,random(-9,9),0)
    goto See
  }
}

//Green Devastator Crusader
ACTOR GreenZCrusader2 : GreenZCrusader
{
  States
  {
  Melee:
    ROB2 E 3 A_FaceTarget
    ROB2 FE 14 bright A_CustomMissile("GreenTeslazap",32,0,0,0,0)
    goto See
  Missile:
    ROB2 E 7 A_FaceTarget
    ROB2 FFF 4 A_CustomMissile("GreenGaussshot",32,0,random(-9,9),0)
    goto See
  }
}

//Red Devastator Crusader
ACTOR RedZCrusader2 : RedZCrusader
{
  States
  {
  Melee:
    ROB2 E 3 A_FaceTarget
    ROB2 FE 14 bright A_CustomMissile("RedTeslazap",32,0,0,0,0)
    goto See
  Missile:
    ROB2 E 7 A_FaceTarget
    ROB2 FFF 4 A_CustomMissile("RedGaussshot",32,0,random(-9,9),0)
    goto See
  }
}

//Silver Devastator Crusader
ACTOR SilverZCrusader2 : SilverZCrusader
{
  States
  {
  Melee:
    ROB2 E 3 A_FaceTarget
    ROB2 FE 14 bright A_CustomMissile("SilverTeslazap",32,0,0,0,0)
    goto See
  Missile:
    ROB2 E 7 A_FaceTarget
    ROB2 FFF 4 A_CustomMissile("SilverGaussshot",32,0,random(-9,9),0)
    goto See
  }
}

//Yellow Devastator Crusader
ACTOR YellowZCrusader2 : YellowZCrusader
{
  States
  {
  Melee:
    ROB2 E 3 A_FaceTarget
    ROB2 FE 14 bright A_CustomMissile("YellowTeslazap",32,0,0,0,0)
    goto See
  Missile:
    ROB2 E 7 A_FaceTarget
    ROB2 FFF 4 A_CustomMissile("YellowGaussshot",32,0,random(-9,9),0)
    goto See
  }
}

//Red Team Crusader 2
ACTOR DRZCrusader2 : RedZCrusader2
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Hitobituary "%o was electrocuted by %k's Devastator Crusader."
  Obituary "%o was blown apart by %k's Devastator Crusader."
  states
  {
  Melee:
	ROB2 E 3 A_FaceTarget
	ROB2 FE 14 bright A_CustomMissile("DRTeslaZap",32,0,0,0,0)
	goto See
  Missile:
	ROB2 E 7 A_FaceTarget
	ROB2 FFF 4 A_CustomMissile("DRGaussshot",32,0,random(-9,9),0)
	goto See
  Pain.RedTeamTeleporter:
	ROB2 A 0 A_GiveInventory("TeleportCount",1)
	ROB2 A 0 HealThing(1)
	ROB2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ROB2 A 0 Teleport(2036,0,0)
	goto See
  Death:
	ROB2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ROB2 G 0 A_GiveToTarget("BlueMana",1)
	ROB2 G 0 A_GiveToTarget("BlueHeroMana",1)
	ROB2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	ROB2 G 0 ACS_ExecuteAlways(143,0,0,8)
	ROB2 G 0 A_GivetoTarget("MonstersKilled", 8)
	ROB2 G 3 A_Scream
	ROB2 H 5
	ROB2 I 4 A_SpawnItem("ROBOGIBBER")
	ROB2 J 4 A_SpawnItem("ROBOBOSSGIBBER")
	ROB2 K 4 A_SpawnItem("ROBOSMALLGIBBER")
	ROB2 L 4
	ROB2 M 4 A_NoBlocking
	ROB2 NO 4
	ROB2 P 1 A_PlaySound("gibbage/xmetal")
	ROB2 P 300
	ROB2 P 3 A_FadeOut(0.1)
	wait
  }
}

//Blue Team Crusader 2
ACTOR DBZCrusader2 : BlueZCrusader2
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Hitobituary "%o was electrocuted by %k's Devastator Crusader."
  Obituary "%o was blown apart by %k's Devastator Crusader."
  states
  {
  Melee:
	ROB2 E 3 A_FaceTarget
	ROB2 FE 14 bright A_CustomMissile("DBTeslaZap",32,0,0,0,0)
	goto See
  Missile:
	ROB2 E 7 A_FaceTarget
	ROB2 FFF 4 A_CustomMissile("DBGaussshot",32,0,random(-9,9),0)
	goto See
  Pain.BlueTeamTeleporter:
	ROB2 A 0 A_GiveInventory("TeleportCount",1)
	ROB2 A 0 HealThing(1)
	ROB2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ROB2 A 0 Teleport(2037,0,0)
	goto See
  Death:
	ROB2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ROB2 G 0 A_GiveToTarget("BlueMana",1)
	ROB2 G 0 A_GiveToTarget("BlueHeroMana",1)
	ROB2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	ROB2 G 0 ACS_ExecuteAlways(143,0,1,8)
	ROB2 G 0 A_GivetoTarget("MonstersKilled", 8)
	ROB2 G 3 A_Scream
	ROB2 H 5
	ROB2 I 4 A_SpawnItem("ROBOGIBBER")
	ROB2 J 4 A_SpawnItem("ROBOBOSSGIBBER")
	ROB2 K 4 A_SpawnItem("ROBOSMALLGIBBER")
	ROB2 L 4
	ROB2 M 4 A_NoBlocking
	ROB2 NO 4
	ROB2 P 1 A_PlaySound("gibbage/xmetal")
	ROB2 P 300
	ROB2 P 3 A_FadeOut(0.1)
	wait
  }
}

//Green Team Crusader 2
ACTOR DGZCrusader2 : GreenZCrusader2
{
  DamageFactor "GreenMissile", 0
  DamageFactor "greenSuppression", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Hitobituary "%o was electrocuted by %k's Devastator Crusader."
  Obituary "%o was blown apart by %k's Devastator Crusader."
  states
  {
  Melee:
	ROB2 E 3 A_FaceTarget
	ROB2 FE 14 bright A_CustomMissile("DGTeslaZap",32,0,0,0,0)
	goto See
  Missile:
	ROB2 E 7 A_FaceTarget
	ROB2 FFF 4 A_CustomMissile("DGGaussshot",32,0,random(-9,9),0)
	goto See
  Pain.GreenTeamTeleporter:
	ROB2 A 0 A_GiveInventory("TeleportCount",1)
	ROB2 A 0 HealThing(1)
	ROB2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ROB2 A 0 Teleport(2038,0,0)
	goto See
 }
}

//Silver Team Crusader 2
ACTOR DSZCrusader2 : SilverZCrusader2
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Hitobituary "%o was electrocuted by %k's Devastator Crusader."
  Obituary "%o was blown apart by %k's Devastator Crusader."
  states
 {
  Melee:
	ROB2 E 3 A_FaceTarget
	ROB2 FE 14 bright A_CustomMissile("DSTeslaZap",32,0,0,0,0)
	goto See
  Missile:
	ROB2 E 7 A_FaceTarget
	ROB2 FFF 4 A_CustomMissile("DSGaussshot",32,0,random(-9,9),0)
	goto See
  Pain.SilverTeamTeleporter:
	ROB2 A 0 A_GiveInventory("TeleportCount",1)
	ROB2 A 0 HealThing(1)
	ROB2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ROB2 A 0 Teleport(2039,0,0)
	goto See
 }
}