ACTOR VirusClassSummonball //This is the flying one swapped with the 'normal' one
{
  Radius 20
  Height 3
  Speed 30
  Damage 0
  +DONTREFLECT
  PROJECTILE
  +SKYEXPLODE
  RENDERSTYLE Add
  Alpha 1.0
  Reactiontime 26
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "SilverLoop")
	goto VanillaLoop
  VanillaLoop:
	SHAD ABCAB 1
	SHAD C 1 A_gravity
	SHAD CCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_Countdown
	loop
  BlueLoop:
	BHAD ABCAB 1
	BHAD C 1 A_gravity
	BHAD CCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_Countdown
	loop
  GreenLoop:
	GHAD ABCAB 1
	GHAD C 1 A_gravity
	GHAD CCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_Countdown
	loop
  RedLoop:
	RHAD ABCAB 1
	RHAD C 1 A_gravity
	RHAD CCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_Countdown
	loop
  SilverLoop:
	SSAD ABCAB 1
	SSAD C 1 A_gravity
	SSAD CCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_Countdown
	loop
  YellowLoop:
	YHAD ABCAB 1
	YHAD C 1 A_gravity
	YHAD CCCCCCCCCCCCCCCCCCCCCCCCCC 1 A_Countdown
	loop
  Death:
	TNT1 A 0 Thing_ChangeTID(0,3333)
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSDeath")
	goto VanillaDeath
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(ZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  AfterSummon:	
	TNT1 A 1
	TNT1 A 0 A_JumpIfInTargetInventory("FlyGuy1Spawned",1, "Done")
	goto ReimburseSuccess
  ReimburseSuccess:
	TNT1 A 0 //A_GiveToTarget("Mana",ACS_ExecuteWithResult(104,1,2,30))
	TNT1 A 0 //A_GiveToTarget("HeroMana",ACS_ExecuteWithResult(104,1,2,9))
	goto Death2
  Done:
	TNT1 A 0 A_TakeFromTarget("FlyGuy1Spawned",1)
	goto Death2
  Death2:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaDeath2")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueDeath2")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenDeath2")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedDeath2")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverDeath2")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowDeath2")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRDeath2")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBDeath2")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGDeath2")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSDeath2")
	stop
  VanillaDeath2:
	SHEX BCDE 1
	stop
  BlueDeath2:
	BHEX BCDE 1
	stop
  GreenDeath2:
	GHEX BCDE 1
	stop
  RedDeath2:
	RHEX BCDE 1
	stop
  SilverDeath2:
	SSEX BCDE 1
	stop
  YellowDeath2:
	YHEX BCDE 1
	stop
  DRDeath2:
	RHEX BCDE 1
	stop
  DBDeath2:
	BHEX BCDE 1
	stop
  DGDeath2:
	GHEX BCDE 1
	stop
  DSDeath2:
	SSEX BCDE 1
	stop
   }
}

ACTOR VirusLandSummonball
{
  Radius 20
  Height 3
  Speed 30
  Damage 0
  +DONTREFLECT
  PROJECTILE
  +SKYEXPLODE
  RENDERSTYLE Add
  Alpha 1.0
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "SilverLoop")
	goto VanillaLoop
  VanillaLoop:
	SHAD ABCAB 1
	SHAD C 1 A_gravity
	loop
  BlueLoop:
	BHAD ABCAB 1
	BHAD C 1 A_gravity
	loop
  GreenLoop:
	GHAD ABCAB 1
	GHAD C 1 A_gravity
	loop
  RedLoop:
	RHAD ABCAB 1
	RHAD C 1 A_gravity
	loop
  SilverLoop:
	SSAD ABCAB 1
	SSAD C 1 A_gravity
	loop
  YellowLoop:
	YHAD ABCAB 1
	YHAD C 1 A_gravity
	loop
  Death:
	TNT1 A 0 Thing_ChangeTID(0,3333)
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSDeath")
	goto VanillaDeath
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(ZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSZReplace,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseCheck:
	TNT1 A 1 A_JumpIf(ACS_ExecuteWithResult(130,18)==0, "Reimburse")
	stop
  Reimburse:
	TNT1 A 0 A_JumpIfInTargetInventory("FlyGuy1Spawned",1, "Done")
	TNT1 A 0 A_JumpIf(TID != 0, "ReimburseSuccess")
	stop
  ReimburseSuccess:
	TNT1 A 0 //A_GiveToTarget("Mana",ACS_ExecuteWithResult(104,3,2,6))
	TNT1 A 0 //A_GiveToTarget("HeroMana",ACS_ExecuteWithResult(104,3,2,6))
	stop
  Done:
	TNT1 A 0 A_TakeFromTarget("FlyGuy1Spawned",1)
	stop
   }
}

ACTOR Explosion
{
   Radius 8
   Height 16
   Speed 0
   Seesound "explosion"
   Damagetype "VirusBoom"
   PROJECTILE
   +RANDOMIZE
   states
   {
   Spawn:
     EXPL B 0 bright
     goto Death
   Death:   
     EXPL B 8 bright A_Explode (random(20,35)*1, 192, 0)
     EXPL C 6 bright
     EXPL D 4 bright
     stop
   }
}

ACTOR Explosion2
{
   Radius 8
   Height 16
   Speed 0
   Seesound "explosion"
   Damagetype "VirusBoom"
   PROJECTILE
   +RANDOMIZE
   states
   {
   Spawn:
     EXPL B 0 bright
     goto Death
   Death:   
     EXPL B 8 bright A_Explode (random(20,35)*2, 192, 0)
     EXPL C 6 bright
     EXPL D 4 bright
     stop
   }
}

ACTOR Explosion3
{
   Radius 8
   Height 16
   Speed 0
   Seesound "explosion"
   Damagetype "VirusBoom"
   PROJECTILE
   +RANDOMIZE
   states
   {
   Spawn:
     EXPL B 0 bright
     goto Death
   Death:   
     EXPL B 8 bright A_Explode (random(20,35)*3, 192, 0)
     EXPL C 6 bright
     EXPL D 4 bright
     stop
   }
}

ACTOR DRExplosion : Explosion
{
Obituary "%o was kamikaze-bombed by %k's Air Carrier's engine."
DamageType RedTeam
}

ACTOR DBExplosion : Explosion
{
Obituary "%o was kamikaze-bombed by %k's Air Carrier's engine."
DamageType BlueTeam
}

ACTOR DGExplosion : Explosion
{
Obituary "%o was kamikaze-bombed by %k's Air Carrier's engine."
DamageType GreenTeam
}

ACTOR DSExplosion : Explosion
{
Obituary "%o was kamikaze-bombed by %k's Air Carrier's engine."
DamageType SilverTeam
}

ACTOR DRExplosion2 : Explosion2
{
Obituary "%o was kamikaze-bombed by %k's Air Carrier's engine."
DamageType RedTeam
}

ACTOR DBExplosion2 : Explosion2
{
Obituary "%o was kamikaze-bombed by %k's Air Carrier's engine."
DamageType BlueTeam
}

ACTOR DGExplosion2 : Explosion2
{
Obituary "%o was kamikaze-bombed by %k's Air Carrier's engine."
DamageType GreenTeam
}

ACTOR DRExplosion3 : Explosion3
{
Obituary "%o was kamikaze-bombed by %k's Air Carrier's engine."
DamageType RedTeam
}

ACTOR DBExplosion3 : Explosion3
{
Obituary "%o was kamikaze-bombed by %k's Air Carrier's engine."
DamageType BlueTeam
}

ACTOR DGExplosion3 : Explosion3
{
Obituary "%o was kamikaze-bombed by %k's Air Carrier's engine."
DamageType GreenTeam
}

ACTOR DSExplosion3 : Explosion3
{
Obituary "%o was kamikaze-bombed by %k's Air Carrier's engine."
DamageType SilverTeam
}

ACTOR DSExplosion2 : Explosion2
{
Obituary "%o was kamikaze-bombed by %k's Air Carrier's engine."
DamageType SilverTeam
}

ACTOR TauntShot
{
   PROJECTILE
   Speed 250
   Height 1
   Radius 1
   +PAINLESS
   +FORCERADIUSDMG
   states
   {
   Spawn:
     TNT1 A 1
	 loop
   Death:
     TNT1 A 1 A_Explode((1), 256, 0)
     stop
   }
}

ACTOR DRtauntshot : FastProjectile
{
  DamageType RedMissile
  PROJECTILE
  Speed 250
  Height 1
  Radius 1
  +PAINLESS
  +FORCERADIUSDMG
  Obituary "%o died to %k's shield drone because %k hacked the game to kill him with it"
  states
  {
  Spawn:
	TNT1 A 1
	loop
  Death:
	TNT1 A 1 A_Explode((1), 256, 0)
	stop
  }
}

ACTOR DBtauntshot : FastProjectile
{
  DamageType BlueMissile
  PROJECTILE
  Speed 250
  Height 1
  Radius 1
  +PAINLESS
  +FORCERADIUSDMG
  Obituary "%o died to %k's shield drone because %k hacked the game to kill him with it"
  states
  {
  Spawn:
	TNT1 A 1
	loop
  Death:
	TNT1 A 1 A_Explode((1), 256, 0)
	stop
  }
}

ACTOR DGtauntshot : FastProjectile
{
  DamageType GreenMissile
  PROJECTILE
  Speed 250
  Height 1
  Radius 1
  +PAINLESS
  +FORCERADIUSDMG
  Obituary "%o died to %k's shield drone because %k hacked the game to kill him with it"
  states
  {
  Spawn:
	TNT1 A 1
	loop
  Death:
	TNT1 A 1 A_Explode((1), 256, 0)
	stop
  }
}

ACTOR DStauntshot : FastProjectile
{
  DamageType SilverMissile
  PROJECTILE
  Speed 250
  Height 1
  Radius 1
  +PAINLESS
  +FORCERADIUSDMG
  Obituary "%o died to %k's shield drone because %k hacked the game to kill him with it"
  states
  {
  Spawn:
	TNT1 A 1
	loop
  Death:
	TNT1 A 1 A_Explode((1), 256, 0)
	stop
  }
}

//To convert monsters to that Raw Sewage Green
ACTOR VirusConverter
{
  PROJECTILE
  +FOILINVUL
  +FLOORHUGGER
  +NODAMAGETHRUST
  +RIPPER
  +BLOODLESSIMPACT
  Speed 0
  Damage (1)
  Height 1
  Radius 4
  Damagetype "VirusConvert"
  states
  {
  Spawn:
	TNT1 AA 1
	Goto Death
  Death:
	TNT1 AAA 1 A_Explode(16,20,0)
	stop
  }
}