ACTOR HeightToken : Inventory
{
Inventory.Maxamount 512
}

ACTOR AcutualHeightToken : Inventory //302 artistic spelling
{
Inventory.Maxamount 9999
}

ACTOR TooHighToken : Inventory
{
Inventory.Maxamount 1
}

//c375
ACTOR c375 : PlayerPawn
{
   Health 175
   Player.Maxhealth 175
   Mass 150
   Height 32
   Radius 20
   PainChance 255
   Damagefactor "Annihilate", .7
   Damagefactor "Heal", 0.0
   DamageFactor "Spectre", .5
   Player.DisplayName "C375"
   Player.Soundclass "Sporeplayer"
   Player.ViewHeight 16
   Player.ScoreIcon SBRDF0
   Player.ColorRange 114, 122
   Player.Forwardmove 0.75, 0.6
   +NOLIFTDROP
   +NOGRAVITY
   +NOBLOOD
   +NORADIUSDMG
   +NOBLOODDECALS
   Player.StartItem "VirusFlight", 1
   Player.StartItem "DroneSummoner", 1
   Player.StartItem "VirusClass", 1
   Player.Runhealth 40
   Damagefactor "Kaboom", .6
   Damagefactor "Sniper", .5
   Damagefactor "HeroSuppression", .5
   Player.Damagescreencolor "orange"
   Player.Weaponslot 1, dronesummoner, prismsummoner, sporesummoner, sporeupgradesummoner
   Player.Weaponslot 2, turretsummoner, turretretrofit, spreadshotturretsummoner, greaterprismsummoner
   Player.Weaponslot 3, shielddronesummoner, millsummoner, millretrofit, deathblazemillsummoner, treadmillsummoner
   Player.Weaponslot 4, virussummoner, aircarriersummoner, meshfliersummoner, meshwalkersummoner
   Player.Weaponslot 5, leadersummoner, felixsummoner, landcarriersummoner
   Player.Weaponslot 6, groundunitupgradesummoner
   Player.Weaponslot 9, VirusTeleporterSummoner
   States
   {
   Spawn:
	SPOR A 0
	SPOR A 0 A_TakeInventory ("AcutualHeightToken",9999)
	SPOR A 0 A_GiveInventory ("AcutualHeightToken",(z - floorz))
	SPOR A 0 A_TakeInventory ("HeightToken",999)
	SPOR A 0 A_GiveInventory ("HeightToken",z - floorz)
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,2)==1, "NotHigh")
	SPOR A 0 A_JumpIfInventory ("AcutualHeightToken", 384, "TooHigh")
	SPOR A 0 A_JumpIfInventory("MonsterRemover", 1, "Missile")
	SPOR A 0 A_ChangeFlag("Shadow", false)
	goto see
   See:
	  SPOR A 0 A_ChangeFlag("Shadow", false)
	  SPOR A 0 A_JumpIfInventory("MonsterRemover", 1, "Missile")
      SPOR A 0 A_TakeInventory ("AcutualHeightToken",9999)
      SPOR A 0 A_GiveInventory ("AcutualHeightToken",(z - floorz))
      SPOR A 0 A_TakeInventory ("HeightToken",999)
      SPOR A 0 A_GiveInventory ("HeightToken",z - floorz)
	  SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,2)==1, "NotHigh")
      SPOR A 0 A_JumpIfInventory ("AcutualHeightToken", 384, "TooHigh")
	  SPOR A 0 A_JumpIfInventory("MonsterRemover", 1, "Missile")
      Goto NotHigh
   TooHigh:
	  SPOR A 0
	  SPOR A 0 A_ChangeFlag("Shadow", false)
      SPOR A 0 A_GiveInventory ("TooHighToken",1)
      SPOR A 0 SetPlayerProperty(0,0,3)
      SPOR A 2 thrustthingz(0,1,1,1)
	  SPOR A 0 
      Goto Spawn
   NotHigh:
	  SPOR A 0 A_ChangeFlag("Shadow", false)
	  SPOR A 0 A_JumpIfInventory("MonsterRemover", 1, "Missile")
      SPOR A 0 A_JumpIfInventory ("TooHighToken",1,"FallStop")
      SPOR A 0 A_TakeInventory ("AcutualHeightToken",9999)
      SPOR A 0 A_GiveInventory ("AcutualHeightToken",(z - floorz))
      SPOR A 0 A_TakeInventory ("HeightToken",999)
	  SPOR A 0 A_ChangeFlag("Shadow", false)
      SPOR A 2 A_GiveInventory ("HeightToken",z - floorz)
	  SPOR A 0 A_JumpIfInventory("MonsterRemover", 1, "Missile")
      SPOR A 0 A_TakeInventory ("AcutualHeightToken",9999)
      SPOR A 0 A_GiveInventory ("AcutualHeightToken",(z - floorz))
      SPOR A 0 A_TakeInventory ("HeightToken",999)
	  SPOR A 0 A_ChangeFlag("Shadow", false)
      SPOR A 2 A_GiveInventory ("HeightToken",z - floorz)
	  SPOR A 0 A_JumpIfInventory("MonsterRemover", 1, "Missile")
      SPOR A 0 A_TakeInventory ("AcutualHeightToken",9999)
      SPOR A 0 A_GiveInventory ("AcutualHeightToken",(z - floorz))
      SPOR A 0 A_TakeInventory ("HeightToken",999)
	  SPOR A 0 A_ChangeFlag("Shadow", false)
      SPOR A 2 A_GiveInventory ("HeightToken",z - floorz)
	  SPOR A 0 A_JumpIfInventory("MonsterRemover", 1, "Missile")
      SPOR A 0 A_TakeInventory ("AcutualHeightToken",9999)
      SPOR A 0 A_GiveInventory ("AcutualHeightToken",(z - floorz))
      SPOR A 0 A_TakeInventory ("HeightToken",999)
      SPOR A 2 A_GiveInventory ("HeightToken",z - floorz)
	  SPOR A 0 A_JumpIfInventory("MonsterRemover", 1, "Missile")
	  SPOR A 0 A_ChangeFlag("Shadow", false)
      Goto Spawn
   FallStop:
      SPOR A 0 A_TakeInventory ("TooHighToken",1)
	  SPOR A 0 SetPlayerProperty(0,1,3)
      SPOR A 0 
   Missile:
      SPOR F 0 A_AlertMonsters
      SPOR A 0 A_TakeInventory ("AcutualHeightToken",9999)
      SPOR A 0 A_GiveInventory ("AcutualHeightToken",(z - floorz))
      SPOR A 0 A_TakeInventory ("HeightToken",999)
      SPOR A 0 A_GiveInventory ("HeightToken",z - floorz)
	  SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,2)==1, "NotHigh")
      SPOR A 0 A_JumpIfInventory ("AcutualHeightToken", 384, "TooHigh")
      SPOR B 6
      SPOR C 8 Bright
      goto Spawn
   Pain:
      SPOR F 0 A_AlertMonsters
	  SPOR A 4 
      SPOR A 4 A_PlaySound ("spore/pain")
	  SPOR A 0 A_TakeInventory ("TooHighToken",1)
	  SPOR A 0 SetPlayerProperty(0,1,3)
	  Goto Spawn
    Pain.Sniper:
    Pain.BlueSniper:
	Pain.RedSniper:
	Pain.GreenSniper:
    Pain.SilverSniper:
		SPOR G 0 ACS_NamedExecuteAlways("MonsterMessages",0,100,3)
		SPOR G 4 
		SPOR G 4 A_PlaySound ("spore/pain")
		SPOR A 0 A_TakeInventory ("TooHighToken",1)
		SPOR A 0 SetPlayerProperty(0,1,3)
		Goto Spawn
    Pain.Suppression:
    Pain.Suppression2:
	Pain.HeroSuppression:
    Pain.BlueSuppression:
    Pain.BlueSuppression2:
    Pain.BlueSuppression3:
	Pain.BlueHeroSuppression:
    Pain.RedSuppression:
    Pain.RedSuppression2:
    Pain.RedSuppression3:
	Pain.RedHeroSuppression:
    Pain.GreenSuppression:
    Pain.GreenSuppression2:
    Pain.GreenSuppression3:
	Pain.GreenHeroSuppression:
    Pain.SilverSuppression:
    Pain.SilverSuppression2:
    Pain.SilverSuppression3:
	Pain.SilverHeroSuppression:
		SPOR G 0 ACS_NamedExecuteAlways("MonsterMessages",0,100,2)
		SPOR G 4 
		SPOR G 4 A_PlaySound ("spore/pain")
		SPOR A 0 A_TakeInventory ("TooHighToken",1)
		SPOR A 0 SetPlayerProperty(0,1,3)
		Goto Spawn
    Death:
        SPOR G 6
        SPOR D 6 A_PlaySound ("spore/buzz")
        SPOR G 5
        SPOR D 6 A_PlaySound ("spore/buzz")
        SPOR G 4
        SPOR D 6 A_PlaySound ("spore/buzz")
        SPOR G 3
        SPOR D 6 A_PlaySound ("spore/buzz")
        SPOR G 2
        SPOR D 6 A_PlaySound ("spore/buzz")
        SPOR G 3 A_Gravity
        SPOR D 4 A_PlayerScream
        SPOR E 4 A_NoBlocking
        SPOR E 6 
        SPOR F -1 A_SpawnItemEX ("ZFlight2")
	    stop
	XDeath:
		SPOR A 3 A_NoBlocking
		SPOR A 1
		EXPL B 8 A_Playsound("explosion")
		EXPL C 6 
		EXPL D 4 
		SPOR F -1 A_SpawnItemEX ("ZFlight2")
		stop
   }
}