Object Maximus
{
Frame MAXIH {	Light 	MEDIUMCHEXDEATH1}
Frame MAXII {	Light 	MEDIUMCHEXDEATH1}
Frame MAXIJ {	Light	MEDIUMCHEXDEATH1}
Frame MAXIK {	Light	MEDIUMCHEXDEATH2}
Frame MAXIL {	Light	MEDIUMCHEXDEATH2}
Frame MAXIM {	Light	MEDIUMCHEXDEATH3}
Frame MAXIN {	Light	MEDIUMCHEXDEATH3}
}

Object BlueMaximus
{
Frame MAXIH {	Light 	MEDIUMCHEXDEATH1}
Frame MAXII {	Light 	MEDIUMCHEXDEATH1}
Frame MAXIJ {	Light	MEDIUMCHEXDEATH1}
Frame MAXIK {	Light	MEDIUMCHEXDEATH2}
Frame MAXIL {	Light	MEDIUMCHEXDEATH2}
Frame MAXIM {	Light	MEDIUMCHEXDEATH3}
Frame MAXIN {	Light	MEDIUMCHEXDEATH3}
}

Object GreenMaximus
{
Frame MAXIH {	Light 	MEDIUMCHEXDEATH1}
Frame MAXII {	Light 	MEDIUMCHEXDEATH1}
Frame MAXIJ {	Light	MEDIUMCHEXDEATH1}
Frame MAXIK {	Light	MEDIUMCHEXDEATH2}
Frame MAXIL {	Light	MEDIUMCHEXDEATH2}
Frame MAXIM {	Light	MEDIUMCHEXDEATH3}
Frame MAXIN {	Light	MEDIUMCHEXDEATH3}
}

Object RedMaximus
{
Frame MAXIH {	Light 	MEDIUMCHEXDEATH1}
Frame MAXII {	Light 	MEDIUMCHEXDEATH1}
Frame MAXIJ {	Light	MEDIUMCHEXDEATH1}
Frame MAXIK {	Light	MEDIUMCHEXDEATH2}
Frame MAXIL {	Light	MEDIUMCHEXDEATH2}
Frame MAXIM {	Light	MEDIUMCHEXDEATH3}
Frame MAXIN {	Light	MEDIUMCHEXDEATH3}
}

Object SilverMaximus
{
Frame MAXIH {	Light 	MEDIUMCHEXDEATH1}
Frame MAXII {	Light 	MEDIUMCHEXDEATH1}
Frame MAXIJ {	Light	MEDIUMCHEXDEATH1}
Frame MAXIK {	Light	MEDIUMCHEXDEATH2}
Frame MAXIL {	Light	MEDIUMCHEXDEATH2}
Frame MAXIM {	Light	MEDIUMCHEXDEATH3}
Frame MAXIN {	Light	MEDIUMCHEXDEATH3}
}

Object YellowMaximus
{
Frame MAXIH {	Light 	MEDIUMCHEXDEATH1}
Frame MAXII {	Light 	MEDIUMCHEXDEATH1}
Frame MAXIJ {	Light	MEDIUMCHEXDEATH1}
Frame MAXIK {	Light	MEDIUMCHEXDEATH2}
Frame MAXIL {	Light	MEDIUMCHEXDEATH2}
Frame MAXIM {	Light	MEDIUMCHEXDEATH3}
Frame MAXIN {	Light	MEDIUMCHEXDEATH3}
}

object MaximusSummonball
{
	frame SHAD { light BLUEFGARG }
	frame SHEX { light BLUEFGARG }
	frame BHAD { light BLUEFGARG }
	frame BHEX { light BLUEFGARG }
	frame GHAD { light GREENFGARG }
	frame GHEX { light GREENFGARG }
	frame RHAD { light REDFGARG }
	frame RHEX { light REDFGARG }
	frame SSAD { light SILVERFGARG }
	frame SSEX { light SILVERFGARG }
	frame YHAD { light YELLOWFGARG }
	frame YHEX { light YELLOWFGARG }
}

Object RMaximus
{
Frame MAXIH {	Light 	MEDIUMCHEXDEATH1}
Frame MAXII {	Light 	MEDIUMCHEXDEATH1}
Frame MAXIJ {	Light	MEDIUMCHEXDEATH1}
Frame MAXIK {	Light	MEDIUMCHEXDEATH2}
Frame MAXIL {	Light	MEDIUMCHEXDEATH2}
Frame MAXIM {	Light	MEDIUMCHEXDEATH3}
Frame MAXIN {	Light	MEDIUMCHEXDEATH3}
}

Object BMaximus
{
Frame MAXIH {	Light 	MEDIUMCHEXDEATH1}
Frame MAXII {	Light 	MEDIUMCHEXDEATH1}
Frame MAXIJ {	Light	MEDIUMCHEXDEATH1}
Frame MAXIK {	Light	MEDIUMCHEXDEATH2}
Frame MAXIL {	Light	MEDIUMCHEXDEATH2}
Frame MAXIM {	Light	MEDIUMCHEXDEATH3}
Frame MAXIN {	Light	MEDIUMCHEXDEATH3}
}

Object GMaximus
{
Frame MAXIH {	Light 	MEDIUMCHEXDEATH1}
Frame MAXII {	Light 	MEDIUMCHEXDEATH1}
Frame MAXIJ {	Light	MEDIUMCHEXDEATH1}
Frame MAXIK {	Light	MEDIUMCHEXDEATH2}
Frame MAXIL {	Light	MEDIUMCHEXDEATH2}
Frame MAXIM {	Light	MEDIUMCHEXDEATH3}
Frame MAXIN {	Light	MEDIUMCHEXDEATH3}
}

Object SMaximus
{
Frame MAXIH {	Light 	MEDIUMCHEXDEATH1}
Frame MAXII {	Light 	MEDIUMCHEXDEATH1}
Frame MAXIJ {	Light	MEDIUMCHEXDEATH1}
Frame MAXIK {	Light	MEDIUMCHEXDEATH2}
Frame MAXIL {	Light	MEDIUMCHEXDEATH2}
Frame MAXIM {	Light	MEDIUMCHEXDEATH3}
Frame MAXIN {	Light	MEDIUMCHEXDEATH3}
}