//Vanilla Upgraded Spore
ACTOR ASpore 
{
  Health 75
  Mass 120
  Height 32
  Radius 22
  Speed 16
  Minmissilechance 160
  Damagefactor "Suppression2", 1.3
  Damagefactor "KaBoom", 0.5
  Damagefactor "Suppression", 0.8
  Damagefactor "Ridiculous", 0.8
  Damagefactor "Sniper", 1.0
  Seesound "spore/sight"
  Painsound "spore/pain"
  Deathsound "spore/death"
  Activesound "spore/buzz"
  MONSTER
  +NOGRAVITY
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOAT
  +NOLIFTDROP
  +NOBLOOD
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Painchance 100
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverVanilla", 255
  Painchance "VirusTeleporterVanilla", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZFlight", 2
  Obituary "%o fell afoul of an infected Spore."
  States
  {
  Spawn:	
	SPR2 A 0
	SPR2 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SPR2 A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    SPR2 AA 3 A_Look
    goto See
  See:
    SPR2 A 0 A_JumpIfTargetinLOS(2, 140)
    SPR2 A 0 A_Jump(20, "Giveup")
    SPR2 AAAAAAAAAAA 4 A_Chase
    SPR2 A 3 A_Chase
    SPR2 A 1 A_PlaySound ("spore/buzz")
    loop
  Idle:
    SPR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SPR2 AAAAAAAAAAA 4 A_Wander
	SPR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SPR2 A 0 A_ClearTarget
    goto See
  Missile:
    SPR2 B 6 A_FaceTarget
    SPR2 C 8 Bright A_CustomMissile("SporeShotUpgraded", 10, 0, 0, 0)
    goto see
  Pain:
    SPR2 A 4 A_Pain
    goto see
  Death:
  	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPR2 G 0 A_GiveToTarget("GreenMana",1)
	SPR2 G 0 A_GiveToTarget("GreenHeroMana",1)
    SPR2 G 6 A_NoBlocking
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 5
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 4
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 3
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 2
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 3
    SPR2 D 4 A_Scream
    SPR2 E 4 A_Gravity
	SPR2 F 0 A_JumpIfInventory("Revived", 1, "Death2")
    SPR2 F -1 
    stop
  XDeath:
  	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPR2 G 0 A_GiveToTarget("GreenMana",1)
	SPR2 G 0 A_GiveToTarget("GreenHeroMana",1)
    SPR2 A 3 A_Facetarget
	SPR2 A 1 A_Scream
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright 
	stop
  Raise:
    SPR2 EDGDG 4
	SPR2 A 10
    goto See
  Death2:
	SPR2 F 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	SPR2 A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPR2 A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPR2 A 0 A_SpawnItemEx("DoomASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DoomASpore")
	Stop
  Pain.HereticConvert:
	SPR2 A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPR2 A 0 A_SpawnItemEx("HereticASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("HereticASpore")
	Stop
  Pain.HexenConvert:
	SPR2 A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPR2 A 0 A_SpawnItemEx("HexenASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("HexenASpore")
	Stop
  Pain.StrifeConvert:
	SPR2 A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPR2 A 0 A_SpawnItemEx("StrifeASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("StrifeASpore")
	Stop
  Pain.ChexConvert:
	SPR2 A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPR2 A 0 A_SpawnItemEx("ChexASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("ChexASpore")
	Stop
  Pain.VirusConvert:
	SPR2 A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPR2 A 0 A_SpawnItemEx("ASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("ASpore")
	Stop
  Pain.BlueConvert:
	SPR2 A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPR2 A 0 A_SpawnItemEx("BlueASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("BlueASpore")
	Stop
  Pain.GreenConvert:
	SPR2 A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPR2 A 0 A_SpawnItemEx("GreenASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("GreenASpore")
	Stop
  Pain.RedConvert:
	SPR2 A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPR2 A 0 A_SpawnItemEx("RedASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("RedASpore")
	Stop
  Pain.SilverConvert:
	SPR2 A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPR2 A 0 A_SpawnItemEx("SilverASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("SilverASpore")
	Stop
  Pain.YellowConvert:
	SPR2 A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPR2 A 0 A_SpawnItemEx("YellowASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("YellowASpore")
	Stop
  Pain.VirusRemoverVanilla:
	SPR2 A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_SpawnItemEx("VirusTelefog")
	SPR2 A 0 A_SpawnItem ("GreenMana")
	SPR2 A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	SPR2 A 0 A_GiveInventory("TeleportCount",1)
	SPR2 A 0 HealThing(1)
	SPR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPR2 A 0 Teleport(2030,0,0)
	goto See
  }
}

//Blue Upgraded Spore
ACTOR BlueASpore 
{
  Health 75
  Mass 120
  Height 32
  Radius 22
  Speed 16
  Minmissilechance 160
  Damagefactor "Suppression2", 1.3
  Damagefactor "KaBoom", 0.5
  Damagefactor "Suppression", 0.8
  Damagefactor "Ridiculous", 0.8
  Damagefactor "Sniper", 1.0
  Seesound "spore/sight"
  Painsound "spore/pain"
  Deathsound "spore/death"
  Activesound "spore/buzz"
  MONSTER
  +NOGRAVITY
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOAT
  +NOLIFTDROP
  +NOBLOOD
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Painchance 100
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverBlue", 255
  Painchance "VirusTeleporterBlue", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZFlight", 2
  Obituary "%o fell afoul of an infected Spore."
  Translation "112:127=[27,27,255]:[0,0,83]"
  States
  {
  Spawn:	
	SPR2 A 0
	SPR2 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SPR2 A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    SPR2 AA 3 A_Look
    goto See
  See:
    SPR2 A 0 A_JumpIfTargetinLOS(2, 140)
    SPR2 A 0 A_Jump(20, "Giveup")
    SPR2 AAAAAAAAAAA 4 A_Chase
    SPR2 A 3 A_Chase
    SPR2 A 1 A_PlaySound ("spore/buzz")
    loop
  Idle:
    SPR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SPR2 AAAAAAAAAAA 4 A_Wander
	SPR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SPR2 A 0 A_ClearTarget
    goto See
  Missile:
    SPR2 B 6 A_FaceTarget
    SPR2 C 8 Bright A_CustomMissile("SporeShotUpgraded", 10, 0, 0, 0)
    goto see
  Pain:
    SPR2 A 4 A_Pain
    goto see
  Death:
  	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPR2 G 0 A_GiveToTarget("GreenMana",1)
	SPR2 G 0 A_GiveToTarget("GreenHeroMana",1)
    SPR2 G 6 A_NoBlocking
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 5
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 4
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 3
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 2
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 3
    SPR2 D 4 A_Scream
    SPR2 E 4 A_Gravity
	SPR2 F 0 A_JumpIfInventory("Revived", 1, "Death2")
    SPR2 F -1 
    stop
  XDeath:
  	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPR2 G 0 A_GiveToTarget("GreenMana",1)
	SPR2 G 0 A_GiveToTarget("GreenHeroMana",1)
    SPR2 A 3 A_Facetarget
	SPR2 A 1 A_Scream
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright 
	stop
  Raise:
    SPR2 EDGDG 4
	SPR2 A 10
    goto See
  Death2:
	SPR2 F 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	SPR2 A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPR2 A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPR2 A 0 A_SpawnItemEx("DoomASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DoomASpore")
	Stop
  Pain.HereticConvert:
	SPR2 A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPR2 A 0 A_SpawnItemEx("HereticASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("HereticASpore")
	Stop
  Pain.HexenConvert:
	SPR2 A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPR2 A 0 A_SpawnItemEx("HexenASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("HexenASpore")
	Stop
  Pain.StrifeConvert:
	SPR2 A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPR2 A 0 A_SpawnItemEx("StrifeASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("StrifeASpore")
	Stop
  Pain.ChexConvert:
	SPR2 A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPR2 A 0 A_SpawnItemEx("ChexASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("ChexASpore")
	Stop
  Pain.VirusConvert:
	SPR2 A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPR2 A 0 A_SpawnItemEx("ASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("ASpore")
	Stop
  Pain.BlueConvert:
	SPR2 A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPR2 A 0 A_SpawnItemEx("BlueASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("BlueASpore")
	Stop
  Pain.GreenConvert:
	SPR2 A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPR2 A 0 A_SpawnItemEx("GreenASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("GreenASpore")
	Stop
  Pain.RedConvert:
	SPR2 A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPR2 A 0 A_SpawnItemEx("RedASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("RedASpore")
	Stop
  Pain.SilverConvert:
	SPR2 A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPR2 A 0 A_SpawnItemEx("SilverASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("SilverASpore")
	Stop
  Pain.YellowConvert:
	SPR2 A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPR2 A 0 A_SpawnItemEx("YellowASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("YellowASpore")
	Stop
  Pain.VirusRemoverBlue:
	SPR2 A 0 A_Die("VirusRemoverBlue")
	Stop
  Death.VirusRemoverBlue:
	SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_SpawnItemEx("VirusTelefog")
	SPR2 A 0 A_SpawnItem ("GreenMana")
	SPR2 A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterBlue:
	SPR2 A 0 A_GiveInventory("TeleportCount",1)
	SPR2 A 0 HealThing(1)
	SPR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPR2 A 0 Teleport(2031,0,0)
	goto See
  }
}

//Green Upgraded Spore
ACTOR GreenASpore 
{
  Health 75
  Mass 120
  Height 32
  Radius 22
  Speed 16
  Minmissilechance 160
  Damagefactor "Suppression2", 1.3
  Damagefactor "KaBoom", 0.5
  Damagefactor "Suppression", 0.8
  Damagefactor "Ridiculous", 0.8
  Damagefactor "Sniper", 1.0
  Seesound "spore/sight"
  Painsound "spore/pain"
  Deathsound "spore/death"
  Activesound "spore/buzz"
  MONSTER
  +NOGRAVITY
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOAT
  +NOLIFTDROP
  +NOBLOOD
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Painchance 100
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverGreen", 255
  Painchance "VirusTeleporterGreen", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZFlight", 2
  Obituary "%o fell afoul of an infected Spore."
  Translation "120:127=0:0", "112:119=120:127"
  States
  {
  Spawn:	
	SPR2 A 0
	SPR2 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SPR2 A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    SPR2 AA 3 A_Look
    goto See
  See:
    SPR2 A 0 A_JumpIfTargetinLOS(2, 140)
    SPR2 A 0 A_Jump(20, "Giveup")
    SPR2 AAAAAAAAAAA 4 A_Chase
    SPR2 A 3 A_Chase
    SPR2 A 1 A_PlaySound ("spore/buzz")
    loop
  Idle:
    SPR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SPR2 AAAAAAAAAAA 4 A_Wander
	SPR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SPR2 A 0 A_ClearTarget
    goto See
  Missile:
    SPR2 B 6 A_FaceTarget
    SPR2 C 8 Bright A_CustomMissile("SporeShotUpgraded", 10, 0, 0, 0)
    goto see
  Pain:
    SPR2 A 4 A_Pain
    goto see
  Death:
  	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPR2 G 0 A_GiveToTarget("GreenMana",1)
	SPR2 G 0 A_GiveToTarget("GreenHeroMana",1)
    SPR2 G 6 A_NoBlocking
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 5
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 4
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 3
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 2
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 3
    SPR2 D 4 A_Scream
    SPR2 E 4 A_Gravity
	SPR2 F 0 A_JumpIfInventory("Revived", 1, "Death2")
    SPR2 F -1 
    stop
  XDeath:
  	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPR2 G 0 A_GiveToTarget("GreenMana",1)
	SPR2 G 0 A_GiveToTarget("GreenHeroMana",1)
    SPR2 A 3 A_Facetarget
	SPR2 A 1 A_Scream
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright 
	stop
  Raise:
    SPR2 EDGDG 4
	SPR2 A 10
    goto See
  Death2:
	SPR2 F 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	SPR2 A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPR2 A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPR2 A 0 A_SpawnItemEx("DoomASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DoomASpore")
	Stop
  Pain.HereticConvert:
	SPR2 A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPR2 A 0 A_SpawnItemEx("HereticASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("HereticASpore")
	Stop
  Pain.HexenConvert:
	SPR2 A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPR2 A 0 A_SpawnItemEx("HexenASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("HexenASpore")
	Stop
  Pain.StrifeConvert:
	SPR2 A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPR2 A 0 A_SpawnItemEx("StrifeASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("StrifeASpore")
	Stop
  Pain.ChexConvert:
	SPR2 A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPR2 A 0 A_SpawnItemEx("ChexASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("ChexASpore")
	Stop
  Pain.VirusConvert:
	SPR2 A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPR2 A 0 A_SpawnItemEx("ASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("ASpore")
	Stop
  Pain.BlueConvert:
	SPR2 A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPR2 A 0 A_SpawnItemEx("BlueASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("BlueASpore")
	Stop
  Pain.GreenConvert:
	SPR2 A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPR2 A 0 A_SpawnItemEx("GreenASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("GreenASpore")
	Stop
  Pain.RedConvert:
	SPR2 A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPR2 A 0 A_SpawnItemEx("RedASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("RedASpore")
	Stop
  Pain.SilverConvert:
	SPR2 A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPR2 A 0 A_SpawnItemEx("SilverASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("SilverASpore")
	Stop
  Pain.YellowConvert:
	SPR2 A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPR2 A 0 A_SpawnItemEx("YellowASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("YellowASpore")
	Stop
  Pain.VirusRemoverGreen:
	SPR2 A 0 A_Die("VirusRemoverGreen")
	Stop
  Death.VirusRemoverGreen:
	SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_SpawnItemEx("VirusTelefog")
	SPR2 A 0 A_SpawnItem ("GreenMana")
	SPR2 A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterGreen:
	SPR2 A 0 A_GiveInventory("TeleportCount",1)
	SPR2 A 0 HealThing(1)
	SPR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPR2 A 0 Teleport(2032,0,0)
	goto See
  }
}

//Red Upgraded Spore
ACTOR RedASpore 
{
  Health 75
  Mass 120
  Height 32
  Radius 22
  Speed 16
  Minmissilechance 160
  Damagefactor "Suppression2", 1.3
  Damagefactor "KaBoom", 0.5
  Damagefactor "Suppression", 0.8
  Damagefactor "Ridiculous", 0.8
  Damagefactor "Sniper", 1.0
  Seesound "spore/sight"
  Painsound "spore/pain"
  Deathsound "spore/death"
  Activesound "spore/buzz"
  MONSTER
  +NOGRAVITY
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOAT
  +NOLIFTDROP
  +NOBLOOD
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Painchance 100
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverRed", 255
  Painchance "VirusTeleporterRed", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZFlight", 2
  Obituary "%o fell afoul of an infected Spore."
  Translation "112:127=176:191"
  States
  {
  Spawn:	
	SPR2 A 0
	SPR2 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SPR2 A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    SPR2 AA 3 A_Look
    goto See
  See:
    SPR2 A 0 A_JumpIfTargetinLOS(2, 140)
    SPR2 A 0 A_Jump(20, "Giveup")
    SPR2 AAAAAAAAAAA 4 A_Chase
    SPR2 A 3 A_Chase
    SPR2 A 1 A_PlaySound ("spore/buzz")
    loop
  Idle:
    SPR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SPR2 AAAAAAAAAAA 4 A_Wander
	SPR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SPR2 A 0 A_ClearTarget
    goto See
  Missile:
    SPR2 B 6 A_FaceTarget
    SPR2 C 8 Bright A_CustomMissile("SporeShotUpgraded", 10, 0, 0, 0)
    goto see
  Pain:
    SPR2 A 4 A_Pain
    goto see
  Death:
  	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPR2 G 0 A_GiveToTarget("GreenMana",1)
	SPR2 G 0 A_GiveToTarget("GreenHeroMana",1)
    SPR2 G 6 A_NoBlocking
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 5
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 4
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 3
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 2
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 3
    SPR2 D 4 A_Scream
    SPR2 E 4 A_Gravity
	SPR2 F 0 A_JumpIfInventory("Revived", 1, "Death2")
    SPR2 F -1 
    stop
  XDeath:
  	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPR2 G 0 A_GiveToTarget("GreenMana",1)
	SPR2 G 0 A_GiveToTarget("GreenHeroMana",1)
    SPR2 A 3 A_Facetarget
	SPR2 A 1 A_Scream
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright 
	stop
  Raise:
    SPR2 EDGDG 4
	SPR2 A 10
    goto See
  Death2:
	SPR2 F 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	SPR2 A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPR2 A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPR2 A 0 A_SpawnItemEx("DoomASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DoomASpore")
	Stop
  Pain.HereticConvert:
	SPR2 A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPR2 A 0 A_SpawnItemEx("HereticASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("HereticASpore")
	Stop
  Pain.HexenConvert:
	SPR2 A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPR2 A 0 A_SpawnItemEx("HexenASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("HexenASpore")
	Stop
  Pain.StrifeConvert:
	SPR2 A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPR2 A 0 A_SpawnItemEx("StrifeASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("StrifeASpore")
	Stop
  Pain.ChexConvert:
	SPR2 A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPR2 A 0 A_SpawnItemEx("ChexASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("ChexASpore")
	Stop
  Pain.VirusConvert:
	SPR2 A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPR2 A 0 A_SpawnItemEx("ASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("ASpore")
	Stop
  Pain.BlueConvert:
	SPR2 A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPR2 A 0 A_SpawnItemEx("BlueASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("BlueASpore")
	Stop
  Pain.GreenConvert:
	SPR2 A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPR2 A 0 A_SpawnItemEx("GreenASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("GreenASpore")
	Stop
  Pain.RedConvert:
	SPR2 A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPR2 A 0 A_SpawnItemEx("RedASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("RedASpore")
	Stop
  Pain.SilverConvert:
	SPR2 A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPR2 A 0 A_SpawnItemEx("SilverASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("SilverASpore")
	Stop
  Pain.YellowConvert:
	SPR2 A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPR2 A 0 A_SpawnItemEx("YellowASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("YellowASpore")
	Stop
  Pain.VirusRemoverRed:
	SPR2 A 0 A_Die("VirusRemoverRed")
	Stop
  Death.VirusRemoverRed:
	SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_SpawnItemEx("VirusTelefog")
	SPR2 A 0 A_SpawnItem ("GreenMana")
	SPR2 A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterRed:
	SPR2 A 0 A_GiveInventory("TeleportCount",1)
	SPR2 A 0 HealThing(1)
	SPR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPR2 A 0 Teleport(2033,0,0)
	goto See
  }
}

//Silver Upgraded Spore
ACTOR SilverASpore 
{
  Health 75
  Mass 120
  Height 32
  Radius 22
  Speed 16
  Minmissilechance 160
  Damagefactor "Suppression2", 1.3
  Damagefactor "KaBoom", 0.5
  Damagefactor "Suppression", 0.8
  Damagefactor "Ridiculous", 0.8
  Damagefactor "Sniper", 1.0
  Seesound "spore/sight"
  Painsound "spore/pain"
  Deathsound "spore/death"
  Activesound "spore/buzz"
  MONSTER
  +NOGRAVITY
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOAT
  +NOLIFTDROP
  +NOBLOOD
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Painchance 100
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverSilver", 255
  Painchance "VirusTeleporterSilver", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZFlight", 2
  Obituary "%o fell afoul of an infected Spore."
  Translation "112:127=90:111"
  States
  {
  Spawn:	
	SPR2 A 0
	SPR2 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SPR2 A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    SPR2 AA 3 A_Look
    goto See
  See:
    SPR2 A 0 A_JumpIfTargetinLOS(2, 140)
    SPR2 A 0 A_Jump(20, "Giveup")
    SPR2 AAAAAAAAAAA 4 A_Chase
    SPR2 A 3 A_Chase
    SPR2 A 1 A_PlaySound ("spore/buzz")
    loop
  Idle:
    SPR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SPR2 AAAAAAAAAAA 4 A_Wander
	SPR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SPR2 A 0 A_ClearTarget
    goto See
  Missile:
    SPR2 B 6 A_FaceTarget
    SPR2 C 8 Bright A_CustomMissile("SporeShotUpgraded", 10, 0, 0, 0)
    goto see
  Pain:
    SPR2 A 4 A_Pain
    goto see
   Death:
  	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPR2 G 0 A_GiveToTarget("GreenMana",1)
	SPR2 G 0 A_GiveToTarget("GreenHeroMana",1)
    SPR2 G 6 A_NoBlocking
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 5
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 4
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 3
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 2
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 3
    SPR2 D 4 A_Scream
    SPR2 E 4 A_Gravity
	SPR2 F 0 A_JumpIfInventory("Revived", 1, "Death2")
    SPR2 F -1 
    stop
  XDeath:
  	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPR2 G 0 A_GiveToTarget("GreenMana",1)
	SPR2 G 0 A_GiveToTarget("GreenHeroMana",1)
    SPR2 A 3 A_Facetarget
	SPR2 A 1 A_Scream
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4  Bright
	stop
  Raise:
    SPR2 EDGDG 4
	SPR2 A 10
    goto See
  Death2:
	SPR2 F 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	SPR2 A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPR2 A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPR2 A 0 A_SpawnItemEx("DoomASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DoomASpore")
	Stop
  Pain.HereticConvert:
	SPR2 A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPR2 A 0 A_SpawnItemEx("HereticASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("HereticASpore")
	Stop
  Pain.HexenConvert:
	SPR2 A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPR2 A 0 A_SpawnItemEx("HexenASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("HexenASpore")
	Stop
  Pain.StrifeConvert:
	SPR2 A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPR2 A 0 A_SpawnItemEx("StrifeASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("StrifeASpore")
	Stop
  Pain.ChexConvert:
	SPR2 A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPR2 A 0 A_SpawnItemEx("ChexASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("ChexASpore")
	Stop
  Pain.VirusConvert:
	SPR2 A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPR2 A 0 A_SpawnItemEx("ASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("ASpore")
	Stop
  Pain.BlueConvert:
	SPR2 A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPR2 A 0 A_SpawnItemEx("BlueASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("BlueASpore")
	Stop
  Pain.GreenConvert:
	SPR2 A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPR2 A 0 A_SpawnItemEx("GreenASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("GreenASpore")
	Stop
  Pain.RedConvert:
	SPR2 A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPR2 A 0 A_SpawnItemEx("RedASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("RedASpore")
	Stop
  Pain.SilverConvert:
	SPR2 A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPR2 A 0 A_SpawnItemEx("SilverASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("SilverASpore")
	Stop
  Pain.YellowConvert:
	SPR2 A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPR2 A 0 A_SpawnItemEx("YellowASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("YellowASpore")
	Stop
  Pain.VirusRemoverSilver:
	SPR2 A 0 A_Die("VirusRemoverSilver")
	Stop
  Death.VirusRemoverSilver:
	SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_SpawnItemEx("VirusTelefog")
	SPR2 A 0 A_SpawnItem ("GreenMana")
	SPR2 A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterSilver:
	SPR2 A 0 A_GiveInventory("TeleportCount",1)
	SPR2 A 0 HealThing(1)
	SPR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPR2 A 0 Teleport(2034,0,0)
	goto See
  }
}

//Yellow Upgraded Spore
ACTOR YellowASpore 
{
  Health 75
  Mass 120
  Height 32
  Radius 22
  Speed 16
  Minmissilechance 160
  Damagefactor "Suppression2", 1.3
  Damagefactor "KaBoom", 0.5
  Damagefactor "Suppression", 0.8
  Damagefactor "Ridiculous", 0.8
  Damagefactor "Sniper", 1.0
  Seesound "spore/sight"
  Painsound "spore/pain"
  Deathsound "spore/death"
  Activesound "spore/buzz"
  MONSTER
  +NOGRAVITY
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOAT
  +NOLIFTDROP
  +NOBLOOD
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Painchance 100
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverYellow", 255
  Painchance "VirusTeleporterYellow", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZFlight", 2
  Obituary "%o fell afoul of an infected Spore."
  Translation "112:127=160:167"
  States
  {
  Spawn:	
	SPR2 A 0
	SPR2 A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SPR2 A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    SPR2 AA 3 A_Look
    goto See
  See:
    SPR2 A 0 A_JumpIfTargetinLOS(2, 140)
    SPR2 A 0 A_Jump(20, "Giveup")
    SPR2 AAAAAAAAAAA 4 A_Chase
    SPR2 A 3 A_Chase
    SPR2 A 1 A_PlaySound ("spore/buzz")
    loop
  Idle:
    SPR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SPR2 AAAAAAAAAAA 4 A_Wander
	SPR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SPR2 A 0 A_ClearTarget
    goto See
  Missile:
    SPR2 B 6 A_FaceTarget
    SPR2 C 8 Bright A_CustomMissile("SporeShotUpgraded", 10, 0, 0, 0)
    goto see
  Pain:
    SPR2 A 4 A_Pain
    goto see
  Death:
  	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPR2 G 0 A_GiveToTarget("GreenMana",1)
	SPR2 G 0 A_GiveToTarget("GreenHeroMana",1)
    SPR2 G 6 A_NoBlocking
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 5
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 4
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 3
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 2
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 3
    SPR2 D 4 A_Scream
    SPR2 E 4 A_Gravity
	SPR2 F 0 A_JumpIfInventory("Revived", 1, "Death2")
    SPR2 F -1 
    stop
  XDeath:
  	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPR2 G 0 A_GiveToTarget("GreenMana",1)
	SPR2 G 0 A_GiveToTarget("GreenHeroMana",1)
    SPR2 A 3 A_Facetarget
	SPR2 A 1 A_Scream
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4  Bright
	stop
  Raise:
    SPR2 EDGDG 4
	SPR2 A 10
    goto See
  Death2:
	SPR2 F 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	SPR2 A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPR2 A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPR2 A 0 A_SpawnItemEx("DoomASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DoomASpore")
	Stop
  Pain.HereticConvert:
	SPR2 A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPR2 A 0 A_SpawnItemEx("HereticASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("HereticASpore")
	Stop
  Pain.HexenConvert:
	SPR2 A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPR2 A 0 A_SpawnItemEx("HexenASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("HexenASpore")
	Stop
  Pain.StrifeConvert:
	SPR2 A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPR2 A 0 A_SpawnItemEx("StrifeASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("StrifeASpore")
	Stop
  Pain.ChexConvert:
	SPR2 A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPR2 A 0 A_SpawnItemEx("ChexASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("ChexASpore")
	Stop
  Pain.VirusConvert:
	SPR2 A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPR2 A 0 A_SpawnItemEx("ASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("ASpore")
	Stop
  Pain.BlueConvert:
	SPR2 A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPR2 A 0 A_SpawnItemEx("BlueASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("BlueASpore")
	Stop
  Pain.GreenConvert:
	SPR2 A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPR2 A 0 A_SpawnItemEx("GreenASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("GreenASpore")
	Stop
  Pain.RedConvert:
	SPR2 A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPR2 A 0 A_SpawnItemEx("RedASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("RedASpore")
	Stop
  Pain.SilverConvert:
	SPR2 A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPR2 A 0 A_SpawnItemEx("SilverASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("SilverASpore")
	Stop
  Pain.YellowConvert:
	SPR2 A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPR2 A 0 A_SpawnItemEx("YellowASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("YellowASpore")
	Stop
  Pain.VirusRemoverYellow:
	SPR2 A 0 A_Die("VirusRemoverYellow")
	Stop
  Death.VirusRemoverYellow:
	SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_SpawnItemEx("VirusTelefog")
	SPR2 A 0 A_SpawnItem ("GreenMana")
	SPR2 A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterYellow:
	SPR2 A 0 A_GiveInventory("TeleportCount",1)
	SPR2 A 0 HealThing(1)
	SPR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPR2 A 0 Teleport(2035,0,0)
	goto See
  }
}

//Red Team Spore
ACTOR DRASpore : RedASpore
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  Damagefactor "RedMine", 0.5
  Damagefactor "RedKaboom", 0.5
  Damagefactor "BlueMine", 0.5
  Damagefactor "BlueSuppression", 0.8
  Damagefactor "BlueSuppression3", 0.8
  Damagefactor "BlueRidiculous", 0.8
  Damagefactor "BlueSniper", 1.0
  Damagefactor "BlueKaboom", 0.5
  Damagefactor "GreenMine", 0.5
  Damagefactor "GreenSuppression", 0.8
  Damagefactor "GreenSuppression3", 0.8
  Damagefactor "GreenRidiculous", 0.8
  Damagefactor "GreenSniper", 1.0
  Damagefactor "GreenKaboom", 0.5
  Damagefactor "SilverMine", 0.5
  Damagefactor "SilverSuppression", 0.8
  Damagefactor "SilverSuppression3", 0.8
  Damagefactor "SilverRidiculous", 0.8
  Damagefactor "SilverSniper", 1.0
  Damagefactor "SilverKaboom", 0.5
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o ran afoul of %k's infected Spore."
  States
  {
  Missile:
    SPR2 B 6 A_FaceTarget
    SPR2 C 8 A_CustomMissile ("DRWeakPhBlasterShot2s", 10, 0, 0, 0)
    goto See
  Death:
  	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPR2 G 0 A_GiveToTarget("GreenMana",1)
	SPR2 G 0 A_GiveToTarget("GreenHeroMana",1)
	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	SPR2 G 0 ACS_ExecuteAlways(143,0,0,1)
	SPR2 G 0 A_GivetoTarget("MonstersKilled", 1)
	SPR2 G 6 A_NoBlocking
	SPR2 D 6 A_PlaySound ("spore/buzz")
	SPR2 G 5
	SPR2 D 6 A_PlaySound ("spore/buzz")
	SPR2 G 4
	SPR2 D 6 A_PlaySound ("spore/buzz")
	SPR2 G 3
	SPR2 D 6 A_PlaySound ("spore/buzz")
	SPR2 G 2
	SPR2 D 6 A_PlaySound ("spore/buzz")
	SPR2 G 3
	SPR2 D 4 A_Scream
	SPR2 E 4 A_Gravity
	SPR2 F 0 A_JumpIfInventory("Revived", 1, "Death2")
	SPR2 F -1 
    stop
  XDeath:
  	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPR2 G 0 A_GiveToTarget("GreenMana",1)
	SPR2 G 0 A_GiveToTarget("GreenHeroMana",1)
 	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	SPR2 A 0 ACS_ExecuteAlways(143,0,0,1)
	SPR2 A 0 A_GivetoTarget("MonstersKilled", 1)
    SPR2 A 3 A_Facetarget
	SPR2 A 1 A_Scream
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright 
	stop
  Pain.DRConvert:
	SPR2 A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SPR2 A 0 A_SpawnItemEx("DRASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DRASpore")
	Stop
  Pain.DBConvert:
	SPR2 A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SPR2 A 0 A_SpawnItemEx("DBASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DBASpore")
	Stop
  Pain.DGConvert:
	SPR2 A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SPR2 A 0 A_SpawnItemEx("DGASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DGASpore")
	Stop
  Pain.DSConvert:
	SPR2 A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SPR2 A 0 A_SpawnItemEx("DSASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DSASpore")
	Stop
  Pain.RedTeamTeleporter:
	SPR2 A 0 A_GiveInventory("TeleportCount",1)
	SPR2 A 0 HealThing(1)
	SPR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPR2 A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Upgraded Spore
ACTOR DBASpore : BlueASpore
{
  DamageFactor "BlueMissile", 0
  Damagefactor "BlueSuppression", 0
  Damagefactor "BlueMine", 0.5
  Damagefactor "BlueKaboom", 0.5
  Damagefactor "RedMine", 0.5
  Damagefactor "RedSuppression", 0.8
  Damagefactor "RedSuppression3", 0.8
  Damagefactor "RedRidiculous", 0.8
  Damagefactor "RedSniper", 1.0
  Damagefactor "RedKaboom", 0.5
  Damagefactor "GreenMine", 0.5
  Damagefactor "GreenSuppression", 0.8
  Damagefactor "GreenSuppression3", 0.8
  Damagefactor "GreenRidiculous", 0.8
  Damagefactor "GreenSniper", 1.0
  Damagefactor "GreenKaboom", 0.5
  Damagefactor "SilverMine", 0.5
  Damagefactor "SilverSuppression", 0.8
  Damagefactor "SilverSuppression3", 0.8
  Damagefactor "SilverRidiculous", 0.8
  Damagefactor "SilverSniper", 1.0
  Damagefactor "SilverKaboom", 0.5
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o ran afoul of %k's infected Spore."
  States
  {
  Missile:
    SPR2 B 6 A_FaceTarget
    SPR2 C 8 A_CustomMissile ("DBWeakPhBlasterShot2s", 10, 0, 0, 0)
    goto See
  Death:
  	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPR2 G 0 A_GiveToTarget("GreenMana",1)
	SPR2 G 0 A_GiveToTarget("GreenHeroMana",1)
	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	SPR2 G 0 ACS_ExecuteAlways(143,0,1,1)
	SPR2 G 0 A_GivetoTarget("MonstersKilled", 1)
	SPR2 G 6 A_NoBlocking
	SPR2 D 6 A_PlaySound ("spore/buzz")
	SPR2 G 5
	SPR2 D 6 A_PlaySound ("spore/buzz")
	SPR2 G 4
	SPR2 D 6 A_PlaySound ("spore/buzz")
	SPR2 G 3
	SPR2 D 6 A_PlaySound ("spore/buzz")
	SPR2 G 2
	SPR2 D 6 A_PlaySound ("spore/buzz")
	SPR2 G 3
	SPR2 D 4 A_Scream
	SPR2 E 4 A_Gravity
	SPR2 F 0 A_JumpIfInventory("Revived", 1, "Death2")
	SPR2 F -1 
    stop
  XDeath:
  	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPR2 G 0 A_GiveToTarget("GreenMana",1)
	SPR2 G 0 A_GiveToTarget("GreenHeroMana",1)
 	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	SPR2 A 0 ACS_ExecuteAlways(143,0,1,1)
	SPR2 A 0 A_GivetoTarget("MonstersKilled", 1)
    SPR2 A 3 A_Facetarget
	SPR2 A 1 A_Scream
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright 
	stop
  Pain.DRConvert:
	SPR2 A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SPR2 A 0 A_SpawnItemEx("DRASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DRASpore")
	Stop
  Pain.DBConvert:
	SPR2 A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SPR2 A 0 A_SpawnItemEx("DBASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DBASpore")
	Stop
  Pain.DGConvert:
	SPR2 A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SPR2 A 0 A_SpawnItemEx("DGASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DGASpore")
	Stop
  Pain.DSConvert:
	SPR2 A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SPR2 A 0 A_SpawnItemEx("DSASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DSASpore")
	Stop
  Pain.BlueTeamTeleporter:
	SPR2 A 0 A_GiveInventory("TeleportCount",1)
	SPR2 A 0 HealThing(1)
	SPR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPR2 A 0 Teleport(2037,0,0)
	goto See
   }
}

//Green Team Upgraded Spore
ACTOR DGASpore : GreenASpore
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  Damagefactor "GreenMine", 0.5
  Damagefactor "GreenKaboom", 0.5
  Damagefactor "BlueMine", 0.5
  Damagefactor "BlueSuppression", 0.8
  Damagefactor "BlueSuppression3", 0.8
  Damagefactor "BlueRidiculous", 0.8
  Damagefactor "BlueSniper", 1.0
  Damagefactor "BlueKaboom", 0.5
  Damagefactor "RedMine", 0.5
  Damagefactor "RedSuppression", 0.8
  Damagefactor "RedSuppression3", 0.8
  Damagefactor "RedRidiculous", 0.8
  Damagefactor "RedSniper", 1.0
  Damagefactor "RedKaboom", 0.5
  Damagefactor "SilverMine", 0.5
  Damagefactor "SilverSuppression", 0.8
  Damagefactor "SilverSuppression3", 0.8
  Damagefactor "SilverRidiculous", 0.8
  Damagefactor "SilverSniper", 1.0
  Damagefactor "SilverKaboom", 0.5
  DamageFactor "DGConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o ran afoul of %k's infected Spore."
  States
  {
  Missile:
    SPR2 B 6 A_FaceTarget
    SPR2 C 8 A_CustomMissile ("DGWeakPhBlasterShot2s", 10, 0, 0, 0)
    goto See
  Pain.DRConvert:
	SPR2 A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SPR2 A 0 A_SpawnItemEx("DRASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DRASpore")
	Stop
  Pain.DBConvert:
	SPR2 A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SPR2 A 0 A_SpawnItemEx("DBASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DBASpore")
	Stop
  Pain.DGConvert:
	SPR2 A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SPR2 A 0 A_SpawnItemEx("DGASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DGASpore")
	Stop
  Pain.DSConvert:
	SPR2 A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SPR2 A 0 A_SpawnItemEx("DSASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DSASpore")
	Stop
  Pain.GreenTeamTeleporter:
	SPR2 A 0 A_GiveInventory("TeleportCount",1)
	SPR2 A 0 HealThing(1)
	SPR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPR2 A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Upgraded Spore
ACTOR DSASpore : SilverASpore
{
  DamageFactor "SilverMissile", 0
  Damagefactor "SilverSuppression", 0
  Damagefactor "SilverMine", 0.5
  Damagefactor "SilverKaboom", 0.5
  Damagefactor "RedMine", 0.5
  Damagefactor "RedSuppression", 0.8
  Damagefactor "RedSuppression3", 0.8
  Damagefactor "RedRidiculous", 0.8
  Damagefactor "RedSniper", 1.0
  Damagefactor "RedKaboom", 0.5
  Damagefactor "GreenMine", 0.5
  Damagefactor "GreenSuppression", 0.8
  Damagefactor "GreenSuppression3", 0.8
  Damagefactor "GreenRidiculous", 0.8
  Damagefactor "GreenSniper", 1.0
  Damagefactor "GreenKaboom", 0.5
  Damagefactor "BlueMine", 0.5
  Damagefactor "BlueSuppression", 0.8
  Damagefactor "BlueSuppression3", 0.8
  Damagefactor "BlueRidiculous", 0.8
  Damagefactor "BlueSniper", 1.0
  Damagefactor "BlueKaboom", 0.5
  DamageFactor "DYSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DBConvert", 255
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o ran afoul of %k's infected Spore."
  States
  {
  Missile:
    SPR2 B 6 A_FaceTarget
    SPR2 C 8 A_CustomMissile("DSWeakPhBlasterShot2s", 10, 0, 0, 0)
    goto See
  Pain.DRConvert:
	SPR2 A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SPR2 A 0 A_SpawnItemEx("DRASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DRASpore")
	Stop
  Pain.DBConvert:
	SPR2 A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SPR2 A 0 A_SpawnItemEx("DBASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DBASpore")
	Stop
  Pain.DGConvert:
	SPR2 A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SPR2 A 0 A_SpawnItemEx("DGASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DGASpore")
	Stop
  Pain.DSConvert:
	SPR2 A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SPR2 A 0 A_SpawnItemEx("DSASpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPR2 A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SPR2 A 0 A_UnsetSolid
    SPR2 A 0 A_SpawnItemEx("DSASpore")
	Stop
  Pain.SilverTeamTeleporter:
	SPR2 A 0 A_GiveInventory("TeleportCount",1)
	SPR2 A 0 HealThing(1)
	SPR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPR2 A 0 Teleport(2039,0,0)
	goto See
	}
}

ACTOR SporeShotUpgraded : SporeShot
{
  Damage (random(6,9)*2.2)
}

ACTOR DRWeakPhBlasterShot2s : SporeShotUpgraded
{
Obituary "%o ran afoul of %k's infected Spore."
DamageType "RedKaboom"
}

ACTOR DBWeakPhBlasterShot2s : SporeShotUpgraded
{
Obituary "%o ran afoul of %k's infected Spore."
DamageType "BlueKaboom"
}

ACTOR DGWeakPhBlasterShot2s : SporeShotUpgraded
{
Obituary "%o ran afoul of %k's infected Spore."
DamageType "GreenKaboom"
}

ACTOR DSWeakPhBlasterShot2s : SporeShotUpgraded
{
Obituary "%o ran afoul of %k's infected Spore."
DamageType "SilverKaboom"
}