//Vanilla Spore
ACTOR Spore 
{
  Health 75
  Mass 120
  Height 32
  Radius 22
  Speed 16
  Minmissilechance 160
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "spore/sight"
  Painsound "spore/pain"
  Deathsound "spore/death"
  Activesound "spore/buzz"
  MONSTER
  +NOGRAVITY
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOAT
  +NOLIFTDROP
  +NOBLOOD
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Painchance 120
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverVanilla", 255
  Painchance "VirusTeleporterVanilla", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZFlight", 2
  Obituary "%o fell afoul of an infected Spore."
  States
  {
  Spawn:	
	SPOR A 0
	SPOR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SPOR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    SPOR AA 3 A_Look
    goto See
  See:
    SPOR A 0 A_JumpIfTargetinLOS(2, 140)
    SPOR A 0 A_Jump(20, "Giveup")
    SPOR AAAAAAAAAAA 4 A_Chase
    SPOR A 3 A_Chase
    SPOR A 1 A_PlaySound ("spore/buzz")
    loop
  Idle:
    SPOR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SPOR AAAAAAAAAAA 4 A_Wander
	SPOR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SPOR A 0 A_ClearTarget
    goto See
  Missile:
    SPOR B 10 A_FaceTarget
    SPOR C 12 Bright A_CustomMissile("SporeShot", 10, 0, 0, 0)
    goto see
  Pain:
    SPOR A 4 A_Pain
    goto see
  Death:
  	SPOR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOR G 0 A_GiveToTarget("GreenMana",1)
	SPOR G 0 A_GiveToTarget("GreenHeroMana",1)
    SPOR G 6 A_NoBlocking
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 5
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 4
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 3
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 2
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 3
    SPOR D 4 A_Scream
    SPOR E 4 A_Gravity
	SPOR F 0 A_JumpIfInventory("Revived", 1, "Death2")
    SPOR F -1 
    stop
  XDeath:
  	SPOR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOR G 0 A_GiveToTarget("GreenMana",1)
	SPOR G 0 A_GiveToTarget("GreenHeroMana",1)
    SPOR A 3 A_Facetarget
	SPOR A 1 A_Scream
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright 
	stop
  Raise:
    SPOR EDGDG 4
	SPOR A 10
    goto See
  Death2:
	SPOR F 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	SPOR A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPOR A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPOR A 0 A_SpawnItemEx("DoomSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DoomSpore")
	Stop
  Pain.HereticConvert:
	SPOR A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPOR A 0 A_SpawnItemEx("HereticSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("HereticSpore")
	Stop
  Pain.HexenConvert:
	SPOR A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPOR A 0 A_SpawnItemEx("HexenSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("HexenSpore")
	Stop
  Pain.StrifeConvert:
	SPOR A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPOR A 0 A_SpawnItemEx("StrifeSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("StrifeSpore")
	Stop
  Pain.ChexConvert:
	SPOR A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPOR A 0 A_SpawnItemEx("ChexSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("ChexSpore")
	Stop
  Pain.VirusConvert:
	SPOR A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPOR A 0 A_SpawnItemEx("Spore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("Spore")
	Stop
  Pain.BlueConvert:
	SPOR A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPOR A 0 A_SpawnItemEx("BlueSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("BlueSpore")
	Stop
  Pain.GreenConvert:
	SPOR A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPOR A 0 A_SpawnItemEx("GreenSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("GreenSpore")
	Stop
  Pain.RedConvert:
	SPOR A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPOR A 0 A_SpawnItemEx("RedSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("RedSpore")
	Stop
  Pain.SilverConvert:
	SPOR A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPOR A 0 A_SpawnItemEx("SilverSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("SilverSpore")
	Stop
  Pain.YellowConvert:
	SPOR A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPOR A 0 A_SpawnItemEx("YellowSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("YellowSpore")
	Stop
  Pain.VirusRemoverVanilla:
	SPOR A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	SPOR A 0 A_UnsetSolid
	SPOR A 0 A_SpawnItemEx("VirusTelefog")
	SPOR A 0 A_SpawnItem ("GreenMana")
	SPOR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	SPOR A 0 A_GiveInventory("TeleportCount",1)
	SPOR A 0 HealThing(1)
	SPOR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOR A 0 Teleport(2030,0,0)
	goto See
  }
}

//Blue Spore
ACTOR BlueSpore 
{
  Health 75
  Mass 120
  Height 32
  Radius 22
  Speed 16
  Minmissilechance 160
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "spore/sight"
  Painsound "spore/pain"
  Deathsound "spore/death"
  Activesound "spore/buzz"
  MONSTER
  +NOGRAVITY
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOAT
  +NOLIFTDROP
  +NOBLOOD
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Painchance 120
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverBlue", 255
  Painchance "VirusTeleporterBlue", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZFlight", 2
  Obituary "%o fell afoul of an infected Spore."
  Translation "112:127=[27,27,255]:[0,0,83]"
  States
  {
  Spawn:	
	SPOR A 0
	SPOR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SPOR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    SPOR AA 3 A_Look
	goto See
  See:
    SPOR A 0 A_JumpIfTargetinLOS(2, 140)
    SPOR A 0 A_Jump(20, "Giveup")
    SPOR AAAAAAAAAAA 4 A_Chase
    SPOR A 3 A_Chase
    SPOR A 1 A_PlaySound ("spore/buzz")
    loop
  Idle:
    SPOR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SPOR AAAAAAAAAAA 4 A_Wander
	SPOR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SPOR A 0 A_ClearTarget
    goto See
  Missile:
    SPOR B 10 A_FaceTarget
    SPOR C 12 Bright A_CustomMissile("BlueSporeShot", 10, 0, 0, 0)
    goto see
  Pain:
    SPOR A 4 A_Pain
    goto see
  Death:
  	SPOR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOR G 0 A_GiveToTarget("GreenMana",1)
	SPOR G 0 A_GiveToTarget("GreenHeroMana",1)
    SPOR G 6 A_NoBlocking
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 5
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 4
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 3
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 2
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 3
    SPOR D 4 A_Scream
    SPOR E 4 A_Gravity
	SPOR F 0 A_JumpIfInventory("Revived", 1, "Death2")
    SPOR F -1 
    stop
  XDeath:
  	SPOR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOR G 0 A_GiveToTarget("GreenMana",1)
	SPOR G 0 A_GiveToTarget("GreenHeroMana",1)
    SPOR A 3 A_Facetarget
	SPOR A 1 A_Scream
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright
	stop
  Raise:
    SPOR EDGDG 4
	SPOR A 10
    goto See
  Death2:
	SPOR F 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	SPOR A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPOR A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPOR A 0 A_SpawnItemEx("DoomSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DoomSpore")
	Stop
  Pain.HereticConvert:
	SPOR A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPOR A 0 A_SpawnItemEx("HereticSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("HereticSpore")
	Stop
  Pain.HexenConvert:
	SPOR A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPOR A 0 A_SpawnItemEx("HexenSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("HexenSpore")
	Stop
  Pain.StrifeConvert:
	SPOR A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPOR A 0 A_SpawnItemEx("StrifeSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("StrifeSpore")
	Stop
  Pain.ChexConvert:
	SPOR A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPOR A 0 A_SpawnItemEx("ChexSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("ChexSpore")
	Stop
  Pain.VirusConvert:
	SPOR A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPOR A 0 A_SpawnItemEx("Spore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("Spore")
	Stop
  Pain.BlueConvert:
	SPOR A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPOR A 0 A_SpawnItemEx("BlueSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("BlueSpore")
	Stop
  Pain.GreenConvert:
	SPOR A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPOR A 0 A_SpawnItemEx("GreenSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("GreenSpore")
	Stop
  Pain.RedConvert:
	SPOR A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPOR A 0 A_SpawnItemEx("RedSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("RedSpore")
	Stop
  Pain.SilverConvert:
	SPOR A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPOR A 0 A_SpawnItemEx("SilverSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("SilverSpore")
	Stop
  Pain.YellowConvert:
	SPOR A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPOR A 0 A_SpawnItemEx("YellowSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("YellowSpore")
	Stop
  Pain.VirusRemoverBlue:
	SPOR A 0 A_Die("VirusRemoverBlue")
	Stop
  Death.VirusRemoverBlue:
	SPOR A 0 A_UnsetSolid
	SPOR A 0 A_SpawnItemEx("VirusTelefog")
	SPOR A 0 A_SpawnItem ("GreenMana")
	SPOR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterBlue:
	SPOR A 0 A_GiveInventory("TeleportCount",1)
	SPOR A 0 HealThing(1)
	SPOR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOR A 0 Teleport(2031,0,0)
	goto See
  }
}

//Green Spore
ACTOR GreenSpore 
{
  Health 75
  Mass 120
  Height 32
  Radius 22
  Speed 16
  Minmissilechance 160
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "spore/sight"
  Painsound "spore/pain"
  Deathsound "spore/death"
  Activesound "spore/buzz"
  MONSTER
  +NOGRAVITY
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOAT
  +NOLIFTDROP
  +NOBLOOD
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Painchance 120
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverGreen", 255
  Painchance "VirusTeleporterGreen", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZFlight", 2
  Obituary "%o fell afoul of an infected Spore."
  Translation "120:127=0:0", "112:119=120:127"
  States
  {
  Spawn:	
	SPOR A 0
	SPOR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SPOR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    SPOR AA 3 A_Look
	goto See
  See:
    SPOR A 0 A_JumpIfTargetinLOS(2, 140)
    SPOR A 0 A_Jump(20, "Giveup")
    SPOR AAAAAAAAAAA 4 A_Chase
    SPOR A 3 A_Chase
    SPOR A 1 A_PlaySound ("spore/buzz")
    loop
  Idle:
    SPOR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SPOR AAAAAAAAAAA 4 A_Wander
	SPOR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SPOR A 0 A_ClearTarget
    goto See
  Missile:
    SPOR B 10 A_FaceTarget
    SPOR C 12 Bright A_CustomMissile("GreenSporeShot", 10, 0, 0, 0)
    goto see
  Pain:
    SPOR A 4 A_Pain
    goto see
  Death:
  	SPOR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOR G 0 A_GiveToTarget("GreenMana",1)
	SPOR G 0 A_GiveToTarget("GreenHeroMana",1)
    SPOR G 6 A_NoBlocking
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 5
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 4
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 3
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 2
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 3
    SPOR D 4 A_Scream
    SPOR E 4 A_Gravity
	SPOR F 0 A_JumpIfInventory("Revived", 1, "Death2")
    SPOR F -1 
    stop
  XDeath:
  	SPOR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOR G 0 A_GiveToTarget("GreenMana",1)
	SPOR G 0 A_GiveToTarget("GreenHeroMana",1)
    SPOR A 3 A_Facetarget
	SPOR A 1 A_Scream
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright 
	stop
  Raise:
    SPOR EDGDG 4
	SPOR A 10
    goto See
  Death2:
	SPOR F 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	SPOR A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPOR A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPOR A 0 A_SpawnItemEx("DoomSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DoomSpore")
	Stop
  Pain.HereticConvert:
	SPOR A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPOR A 0 A_SpawnItemEx("HereticSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("HereticSpore")
	Stop
  Pain.HexenConvert:
	SPOR A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPOR A 0 A_SpawnItemEx("HexenSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("HexenSpore")
	Stop
  Pain.StrifeConvert:
	SPOR A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPOR A 0 A_SpawnItemEx("StrifeSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("StrifeSpore")
	Stop
  Pain.ChexConvert:
	SPOR A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPOR A 0 A_SpawnItemEx("ChexSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("ChexSpore")
	Stop
  Pain.VirusConvert:
	SPOR A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPOR A 0 A_SpawnItemEx("Spore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("Spore")
	Stop
  Pain.BlueConvert:
	SPOR A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPOR A 0 A_SpawnItemEx("BlueSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("BlueSpore")
	Stop
  Pain.GreenConvert:
	SPOR A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPOR A 0 A_SpawnItemEx("GreenSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("GreenSpore")
	Stop
  Pain.RedConvert:
	SPOR A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPOR A 0 A_SpawnItemEx("RedSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("RedSpore")
	Stop
  Pain.SilverConvert:
	SPOR A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPOR A 0 A_SpawnItemEx("SilverSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("SilverSpore")
	Stop
  Pain.YellowConvert:
	SPOR A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPOR A 0 A_SpawnItemEx("YellowSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("YellowSpore")
	Stop
  Pain.VirusRemoverGreen:
	SPOR A 0 A_Die("VirusRemoverGreen")
	Stop
  Death.VirusRemoverGreen:
	SPOR A 0 A_UnsetSolid
	SPOR A 0 A_SpawnItemEx("VirusTelefog")
	SPOR A 0 A_SpawnItem ("GreenMana")
	SPOR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterGreen:
	SPOR A 0 A_GiveInventory("TeleportCount",1)
	SPOR A 0 HealThing(1)
	SPOR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOR A 0 Teleport(2032,0,0)
	goto See
  }
}

//Red Spore
ACTOR RedSpore 
{
  Health 75
  Mass 120
  Height 32
  Radius 22
  Speed 16
  Minmissilechance 160
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "spore/sight"
  Painsound "spore/pain"
  Deathsound "spore/death"
  Activesound "spore/buzz"
  MONSTER
  +NOGRAVITY
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOAT
  +NOLIFTDROP
  +NOBLOOD
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Painchance 120
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverRed", 255
  Painchance "VirusTeleporterRed", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZFlight", 2
  Obituary "%o fell afoul of an infected Spore."
  Translation "112:127=176:191", "176:191=112:127"
  States
  {
  Spawn:		
	SPOR A 0
	SPOR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SPOR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    SPOR AA 3 A_Look
    goto See
  See:
    SPR2 A 0 A_JumpIfTargetinLOS(2, 140)
    SPR2 A 0 A_Jump(20, "Giveup")
    SPR2 AAAAAAAAAAA 4 A_Chase
    SPR2 A 3 A_Chase
    SPR2 A 1 A_PlaySound ("spore/buzz")
    loop
  Idle:
    SPR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SPR2 AAAAAAAAAAA 4 A_Wander
	SPR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SPR2 A 0 A_ClearTarget
    goto See
  Missile:
    SPR2 B 10 A_FaceTarget
    SPR2 C 12 Bright A_CustomMissile("RedSporeShot", 10, 0, 0, 0)
    goto see
  Pain:
    SPR2 A 4 A_Pain
    goto see
  Death:
  	SPOR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOR G 0 A_GiveToTarget("GreenMana",1)
	SPOR G 0 A_GiveToTarget("GreenHeroMana",1)
    SPOR G 6 A_NoBlocking
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 5
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 4
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 3
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 2
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 3
    SPOR D 4 A_Scream
    SPOR E 4 A_Gravity
	SPOR F 0 A_JumpIfInventory("Revived", 1, "Death2")
    SPOR F -1 
    stop
  XDeath:
  	SPOR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOR G 0 A_GiveToTarget("GreenMana",1)
	SPOR G 0 A_GiveToTarget("GreenHeroMana",1)
    SPOR A 3 A_Facetarget
	SPOR A 1 A_Scream
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright 
	stop
  Raise:
    SPOR EDGDG 4
	SPOR A 10
    goto See
  Death2:
	SPOR F 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	SPOR A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPOR A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPOR A 0 A_SpawnItemEx("DoomSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DoomSpore")
	Stop
  Pain.HereticConvert:
	SPOR A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPOR A 0 A_SpawnItemEx("HereticSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("HereticSpore")
	Stop
  Pain.HexenConvert:
	SPOR A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPOR A 0 A_SpawnItemEx("HexenSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("HexenSpore")
	Stop
  Pain.StrifeConvert:
	SPOR A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPOR A 0 A_SpawnItemEx("StrifeSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("StrifeSpore")
	Stop
  Pain.ChexConvert:
	SPOR A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPOR A 0 A_SpawnItemEx("ChexSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("ChexSpore")
	Stop
  Pain.VirusConvert:
	SPOR A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPOR A 0 A_SpawnItemEx("Spore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("Spore")
	Stop
  Pain.BlueConvert:
	SPOR A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPOR A 0 A_SpawnItemEx("BlueSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("BlueSpore")
	Stop
  Pain.GreenConvert:
	SPOR A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPOR A 0 A_SpawnItemEx("GreenSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("GreenSpore")
	Stop
  Pain.RedConvert:
	SPOR A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPOR A 0 A_SpawnItemEx("RedSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("RedSpore")
	Stop
  Pain.SilverConvert:
	SPOR A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPOR A 0 A_SpawnItemEx("SilverSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("SilverSpore")
	Stop
  Pain.YellowConvert:
	SPOR A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPOR A 0 A_SpawnItemEx("YellowSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("YellowSpore")
	Stop
  Pain.VirusRemoverRed:
	SPR2 A 0 A_Die("VirusRemoverRed")
	Stop
  Death.VirusRemoverRed:
	SPR2 A 0 A_UnsetSolid
	SPR2 A 0 A_SpawnItemEx("VirusTelefog")
	SPR2 A 0 A_SpawnItem ("GreenMana")
	Stop
  Pain.VirusTeleporterRed:
	SPOR A 0 A_GiveInventory("TeleportCount",1)
	SPOR A 0 HealThing(1)
	SPOR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOR A 0 Teleport(2033,0,0)
	goto See
  }
}

//Silver Spore
ACTOR SilverSpore 
{
  Health 75
  Mass 120
  Height 32
  Radius 22
  Speed 16
  Minmissilechance 160
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "spore/sight"
  Painsound "spore/pain"
  Deathsound "spore/death"
  Activesound "spore/buzz"
  MONSTER
  +NOGRAVITY
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOAT
  +NOLIFTDROP
  +NOBLOOD
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Painchance 120
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverSilver", 255
  Painchance "VirusTeleporterSilver", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZFlight", 2
  Obituary "%o fell afoul of an infected Spore."
  Translation "112:127=90:111"
  States
  {
  Spawn:	
	SPOR A 0
	SPOR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SPOR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    SPOR AA 3 A_Look
    goto See
  See:
    SPOR A 0 A_JumpIfTargetinLOS(2, 140)
    SPOR A 0 A_Jump(20, "Giveup")
    SPOR AAAAAAAAAAA 4 A_Chase
    SPOR A 3 A_Chase
    SPOR A 1 A_PlaySound ("spore/buzz")
    loop
  Idle:
    SPOR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SPOR AAAAAAAAAAA 4 A_Wander
	SPOR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SPOR A 0 A_ClearTarget
    goto See
  Missile:
    SPOR B 10 A_FaceTarget
    SPOR C 12 Bright A_CustomMissile("SilverSporeShot", 10, 0, 0, 0)
    goto see
  Pain:
    SPOR A 4 A_Pain
    goto see
  Death:
  	SPOR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOR G 0 A_GiveToTarget("GreenMana",1)
	SPOR G 0 A_GiveToTarget("GreenHeroMana",1)
    SPOR G 6 A_NoBlocking
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 5
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 4
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 3
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 2
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 3
    SPOR D 4 A_Scream
    SPOR E 4 A_Gravity
	SPOR F 0 A_JumpIfInventory("Revived", 1, "Death2")
    SPOR F -1 
    stop
  XDeath:
  	SPOR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOR G 0 A_GiveToTarget("GreenMana",1)
	SPOR G 0 A_GiveToTarget("GreenHeroMana",1)
    SPOR A 3 A_Facetarget
	SPOR A 1 A_Scream
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright 
	stop
  Raise:
    SPOR EDGDG 4
	SPOR A 10
    goto See
  Death2:
	SPOR F 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	SPOR A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPOR A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPOR A 0 A_SpawnItemEx("DoomSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DoomSpore")
	Stop
  Pain.HereticConvert:
	SPOR A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPOR A 0 A_SpawnItemEx("HereticSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("HereticSpore")
	Stop
  Pain.HexenConvert:
	SPOR A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPOR A 0 A_SpawnItemEx("HexenSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("HexenSpore")
	Stop
  Pain.StrifeConvert:
	SPOR A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPOR A 0 A_SpawnItemEx("StrifeSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("StrifeSpore")
	Stop
  Pain.ChexConvert:
	SPOR A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPOR A 0 A_SpawnItemEx("ChexSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("ChexSpore")
	Stop
  Pain.VirusConvert:
	SPOR A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPOR A 0 A_SpawnItemEx("Spore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("Spore")
	Stop
  Pain.BlueConvert:
	SPOR A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPOR A 0 A_SpawnItemEx("BlueSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("BlueSpore")
	Stop
  Pain.GreenConvert:
	SPOR A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPOR A 0 A_SpawnItemEx("GreenSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("GreenSpore")
	Stop
  Pain.RedConvert:
	SPOR A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPOR A 0 A_SpawnItemEx("RedSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("RedSpore")
	Stop
  Pain.SilverConvert:
	SPOR A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPOR A 0 A_SpawnItemEx("SilverSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("SilverSpore")
	Stop
  Pain.YellowConvert:
	SPOR A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPOR A 0 A_SpawnItemEx("YellowSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("YellowSpore")
	Stop
  Pain.VirusRemoverSilver:
	SPOR A 0 A_Die("VirusRemoverSilver")
	Stop
  Death.VirusRemoverSilver:
	SPOR A 0 A_UnsetSolid
	SPOR A 0 A_SpawnItemEx("VirusTelefog")
	SPOR A 0 A_SpawnItem ("GreenMana")
	SPOR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterSilver:
	SPOR A 0 A_GiveInventory("TeleportCount",1)
	SPOR A 0 HealThing(1)
	SPOR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOR A 0 Teleport(2034,0,0)
	goto See
  }
}

//Yellow Spore
ACTOR YellowSpore 
{
  Health 75
  Mass 120
  Height 32
  Radius 22
  Speed 16
  Minmissilechance 160
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "spore/sight"
  Painsound "spore/pain"
  Deathsound "spore/death"
  Activesound "spore/buzz"
  MONSTER
  +NOGRAVITY
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOAT
  +NOLIFTDROP
  +NOBLOOD
  +DONTGIB
  -COUNTKILL
  +NOBLOODDECALS
  Painchance 120
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "VirusRemoverYellow", 255
  Painchance "VirusTeleporterYellow", 255
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZFlight", 2
  Obituary "%o fell afoul of an infected Spore."
  Translation "112:127=160:167"
  States
  {
  Spawn:	
	SPOR A 0
	SPOR A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	SPOR A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
    SPOR AA 3 A_Look
    goto See
  See:
    SPOR A 0 A_JumpIfTargetinLOS(2, 140)
    SPOR A 0 A_Jump(20, "Giveup")
    SPOR AAAAAAAAAAA 4 A_Chase
    SPOR A 3 A_Chase
    SPOR A 1 A_PlaySound ("spore/buzz")
    loop
  Idle:
    SPOR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SPOR AAAAAAAAAAA 4 A_Wander
	SPOR A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SPOR A 0 A_ClearTarget
    goto See
  Missile:
    SPOR B 10 A_FaceTarget
    SPOR C 12 Bright A_CustomMissile("YellowSporeShot", 10, 0, 0, 0)
    goto see
  Pain:
    SPOR A 4 A_Pain
    goto see
   Death:
  	SPOR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOR G 0 A_GiveToTarget("GreenMana",1)
	SPOR G 0 A_GiveToTarget("GreenHeroMana",1)
    SPOR G 6 A_NoBlocking
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 5
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 4
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 3
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 2
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 3
    SPOR D 4 A_Scream
    SPOR E 4 A_Gravity
	SPOR F 0 A_JumpIfInventory("Revived", 1, "Death2")
    SPOR F -1 
    stop
  XDeath:
  	SPOR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOR G 0 A_GiveToTarget("GreenMana",1)
	SPOR G 0 A_GiveToTarget("GreenHeroMana",1)
    SPOR A 3 A_Facetarget
	SPOR A 1 A_Scream
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright 
	stop
  Raise:
    SPOR EDGDG 4
	SPOR A 10
    goto See
  Death2:
	SPOR F 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	SPOR A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPOR A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPOR A 0 A_SpawnItemEx("DoomSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DoomSpore")
	Stop
  Pain.HereticConvert:
	SPOR A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPOR A 0 A_SpawnItemEx("HereticSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("HereticSpore")
	Stop
  Pain.HexenConvert:
	SPOR A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPOR A 0 A_SpawnItemEx("HexenSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("HexenSpore")
	Stop
  Pain.StrifeConvert:
	SPOR A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPOR A 0 A_SpawnItemEx("StrifeSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("StrifeSpore")
	Stop
  Pain.ChexConvert:
	SPOR A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPOR A 0 A_SpawnItemEx("ChexSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("ChexSpore")
	Stop
  Pain.VirusConvert:
	SPOR A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPOR A 0 A_SpawnItemEx("Spore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("Spore")
	Stop
  Pain.BlueConvert:
	SPOR A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPOR A 0 A_SpawnItemEx("BlueSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("BlueSpore")
	Stop
  Pain.GreenConvert:
	SPOR A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPOR A 0 A_SpawnItemEx("GreenSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("GreenSpore")
	Stop
  Pain.RedConvert:
	SPOR A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPOR A 0 A_SpawnItemEx("RedSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("RedSpore")
	Stop
  Pain.SilverConvert:
	SPOR A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPOR A 0 A_SpawnItemEx("SilverSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("SilverSpore")
	Stop
  Pain.YellowConvert:
	SPOR A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPOR A 0 A_SpawnItemEx("YellowSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("YellowSpore")
	Stop
  Pain.VirusRemoverYellow:
	SPOR A 0 A_Die("VirusRemoverYellow")
	Stop
  Death.VirusRemoverYellow:
	SPOR A 0 A_UnsetSolid
	SPOR A 0 A_SpawnItemEx("VirusTelefog")
	SPOR A 0 A_SpawnItem ("GreenMana")
	SPOR A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterYellow:
	SPOR A 0 A_GiveInventory("TeleportCount",1)
	SPOR A 0 HealThing(1)
	SPOR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOR A 0 Teleport(2035,0,0)
	goto See
  }
}

//Red Team Spore
ACTOR DRSpore : RedSpore
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o ran afoul of %k's infected Spore."
  States
  {
  Missile:
    SPR2 B 10 A_FaceTarget
    SPR2 C 12 Bright A_CustomMissile("DRWeakPhBlasterShot", 10, 0, 0, 0)
    goto see
  Death:
  	SPOR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOR G 0 A_GiveToTarget("GreenMana",1)
	SPOR G 0 A_GiveToTarget("GreenHeroMana",1)
	SPR2 G 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	SPR2 G 0 ACS_ExecuteAlways(143,0,0,1)
	SPR2 G 0 A_GivetoTarget("MonstersKilled", 1)
	SPR2 G 6 A_NoBlocking
	SPR2 D 6 A_PlaySound ("spore/buzz")
	SPR2 G 5
	SPR2 D 6 A_PlaySound ("spore/buzz")
	SPR2 G 4
	SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 3
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 2
    SPR2 D 6 A_PlaySound ("spore/buzz")
    SPR2 G 3
    SPR2 D 4 A_Scream
    SPR2 E 4 A_Gravity
	SPR2 F 0 A_JumpIfInventory("Revived", 1, "Death2")
    SPR2 F -1 
    stop
  XDeath:
  	SPOR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOR G 0 A_GiveToTarget("GreenMana",1)
	SPOR G 0 A_GiveToTarget("GreenHeroMana",1)
	SPR2 A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	SPR2 A 0 ACS_ExecuteAlways(143,0,0,1)
	SPR2 A 0 A_GivetoTarget("MonstersKilled", 1)
    SPR2 A 3 A_Facetarget
	SPR2 A 1 A_Scream
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright 
	stop
  Pain.DRConvert:
	SPOR A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SPOR A 0 A_SpawnItemEx("DRSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DRSpore")
	Stop
  Pain.DBConvert:
	SPOR A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SPOR A 0 A_SpawnItemEx("DBSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DBSpore")
	Stop
  Pain.DGConvert:
	SPOR A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SPOR A 0 A_SpawnItemEx("DGSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DGSpore")
	Stop
  Pain.DSConvert:
	SPOR A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SPOR A 0 A_SpawnItemEx("DSSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DSSpore")
	Stop
  Pain.RedTeamTeleporter:
	SPOR A 0 A_GiveInventory("TeleportCount",1)
	SPOR A 0 HealThing(1)
	SPOR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOR A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Spore
ACTOR DBSpore : BlueSpore
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  Damagefactor "RedRedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o ran afoul of %k's infected Spore."
  States
  {
  Missile:
    SPOR B 10 A_FaceTarget
    SPOR C 12 Bright A_CustomMissile("DBWeakPhBlasterShot", 10, 0, 0, 0)
    goto see
  Death:
  	SPOR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOR G 0 A_GiveToTarget("GreenMana",1)
	SPOR G 0 A_GiveToTarget("GreenHeroMana",1)
	SPOR G 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	SPOR G 0 ACS_ExecuteAlways(143,0,1,1)
	SPOR G 0 A_GivetoTarget("MonstersKilled", 1)
	SPOR G 6 A_NoBlocking
	SPOR D 6 A_PlaySound ("spore/buzz")
	SPOR G 5
	SPOR D 6 A_PlaySound ("spore/buzz")
	SPOR G 4
	SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 3
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 2
    SPOR D 6 A_PlaySound ("spore/buzz")
    SPOR G 3
    SPOR D 4 A_Scream
    SPOR E 4 A_Gravity
	SPOR F 0 A_JumpIfInventory("Revived", 1, "Death2")
    SPOR F -1 
    stop
  XDeath:
  	SPOR G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOR G 0 A_GiveToTarget("GreenMana",1)
	SPOR G 0 A_GiveToTarget("GreenHeroMana",1)
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	SPOR A 0 ACS_ExecuteAlways(143,0,1,1)
	SPOR A 0 A_GivetoTarget("MonstersKilled", 1)
    SPOR A 3 A_Facetarget
	SPOR A 1 A_Scream
	EXPL B 8 Bright A_Playsound("explosion")
	EXPL C 6 Bright A_NoBlocking
	EXPL D 4 Bright
	stop
  Pain.DRConvert:
	SPOR A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SPOR A 0 A_SpawnItemEx("DRSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DRSpore")
	Stop
  Pain.DBConvert:
	SPOR A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SPOR A 0 A_SpawnItemEx("DBSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DBSpore")
	Stop
  Pain.DGConvert:
	SPOR A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SPOR A 0 A_SpawnItemEx("DGSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DGSpore")
	Stop
  Pain.DSConvert:
	SPOR A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SPOR A 0 A_SpawnItemEx("DSSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DSSpore")
	Stop
  Pain.BlueTeamTeleporter:
	SPOR A 0 A_GiveInventory("TeleportCount",1)
	SPOR A 0 HealThing(1)
	SPOR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOR A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Spore
ACTOR DGSpore : GreenSpore
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  Damagefactor "RedRedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DGConvert", 0
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DSConvert", 255
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o ran afoul of %k's infected Spore."
  States
  {
  Missile:
    SPOR B 10 A_FaceTarget
    SPOR C 12 Bright A_CustomMissile("DGWeakPhBlasterShot", 10, 0, 0, 0)
    goto see
  Pain.DRConvert:
	SPOR A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SPOR A 0 A_SpawnItemEx("DRSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DRSpore")
	Stop
  Pain.DBConvert:
	SPOR A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SPOR A 0 A_SpawnItemEx("DBSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DBSpore")
	Stop
  Pain.DGConvert:
	SPOR A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SPOR A 0 A_SpawnItemEx("DGSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DGSpore")
	Stop
  Pain.DSConvert:
	SPOR A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SPOR A 0 A_SpawnItemEx("DSSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DSSpore")
	Stop
  Pain.GreenTeamTeleporter:
	SPOR A 0 A_GiveInventory("TeleportCount",1)
	SPOR A 0 HealThing(1)
	SPOR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOR A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Spore
ACTOR DSSpore : SilverSpore
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  Damagefactor "RedRedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  DamageFactor "DSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o ran afoul of %k's infected Spore."
  States
  {
  Missile:
    SPOR B 10 A_FaceTarget
    SPOR C 12 Bright A_CustomMissile("DSWeakPhBlasterShot", 10, 0, 0, 0)
    goto see
  Pain.DRConvert:
	SPOR A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SPOR A 0 A_SpawnItemEx("DRSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DRSpore")
	Stop
  Pain.DBConvert:
	SPOR A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SPOR A 0 A_SpawnItemEx("DBSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DBSpore")
	Stop
  Pain.DGConvert:
	SPOR A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SPOR A 0 A_SpawnItemEx("DGSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DGSpore")
	Stop
  Pain.DSConvert:
	SPOR A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SPOR A 0 A_UnsetSolid
	SPOR A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SPOR A 0 A_SpawnItemEx("DSSpore",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOR A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SPOR A 0 A_UnsetSolid
    SPOR A 0 A_SpawnItemEx("DSSpore")
	Stop
  Pain.SilverTeamTeleporter:
	SPOR A 0 A_GiveInventory("TeleportCount",1)
	SPOR A 0 HealThing(1)
	SPOR A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOR A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR SporeShot
{
  Radius 8
  Height 16
  Speed 22
  Damage (random(4,7)*2.2)
  Damagetype "KaBoom"
  Renderstyle add
  Alpha 0.8
  Seesound "weapons/phblaster"
  Deathsound "weapons/phblasterx"
  PROJECTILE
  +RANDOMIZE
  +DONTREFLECT
  +THRUGHOST
  Obituary "%o fell afoul of an infected Spore."
  Decal RedVirusDecal
  States
  {
  Spawn:
    BLAS AB 6 bright
    loop
  Death:
    BLAS ABCDEF 4 bright
    stop
  }
}

ACTOR BlueSporeShot : SporeShot
{
  Decal RedVirusDecal
}

ACTOR GreenSporeShot : SporeShot
{
  Decal RedVirusDecal
}

ACTOR RedSporeShot : SporeShot
{
  Decal RedVirusDecal
}

ACTOR SilverSporeShot : SporeShot
{
  Decal RedVirusDecal
}

ACTOR YellowSporeShot : SporeShot
{
  Decal RedVirusDecal
}

ACTOR DRWeakPhBlasterShot : SporeShot
{
Obituary "%o ran afoul of %k's infected Spore."
DamageType "RedKaboom"
}

ACTOR DBWeakPhBlasterShot : SporeShot
{
Obituary "%o ran afoul of %k's infected Spore."
DamageType "BlueKaboom"
}

ACTOR DGWeakPhBlasterShot : SporeShot
{
Obituary "%o ran afoul of %k's infected Spore."
DamageType "GreenKaboom"
}

ACTOR DSWeakPhBlasterShot : SporeShot
{
Obituary "%o ran afoul of %k's infected Spore."
DamageType "SilverKaboom"
}