//Spore Upgrade Summoner
ACTOR SporeUpgradeSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Spore Upgrade Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	SPUP A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,14)
	goto Set
  Set:
	SPUP A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	SPUP A 1 A_WeaponReady
	loop
  Deselect:
	SPUP A 1 A_Lower
	loop
  Fire:
	TNT1 A 0 A_JumpIfInventory("Mana", 25, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 15, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 25)
	TNT1 A 0 A_TakeInventory("Heromana", 15)
	TNT1 A 4 A_GiveInventory("Sporegunupgrade", 1)
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 12, 12, 1)
	TNT1 A 4 ACS_NamedExecuteAlways("WeaponUpgradeSwitcher",0,7)
	goto Set
  UnitRemover:
	TNT1 A 4
	goto Removed
  Removed:
	TNT1 A 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	TNT1 A 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	TNT1 A 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	TNT1 A 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	TNT1 A 3 A_FireCustomMissile("VirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	TNT1 A 3 A_FireCustomMissile("BlueVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	TNT1 A 3 A_FireCustomMissile("GreenVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	TNT1 A 3 A_FireCustomMissile("RedVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	TNT1 A 3 A_FireCustomMissile("SilverVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	TNT1 A 3 A_FireCustomMissile("YellowVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	TNT1 A 2
	TNT1 A 3 A_TakeInventory("MonsterRemover",1)
	goto Set
  Altfire:
	TNT1 A 0 A_JumpIfInventory("InventorySporeUpgrade", 16, "AltfireRemove2")
	TNT1 A 3 A_GiveInventory("InventorySporeUpgrade", 1)
	TNT1 A 0 A_Refire
	TNT1 A 0 A_GiveInventory("RemoveSporeUpgrade", 1)
	TNT1 A 0 A_JumpIfInventory("RemoveSporeUpgrade", 5, "AltfireRemove")
	goto Set
  AltfireRemove:
	TNT1 A 2
	TNT1 A 1 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 6
	TNT1 A 1 A_TakeInventory("RemoveSporeUpgrade", 20)
	TNT1 A 1 A_TakeInventory("InventorySporeUpgrade", 20)
	TNT1 A 1 ACS_NamedExecuteAlways("MonsterMessages", 0, 12, 19, 1)
	TNT1 A 1 ACS_NamedExecuteAlways("WeaponUpgradeSwitcher",0,7)
	stop
  AltfireRemove2:
	TNT1 A 2
	TNT1 A 1 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 6
	TNT1 A 1 A_TakeInventory("RemoveSporeUpgrade", 20)
	TNT1 A 1 A_TakeInventory("InventorySporeUpgrade", 20)
	TNT1 A 1 ACS_NamedExecuteAlways("MonsterMessages", 0, 12, 13, 1)
	TNT1 A 1 A_GiveInventory("SporeUpgradeRemoverInventory" ,1)
	TNT1 A 1 ACS_NamedExecuteAlways("WeaponUpgradeSwitcher",0,7)
	stop
   }
}

ACTOR SporeGunUpgrade : Inventory
{
Inventory.Maxamount 1
}

ACTOR RemoveSporeUpgrade : Inventory
{
Inventory.Maxamount 8
}

ACTOR InventorySporeUpgrade : Inventory
{
Inventory.Maxamount 20
}

ACTOR SporeUpgradeRemoverInventory : CustomInventory
{
  Inventory.Icon "SSINA0"
  +INVENTORY.INVBAR
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.Pickupmessage "How on Earth did you even pick this up?"
  states
  {
  Spawn:
	SSIN A -1
	stop
  Use:
	TNT1 A 0 A_GiveInventory("SporeUpgradeSummoner", 1)
	stop
  }
}

