//Spore Summoner
ACTOR SporeSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Spore Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	SPOU A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,2)
	Goto Set
  Set:
	SPOU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	SPOU A 1 A_WeaponReady
	loop
  Deselect:
	SPOU A 1 A_Lower
	loop
  Fire:
	TNT1 A 0 A_JumpIfInventory ("Mana", 4, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	Goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 4)
	TNT1 D 0 A_JumpIfInventory("Sporegunupgrade", 1, "Summon2")
	goto Summon
  Summon:
	TNT1 A 4 A_FireCustomMissile("SporeSummonball", 0, 1, 0, 8, 0)
	TNT1 A 0 A_JumpIfInventory("Turretsunlocked", 1, 3)
	TNT1 A 0 A_GiveInventory("Spores", 1)
	TNT1 A 0 A_JumpIfInventory("Spores", 10, "Unlock")
	TNT1 A 4
	goto Set
  Summon2:
	TNT1 A 4 A_FireCustomMissile("ASporeSummonball", 0, 1, 0, 8, 0)
	TNT1 A 0 A_JumpIfInventory("Turretsunlocked", 1, 3)
	TNT1 A 0 A_GiveInventory("Spores", 1)
	TNT1 A 0 A_JumpIfInventory("Spores", 10, "Unlock")
	TNT1 A 4
	goto Set
  Unlock:
	TNT1 A 0 A_Playsound("Unlock", CHAN_AUTO)
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 12, 11, 1)
	TNT1 A 0 A_GiveInventory("Turretsunlocked", 1)
	TNT1 A 0 A_GiveInventory("TurretSummoner", 1)
	TNT1 A 0 A_GiveInventory("TurretRetrofit", 1)
	TNT1 A 0 A_GiveInventory("SpreadshotTurretSummoner", 1)
	TNT1 A 4
	goto Set
  UnitRemover:
	TNT1 A 4
	goto Removed
  Removed:
	TNT1 A 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	TNT1 A 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	TNT1 A 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	TNT1 A 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	TNT1 A 3 A_FireCustomMissile("VirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	TNT1 A 3 A_FireCustomMissile("BlueVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	TNT1 A 3 A_FireCustomMissile("GreenVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	TNT1 A 3 A_FireCustomMissile("RedVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	TNT1 A 3 A_FireCustomMissile("SilverVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	TNT1 A 3 A_FireCustomMissile("YellowVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	TNT1 A 2
	TNT1 A 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Vanilla Upgraded Spore Summonball
ACTOR SporeSummonball : VirusClassSummonball
{
  Radius 22
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(Spore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueSpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenSpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedSpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverSpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowSpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRSpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBSpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGSpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSSpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  AfterSummon:	
	TNT1 A 2
	TNT1 A 0 A_JumpIfInTargetInventory("FlyGuy1Spawned",1, "Done")
	goto ReimburseSuccess
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,4))
	goto Death2
  Done:
	TNT1 A 0 A_TakeFromTarget("FlyGuy1Spawned",1)
	goto Death2
   }
}

//Vanilla Upgraded Spore Summonball
ACTOR ASporeSummonball : VirusClassSummonball
{
  Radius 22
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(ASpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueASpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenASpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedASpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverASpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowASpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRASpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBASpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGASpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSASpore,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  AfterSummon:	
	TNT1 A 2
	TNT1 A 0 A_JumpIfInTargetInventory("FlyGuy1Spawned",1, "Done")
	goto ReimburseSuccess
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,4))
	goto Death2
  Done:
	TNT1 A 0 A_TakeFromTarget("FlyGuy1Spawned",1)
	goto Death2
   }
}