//Zombieman Summonball
ACTOR BS1ZombiemanSummonball : ZombiemanSummonball
{
   Translation "192:207=[0,255,255]:[0,67,67]", "240:247=[0,67,67]:[0,23,23]"
   States
   {
   Death:
	SHEX A 1 A_SpawnItemEx (BS1ZZombieman, 0, 0, 0, 0, 0, 0, 0, 28, 0)
	SHEX BCDE 1
	TNT1 A 1
	stop
   }
}

//Zombieman Summonball
ACTOR BS2ZombiemanSummonball : ZombiemanSummonball
{
   Translation "192:207=[255,0,255]:[67,0,67]", "240:247=[67,0,67]:[23,0,23]"
   States
   {
   Death:
	SHEX A 1 A_SpawnItemEx (BS2ZZombieman, 0, 0, 0, 0, 0, 0, 0, 28, 0)
	SHEX BCDE 1
	TNT1 A 1
	stop
   }
}

//Zombieman Summonball
ACTOR BS3ZombiemanSummonball : ZombiemanSummonball
{
   Translation "192:207=[75,75,75]:[30,30,30]", "240:247=[30,30,30]:[0,0,0]"
   States
   {
   Death:
	SHEX A 1 A_SpawnItemEx (BS3ZZombieman, 0, 0, 0, 0, 0, 0, 0, 28, 0)
	SHEX BCDE 1
	TNT1 A 1
	stop
   }
}

//Zombieman Summonball
ACTOR BS4ZombiemanSummonball : ZombiemanSummonball
{
   Translation "192:207=[211,191,175]:[155,115,95]", "240:247=[151,107,87]:[7,0,0]"
   States
   {
   Death:
	SHEX A 1 A_SpawnItemEx (BS4ZZombieman, 0, 0, 0, 0, 0, 0, 0, 28, 0)
	SHEX BCDE 1
	TNT1 A 1
	stop
   }
}

//Shotgunner Summonball
ACTOR BS1ShotgunnerSummonball : ShotgunnerSummonball
{
   Translation "192:207=[0,255,255]:[0,67,67]", "240:247=[0,67,67]:[0,23,23]"
   States
   {
   Death:
	SHEX A 1 A_SpawnItemEx (BS1ZShotgunguy, 0, 0, 0, 0, 0, 0, 0, 28, 0)
	SHEX BCDE 1
	TNT1 A 1
	stop
   }
}

//Shotgunner Summonball
ACTOR BS2ShotgunnerSummonball : ShotgunnerSummonball
{
   Translation "192:207=[255,0,255]:[67,0,67]", "240:247=[67,0,67]:[23,0,23]"
   States
   {
   Death:
	SHEX A 1 A_SpawnItemEx (BS2ZShotgunguy, 0, 0, 0, 0, 0, 0, 0, 28, 0)
	SHEX BCDE 1
	TNT1 A 1
	stop
   }
}

//Shotgunner Summonball
ACTOR BS3ShotgunnerSummonball : ShotgunnerSummonball
{
   Translation "192:207=[75,75,75]:[30,30,30]", "240:247=[30,30,30]:[0,0,0]"
   States
   {
   Death:
	SHEX A 1 A_SpawnItemEx (BS3ZShotgunguy, 0, 0, 0, 0, 0, 0, 0, 28, 0)
	SHEX BCDE 1
	TNT1 A 1
	stop
   }
}

//Shotgunner Summonball
ACTOR BS4ShotgunnerSummonball : ShotgunnerSummonball
{
   Translation "192:207=[211,191,175]:[155,115,95]", "240:247=[151,107,87]:[7,0,0]"
   States
   {
   Death:
	SHEX A 1 A_SpawnItemEx (BS4ZShotgunguy, 0, 0, 0, 0, 0, 0, 0, 28, 0)
	SHEX BCDE 1
	TNT1 A 1
	stop
   }
}

//Imp Summonball
ACTOR BS1ImpSummonball : ImpSummonball
{
Translation "192:207=[0,255,255]:[0,67,67]", "240:247=[0,67,67]:[0,23,23]"
States
   {
   Death:
	SHEX A 1 A_SpawnItemEx(BS1ZDoomimp, 0, 0, 0, 0, 0, 0, 0, 8, 0)
	SHEX BCDE 1
	TNT1 A 1
	stop
   }
}

//Imp Summonball
ACTOR BS2ImpSummonball : ImpSummonball
{
Translation "192:207=[255,0,255]:[67,0,67]", "240:247=[67,0,67]:[23,0,23]"
States
   {
   Death:
	SHEX A 1 A_SpawnItemEx(BS2ZDoomimp, 0, 0, 0, 0, 0, 0, 0, 8, 0)
	SHEX BCDE 1
	TNT1 A 1
	stop
   }
}

//Imp Summonball
ACTOR BS3ImpSummonball : ImpSummonball
{
Translation "192:207=[75,75,75]:[30,30,30]", "240:247=[30,30,30]:[0,0,0]"
States
   {
   Death:
	SHEX A 1 A_SpawnItemEx(BS3ZDoomimp, 0, 0, 0, 0, 0, 0, 0, 8, 0)
	SHEX BCDE 1
	TNT1 A 1
	stop
   }
}

//Imp Summonball
ACTOR BS4ImpSummonball : ImpSummonball
{
Translation "192:207=[211,191,175]:[155,115,95]", "240:247=[151,107,87]:[7,0,0]"
States
   {
   Death:
	SHEX A 1 A_SpawnItemEx(BS4ZDoomimp, 0, 0, 0, 0, 0, 0, 0, 8, 0)
	SHEX BCDE 1
	TNT1 A 1
	stop
   }
}

//Mummy Summonball
ACTOR BS1GolemSummonball : GolemSummonball
{
   Translation "192:207=[0,255,255]:[0,67,67]", "240:247=[0,67,67]:[0,23,23]"
   States
   {
   Death:
	SHEX A 1 A_SpawnItemEx(BS1ZMummy,0,0,0,0,0,0,0,28,0)
	SHEX BCDE 1
	stop
   }
}

ACTOR BS2GolemSummonball : GolemSummonball
{
   Translation "192:207=[255,0,255]:[67,0,67]", "240:247=[67,0,67]:[23,0,23]"
   States
   {
   Death:
	SHEX A 1 A_SpawnItemEx(BS2ZMummy,0,0,0,0,0,0,0,28,0)
	SHEX BCDE 1
	stop
   }
}

ACTOR BS3GolemSummonball : GolemSummonball
{
   Translation "192:207=[75,75,75]:[30,30,30]", "240:247=[30,30,30]:[0,0,0]"
   States
   {
   Death:
	SHEX A 1 A_SpawnItemEx(BS3ZMummy,0,0,0,0,0,0,0,28,0)
	SHEX BCDE 1
	stop
   }
}

ACTOR BS4GolemSummonball : GolemSummonball
{
   Translation "192:207=[211,191,175]:[155,115,95]", "240:247=[151,107,87]:[7,0,0]"
   States
   {
   Death:
	SHEX A 1 A_SpawnItemEx(BS4ZMummy,0,0,0,0,0,0,0,28,0)
	SHEX BCDE 1
	stop
   }
}

//Mummy Summonball
ACTOR BS1GolemGhostSummonball : GolemSummonball
{
   Translation "192:207=[0,255,255]:[0,67,67]", "240:247=[0,67,67]:[0,23,23]"
   States
   {
   Death:
	SHEX A 1 A_SpawnItemEx(BS1ZMummyGhost,0,0,0,0,0,0,0,28,0)
	SHEX BCDE 1
	stop
   }
}

ACTOR BS2GolemGhostSummonball : GolemSummonball
{
   Translation "192:207=[255,0,255]:[67,0,67]", "240:247=[67,0,67]:[23,0,23]"
   States
   {
   Death:
	SHEX A 1 A_SpawnItemEx(BS2ZMummyGhost,0,0,0,0,0,0,0,28,0)
	SHEX BCDE 1
	stop
   }
}

ACTOR BS3GolemGhostSummonball : GolemSummonball
{
   Translation "192:207=[75,75,75]:[30,30,30]", "240:247=[30,30,30]:[0,0,0]"
   States
   {
   Death:
	SHEX A 1 A_SpawnItemEx(BS3ZMummyGhost,0,0,0,0,0,0,0,28,0)
	SHEX BCDE 1
	stop
   }
}

ACTOR BS4GolemGhostSummonball : GolemSummonball
{
   Translation "192:207=[211,191,175]:[155,115,95]", "240:247=[151,107,87]:[7,0,0]"
   States
   {
   Death:
	SHEX A 1 A_SpawnItemEx(BS4ZMummyGhost,0,0,0,0,0,0,0,28,0)
	SHEX BCDE 1
	stop
   }
}

ACTOR BS1ZZombieman : DRZZombieman
{
Translation "112:127=[0,255,255]:[0,23,23]", "22:31=[0,147,147]:[0,83,83]", "32:40=[0,83,83]:[0,23,23]", "41:47=9:12", "75:79=[0,99,99]:[0,23,23]", "128:151=[0,131,131]:[0,23,23]", "152:159=[0,131,131]:[0,23,23]"
}

ACTOR BS2ZZombieman : DBZZombieman
{
Translation "112:127=[255,0,255]:[23,0,23]", "22:31=[147,0,147]:[83,0,83]", "32:40=[83,0,83]:[23,0,23]", "41:47=9:12", "75:79=[99,0,99]:[23,0,23]", "128:151=[131,0,131]:[23,0,23]", "152:159=[131,0,131]:[23,0,23]"
}

ACTOR BS3ZZombieman : DGZZombieman
{
Translation "112:127=[0,255,255]:[0,23,23]", "22:31=[0,147,147]:[0,83,83]", "32:40=[0,83,83]:[0,23,23]", "41:47=9:12", "75:79=[0,99,99]:[0,23,23]", "128:151=[0,131,131]:[0,23,23]", "152:159=[0,131,131]:[0,23,23]"
}

ACTOR BS4ZZombieman : DSZZombieman
{
Translation "112:127=[255,0,255]:[23,0,23]", "22:31=[147,0,147]:[83,0,83]", "32:40=[83,0,83]:[23,0,23]", "41:47=9:12", "75:79=[99,0,99]:[23,0,23]", "128:151=[131,0,131]:[23,0,23]", "152:159=[131,0,131]:[23,0,23]"
}

ACTOR BS1ZShotgunguy : DRZShotgunguy
{
Translation "16:47=[0,223,223]:[0,23,23]", "96:111=[0,255,255]:[0,23,23]", "5:8=[0,67,67]:[0,23,23]", "74:79=[0,99,99]:[0,23,23]"
}

ACTOR BS2ZShotgunguy : DBZShotgunguy
{
Translation "16:47=[223,0,223]:[23,0,23]", "96:111=[255,0,255]:[23,0,23]", "5:8=[67,0,67]:[23,0,23]", "74:79=[99,0,99]:[23,0,23]"
}

ACTOR BS3ZShotgunguy : DGZShotgunguy
{
Translation "3:8=[30,30,30]:[0,0,0]", "22:31=[30,30,30]:[0,0,0]", "32:40=[30,30,30]:[0,0,0]", "41:47=[30,30,30]:[0,0,0]", "96:111=[30,30,30]:[0,0,0]"
}

ACTOR BS4ZShotgunguy : DSZShotgunguy
{
Translation "16:47=[191,151,143]:[7,0,0]", "96:111=[211,191,75]:[7,0,0]", "5:8=[39,0,7]:[7,0,0]", "74:79=[79,31,23]:[7,0,0]"
}

ACTOR BS1ZDoomImp : DRZDoomImp
{
Translation "64:79=[0,255,255]:[0,23,23]", "61:63=[0,131,131]:[0,67,67]"
}

ACTOR BS2ZDoomImp: DBZDoomImp
{
Translation "64:79=[255,0,255]:[23,0,23]", "61:63=[131,0,131]:[67,0,67]"
}

ACTOR BS3ZDoomImp : DGZDoomImp
{
Translation "64:79=[50,50,50]:[0,0,0]", "61:63=[50,50,50]:[0,0,0]"
}

ACTOR BS4ZDoomImp : DSZDoomImp
{
Translation "64:79=[0,252,0]:[4,64,0]", "61:63=[4,152,0]:[4,100,0]"
}

ACTOR BS1ZMummy : DRZMummy
{
Translation "144:151=[0,191,191]:[0,83,83]", "128:143=[0,223,223]:[0,99,99]", "64:79=[0,255,255]:[0,23,23]", "1:2=[0,99,99]:[0,23,23]", "236:239=[0,131,131]:[0,35,35]", "231:231=[0,255,255]:[0,255,255]", "213:223=[0,151,151]:[0,23,23]", "249:249=[0,255,255]:[0,255,255]", "232:235=[0,51,51]:[0,23,23]", "160:167=[0,255,255]:[0,83,83]", "80:111=[0,255,255]:[0,23,23]"
}

ACTOR BS2ZMummy : DBZMummy
{
Translation "144:151=[191,0,191]:[83,0,83]", "128:143=[223,0,223]:[99,0,99]", "64:79=[255,0,255]:[23,0,23]", "1:2=[99,0,99]:[23,0,23]", "236:239=[131,0,131]:[35,0,35]", "231:231=[255,0,255]:[255,0,255]", "213:223=[151,0,151]:[23,0,23]", "249:249=[255,0,255]:[255,0,255]", "232:235=[51,0,51]:[23,0,23]", "160:167=[255,0,255]:[83,0,83]", "80:111=[255,0,255]:[23,0,23]"
}

ACTOR BS3ZMummy : DGZMummy
{
Translation "144:151=[50,50,50]:[0,0,0]", "64:79=[20,20,20]:[0,0,0]", "128:143=[75,75,75]:[25,25,25]", "236:239=[15,15,15]:[0,0,0]", "155:155=0:0", "160:167=[75,75,75]:[0,0,0]", "224:231=[75,75,75]:[50,50,50]", "208:223=0:0", "249:249=3:3", "232:235=0:0", "1:2=0:0", "152:159=111:111", "80:111=[75,75,75]:[0,0,0]"
}

ACTOR BS4ZMummy : DSZMummy
{
Translation "144:151=[151,107,87]:[63,19,15]", "128:143=[151,107,87]:[79,31,23]", "64:79=[211,191,175]:[7,0,0]", "1:2=[79,31,23]:[7,0,0]", "236:239=[103,55,39]:[39,7,0]", "231:231=[211,191,175]:[211,191,175]", "213:223=[123,75,59]:[7,0,0]", "249:249=[211,191,175]:[211,191,175]", "232:235=[39,7,0]:[7,0,0]", "160:167=[211,191,175]:[63,19,15]", "80:111=[211,191,175]:[7,0,0]"
}

ACTOR BS1ZMummyGhost : DRZMummyGhost
{
Translation "144:151=[0,191,191]:[0,83,83]", "128:143=[0,223,223]:[0,99,99]", "64:79=[0,255,255]:[0,23,23]", "1:2=[0,99,99]:[0,23,23]", "236:239=[0,131,131]:[0,35,35]", "231:231=[0,255,255]:[0,255,255]", "213:223=[0,151,151]:[0,23,23]", "249:249=[0,255,255]:[0,255,255]", "232:235=[0,51,51]:[0,23,23]", "160:167=[0,255,255]:[0,83,83]", "80:111=[0,255,255]:[0,23,23]"
}

ACTOR BS2ZMummyGhost : DBZMummyGhost
{
Translation "144:151=[191,0,191]:[83,0,83]", "128:143=[223,0,223]:[99,0,99]", "64:79=[255,0,255]:[23,0,23]", "1:2=[99,0,99]:[23,0,23]", "236:239=[131,0,131]:[35,0,35]", "231:231=[255,0,255]:[255,0,255]", "213:223=[151,0,151]:[23,0,23]", "249:249=[255,0,255]:[255,0,255]", "232:235=[51,0,51]:[23,0,23]", "160:167=[255,0,255]:[83,0,83]", "80:111=[255,0,255]:[23,0,23]"
}

ACTOR BS3ZMummyGhost : DGZMummyGhost
{
Translation "144:151=[50,50,50]:[0,0,0]", "64:79=[20,20,20]:[0,0,0]", "128:143=[75,75,75]:[25,25,25]", "236:239=[15,15,15]:[0,0,0]", "155:155=0:0", "160:167=[75,75,75]:[0,0,0]", "224:231=[75,75,75]:[50,50,50]", "208:223=0:0", "249:249=3:3", "232:235=0:0", "1:2=0:0", "152:159=111:111", "80:111=[75,75,75]:[0,0,0]"
}

ACTOR BS4ZMummyGhost : DSZMummyGhost
{
Translation "144:151=[151,107,87]:[63,19,15]", "128:143=[151,107,87]:[79,31,23]", "64:79=[211,191,175]:[7,0,0]", "1:2=[79,31,23]:[7,0,0]", "236:239=[103,55,39]:[39,7,0]", "231:231=[211,191,175]:[211,191,175]", "213:223=[123,75,59]:[7,0,0]", "249:249=[211,191,175]:[211,191,175]", "232:235=[39,7,0]:[7,0,0]", "160:167=[211,191,175]:[63,19,15]", "80:111=[211,191,175]:[7,0,0]"
}

ACTOR BS1CommonFlemoid : RCommonFlemoid
{
Translation "112:127=[0,255,255]:[0,23,23]", "9:12=[0,255,255]:[0,23,23]", "152:159=[0,255,255]:[0,23,23]"
}

ACTOR BS2CommonFlemoid : BCommonFlemoid
{
Translation "112:127=[255,0,255]:[23,0,23]", "9:12=[255,0,255]:[23,0,23]", "152:159=[255,0,255]:[23,0,23]"
}

ACTOR BS3CommonFlemoid : GCommonFlemoid
{
Translation "112:127=[30,30,30]:[0,0,0]", "9:12=[30,30,30]:[0,0,0]", "152:159=[30,30,30]:[0,0,0]"
}

ACTOR BS4CommonFlemoid : SCommonFlemoid
{
Translation "112:127=[0,252,0]:[4,64,0]", "9:12=[0,252,0]:[4,64,0]", "152:159=[0,252,0]:[4,64,0]"
}

ACTOR CriticalHit : EnchantParticle
{
Translation "160:167=183:190", "75:75=191:191", "227:231=176:180"
}