ACTOR BoomBarrel : ExplosiveBarrel replaces ExplosiveBarrel 
{
+RANDOMIZE
	states
  {
  Spawn:
    BAR1 A 0 BRIGHT A_PlaySound("props/acid")
    BAR1 AB 6 BRIGHT
    loop
  }
}

// Lamps, Lights and Other Things That Go "KISH!!!"
ACTOR TechlampBreakable : TechLamp replaces TechLamp
{
  Health 3
  Radius 16
  Height 80
  deathHeight 80
  Mass 1000
  activesound "props/lamp"
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  +DONTGIB
  +RANDOMIZE
  +NOICEDEATH
  states
  {
  Spawn:
    TLMP A 0
    TLMP A 1 BRIGHT A_LoopActiveSound
    loop
  Death:
    TLMP E 0 A_StopSound
    TLMP E 1 A_PlaySound("gibbage/xlight")
    TLMP E 1 A_CustomMissile ("DEBRIS", 78, 2, random(0,360), 2, 6)
    TLMP E 0 A_CustomMissile ("DEBRIS", 78, 2, random(0,360), 2, 10)
    TLMP E 0 A_CustomMissile ("DEBRIS", 78, 2, random(0,360), 2, 20)
    TLMP E 0 A_CustomMissile ("DEBRIS", 78, 2, random(0,360), 2, 15)
    TLMP E 1 A_CustomMissile ("DEBRIS", 78, 2, random(0,360), 2, 8)
    TLMP E 0 A_CustomMissile ("DEBRIS", 78, 2, random(0,360), 2, 32)
    TLMP E 0 A_CustomMissile ("DEBRIS", 78, 2, random(0,360), 2, 8)
    TLMP E 0 A_CustomMissile ("DEBRIS", 78, 2, random(0,360), 2, 10)
    TLMP E 1 A_CustomMissile ("DEBRIS", 78, 2, random(0,360), 2, -106)
    TLMP E 0 A_CustomMissile ("DEBRIS", 78, 2, random(0,360), 2, -10)
    TLMP E 0 A_CustomMissile ("DEBRIS", 78, 2, random(0,360), 2, -120)
    TLMP E 0 A_CustomMissile ("DEBRIS", 78, 2, random(0,360), 2, -15)
    TLMP E 1 A_CustomMissile ("DEBRIS", 78, 2, random(0,360), 2, -8)
    TLMP E 0 A_CustomMissile ("DEBRIS", 78, 2, random(0,360), 2, -132)
    TLMP E 0 A_CustomMissile ("DEBRIS", 78, 2, random(0,360), 2, -8)
    TLMP E 0 A_CustomMissile ("DEBRIS", 78, 2, random(0,360), 2, -110)
    TLMP E -1
  }
}

ACTOR TechlampBreakable2 : TechLamp2 replaces TechLamp2
{
  Radius 16
  Height 60
  deathHeight 60
  Mass 1000
  Health 1
  activesound "props/lamp"
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  +DONTGIB
  +RANDOMIZE
  +NOICEDEATH
  states
  {
  Spawn:
    TLP2 A 0
    TLP2 A 1 BRIGHT A_LoopActiveSound
    loop
  Death:
    TLP2 E 0 A_StopSound
    TLP2 E 1 A_PlaySound("gibbage/xlight")
    TLP2 E 1 A_CustomMissile ("DEBRIS", 54, 0, random(0,360), 2, 6)
    TLP2 E 0 A_CustomMissile ("DEBRIS", 54, 0, random(0,360), 2, 10)
    TLP2 E 0 A_CustomMissile ("DEBRIS", 54, 0, random(0,360), 2, 20)
    TLP2 E 0 A_CustomMissile ("DEBRIS", 54, 0, random(0,360), 2, 15)
    TLP2 E 1 A_CustomMissile ("DEBRIS", 54, 0, random(0,360), 2, 8)
    TLP2 E 0 A_CustomMissile ("DEBRIS", 54, 0, random(0,360), 2, 32)
    TLP2 E 0 A_CustomMissile ("DEBRIS", 54, 0, random(0,360), 2, 8)
    TLP2 E 0 A_CustomMissile ("DEBRIS", 54, 0, random(0,360), 2, 10)
    TLP2 E -1
  }
}

ACTOR Column2 replaces Column
{
  Radius 16
  Height 48
  deathHeight 48
  Mass 1000
  Health 1
  activesound "props/lamp"
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  +DONTGIB
  +NOICEDEATH
  +SOLID
  states
  {
  Spawn:
    COLU A 0
    COLU A 1 BRIGHT A_LoopActiveSound
    loop
  Death:
    COLU B 0 A_StopSound
    COLU B 1 A_PlaySound("gibbage/xlight")
    COLU B 1 A_CustomMissile ("DEBRIS", 45, 0, random(0,360), 2, 6)
    COLU B 0 A_CustomMissile ("DEBRIS", 45, 0, random(0,360), 2, 10)
    COLU B 0 A_CustomMissile ("DEBRIS", 45, 0, random(0,360), 2, 20)
    COLU B 0 A_CustomMissile ("DEBRIS", 45, 0, random(0,360), 2, 15)
    COLU B 1 A_CustomMissile ("DEBRIS", 45, 0, random(0,360), 2, 8)
    COLU B 0 A_CustomMissile ("DEBRIS", 45, 0, random(0,360), 2, 32)
    COLU B 0 A_CustomMissile ("DEBRIS", 45, 0, random(0,360), 2, 8)
    COLU B 0 A_CustomMissile ("DEBRIS", 45, 0, random(0,360), 2, 10)
    COLU B -1
    stop
  }
}

// Corpses, Entrails, and other ways to keep Jehovas Witnesses
// away from your door. :P

ACTOR HeadOnAStickBreakable : HeadOnAStick replaces HeadOnAStick
{
  Health 10
  Radius 16
  Height 80
  deathHeight 80
  Mass 1000
  +SHOOTABLE
  +SOLID
  states
  {
  Spawn:
    POL4 A -1
    loop
  Death:
    POL4 B 1 A_PlaySound("gibbage/xsplat")
    POL4 B 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 150)
    POL4 B 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
    POL4 B 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
    POL4 B 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
    POL4 B 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
    POL4 B -1
    stop
  }
}

ACTOR HeadsOnAStickBreakable : HeadsOnAStick replaces HeadsOnAStick
{
  Health 10
  Radius 16
  Height 80
  deathHeight 80
  Mass 1000
  +SHOOTABLE
  +SOLID
  states
  {
  Spawn:
    POL2 A -1
    loop
  Death:
    POL4 B 1 A_PlaySound("gibbage/xsplat")
    POL4 B 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 150)
    POL4 B 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
    POL4 B 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
    POL4 B 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
    POL4 B 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
    POL4 B 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 150)
    POL4 B 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
    POL4 B 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
    POL4 B 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
    POL4 B 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
    POL4 B 1 A_CustomMissile ("GIB3", 32, 0, random(0,360), 2, 150)
    POL4 B 1 A_CustomMissile ("GIB2", 32, 0, random(0,360), 2, 32)
    POL4 B 0 A_CustomMissile ("GIB2", 30, 0, random(0,360), 2, 12)
    POL4 B 0 A_CustomMissile ("GIB2", 34, 0, random(0,360), 2, 64)
    POL4 B 0 A_CustomMissile ("GIB3", 25, 0, random(0,360), 2, 50)
    POL4 B -1
    stop
  }
}

ACTOR DeadStickBreakable : DeadStick replaces DeadStick
{
  Health 20
  Radius 16
  Height 80
  deathHeight 80
  Mass 1000
  +SHOOTABLE
  +SOLID
  states
  {
  Spawn:
    POL1 A -1
    loop
  Death:
    POL1 B 1 A_PlaySound("gibbage/xsplat")
	POL1 B 1 A_CustomMissile ("ZOMBIEMANHEAD", 32, 0, random(0,360), 2, 150)
    POL1 B 0 A_CustomMissile ("ZOMBIEMANLEG", 11, 0, random(0,360), 2, 45)
    POL1 B 1 A_CustomMissile ("ZOMBIEMANLEG", 11, 0, random(0,360), 2, 27)
    POL1 B 0 A_SpawnItem("GIBBER")
	POL1 B 0 A_Noblocking
    POL1 B -1
    stop
  }
}

ACTOR LiveStickBreakable : LiveStick replaces LiveStick
{
  Health 20
  Radius 16
  Height 80
  deathHeight 80
  Mass 1000
  +SHOOTABLE
  +SOLID
  +RANDOMIZE
  states
  {
  Spawn:
    POL6 A 6
    POL6 B 8
    loop
  Death:
    POL1 B 0 A_PlaySound("grunt/death")
	POL1 B 1 A_CustomMissile ("ZOMBIEMANHEAD", 32, 0, random(0,360), 2, 150)
    POL1 B 0 A_CustomMissile ("ZOMBIEMANLEG", 11, 0, random(0,360), 2, 45)
    POL1 B 1 A_CustomMissile ("ZOMBIEMANLEG", 11, 0, random(0,360), 2, 27)
    POL1 B 0 A_SpawnItem("GIBBER")
    POL1 B -1
    stop
  }
}

// Just Hanging Around... I'll get me coat.

ACTOR HangNoGuts2 : HangNoGuts replaces HangNoGuts
{
   Game Doom
    Health        50
    Radius        16
    Height        64
    DeathHeight   64
    Mass          0x7FFFFF
    Painchance   256
      +SHOOTABLE
      +SPAWNCEILING
      +NOGRAVITY
      +DONTFALL
   States
   {
   Spawn:
      HDB1 A 1
      Loop 
  Death:
    HDBZ A 1 A_NoGravity
    HDBZ A 1 A_PlaySound("gibbage/xsplat")
    HDBZ A 1 A_SpawnItem("GIBBER")
    HDBZ A -1 A_Fall
    stop
  }
}

ACTOR HangTLookingDown2 : HangTLookingDown replaces HangTLookingDown
{
   Game Doom
    Health        50
    Radius        16
    Height        64
    DeathHeight   64
    Mass          0x7FFFFF
    Painchance   256
      +SHOOTABLE
      +SPAWNCEILING
      +NOGRAVITY
      +DONTFALL
   States
   {
   Spawn:
      HDB3 A 1
      Loop 
  Death:
    HDBZ B 1 A_NoGravity
    HDBZ B 1 A_PlaySound("gibbage/xsplat")
    HDBZ B 1 A_SpawnItem("GIBBER")
    HDBZ B -1 A_Fall
    stop
  }
} 

ACTOR HangTLookingUp2 : HangTLookingUp replaces HangTLookingUp
{
   Game Doom
    Health        50
    Radius        16
    Height        64
    DeathHeight   64
    Mass          0x7FFFFF
    Painchance   256
      +SHOOTABLE
      +SPAWNCEILING
      +NOGRAVITY
      +DONTFALL
   States
   {
   Spawn:
      HDB5 A 1
      Loop 
  Death:
    HDBZ B 1 A_NoGravity
    HDBZ B 1 A_PlaySound("gibbage/xsplat")
    HDBZ B 1 A_SpawnItem("GIBBER")
    HDBZ B -1 A_Fall
    stop
  }
} 

ACTOR HangTNoBrain2 : HangTNoBrain replaces HangTNoBrain
{
   Game Doom
    Health        50
    Radius        16
    Height        64
    DeathHeight   64
    Mass          0x7FFFFF
    Painchance   256
      +SHOOTABLE
      +SPAWNCEILING
      +NOGRAVITY
      +DONTFALL
   States
   {
   Spawn:
      HDB6 A 1
      Loop 
  Death:
    HDBZ B 1 A_NoGravity
    HDBZ B 1 A_PlaySound("gibbage/xsplat")
    HDBZ B 1 A_SpawnItem("GIBBER")
    HDBZ B -1 A_Fall
    stop
  }
}

ACTOR HangTSkull2 : HangTSkull replaces HangTSkull
{
   Game Doom
    Health        50
    Radius        16
    Height        64
    DeathHeight   64
    Mass          0x7FFFFF
    Painchance   256
      +SHOOTABLE
      +SPAWNCEILING
      +NOGRAVITY
      +DONTFALL
   States
   {
   Spawn:
      HDB4 A 1
      Loop 
  Death:
    HDBZ B 1 A_NoGravity
    HDBZ B 1 A_PlaySound("gibbage/xsplat")
    HDBZ B 1 A_SpawnItem("GIBBER")
    HDBZ B -1 A_Fall
    stop
  }
}

ACTOR HangBNoBrain2 : HangBNoBrain replaces HangBNoBrain
{
   Game Doom
    Health        50
    Radius        16
    Height        64
    DeathHeight   64
    Mass          0x7FFFFF
    Painchance   256
      +SHOOTABLE
      +SPAWNCEILING
      +NOGRAVITY
      +DONTFALL
   States
   {
   Spawn:
      HDB2 A 1
      Loop 
  Death:
    HDBZ A 1 A_NoGravity
    HDBZ A 1 A_PlaySound("gibbage/xsplat")
    HDBZ A 1 A_SpawnItem("GIBBER")
    HDBZ A -1 A_Fall
    stop
  }
}

// More Hanging Shit - I think these are the last gore props...

ACTOR BloodyTwitch2 replaces BloodyTwitch
{
  Radius 16
  Height 68
  +SOLID
      Mass          0x7FFFFF
    Painchance   256
      +SHOOTABLE
      +SPAWNCEILING
      +NOGRAVITY
      +DONTFALL
      +RANDOMIZE
      Health        50
  states
  {
  Spawn:
    GOR1 A 10
    GOR1 B 15
    GOR1 C 8
    GOR1 B 6
    loop
      Death:
    GOR1 D 1 A_NoGravity
    GOR1 D 1 A_PlaySound("gibbage/xsplat")
    GOR1 D 1 A_SpawnItem("GIBBER")
    GOR1 D -1 A_Fall
    stop
  }
}

ACTOR Meat2Break replaces Meat2
{
  Radius 16
  Height 84
  Health        50
  +SOLID
      Mass          0x7FFFFF
    Painchance   256
      +SHOOTABLE
      +SPAWNCEILING
      +NOGRAVITY
      +DONTFALL
  states
  {
  Spawn:
    GOR2 A -1
    stop
  Death:
    GOR2 B 1 A_NoGravity
    GOR2 B 1 A_PlaySound("gibbage/xsplat")
    GOR2 B 1 A_SpawnItem("GIBBER")
    GOR2 B -1 A_Fall
    stop
  }
}

ACTOR Meat3Break replaces Meat3
{
  Radius 16
  Height 84
  Health        50
  +SOLID
      Mass          0x7FFFFF
    Painchance   256
      +SHOOTABLE
      +SPAWNCEILING
      +NOGRAVITY
      +DONTFALL
  states
  {
  Spawn:
    GOR3 A -1
    stop
  Death:
    GOR3 B 1 A_NoGravity
    GOR3 B 1 A_PlaySound("gibbage/xsplat")
    GOR3 B 1 A_SpawnItem("GIBBER")
    GOR3 B -1 A_Fall
    stop
  }
}

ACTOR Meat4Break replaces Meat4
{
  Radius 16
  Height 68
  Health        50
  +SOLID
      Mass          0x7FFFFF
    Painchance   256
      +SHOOTABLE
      +SPAWNCEILING
      +NOGRAVITY
      +DONTFALL
  states
  {
  Spawn:
    GOR4 A -1
    stop
  Death:
    GOR4 B 1 A_NoGravity
    GOR4 B 1 A_PlaySound("gibbage/xsplat")
    GOR4 B 1 A_SpawnItem("GIBBER")
    GOR4 B -1 A_Fall
    stop
  }
}

ACTOR Meat5Break replaces Meat5
{
  Radius 16
  Height 52
  Health 50
  +SOLID
  Mass 0x7FFFFF
  Painchance 256
  +SHOOTABLE
  +SPAWNCEILING
  +NOGRAVITY
  +DONTFALL
  states
  {
  Spawn:
    GOR5 A -1
    stop
  Death:
    GOR5 B 1 A_NoGravity
    GOR5 B 1 A_PlaySound("gibbage/xsplat")
    GOR5 B 1 A_SpawnItem("GIBBER")
    GOR5 B -1 A_Fall
    stop
  }
}

ACTOR NonsolidTwitch2 : BloodyTwitch2 replaces NonsolidTwitch
{
+SOLID 
}

ACTOR NonsolidMeat2Heh : Meat2Break replaces NonsolidMeat2
{
+SOLID 
}

ACTOR NonsolidMeat3Heh : Meat3Break replaces NonsolidMeat3
{
+SOLID 
}

ACTOR NonsolidMeat4Heh : Meat4Break replaces NonsolidMeat4
{
+SOLID 
}

ACTOR NonsolidMeat5Heh : Meat5Break replaces NonsolidMeat5
{
+SOLID 
}

// Torches and non-smashable stuff. No witty comments.

ACTOR RedTorch2 replaces RedTorch
{
  Radius 16
  Height 68
  activesound "props/fire"
  +RANDOMIZE
  +SOLID
  states
  {
  Spawn:
    TRED ABCD 4 BRIGHT A_LoopActiveSound
    loop
  }
}

ACTOR ShortRedTorch2 replaces ShortRedTorch
{
  Radius 16
  Height 37
  activesound "props/fire"
  +RANDOMIZE
  +SOLID
  states
  {
  Spawn:
    SMRT ABCD 4 BRIGHT A_LoopActiveSound
    loop
  }
}

ACTOR BlueTorch2 replaces BlueTorch
{
  Radius 16
  Height 68
  activesound "props/fire"
  +RANDOMIZE
  +SOLID
  states
  {
  Spawn:
    TBLU ABCD 4 BRIGHT A_LoopActiveSound
    loop
  }
}

ACTOR ShortBlueTorch2 replaces ShortBlueTorch
{
  Radius 16
  Height 37
  activesound "props/fire"
  +RANDOMIZE
  +SOLID
  states
  {
  Spawn:
    SMBT ABCD 4 BRIGHT A_LoopActiveSound
    loop
  }
}

ACTOR GreenTorch2 replaces GreenTorch
{
  Radius 16
  Height 68
  activesound "props/fire"
  +RANDOMIZE
  +SOLID
  states
  {
  Spawn:
    TGRN ABCD 4 BRIGHT A_LoopActiveSound
    loop
  }
}

ACTOR ShortGreenTorch2 replaces ShortGreenTorch
{
  Radius 16
  Height 37
  activesound "props/fire"
  +RANDOMIZE
  +SOLID
  states
  {
  Spawn:
    SMGT ABCD 4 BRIGHT A_LoopActiveSound
    loop
  }
}

ACTOR FloatingSkulls replaces FloatingSkull
{
  Radius 16
  Height 56
  +SOLID
  +FLOATBOB
  states
  {
  Spawn:
    FSKU ABC 6 bright
    loop
  }
}

// Wooden Shit
ACTOR TorchTree2 replaces TorchTree
{
  Health 15
  Radius 16
  Height 56
  deathHeight 56
  Mass 1000
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  +DONTGIB
  +RANDOMIZE
  +NOICEDEATH
  +SOLID
  states
  {
  Spawn:
    TRE1 A -1
    stop
    Pain:
    TRE1 A 5 A_PlaySound("gibbage/xwood")
    goto Spawn
  Death:
    TRE1 B 0 A_PlaySound("gibbage/xwood")
    TRE1 B 1 A_CustomMissile ("WoodGib", 32, 2, random(0,360), 2, 6)
    TRE1 B 0 A_CustomMissile ("WoodGib", 48, 2, random(0,360), 2, 10)
    TRE1 B 0 A_CustomMissile ("WoodGib2", 52, 2, random(0,360), 2, 20)
    TRE1 B 0 A_CustomMissile ("WoodGib", 64, 2, random(0,360), 2, 15)
    TRE1 B 1 A_CustomMissile ("WoodGib", 48, 2, random(0,360), 2, 8)
    TRE1 B 0 A_CustomMissile ("WoodGib", 52, 2, random(0,360), 2, 32)
    TRE1 B 0 A_CustomMissile ("WoodGib", 64, 2, random(0,360), 2, 8)
    TRE1 B 0 A_CustomMissile ("WoodGib2", 32, 2, random(0,360), 2, 10)
    TRE1 B 1 A_CustomMissile ("WoodGib", 32, 2, random(0,360), 2, -106)
    TRE1 B 0 A_CustomMissile ("WoodGib", 48, 2, random(0,360), 2, -10)
    TRE1 B 0 A_CustomMissile ("WoodGib", 52, 2, random(0,360), 2, -120)
    TRE1 B 0 A_CustomMissile ("WoodGib", 64, 2, random(0,360), 2, -15)
    TRE1 B 1 A_CustomMissile ("WoodGib2", 32, 2, random(0,360), 2, -8)
    TRE1 B 0 A_CustomMissile ("WoodGib", 48, 2, random(0,360), 2, -132)
    TRE1 B 0 A_CustomMissile ("WoodGib", 52, 2, random(0,360), 2, -8)
    TRE1 B 0 A_CustomMissile ("WoodGib", 64, 2, random(0,360), 2, -110)
    TRE1 B -1
    stop
  }
}

ACTOR SpikeTree replaces Stalagtite
{
  Health 15
  Radius 16
  Height 40
  deathHeight 40
  Mass 1000
  +SHOOTABLE
  +SOLID
  +NOBLOOD
  +DONTGIB
  +RANDOMIZE
  +NOICEDEATH
  +SOLID
  states
  {
  Spawn:
    SMIT A -1
    stop
  Pain:
    SMIT A 5 A_PlaySound("gibbage/xwood")
    goto Spawn
  Death:
    SMIT B 0 A_PlaySound("gibbage/xwood")
    SMIT B 1 A_CustomMissile ("WoodGib", 32, 2, random(0,360), 2, 6)
    SMIT B 0 A_CustomMissile ("WoodGib2", 40, 2, random(0,360), 2, 10)
    SMIT B 0 A_CustomMissile ("WoodGib", 12, 2, random(0,360), 2, 20)
    SMIT B 0 A_CustomMissile ("WoodGib", 32, 2, random(0,360), 2, 15)
    SMIT B 1 A_CustomMissile ("WoodGib2", 20, 2, random(0,360), 2, 8)
    SMIT B -1
    stop
  }
}

ACTOR Kaboom
{
   Radius 10
   Height 10
   Speed 5
   PROJECTILE
   +CLIENTSIDEONLY
   +NOCLIP
   States
   {
   Spawn:
    MISL B 2
    MISL B 2 BRIGHT A_PlaySound ("weapons/rocklx")
    MISL B 4 BRIGHT
    MISL C 6
    MISL D 4
    Stop
   }
}


ACTOR KaZap
{
   Radius 10
   Height 10
   Speed 5
   PROJECTILE
   +CLIENTSIDEONLY
   +NOCLIP
   States
   {
   Spawn:
    FX17 EF 2
    FX17 G 4
    FX17 H 6 BRIGHT A_PlaySound ("weapons/zapx")
    FX17 I 6 BRIGHT
	FX17 J 4
	FX17 KL 2
    Stop
   }
}


ACTOR KaGas
{
   Radius 10
   Height 10
   Speed 5
   PROJECTILE
   +CLIENTSIDEONLY
   +NOCLIP
   States
   {
   Spawn:
    D2FX GH 2 BRIGHT
    D2FX I 4 BRIGHT
    D2FX J 6 BRIGHT A_PlaySound ("weapons/gasx")
    D2FX K 4 BRIGHT
	D2FX L 2 BRIGHT
    Stop
   }
}

ACTOR BlueKaGas : Kagas
{
Translation "116:123=200:207", "124:127=240:243", "112:112=199:199"
}

ACTOR RedKaGas : Kagas
{
Translation "112:112=176:176", "116:127=180:191"
}

ACTOR SilverKaGas : Kagas
{
Translation "113:127=80:111", "112:112=84:84"
}

ACTOR YellowKaGas : Kagas
{
Translation "112:112=227:227", "116:119=227:229", "120:127=160:167"
}

ACTOR ChexKaGas : Kagas
{
Translation "113:127=16:47", "112:112=19:19"
}

ACTOR DoomKaGas : Kagas
{
Translation "116:123=214:220", "124:127=232:235", "112:112=213:213"
}

ACTOR HexenKaGas : Kagas
{
Translation "112:127=[125,125,125]:[0,0,0]"
}

ACTOR StrifeKaGas : Kagas
{
Translation "113:127=48:79", "112:112=51:51"
}

ACTOR VirusKaGas : Kagas
{
Translation "116:123=152:159", "124:127=9:12", "112:112=152:152"
}

// Ping! Peeyow!
ACTOR BulletPuffed : BulletPuff replaces BulletPuff
{
  AttackSound "gibbage/xpuff"
  SeeSound "gibbage/xpuff"
  spawnid 131
  renderstyle Translucent
  alpha 0.5
  +NOINTERACTION
  -SOLID
  +NOGRAVITY
  +ALLOWPARTICLES
  +CLIENTSIDEONLY
  states
  {
  Spawn:
    PUFF A 1 Bright A_SpawnItem("BulletSpark")
    PUFF A 3 bright A_PlaySound("gibbage/xpuff")
    PUFF B 4
  Death:
    PUFF CD 4 Bright
    stop
  } 
}

// Bullet Spark Effects from Diaz by WildWeasel
ACTOR BulletSpark
{
	Health 4
	Radius 3
	Height 6
	speed .1
	RenderStyle ADD
	Alpha		1
	Scale		.25
	Mass		0
	+missile
	+FLOORCLIP
	+NOCLIP
	+NOBLOCKMAP
	+DONTSPLASH
	-SOLID
	+NOTELEPORT
    +CLIENTSIDEONLY
	States
	{
		SPRK A 1
		SPRK ABCDA 1  Bright A_SetTranslucent(.8,1)
		SPRK BCDABC 1  Bright A_SetTranslucent(.6,1)
		SPRK DABCDABC 1  Bright A_SetTranslucent(.4,1)
		SPRK DABCDABCDA 1 Bright A_SetTranslucent(.2,1)
		Stop
	}
}

ACTOR BulletPuffRev : BulletPuff
{
+CLIENTSIDEONLY
}

//And some Debris
ACTOR DEBRIS
{
    +DOOMBOUNCE
    PROJECTILE
    -NOGRAVITY
    +NOBLOCKMAP
    -NOTELEPORT
    -SOLID
    +CORPSE
	+CLIENTSIDEONLY
    Radius 1
    Damage 0
    Speed 5
    Scale 0.5
    States
    {
    Spawn:
        GLAS ABCDABCDABCD 2
    Death:
        TNT1 A 0 
        stop
    }
}

ACTOR SmokeEffect
{
  +CLIENTSIDEONLY
  +NOBLOCKMAP
  +NOGRAVITY
  states
  {
  Spawn:
    PUFF A 0 
    PUFF C 2 A_FadeOut
   loop
 }
}

ACTOR SmokeEffectLarge
{
  +CLIENTSIDEONLY
  +NOBLOCKMAP
  +NOGRAVITY
  Scale 1.3
  states
  {
  Spawn:
    PUFF C 4 A_FadeOut
   loop
 }
}

ACTOR DoomImpBallEffect
{
  +CLIENTSIDEONLY
  +NOBLOCKMAP
  +NOGRAVITY
  Scale 0.7
  alpha 0.5
  states
  {
  Spawn:
    BAL1 CDE 6 bright
   stop
 }
}  