//Doom Marine's starter armor

ACTOR SpawnArmor : BasicArmorPickup
{
  Armor.Saveamount 75
  Armor.Savepercent 100
  Armor.Maxfullabsorb 75
  Height 32
  Inventory.Pickupmessage "Picked up the armor he should have spawned with!"
  Inventory.Icon "ARM1A0"
  states
  {
  Spawn:
    ARM1 A 6 
    ARM1 B 7 bright
    loop
  }
}

//35 armor dropped upon death by the Doom Marine
ACTOR SpawnArmor2 : BasicArmorPickup
{
  Armor.Saveamount 75
  Armor.Savepercent 100
  Armor.Maxfullabsorb 75
  Height 32
  Inventory.Pickupmessage "Picked up some used armor."
  Inventory.Icon "ARM1A0"
  Scale 0.8
  Translation "112:127=64:79"
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,0)==1,"NoItems")
	goto Spawn2
  Spawn2:
    ARM1 A -1 BRIGHT 
    stop
  NoItems:
	TNT1 A 0
	stop
  }
}

//Armor servers can set each player starts with.
ACTOR ZDWArmor : SpawnArmor
{
  Armor.Saveamount 1
  Armor.Maxfullabsorb 10000
}

//Armor bonus dropped by Doom monsters
ACTOR ZArmor : ArmorBonus replaces ArmorBonus
{
  Armor.Saveamount 10
  Armor.Savepercent 100
  Armor.Maxfullabsorb 100
  Height 32
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,0)==1,"NoItems")
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,14)==1,"PermItems")
	BON2 ABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCD 6
	BON2 A 10 Bright A_Fadeout(0.6)
	BON2 B 10 Bright A_Fadein(0.6)
	BON2 C 10 Bright A_Fadeout(0.6)
	BON2 D 10 Bright A_Fadein(0.6)
	BON2 C 10 Bright A_Fadeout(0.6)
	BON2 B 10 Bright A_Fadein(0.6)
	BON2 A 10 Bright A_Fadeout(0.6)
	BON2 B 10 Bright A_Fadein(0.6)
	BON2 C 10 Bright A_Fadeout(0.6)
	BON2 D 10 Bright A_Fadein(0.6)
	BON2 C 10 Bright A_Fadeout(0.6)
	BON2 B 10 Bright A_Fadein(0.6)
	BON2 A 10 Bright A_Fadeout(0.6)
	BON2 B 10 Bright A_Fadein(0.6)
	BON2 C 10 Bright A_Fadeout(0.6)
	BON2 D 10 Bright A_Fadein(0.6)
	BON2 C 10 Bright A_Fadeout(0.6)
	BON2 B 10 Bright A_Fadein(0.6)
	stop
  NoItems:
	TNT1 A 0
	stop
  PermItems:
	BON2 ABCD 10 Bright
	loop
  }
}

//Medium Armor dropped by Spider Mastermind
ACTOR ZArmor2 : ZArmor
{
  Armor.Saveamount 30
  Armor.Savepercent 100
  Armor.Maxfullabsorb 100
  Inventory.PickupMessage "Picked up a medium armor bonus!"
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,0)==1,"NoItems")
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,14)==1,"PermItems")
	BON4 ABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCD 6
	BON4 A 10 Bright A_Fadeout(0.6)
	BON4 B 10 Bright A_Fadein(0.6)
	BON4 C 10 Bright A_Fadeout(0.6)
	BON4 D 10 Bright A_Fadein(0.6)
	BON4 C 10 Bright A_Fadeout(0.6)
	BON4 B 10 Bright A_Fadein(0.6)
	BON4 A 10 Bright A_Fadeout(0.6)
	BON4 B 10 Bright A_Fadein(0.6)
	BON4 C 10 Bright A_Fadeout(0.6)
	BON4 D 10 Bright A_Fadein(0.6)
	BON4 C 10 Bright A_Fadeout(0.6)
	BON4 B 10 Bright A_Fadein(0.6)
	BON4 A 10 Bright A_Fadeout(0.6)
	BON4 B 10 Bright A_Fadein(0.6)
	BON4 C 10 Bright A_Fadeout(0.6)
	BON4 D 10 Bright A_Fadein(0.6)
	BON4 C 10 Bright A_Fadeout(0.6)
	BON4 B 10 Bright A_Fadein(0.6)
	stop
  NoItems:
	TNT1 A 0
	stop
  PermItems:
	BON4 ABCD 10 Bright
	loop
  }
}

//Big Armor dropped big A BIG POWERFUL GUY (Cyberdemon)
ACTOR ZArmor3 : ZArmor
{
  Scale 1.5
  Armor.Saveamount 50
  Armor.Savepercent 100
  Armor.Maxfullabsorb 100
  Inventory.PickupMessage "Picked up a large armor bonus!"
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,0)==1,"NoItems")
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,14)==1,"PermItems")
	BON4 ABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCDCBABCD 6
	BON4 A 10 Bright A_Fadeout(0.6)
	BON4 B 10 Bright A_Fadein(0.6)
	BON4 C 10 Bright A_Fadeout(0.6)
	BON4 D 10 Bright A_Fadein(0.6)
	BON4 C 10 Bright A_Fadeout(0.6)
	BON4 B 10 Bright A_Fadein(0.6)
	BON4 A 10 Bright A_Fadeout(0.6)
	BON4 B 10 Bright A_Fadein(0.6)
	BON4 C 10 Bright A_Fadeout(0.6)
	BON4 D 10 Bright A_Fadein(0.6)
	BON4 C 10 Bright A_Fadeout(0.6)
	BON4 B 10 Bright A_Fadein(0.6)
	BON4 A 10 Bright A_Fadeout(0.6)
	BON4 B 10 Bright A_Fadein(0.6)
	BON4 C 10 Bright A_Fadeout(0.6)
	BON4 D 10 Bright A_Fadein(0.6)
	BON4 C 10 Bright A_Fadeout(0.6)
	BON4 B 10 Bright A_Fadein(0.6)
	stop
  NoItems:
	TNT1 A 0
	stop
  PermItems:
	BON4 ABCD 10 Bright
	loop
  }
}

//Armor bonus that can be purchased
ACTOR ZArmorX : ArmorBonus 
{
  Armor.Saveamount 5
  Armor.Savepercent 100
  Speed 10
  Armor.Maxfullabsorb 100
  states
  {
  Spawn:
	BON2 ABCDCB 6 BRIGHT
	loop
  }
}

//60 Second ArtiInvisibility dropped by Heretic player
ACTOR ArtiInvisibility2 : ArtiInvisibility replaces ArtiInvisibility
{
  Inventory.PickupSound "hereticpickup2"
  Inventory.PickupMessage "Shadowsphere!"
  Height 32
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,0)==1,"NoItems")
	goto Spawn2  
  Spawn2:
	INVS A -1 Bright
	Loop
  NoItems:
	TNT1 A 0
	stop
  }
}

//15 Second Shadowsphere dropped by Heretic monsters
ACTOR ZArtiInvisibility : PowerupGiver
{
  Scale 0.7
  Alpha 0.4
  Powerup.Duration -15
  Powerup.Type Ghost
  RenderStyle Translucent
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ADDITIVETIME
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.PICKUPFLASH
  +FLOATBOB
  Inventory.Maxamount 100
  Inventory.PickupSound "hereticpickup2"
  Inventory.PickupMessage "Shadowsphere!"
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,0)==1,"NoItems")
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,14)==1,"PermItems")
	INV2 A 820 Bright
	INV2 A 10 bright A_Fadeout(0.6)
	INV2 A 10 bright A_Fadein(0.6)
	INV2 A 10 bright A_Fadeout(0.6)
	INV2 A 10 bright A_Fadein(0.6)
	INV2 A 10 bright A_Fadeout(0.6)
	INV2 A 10 bright A_Fadein(0.6)
	INV2 A 10 bright A_Fadeout(0.6)
	INV2 A 10 bright A_Fadein(0.6)
	INV2 A 10 bright A_Fadeout(0.6)
	INV2 A 10 bright A_Fadeout(0.6)
	INV2 A 10 bright A_Fadein(0.6)
	INV2 A 10 bright A_Fadeout(0.6)
	INV2 A 10 bright A_Fadein(0.6)
	INV2 A 10 bright A_Fadeout(0.6)
	INV2 A 10 bright A_Fadein(0.6)
	INV2 A 10 bright A_Fadeout(0.6)
	INV2 A 10 bright A_Fadein(0.6)
	INV2 A 10 bright A_Fadeout(0.6)
	stop
  NoItems:
	TNT1 A 0
	stop
  PermItems:
	INV2 A 10 bright
	loop
  }
}

//Altfire shadowsphere that a Heretic Player can purcahse
ACTOR ZArtiInvisibilityX : ZArtiInvisibility
{
  states
  {
  Spawn:
	INV2 A 4 Bright
	loop
  }
}

//ArtiHealth dropped by Hexen player
ACTOR ArtiHealth2 : ArtiHealth replaces ArtiHealth 
{
  Inventory.PickupSound "hexenpickup2"
  HealthPickup.AutoUse 1
  Height 32
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,0)==1,"NoItems")
	goto Spawn2
  Spawn2:
	PTN2 ABC 4 Bright
	Loop
  NoItems:
	TNT1 A 0
	stop
  }
}

ACTOR ArtiHealthX : ArtiHealth2
{
  states
  {
  Spawn:
	PTN2 ABC 4 Bright
	Loop
  }
}

//Crystal Vial dropped by Hexen monsters
ACTOR ZCrystalVial : ArtiHealth 
{
  Health 10
  +INVENTORY.PICKUPFLASH
  +INVENTORY.FANCYPICKUPSOUND
  +FLOATBOB
  Inventory.Icon "MRVIAL"
  Inventory.Maxamount 5
  Inventory.PickupSound "hexenpickup"
  Inventory.PickupMessage "Picked up a Crystal Vial."
  HealthPickup.AutoUse 1
  Height 32
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,0)==1,"NoItems")
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,14)==1,"PermItems")
    PTN1 ABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABCABC 3 BRIGHT
    PTN1 A 10 bright A_Fadeout(0.6)
	PTN1 B 10 bright A_Fadein(0.6)
	PTN1 C 10 bright A_Fadeout(0.6)
	PTN1 A 10 bright A_Fadein(0.6)
	PTN1 B 10 bright A_Fadeout(0.6)
	PTN1 C 10 bright A_Fadein(0.6)
    PTN1 A 10 bright A_Fadeout(0.6)
	PTN1 B 10 bright A_Fadein(0.6)
	PTN1 C 10 bright A_Fadeout(0.6)
	PTN1 A 10 bright A_Fadein(0.6)
	PTN1 B 10 bright A_Fadeout(0.6)
	PTN1 C 10 bright A_Fadein(0.6)
	PTN1 A 10 bright A_Fadeout(0.6)
	PTN1 B 10 bright A_Fadein(0.6)
	PTN1 C 10 bright A_Fadeout(0.6)
	PTN1 A 10 bright A_Fadein(0.6)
	PTN1 B 10 bright A_Fadeout(0.6)
	PTN1 C 10 bright A_Fadein(0.6)
	stop
  NoItems:
	TNT1 A 0
	stop
  PermItems:
	PTN1 ABC 10 bright
	loop
  }
}

//Crystal Vial dropped by Hexen monsters
ACTOR ZCrystalVialX : ZCrystalVial
{
  States
  {
  Spawn:
    PTN1 ABC 3 BRIGHT
	loop
  }
}

//Upgrade Stamina Dropped by Strife monsters
ACTOR ZUpgradeStamina : MaxHealthBonus
{
  Inventory.Amount 10
  Inventory.MaxAmount 100
  Inventory.PickupSound "strifepickup"
  Inventory.PickupMessage "Stamina Upgrade!"
  Height 32
  Scale 1.5
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,0)==1,"NoItems")
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,14)==1,"PermItems")
    TOKN A 1470 bright
	TOKN A 10 bright A_Fadeout(0.6)
	TOKN A 10 bright A_Fadein(0.6)
	TOKN A 10 bright A_Fadeout(0.6)
	TOKN A 10 bright A_Fadein(0.6)
	TOKN A 10 bright A_Fadeout(0.6)
	TOKN A 10 bright A_Fadein(0.6)
	TOKN A 10 bright A_Fadeout(0.6)
	TOKN A 10 bright A_Fadein(0.6)
	TOKN A 10 bright A_Fadeout(0.6)
	TOKN A 10 bright A_Fadeout(0.6)
	TOKN A 10 bright A_Fadein(0.6)
	TOKN A 10 bright A_Fadeout(0.6)
	TOKN A 10 bright A_Fadein(0.6)
	TOKN A 10 bright A_Fadeout(0.6)
	TOKN A 10 bright A_Fadein(0.6)
	TOKN A 10 bright A_Fadeout(0.6)
	TOKN A 10 bright A_Fadein(0.6)
	TOKN A 10 bright A_Fadeout(0.6)
	stop
  NoItems:
	TNT1 A 0
	stop
  PermItems:
	TOKN A -1 bright
	loop
   }
}

ACTOR ZUpgradeStaminaX : ZUpgradeStamina
{
  states
   {
  Spawn:
    TOKN A -1 bright
	stop
   }
}

//Upgrade Stamina Dropped by Strife player
ACTOR ZUpgradeStamina2 : ZUpgradeStamina
{
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,0)==1,"NoItems")
	goto Spawn2
  Spawn2:
    TOKN A -1 BRIGHT
	stop
  NoItems:
	TNT1 A 0
	stop
  }
}

//Slime Canister dropped by Chex monsters & Chex player
ACTOR SlimeCanister : CustomInventory
{
  +INVENTORY.INVBAR
  Inventory.Icon "SLIMEC"
  Inventory.Amount 1
  Inventory.Maxamount 3
  Inventory.PickupSound "chexpickup"
  Inventory.Pickupmessage "Slime in a can!"
  Height 32
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,0)==1,"NoItems")
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,14)==1,"PermItems")
	SLRP A 820 Bright
	SLRP A 10 bright A_Fadeout(0.6)
	SLRP A 10 bright A_Fadein(0.6)
	SLRP A 10 bright A_Fadeout(0.6)
	SLRP A 10 bright A_Fadein(0.6)
	SLRP A 10 bright A_Fadeout(0.6)
	SLRP A 10 bright A_Fadein(0.6)
	SLRP A 10 bright A_Fadeout(0.6)
	SLRP A 10 bright A_Fadein(0.6)
	SLRP A 10 bright A_Fadeout(0.6)
	SLRP A 10 bright A_Fadeout(0.6)
	SLRP A 10 bright A_Fadein(0.6)
	SLRP A 10 bright A_Fadeout(0.6)
	SLRP A 10 bright A_Fadein(0.6)
	SLRP A 10 bright A_Fadeout(0.6)
	SLRP A 10 bright A_Fadein(0.6)
	SLRP A 10 bright A_Fadeout(0.6)
	SLRP A 10 bright A_Fadein(0.6)
	SLRP A 10 bright A_Fadeout(0.6)
	stop
  Use:
	SLRP A 105 A_PlaySound("slimecan")
	SLRP A 0 A_JumpIfInventory("DRItem",1,"RedSlime")
	SLRP A 0 A_JumpIfInventory("DBItem",1,"BlueSlime")
	SLRP A 0 A_JumpIfInventory("DGItem",1,"GreenSlime")
	SLRP A 0 A_JumpIfInventory("DSItem",1,"SilverSlime")
	SLRP A 0 A_JumpIfInventory("RedItem",1,"2RedSlime")
	SLRP A 0 A_JumpIfInventory("BlueItem",1,"2BlueSlime")
	SLRP A 0 A_JumpIfInventory("GreenItem",1,"2GreenSlime")
	SLRP A 0 A_JumpIfInventory("YellowItem",1,"2YellowSlime")
	SLRP A 0 A_JumpIfInventory("SilverItem",1,"SilverSlime")
	SLRP A 0 A_JumpIfInventory("commonflemoidsummoner",1,"ChexSlime")
	SLRP A 0 A_JumpIfInventory("zombiemansummoner",1,"DoomSlime")
	SLRP A 0 A_JumpIfInventory("afritsummoner",1,"HexenSlime")
	SLRP A 0 A_JumpIfInventory("gargoylesummoner",1,"HereticSlime")
	SLRP A 0 A_JumpIfInventory("rebelsummoner",1,"StrifeSlime")
	SLRP A 0 A_JumpIfInventory("dronesummoner",1,"VirusSlime")
	stop
  ChexSlime:
	SLRP A 0 A_Jump(128, "ChexSpore")
	SLRP A 0 A_FireCustomMissile("FlemSlimeSummonball", 0, 1, 0, 8, 0)
	stop
  ChexSpore:
	SLRP A 0 A_FireCustomMissile("FlemSporeSummonball", 0, 1, 0, 8, 0)
	stop
  DoomSlime:
	SLRP A 0 A_Jump(128, "DoomSpore")
	SLRP A 0 A_FireCustomMissile("Doomflemslimesummonball", 0, 1, 0, 8, 0)
	stop
  DoomSpore:
	SLRP A 0 A_FireCustomMissile("DoomFlemSporeSummonball", 0, 1, 0, 8, 0)
	stop
  HereticSlime:
	SLRP A 0 A_Jump(128, "HereticSpore")
	SLRP A 0 A_FireCustomMissile("Hereticflemslimesummonball", 0, 1, 0, 8, 0)
	stop
  HereticSpore:
	SLRP A 0 A_FireCustomMissile("HereticFlemSporeSummonball", 0, 1, 0, 8, 0)
	stop
  HexenSlime:
	SLRP A 0 A_Jump(128, "HexenSpore")
	SLRP A 0 A_FireCustomMissile("Hexenflemslimesummonball", 0, 1, 0, 8, 0)
	stop
  HexenSpore:
	SLRP A 0 A_FireCustomMissile("HexenFlemSporeSummonball", 0, 1, 0, 8, 0)
	stop
  StrifeSlime:
	SLRP A 0 A_Jump(128, "StrifeSpore")
	SLRP A 0 A_FireCustomMissile("Strifeflemslimesummonball", 0, 1, 0, 8, 0)
	stop
  StrifeSpore:
	SLRP A 0 A_FireCustomMissile("StrifeFlemSporeSummonball", 0, 1, 0, 8, 0)
	stop
  VirusSlime:
	SLRP A 0 A_Jump(128, "VirusSpore")
	SLRP A 0 A_FireCustomMissile("Virusflemslimesummonball", 0, 1, 0, 8, 0)
	stop
  VirusSpore:
	SLRP A 0 A_FireCustomMissile("VirusFlemSporeSummonball", 0, 1, 0, 8, 0)
	stop
  RedSlime:
	SLRP A 0 A_Jump(128, "RedSpore")
	SLRP A 0 A_FireCustomMissile("Rflemslimesummonball", 0, 1, 0, 8, 0)
	stop
  RedSpore:
	SLRP A 0 A_FireCustomMissile("RFlemSporeSummonball", 0, 1, 0, 8, 0)
	stop
  BlueSlime:
	SLRP A 0 A_Jump(128, "BlueSpore")
	SLRP A 0 A_FireCustomMissile("Bflemslimesummonball", 0, 1, 0, 8, 0)
	stop
  BlueSpore:
	SLRP A 0 A_FireCustomMissile("BFlemSporeSummonball", 0, 1, 0, 8, 0)
	stop
  GreenSlime:
	SLRP A 0 A_Jump(128, "GreenSpore")
	SLRP A 0 A_FireCustomMissile("Gflemslimesummonball", 0, 1, 0, 8, 0)
	stop
  GreenSpore:
	SLRP A 0 A_FireCustomMissile("GFlemSporeSummonball", 0, 1, 0, 8, 0)
	stop
  SilverSlime:
	SLRP A 0 A_Jump(128, "SilverSpore")
	SLRP A 0 A_FireCustomMissile("Sflemslimesummonball", 0, 1, 0, 8, 0)
	stop
  SilverSpore:
	SLRP A 0 A_FireCustomMissile("SFlemSporeSummonball", 0, 1, 0, 8, 0)
	stop
  2RedSlime:
	SLRP A 0 A_Jump(128, "2RedSpore")
	SLRP A 0 A_FireCustomMissile("REDflemslimesummonball", 0, 1, 0, 8, 0)
	stop
  2RedSpore:
	SLRP A 0 A_FireCustomMissile("RedFlemSporeSummonball", 0, 1, 0, 8, 0)
	stop
  2BlueSlime:
	SLRP A 0 A_Jump(128, "2BlueSpore")
	SLRP A 0 A_FireCustomMissile("BLUEflemslimesummonball", 0, 1, 0, 8, 0)
	stop
  2BlueSpore:
	SLRP A 0 A_FireCustomMissile("BlueFlemSporeSummonball", 0, 1, 0, 8, 0)
	stop
  2GreenSlime:
	SLRP A 0 A_Jump(128, "2GreenSpore")
	SLRP A 0 A_FireCustomMissile("GREENflemslimesummonball", 0, 1, 0, 8, 0)
	stop
  2GreenSpore:
	SLRP A 0 A_FireCustomMissile("GreenFlemSporeSummonball", 0, 1, 0, 8, 0)
	stop
  2YellowSlime:
	SLRP A 0 A_Jump(128, "2YellowSpore")
	SLRP A 0 A_FireCustomMissile("YELLOWflemslimesummonball", 0, 1, 0, 8, 0)
	stop
  2YellowSpore:
	SLRP A 0 A_FireCustomMissile("YellowFlemSporeSummonball", 0, 1, 0, 8, 0)
	stop
  SilverSlime:
	SLRP A 0 A_Jump(128, "2SilverSpore")
	SLRP A 0 A_FireCustomMissile("SILVERflemslimesummonball", 0, 1, 0, 8, 0)
	stop
  2SilverSpore:
	SLRP A 0 A_FireCustomMissile("SilverFlemSporeSummonball", 0, 1, 0, 8, 0)
	stop
  NoItems:
	TNT1 A 0
	stop
  PermItems:
	SLRP A -1 bright
	loop
  }
}

//Flight item dropped by Virus monsters
ACTOR Zflight : Powerupgiver
{
  Scale 0.6
  Powerup.Duration -20
  Powerup.Type Flight
  +INVENTORY.ADDITIVETIME
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.PICKUPFLASH
  Inventory.Maxamount 0
  Inventory.Icon "MRFLY"
  Inventory.PickupMessage "Flight activated!"
  Inventory.PickupSound "viruspickup"
  Height 32
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,0)==1,"NoItems")
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,14)==1,"PermItems")
	PKXX A 820 Bright
	PKXX A 10 bright A_Fadeout(0.6)
	PKXX A 10 bright A_Fadein(0.6)
	PKXX A 10 bright A_Fadeout(0.6)
	PKXX A 10 bright A_Fadein(0.6)
	PKXX A 10 bright A_Fadeout(0.6)
	PKXX A 10 bright A_Fadein(0.6)
	PKXX A 10 bright A_Fadeout(0.6)
	PKXX A 10 bright A_Fadein(0.6)
	PKXX A 10 bright A_Fadeout(0.6)
	PKXX A 10 bright A_Fadeout(0.6)
	PKXX A 10 bright A_Fadein(0.6)
	PKXX A 10 bright A_Fadeout(0.6)
	PKXX A 10 bright A_Fadein(0.6)
	PKXX A 10 bright A_Fadeout(0.6)
	PKXX A 10 bright A_Fadein(0.6)
	PKXX A 10 bright A_Fadeout(0.6)
	PKXX A 10 bright A_Fadein(0.6)
	PKXX A 10 bright A_Fadeout(0.6)
	stop
  NoItems:
	TNT1 A 0
	stop
  PermItems:
	PKXX A -1 bright
	loop
	}
}

//Flight item dropped by Virus Player
ACTOR Zflight2 : Zflight
{
  Powerup.Duration -40
  states
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,0)==1,"NoItems")
	PKXX A -1 Bright
	stop
	}
}

//Item used to make Virus player fly
ACTOR VirusFlight : Powerupgiver
{
  Scale 0.6
  Powerup.Duration 0xFFFFFFF
  Powerup.Type Flight
  +INVENTORY.ADDITIVETIME 
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.PICKUPFLASH
  Inventory.Icon "MRFLY"
  Inventory.Maxamount 0
  Inventory.PickupSound "viruspickup"
}

ACTOR DoubleSpeed : Powerupgiver
{
  Powerup.Duration 0xFFFFFFF
  Powerup.Type PowerDoubleFiringSpeed
  +INVENTORY.ADDITIVETIME 
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  Inventory.Maxamount 0
}

ACTOR Summoners : CustomInventory
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  -INVENTORY.PICKUPFLASH
  states
  {
  Spawn:
    TNT1 A -1
    stop
  Pickup:
	TNT1 A 0 A_JumpIfInventory("ZombiemanSummoner",1,"Doom")
	TNT1 A 0 A_JumpIfInventory("GargoyleSummoner",1,"Heretic")
	TNT1 A 0 A_JumpIfInventory("AfritSummoner",1,"Hexen")
	TNT1 A 0 A_JumpIfInventory("RebelSummoner",1,"Strife")
	TNT1 A 0 A_JumpIfInventory("CommonFlemoidSummoner",1,"Chex")
	TNT1 A 0 A_JumpIfInventory("DroneSummoner",1,"Virus")
	stop
  Doom:
    TNT1 A 0 A_GiveInventory ("ImpSummoner")
    TNT1 A 0 A_GiveInventory ("LostSoulSummoner")
    TNT1 A 0 A_GiveInventory ("PinkyDemonSummoner")
    TNT1 A 0 A_GiveInventory ("SpectreSummoner")
    TNT1 A 0 A_GiveInventory ("CacodemonSummoner")
    TNT1 A 0 A_GiveInventory ("ChaingunnerSummoner")
    TNT1 A 0 A_GiveInventory ("RevenantSummoner")
    TNT1 A 0 A_GiveInventory ("HellknightSummoner")
    TNT1 A 0 A_GiveInventory ("RevenantRetrofit")
    TNT1 A 0 A_GiveInventory ("RailRevenantSummoner")
    TNT1 A 0 A_GiveInventory ("BaronofhellSummoner")
    TNT1 A 0 A_GiveInventory ("MancubusSummoner")
    TNT1 A 0 A_GiveInventory ("MancubusRetrofit")
    TNT1 A 0 A_GiveInventory ("FlameMancubusSummoner")
    TNT1 A 0 A_GiveInventory ("ArachnotronSummoner")
    TNT1 A 0 A_GiveInventory ("PainelementalSummoner")
	TNT1 A 0 A_GiveInventory ("PainelementalRetrofit")
	TNT1 A 0 A_GiveInventory ("DualPainElementalSummoner")
	TNT1 A 0 A_GiveInventory ("ArchvileSummoner")
	TNT1 A 0 A_GiveInventory ("VilePulseSummoner")
	TNT1 A 0 A_GiveInventory ("impspinkysunlocked")
	TNT1 A 0 A_GiveInventory ("spectresunlocked")
	TNT1 A 0 A_GiveInventory ("cacosunlocked")
	TNT1 A 0 A_GiveInventory ("hellknightsunlocked")
	TNT1 A 0 A_GiveInventory ("revenantsunlocked")
	TNT1 A 0 A_GiveInventory ("baronsunlocked")
	TNT1 A 0 A_GiveInventory ("mancubusunlocked")
	TNT1 A 0 A_GiveInventory ("painelementalsunlocked")
	TNT1 A 0 A_GiveInventory ("archvileunlocked")
	TNT1 A 0 A_GiveInventory ("arachnotronsunlocked")
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,1)==0,"DoomHeroes")
    stop
  DoomHeroes:
	TNT1 A 0 A_GiveInventory ("SpidermastermindSummoner")
	TNT1 A 0 A_GiveInventory ("CyberdemonSummoner")
	TNT1 A 0 A_GiveInventory ("mastermindunlocked")
	TNT1 A 0 A_GiveInventory ("cyberdemonunlocked")
	stop
  Heretic:
	TNT1 A 0 A_GiveInventory ("GargoyleleaderSummoner")
	TNT1 A 0 A_GiveInventory ("GhostMummySummoner")
	TNT1 A 0 A_GiveInventory ("NitroMummySummoner")
	TNT1 A 0 A_GiveInventory ("GhostNitroMummySummoner")
	TNT1 A 0 A_GiveInventory ("MummyUpgradeSummoner")
	TNT1 A 0 A_GiveInventory ("ClinkSummoner")
	TNT1 A 0 A_GiveInventory ("ClinkUpgradeSummoner")
	TNT1 A 0 A_GiveInventory ("DiscipleSummoner")
	TNT1 A 0 A_GiveInventory ("UndeadKnightSummoner")
	TNT1 A 0 A_GiveInventory ("UndeadGhostKnightSummoner")
	TNT1 A 0 A_GiveInventory ("OphidianSummoner")
	TNT1 A 0 A_GiveInventory ("GasPodSummoner")
	TNT1 A 0 A_GiveInventory ("WeredragonSummoner")
	TNT1 A 0 A_GiveInventory ("WeredragonRetrofit")
	TNT1 A 0 A_GiveInventory ("BarrageWeredragonSummoner")
	TNT1 A 0 A_GiveInventory ("GhostWaveSummoner")
	TNT1 A 0 A_GiveInventory ("gargoyleleadersunlocked")
	TNT1 A 0 A_GiveInventory ("mummyghostsnitromummysunlocked")
	TNT1 A 0 A_GiveInventory ("nitromummyghostsunlocked")
	TNT1 A 0 A_GiveInventory ("clinksunlocked")
	TNT1 A 0 A_GiveInventory ("disciplesunlocked")
	TNT1 A 0 A_GiveInventory ("knightsunlocked")
	TNT1 A 0 A_GiveInventory ("undeadghostknightsunlocked")
	TNT1 A 0 A_GiveInventory ("ophidiansunlocked")
	TNT1 A 0 A_GiveInventory ("weredragonsunlocked")
	TNT1 A 0 A_GiveInventory ("ghostitem")
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,1)==0,"HereticHeroes")
    stop
  HereticHeroes:
	TNT1 A 0 A_GiveInventory ("IronLichSummoner")
	TNT1 A 0 A_GiveInventory ("MaulotaurSummoner")
	TNT1 A 0 A_GiveInventory ("DsparilSummoner")
	TNT1 A 0 A_GiveInventory ("ironlichunlocked")
	TNT1 A 0 A_GiveInventory ("maulotaurunlocked")
	TNT1 A 0 A_GiveInventory ("dsparilunlocked")
	stop
  Hexen:
	TNT1 A 0 A_GiveInventory ("EttinSummoner")
	TNT1 A 0 A_GiveInventory ("EttinUpgradeSummoner")
	TNT1 A 0 A_GiveInventory ("CentaurSummoner")
	TNT1 A 0 A_GiveInventory ("ChaosSerpentSummoner")
	TNT1 A 0 A_GiveInventory ("ChaosSerpentRetrofit")
	TNT1 A 0 A_GiveInventory ("HomingChaosSerpentSummoner")
	TNT1 A 0 A_GiveInventory ("SwampStalkerSummoner")
	TNT1 A 0 A_GiveInventory ("BishopSummoner")
	TNT1 A 0 A_GiveInventory ("WraithSummoner")
	TNT1 A 0 A_GiveInventory ("SlaughtaurSummoner")
	TNT1 A 0 A_GiveInventory ("WendigoSummoner")
	TNT1 A 0 A_GiveInventory ("WendigoRetrofit")
	TNT1 A 0 A_GiveInventory ("YetiSummoner")
	TNT1 A 0 A_GiveInventory ("ZedekSummoner")
	TNT1 A 0 A_GiveInventory ("TraductusSummoner")
	TNT1 A 0 A_GiveInventory ("MenelkirSummoner")
	TNT1 A 0 A_GiveInventory ("EnchantSummoner")
	TNT1 A 0 A_GiveInventory ("ettinsunlocked")
	TNT1 A 0 A_GiveInventory ("centaursunlocked")
	TNT1 A 0 A_GiveInventory ("serpentsunlocked")
	TNT1 A 0 A_GiveInventory ("bishopsunlocked")
	TNT1 A 0 A_GiveInventory ("reiversunlocked")
	TNT1 A 0 A_GiveInventory ("slaughtarsunlocked")
	TNT1 A 0 A_GiveInventory ("wendigosunlocked")
	TNT1 A 0 A_GiveInventory ("traductusunlocked")
	TNT1 A 0 A_GiveInventory ("enchantitem")
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,1)==0,"HexenHeroes")
	stop
  HexenHeroes:
	TNT1 A 0 A_GiveInventory ("KoraxSummoner")
	TNT1 A 0 A_GiveInventory ("WyvernSummoner")
	TNT1 A 0 A_GiveInventory ("HeresiarchSummoner")
	TNT1 A 0 A_GiveInventory ("Koraxunlocked")
	TNT1 A 0 A_GiveInventory ("Wyvernunlocked")
	TNT1 A 0 A_GiveInventory ("Heresiarchunlocked")	
	stop
  Strife:
	TNT1 A 0 A_GiveInventory ("Shadowacolytesummoner")
	TNT1 A 0 A_GiveInventory ("StalkerSummoner")
	TNT1 A 0 A_GiveInventory ("StalkerUpgradeSummoner")
	TNT1 A 0 A_GiveInventory ("SentinelSummoner")
	TNT1 A 0 A_GiveInventory ("ReaverSummoner")
	TNT1 A 0 A_GiveInventory ("OrderTurretSummoner")
	TNT1 A 0 A_GiveInventory ("TemplarSummoner")
	TNT1 A 0 A_GiveInventory ("TemplarRetrofit")
	TNT1 A 0 A_GiveInventory ("SniperTemplarSummoner")
	TNT1 A 0 A_GiveInventory ("LoremasterSummoner")
	TNT1 A 0 A_GiveInventory ("OrderBishopSummoner")
	TNT1 A 0 A_GiveInventory ("CrusaderSummoner")
	TNT1 A 0 A_GiveInventory ("CrusaderRetrofit")
	TNT1 A 0 A_GiveInventory ("DevastatorCrusaderSummoner")
	TNT1 A 0 A_GiveInventory ("RepairDroneSummoner")
	TNT1 A 0 A_GiveInventory ("shadowacolytesunlocked")
	TNT1 A 0 A_GiveInventory ("stalkersunlocked")
	TNT1 A 0 A_GiveInventory ("sentinelsunlocked")
	TNT1 A 0 A_GiveInventory ("reaversunlocked")
	TNT1 A 0 A_GiveInventory ("templarsunlocked")
	TNT1 A 0 A_GiveInventory ("loremastersunlocked")
	TNT1 A 0 A_GiveInventory ("stbishopsunlocked")
	TNT1 A 0 A_GiveInventory ("crusadersunlocked")
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,1)==0,"StrifeHeroes")
	stop
  StrifeHeroes:
	TNT1 A 0 A_GiveInventory ("ProgrammerSummoner")
	TNT1 A 0 A_GiveInventory ("SpectreAsummoner")
	TNT1 A 0 A_GiveInventory ("SpectreBSummoner")
	TNT1 A 0 A_GiveInventory ("InquisitorSummoner")
	TNT1 A 0 A_GiveInventory ("EntitySummoner")
	TNT1 A 0 A_GiveInventory ("spectreACunlocked")
	TNT1 A 0 A_GiveInventory ("inquisitorunlocked")
	TNT1 A 0 A_GiveInventory ("entityunlocked")
	stop
  Chex:
	TNT1 A 0 A_GiveInventory ("armoredbipedalflemoidsummoner")
	TNT1 A 0 A_GiveInventory ("armoredbipedalflemoidupgradesummoner")
	TNT1 A 0 A_GiveInventory ("larvasummoner")
	TNT1 A 0 A_GiveInventory ("cyclopsflemoidsummoner")
	TNT1 A 0 A_GiveInventory ("quadrumpussummoner")
	TNT1 A 0 A_GiveInventory ("stridicussummoner")
	TNT1 A 0 A_GiveInventory ("stridicusupgradesummoner")
	TNT1 A 0 A_GiveInventory ("flemminesummoner")
	TNT1 A 0 A_GiveInventory ("supercyclopsflemoidsummoner")
	TNT1 A 0 A_GiveInventory ("slimecarriersummoner")
	TNT1 A 0 A_GiveInventory ("flembranesummoner")
	TNT1 A 0 A_GiveInventory ("Maximussummoner")
	TNT1 A 0 A_GiveInventory ("Flemmeteorsummoner")
	TNT1 A 0 A_GiveInventory ("armoredbipedsunlocked")
	TNT1 A 0 A_GiveInventory ("larvaeunlocked")
	TNT1 A 0 A_GiveInventory ("cyclopsunlocked")
	TNT1 A 0 A_GiveInventory ("quadrumpusunlocked")
	TNT1 A 0 A_GiveInventory ("stridicusunlocked")
	TNT1 A 0 A_GiveInventory ("flemminesunlocked")
	TNT1 A 0 A_GiveInventory ("supercyclopsunlocked")
	TNT1 A 0 A_GiveInventory ("maximusflembranesunlocked")
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,1)==0,"ChexHeroes")
	stop
  ChexHeroes:
	TNT1 A 0 A_GiveInventory ("Flembominationsummoner")
	TNT1 A 0 A_GiveInventory ("lordsnotfolussummoner")
	TNT1 A 0 A_GiveInventory ("flembominationunlocked")
	TNT1 A 0 A_GiveInventory ("snotfolusunlocked")
	stop
  Virus:
	TNT1 A 0 A_GiveInventory ("prismsummoner")
	TNT1 A 0 A_GiveInventory ("SporeSummoner")
	TNT1 A 0 A_GiveInventory ("sporeupgradesummoner")
	TNT1 A 0 A_GiveInventory ("turretsummoner")
	TNT1 A 0 A_GiveInventory ("turretretrofit")
	TNT1 A 0 A_GiveInventory ("spreadshotturretsummoner")
	TNT1 A 0 A_GiveInventory ("greaterprismsummoner")
	TNT1 A 0 A_GiveInventory ("shielddronesummoner")
	TNT1 A 0 A_GiveInventory ("millsummoner")
	TNT1 A 0 A_GiveInventory ("millretrofit")
	TNT1 A 0 A_GiveInventory ("deathblazemillsummoner")
	TNT1 A 0 A_GiveInventory ("treadmillsummoner")
	TNT1 A 0 A_GiveInventory ("Virussummoner")
	TNT1 A 0 A_GiveInventory ("Aircarriersummoner")
	TNT1 A 0 A_GiveInventory ("MeshFlierSummoner")
	TNT1 A 0 A_GiveInventory ("MeshWalkerSummoner")
	TNT1 A 0 A_GiveInventory ("groundunitupgradesummoner")
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,1)==0,"VirusHeroes")
	stop
  VirusHeroes:
	TNT1 A 0 A_GiveInventory ("Leadersummoner")
	TNT1 A 0 A_GiveInventory ("Felixsummoner")
	TNT1 A 0 A_GiveInventory ("LandCarriersummoner")
	stop
  }
}