//Vanilla Mesh Walker
ACTOR MeshWalker
{
   Health 1400
   Mass 1500
   Height 112
   Radius 32
   Speed 8
   Painchance 25
   Painchance "VirusRemoverVanilla", 255
   Painchance "VirusTeleporterVanilla", 255
   Seesound "meshwalker/sight"
   Deathsound "meshwalker/death"
   Painsound "meshwalker/pain"
   Activesound "meshwalker/idle"
   MONSTER
   +DONTGIB
   +QUICKTORETALIATE
   +NORADIUSDMG
   -COUNTKILL
   +NOBLOODDECALS
   MinMissileChance 115
   Bloodtype bulletpuffed
   Dropitem "BlueMana", 256
   Dropitem "BlueHeroMana", 256
   Obituary "%o fell to the might of a Meshwalker."
   states
   {
   Spawn:
     MESH A 0
	 MESH A 0 ACS_NamedExecuteAlways("HealthBar", 0, 118)
     MESH AB 4 A_Look
     goto See
   See:
     MESH A 0 A_JumpIfTargetinLOS(2, 140)
     MESH A 0 A_Jump(30, "Giveup")
     MESH A 0 A_TakeInventory ("MeshBlasterToken")
     MESH AA 4 A_Chase
     MESH B 1 A_PlaySound ("gibbage/lrstep")
     MESH B 3 A_Chase
     MESH BCC 4 A_Chase
     MESH D 1 A_PlaySound ("gibbage/lrstep")
     MESH D 3 A_Chase
     MESH D 4 A_Chase
     loop
   Idle:
     MESH A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 MESH AABBCCDD 4 A_Wander
	 MESH A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     MESH A 0 A_ClearTarget
     goto See
   Missile:
     MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
     MESH B 0 A_Jump (128, 11)
     MESH B 4 Bright A_FaceTarget
     MESH H 1 Bright A_PlaySound ("meshwalker/beep")
     MESH H 6 Bright A_FaceTarget
     MESH I 1 Bright A_PlaySound ("meshwalker/beep")
     MESH I 6 Bright A_FaceTarget
     MESH J 1 Bright A_PlaySound ("meshwalker/beep")
     MESH J 6 Bright A_FaceTarget
     MESH J 0 A_CustomMissile ("MeshMissile", 105, -14, 0, 0)
     MESH J 6 A_CustomMissile ("MeshMissile", 105, 14, 0, 0)
     MESH B 4
     goto see
     MESH B 0 A_GiveInventory ("MeshBlasterToken")
     MESH E 3 A_FaceTarget
     MESH F 2 A_FaceTarget
     MESH G 3 Bright A_CustomMissile ("MeshWalkerShot", 60, -20, 0, 0)
     MESH F 2 A_SentinelRefire
     goto Missile
   Pain:
     MESH D 0 A_TakeInventory ("MeshBlasterToken")
     MESH D 6 A_Pain
     MESH D 3
     goto see
   Death:
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MESH K 0 A_GiveToTarget("BlueMana",1)
	MESH K 0 A_GiveToTarget("BlueHeroMana",1)
     MESH K 5 A_Scream
     MESH L 5 A_NoBlocking
     MESH MNO 5
     MESH P 300
	 MESH P 3 A_FadeOut(0.1)
	 wait
  Pain.VirusRemoverVanilla:
	MESH A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	MESH A 0 A_UnsetSolid
	MESH A 0 A_SpawnItemEx("VirusTelefog")
	MESH A 0 A_SpawnItem ("BlueMana")
	MESH A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2030,0,0)
	goto See
   }
}

//Blue Mesh Walker
ACTOR BlueMeshWalker
{
   Health 1400
   Mass 1500
   Height 112
   Radius 32
   Speed 8
   Painchance 25
   Painchance "VirusRemoverBlue", 255
   Painchance "VirusTeleporterBlue", 255
   Seesound "meshwalker/sight"
   Deathsound "meshwalker/death"
   Painsound "meshwalker/pain"
   Activesound "meshwalker/idle"
   MONSTER
   +DONTGIB
   +QUICKTORETALIATE
   +NORADIUSDMG
   -COUNTKILL
   +NOBLOODDECALS
   MinMissileChance 115
   Bloodtype bulletpuffed
   Dropitem "BlueMana", 256
   Dropitem "BlueHeroMana", 256
   Obituary "%o fell to the might of a Meshwalker."
   Translation "4:5=204:206", "168:169=200:203", "208:208=200:203", "224:224=200:203"
   states
   {
   Spawn:
     MESH A 0
	 MESH A 0 ACS_NamedExecuteAlways("HealthBar", 0, 118)
     MESH AB 4 A_Look
     goto See
   See:
     MESH A 0 A_JumpIfTargetinLOS(2, 140)
     MESH A 0 A_Jump(30, "Giveup")
     MESH A 0 A_TakeInventory ("MeshBlasterToken")
     MESH AA 4 A_Chase
     MESH B 1 A_PlaySound ("gibbage/lrstep")
     MESH B 3 A_Chase
     MESH BCC 4 A_Chase
     MESH D 1 A_PlaySound ("gibbage/lrstep")
     MESH D 3 A_Chase
     MESH D 4 A_Chase
     loop
   Idle:
     MESH A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 MESH AABBCCDD 4 A_Wander
	 MESH A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     MESH A 0 A_ClearTarget
     goto See
   Missile:
     MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
     MESH B 0 A_Jump (128, 11)
     MESH B 4 Bright A_FaceTarget
     MESH H 1 Bright A_PlaySound ("meshwalker/beep")
     MESH H 6 Bright A_FaceTarget
     MESH I 1 Bright A_PlaySound ("meshwalker/beep")
     MESH I 6 Bright A_FaceTarget
     MESH J 1 Bright A_PlaySound ("meshwalker/beep")
     MESH J 6 Bright A_FaceTarget
     MESH J 0 A_CustomMissile ("BlueMeshMissile", 105, -14, 0, 0)
     MESH J 6 A_CustomMissile ("BlueMeshMissile", 105, 14, 0, 0)
     MESH B 4
     goto see
     MESH B 0 A_GiveInventory ("MeshBlasterToken")
     MESH E 3 A_FaceTarget
     MESH F 2 A_FaceTarget
     MESH G 3 Bright A_CustomMissile ("BlueMeshWalkerShot", 60, -20, 0, 0)
     MESH F 2 A_SentinelRefire
     goto Missile
   Pain:
     MESH D 0 A_TakeInventory ("MeshBlasterToken")
     MESH D 6 A_Pain
     MESH D 3
     goto see
   Death:
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MESH K 0 A_GiveToTarget("BlueMana",1)
	MESH K 0 A_GiveToTarget("BlueHeroMana",1)
     MESH K 5 A_Scream
     MESH L 5 A_NoBlocking
     MESH MNO 5
     MESH P 300
	 MESH P 3 A_FadeOut(0.1)
	 wait
  Pain.VirusRemoverBlue:
	MESH A 0 A_Die("VirusRemoverBlue")
	Stop
  Death.VirusRemoverBlue:
	MESH A 0 A_UnsetSolid
	MESH A 0 A_SpawnItemEx("VirusTelefog")
	MESH A 0 A_SpawnItem ("BlueMana")
	MESH A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Pain.VirusTeleporterBlue:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2031,0,0)
	goto See
   }
}

//Green Mesh Walker
ACTOR GreenMeshWalker
{
   Health 1400
   Mass 1500
   Height 112
   Radius 32
   Speed 8
   Painchance 25
   Painchance "VirusRemoverGreen", 255
   Painchance "VirusTeleporterGreen", 255
   Seesound "meshwalker/sight"
   Deathsound "meshwalker/death"
   Painsound "meshwalker/pain"
   Activesound "meshwalker/idle"
   MONSTER
   +DONTGIB
   +QUICKTORETALIATE
   +NORADIUSDMG
   -COUNTKILL
   +NOBLOODDECALS
   MinMissileChance 115
   Bloodtype bulletpuffed
   Dropitem "BlueMana", 256
   Dropitem "BlueHeroMana", 256
   Obituary "%o fell to the might of a Meshwalker."
   Translation "4:5=112:115", "168:169=112:115", "208:208=112:115", "224:224=112:115"
   states
   {
   Spawn:
     MESH A 0
	 MESH A 0 ACS_NamedExecuteAlways("HealthBar", 0, 118)
     MESH AB 4 A_Look
     goto See
   See:
     MESH A 0 A_JumpIfTargetinLOS(2, 140)
     MESH A 0 A_Jump(30, "Giveup")
     MESH A 0 A_TakeInventory ("MeshBlasterToken")
     MESH AA 4 A_Chase
     MESH B 1 A_PlaySound ("gibbage/lrstep")
     MESH B 3 A_Chase
     MESH BCC 4 A_Chase
     MESH D 1 A_PlaySound ("gibbage/lrstep")
     MESH D 3 A_Chase
     MESH D 4 A_Chase
     loop
   Idle:
     MESH A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 MESH AABBCCDD 4 A_Wander
	 MESH A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     MESH A 0 A_ClearTarget
     goto See
   Missile:
     MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
     MESH B 0 A_Jump (128, 11)
     MESH B 4 Bright A_FaceTarget
     MESH H 1 Bright A_PlaySound ("meshwalker/beep")
     MESH H 6 Bright A_FaceTarget
     MESH I 1 Bright A_PlaySound ("meshwalker/beep")
     MESH I 6 Bright A_FaceTarget
     MESH J 1 Bright A_PlaySound ("meshwalker/beep")
     MESH J 6 Bright A_FaceTarget
     MESH J 0 A_CustomMissile ("GreenMeshMissile", 105, -14, 0, 0)
     MESH J 6 A_CustomMissile ("GreenMeshMissile", 105, 14, 0, 0)
     MESH B 4
     goto see
     MESH B 0 A_GiveInventory ("MeshBlasterToken")
     MESH E 3 A_FaceTarget
     MESH F 2 A_FaceTarget
     MESH G 3 Bright A_CustomMissile ("GreenMeshWalkerShot", 60, -20, 0, 0)
     MESH F 2 A_SentinelRefire
     goto Missile
   Pain:
     MESH D 0 A_TakeInventory ("MeshBlasterToken")
     MESH D 6 A_Pain
     MESH D 3
     goto see
   Death:
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MESH K 0 A_GiveToTarget("BlueMana",1)
	MESH K 0 A_GiveToTarget("BlueHeroMana",1)
     MESH K 5 A_Scream
     MESH L 5 A_NoBlocking
     MESH MNO 5
     MESH P 300
	 MESH P 3 A_FadeOut(0.1)
	 wait
  Pain.VirusRemoverGreen:
	MESH A 0 A_Die("VirusRemoverGreen")
	Stop
  Death.VirusRemoverGreen:
	MESH A 0 A_UnsetSolid
	MESH A 0 A_SpawnItemEx("VirusTelefog")
	MESH A 0 A_SpawnItem ("BlueMana")
	MESH A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Pain.VirusTeleporterGreen:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2032,0,0)
	goto See
   }
}

//Red Mesh Walker
ACTOR RedMeshWalker
{
   Health 1400
   Mass 1500
   Height 112
   Radius 32
   Speed 8
   Painchance 25
   Painchance "VirusRemoverRed", 255
   Painchance "VirusTeleporterRed", 255
   Seesound "meshwalker/sight"
   Deathsound "meshwalker/death"
   Painsound "meshwalker/pain"
   Activesound "meshwalker/idle"
   MONSTER
   +DONTGIB
   +QUICKTORETALIATE
   +NORADIUSDMG
   -COUNTKILL
   +NOBLOODDECALS
   MinMissileChance 115
   Bloodtype bulletpuffed
   Dropitem "BlueMana", 256
   Dropitem "BlueHeroMana", 256
   Obituary "%o fell to the might of a Meshwalker."
   Translation "4:5=176:189", "168:169=176:180", "208:208=176:180", "224:224=176:180"
   states
   {
   Spawn:
     MESH A 0
	 MESH A 0 ACS_NamedExecuteAlways("HealthBar", 0, 118)
     MESH AB 4 A_Look
     goto See
   See:
     MESH A 0 A_JumpIfTargetinLOS(2, 140)
     MESH A 0 A_Jump(30, "Giveup")
     MESH A 0 A_TakeInventory ("MeshBlasterToken")
     MESH AA 4 A_Chase
     MESH B 1 A_PlaySound ("gibbage/lrstep")
     MESH B 3 A_Chase
     MESH BCC 4 A_Chase
     MESH D 1 A_PlaySound ("gibbage/lrstep")
     MESH D 3 A_Chase
     MESH D 4 A_Chase
     loop
   Idle:
     MESH A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 MESH AABBCCDD 4 A_Wander
	 MESH A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     MESH A 0 A_ClearTarget
     goto See
   Missile:
     MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
     MESH B 0 A_Jump (128, 11)
     MESH B 4 Bright A_FaceTarget
     MESH H 1 Bright A_PlaySound ("meshwalker/beep")
     MESH H 6 Bright A_FaceTarget
     MESH I 1 Bright A_PlaySound ("meshwalker/beep")
     MESH I 6 Bright A_FaceTarget
     MESH J 1 Bright A_PlaySound ("meshwalker/beep")
     MESH J 6 Bright A_FaceTarget
     MESH J 0 A_CustomMissile ("RedMeshMissile", 105, -14, 0, 0)
     MESH J 6 A_CustomMissile ("RedMeshMissile", 105, 14, 0, 0)
     MESH B 4
     goto see
     MESH B 0 A_GiveInventory ("MeshBlasterToken")
     MESH E 3 A_FaceTarget
     MESH F 2 A_FaceTarget
     MESH G 3 Bright A_CustomMissile ("RedMeshWalkerShot", 60, -20, 0, 0)
     MESH F 2 A_SentinelRefire
     goto Missile
   Pain:
     MESH D 0 A_TakeInventory ("MeshBlasterToken")
     MESH D 6 A_Pain
     MESH D 3
     goto see
   Death:
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MESH K 0 A_GiveToTarget("BlueMana",1)
	MESH K 0 A_GiveToTarget("BlueHeroMana",1)
     MESH K 5 A_Scream
     MESH L 5 A_NoBlocking
     MESH MNO 5
     MESH P 300
	 MESH P 3 A_FadeOut(0.1)
	 wait
  Pain.VirusRemoverRed:
	MESH A 0 A_Die("VirusRemoverRed")
	Stop
  Death.VirusRemoverRed:
	MESH A 0 A_UnsetSolid
	MESH A 0 A_SpawnItemEx("VirusTelefog")
	MESH A 0 A_SpawnItem ("BlueMana")
	MESH A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Pain.VirusTeleporterRed:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2033,0,0)
	goto See
   }
}

//Silver Mesh Walker
ACTOR SilverMeshWalker
{
   Health 1400
   Mass 1500
   Height 112
   Radius 32
   Speed 8
   Painchance 25
   Painchance "VirusRemoverSilver", 255
   Painchance "VirusTeleporterSilver", 255
   Seesound "meshwalker/sight"
   Deathsound "meshwalker/death"
   Painsound "meshwalker/pain"
   Activesound "meshwalker/idle"
   MONSTER
   +DONTGIB
   +QUICKTORETALIATE
   +NORADIUSDMG
   -COUNTKILL
   +NOBLOODDECALS
   MinMissileChance 115
   Bloodtype bulletpuffed
   Dropitem "BlueMana", 256
   Dropitem "BlueHeroMana", 256
   Obituary "%o fell to the might of a Meshwalker."
   Translation "4:5=108:111", "168:169=104:107", "208:208=104:107", "224:224=104:107"
   states
   {
   Spawn:
     MESH A 0
	 MESH A 0 ACS_NamedExecuteAlways("HealthBar", 0, 118)
     MESH AB 4 A_Look
     goto See
   See:
     MESH A 0 A_JumpIfTargetinLOS(2, 140)
     MESH A 0 A_Jump(30, "Giveup")
     MESH A 0 A_TakeInventory ("MeshBlasterToken")
     MESH AA 4 A_Chase
     MESH B 1 A_PlaySound ("gibbage/lrstep")
     MESH B 3 A_Chase
     MESH BCC 4 A_Chase
     MESH D 1 A_PlaySound ("gibbage/lrstep")
     MESH D 3 A_Chase
     MESH D 4 A_Chase
     loop
   Idle:
     MESH A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 MESH AABBCCDD 4 A_Wander
	 MESH A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     MESH A 0 A_ClearTarget
     goto See
   Missile:
     MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
     MESH B 0 A_Jump (128, 11)
     MESH B 4 Bright A_FaceTarget
     MESH H 1 Bright A_PlaySound ("meshwalker/beep")
     MESH H 6 Bright A_FaceTarget
     MESH I 1 Bright A_PlaySound ("meshwalker/beep")
     MESH I 6 Bright A_FaceTarget
     MESH J 1 Bright A_PlaySound ("meshwalker/beep")
     MESH J 6 Bright A_FaceTarget
     MESH J 0 A_CustomMissile ("SilverMeshMissile", 105, -14, 0, 0)
     MESH J 6 A_CustomMissile ("SilverMeshMissile", 105, 14, 0, 0)
     MESH B 4
     goto see
     MESH B 0 A_GiveInventory ("MeshBlasterToken")
     MESH E 3 A_FaceTarget
     MESH F 2 A_FaceTarget
     MESH G 3 Bright A_CustomMissile ("SilverMeshWalkerShot", 60, -20, 0, 0)
     MESH F 2 A_SentinelRefire
     goto Missile
   Pain:
     MESH D 0 A_TakeInventory ("MeshBlasterToken")
     MESH D 6 A_Pain
     MESH D 3
     goto see
   Death:
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MESH K 0 A_GiveToTarget("BlueMana",1)
	MESH K 0 A_GiveToTarget("BlueHeroMana",1)
     MESH K 5 A_Scream
     MESH L 5 A_NoBlocking
     MESH MNO 5
     MESH P 300
	 MESH P 3 A_FadeOut(0.1)
	 wait
  Pain.VirusRemoverSilver:
	MESH A 0 A_Die("VirusRemoverSilver")
	Stop
  Death.VirusRemoverSilver:
	MESH A 0 A_UnsetSolid
	MESH A 0 A_SpawnItemEx("VirusTelefog")
	MESH A 0 A_SpawnItem ("BlueMana")
	MESH A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Pain.VirusTeleporterSilver:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2034,0,0)
	goto See
   }
}

//Yellow Mesh Walker
ACTOR YellowMeshWalker
{
   Health 1400
   Mass 1500
   Height 112
   Radius 32
   Speed 8
   Painchance 25
   Painchance "VirusRemoverYellow", 255
   Painchance "VirusTeleporterYellow", 255
   Seesound "meshwalker/sight"
   Deathsound "meshwalker/death"
   Painsound "meshwalker/pain"
   Activesound "meshwalker/idle"
   MONSTER
   +DONTGIB
   +QUICKTORETALIATE
   +NORADIUSDMG
   -COUNTKILL
   +NOBLOODDECALS
   MinMissileChance 115
   Bloodtype bulletpuffed
   Dropitem "BlueMana", 256
   Dropitem "BlueHeroMana", 256
   Obituary "%o fell to the might of a Meshwalker."
   Translation "4:5=161:161", "168:169=163:163", "208:208=163:163", "224:224=163:163"
   states
   {
   Spawn:
     MESH A 0
	 MESH A 0 ACS_NamedExecuteAlways("HealthBar", 0, 118)
     MESH AB 4 A_Look
     goto See
   See:
     MESH A 0 A_JumpIfTargetinLOS(2, 140)
     MESH A 0 A_Jump(30, "Giveup")
     MESH A 0 A_TakeInventory ("MeshBlasterToken")
     MESH AA 4 A_Chase
     MESH B 1 A_PlaySound ("gibbage/lrstep")
     MESH B 3 A_Chase
     MESH BCC 4 A_Chase
     MESH D 1 A_PlaySound ("gibbage/lrstep")
     MESH D 3 A_Chase
     MESH D 4 A_Chase
     loop
   Idle:
     MESH A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 MESH AABBCCDD 4 A_Wander
	 MESH A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     MESH A 0 A_ClearTarget
     goto See
   Missile:
     MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
     MESH B 0 A_Jump (128, 11)
     MESH B 4 Bright A_FaceTarget
     MESH H 1 Bright A_PlaySound ("meshwalker/beep")
     MESH H 6 Bright A_FaceTarget
     MESH I 1 Bright A_PlaySound ("meshwalker/beep")
     MESH I 6 Bright A_FaceTarget
     MESH J 1 Bright A_PlaySound ("meshwalker/beep")
     MESH J 6 Bright A_FaceTarget
     MESH J 0 A_CustomMissile ("YellowMeshMissile", 105, -14, 0, 0)
     MESH J 6 A_CustomMissile ("YellowMeshMissile", 105, 14, 0, 0)
     MESH B 4
     goto see
     MESH B 0 A_GiveInventory ("MeshBlasterToken")
     MESH E 3 A_FaceTarget
     MESH F 2 A_FaceTarget
     MESH G 3 Bright A_CustomMissile ("YellowMeshWalkerShot", 60, -20, 0, 0)
     MESH F 2 A_SentinelRefire
     goto Missile
   Pain:
     MESH D 0 A_TakeInventory ("MeshBlasterToken")
     MESH D 6 A_Pain
     MESH D 3
     goto see
   Death:
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MESH K 0 A_GiveToTarget("BlueMana",1)
	MESH K 0 A_GiveToTarget("BlueHeroMana",1)
     MESH K 5 A_Scream
     MESH L 5 A_NoBlocking
     MESH MNO 5
     MESH P 300
	 MESH P 3 A_FadeOut(0.1)
	 wait
  Pain.VirusRemoverYellow:
	MESH A 0 A_Die("VirusRemoverYellow")
	Stop
  Death.VirusRemoverYellow:
	MESH A 0 A_UnsetSolid
	MESH A 0 A_SpawnItemEx("VirusTelefog")
	MESH A 0 A_SpawnItem ("BlueMana")
	MESH A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Pain.VirusTeleporterYellow:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2035,0,0)
	goto See
   }
}

ACTOR MeshWalker2 : Meshwalker
{
   Health 1550
   Translation "247:247=240:240", "176:176=200:200", "179:179=203:203", "182:182=206:206", "101:101=205:205", "97:97=203:203", "95:95=198:198" //Translation for level 2
   -COUNTKILL
   +MISSILEMORE
   MinMissileChance 80
}

ACTOR BlueMeshWalker2 : BlueMeshwalker
{
   Health 1550
   Translation "247:247=240:240", "176:176=200:200", "179:179=203:203", "182:182=206:206", "101:101=205:205", "97:97=203:203", "95:95=198:198", //Translation for level 2
   "4:5=204:206", "168:169=200:203", "208:208=200:203", "224:224=200:203"
   -COUNTKILL
   +MISSILEMORE
   MinMissileChance 80
}

ACTOR GreenMeshWalker2 : GreenMeshwalker
{
   Health 1550
   Translation "247:247=240:240", "176:176=200:200", "179:179=203:203", "182:182=206:206", "101:101=205:205", "97:97=203:203", "95:95=198:198", //Translation for level 2
   "4:5=112:115", "168:169=112:115", "208:208=112:115", "224:224=112:115"
   -COUNTKILL
   +MISSILEMORE
   MinMissileChance 80
}

ACTOR RedMeshWalker2 : RedMeshwalker
{
   Health 1550
   Translation "247:247=240:240", "176:176=200:200", "179:179=203:203", "182:182=206:206", "101:101=205:205", "97:97=203:203", "95:95=198:198", //Translation for level 2
   "4:5=176:189", "168:169=176:180", "208:208=176:180", "224:224=176:180"
   -COUNTKILL
   +MISSILEMORE
   MinMissileChance 80
}

ACTOR SilverMeshWalker2 : SilverMeshwalker
{
   Health 1550
   Translation "247:247=240:240", "176:176=200:200", "179:179=203:203", "182:182=206:206", "101:101=205:205", "97:97=203:203", "95:95=198:198", //Translation for level 2
   "4:5=108:111", "168:169=104:107", "208:208=104:107", "224:224=104:107"
   -COUNTKILL
   +MISSILEMORE
   MinMissileChance 80
}

ACTOR YellowMeshWalker2 : YellowMeshwalker
{
   Health 1550
   Translation "247:247=240:240", "176:176=200:200", "179:179=203:203", "182:182=206:206", "101:101=205:205", "97:97=203:203", "95:95=198:198", //Translation for level 2
   "4:5=161:161", "168:169=163:163", "208:208=163:163", "224:224=163:163"
   -COUNTKILL
   +MISSILEMORE
   MinMissileChance 80
}

ACTOR MeshWalker3 : Meshwalker
{
   Health 1700
   -COUNTKILL
   +MISSILEMORE
   +MISSILEEVENMORE
   Minmissilechance 45
   Translation "247:247=191:191", "101:101=181:181", "97:97=183:183", "95:95=176:176" //Translation for level 3
}

ACTOR BlueMeshWalker3 : BlueMeshwalker
{
   Health 1700
   -COUNTKILL
   +MISSILEMORE
   +MISSILEEVENMORE
   Minmissilechance 45
   Translation "247:247=191:191", "101:101=181:181", "97:97=183:183", "95:95=176:176", //Translation for level 3
   "4:5=204:206", "168:169=200:203", "208:208=200:203", "224:224=200:203"
}

ACTOR GreenMeshWalker3 : GreenMeshwalker
{
   Health 1700
   -COUNTKILL
   +MISSILEMORE
   +MISSILEEVENMORE
   Minmissilechance 45
   Translation "247:247=191:191", "101:101=181:181", "97:97=183:183", "95:95=176:176", //Translation for level 3
   "4:5=112:115", "168:169=112:115", "208:208=112:115", "224:224=112:115"
}

ACTOR RedMeshWalker3 : RedMeshwalker
{
   Health 1700
   -COUNTKILL
   +MISSILEMORE
   +MISSILEEVENMORE
   Minmissilechance 45
   Translation "247:247=191:191", "101:101=181:181", "97:97=183:183", "95:95=176:176", //Translation for level 3
   "4:5=176:189", "168:169=176:180", "208:208=176:180", "224:224=176:180"
}

ACTOR SilverMeshWalker3 : SilverMeshwalker
{
   Health 1700
   -COUNTKILL
   +MISSILEMORE
   +MISSILEEVENMORE
   Minmissilechance 45
   Translation "247:247=191:191", "101:101=181:181", "97:97=183:183", "95:95=176:176", //Translation for level 3
   "4:5=108:111", "168:169=104:107", "208:208=104:107", "224:224=104:107"
}

ACTOR YellowMeshWalker3 : YellowMeshwalker
{
   Health 1700
   -COUNTKILL
   +MISSILEMORE
   +MISSILEEVENMORE
   Minmissilechance 45
   Translation "247:247=191:191", "101:101=181:181", "97:97=183:183", "95:95=176:176", //Translation for level 3
   "4:5=161:161", "168:169=163:163", "208:208=163:163", "224:224=163:163"
}

//Red Team Level 1 Mesh Walker
ACTOR DRMeshWalker : RedMeshWalker
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o couldnt dodge %k's Meshwalker's rockets."
  states
  {
  Missile:
	MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
	MESH B 0 A_Jump (128, 11)
	MESH B 4 Bright A_FaceTarget
	MESH H 1 Bright A_PlaySound ("meshwalker/beep")
	MESH H 6 Bright A_FaceTarget
	MESH I 1 Bright A_PlaySound ("meshwalker/beep")
	MESH I 6 Bright A_FaceTarget
	MESH J 1 Bright A_PlaySound ("meshwalker/beep")
	MESH J 6 Bright A_FaceTarget
	MESH J 0 A_CustomMissile ("DRMeshMissile", 105, -14, 0, 0)
	MESH J 6 A_CustomMissile ("DRMeshMissile", 105, 14, 0, 0)
	MESH B 4
	goto see
	MESH E 0 A_GiveInventory ("MeshBlasterToken")
	MESH E 3 A_FaceTarget
	MESH F 2 A_FaceTarget
	MESH G 3 Bright A_CustomMissile ("DRWeakPhBlasterShot2", 60, -20, 0, 0)
	MESH F 2 A_SentinelRefire
	goto Missile
   Death:
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MESH K 0 A_GiveToTarget("BlueMana",1)
	MESH K 0 A_GiveToTarget("BlueHeroMana",1)
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MESH K 0 ACS_ExecuteAlways(143,0,0,9)
	MESH K 0 A_GivetoTarget("MonstersKilled", 9)
	MESH K 5 A_Scream
	MESH L 5 A_NoBlocking
	MESH MNO 5
	MESH P 300
	MESH P 3 A_FadeOut(0.1)
	wait
  Pain.RedTeamTeleporter:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2036,0,0)
	goto See
   }
}

//Blue Team Level 1 Mesh Walker
ACTOR DBMeshWalker : BlueMeshWalker
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o couldnt dodge %k's Meshwalker's rockets."
  states
  {
  Missile:
	MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
	MESH B 0 A_Jump (128, 11)
	MESH B 4 Bright A_FaceTarget
	MESH H 1 Bright A_PlaySound ("meshwalker/beep")
	MESH H 6 Bright A_FaceTarget
	MESH I 1 Bright A_PlaySound ("meshwalker/beep")
	MESH I 6 Bright A_FaceTarget
	MESH J 1 Bright A_PlaySound ("meshwalker/beep")
	MESH J 6 Bright A_FaceTarget
	MESH J 0 A_CustomMissile ("DBMeshMissile", 105, -14, 0, 0)
	MESH J 6 A_CustomMissile ("DBMeshMissile", 105, 14, 0, 0)
	MESH B 4
	goto see
	MESH B 0 A_GiveInventory ("MeshBlasterToken")
	MESH E 3 A_FaceTarget
	MESH F 2 A_FaceTarget
	MESH G 3 Bright A_CustomMissile ("DBWeakPhBlasterShot2", 60, -20, 0, 0)
	MESH F 2 A_SentinelRefire
	goto Missile
   Death:
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MESH K 0 A_GiveToTarget("BlueMana",1)
	MESH K 0 A_GiveToTarget("BlueHeroMana",1)
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MESH K 0 ACS_ExecuteAlways(143,0,1,9)
	MESH K 0 A_GivetoTarget("MonstersKilled", 9)
	MESH K 5 A_Scream
	MESH L 5 A_NoBlocking
	MESH MNO 5
	MESH P 300
	MESH P 3 A_FadeOut(0.1)
	wait
  Pain.BlueTeamTeleporter:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Level 1 Mesh Walker
ACTOR DGMeshWalker : GreenMeshWalker
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o couldnt dodge %k's Meshwalker's rockets."
  states
  {
  Missile:
	MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
	MESH B 0 A_Jump (128, 11)
	MESH B 4 Bright A_FaceTarget
	MESH H 1 Bright A_PlaySound ("meshwalker/beep")
	MESH H 6 Bright A_FaceTarget
	MESH I 1 Bright A_PlaySound ("meshwalker/beep")
	MESH I 6 Bright A_FaceTarget
	MESH J 1 Bright A_PlaySound ("meshwalker/beep")
	MESH J 6 Bright A_FaceTarget
	MESH J 0 A_CustomMissile ("DGMeshMissile", 105, -14, 0, 0)
	MESH J 6 A_CustomMissile ("DGMeshMissile", 105, 14, 0, 0)
	MESH B 4
	goto see
	MESH E 0 A_GiveInventory ("MeshBlasterToken")
	MESH E 3 A_FaceTarget
	MESH F 2 A_FaceTarget
	MESH G 3 Bright A_CustomMissile ("DGWeakPhBlasterShot2", 60, -20, 0, 0)
	MESH F 2 A_SentinelRefire
	goto Missile
  Pain.GreenTeamTeleporter:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Level 1 Mesh Walker
ACTOR DSMeshWalker : SilverMeshWalker
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o couldnt dodge %k's Meshwalker's rockets."
  states
  {
  Missile:
	MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
	MESH B 0 A_Jump (128, 11)
	MESH B 4 Bright A_FaceTarget
	MESH H 1 Bright A_PlaySound ("meshwalker/beep")
	MESH H 6 Bright A_FaceTarget
	MESH I 1 Bright A_PlaySound ("meshwalker/beep")
	MESH I 6 Bright A_FaceTarget
	MESH J 1 Bright A_PlaySound ("meshwalker/beep")
	MESH J 6 Bright A_FaceTarget
	MESH J 0 A_CustomMissile ("DSMeshMissile", 105, -14, 0, 0)
	MESH J 6 A_CustomMissile ("DSMeshMissile", 105, 14, 0, 0)
	MESH B 4
	goto see
	MESH B 0 A_GiveInventory ("MeshBlasterToken")
	MESH E 3 A_FaceTarget
	MESH F 2 A_FaceTarget
	MESH G 3 Bright A_CustomMissile ("DSWeakPhBlasterShot2", 60, -20, 0, 0)
	MESH F 2 A_SentinelRefire
	goto Missile
  Pain.SilverTeamTeleporter:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2039,0,0)
	goto See
  }
}

//Red Team Level 2 Mesh Walker
ACTOR DRMeshWalker2 : RedMeshwalker2
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance DRRobo, 0
  Painchance "RedTeamTeleporter", 255
  DesignatedTeam 0
  Obituary "%o couldnt dodge %k's Meshwalker's rockets."
  states
  {
  Missile:
	MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
	MESH B 0 A_Jump (128, 11)
	MESH B 4 Bright A_FaceTarget
	MESH H 1 Bright A_PlaySound ("meshwalker/beep")
	MESH H 6 Bright A_FaceTarget
	MESH I 1 Bright A_PlaySound ("meshwalker/beep")
	MESH I 6 Bright A_FaceTarget
	MESH J 1 Bright A_PlaySound ("meshwalker/beep")
	MESH J 6 Bright A_FaceTarget
	MESH J 0 A_CustomMissile ("DRMeshMissile", 105, -14, 0, 0)
	MESH J 6 A_CustomMissile ("DRMeshMissile", 105, 14, 0, 0)
	MESH B 4
	goto see
	MESH E 0 A_GiveInventory ("MeshBlasterToken")
	MESH E 3 A_FaceTarget
	MESH F 2 A_FaceTarget
	MESH G 3 Bright A_CustomMissile ("DRWeakPhBlasterShot2", 60, -20, 0, 0)
	MESH F 2 A_SentinelRefire
	goto Missile
   Death:
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MESH K 0 A_GiveToTarget("BlueMana",1)
	MESH K 0 A_GiveToTarget("BlueHeroMana",1)
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MESH K 0 ACS_ExecuteAlways(143,0,0,10)
	MESH K 0 A_GivetoTarget("MonstersKilled", 10)
	MESH K 5 A_Scream
	MESH L 5 A_NoBlocking
	MESH MNO 5
	MESH P 300
	MESH P 3 A_FadeOut(0.1)
	wait
  Pain.RedTeamTeleporter:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Level 2 Mesh Walker
ACTOR DBMeshWalker2 : Bluemeshwalker2
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o couldnt dodge %k's Meshwalker's rockets."
  states
  {
  Missile:
	MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
	MESH B 0 A_Jump (128, 11)
	MESH B 4 Bright A_FaceTarget
	MESH H 1 Bright A_PlaySound ("meshwalker/beep")
	MESH H 6 Bright A_FaceTarget
	MESH I 1 Bright A_PlaySound ("meshwalker/beep")
	MESH I 6 Bright A_FaceTarget
	MESH J 1 Bright A_PlaySound ("meshwalker/beep")
	MESH J 6 Bright A_FaceTarget
	MESH J 0 A_CustomMissile ("DBMeshMissile", 105, -14, 0, 0)
	MESH J 6 A_CustomMissile ("DBMeshMissile", 105, 14, 0, 0)
	MESH B 4
	goto see
	MESH B 0 A_GiveInventory ("MeshBlasterToken")
	MESH E 3 A_FaceTarget
	MESH F 2 A_FaceTarget
	MESH G 3 Bright A_CustomMissile ("DBWeakPhBlasterShot2", 60, -20, 0, 0)
	MESH F 2 A_SentinelRefire
	goto Missile
   Death:
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MESH K 0 A_GiveToTarget("BlueMana",1)
	MESH K 0 A_GiveToTarget("BlueHeroMana",1)
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MESH K 0 ACS_ExecuteAlways(143,0,1,10)
	MESH K 0 A_GivetoTarget("MonstersKilled", 10)
	MESH K 5 A_Scream
	MESH L 5 A_NoBlocking
	MESH MNO 5
	MESH P 300
	MESH P 3 A_FadeOut(0.1)
	wait
  Pain.BlueTeamTeleporter:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Level 2 Mesh Walker
ACTOR DGMeshWalker2 : GreenMeshWalker2
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o couldnt dodge %k's Meshwalker's rockets."
  states
  {
  Missile:
	MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
	MESH B 0 A_Jump (128, 11)
	MESH B 4 Bright A_FaceTarget
	MESH H 1 Bright A_PlaySound ("meshwalker/beep")
	MESH H 6 Bright A_FaceTarget
	MESH I 1 Bright A_PlaySound ("meshwalker/beep")
	MESH I 6 Bright A_FaceTarget
	MESH J 1 Bright A_PlaySound ("meshwalker/beep")
	MESH J 6 Bright A_FaceTarget
	MESH J 0 A_CustomMissile ("DGMeshMissile", 105, -14, 0, 0)
	MESH J 6 A_CustomMissile ("DGMeshMissile", 105, 14, 0, 0)
	MESH B 4
	goto see
	MESH E 0 A_GiveInventory ("MeshBlasterToken")
	MESH E 3 A_FaceTarget
	MESH F 2 A_FaceTarget
	MESH G 3 Bright A_CustomMissile ("DGWeakPhBlasterShot2", 60, -20, 0, 0)
	MESH F 2 A_SentinelRefire
	goto Missile
  Pain.GreenTeamTeleporter:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Level 2 Mesh Walker
ACTOR DSMeshWalker2 : SilverMeshWalker2
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o couldnt dodge %k's Meshwalker's rockets."
  states
  {
  Missile:
	MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
	MESH B 0 A_Jump (128, 11)
	MESH B 4 Bright A_FaceTarget
	MESH H 1 Bright A_PlaySound ("meshwalker/beep")
	MESH H 6 Bright A_FaceTarget
	MESH I 1 Bright A_PlaySound ("meshwalker/beep")
	MESH I 6 Bright A_FaceTarget
	MESH J 1 Bright A_PlaySound ("meshwalker/beep")
	MESH J 6 Bright A_FaceTarget
	MESH J 0 A_CustomMissile ("DSMeshMissile", 105, -14, 0, 0)
	MESH J 6 A_CustomMissile ("DSMeshMissile", 105, 14, 0, 0)
	MESH B 4
	goto see
	MESH B 0 A_GiveInventory ("MeshBlasterToken")
	MESH E 3 A_FaceTarget
	MESH F 2 A_FaceTarget
	MESH G 3 Bright A_CustomMissile ("DSWeakPhBlasterShot2", 60, -20, 0, 0)
	MESH F 2 A_SentinelRefire
	goto Missile
  Pain.SilverTeamTeleporter:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2039,0,0)
	goto See
  }
}

//Red Team Level 3 Mesh Walker
ACTOR DRMeshWalker3 : RedMeshwalker3
{
  Obituary "%o couldnt dodge %k's Meshwalker's rockets."
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  states
  {
  Missile:
	MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
	MESH B 0 A_Jump (128, 11)
	MESH B 4 Bright A_FaceTarget
	MESH H 1 Bright A_PlaySound ("meshwalker/beep")
	MESH H 6 Bright A_FaceTarget
	MESH I 1 Bright A_PlaySound ("meshwalker/beep")
	MESH I 6 Bright A_FaceTarget
	MESH J 1 Bright A_PlaySound ("meshwalker/beep")
	MESH J 6 Bright A_FaceTarget
	MESH J 0 A_CustomMissile ("DRMeshMissile", 105, -14, 0, 0)
	MESH J 6 A_CustomMissile ("DRMeshMissile", 105, 14, 0, 0)
	MESH B 4
	goto see
	MESH E 0 A_GiveInventory ("MeshBlasterToken")
	MESH E 3 A_FaceTarget
	MESH F 2 A_FaceTarget
	MESH G 3 Bright A_CustomMissile ("DRWeakPhBlasterShot2", 60, -20, 0, 0)
	MESH F 2 A_SentinelRefire
	goto Missile
   Death:
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MESH K 0 A_GiveToTarget("BlueMana",1)
	MESH K 0 A_GiveToTarget("BlueHeroMana",1)
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MESH K 0 ACS_ExecuteAlways(143,0,0,11)
	MESH K 0 A_GivetoTarget("MonstersKilled", 11)
	MESH K 5 A_Scream
	MESH L 5 A_NoBlocking
	MESH MNO 5
	MESH P 300
	MESH P 3 A_FadeOut(0.1)
	wait
  Pain.RedTeamTeleporter:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Level 3 Mesh Walker
ACTOR DBMeshWalker3 : BlueMeshwalker3
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o couldnt dodge %k's Meshwalker's rockets."
  states
  {
   Missile:
	MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
	MESH B 0 A_Jump (128, 11)
	MESH B 4 Bright A_FaceTarget
	MESH H 1 Bright A_PlaySound ("meshwalker/beep")
	MESH H 6 Bright A_FaceTarget
	MESH I 1 Bright A_PlaySound ("meshwalker/beep")
	MESH I 6 Bright A_FaceTarget
	MESH J 1 Bright A_PlaySound ("meshwalker/beep")
	MESH J 6 Bright A_FaceTarget
	MESH J 0 A_CustomMissile ("DBMeshMissile", 105, -14, 0, 0)
	MESH J 6 A_CustomMissile ("DBMeshMissile", 105, 14, 0, 0)
	MESH B 4
	goto see
	MESH B 0 A_GiveInventory ("MeshBlasterToken")
	MESH E 3 A_FaceTarget
	MESH F 2 A_FaceTarget
	MESH G 3 Bright A_CustomMissile ("DBWeakPhBlasterShot2", 60, -20, 0, 0)
	MESH F 2 A_SentinelRefire
	goto Missile
   Death:
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MESH K 0 A_GiveToTarget("BlueMana",1)
	MESH K 0 A_GiveToTarget("BlueHeroMana",1)
	MESH K 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MESH K 0 ACS_ExecuteAlways(143,0,1,11)
	MESH K 0 A_GivetoTarget("MonstersKilled", 11)
	MESH K 5 A_Scream
	MESH L 5 A_NoBlocking
	MESH MNO 5
	MESH P 300
	MESH P 3 A_FadeOut(0.1)
	wait
  Pain.BlueTeamTeleporter:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Level 3 Mesh Walker
ACTOR DGMeshWalker3 : GreenMeshWalker3
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o couldnt dodge %k's Meshwalker's rockets."
  states
  {
  Missile:
	MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
	MESH B 0 A_Jump (128, 11)
	MESH B 4 Bright A_FaceTarget
	MESH H 1 Bright A_PlaySound ("meshwalker/beep")
	MESH H 6 Bright A_FaceTarget
	MESH I 1 Bright A_PlaySound ("meshwalker/beep")
	MESH I 6 Bright A_FaceTarget
	MESH J 1 Bright A_PlaySound ("meshwalker/beep")
	MESH J 6 Bright A_FaceTarget
	MESH J 0 A_CustomMissile ("DGMeshMissile", 105, -14, 0, 0)
	MESH J 6 A_CustomMissile ("DGMeshMissile", 105, 14, 0, 0)
	MESH B 4
	goto see
	MESH E 0 A_GiveInventory ("MeshBlasterToken")
	MESH E 3 A_FaceTarget
	MESH F 2 A_FaceTarget
	MESH G 3 Bright A_CustomMissile ("DGWeakPhBlasterShot2", 60, -20, 0, 0)
	MESH F 2 A_SentinelRefire
	goto Missile
  Pain.GreenTeamTeleporter:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Level 3 Mesh Walker
ACTOR DSMeshWalker3 : SilverMeshWalker3
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o couldnt dodge %k's Meshwalker's rockets."
  states
  {
  Missile:
	MESH B 0 A_JumpIfInventory ("MeshBlasterToken", 1, 14)
	MESH B 0 A_Jump (128, 11)
	MESH B 4 Bright A_FaceTarget
	MESH H 1 Bright A_PlaySound ("meshwalker/beep")
	MESH H 6 Bright A_FaceTarget
	MESH I 1 Bright A_PlaySound ("meshwalker/beep")
	MESH I 6 Bright A_FaceTarget
	MESH J 1 Bright A_PlaySound ("meshwalker/beep")
	MESH J 6 Bright A_FaceTarget
	MESH J 0 A_CustomMissile ("DSMeshMissile", 105, -14, 0, 0)
	MESH J 6 A_CustomMissile ("DSMeshMissile", 105, 14, 0, 0)
	MESH B 4
	goto see
	MESH B 0 A_GiveInventory ("MeshBlasterToken")
	MESH E 3 A_FaceTarget
	MESH F 2 A_FaceTarget
	MESH G 3 Bright A_CustomMissile ("DSWeakPhBlasterShot2", 60, -20, 0, 0)
	MESH F 2 A_SentinelRefire
	goto Missile
  Pain.SilverTeamTeleporter:
	MESH A 0 A_GiveInventory("TeleportCount",1)
	MESH A 0 HealThing(1)
	MESH A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MESH A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR MeshWalkerShot
{
   Radius 8
   Height 16
   Speed 35
   Damage (random(6,8)*1.5)
   Renderstyle add
   Alpha 0.8
   Seesound "weapons/phblaster"
   Deathsound "weapons/phblasterx"
   PROJECTILE
   +RANDOMIZE
   +DONTREFLECT
   -THRUGHOST
   Obituary "%o fell to the might of a Meshwalker."
   Decal RedVirusDecal
   states
   {
   Spawn:
     BLAS AB 6 bright
     loop
   Death:
     BLAS ABCDEF 4 bright
     stop
   }
}

ACTOR BlueMeshWalkerShot : MeshWalkerShot
{
   Decal RedVirusDecal
}

ACTOR GreenMeshWalkerShot : MeshWalkerShot
{
   Decal RedVirusDecal
}

ACTOR RedMeshWalkerShot : MeshWalkerShot
{
   Decal RedVirusDecal
}

ACTOR SilverMeshWalkerShot : MeshWalkerShot
{
   Decal RedVirusDecal
}

ACTOR YellowMeshWalkerShot : MeshWalkerShot
{
   Decal RedVirusDecal
}

ACTOR MeshMissile
{
   Height 13
   Radius 14
   Speed 25
   Damage (random(30,40))
   Seesound "meshwalker/fire"
   Deathsound "explode"
   PROJECTILE
   +ROCKETTRAIL
   +THRUGHOST
   +RANDOMIZE
   Obituary "%o was sought out by a Meshwalker."
   Decal BigScorch
   states
   {
   Spawn:
     MSLL A 4 bright
     loop
   Death:  
     EXPL B 8 bright A_Explode (random(10,18)*2.5, 160, 1)
     EXPL C 6 bright
     EXPL D 4 bright
     stop
   }
}

ACTOR BlueMeshMissile : MeshMissile
{
   Decal BigScorch
}

ACTOR GreenMeshMissile : MeshMissile
{
   Decal BigScorch
}

ACTOR RedMeshMissile : MeshMissile
{
   Decal BigScorch
}

ACTOR SilverMeshMissile : MeshMissile
{
   Decal BigScorch
}

ACTOR YellowMeshMissile : MeshMissile
{
   Decal BigScorch
}

ACTOR DRMeshMissile : MeshMissile
{
Obituary "%o couldnt dodge %k's Meshwalker's rockets."
DamageType RedTeam
}

ACTOR DBMeshMissile : MeshMissile
{
Obituary "%o couldnt dodge %k's Meshwalker's rockets."
DamageType BlueTeam
}

ACTOR DGMeshMissile : MeshMissile
{
Obituary "%o couldnt dodge %k's Meshwalker's rockets."
DamageType GreenTeam
}

ACTOR DSMeshMissile : MeshMissile
{
Obituary "%o couldnt dodge %k's Meshwalker's rockets."
DamageType SilverTeam
}

ACTOR DRWeakPhBlasterShot2 : MeshWalkerShot
{
Obituary "%o got hit by %k's Meshwalker's blaster."
DamageType RedTeam
}

ACTOR DBWeakPhBlasterShot2 : MeshWalkerShot
{
Obituary "%o got hit by %k's Meshwalker's blaster."
DamageType BlueTeam
}

ACTOR DGWeakPhBlasterShot2 : MeshWalkerShot
{
Obituary "%o got hit by %k's Meshwalker's blaster."
DamageType GreenTeam
}

ACTOR DSWeakPhBlasterShot2 : MeshWalkerShot
{
Obituary "%o got hit by %k's Meshwalker's blaster."
DamageType SilverTeam
}

ACTOR MeshBlasterToken : Ammo
{
   Inventory.MaxAmount 1
   Ammo.BackpackAmount 0
   Ammo.BackpackMaxAmount 1
}