//Vanilla Death Wyvern
ACTOR ZWyvern : Dragon replaces Dragon
{
   Health 3000
   Mass 2000
   Speed 20
   Minmissilechance 80
   Painchance 0
   Painchance "HexenRemoverVanilla", 255
   Painchance "HexenTeleporterVanilla", 255
   Damagefactor "Ridiculous", 0.6
   Damagefactor "Annihilate", 0
   +NORADIUSDMG
   +PUSHABLE
   -COUNTKILL
   +DONTRIP
   +NOICEDEATH
   +QUICKTORETALIATE
   -TELESTOMP
   -BOSS
   Dropitem "RedMana", 256
   Dropitem "RedHeroMana", 256
   Dropitem "ZCrystalVial", 256
   States
   {
   Spawn:
     DRAG A 0
	 DRAG A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
     DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 19, 1)
	 DRAG A 0 ACS_NamedExecuteAlways("HealthBar", 0, 70)
	 DRAG ABCD 4 A_Look
	 goto See
   See:
	 DRAG AABB 2 A_Chase
	 DRAG C 0 A_PlaySound("gibbage/bwingflap")
	 DRAG CCDDCCBB 2 A_Chase
	 DRAG AABB 2 A_Chase
	 DRAG C 0 A_PlaySound("gibbage/bwingflap")
	 DRAG CCDDCCBB 2 A_Chase
	 DRAG A 0 A_JumpIfTargetinLOS("See", 200)
     DRAG A 0 A_Jump(15, "Giveup")
	 loop
   Giveup:
     DRAG A 0 A_ClearTarget
     goto See
   Idle:
	 DRAG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 DRAG AABBCCDDCCBB 2 A_Wander
	 DRAG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Missile:
     DRAG E 6 A_FaceTarget
     DRAG E 0 A_PlaySound("dragonattack")
     DRAG E 5 A_CustomMissile("WyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     DRAG E 5 A_CustomMissile("WyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     DRAG E 5 A_CustomMissile("WyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     goto See 
   Death:
	 DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,7,1)
     DRAG A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	 DRAG A 0 A_GiveToTarget("RedMana",1)
	 DRAG A 0 A_GiveToTarget("RedHeroMana",1)
     DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 20, 1)
     DRAG G 5 A_Scream
	 DRAG H 5
     DRAG I 4
	 DRAG J 4 A_DragonCheckCrash
     wait
  Crash:
     DRAG KL 5 A_PlaySound("gibbage/bonethud")
     DRAG M 300 A_NoBlocking
	 DRAG M 3 A_FadeOut(0.1)
	 wait
  Pain.HexenTeleporterVanilla:
	DRAG A 0 A_GiveInventory("TeleportCount",1)
	DRAG A 0 HealThing(1)
	DRAG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	DRAG A 0 Teleport(2012,0,0)
	goto TeleportCooldown
  TeleportCooldown:
	DRAG AA 2 A_PlaySound("gibbage/bwingflap")
	DRAG BB 2 A_Chase
	DRAG C 0 A_PlaySound("gibbage/bwingflap")
	DRAG CCDDCCBB 2 A_Chase
	Goto See
  Pain.HexenRemoverVanilla:
	DRAG A 0 A_Die("HexenRemoverVanilla")
	Stop
  Death.HexenRemoverVanilla:
	DRAG A 0 A_UnsetSolid
	DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 42, 7)
	DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,7,1)
	DRAG A 0 A_SpawnItemEx("HexenTelefog")
	DRAG A 0 A_SpawnItem ("RedMana")
	DRAG A 0 A_SpawnItem ("RedHeroMana")
	Stop
   }
} 

//Blue Death Wyvern
ACTOR BlueZWyvern : Dragon
{
   Health 3000
   Mass 2000
   Speed 20
   Minmissilechance 80
   Painchance 0
   Painchance "HexenRemoverBlue", 255
   Painchance "HexenTeleporterBlue", 255
   Damagefactor "Ridiculous", 0.6
   Damagefactor "Annihilate", 0
   +NORADIUSDMG
   +PUSHABLE
   -COUNTKILL
   +DONTRIP
   +NOICEDEATH
   +QUICKTORETALIATE
   -TELESTOMP
   -BOSS
   Dropitem "RedMana", 256
   Dropitem "RedHeroMana", 256
   Dropitem "ZCrystalVial", 256
   Translation "64:79=195:207", "235:239=240:243", "1:2=244:245", "13:15=200:205", "144:151=199:205", "160:167=197:202", "32:47=240:247", "176:191=204:204"
   States
   {
   Spawn:
     DRAG A 0
	 DRAG A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
     DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 19, 2)
	 DRAG A 0 ACS_NamedExecuteAlways("HealthBar", 0, 70)
	 DRAG ABCD 4 A_Look
	 goto See
   See:
	 DRAG AABB 2 A_Chase
	 DRAG C 0 A_PlaySound("gibbage/bwingflap")
	 DRAG CCDDCCBB 2 A_Chase
	 DRAG AABB 2 A_Chase
	 DRAG C 0 A_PlaySound("gibbage/bwingflap")
	 DRAG CCDDCCBB 2 A_Chase
	 DRAG A 0 A_JumpIfTargetinLOS("See", 200)
     DRAG A 0 A_Jump(15, "Giveup")
	 loop
   Giveup:
     DRAG A 0 A_ClearTarget
     goto See
   Idle:
	 DRAG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 DRAG AABBCCDDCCBB 2 A_Wander
	 DRAG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Missile:
     DRAG E 6 A_FaceTarget
     DRAG E 0 A_PlaySound("dragonattack")
     DRAG E 5 A_CustomMissile("BlueWyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     DRAG E 5 A_CustomMissile("BlueWyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     DRAG E 5 A_CustomMissile("BlueWyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     goto See 
   Death:
	 DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,7,1)
     DRAG A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	 DRAG A 0 A_GiveToTarget("RedMana",1)
	 DRAG A 0 A_GiveToTarget("RedHeroMana",1)
     DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 20, 2)
     DRAG G 5 A_Scream
	 DRAG H 5
     DRAG I 4
	 DRAG J 4 A_DragonCheckCrash
     wait
   Crash:
     DRAG KL 5 A_PlaySound("gibbage/bonethud")
     DRAG M 300 A_NoBlocking
	 DRAG M 3 A_FadeOut(0.1)
	 wait
  Pain.HexenTeleporterBlue:
	DRAG A 0 A_GiveInventory("TeleportCount",1)
	DRAG A 0 HealThing(1)
	DRAG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	DRAG A 0 Teleport(2013,0,0)
	goto TeleportCooldown
  TeleportCooldown:
	DRAG AA 2 A_PlaySound("gibbage/bwingflap")
	DRAG BB 2 A_Chase
	DRAG C 0 A_PlaySound("gibbage/bwingflap")
	DRAG CCDDCCBB 2 A_Chase
	Goto See
  Pain.HexenRemoverBlue:
	DRAG A 0 A_Die("HexenRemoverBlue")
	Stop
  Death.HexenRemoverBlue:
	DRAG A 0 A_UnsetSolid
	DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 45, 7)
	DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,7,1)
	DRAG A 0 A_SpawnItemEx("HexenTelefog")
	DRAG A 0 A_SpawnItem ("RedMana")
	DRAG A 0 A_SpawnItem ("RedHeroMana")
	Stop
  }
} 

//Green Death Wyvern
ACTOR GreenZWyvern : Dragon
{
   Health 3000
   Mass 2000
   Speed 20
   Minmissilechance 80
   Painchance 0
   Painchance "HexenRemoverGreen", 255
   Painchance "HexenTeleporterGreen", 255
   Damagefactor "Ridiculous", 0.6
   Damagefactor "Annihilate", 0
   +NORADIUSDMG
   +PUSHABLE
   -COUNTKILL
   +DONTRIP
   +NOICEDEATH
   +QUICKTORETALIATE
   -TELESTOMP
   -BOSS
   Dropitem "RedMana", 256
   Dropitem "RedHeroMana", 256
   Dropitem "ZCrystalVial", 256
   Translation "64:79=112:127", "235:239=124:127", "1:2=127:127", "13:15=122:126", "144:151=118:123", "160:167=117:122", "32:47=126:127", "176:191=124:124"
   States
   {
   Spawn:
     DRAG A 0
	 DRAG A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
     DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 19, 3)
	 DRAG A 0 ACS_NamedExecuteAlways("HealthBar", 0, 70)
 	 DRAG ABCD 4 A_Look
	 goto See
   See:
	 DRAG AABB 2 A_Chase
	 DRAG C 0 A_PlaySound("gibbage/bwingflap")
	 DRAG CCDDCCBB 2 A_Chase
	 DRAG AABB 2 A_Chase
	 DRAG C 0 A_PlaySound("gibbage/bwingflap")
	 DRAG CCDDCCBB 2 A_Chase
	 DRAG A 0 A_JumpIfTargetinLOS("See", 200)
     DRAG A 0 A_Jump(15, "Giveup")
	 loop
   Giveup:
     DRAG A 0 A_ClearTarget
     goto See
   Idle:
	 DRAG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 DRAG AABBCCDDCCBB 2 A_Wander
	 DRAG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Missile:
     DRAG E 6 A_FaceTarget
     DRAG E 0 A_PlaySound("dragonattack")
     DRAG E 5 A_CustomMissile("GreenWyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     DRAG E 5 A_CustomMissile("GreenWyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     DRAG E 5 A_CustomMissile("GreenWyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     goto See 
   Death:
	 DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,7,1)
     DRAG A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	 DRAG A 0 A_GiveToTarget("RedMana",1)
	 DRAG A 0 A_GiveToTarget("RedHeroMana",1)
     DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 20, 3)
     DRAG G 5 A_Scream
	 DRAG H 5
     DRAG I 4
	 DRAG J 4 A_DragonCheckCrash
     wait
   Crash:
     DRAG KL 5 A_PlaySound("gibbage/bonethud")
     DRAG M 300 A_NoBlocking
	 DRAG M 3 A_FadeOut(0.1)
	 wait
  Pain.HexenTeleporterGreen:
	DRAG A 0 A_GiveInventory("TeleportCount",1)
	DRAG A 0 HealThing(1)
	DRAG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	DRAG A 0 Teleport(2014,0,0)
	goto TeleportCooldown
  TeleportCooldown:
	DRAG AA 2 A_PlaySound("gibbage/bwingflap")
	DRAG BB 2 A_Chase
	DRAG C 0 A_PlaySound("gibbage/bwingflap")
	DRAG CCDDCCBB 2 A_Chase
	Goto See
  Pain.HexenRemoverGreen:
	DRAG A 0 A_Die("HexenRemoverGreen")
	Stop
  Death.HexenRemoverGreen:
	DRAG A 0 A_UnsetSolid
	DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 48, 7)
	DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,7,1)
	DRAG A 0 A_SpawnItemEx("HexenTelefog")
	DRAG A 0 A_SpawnItem ("RedMana")
	DRAG A 0 A_SpawnItem ("RedHeroMana")
	Stop
   }
} 

//Red Death Wyvern
ACTOR RedZWyvern : Dragon
{
   Health 3000
   Mass 2000
   Speed 20
   Minmissilechance 80
   Painchance 0
   Painchance "HexenRemoverRed", 255
   Painchance "HexenTeleporterRed", 255
   Damagefactor "Ridiculous", 0.6
   Damagefactor "Annihilate", 0
   +NORADIUSDMG
   +PUSHABLE
   -COUNTKILL
   +DONTRIP
   +NOICEDEATH
   +QUICKTORETALIATE
   -TELESTOMP
   -BOSS
   Dropitem "RedMana", 256
   Dropitem "RedHeroMana", 256
   Dropitem "ZCrystalVial", 256
   Translation "64:79=174:187", "235:239=186:189", "1:2=190:191", "13:15=180:187", "144:151=176:181", "160:167=176:180"
   States
   {
   Spawn:
     DRAG A 0
	 DRAG A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
     DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 19, 4)
	 DRAG A 0 ACS_NamedExecuteAlways("HealthBar", 0, 70)
 	 DRAG ABCD 4 A_Look
	 goto See
   See:
	 DRAG AABB 2 A_Chase
	 DRAG C 0 A_PlaySound("gibbage/bwingflap")
	 DRAG CCDDCCBB 2 A_Chase
	 DRAG AABB 2 A_Chase
	 DRAG C 0 A_PlaySound("gibbage/bwingflap")
	 DRAG CCDDCCBB 2 A_Chase
	 DRAG A 0 A_JumpIfTargetinLOS("See", 200)
     DRAG A 0 A_Jump(15, "Giveup")
	 loop
   Giveup:
     DRAG A 0 A_ClearTarget
     goto See
   Idle:
	 DRAG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 DRAG AABBCCDDCCBB 2 A_Wander
	 DRAG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Missile:
     DRAG E 6 A_FaceTarget
     DRAG E 0 A_PlaySound("dragonattack")
     DRAG E 5 A_CustomMissile("RedWyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     DRAG E 5 A_CustomMissile("RedWyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     DRAG E 5 A_CustomMissile("RedWyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     goto See 
   Death:
	 DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,7,1)
     DRAG A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	 DRAG A 0 A_GiveToTarget("RedMana",1)
	 DRAG A 0 A_GiveToTarget("RedHeroMana",1)
     DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 20, 4)
     DRAG G 5 A_Scream
	 DRAG H 5
     DRAG I 4
	 DRAG J 4 A_DragonCheckCrash
     wait
   Crash:
     DRAG KL 5 A_PlaySound("gibbage/bonethud")
     DRAG M 300 A_NoBlocking
	 DRAG M 3 A_FadeOut(0.1)
	 wait
  Pain.HexenTeleporterRed:
	DRAG A 0 A_GiveInventory("TeleportCount",1)
	DRAG A 0 HealThing(1)
	DRAG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	DRAG A 0 Teleport(2015,0,0)
	goto TeleportCooldown
  TeleportCooldown:
	DRAG AA 2 A_PlaySound("gibbage/bwingflap")
	DRAG BB 2 A_Chase
	DRAG C 0 A_PlaySound("gibbage/bwingflap")
	DRAG CCDDCCBB 2 A_Chase
	Goto See
  Pain.HexenRemoverRed:
	DRAG A 0 A_Die("HexenRemoverRed")
	Stop
  Death.HexenRemoverRed:
	DRAG A 0 A_UnsetSolid
	DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,7,1)
	DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 51, 7)
	DRAG A 0 A_SpawnItemEx("HexenTelefog")
	DRAG A 0 A_SpawnItem ("RedMana")
	DRAG A 0 A_SpawnItem ("RedHeroMana")
	Stop
   }
}

//Silver Death Wyvern
ACTOR SilverZWyvern : Dragon
{
   Health 3000
   Mass 2000
   Speed 20
   Minmissilechance 80
   Painchance 0
   Painchance "HexenRemoverSilver", 255
   Painchance "HexenTeleporterSilver", 255
   Damagefactor "Ridiculous", 0.6
   Damagefactor "Annihilate", 0
   +NORADIUSDMG
   +PUSHABLE
   -COUNTKILL
   +DONTRIP
   +NOICEDEATH
   +QUICKTORETALIATE
   -TELESTOMP
   -BOSS
   Dropitem "RedMana", 256
   Dropitem "RedHeroMana", 256
   Dropitem "ZCrystalVial", 256
   Translation "64:79=80:111", "235:239=101:111", "1:2=5:8", "13:15=97:107", "144:151=93:101", "160:167=90:104", "32:47=5:8", "176:191=104:104"
   States
   {
   Spawn:
     DRAG A 0
	 DRAG A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
     DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 19, 5)
	 DRAG A 0 ACS_NamedExecuteAlways("HealthBar", 0, 70)
 	 DRAG ABCD 4 A_Look
	 goto See
   See:
	 DRAG AABB 2 A_Chase
	 DRAG C 0 A_PlaySound("gibbage/bwingflap")
	 DRAG CCDDCCBB 2 A_Chase
	 DRAG AABB 2 A_Chase
	 DRAG C 0 A_PlaySound("gibbage/bwingflap")
	 DRAG CCDDCCBB 2 A_Chase
	 DRAG A 0 A_JumpIfTargetinLOS("See", 200)
     DRAG A 0 A_Jump(15, "Giveup")
	 loop
   Giveup:
     DRAG A 0 A_ClearTarget
     goto See
   Idle:
	 DRAG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 DRAG AABBCCDDCCBB 2 A_Wander
	 DRAG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Missile:
     DRAG E 6 A_FaceTarget
     DRAG E 0 A_PlaySound("dragonattack")
     DRAG E 5 A_CustomMissile("SilverWyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     DRAG E 5 A_CustomMissile("SilverWyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     DRAG E 5 A_CustomMissile("SilverWyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     goto See 
   Death:
	 DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,7,1)
     DRAG A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	 DRAG A 0 A_GiveToTarget("RedMana",1)
	 DRAG A 0 A_GiveToTarget("RedHeroMana",1)
     DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 20, 5)
     DRAG G 5 A_Scream
	 DRAG H 5
     DRAG I 4
	 DRAG J 4 A_DragonCheckCrash
     wait
   Crash:
     DRAG KL 5 A_PlaySound("gibbage/bonethud")
     DRAG M 300 A_NoBlocking
	 DRAG M 3 A_FadeOut(0.1)
	 wait
  Pain.HexenTeleporterSilver:
	DRAG A 0 A_GiveInventory("TeleportCount",1)
	DRAG A 0 HealThing(1)
	DRAG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	DRAG A 0 Teleport(2016,0,0)
	goto TeleportCooldown
  TeleportCooldown:
	DRAG AA 2 A_PlaySound("gibbage/bwingflap")
	DRAG BB 2 A_Chase
	DRAG C 0 A_PlaySound("gibbage/bwingflap")
	DRAG CCDDCCBB 2 A_Chase
	Goto See
  Pain.HexenRemoverSilver:
	DRAG A 0 A_Die("HexenRemoverSilver")
	Stop
  Death.HexenRemoverSilver:
	DRAG A 0 A_UnsetSolid
	DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,7,1)
	DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 54, 7)
	DRAG A 0 A_SpawnItemEx("HexenTelefog")
	DRAG A 0 A_SpawnItem ("RedMana")
	DRAG A 0 A_SpawnItem ("RedHeroMana")
	Stop
   }
}

//Yellow Death Wyvern
ACTOR YellowZWyvern : Dragon
{
   Health 3000
   Mass 2000
   Speed 20
   Minmissilechance 80
   Painchance 0
   Painchance "HexenRemoverYellow", 255
   Painchance "HexenTeleporterYellow", 255
   Damagefactor "Ridiculous", 0.6
   Damagefactor "Annihilate", 0
   +NORADIUSDMG
   +PUSHABLE
   -COUNTKILL
   +DONTRIP
   +NOICEDEATH
   +QUICKTORETALIATE
   -TELESTOMP
   -BOSS
   Dropitem "RedMana", 256
   Dropitem "RedHeroMana", 256
   Dropitem "ZCrystalVial", 256
   Translation "236:239=164:167", "64:73=226:229", "72:79=160:167", "13:15=164:164", "40:47=167:167", "184:191=166:166", "1:2=47:47", "144:151=160:160"
   States
   {
   Spawn:
     DRAG A 0
	 DRAG A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
     DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 19, 6)
	 DRAG A 0 ACS_NamedExecuteAlways("HealthBar", 0, 70)
 	 DRAG ABCD 4 A_Look
	 goto See
   See:
	 DRAG AABB 2 A_Chase
	 DRAG C 0 A_PlaySound("gibbage/bwingflap")
	 DRAG CCDDCCBB 2 A_Chase
	 DRAG AABB 2 A_Chase
	 DRAG C 0 A_PlaySound("gibbage/bwingflap")
	 DRAG CCDDCCBB 2 A_Chase
	 DRAG A 0 A_JumpIfTargetinLOS("See", 200)
     DRAG A 0 A_Jump(15, "Giveup")
	 loop
   Giveup:
     DRAG A 0 A_ClearTarget
     goto See
   Idle:
	 DRAG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 DRAG AABBCCDDCCBB 2 A_Wander
	 DRAG A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Missile:
     DRAG E 6 A_FaceTarget
     DRAG E 0 A_PlaySound("dragonattack")
     DRAG E 5 A_CustomMissile("YellowWyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     DRAG E 5 A_CustomMissile("YellowWyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     DRAG E 5 A_CustomMissile("YellowWyvernBall", 32, 0, 0)
     DRAG E 0 A_FaceTarget
     goto See 
   Death:
	 DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,7,1)
     DRAG A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	 DRAG A 0 A_GiveToTarget("RedMana",1)
	 DRAG A 0 A_GiveToTarget("RedHeroMana",1)
     DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 20, 6)
     DRAG G 5 A_Scream
     DRAG H 5 
     DRAG I 4
	 DRAG J 4 A_DragonCheckCrash
     wait
   Crash:
     DRAG KL 5 A_PlaySound("gibbage/bonethud")
     DRAG M 300 A_NoBlocking
	 DRAG M 3 A_FadeOut(0.1)
	 wait
  Pain.HexenTeleporterYellow:
	DRAG A 0 A_GiveInventory("TeleportCount",1)
	DRAG A 0 HealThing(1)
	DRAG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	DRAG A 0 Teleport(2017,0,0)
	goto TeleportCooldown
  TeleportCooldown:
	DRAG AA 2 A_PlaySound("gibbage/bwingflap")
	DRAG BB 2 A_Chase
	DRAG C 0 A_PlaySound("gibbage/bwingflap")
	DRAG CCDDCCBB 2 A_Chase
	Goto See
  Pain.HexenRemoverYellow:
	DRAG A 0 A_Die("HexenRemoverYellow")
	Stop
  Death.HexenRemoverYellow:
	DRAG A 0 A_UnsetSolid
	DRAG A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 57, 7)
	DRAG A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,7,1)
	DRAG A 0 A_SpawnItemEx("HexenTelefog")
	DRAG A 0 A_SpawnItem ("RedMana")
	DRAG A 0 A_SpawnItem ("RedHeroMana")
	Stop
   }
}

//Red Team Wyvern
ACTOR DRZWyvern : RedZWyvern
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  Damagefactor "RedAnnihilate", 0
  DamageFactor "BlueAnnihilate", 0
  DamageFactor "BlueRidiculous", 0.6
  DamageFactor "GreenAnnihilate", 0
  DamageFactor "GreenRidiculous", 0.6
  DamageFactor "SilverAnnihilate", 0
  DamageFactor "SilverRidiculous", 0.6
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Damagefactor "DRHeal", 0
  Damagefactor "DBHeal", 0
  Damagefactor "DGHeal", 0
  Damagefactor "DSHeal", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o was turned to ash by %k's Death Wyvern."
  States
  {
  Missile:
	DRAG E 6 A_FaceTarget
	DRAG E 0 A_PlaySound("dragonattack")
	DRAG E 5 A_CustomMissile("DRWyvernBall", 32, 0, 0)
	DRAG E 0 A_FaceTarget
	DRAG E 5 A_CustomMissile("DRWyvernBall", 32, 0, 0)
	DRAG E 0 A_FaceTarget
	DRAG E 5 A_CustomMissile("DRWyvernBall", 32, 0, 0)
	DRAG E 0 A_FaceTarget
	Goto See
  Pain.RedTeamTeleporter:
	DRAG A 0 A_GiveInventory("TeleportCount",1)
	DRAG A 0 HealThing(1)
	DRAG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	DRAG A 0 Teleport(2036,0,0)
	goto TeleportCooldown
  }
}

//Blue Team Wyvern
ACTOR DBZWyvern : BlueZWyvern
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  Damagefactor "BlueAnnihilate", 0
  DamageFactor "RedAnnihilate", 0
  DamageFactor "RedRidiculous", 0.6
  DamageFactor "GreenAnnihilate", 0
  DamageFactor "GreenRidiculous", 0.6
  DamageFactor "SilverAnnihilate", 0
  DamageFactor "SilverRidiculous", 0.6
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Damagefactor "DRHeal", 0
  Damagefactor "DBHeal", 0
  Damagefactor "DGHeal", 0
  Damagefactor "DSHeal", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o was turned to ash by %k's Death Wyvern."
  States
  {
  Missile:
	DRAG E 6 A_FaceTarget
	DRAG E 0 A_PlaySound("dragonattack")
	DRAG E 5 A_CustomMissile("DBWyvernBall", 32, 0, 0)
	DRAG E 0 A_FaceTarget
	DRAG E 5 A_CustomMissile("DBWyvernBall", 32, 0, 0)
	DRAG E 0 A_FaceTarget
	DRAG E 5 A_CustomMissile("DBWyvernBall", 32, 0, 0)
	DRAG E 0 A_FaceTarget
	Goto See 
  Pain.BlueTeamTeleporter:
	DRAG A 0 A_GiveInventory("TeleportCount",1)
	DRAG A 0 HealThing(1)
	DRAG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	DRAG A 0 Teleport(2037,0,0)
	goto TeleportCooldown
  }
}

//Green Team Wyvern
ACTOR DGZWyvern : GreenZWyvern
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  Damagefactor "RedAnnihilate", 0
  DamageFactor "BlueAnnihilate", 0
  DamageFactor "BlueRidiculous", 0.6
  DamageFactor "RedAnnihilate", 0
  DamageFactor "RedRidiculous", 0.6
  DamageFactor "SilverAnnihilate", 0
  DamageFactor "SilverRidiculous", 0.6
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Damagefactor "DRHeal", 0
  Damagefactor "DBHeal", 0
  Damagefactor "DGHeal", 0
  Damagefactor "DSHeal", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o was turned to ash by %k's Death Wyvern."
  States
  {
  Missile:
	DRAG E 6 A_FaceTarget
	DRAG E 0 A_PlaySound("dragonattack")
	DRAG E 5 A_CustomMissile("DGWyvernBall", 32, 0, 0)
	DRAG E 0 A_FaceTarget
	DRAG E 5 A_CustomMissile("DGWyvernBall", 32, 0, 0)
	DRAG E 0 A_FaceTarget
	DRAG E 5 A_CustomMissile("DGWyvernBall", 32, 0, 0)
	DRAG E 0 A_FaceTarget
	Goto See 
  Pain.GreenTeamTeleporter:
	DRAG A 0 A_GiveInventory("TeleportCount",1)
	DRAG A 0 HealThing(1)
	DRAG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	DRAG A 0 Teleport(2038,0,0)
	goto TeleportCooldown
  }
}

//Silver Team Wyvern
ACTOR DSZWyvern : SilverZWyvern
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  Damagefactor "SilverAnnihilate", 0
  DamageFactor "BlueAnnihilate", 0
  DamageFactor "BlueRidiculous", 0.6
  DamageFactor "GreenAnnihilate", 0
  DamageFactor "GreenRidiculous", 0.6
  DamageFactor "RedAnnihilate", 0
  DamageFactor "RedRidiculous", 0.6
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Damagefactor "DRHeal", 0
  Damagefactor "DBHeal", 0
  Damagefactor "DGHeal", 0
  Damagefactor "DSHeal", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o was turned to ash by %k's Death Wyvern."
  States
  {
  Missile:
	DRAG E 6 A_FaceTarget
	DRAG E 0 A_PlaySound("dragonattack")
	DRAG E 5 A_CustomMissile("DSWyvernBall", 32, 0, 0)
	DRAG E 0 A_FaceTarget
	DRAG E 5 A_CustomMissile("DSWyvernBall", 32, 0, 0)
	DRAG E 0 A_FaceTarget
	DRAG E 5 A_CustomMissile("DSWyvernBall", 32, 0, 0)
	DRAG E 0 A_FaceTarget
	Goto See 
  Pain.SilverTeamTeleporter:
	DRAG A 0 A_GiveInventory("TeleportCount",1)
	DRAG A 0 HealThing(1)
	DRAG A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	DRAG A 0 Teleport(2039,0,0)
	goto TeleportCooldown
  }
}

//Vanilla Wyvern Fireball
ACTOR Wyvernball : Demon1FX1
{
  Damage 9
  Speed 35
  Damagetype Normal
  DeathSound "DragonFireballExplode"
  +FIREDAMAGE
  Obituary "%o was incinerated by the Death Wyvern."
  Decal CacoScorch
  States
  {
  Spawn:
    DRFX ABCDEF 4 Bright
    Loop
  Death:
    DRFX GHI 4 Bright
    DRFX J 4 Bright 
    DRFX KL 3 Bright
    Stop
  }
}

//Blue Wyvern Fireball
ACTOR BlueWyvernball : Wyvernball
{
Decal CacoScorch
}

//Green Wyvern Fireball
ACTOR GreenWyvernball : Wyvernball
{
Decal CacoScorch
}

//Red Wyvern Fireball
ACTOR RedWyvernball : Wyvernball
{
Decal CacoScorch
}

//Silver Wyvern Fireball
ACTOR SilverWyvernball : Wyvernball
{
Decal CacoScorch
}

//Yellow Wyvern Fireball
ACTOR YellowWyvernball : Wyvernball
{
Decal CacoScorch
}

ACTOR DRwyvernball : wyvernball
{
DamageType RedTeam
Obituary "%o was turned to ash by %k's Death Wyvern."
}

ACTOR DBwyvernball : wyvernball
{
DamageType BlueTeam
Obituary "%o was turned to ash by %k's Death Wyvern."
}

ACTOR DGwyvernball : wyvernball
{
DamageType GreenTeam
Obituary "%o was turned to ash by %k's Death Wyvern."
}

ACTOR DSwyvernball : wyvernball
{
DamageType SilverTeam
Obituary "%o was turned to ash by %k's Death Wyvern."
}