//Vanilla Prism
ACTOR Prism
{
   Health 40
   Mass 80
   Height 32
   Radius 10
   Speed 18
   Painchance 100
   Painchance "VirusRemoverVanilla", 255
   Painchance "VirusTeleporterVanilla", 255
   Damagefactor "Suppression2", 1.3
   Damagefactor "Sniper", 1.5
   Seesound "prism/sight"
   Painsound "prism/pain"
   Deathsound "prism/death"
   Activesound "prism/idle"
   MONSTER
   +NOGRAVITY
   +DONTGIB
   +FLOAT
   +MISSILEMORE
   +QUICKTORETALIATE
   +NOLIFTDROP
   +PUSHABLE
   +NOBLOOD
   -COUNTKILL
   +NOBLOODDECALS
   Dropitem "GreenMana", 256
   Dropitem "GreenHeroMana", 256
   Dropitem "ZFlight", 1
   Obituary "%o was buzzed by the Prism swarm."
   States
   {
   Spawn:	
	 PRSM A 0
	 PRSM A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 PRSM A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
     PRSM AB 4 A_Look
     goto See
   See:
     PRSM A 0 A_JumpIfTargetinLOS(2, 140)
     PRSM A 0 A_Jump(20, "Giveup")
     PRSM A 0 A_PlaySound("gibbage/plasma")
     PRSM AB 4 A_Chase
     loop
   Idle:
     PRSM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 PRSM AB 4 A_Wander
	 PRSM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
     loop
   Giveup:
     PRSM A 0 A_ClearTarget
     goto See
   Missile:
     PRSM C 8 Bright A_CustomMissile ("PrismShot", 8, 0, random(-4,4), 0)
     PRSM D 8 Bright A_CustomMissile ("PrismShot", 16, 0, random(-3,3), 0)
     goto see
   Pain:
     PRSM A 4 A_Pain
     goto see
   Death:
  	PRSM A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PRSM A 0 A_GiveToTarget("GreenMana",1)
	PRSM A 0 A_GiveToTarget("GreenHeroMana",1)
	 PRSM HHHHHHH 0 A_CustomMissile ("PrismShard", 24, 0, random(0,360), 0)
	 PRSM H 6 Bright A_Scream
	 PRSM I 6 Bright A_NoBlocking
	 PRSM J 6 Bright A_Gravity
	 PRSM K 6 Bright
	 PRSM L 3
	 stop
   XDeath:
  	PRSM A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PRSM A 0 A_GiveToTarget("GreenMana",1)
	PRSM A 0 A_GiveToTarget("GreenHeroMana",1)
	 PFRG AAAAAAAAAAAAAA 0 A_CustomMissile ("PrismShard", 24, 0, random(0,360), 0)
     PFRG A 4
     PFRG A 1 A_Scream
	 PFRG B 1 A_NoBlocking
     PFRG B 5 A_Gravity
     PFRG B 0 A_PlaySound ("gibbage/xlight")
     stop
   Raise:
     PFRG BA 6
     PRSM LKJIH 4
     goto See
  Pain.VirusRemoverVanilla:
	PRSM A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	PRSM A 0 A_UnsetSolid
	PRSM A 0 A_SpawnItemEx("VirusTelefog")
	PRSM A 0 A_SpawnItem ("GreenMana")
	PRSM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	PRSM A 0 A_GiveInventory("TeleportCount",1)
	PRSM A 0 HealThing(1)
	PRSM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PRSM A 0 Teleport(2030,0,0)
	goto See
   }
}

//Blue Prism
ACTOR BluePrism
{
   Health 40
   Mass 80
   Height 32
   Radius 10
   Speed 18
   Painchance 100
   Painchance "VirusRemoverBlue", 255
   Painchance "VirusTeleporterBlue", 255
   Damagefactor "Suppression2", 1.3
   Damagefactor "Sniper", 1.5
   Seesound "prism/sight"
   Painsound "prism/pain"
   Deathsound "prism/death"
   Activesound "prism/idle"
   MONSTER
   +NOGRAVITY
   +DONTGIB
   +FLOAT
   +MISSILEMORE
   +QUICKTORETALIATE
   +NOLIFTDROP
   +PUSHABLE
   +NOBLOOD
   -COUNTKILL
   +NOBLOODDECALS
   Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
   Dropitem "ZFlight", 1
   Obituary "%o was buzzed by the Prism swarm."
   Translation "250:254=199:207"
   States
   {
   Spawn:	
	 PRSM A 0
	 PRSM A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 PRSM A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
     PRSM AB 4 A_Look
     goto See
   See:
     PRSM A 0 A_JumpIfTargetinLOS(2, 140)
     PRSM A 0 A_Jump(20, "Giveup")
     PRSM A 0 A_PlaySound("gibbage/plasma")
     PRSM AB 4 A_Chase
     loop
   Idle:
     PRSM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 PRSM AB 4 A_Wander
	 PRSM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
     loop
   Giveup:
     PRSM A 0 A_ClearTarget
     goto See
   Missile:
     PRSM C 8 Bright A_CustomMissile ("BluePrismShot", 8, 0, random(-4,4), 0)
     PRSM D 8 Bright A_CustomMissile ("BluePrismShot", 16, 0, random(-3,3), 0)
     goto see
   Pain:
     PRSM A 4 A_Pain
     goto see
   Death:
  	PRSM A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PRSM A 0 A_GiveToTarget("GreenMana",1)
	PRSM A 0 A_GiveToTarget("GreenHeroMana",1)
	 PRSM HHHHHHH 0 A_CustomMissile ("BluePrismShard", 24, 0, random(0,360), 0)
	 PRSM H 6 Bright A_Scream
	 PRSM I 6 Bright A_NoBlocking
	 PRSM J 6 Bright A_Gravity
	 PRSM K 6 Bright
	 PRSM L 3
	 stop
   XDeath:
  	PRSM A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PRSM A 0 A_GiveToTarget("GreenMana",1)
	PRSM A 0 A_GiveToTarget("GreenHeroMana",1)
	 PFRG AAAAAAAAAAAAAA 0 A_CustomMissile ("BluePrismShard", 24, 0, random(0,360), 0)
     PFRG A 4
     PFRG A 1 A_Scream
	 PFRG B 1 A_NoBlocking
     PFRG B 5 A_Gravity
     PFRG B 0 A_PlaySound ("gibbage/xlight")
     stop
   Raise:
     PFRG BA 6
     PRSM LKJIH 4
     goto See
  Pain.VirusRemoverBlue:
	PRSM A 0 A_Die("VirusRemoverBlue")
	Stop
  Death.VirusRemoverBlue:
	PRSM A 0 A_UnsetSolid
	PRSM A 0 A_SpawnItemEx("VirusTelefog")
	PRSM A 0 A_SpawnItem ("GreenMana")
	PRSM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterBlue:
	PRSM A 0 A_GiveInventory("TeleportCount",1)
	PRSM A 0 HealThing(1)
	PRSM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PRSM A 0 Teleport(2031,0,0)
	goto See
   }
}



//Green Prism
ACTOR GreenPrism
{
   Health 40
   Mass 80
   Height 32
   Radius 10
   Speed 18
   Painchance 100
   Painchance "VirusRemoverGreen", 255
   Painchance "VirusTeleporterGreen", 255
   Damagefactor "Suppression2", 1.3
   Damagefactor "Sniper", 1.5
   Seesound "prism/sight"
   Painsound "prism/pain"
   Deathsound "prism/death"
   Activesound "prism/idle"
   MONSTER
   +NOGRAVITY
   +DONTGIB
   +FLOAT
   +MISSILEMORE
   +QUICKTORETALIATE
   +NOLIFTDROP
   +PUSHABLE
   +NOBLOOD
   -COUNTKILL
   +NOBLOODDECALS
   Dropitem "GreenMana", 256
   Dropitem "GreenHeroMana", 256
   Dropitem "ZFlight", 1
   Obituary "%o was buzzed by the Prism swarm."
   Translation "250:254=120:125"
   States
   {
   Spawn:	
	 PRSM A 0
	 PRSM A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 PRSM A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
     PRSM AB 4 A_Look
     goto See
   See:
     PRSM A 0 A_JumpIfTargetinLOS(2, 140)
     PRSM A 0 A_Jump(20, "Giveup")
     PRSM A 0 A_PlaySound("gibbage/plasma")
     PRSM AB 4 A_Chase
     loop
   Idle:
     PRSM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 PRSM AB 4 A_Wander
	 PRSM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
     loop
   Giveup:
     PRSM A 0 A_ClearTarget
     goto See
   Missile:
     PRSM C 8 Bright A_CustomMissile ("GreenPrismShot", 8, 0, random(-4,4), 0)
     PRSM D 8 Bright A_CustomMissile ("GreenPrismShot", 16, 0, random(-3,3), 0)
     goto see
   Pain:
     PRSM A 4 A_Pain
     goto see
   Death:
  	PRSM A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PRSM A 0 A_GiveToTarget("GreenMana",1)
	PRSM A 0 A_GiveToTarget("GreenHeroMana",1)
	 PRSM HHHHHHH 0 A_CustomMissile ("GreenPrismShard", 24, 0, random(0,360), 0)
	 PRSM H 6 Bright A_Scream
	 PRSM I 6 Bright A_NoBlocking
	 PRSM J 6 Bright A_Gravity
	 PRSM K 6 Bright
	 PRSM L 3
	 stop
   XDeath:
  	PRSM A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PRSM A 0 A_GiveToTarget("GreenMana",1)
	PRSM A 0 A_GiveToTarget("GreenHeroMana",1)
	 PFRG AAAAAAAAAAAAAA 0 A_CustomMissile ("GreenPrismShard", 24, 0, random(0,360), 0)
     PFRG A 4
     PFRG A 1 A_Scream
	 PFRG B 1 A_NoBlocking
     PFRG B 5 A_Gravity
     PFRG B 0 A_PlaySound ("gibbage/xlight")
     stop
   Raise:
     PFRG BA 6
     PRSM LKJIH 4
     goto See
  Pain.VirusRemoverGreen:
	PRSM A 0 A_Die("VirusRemoverGreen")
	Stop
  Death.VirusRemoverGreen:
	PRSM A 0 A_UnsetSolid
	PRSM A 0 A_SpawnItemEx("VirusTelefog")
	PRSM A 0 A_SpawnItem ("GreenMana")
	PRSM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterGreen:
	PRSM A 0 A_GiveInventory("TeleportCount",1)
	PRSM A 0 HealThing(1)
	PRSM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PRSM A 0 Teleport(2032,0,0)
	goto See
   }
}

//Red Prism
ACTOR RedPrism
{
   Health 40
   Mass 80
   Height 32
   Radius 10
   Speed 18
   Painchance 100
   Painchance "VirusRemoverRed", 255
   Painchance "VirusTeleporterRed", 255
   Damagefactor "Suppression2", 1.3
   Damagefactor "Sniper", 1.5
   Seesound "prism/sight"
   Painsound "prism/pain"
   Deathsound "prism/death"
   Activesound "prism/idle"
   MONSTER
   +NOGRAVITY
   +DONTGIB
   +FLOAT
   +MISSILEMORE
   +QUICKTORETALIATE
   +NOLIFTDROP
   +PUSHABLE
   +NOBLOOD
   -COUNTKILL
   +NOBLOODDECALS
   Dropitem "GreenMana", 256
   Dropitem "GreenHeroMana", 256
   Dropitem "ZFlight", 1
   Obituary "%o was buzzed by the Prism swarm."
   Translation "250:254=176:191"
   States
   {
   Spawn:	
	 PRSM A 0
	 PRSM A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 PRSM A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
     PRSM AB 4 A_Look
     goto See
   See:
     PRSM A 0 A_JumpIfTargetinLOS(2, 140)
     PRSM A 0 A_Jump(20, "Giveup")
     PRSM A 0 A_PlaySound("gibbage/plasma")
     PRSM AB 4 A_Chase
     loop
   Idle:
     PRSM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 PRSM AB 4 A_Wander
	 PRSM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
     loop
   Giveup:
     PRSM A 0 A_ClearTarget
     goto See
   Missile:
     PRSM C 8 Bright A_CustomMissile ("RedPrismShot", 8, 0, random(-4,4), 0)
     PRSM D 8 Bright A_CustomMissile ("RedPrismShot", 16, 0, random(-3,3), 0)
     goto see
   Pain:
     PRSM A 4 A_Pain
     goto see
   Death:
  	PRSM A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PRSM A 0 A_GiveToTarget("GreenMana",1)
	PRSM A 0 A_GiveToTarget("GreenHeroMana",1)
	 PRSM HHHHHHH 0 A_CustomMissile ("RedPrismShard", 24, 0, random(0,360), 0)
	 PRSM H 6 Bright A_Scream
	 PRSM I 6 Bright A_NoBlocking
	 PRSM J 6 Bright A_Gravity
	 PRSM K 6 Bright
	 PRSM L 3
	 stop
   XDeath:
  	PRSM A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PRSM A 0 A_GiveToTarget("GreenMana",1)
	PRSM A 0 A_GiveToTarget("GreenHeroMana",1)
	 PFRG AAAAAAAAAAAAAA 0 A_CustomMissile ("RedPrismShard", 24, 0, random(0,360), 0)
     PFRG A 4
     PFRG A 1 A_Scream
	 PFRG B 1 A_NoBlocking
     PFRG B 5 A_Gravity
     PFRG B 0 A_PlaySound ("gibbage/xlight")
     stop
   Raise:
     PFRG BA 6
     PRSM LKJIH 4
     goto See
  Pain.VirusRemoverRed:
	PRSM A 0 A_Die("VirusRemoverRed")
	Stop
  Death.VirusRemoverRed:
	PRSM A 0 A_UnsetSolid
	PRSM A 0 A_SpawnItemEx("VirusTelefog")
	PRSM A 0 A_SpawnItem ("GreenMana")
	PRSM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterRed:
	PRSM A 0 A_GiveInventory("TeleportCount",1)
	PRSM A 0 HealThing(1)
	PRSM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PRSM A 0 Teleport(2033,0,0)
	goto See
   }
}

//Silver Prism
ACTOR SilverPrism
{
   Health 40
   Mass 80
   Height 32
   Radius 10
   Speed 18
   Painchance 100
   Painchance "VirusRemoverSilver", 255
   Painchance "VirusTeleporterSilver", 255
   Damagefactor "Suppression2", 1.3
   Damagefactor "Sniper", 1.5
   Seesound "prism/sight"
   Painsound "prism/pain"
   Deathsound "prism/death"
   Activesound "prism/idle"
   MONSTER
   +NOGRAVITY
   +DONTGIB
   +FLOAT
   +MISSILEMORE
   +QUICKTORETALIATE
   +NOLIFTDROP
   +PUSHABLE
   +NOBLOOD
   -COUNTKILL
   +NOBLOODDECALS
   Dropitem "GreenMana", 256
   Dropitem "GreenHeroMana", 256
   Dropitem "ZFlight", 1
   Obituary "%o was buzzed by the Prism swarm."
   Translation "250:254=90:111"
   States
   {
   Spawn:	
	 PRSM A 0
	 PRSM A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 PRSM A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
     PRSM AB 4 A_Look
     goto See
   See:
     PRSM A 0 A_JumpIfTargetinLOS(2, 140)
     PRSM A 0 A_Jump(20, "Giveup")
     PRSM A 0 A_PlaySound("gibbage/plasma")
     PRSM AB 4 A_Chase
     loop
   Idle:
     PRSM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 PRSM AB 4 A_Wander
	 PRSM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
     loop
   Giveup:
     PRSM A 0 A_ClearTarget
     goto See
   Missile:
     PRSM C 8 Bright A_CustomMissile ("SilverPrismShot", 8, 0, random(-4,4), 0)
     PRSM D 8 Bright A_CustomMissile ("SilverPrismShot", 16, 0, random(-3,3), 0)
     goto see
   Pain:
     PRSM A 4 A_Pain
     goto see
   Death:
  	PRSM A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PRSM A 0 A_GiveToTarget("GreenMana",1)
	PRSM A 0 A_GiveToTarget("GreenHeroMana",1)
	 PRSM HHHHHHH 0 A_CustomMissile ("SilverPrismShard", 24, 0, random(0,360), 0)
	 PRSM H 6 Bright A_Scream
	 PRSM I 6 Bright A_NoBlocking
	 PRSM J 6 Bright A_Gravity
	 PRSM K 6 Bright
	 PRSM L 3
	 stop
   XDeath:
  	PRSM A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PRSM A 0 A_GiveToTarget("GreenMana",1)
	PRSM A 0 A_GiveToTarget("GreenHeroMana",1)
	 PFRG AAAAAAAAAAAAAA 0 A_CustomMissile ("SilverPrismShard", 24, 0, random(0,360), 0)
     PFRG A 4
     PFRG A 1 A_Scream
	 PFRG B 1 A_NoBlocking
     PFRG B 5 A_Gravity
     PFRG B 0 A_PlaySound ("gibbage/xlight")
     stop
   Raise:
     PFRG BA 6
     PRSM LKJIH 4
     goto See
  Pain.VirusRemoverSilver:
	PRSM A 0 A_Die("VirusRemoverSilver")
	Stop
  Death.VirusRemoverSilver:
	PRSM A 0 A_UnsetSolid
	PRSM A 0 A_SpawnItemEx("VirusTelefog")
	PRSM A 0 A_SpawnItem ("GreenMana")
	PRSM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterSilver:
	PRSM A 0 A_GiveInventory("TeleportCount",1)
	PRSM A 0 HealThing(1)
	PRSM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PRSM A 0 Teleport(2034,0,0)
	goto See
   }
}

//Yellow Prism
ACTOR YellowPrism
{
   Health 40
   Mass 80
   Height 32
   Radius 10
   Speed 18
   Painchance 100
   Painchance "VirusRemoverYellow", 255
   Painchance "VirusTeleporterYellow", 255
   Damagefactor "Suppression2", 1.3
   Damagefactor "Sniper", 1.5
   Seesound "prism/sight"
   Painsound "prism/pain"
   Deathsound "prism/death"
   Activesound "prism/idle"
   MONSTER
   +NOGRAVITY
   +DONTGIB
   +FLOAT
   +MISSILEMORE
   +QUICKTORETALIATE
   +NOLIFTDROP
   +PUSHABLE
   +NOBLOOD
   -COUNTKILL
   +NOBLOODDECALS
   Dropitem "GreenMana", 256
   Dropitem "GreenHeroMana", 256
   Dropitem "ZFlight", 1
   Obituary "%o was buzzed by the Prism swarm."
   Translation "250:252=160:161", "253:254=162:164"
   States
   {
   Spawn:	
	 PRSM A 0
	 PRSM A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 PRSM A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
     PRSM AB 4 A_Look
     goto See
   See:
     PRSM A 0 A_JumpIfTargetinLOS(2, 140)
     PRSM A 0 A_Jump(20, "Giveup")
     PRSM A 0 A_PlaySound("gibbage/plasma")
     PRSM AB 4 A_Chase
     loop
   Idle:
     PRSM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 PRSM AB 4 A_Wander
	 PRSM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
     loop
   Giveup:
     PRSM A 0 A_ClearTarget
     goto See
   Missile:
     PRSM C 8 Bright A_CustomMissile ("YellowPrismShot", 8, 0, random(-4,4), 0)
     PRSM D 8 Bright A_CustomMissile ("YellowPrismShot", 16, 0, random(-3,3), 0)
     goto see
   Pain:
     PRSM A 4 A_Pain
     goto see
   Death:
  	PRSM A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PRSM A 0 A_GiveToTarget("GreenMana",1)
	PRSM A 0 A_GiveToTarget("GreenHeroMana",1)
	 PRSM HHHHHHH 0 A_CustomMissile ("YellowPrismShard", 24, 0, random(0,360), 0)
	 PRSM H 6 Bright A_Scream
	 PRSM I 6 Bright A_NoBlocking
	 PRSM J 6 Bright A_Gravity
	 PRSM K 6 Bright
	 PRSM L 3
	 stop
   XDeath:
  	PRSM A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PRSM A 0 A_GiveToTarget("GreenMana",1)
	PRSM A 0 A_GiveToTarget("GreenHeroMana",1)
	 PFRG AAAAAAAAAAAAAA 0 A_CustomMissile ("YellowPrismShard", 24, 0, random(0,360), 0)
     PFRG A 4
     PFRG A 1 A_Scream
	 PFRG B 1 A_NoBlocking
     PFRG B 5 A_Gravity
     PFRG B 0 A_PlaySound ("gibbage/xlight")
     stop
   Raise:
     PFRG BA 6
     PRSM LKJIH 4
     goto See
  Pain.VirusRemoverYellow:
	PRSM A 0 A_Die("VirusRemoverYellow")
	Stop
  Death.VirusRemoverYellow:
	PRSM A 0 A_UnsetSolid
	PRSM A 0 A_SpawnItemEx("VirusTelefog")
	PRSM A 0 A_SpawnItem ("GreenMana")
	PRSM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterYellow:
	PRSM A 0 A_GiveInventory("TeleportCount",1)
	PRSM A 0 HealThing(1)
	PRSM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PRSM A 0 Teleport(2035,0,0)
	goto See
   }
}

//Red Team Prism
ACTOR DRPrism : RedPrism
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o got hailed on by %k's Prism swarm."
  States
  {
  Missile:
    PRSM C 8 Bright A_CustomMissile ("DRPrismShot", 8, 0, random(-4,4), 0)
    PRSM D 8 Bright A_CustomMissile ("DRPrismShot", 16, 0, random(-3,3), 0)
    goto see
  Death:
  	PRSM A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PRSM A 0 A_GiveToTarget("GreenMana",1)
	PRSM A 0 A_GiveToTarget("GreenHeroMana",1)
	PRSM H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	PRSM H 0 ACS_ExecuteAlways(143,0,0,1)
	PRSM H 0 A_GivetoTarget("MonstersKilled", 1)
	PRSM HHHHHHH 0 A_CustomMissile ("RedPrismShard", 24, 0, random(0,360), 0)
	PRSM H 6 Bright A_Scream
	PRSM I 6 Bright A_NoBlocking
	PRSM J 6 Bright A_Gravity
	PRSM K 6 Bright
	PRSM L 3
	stop
  XDeath:
  	PRSM A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PRSM A 0 A_GiveToTarget("GreenMana",1)
	PRSM A 0 A_GiveToTarget("GreenHeroMana",1)
	PFRG A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	PFRG A 0 ACS_ExecuteAlways(143,0,0,1)
	PFRG A 0 A_GivetoTarget("MonstersKilled", 1)
	PFRG AAAAAAAAAAAAAA 0 A_CustomMissile ("RedPrismShard", 24, 0, random(0,360), 0)
    PFRG A 4
    PFRG A 1 A_Scream
	PFRG B 1 A_NoBlocking
    PFRG B 5 A_Gravity
    PFRG B 0 A_PlaySound ("gibbage/xlight")
    stop
  Pain.RedTeamTeleporter:
	PRSM A 0 A_GiveInventory("TeleportCount",1)
	PRSM A 0 HealThing(1)
	PRSM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PRSM A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Prism
ACTOR DBPrism : BluePrism
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o got hailed on by %k's Prism swarm."
  States
  {
  Missile:
    PRSM C 8 Bright A_CustomMissile ("DBPrismShot", 8, 0, random(-4,4), 0)
    PRSM D 8 Bright A_CustomMissile ("DBPrismShot", 16, 0, random(-3,3), 0)
    goto see
  Death:
  	PRSM A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PRSM A 0 A_GiveToTarget("GreenMana",1)
	PRSM A 0 A_GiveToTarget("GreenHeroMana",1)
	PRSM H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	PRSM H 0 ACS_ExecuteAlways(143,0,1,1)
	PRSM H 0 A_GivetoTarget("MonstersKilled", 1)
	PRSM HHHHHHH 0 A_CustomMissile ("BluePrismShard", 24, 0, random(0,360), 0)
	PRSM H 6 Bright A_Scream
	PRSM I 6 Bright A_NoBlocking
	PRSM J 6 Bright A_Gravity
	PRSM K 6 Bright
	PRSM L 3
	stop
  XDeath:
  	PRSM A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PRSM A 0 A_GiveToTarget("GreenMana",1)
	PRSM A 0 A_GiveToTarget("GreenHeroMana",1)
	PFRG A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	PFRG A 0 ACS_ExecuteAlways(143,0,1,1)
	PFRG A 0 A_GivetoTarget("MonstersKilled", 1)
	PFRG AAAAAAAAAAAAAA 0 A_CustomMissile ("BluePrismShard", 24, 0, random(0,360), 0)
	PFRG A 4
    PFRG A 1 A_Scream
	PFRG B 1 A_NoBlocking
    PFRG B 5 A_Gravity
    PFRG B 0 A_PlaySound ("gibbage/xlight")
    stop
  Pain.BlueTeamTeleporter:
	PRSM A 0 A_GiveInventory("TeleportCount",1)
	PRSM A 0 HealThing(1)
	PRSM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PRSM A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Prism
ACTOR DGPrism : GreenPrism
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o got hailed on by %k's Prism swarm."
  States
  {
  Missile:
    PRSM C 8 Bright A_CustomMissile ("DGPrismShot", 8, 0, random(-4,4), 0)
    PRSM D 8 Bright A_CustomMissile ("DGPrismShot", 16, 0, random(-3,3), 0)
    goto see
  Pain.GreenTeamTeleporter:
	PRSM A 0 A_GiveInventory("TeleportCount",1)
	PRSM A 0 HealThing(1)
	PRSM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PRSM A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Prism
ACTOR DSPrism : SilverPrism
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o got hailed on by %k's Prism swarm."
  States
  {
  Missile:
    PRSM C 8 Bright A_CustomMissile ("DSPrismShot", 8, 0, random(-4,4), 0)
    PRSM D 8 Bright A_CustomMissile ("DSPrismShot", 16, 0, random(-3,3), 0)
    goto see
  Pain.SilverTeamTeleporter:
	PRSM A 0 A_GiveInventory("TeleportCount",1)
	PRSM A 0 HealThing(1)
	PRSM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PRSM A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR PrismShot
{
   Height 4
   Radius 4
   Speed 30
   Damage (random(4,6))
   Seesound "prism/fire"
   Deathsound "prism/firex"
   Renderstyle add
   Alpha 0.7
   +BLOODSPLATTER
   +RANDOMIZE
   +PAINLESS
   PROJECTILE
   Obituary "%o was buzzed by the Prism swarm."
   Decal PrismShot
   states
   {
   Spawn:
     PRSH ABCD 4 Bright
     loop
   Death:
     PRSH AEF 4 Bright
     stop
   }
}

ACTOR BluePrismShot : PrismShot
{
   Decal PrismShot
}

ACTOR GreenPrismShot : PrismShot
{
   Decal PrismShot
}

ACTOR RedPrismShot : PrismShot
{
   Decal PrismShot
}

ACTOR SilverPrismShot : PrismShot
{
   Decal PrismShot
}

ACTOR YellowPrismShot : PrismShot
{
   Decal PrismShot
}

ACTOR DRPrismShot : PrismShot
{
Obituary "%o got hailed on by %k's Prism swarm."
DamageType RedTeam
}

ACTOR DBPrismShot : PrismShot
{
Obituary "%o got hailed on by %k's Prism swarm."
DamageType BlueTeam
}

ACTOR DGPrismShot : PrismShot
{
Obituary "%o got hailed on by %k's Prism swarm."
DamageType GreenTeam
}

ACTOR DSPrismShot : PrismShot
{
Obituary "%o got hailed on by %k's Prism swarm."
DamageType SilverTeam
}

ACTOR PrismShard
{
   Height 4
   Radius 3
   Speed 5
   PROJECTILE
   -NOGRAVITY
   +DOOMBOUNCE
   +RANDOMIZE
   +CLIENTSIDEONLY
   states
   {
   Spawn:
	PFRG ABABABAB 6
	PFRG AB 3
	PFRG C 300
	PFRG C 3 A_FadeOut(0.1)
	wait
   }
}

ACTOR BluePrismShard : PrismShard
{
Translation "250:254=199:207"
}

ACTOR GreenPrismShard : PrismShard
{
Translation "250:254=120:125"
}

ACTOR RedPrismShard : PrismShard
{
Translation "250:254=176:191"
}

ACTOR SilverPrismShard : PrismShard
{
Translation "250:254=90:111"
}

ACTOR YellowPrismShard : PrismShard
{
Translation "250:252=160:161", "253:254=162:164"
}