object RepairDroneSummonball
{
	frame SHAD { light BLUEFGARG }
	frame SHEX { light BLUEFGARG }
	frame BHAD { light BLUEFGARG }
	frame BHEX { light BLUEFGARG }
	frame GHAD { light GREENFGARG }
	frame GHEX { light GREENFGARG }
	frame RHAD { light REDFGARG }
	frame RHEX { light REDFGARG }
	frame SSAD { light SILVERFGARG }
	frame SSEX { light SILVERFGARG }
	frame YHAD { light YELLOWFGARG }
	frame YHEX { light YELLOWFGARG }
}

flickerlight repair
{
    color 0.0 0.0 1.0
    size 275
    secondarySize 300
	chance 0.7
}

object repairdrone
{
    frame CRABB { light repair }
}

object Bluerepairdrone
{
    frame CRABB { light repair }
}

object Greenrepairdrone
{
    frame CRABB { light repair }
}

object Redrepairdrone
{
    frame CRABB { light repair }
}

object Silverrepairdrone
{
    frame CRABB { light repair }
}

object Yellowrepairdrone
{
    frame CRABB { light repair }
}

object DRrepairdrone
{
    frame CRABB { light repair }
}

object DBrepairdrone
{
    frame CRABB { light repair }
}

object DGrepairdrone
{
    frame CRABB { light repair }
}

object DSrepairdrone
{
    frame CRABB { light repair }
}