//Iron Lich Summoner
ACTOR IronLichSummoner : Shotgun
{
   +AMMO_OPTIONAL
   +WEAPON.NOAUTOAIM
   +WEAPON.NOAUTOFIRE
   +WEAPON.NO_AUTO_SWITCH
   Weapon.AmmoGive 0
   Weapon.AmmoUse 0
   Weapon.AmmoType "Mana"
   Weapon.AmmoType2 "Heromana"
   Obituary "%o was devastated by an Iron Lich."
   Tag "Iron Lich Summoner"
   States
   {
   Spawn:
	TNT1 A -1
	loop
   Select:
	ILIC A 1 A_Raise
	loop
   Ready:
	ILIC A 0 ACS_NamedExecuteAlways("MonsterMessages",0,2,12)
	Goto Set
   Set:
	ILIC A 0 A_JumpIfInventory("FifthCooldown", 1, "Set2")
	ILIC A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ILIC A 7 A_WeaponReady
	ILIC A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ILIC A 7 A_WeaponReady
	ILIC A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ILIC A 7 A_WeaponReady
	ILIC A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ILIC A 7 A_WeaponReady
	ILIC A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ILIC A 7 A_WeaponReady
	ILIC A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ILIC A 7 A_WeaponReady
	ILIC A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ILIC A 7 A_WeaponReady
	ILIC A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ILIC A 7 A_WeaponReady
	ILIC A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ILIC A 7 A_WeaponReady
	ILIC A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ILIC A 7 A_WeaponReady
	ILIC A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ILIC A 0 A_FireCustomMissile("LichCheck", 0, 0, 0, 0, 0)
	loop
   Set2:
	ILIC B 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	ILIC B 7 A_WeaponReady
	goto Set
   Deselect:
	ILIC A 1 A_Lower
	loop
   Fire:
	STFF A 0 A_JumpIf(ACS_ExecuteWithResult(130,7)==1, 2)
	STFF A 0 A_JumpIf(ACS_ExecuteWithResult(131,6)==1, "CantSummon2")
	STFF D 0 A_JumpIf(ACS_ExecuteWithResult(130,5)==1, 2)
	STFF D 0 A_JumpIfInventory("IronLichCount", ACS_ExecuteWithResult(118,0,0,3), "CantSummon")
	STFF D 0 A_JumpIfInventory("FifthCoolDown", 1, "Set")
	STFF D 0 A_JumpIfInventory("Mana", 60, 2)
	STFF D 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	Goto Set
	STFF D 0 A_JumpIfInventory ("Heromana", 50, 2)
	STFF D 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	Goto Set
	STFF D 4
	STFF EF 2
	STFF G 2 A_PlaysoundEx("Summonhero", "Weapon")
	STFF G 0 A_TakeInventory("Mana", 60)
	STFF G 0 A_TakeInventory("Heromana", 50)
	goto Summon
  Summon:
	STFF G 4 A_FireCustomMissile("LichSummonball", 0, 1, 0, 8, 0)
	STFF HG 2
	STFF A 35
	goto Set
  CantSummon:
	STFF F 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,3,2)
	goto Set
  CantSummon2:
	STFF A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,17,2)
	goto Set
  UnitRemover:
	STFF D 0 A_PlaySound("misc/swish", 3)
	STFF DEFG 1
	goto Removed
  Removed:
	STFF H 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	STFF H 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	STFF H 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	STFF H 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	STFF H 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	STFF H 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	STFF H 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	STFF H 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	STFF H 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	STFF H 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	STFF H 3 A_FireCustomMissile("HereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	STFF H 3 A_FireCustomMissile("BlueHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	STFF H 3 A_FireCustomMissile("GreenHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	STFF H 3 A_FireCustomMissile("RedHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	STFF H 3 A_FireCustomMissile("SilverHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	STFF H 3 A_FireCustomMissile("YellowHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	STFF G 2
	STFF F 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Vanilla Iron Lich Summonball
ACTOR LichSummonball
{
   Radius 40
   Height 3
   Speed 30
   Damage 0
   +DONTREFLECT
   PROJECTILE
   +SKYEXPLODE
   States
   {
   Spawn:
     AMB2 A 3
	 AMB2 B 2
	 AMB2 B 1 A_gravity
	 AMB2 C 3
	 AMB2 A 2
	 AMB2 A 1 A_gravity
	 AMB2 B 3
	 AMB2 C 2
	 AMB2 C 1 A_gravity
	 loop
   Death:
	TNT1 A 0 Thing_ChangeTID(0,3333)
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSSummon")
    Goto VanillaSummon
  VanillaSummon:
	XPL1 A 3 A_SpawnItemEx (ZIronLich,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  BlueSummon:
	XPL1 A 3 A_SpawnItemEx (BlueZIronLich,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  GreenSummon:
	XPL1 A 3 A_SpawnItemEx (GreenZIronLich,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  RedSummon:
	XPL1 A 3 A_SpawnItemEx (RedZIronLich,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  SilverSummon:
	XPL1 A 3 A_SpawnItemEx (SilverZIronLich,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  YellowSummon:
	XPL1 A 3 A_SpawnItemEx (YellowZIronLich,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  DRSummon:
	XPL1 A 3 A_SpawnItemEx (DRZIronLich,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  DBSummon:
	XPL1 A 3 A_SpawnItemEx (DBZIronLich,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  DGSummon:
	XPL1 A 3 A_SpawnItemEx (DGZIronLich,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  DSSummon:
	XPL1 A 3 A_SpawnItemEx (DSZIronLich,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)
	goto AfterSummon
  AfterSummon:
	TNT1 A 0 A_SpawnItemEx ("HereticHeroExplosion")
	TNT1 A 0 A_JumpIf(TID != 0, "Reimburse")
	TNT1 A 0 A_GivetoTarget("IronLichCooldownGiver",1)
	stop
  Reimburse:
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,4)==1,"Done")
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,60))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,50))
	stop
  Done:
	TNT1 A 0
	stop
   }
}

//Because SetActivatortoTarget is being buggy, this inventory is required
ACTOR IronLichCooldownGiver : CustomInventory
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  -INVENTORY.PICKUPFLASH
  states
  {
  Spawn:
	TNT1 A -1
	stop
  Pickup:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("LichFieldCount",1)
	TNT1 A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0, 3, 0) 
	stop
	}
}

//Iron Lich Room Checker
ACTOR LichCheck
{
   Radius 40
   Height 72
   Speed 30
   Damage 0
   RENDERSTYLE ADD
   Alpha 1
   PROJECTILE
   +DONTSPLASH
   +SKYEXPLODE
   +CLIENTSIDEONLY
   SeeSound ""
   DONTHURTSHOOTER
   States
   {
   Spawn:
     TNT1 A 5 Bright
     TNT1 A 1 A_gravity
     wait
   Death:
     RLIC A 1 Bright
     RLIC AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   XDeath:
     NRLI A 5 Bright
     NRLI AAAAAAAAAA 1 Bright A_FadeOut(0.1)
	 stop
   }
}