//Loremaster Summoner
ACTOR LoremasterSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Loremaster Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	LORE A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,4,10)
	goto Set
  Set:
	LORE A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	LORE A 1 A_WeaponReady
	loop
  Deselect:
	LORE A 1 A_Lower
	loop
  Fire:
	PNCH A 0 A_JumpIfInventory("Mana", 12, 2)
	PNCH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	PNCH A 0 A_JumpIfInventory("Heromana", 4, 2)
	PNCH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	PNCH A 6
	PNCH BC 2
	PNCH D 2 A_PlaysoundEx("Summon", "Weapon")
	PNCH D 0 A_TakeInventory("Mana",12)
	PNCH D 0 A_TakeInventory("Heromana", 4)
	goto Summon
  Summon:
	PNCH D 4 A_FireCustomMissile("LoremasterSummonball", 0, 1, 0, 8, 0)
	PNCH D 0 A_JumpIfInventory("Stbishopsunlocked", 1, 3)
	PNCH D 0 A_GiveInventory("Loremasters", 1)
	PNCH D 0 A_JumpIfInventory("Loremasters", 10, "Unlock")
	PNCH CB 2
	goto Set
  Unlock:
	PNCH D 0 A_Playsound("Unlock", CHAN_AUTO)
	PNCH D 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 10, 4, 1)
	PNCH D 0 A_GiveInventory("Stbishopsunlocked", 1)
	PNCH D 0 A_GiveInventory("OrderBishopSummoner", 1)
	PNCH CB 2
	goto Set
  UnitRemover:
	PNCH B 0 A_PlaySound("misc/swish", 3)
	PNCH B 2
	PNCH C 2
	goto Removed
  Removed:
	PNCH D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PNCH D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PNCH D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PNCH D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PNCH D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PNCH D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PNCH D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PNCH D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PNCH D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PNCH D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PNCH D 3 A_FireCustomMissile("StrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PNCH D 3 A_FireCustomMissile("BlueStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PNCH D 3 A_FireCustomMissile("GreenStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PNCH D 3 A_FireCustomMissile("RedStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PNCH D 3 A_FireCustomMissile("SilverStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PNCH D 3 A_FireCustomMissile("YellowStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PNCH C 2
	PNCH B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
  }
}

//Vanilla Loremaster Summonball
ACTOR LoremasterSummonball  : StrifeFlyingSummonball
{
  Radius 15
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(ZLoremaster,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)  
	goto AfterSummon
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueZLoremaster,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenZLoremaster,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedZLoremaster,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverZLoremaster,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowZLoremaster,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRZLoremaster,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBZLoremaster,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGZLoremaster,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSZLoremaster,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	goto AfterSummon
  AfterSummon:	
	TNT1 A 2
	TNT1 A 0 A_JumpIfInTargetInventory("FlyGuy1Spawned",1, "Done")
	goto ReimburseSuccess
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",2,2,12))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",2,2,4))
	goto Death2
  Done:
	TNT1 A 0 A_TakeFromTarget("FlyGuy1Spawned",1)
	goto Death2
   }
}