object ReaverSummonball
{
	frame SHAD { light BLUEFGARG }
	frame SHEX { light BLUEFGARG }
	frame BHAD { light BLUEFGARG }
	frame BHEX { light BLUEFGARG }
	frame GHAD { light GREENFGARG }
	frame GHEX { light GREENFGARG }
	frame RHAD { light REDFGARG }
	frame RHEX { light REDFGARG }
	frame SSAD { light SILVERFGARG }
	frame SSEX { light SILVERFGARG }
	frame YHAD { light YELLOWFGARG }
	frame YHEX { light YELLOWFGARG }
}

flickerlight REAV_X1
{
    color 1.0 0.3 0.0
    size 16
    secondarySize 20
    chance 0.3
    offset 0 16 16
}

flickerlight REAV_X2
{
    color 1.0 0.2 0.0
    size 32
    secondarySize 40
    chance 0.3
    offset 0 32 -16
}

flickerlight REAV_X3
{
    color 1.0 0.6 0.0
    size 40
    secondarySize 44
    chance 0.3
    offset 0 12 16
}

flickerlight REAV_X4
{
    color 1.0 0.5 0.0
    size 20
    secondarySize 24
    chance 0.3
    offset 0 10 0
}

flickerlight REAV_X5
{
    color 1.0 0.8 0.0
    size 28
    secondarySize 32
    chance 0.3
    offset 0 18 0
}

flickerlight REAV_X6
{
    color 1.0 0.7 0.0
    size 56
    secondarySize 64
    chance 0.3
    offset 0 20 0
}

flickerlight REAV_X7
{
    color 0.5 0.05 0.0
    size 52
    secondarySize 56
    chance 0.3
    offset 0 20 0
}

object ZReaver
{
    frame ROB1F { light HUMNDATK }

    frame ROB1K { light REAV_X1  }
    frame ROB1L { light REAV_X2  }
    frame ROB1M { light REAV_X3  }
    frame ROB1N { light REAV_X4  }
    frame ROB1O { light REAV_X5  }
    frame ROB1P { light REAV_X6  }
    frame ROB1Q { light REAV_X7  }
}

object BlueZReaver
{
    frame ROB1F { light HUMNDATK }

    frame ROB1K { light REAV_X1  }
    frame ROB1L { light REAV_X2  }
    frame ROB1M { light REAV_X3  }
    frame ROB1N { light REAV_X4  }
    frame ROB1O { light REAV_X5  }
    frame ROB1P { light REAV_X6  }
    frame ROB1Q { light REAV_X7  }
}

object GreenZReaver
{
    frame ROB1F { light HUMNDATK }

    frame ROB1K { light REAV_X1  }
    frame ROB1L { light REAV_X2  }
    frame ROB1M { light REAV_X3  }
    frame ROB1N { light REAV_X4  }
    frame ROB1O { light REAV_X5  }
    frame ROB1P { light REAV_X6  }
    frame ROB1Q { light REAV_X7  }
}

object RedZReaver
{
    frame ROB1F { light HUMNDATK }

    frame ROB1K { light REAV_X1  }
    frame ROB1L { light REAV_X2  }
    frame ROB1M { light REAV_X3  }
    frame ROB1N { light REAV_X4  }
    frame ROB1O { light REAV_X5  }
    frame ROB1P { light REAV_X6  }
    frame ROB1Q { light REAV_X7  }
}

object SilverZReaver
{
    frame ROB1F { light HUMNDATK }

    frame ROB1K { light REAV_X1  }
    frame ROB1L { light REAV_X2  }
    frame ROB1M { light REAV_X3  }
    frame ROB1N { light REAV_X4  }
    frame ROB1O { light REAV_X5  }
    frame ROB1P { light REAV_X6  }
    frame ROB1Q { light REAV_X7  }
}

object YellowZReaver
{
    frame ROB1F { light HUMNDATK }

    frame ROB1K { light REAV_X1  }
    frame ROB1L { light REAV_X2  }
    frame ROB1M { light REAV_X3  }
    frame ROB1N { light REAV_X4  }
    frame ROB1O { light REAV_X5  }
    frame ROB1P { light REAV_X6  }
    frame ROB1Q { light REAV_X7  }
}

object ChexZReaver
{
    frame ROB1F { light HUMNDATK }

    frame ROB1K { light REAV_X1  }
    frame ROB1L { light REAV_X2  }
    frame ROB1M { light REAV_X3  }
    frame ROB1N { light REAV_X4  }
    frame ROB1O { light REAV_X5  }
    frame ROB1P { light REAV_X6  }
    frame ROB1Q { light REAV_X7  }
}

object DoomZReaver
{
    frame ROB1F { light HUMNDATK }

    frame ROB1K { light REAV_X1  }
    frame ROB1L { light REAV_X2  }
    frame ROB1M { light REAV_X3  }
    frame ROB1N { light REAV_X4  }
    frame ROB1O { light REAV_X5  }
    frame ROB1P { light REAV_X6  }
    frame ROB1Q { light REAV_X7  }
}

object HereticZReaver
{
    frame ROB1F { light HUMNDATK }

    frame ROB1K { light REAV_X1  }
    frame ROB1L { light REAV_X2  }
    frame ROB1M { light REAV_X3  }
    frame ROB1N { light REAV_X4  }
    frame ROB1O { light REAV_X5  }
    frame ROB1P { light REAV_X6  }
    frame ROB1Q { light REAV_X7  }
}

object HexenZReaver
{
    frame ROB1F { light HUMNDATK }

    frame ROB1K { light REAV_X1  }
    frame ROB1L { light REAV_X2  }
    frame ROB1M { light REAV_X3  }
    frame ROB1N { light REAV_X4  }
    frame ROB1O { light REAV_X5  }
    frame ROB1P { light REAV_X6  }
    frame ROB1Q { light REAV_X7  }
}

object VirusZReaver
{
    frame ROB1F { light HUMNDATK }

    frame ROB1K { light REAV_X1  }
    frame ROB1L { light REAV_X2  }
    frame ROB1M { light REAV_X3  }
    frame ROB1N { light REAV_X4  }
    frame ROB1O { light REAV_X5  }
    frame ROB1P { light REAV_X6  }
    frame ROB1Q { light REAV_X7  }
}

object DRZReaver
{
    frame ROB1F { light HUMNDATK }

    frame ROB1K { light REAV_X1  }
    frame ROB1L { light REAV_X2  }
    frame ROB1M { light REAV_X3  }
    frame ROB1N { light REAV_X4  }
    frame ROB1O { light REAV_X5  }
    frame ROB1P { light REAV_X6  }
    frame ROB1Q { light REAV_X7  }
}

object DBZReaver
{
    frame ROB1F { light HUMNDATK }

    frame ROB1K { light REAV_X1  }
    frame ROB1L { light REAV_X2  }
    frame ROB1M { light REAV_X3  }
    frame ROB1N { light REAV_X4  }
    frame ROB1O { light REAV_X5  }
    frame ROB1P { light REAV_X6  }
    frame ROB1Q { light REAV_X7  }
}

object DGZReaver
{
    frame ROB1F { light HUMNDATK }

    frame ROB1K { light REAV_X1  }
    frame ROB1L { light REAV_X2  }
    frame ROB1M { light REAV_X3  }
    frame ROB1N { light REAV_X4  }
    frame ROB1O { light REAV_X5  }
    frame ROB1P { light REAV_X6  }
    frame ROB1Q { light REAV_X7  }
}

object DSZReaver
{
    frame ROB1F { light HUMNDATK }

    frame ROB1K { light REAV_X1  }
    frame ROB1L { light REAV_X2  }
    frame ROB1M { light REAV_X3  }
    frame ROB1N { light REAV_X4  }
    frame ROB1O { light REAV_X5  }
    frame ROB1P { light REAV_X6  }
    frame ROB1Q { light REAV_X7  }
}