//Vanilla Acolyte
ACTOR ZAcolyte replaces Acolyte
{
  Health 110
  Mass 120
  Height 64
  Radius 24
  Speed 8
  Minmissilechance 20
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance 75
  Painchance "robo", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "StrifeRemoverVanilla", 255
  Painchance "StrifeTeleporterVanilla", 255
  SeeSound "acolyte/sight"
  PainSound "acolyte/pain"
  AttackSound "acolyte/rifle"
  DeathSound "acolyte/death"
  ActiveSound "acolyte/active"
  MONSTER
  +PUSHABLE
  -COUNTKILL
  +QUICKTORETALIATE
  -DROPOFF
  Bloodtype sblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Obituary "%o was zealously shot down by an Acolyte."
  states
  {
  Spawn:
    AGRD AABB 3 A_Look
    goto See
  See:
    AGRD A 0 A_JumpIfTargetinLOS(2, 140)
    AGRD A 0 A_Jump(20, "Giveup")
    AGRD AA 3 A_PlaySound("gibbage/xpstep")
    AGRD BB 3 A_Chase
    AGRD CC 3 A_PlaySound("gibbage/xpstep")
    AGRD DD 3 A_Chase
    loop
  Idle:
    AGRD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	AGRD ABCD 3 A_Wander
	AGRD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Pain:
    AGRD O 8 A_Pain
    goto See
  Giveup:
    AGRD A 0 A_ClearTarget
    goto See
  Missile:
    AGRD E 10 A_FaceTarget
    AGRD F 5 bright A_CustomMissile("AcolyteShot",28,0,random(-12,12),0)
    AGRD E 4 bright A_CustomMissile("AcolyteShot",28,0,random(-13,13),0)
    AGRD F 5 bright A_CustomMissile("AcolyteShot",28,0,random(-14,14),0)
    goto See
  Pain.Robo:
    AGRD A 0 A_GiveInventory("roboitem", 1)
    AGRD A 0 HealThing (1)
	AGRD A 0 A_JumpIfInventory("Revived", 1, "See")
	AGRD A 0 Thing_SetTranslation(0,2)
    goto See
  Disintegrate:
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DISR A 0 A_GiveToTarget("GreenMana",1)
	DISR A 0 A_GiveToTarget("GreenHeroMana",1)
    DISR A 5 A_PlaySoundEx("misc/disruptordeath", "Voice")
    DISR BC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Burn:
  	BURN A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BURN A 0 A_GiveToTarget("GreenMana",1)
	BURN A 0 A_GiveToTarget("GreenHeroMana",1)
    BURN A 3 Bright A_Playsound("human/imonfire")
    BURN B 3 Bright 
    BURN C 3 Bright A_Wander
    BURN D 3 Bright A_NoBlocking
    BURN E 5 Bright 
    BURN FGH 5 Bright A_Wander
    BURN I 5 Bright 
    BURN JKL 5 Bright A_Wander
    BURN M 5 Bright 
    BURN NOPQPQ 5 Bright
    BURN RSTU 7 Bright
    BURN V 150
    Stop
  Death:
  	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	AGRD A 0 A_GiveToTarget("GreenMana",1)
	AGRD A 0 A_GiveToTarget("GreenHeroMana",1)
    AGRD G 0 A_SpawnItem("ROBOSMALLGIBBER")
    AGRD GH 5
    AGRD I 5 A_Scream
    AGRD J 4 A_NoBlocking
    AGRD K 4
    AGRD L 4 A_PlaySound("gibbage/xbody")
    AGRD MN 4 
	AGRD N 0 A_JumpIfInventory("Revived", 1, "Death2")
    AGRD N 0 A_JumpIfInventory("roboitem", 1, 2)
    AGRD N -1
    stop
	AGRD N 0 A_TakeInventory("roboitem", 1)
    AGRD N 150 
	AGRD MLKJ 4 
    AGRD IHGA 5
    AGRD L 0 A_Jump(256, "Death.STRIFEConvert")
	AGRD LL 3
    AGRD L -1
    stop
  XDeath:
  	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	AGRD A 0 A_GiveToTarget("GreenMana",1)
	AGRD A 0 A_GiveToTarget("GreenHeroMana",1)
    GIBS A 0 A_SpawnItem("ROBOSMALLGIBBER")
    GIBS A 1 A_SpawnItemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GIBS A 1 A_SpawnItemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GIBS A 1 A_SpawnItemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GIBS A 1 A_SpawnItemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GIBS A 1 A_SpawnItemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GIBS B 1 A_SpawnItemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GIBS B 4
    GIBS C 5 
    GIBS D 4
    GIBS E 4 A_XScream
    GIBS F 4 A_PlaySound("gibbage/xbody")
    GIBS G 4 A_NoBlocking
    GIBS H 4
    GIBS IJK 5
	GIBS L 0 //A_JumpIfInventory("Revived", 1, "Death3")
    GIBS L 0 A_JumpIfInventory("roboitem", 1, 2)
    GiBS L 30
    stop
	GIBS K 0 A_TakeInventory("roboitem", 1)
    GIBS L 150
	GIBS KJIHGFEDA 4
	AGRD A 4
    AGRD A 0 A_Jump(256, "Death.STRIFEConvert")
	AGRD A 3
    AGRD A -1
    stop
  Raise:
    AGRD NMLKJ 4 
    AGRD IHGA 5
	AGRD A 10
    goto See
  Death2:
	AGRD N 3 A_FadeOut(0.1)
    loop
  Death3:
	GIBS L 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	AGRD A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	AGRD A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    AGRD A 0 A_SpawnItemEx("DoomZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("DoomZAcolyte")
	Stop
  Pain.HereticConvert:
	AGRD A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    AGRD A 0 A_SpawnItemEx("HereticZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("HereticZAcolyte")
	Stop
  Pain.HexenConvert:
	AGRD A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    AGRD A 0 A_SpawnItemEx("HexenZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("HexenZAcolyte")
	Stop
  Pain.StrifeConvert:
	AGRD A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    AGRD A 0 A_SpawnItemEx("ZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("ZAcolyte")
	Stop
  Pain.ChexConvert:
	AGRD A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    AGRD A 0 A_SpawnItemEx("ChexZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("ChexZAcolyte")
	Stop
  Pain.VirusConvert:
	AGRD A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    AGRD A 0 A_SpawnItemEx("VirusZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("VirusZAcolyte")
	Stop
  Pain.BlueConvert:
	AGRD A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    AGRD A 0 A_SpawnItemEx("BlueZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("BlueZAcolyte")
	Stop
  Pain.GreenConvert:
	AGRD A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    AGRD A 0 A_SpawnItemEx("GreenZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("GreenZAcolyte")
	Stop
  Pain.RedConvert:
	AGRD A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    AGRD A 0 A_SpawnItemEx("RedZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("RedZAcolyte")
	Stop
  Pain.SilverConvert:
	AGRD A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    AGRD A 0 A_SpawnItemEx("SilverZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("SilverZAcolyte")
	Stop
  Pain.YellowConvert:
	AGRD A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    AGRD A 0 A_SpawnItemEx("YellowZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("YellowZAcolyte")
	Stop
  Pain.StrifeTeleporterVanilla:
	AGRD A 0 A_GiveInventory("TeleportCount",1)
	AGRD A 0 HealThing(1)
	AGRD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	AGRD A 0 Teleport(2018,0,0)
	goto See
  Pain.StrifeRemoverVanilla:
	ARGD A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	ARGD A 0 A_UnsetSolid
	ARGD A 0 A_SpawnItemEx("StrifeTelefog")
	ARGD A 0 A_SpawnItem ("GreenMana")
	ARGD A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Blue Acolyte
ACTOR BlueZAcolyte
{
  Health 110
  Mass 120
  Height 64
  Radius 24
  Speed 8
  Minmissilechance 20
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance 75
  Painchance "bluerobo", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "StrifeRemoverBlue", 255
  Painchance "StrifeTeleporterBlue", 255
  SeeSound "acolyte/sight"
  PainSound "acolyte/pain"
  AttackSound "acolyte/rifle"
  DeathSound "acolyte/death"
  ActiveSound "acolyte/active"
  MONSTER
  +PUSHABLE
  -COUNTKILL
  +QUICKTORETALIATE
  -DROPOFF
  Bloodtype sblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Obituary "%o was zealously shot down by an Acolyte."
  Translation "112:123=196:207", "124:127=240:243"
  states
  {
  Spawn:
    GARD AABB 3 A_Look
    goto See
  See:
    GARD A 0 A_JumpIfTargetinLOS(2, 140)
    GARD A 0 A_Jump(20, "Giveup")
    GARD AA 3 A_PlaySound("gibbage/xpstep")
    GARD BB 3 A_Chase
    GARD CC 3 A_PlaySound("gibbage/xpstep")
    GARD DD 3 A_Chase
    loop
  Idle:
    GARD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	GARD ABCD 3 A_Wander
	GARD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Pain:
    GARD O 8 A_Pain
    goto See
  Giveup:
    GARD A 0 A_ClearTarget
    goto See
  Missile:
    GARD E 10 A_FaceTarget
    GARD F 5 bright A_CustomMissile("BlueAcolyteShot",28,0,random(-12,12),0)
    GARD E 4 bright A_CustomMissile("BlueAcolyteShot",28,0,random(-13,13),0)
    GARD F 5 bright A_CustomMissile("BlueAcolyteShot",28,0,random(-14,14),0)
    goto See
  Pain.BlueRobo:
    GARD A 0 A_GiveInventory("roboitem", 1)
    GARD A 0 HealThing (1)
	GARD A 0 A_JumpIfInventory("Revived", 1, "See")
	GARD A 0 Thing_SetTranslation(0,3)
    goto See
  Disintegrate:
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DISR A 0 A_GiveToTarget("GreenMana",1)
	DISR A 0 A_GiveToTarget("GreenHeroMana",1)
    DISR A 5 A_PlaySoundEx("misc/disruptordeath", "Voice")
    DISR BC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Burn:
  	BURN A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BURN A 0 A_GiveToTarget("GreenMana",1)
	BURN A 0 A_GiveToTarget("GreenHeroMana",1)
    BURN A 3 Bright A_Playsound("human/imonfire")
    BURN B 3 Bright 
    BURN C 3 Bright A_Wander
    BURN D 3 Bright A_NoBlocking
    BURN E 5 Bright 
    BURN FGH 5 Bright A_Wander
    BURN I 5 Bright 
    BURN JKL 5 Bright A_Wander
    BURN M 5 Bright 
    BURN NOPQPQ 5 Bright
    BURN RSTU 7 Bright
    BURN V 150
    Stop
  Death:
  	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	GARD A 0 A_GiveToTarget("GreenMana",1)
	GARD A 0 A_GiveToTarget("GreenHeroMana",1)
    GARD G 0 A_SpawnItem("ROBOSMALLGIBBER")
    GARD GH 5
    GARD I 5 A_Scream
    GARD J 4 A_NoBlocking
    GARD K 4
    GARD L 4 A_PlaySound("gibbage/xbody")
    GARD MN 4 
	GARD N 0 A_JumpIfInventory("Revived", 1, "Death2")
    GARD N 0 A_JumpIfInventory("roboitem", 1, 2)
    GARD N -1
    stop
	GARD N 0 A_TakeInventory("roboitem", 1)
    GARD N 150 
	GARD MLKJ 4 
    GARD IHGA 5
    GARD L 0 A_Jump(256, "Death.BlueConvert")
	GARD LL 3
    GARD L -1
    stop
  XDeath:
  	GABS A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	GABS A 0 A_GiveToTarget("GreenMana",1)
	GABS A 0 A_GiveToTarget("GreenHeroMana",1)
    GABS A 0 A_SpawnItem("ROBOSMALLGIBBER")
    GABS A 1 A_SpawnItemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS B 1 A_SpawnItemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS B 4
    GABS C 5 
    GABS D 4
    GABS E 4 A_XScream
    GABS F 4 A_PlaySound("gibbage/xbody")
    GABS G 4 A_NoBlocking
    GABS H 4
    GABS IJK 5
	GABS L 0 //A_JumpIfInventory("Revived", 1, "Death3")
    GABS L 0 A_JumpIfInventory("roboitem", 1, 2)
    GABS L 30
    stop
	GABS K 0 A_TakeInventory("roboitem", 1)
    GABS L 150
	GABS KJIHGFEDA 4
	GARD A 4
    GARD A 0 A_Jump(256, "Death.BlueConvert")
	GARD A 3
    GARD A -1
    stop
  Raise:
    GARD NMLKJ 4 
    GARD IHGA 5
	GARD A 10
    goto See
  Death2:
	GARD N 3 A_FadeOut(0.1)
    loop
  Death3:
	GABS L 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	GARD A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	GARD A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    GARD A 0 A_SpawnItemEx("DoomZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("DoomZAcolyte")
	Stop
  Pain.HereticConvert:
	GARD A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    GARD A 0 A_SpawnItemEx("HereticZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("HereticZAcolyte")
	Stop
  Pain.HexenConvert:
	GARD A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    GARD A 0 A_SpawnItemEx("HexenZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("HexenZAcolyte")
	Stop
  Pain.StrifeConvert:
	GARD A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    GARD A 0 A_SpawnItemEx("ZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("ZAcolyte")
	Stop
  Pain.ChexConvert:
	GARD A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    GARD A 0 A_SpawnItemEx("ChexZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("ChexZAcolyte")
	Stop
  Pain.VirusConvert:
	GARD A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    GARD A 0 A_SpawnItemEx("VirusZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("VirusZAcolyte")
	Stop
  Pain.BlueConvert:
	GARD A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    GARD A 0 A_SpawnItemEx("BlueZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("BlueZAcolyte")
	Stop
  Pain.GreenConvert:
	GARD A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    GARD A 0 A_SpawnItemEx("GreenZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("GreenZAcolyte")
	Stop
  Pain.RedConvert:
	GARD A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    GARD A 0 A_SpawnItemEx("RedZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("RedZAcolyte")
	Stop
  Pain.SilverConvert:
	GARD A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    GARD A 0 A_SpawnItemEx("SilverZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("SilverZAcolyte")
	Stop
  Pain.YellowConvert:
	GARD A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    GARD A 0 A_SpawnItemEx("YellowZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("YellowZAcolyte")
	Stop
  Pain.StrifeTeleporterBlue:
	GARD A 0 A_GiveInventory("TeleportCount",1)
	GARD A 0 HealThing(1)
	GARD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	GARD A 0 Teleport(2019,0,0)
	goto See
  Pain.StrifeRemoverBlue:
	GARD A 0 A_Die("StrifeRemoverBlue")
	Stop
  Death.StrifeRemoverBlue:
	GARD A 0 A_UnsetSolid
	GARD A 0 A_SpawnItemEx("StrifeTelefog")
	GARD A 0 A_SpawnItem ("GreenMana")
	GARD A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Green Acolyte
ACTOR GreenZAcolyte
{
  Health 110
  Mass 120
  Height 64
  Radius 24
  Speed 8
  Minmissilechance 20
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance 75
  Painchance "greenrobo", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "StrifeRemoverGreen", 255
  Painchance "StrifeTeleporterGreen", 255
  SeeSound "acolyte/sight"
  PainSound "acolyte/pain"
  AttackSound "acolyte/rifle"
  DeathSound "acolyte/death"
  ActiveSound "acolyte/active"
  MONSTER
  +PUSHABLE
  -COUNTKILL
  +QUICKTORETALIATE
  -DROPOFF
  Bloodtype sblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Obituary "%o was zealously shot down by an Acolyte."
  states
  {
  Spawn:
    GARD AABB 3 A_Look
    goto See
  See:
    GARD A 0 A_JumpIfTargetinLOS(2, 140)
    GARD A 0 A_Jump(20, "Giveup")
    GARD AA 3 A_PlaySound("gibbage/xpstep")
    GARD BB 3 A_Chase
    GARD CC 3 A_PlaySound("gibbage/xpstep")
    GARD DD 3 A_Chase
    loop
  Idle:
    GARD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	GARD ABCD 3 A_Wander
	GARD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Pain:
    GARD O 8 A_Pain
    goto See
  Giveup:
    GARD A 0 A_ClearTarget
    goto See
  Missile:
    GARD E 10 A_FaceTarget
    GARD F 5 bright A_CustomMissile("GreenAcolyteShot",28,0,random(-12,12),0)
    GARD E 4 bright A_CustomMissile("GreenAcolyteShot",28,0,random(-13,13),0)
    GARD F 5 bright A_CustomMissile("GreenAcolyteShot",28,0,random(-14,14),0)
    goto See
  Pain.GreenRobo:
    GARD A 0 A_GiveInventory("roboitem", 1)
    GARD A 0 HealThing (1)
	GARD A 0 A_JumpIfInventory("Revived", 1, "See")
	GARD A 0 Thing_SetTranslation(0,4)
    goto See
  Disintegrate:
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DISR A 0 A_GiveToTarget("GreenMana",1)
	DISR A 0 A_GiveToTarget("GreenHeroMana",1)
    DISR A 5 A_PlaySoundEx("misc/disruptordeath", "Voice")
    DISR BC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Burn:
  	BURN A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BURN A 0 A_GiveToTarget("GreenMana",1)
	BURN A 0 A_GiveToTarget("GreenHeroMana",1)
    BURN A 3 Bright A_Playsound("human/imonfire")
    BURN B 3 Bright 
    BURN C 3 Bright A_Wander
    BURN D 3 Bright A_NoBlocking
    BURN E 5 Bright 
    BURN FGH 5 Bright A_Wander
    BURN I 5 Bright 
    BURN JKL 5 Bright A_Wander
    BURN M 5 Bright 
    BURN NOPQPQ 5 Bright
    BURN RSTU 7 Bright
    BURN V 150
    Stop
  Death:
  	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	GARD A 0 A_GiveToTarget("GreenMana",1)
	GARD A 0 A_GiveToTarget("GreenHeroMana",1)
    GARD G 0 A_SpawnItem("ROBOSMALLGIBBER")
    GARD GH 5
    GARD I 5 A_Scream
    GARD J 4 A_NoBlocking
    GARD K 4
    GARD L 4 A_PlaySound("gibbage/xbody")
    GARD MN 4 
	GARD N 0 A_JumpIfInventory("Revived", 1, "Death2")
    GARD N 0 A_JumpIfInventory("roboitem", 1, 2)
    GARD N -1
    stop
	GARD N 0 A_TakeInventory("roboitem", 1)
    GARD N 150 
	GARD MLKJ 4 
    GARD IHGA 5
    GARD L 0 A_Jump(256, "Death.GreenConvert")
	GARD LL 3
    GARD L -1
    stop
  XDeath:
  	GABS A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	GABS A 0 A_GiveToTarget("GreenMana",1)
	GABS A 0 A_GiveToTarget("GreenHeroMana",1)
    GABS A 0 A_SpawnItem("ROBOSMALLGIBBER")
    GABS A 1 A_SpawnItemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS B 1 A_SpawnItemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS B 4
    GABS C 5 
    GABS D 4
    GABS E 4 A_XScream
    GABS F 4 A_PlaySound("gibbage/xbody")
    GABS G 4 A_NoBlocking
    GABS H 4
    GABS IJK 5
	GABS L 0 //A_JumpIfInventory("Revived", 1, "Death3")
    GABS L 0 A_JumpIfInventory("roboitem", 1, 2)
    GABS L 30
    stop
	GABS K 0 A_TakeInventory("roboitem", 1)
    GABS L 150
	GABS KJIHGFEDA 4
	GARD A 4
    GARD A 0 A_Jump(256, "Death.GreenConvert")
	GARD A 3
    GARD A -1
    stop
  Raise:
    GARD NMLKJ 4 
    GARD IHGA 5
	GARD A 10
    goto See
  Death2:
	GARD N 3 A_FadeOut(0.1)
    loop
  Death3:
	GABS L 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	GARD A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	GARD A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    GARD A 0 A_SpawnItemEx("DoomZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("DoomZAcolyte")
	Stop
  Pain.HereticConvert:
	GARD A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    GARD A 0 A_SpawnItemEx("HereticZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("HereticZAcolyte")
	Stop
  Pain.HexenConvert:
	GARD A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    GARD A 0 A_SpawnItemEx("HexenZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("HexenZAcolyte")
	Stop
  Pain.StrifeConvert:
	GARD A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    GARD A 0 A_SpawnItemEx("ZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("ZAcolyte")
	Stop
  Pain.ChexConvert:
	GARD A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    GARD A 0 A_SpawnItemEx("ChexZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("ChexZAcolyte")
	Stop
  Pain.VirusConvert:
	GARD A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    GARD A 0 A_SpawnItemEx("VirusZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("VirusZAcolyte")
	Stop
  Pain.BlueConvert:
	GARD A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    GARD A 0 A_SpawnItemEx("BlueZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("BlueZAcolyte")
	Stop
  Pain.GreenConvert:
	GARD A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    GARD A 0 A_SpawnItemEx("GreenZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("GreenZAcolyte")
	Stop
  Pain.RedConvert:
	GARD A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    GARD A 0 A_SpawnItemEx("RedZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("RedZAcolyte")
	Stop
  Pain.SilverConvert:
	GARD A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    GARD A 0 A_SpawnItemEx("SilverZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("SilverZAcolyte")
	Stop
  Pain.YellowConvert:
	GARD A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    GARD A 0 A_SpawnItemEx("YellowZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("YellowZAcolyte")
	Stop
  Pain.StrifeTeleporterGreen:
	GARD A 0 A_GiveInventory("TeleportCount",1)
	GARD A 0 HealThing(1)
	GARD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	GARD A 0 Teleport(2020,0,0)
	goto See
  Pain.StrifeRemoverGreen:
	GARD A 0 A_Die("StrifeRemoverGreen")
	Stop
  Death.StrifeRemoverGreen:
	GARD A 0 A_UnsetSolid
	GARD A 0 A_SpawnItemEx("StrifeTelefog")
	GARD A 0 A_SpawnItem ("GreenMana")
	GARD A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Acolyte
ACTOR RedZAcolyte
{
  Health 110
  Mass 120
  Height 64
  Radius 24
  Speed 8
  Minmissilechance 20
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance 75
  Painchance "redrobo", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "StrifeRemoverRed", 255
  Painchance "StrifeTeleporterRed", 255
  SeeSound "acolyte/sight"
  PainSound "acolyte/pain"
  AttackSound "acolyte/rifle"
  DeathSound "acolyte/death"
  ActiveSound "acolyte/active"
  MONSTER
  +PUSHABLE
  -COUNTKILL
  +QUICKTORETALIATE
  -DROPOFF
  Bloodtype sblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Obituary "%o was zealously shot down by an Acolyte."
  Translation "112:127=174:191"
  states
  {
  Spawn:
    GARD AABB 3 A_Look
    goto See
  See:
    GARD A 0 A_JumpIfTargetinLOS(2, 140)
    GARD A 0 A_Jump(20, "Giveup")
    GARD AA 3 A_PlaySound("gibbage/xpstep")
    GARD BB 3 A_Chase
    GARD CC 3 A_PlaySound("gibbage/xpstep")
    GARD DD 3 A_Chase
    loop
  Idle:
    GARD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	GARD ABCD 3 A_Wander
	GARD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Pain:
    GARD O 8 A_Pain
    goto See
  Giveup:
    GARD A 0 A_ClearTarget
    goto See
  Missile:
    GARD E 10 A_FaceTarget
    GARD F 5 bright A_CustomMissile("RedAcolyteShot",28,0,random(-12,12),0)
    GARD E 4 bright A_CustomMissile("RedAcolyteShot",28,0,random(-13,13),0)
    GARD F 5 bright A_CustomMissile("RedAcolyteShot",28,0,random(-14,14),0)
    goto See
  Pain.RedRobo:
    GARD A 0 A_GiveInventory("roboitem", 1)
    GARD A 0 HealThing (1)
	GARD A 0 A_JumpIfInventory("Revived", 1, "See")
	GARD A 0 Thing_SetTranslation(0,5)
    goto See
  Disintegrate:
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DISR A 0 A_GiveToTarget("GreenMana",1)
	DISR A 0 A_GiveToTarget("GreenHeroMana",1)
    DISR A 5 A_PlaySoundEx("misc/disruptordeath", "Voice")
    DISR BC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Burn:
  	BURN A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BURN A 0 A_GiveToTarget("GreenMana",1)
	BURN A 0 A_GiveToTarget("GreenHeroMana",1)
    BURN A 3 Bright A_Playsound("human/imonfire")
    BURN B 3 Bright 
    BURN C 3 Bright A_Wander
    BURN D 3 Bright A_NoBlocking
    BURN E 5 Bright 
    BURN FGH 5 Bright A_Wander
    BURN I 5 Bright 
    BURN JKL 5 Bright A_Wander
    BURN M 5 Bright 
    BURN NOPQPQ 5 Bright
    BURN RSTU 7 Bright
    BURN V 150
    Stop
  Death:
  	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	GARD A 0 A_GiveToTarget("GreenMana",1)
	GARD A 0 A_GiveToTarget("GreenHeroMana",1)
    GARD G 0 A_SpawnItem("ROBOSMALLGIBBER")
    GARD GH 5
    GARD I 5 A_Scream
    GARD J 4 A_NoBlocking
    GARD K 4
    GARD L 4 A_PlaySound("gibbage/xbody")
    GARD MN 4 
	GARD N 0 A_JumpIfInventory("Revived", 1, "Death2")
    GARD N 0 A_JumpIfInventory("roboitem", 1, 2)
    GARD N -1
    stop
	GARD N 0 A_TakeInventory("roboitem", 1)
    GARD N 150 
	GARD MLKJ 4 
    GARD IHGA 5
    GARD L 0 A_Jump(256, "Death.RedConvert")
	GARD LL 3
    GARD L -1
    stop
  XDeath:
  	GABS A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	GABS A 0 A_GiveToTarget("GreenMana",1)
	GABS A 0 A_GiveToTarget("GreenHeroMana",1)
    GABS A 0 A_SpawnItem("ROBOSMALLGIBBER")
    GABS A 1 A_SpawnItemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS B 1 A_SpawnItemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS B 4
    GABS C 5 
    GABS D 4
    GABS E 4 A_XScream
    GABS F 4 A_PlaySound("gibbage/xbody")
    GABS G 4 A_NoBlocking
    GABS H 4
    GABS IJK 5
	GABS L 0 //A_JumpIfInventory("Revived", 1, "Death3")
    GABS L 0 A_JumpIfInventory("roboitem", 1, 2)
    GABS L 30
    stop
	GABS K 0 A_TakeInventory("roboitem", 1)
    GABS L 150
	GABS KJIHGFEDA 4
	GARD A 4
    GARD A 0 A_Jump(256, "Death.RedConvert")
	GARD A 3
    GARD A -1
    stop
  Raise:
    GARD NMLKJ 4 
    GARD IHGA 5
	GARD A 10
    goto See
  Death2:
	GARD N 3 A_FadeOut(0.1)
    loop
  Death3:
	GABS L 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	GARD A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	GARD A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    GARD A 0 A_SpawnItemEx("DoomZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("DoomZAcolyte")
	Stop
  Pain.HereticConvert:
	GARD A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    GARD A 0 A_SpawnItemEx("HereticZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("HereticZAcolyte")
	Stop
  Pain.HexenConvert:
	GARD A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    GARD A 0 A_SpawnItemEx("HexenZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("HexenZAcolyte")
	Stop
  Pain.StrifeConvert:
	GARD A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    GARD A 0 A_SpawnItemEx("ZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("ZAcolyte")
	Stop
  Pain.ChexConvert:
	GARD A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    GARD A 0 A_SpawnItemEx("ChexZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("ChexZAcolyte")
	Stop
  Pain.VirusConvert:
	GARD A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    GARD A 0 A_SpawnItemEx("VirusZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("VirusZAcolyte")
	Stop
  Pain.BlueConvert:
	GARD A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    GARD A 0 A_SpawnItemEx("BlueZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("BlueZAcolyte")
	Stop
  Pain.GreenConvert:
	GARD A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    GARD A 0 A_SpawnItemEx("GreenZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("GreenZAcolyte")
	Stop
  Pain.RedConvert:
	GARD A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    GARD A 0 A_SpawnItemEx("RedZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("RedZAcolyte")
	Stop
  Pain.SilverConvert:
	GARD A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    GARD A 0 A_SpawnItemEx("SilverZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("SilverZAcolyte")
	Stop
  Pain.YellowConvert:
	GARD A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    GARD A 0 A_SpawnItemEx("YellowZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("YellowZAcolyte")
	Stop
  Pain.StrifeTeleporterRed:
	GARD A 0 A_GiveInventory("TeleportCount",1)
	GARD A 0 HealThing(1)
	GARD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	GARD A 0 Teleport(2021,0,0)
	goto See
  Pain.StrifeRemoverRed:
	GARD A 0 A_Die("StrifeRemoverRed")
	Stop
  Death.StrifeRemoverRed:
	GARD A 0 A_UnsetSolid
	GARD A 0 A_SpawnItemEx("StrifeTelefog")
	GARD A 0 A_SpawnItem ("GreenMana")
	GARD A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Silver Acolyte
ACTOR SilverZAcolyte
{
  Health 110
  Mass 120
  Height 64
  Radius 24
  Speed 8
  Minmissilechance 20
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance 75
  Painchance "silverrobo", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "StrifeRemoverSilver", 255
  Painchance "StrifeTeleporterSilver", 255
  SeeSound "acolyte/sight"
  PainSound "acolyte/pain"
  AttackSound "acolyte/rifle"
  DeathSound "acolyte/death"
  ActiveSound "acolyte/active"
  MONSTER
  +PUSHABLE
  -COUNTKILL
  +QUICKTORETALIATE
  -DROPOFF
  Bloodtype sblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Obituary "%o was zealously shot down by an Acolyte."
  Translation "112:127=80:111"
  states
  {
  Spawn:
    GARD AABB 3 A_Look
    goto See
  See:
    GARD A 0 A_JumpIfTargetinLOS(2, 140)
    GARD A 0 A_Jump(20, "Giveup")
    GARD AA 3 A_PlaySound("gibbage/xpstep")
    GARD BB 3 A_Chase
    GARD CC 3 A_PlaySound("gibbage/xpstep")
    GARD DD 3 A_Chase
    loop
  Idle:
    GARD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	GARD ABCD 3 A_Wander
	GARD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Pain:
    GARD O 8 A_Pain
    goto See
  Giveup:
    GARD A 0 A_ClearTarget
    goto See
  Missile:
    GARD E 10 A_FaceTarget
    GARD F 5 bright A_CustomMissile("SilverAcolyteShot",28,0,random(-12,12),0)
    GARD E 4 bright A_CustomMissile("SilverAcolyteShot",28,0,random(-13,13),0)
    GARD F 5 bright A_CustomMissile("SilverAcolyteShot",28,0,random(-14,14),0)
    goto See
  Pain.SilverRobo:
    GARD A 0 A_GiveInventory("roboitem", 1)
    GARD A 0 HealThing (1)
	GARD A 0 A_JumpIfInventory("Revived", 1, "See")
	GARD A 0 Thing_SetTranslation(0,6)
    goto See
  Disintegrate:
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DISR A 0 A_GiveToTarget("GreenMana",1)
	DISR A 0 A_GiveToTarget("GreenHeroMana",1)
    DISR A 5 A_PlaySoundEx("misc/disruptordeath", "Voice")
    DISR BC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Burn:
  	BURN A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BURN A 0 A_GiveToTarget("GreenMana",1)
	BURN A 0 A_GiveToTarget("GreenHeroMana",1)
    BURN A 3 Bright A_Playsound("human/imonfire")
    BURN B 3 Bright 
    BURN C 3 Bright A_Wander
    BURN D 3 Bright A_NoBlocking
    BURN E 5 Bright 
    BURN FGH 5 Bright A_Wander
    BURN I 5 Bright 
    BURN JKL 5 Bright A_Wander
    BURN M 5 Bright 
    BURN NOPQPQ 5 Bright
    BURN RSTU 7 Bright
    BURN V 150
    Stop
  Death:
  	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	GARD A 0 A_GiveToTarget("GreenMana",1)
	GARD A 0 A_GiveToTarget("GreenHeroMana",1)
    GARD G 0 A_SpawnItem("ROBOSMALLGIBBER")
    GARD GH 5
    GARD I 5 A_Scream
    GARD J 4 A_NoBlocking
    GARD K 4
    GARD L 4 A_PlaySound("gibbage/xbody")
    GARD MN 4 
	GARD N 0 A_JumpIfInventory("Revived", 1, "Death2")
    GARD N 0 A_JumpIfInventory("roboitem", 1, 2)
    GARD N -1
    stop
	GARD N 0 A_TakeInventory("roboitem", 1)
    GARD N 150 
	GARD MLKJ 4 
    GARD IHGA 5
    GARD L 0 A_Jump(256, "Death.SilverConvert")
	GARD LL 3
    GARD L -1
    stop
  XDeath:
  	GABS A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	GABS A 0 A_GiveToTarget("GreenMana",1)
	GABS A 0 A_GiveToTarget("GreenHeroMana",1)
    GABS A 0 A_SpawnItem("ROBOSMALLGIBBER")
    GABS A 1 A_SpawnItemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS B 1 A_SpawnItemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS B 4
    GABS C 5 
    GABS D 4
    GABS E 4 A_XScream
    GABS F 4 A_PlaySound("gibbage/xbody")
    GABS G 4 A_NoBlocking
    GABS H 4
    GABS IJK 5
	GABS L 0 //A_JumpIfInventory("Revived", 1, "Death3")
    GABS L 0 A_JumpIfInventory("roboitem", 1, 2)
    GABS L 30
    stop
	GABS K 0 A_TakeInventory("roboitem", 1)
    GABS L 150
	GABS KJIHGFEDA 4
	GARD A 4
    GARD A 0 A_Jump(256, "Death.SilverConvert")
	GARD A 3
    GARD A -1
    stop
  Raise:
    GARD NMLKJ 4 
    GARD IHGA 5
	GARD A 10
    goto See
  Death2:
	GARD N 3 A_FadeOut(0.1)
    loop
  Death3:
	GABS L 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	GARD A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	GARD A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    GARD A 0 A_SpawnItemEx("DoomZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("DoomZAcolyte")
	Stop
  Pain.HereticConvert:
	GARD A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    GARD A 0 A_SpawnItemEx("HereticZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("HereticZAcolyte")
	Stop
  Pain.HexenConvert:
	GARD A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    GARD A 0 A_SpawnItemEx("HexenZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("HexenZAcolyte")
	Stop
  Pain.StrifeConvert:
	GARD A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    GARD A 0 A_SpawnItemEx("ZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("ZAcolyte")
	Stop
  Pain.ChexConvert:
	GARD A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    GARD A 0 A_SpawnItemEx("ChexZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("ChexZAcolyte")
	Stop
  Pain.VirusConvert:
	GARD A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    GARD A 0 A_SpawnItemEx("VirusZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("VirusZAcolyte")
	Stop
  Pain.BlueConvert:
	GARD A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    GARD A 0 A_SpawnItemEx("BlueZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("BlueZAcolyte")
	Stop
  Pain.GreenConvert:
	GARD A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    GARD A 0 A_SpawnItemEx("GreenZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("GreenZAcolyte")
	Stop
  Pain.RedConvert:
	GARD A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    GARD A 0 A_SpawnItemEx("RedZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("RedZAcolyte")
	Stop
  Pain.SilverConvert:
	GARD A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    GARD A 0 A_SpawnItemEx("SilverZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("SilverZAcolyte")
	Stop
  Pain.YellowConvert:
	GARD A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    GARD A 0 A_SpawnItemEx("YellowZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("YellowZAcolyte")
	Stop
  Pain.StrifeTeleporterSilver:
	GARD A 0 A_GiveInventory("TeleportCount",1)
	GARD A 0 HealThing(1)
	GARD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	GARD A 0 Teleport(2022,0,0)
	goto See
  Pain.StrifeRemoverSilver:
	GARD A 0 A_Die("StrifeRemoverSilver")
	Stop
  Death.StrifeRemoverSilver:
	GARD A 0 A_UnsetSolid
	GARD A 0 A_SpawnItemEx("StrifeTelefog")
	GARD A 0 A_SpawnItem ("GreenMana")
	GARD A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Yellow Acolyte
ACTOR YellowZAcolyte
{
  Health 110
  Mass 120
  Height 64
  Radius 24
  Speed 8
  Minmissilechance 20
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance 75
  Painchance "yellowrobo", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "StrifeRemoverYellow", 255
  Painchance "StrifeTeleporterYellow", 255
  SeeSound "acolyte/sight"
  PainSound "acolyte/pain"
  AttackSound "acolyte/rifle"
  DeathSound "acolyte/death"
  ActiveSound "acolyte/active"
  MONSTER
  +PUSHABLE
  -COUNTKILL
  +QUICKTORETALIATE
  -DROPOFF
  Bloodtype sblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Obituary "%o was zealously shot down by an Acolyte."
  Translation "118:127=160:167", "112:117=227:229"
  states
  {
  Spawn:
    GARD AABB 3 A_Look
    goto See
  See:
    GARD A 0 A_JumpIfTargetinLOS(2, 140)
    GARD A 0 A_Jump(20, "Giveup")
    GARD AA 3 A_PlaySound("gibbage/xpstep")
    GARD BB 3 A_Chase
    GARD CC 3 A_PlaySound("gibbage/xpstep")
    GARD DD 3 A_Chase
    loop
  Idle:
    GARD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	GARD ABCD 3 A_Wander
	GARD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Pain:
    GARD O 8 A_Pain
    goto See
  Giveup:
    GARD A 0 A_ClearTarget
    goto See
  Missile:
    GARD E 10 A_FaceTarget
    GARD F 5 bright A_CustomMissile("YellowAcolyteShot",28,0,random(-12,12),0)
    GARD E 4 bright A_CustomMissile("YellowAcolyteShot",28,0,random(-13,13),0)
    GARD F 5 bright A_CustomMissile("YellowAcolyteShot",28,0,random(-14,14),0)
    goto See
  Pain.YellowRobo:
    GARD A 0 A_GiveInventory("roboitem", 1)
    GARD A 0 HealThing (1)
	GARD A 0 A_JumpIfInventory("Revived", 1, "See")
	GARD A 0 Thing_SetTranslation(0,7)
    goto See
  Disintegrate:
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DISR A 0 A_GiveToTarget("GreenMana",1)
	DISR A 0 A_GiveToTarget("GreenHeroMana",1)
    DISR A 5 A_PlaySoundEx("misc/disruptordeath", "Voice")
    DISR BC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Burn:
  	BURN A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BURN A 0 A_GiveToTarget("GreenMana",1)
	BURN A 0 A_GiveToTarget("GreenHeroMana",1)
    BURN A 3 Bright A_Playsound("human/imonfire")
    BURN B 3 Bright 
    BURN C 3 Bright A_Wander
    BURN D 3 Bright A_NoBlocking
    BURN E 5 Bright 
    BURN FGH 5 Bright A_Wander
    BURN I 5 Bright 
    BURN JKL 5 Bright A_Wander
    BURN M 5 Bright 
    BURN NOPQPQ 5 Bright
    BURN RSTU 7 Bright
    BURN V 150
    Stop
  Death:
  	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	GARD A 0 A_GiveToTarget("GreenMana",1)
	GARD A 0 A_GiveToTarget("GreenHeroMana",1)
    GARD G 0 A_SpawnItem("ROBOSMALLGIBBER")
    GARD GH 5
    GARD I 5 A_Scream
    GARD J 4 A_NoBlocking
    GARD K 4
    GARD L 4 A_PlaySound("gibbage/xbody")
    GARD MN 4 
	GARD N 0 A_JumpIfInventory("Revived", 1, "Death2")
    GARD N 0 A_JumpIfInventory("roboitem", 1, 2)
    GARD N -1
    stop
	GARD N 0 A_TakeInventory("roboitem", 1)
    GARD N 150 
	GARD MLKJ 4 
    GARD IHGA 5
    GARD L 0 A_Jump(256, "Death.YellowConvert")
	GARD LL 3
    GARD L -1
    stop
  XDeath:
  	GABS A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	GABS A 0 A_GiveToTarget("GreenMana",1)
	GABS A 0 A_GiveToTarget("GreenHeroMana",1)
    GABS A 0 A_SpawnItem("ROBOSMALLGIBBER")
    GABS A 1 A_SpawnItemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS B 1 A_SpawnItemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS B 4
    GABS C 5 
    GABS D 4
    GABS E 4 A_XScream
    GABS F 4 A_PlaySound("gibbage/xbody")
    GABS G 4 A_NoBlocking
    GABS H 4
    GABS IJK 5
	GABS L 0 //A_JumpIfInventory("Revived", 1, "Death3")
    GABS L 0 A_JumpIfInventory("roboitem", 1, 2)
    GABS L 30
    stop
	GABS K 0 A_TakeInventory("roboitem", 1)
    GABS L 150
	GABS KJIHGFEDA 4
	GARD A 4
    GARD A 0 A_Jump(256, "Death.YellowConvert")
	GARD A 3
    GARD A -1
    stop
  Raise:
    GARD NMLKJ 4 
    GARD IHGA 5
	GARD A 10
    goto See
  Death2:
	GARD N 3 A_FadeOut(0.1)
    loop
  Death3:
	GABS L 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	GARD A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	GARD A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    GARD A 0 A_SpawnItemEx("DoomZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("DoomZAcolyte")
	Stop
  Pain.HereticConvert:
	GARD A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    GARD A 0 A_SpawnItemEx("HereticZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("HereticZAcolyte")
	Stop
  Pain.HexenConvert:
	GARD A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    GARD A 0 A_SpawnItemEx("HexenZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("HexenZAcolyte")
	Stop
  Pain.StrifeConvert:
	GARD A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    GARD A 0 A_SpawnItemEx("ZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("ZAcolyte")
	Stop
  Pain.ChexConvert:
	GARD A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    GARD A 0 A_SpawnItemEx("ChexZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("ChexZAcolyte")
	Stop
  Pain.VirusConvert:
	GARD A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    GARD A 0 A_SpawnItemEx("VirusZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("VirusZAcolyte")
	Stop
  Pain.BlueConvert:
	GARD A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    GARD A 0 A_SpawnItemEx("BlueZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("BlueZAcolyte")
	Stop
  Pain.GreenConvert:
	GARD A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    GARD A 0 A_SpawnItemEx("GreenZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("GreenZAcolyte")
	Stop
  Pain.RedConvert:
	GARD A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    GARD A 0 A_SpawnItemEx("RedZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("RedZAcolyte")
	Stop
  Pain.SilverConvert:
	GARD A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    GARD A 0 A_SpawnItemEx("SilverZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("SilverZAcolyte")
	Stop
  Pain.YellowConvert:
	GARD A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    GARD A 0 A_UnsetSolid
	GARD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    GARD A 0 A_SpawnItemEx("YellowZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	GARD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	GARD A 0 A_UnsetSolid
    GARD A 0 A_SpawnItemEx("YellowZAcolyte")
	Stop
  Pain.StrifeTeleporterYellow:
	GARD A 0 A_GiveInventory("TeleportCount",1)
	GARD A 0 HealThing(1)
	GARD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	GARD A 0 Teleport(2023,0,0)
	goto See
  Pain.StrifeRemoverYellow:
	GARD A 0 A_Die("StrifeRemoverYellow")
	Stop
  Death.StrifeRemoverYellow:
	GARD A 0 A_UnsetSolid
	GARD A 0 A_SpawnItemEx("StrifeTelefog")
	GARD A 0 A_SpawnItem ("GreenMana")
	GARD A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Team Acolyte
ACTOR DRZAcolyte : RedZAcolyte
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "RedTeamTeleporter", 255
  Painchance "DRrobo", 255
  DesignatedTeam 0
  Obituary "%o was zealously shot down by %k's Acolytes."
  states
  {
  Missile:
	GARD E 10 A_FaceTarget
	GARD F 5 bright A_CustomMissile ("DRrebelshot",28,0,random(-12,12),0)
	GARD E 4 A_CustomMissile ("DRrebelshot",28,0,random(-13,13),0)
	GARD F 5 A_CustomMissile ("DRrebelshot",28,0,random(-14,14),0)
	goto See
  Pain.DRRobo:
	GARD A 0 A_GiveInventory("roboitem", 1)
	GARD A 0 HealThing (1)
	GARD A 0 A_JumpIfInventory("Revived", 1, "See")
	GARD A 0 Thing_SetTranslation(0,5)
    goto See
  Pain.DRConvert:
	AGRD A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    AGRD A 0 A_SpawnItemEx("DRZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("DRZAcolyte")
	Stop
  Pain.DBConvert:
	AGRD A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    AGRD A 0 A_SpawnItemEx("DBZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("DBZAcolyte")
	Stop
  Pain.DGConvert:
	AGRD A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    AGRD A 0 A_SpawnItemEx("DGZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("DGZAcolyte")
	Stop
  Pain.DSConvert:
	AGRD A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    AGRD A 0 A_SpawnItemEx("DSZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("DSZAcolyte")
	Stop
  Death.RedConvert:
	AGRD A 0 A_Jump(256, "Death.DRConvert")
	stop
  Pain.RedTeamTeleporter:
	GARD A 0 A_GiveInventory("TeleportCount",1)
	GARD A 0 HealThing(1)
	GARD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	GARD A 0 Teleport(2036,0,0)
	goto See
  Disintegrate:
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DISR A 0 A_GiveToTarget("GreenMana",1)
	DISR A 0 A_GiveToTarget("GreenHeroMana",1)
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	DISR A 0 ACS_ExecuteAlways(143,0,0,1)
	DISR A 0 A_GivetoTarget("MonstersKilled", 1)
    DISR A 5 A_PlaySoundEx("misc/disruptordeath", "Voice")
    DISR BC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Burn:
  	BURN A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BURN A 0 A_GiveToTarget("GreenMana",1)
	BURN A 0 A_GiveToTarget("GreenHeroMana",1)
   	BURN A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	BURN A 0 ACS_ExecuteAlways(143,0,0,1)
	BURN A 0 A_GivetoTarget("MonstersKilled", 1)
    BURN A 3 Bright A_Playsound("human/imonfire")
    BURN B 3 Bright 
    BURN C 3 Bright A_Wander
    BURN D 3 Bright A_NoBlocking
    BURN E 5 Bright 
    BURN FGH 5 Bright A_Wander
    BURN I 5 Bright 
    BURN JKL 5 Bright A_Wander
    BURN M 5 Bright 
    BURN NOPQPQ 5 Bright
    BURN RSTU 7 Bright
    BURN V 150
    Stop
  Death:
  	GARD G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	GARD G 0 A_GiveToTarget("GreenMana",1)
	GARD G 0 A_GiveToTarget("GreenHeroMana",1)
  	GARD G 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	GARD G 0 ACS_ExecuteAlways(143,0,0,1)
	GARD G 0 A_GivetoTarget("MonstersKilled", 1)
    GARD G 0 A_SpawnItem("ROBOSMALLGIBBER")
    GARD GH 5
    GARD I 5 A_Scream
    GARD J 4 A_NoBlocking
    GARD K 4
    GARD L 4 A_PlaySound("gibbage/xbody")
    GARD MN 4 
	GARD N 0 A_JumpIfInventory("Revived", 1, "Death2")
    GARD N 0 A_JumpIfInventory("roboitem", 1, 2)
    GARD N -1
    stop
	GARD N 0 A_TakeInventory("roboitem", 1)
    GARD N 150 
	GARD MLKJ 4 
    GARD IHGA 5
    GARD L 0 A_Jump(256, "Death.RedConvert")
	GARD LL 3
    GARD L -1
    stop
  XDeath:
  	GABS A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	GABS A 0 A_GiveToTarget("GreenMana",1)
	GABS A 0 A_GiveToTarget("GreenHeroMana",1)
 	GABS A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	GABS A 0 ACS_ExecuteAlways(143,0,0,1)
	GABS A 0 A_GivetoTarget("MonstersKilled", 1)
    GABS A 0 A_SpawnItem("ROBOSMALLGIBBER")
    GABS A 1 A_SpawnItemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS B 1 A_SpawnItemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS B 4
    GABS C 5 
    GABS D 4
    GABS E 4 A_XScream
    GABS F 4 A_PlaySound("gibbage/xbody")
    GABS G 4 A_NoBlocking
    GABS H 4
    GABS IJK 5
	GABS L 0 //A_JumpIfInventory("Revived", 1, "Death3")
    GABS L 0 A_JumpIfInventory("roboitem", 1, 2)
    GABS L 30
    stop
	GABS K 0 A_TakeInventory("roboitem", 1)
    GABS L 150
	GABS KJIHGFEDA 4
	GARD A 4
    GARD A 0 A_Jump(256, "Death.RedConvert")
	GARD A 3
    GARD A -1
    stop
   }
}

//Blue Team Acolyte
ACTOR DBZAcolyte : BlueZAcolyte
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "BlueTeamTeleporter", 255
  Painchance "DBrobo", 255
  DesignatedTeam 1
  Obituary "%o was zealously shot down by %k's Acolytes."
  states
  {
  Missile:
	GARD E 10 A_FaceTarget
	GARD F 5 bright A_CustomMissile ("DBrebelshot",28,0,random(-12,12),0)
	GARD E 4 A_CustomMissile ("DBrebelshot",28,0,random(-13,13),0)
    GARD F 5 A_CustomMissile ("DBrebelshot",28,0,random(-14,14),0)
	goto See
  Pain.DBRobo:
	GARD A 0 A_GiveInventory("roboitem", 1)
	GARD A 0 HealThing (1)
	GARD A 0 A_JumpIfInventory("Revived", 1, "See")
	GARD A 0 Thing_SetTranslation(0,3)
    goto See
  Pain.DRConvert:
	AGRD A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    AGRD A 0 A_SpawnItemEx("DRZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("DRZAcolyte")
	Stop
  Pain.DBConvert:
	AGRD A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    AGRD A 0 A_SpawnItemEx("DBZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("DBZAcolyte")
	Stop
  Pain.DGConvert:
	AGRD A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    AGRD A 0 A_SpawnItemEx("DGZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("DGZAcolyte")
	Stop
  Pain.DSConvert:
	AGRD A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    AGRD A 0 A_SpawnItemEx("DSZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("DSZAcolyte")
	Stop
  Death.BlueConvert:
	AGRD A 0 A_Jump(256, "Death.DBConvert")
	stop
  Pain.BlueTeamTeleporter:
	GARD A 0 A_GiveInventory("TeleportCount",1)
	GARD A 0 HealThing(1)
	GARD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	GARD A 0 Teleport(2037,0,0)
	goto See
  Disintegrate:
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DISR A 0 A_GiveToTarget("GreenMana",1)
	DISR A 0 A_GiveToTarget("GreenHeroMana",1)
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	DISR A 0 ACS_ExecuteAlways(143,0,1,1)
	DISR A 0 A_GivetoTarget("MonstersKilled", 1)
    DISR A 5 A_PlaySoundEx("misc/disruptordeath", "Voice")
    DISR BC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Burn:
  	BURN A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BURN A 0 A_GiveToTarget("GreenMana",1)
	BURN A 0 A_GiveToTarget("GreenHeroMana",1)
   	BURN A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	BURN A 0 ACS_ExecuteAlways(143,0,1,1)
	BURN A 0 A_GivetoTarget("MonstersKilled", 1)
    BURN A 3 Bright A_Playsound("human/imonfire")
    BURN B 3 Bright 
    BURN C 3 Bright A_Wander
    BURN D 3 Bright A_NoBlocking
    BURN E 5 Bright 
    BURN FGH 5 Bright A_Wander
    BURN I 5 Bright 
    BURN JKL 5 Bright A_Wander
    BURN M 5 Bright 
    BURN NOPQPQ 5 Bright
    BURN RSTU 7 Bright
    BURN V 150
    Stop
  Death:
  	GARD G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	GARD G 0 A_GiveToTarget("GreenMana",1)
	GARD G 0 A_GiveToTarget("GreenHeroMana",1)
  	GARD G 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	GARD G 0 ACS_ExecuteAlways(143,0,1,1)
	GARD G 0 A_GivetoTarget("MonstersKilled", 1)
    GARD G 0 A_SpawnItem("ROBOSMALLGIBBER")
    GARD GH 5
    GARD I 5 A_Scream
    GARD J 4 A_NoBlocking
    GARD K 4
    GARD L 4 A_PlaySound("gibbage/xbody")
    GARD MN 4 
	GARD N 0 A_JumpIfInventory("Revived", 1, "Death2")
    GARD N 0 A_JumpIfInventory("roboitem", 1, 2)
    GARD N -1
    stop
	GARD N 0 A_TakeInventory("roboitem", 1)
    GARD N 150 
	GARD MLKJ 4 
    GARD IHGA 5
    GARD L 0 A_Jump(256, "Death.BlueConvert")
	GARD LL 3
    GARD L -1
    stop
  XDeath:
  	GABS A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	GABS A 0 A_GiveToTarget("GreenMana",1)
	GABS A 0 A_GiveToTarget("GreenHeroMana",1)
 	GABS A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	GABS A 0 ACS_ExecuteAlways(143,0,1,1)
	GABS A 0 A_GivetoTarget("MonstersKilled", 1)
    GABS A 0 A_SpawnItem("ROBOSMALLGIBBER")
    GABS A 1 A_SpawnItemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS A 1 A_SpawnItemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS B 1 A_SpawnItemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    GABS B 4
    GABS C 5 
    GABS D 4
    GABS E 4 A_XScream
    GABS F 4 A_PlaySound("gibbage/xbody")
    GABS G 4 A_NoBlocking
    GABS H 4
    GABS IJK 5
	GABS L 0 //A_JumpIfInventory("Revived", 1, "Death3")
    GABS L 0 A_JumpIfInventory("roboitem", 1, 2)
    GABS L 30
    stop
	GABS K 0 A_TakeInventory("roboitem", 1)
    GABS L 150
	GABS KJIHGFEDA 4
	GARD A 4
    GARD A 0 A_Jump(256, "Death.BlueConvert")
	GARD A 3
    GARD A -1
    stop
  }
}

//Green Team Acolyte
ACTOR DGZAcolyte : GreenZAcolyte
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DGConvert", 0
  Painchance "DBConvert", 255
  Painchance "DRConvert", 255
  Painchance "DSConvert", 255
  Painchance "GreenTeamTeleporter", 255
  Painchance "DGRobo", 255
  DesignatedTeam 2
  Obituary "%o was zealously shot down by %k's Acolytes."
  states
  {
  Missile:
    GARD E 10 A_FaceTarget
    GARD F 5 bright A_CustomMissile ("DGrebelshot",28,0,random(-12,12),0)
    GARD E 4 A_CustomMissile ("DGrebelshot",28,0,random(-13,13),0)
    GARD F 5 A_CustomMissile ("DGrebelshot",28,0,random(-14,14),0)
    goto See
  Pain.DGRobo:
	GARD A 0 A_GiveInventory("roboitem", 1)
	GARD A 0 HealThing (1)
	GARD A 0 A_JumpIfInventory("Revived", 1, "See")
	GARD A 0 Thing_SetTranslation(0,4)
    goto See
  Pain.DRConvert:
	AGRD A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    AGRD A 0 A_SpawnItemEx("DRZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("DRZAcolyte")
	Stop
  Pain.DBConvert:
	AGRD A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    AGRD A 0 A_SpawnItemEx("DBZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("DBZAcolyte")
	Stop
  Pain.DGConvert:
	AGRD A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    AGRD A 0 A_SpawnItemEx("DGZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("DGZAcolyte")
	Stop
  Pain.DSConvert:
	AGRD A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    AGRD A 0 A_SpawnItemEx("DSZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("DSZAcolyte")
	Stop
  Death.GreenConvert:
	AGRD A 0 A_Jump(256, "Death.DGConvert")
	stop
  Pain.GreenTeamTeleporter:
	GARD A 0 A_GiveInventory("TeleportCount",1)
	GARD A 0 HealThing(1)
	GARD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	GARD A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Acolyte
ACTOR DSZAcolyte : SilverZAcolyte
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "DSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DBConvert", 255
  Painchance "SilverTeamTeleporter", 255
  Painchance "DSrobo", 255
  DesignatedTeam 3
  Obituary "%o was zealously shot down by %k's Acolytes."
  states
  {
  Missile:
	GARD E 10 A_FaceTarget
	GARD F 5 bright A_CustomMissile ("DSrebelshot",28,0,random(-12,12),0)
	GARD E 4 A_CustomMissile ("DSrebelshot",28,0,random(-13,13),0)
	GARD F 5 A_CustomMissile ("DSrebelshot",28,0,random(-14,14),0)
	goto See
  Pain.DSRobo:
	GARD A 0 A_GiveInventory("roboitem", 1)
	GARD A 0 HealThing (1)
	GARD A 0 A_JumpIfInventory("Revived", 1, "See")
	GARD A 0 Thing_SetTranslation(0,6)
    goto See
  Pain.DRConvert:
	AGRD A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    AGRD A 0 A_SpawnItemEx("DRZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("DRZAcolyte")
	Stop
  Pain.DBConvert:
	AGRD A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    AGRD A 0 A_SpawnItemEx("DBZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("DBZAcolyte")
	Stop
  Pain.DGConvert:
	AGRD A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    AGRD A 0 A_SpawnItemEx("DGZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("DGZAcolyte")
	Stop
  Pain.DSConvert:
	AGRD A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    AGRD A 0 A_UnsetSolid
	AGRD A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    AGRD A 0 A_SpawnItemEx("DSZAcolyte",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	AGRD A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	AGRD A 0 A_UnsetSolid
    AGRD A 0 A_SpawnItemEx("DSZAcolyte")
	Stop
  Death.SilverConvert:
	AGRD A 0 A_Jump(256, "Death.DSConvert")
	stop
  Pain.SilverTeamTeleporter:
	GARD A 0 A_GiveInventory("TeleportCount",1)
	GARD A 0 HealThing(1)
	GARD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	GARD A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR AcolyteShot : FastProjectile
{
   Radius 1
   Height 1
   Speed 250
   +BLOODSPLATTER
   Seesound "monsters/rifle"
   Obituary "%o was zealously shot down by %k's Acolytes."
   Damage (Random (4, 8))
   PROJECTILE
   RENDERSTYLE Normal
   ALPHA 1.0
   Decal Bulletchip
   States
   {
   Spawn:
     TNT1 A 3
     TNT1 A 2
     loop
   Death:
     TNT1 A 1 A_SpawnItem("Bulletpuff")
     stop
   }
}

ACTOR BlueAcolyteShot : AcolyteShot
{
   Decal Bulletchip
}

ACTOR GreenAcolyteShot : AcolyteShot
{
   Decal Bulletchip
}

ACTOR RedAcolyteShot : AcolyteShot
{
   Decal Bulletchip
}

ACTOR SilverAcolyteShot : AcolyteShot
{
   Decal Bulletchip
}

ACTOR YellowAcolyteShot : AcolyteShot
{
   Decal Bulletchip
}