//Vanilla D'Sparil 2
ACTOR ZSorcerer2 
{
  Health 3000
  Mass 4500
  Height 70
  Radius 16
  Meleerange 96
  Speed 14
  Painchance 0
  SeeSound "dsparil/sight"
  AttackSound "dsparil/attack"
  PainSound "dsparil/pain"
  ActiveSound "dsparil/active"
  Damagefactor "Annihilate", 0
  Damagefactor "Ridiculous", 0.6
  Monster
  +QUICKTORETALIATE
  +NOICEDEATH
  +DONTRIP
  +NODROPOFF
  +DONTMORPH
  +MISSILEEVENMORE
  +NORADIUSDMG
  +NOICEDEATH
  +FLOORCLIP
  +NOTARGET
  -COUNTKILL
  -FULLVOLACTIVE
  -DROPOFF
  Painchance "HereticRemoverVanilla", 255
  Painchance "HereticTeleporterVanilla", 255
  Bloodtype hblood
  Dropitem "RedMana", 256
  Dropitem "RedHeroMana", 256
  Dropitem "ZArtiInvisibility", 160
  Obituary "%o was no match for D'Sparil."
  HitObituary "%o was smacked down by D'Sparil."
  states
  {
  Spawn:
    SOR2 A 0
	SOR2 A 0 ACS_NamedExecuteAlways("HealthBar", 0, 80)
    SOR2 AB 6
    SOR2 C 6 A_PlaySoundEx("dsparil/rise", "Body")
    SOR2 DEF 6
    SOR2 G 10
    SOR2 G 8 A_Look
    SOR2 G 0 A_ChangeFlag ("NOCLIP", 0)
    goto See
  See:
    SOR2 M 1 A_PlaySound("gibbage/xhrstep")
    SOR2 M 3 A_Chase
    SOR2 N 4 A_Chase
    SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 O 3 A_Chase
    SOR2 P 4 A_Chase
    SOR2 M 1 A_PlaySound("gibbage/xhrstep")
    SOR2 M 3 A_Chase
    SOR2 N 4 A_Chase
    SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 O 3 A_Chase
    SOR2 P 4 A_Chase
    SOR2 A 0 A_JumpIfTargetinLOS("See", 140)
    SOR2 A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    SOR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SOR2 MNOP 4 A_Wander
	SOR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SOR2 M 0 A_ClearTarget
    goto See
  Missile:
    SOR2 R 2 A_Jump(50, "Disciple")
    SOR2 R 6 A_FaceTarget
    SOR2 S 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
    SOR2 T 8 A_CustomMissile("ZSorcerer2FX1", 35, 0, 0)
    Goto See
  Disciple:
	SOR2 R 0 A_JumpIfInventory("DSparilDiscipleCount",16,"See")
    SOR2 R 6 A_FaceTarget
    SOR2 S 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
	SOR2 S 0 A_GiveInventory("DSparilDiscipleCount",2)
    SOR2 T 0 A_CustomMissile("ZSorcerer2FX2", 50, 0, -40)
    SOR2 T 10 A_CustomMissile("ZSorcerer2FX2", 50, 0, 40)
    Goto See
  Death:
	SDTH A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,2,1)
  	SDTH A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SDTH A 0 A_GiveToTarget("RedMana",1)
	SDTH A 0 A_GiveToTarget("RedHeroMana",1)
    SDTH A 0 ACS_NamedExecuteAlways("HeroNotifications",0,14,1)
    SDTH A 8 A_Playsound ("dsparil/scream")
    SDTH BC 8
    SDTH DEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEF 2 A_SpawnItemEx("KaZap", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
    SDTH G 6 A_PlaySound ("dsparil/explode")
    SDTH H 6
    SDTH I 18
    SDTH J 6 A_NoBlocking
    SDTH K 6
    SDTH L 6 A_SpawnItem ("BoneThud", 0, 0, 0, 0)
    SDTH MN 6
    SDTH O 300 A_PlaySound("dsparil/bones")
	SDTH O 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterVanilla:
	SOR2 A 0 A_GiveInventory("TeleportCount",1)
	SOR2 A 0 HealThing(1)
	SOR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	SOR2 A 0 Teleport(2006,0,0)
	goto TeleportCooldown
  TeleportCooldown:
	SOR2 M 4 A_PlaySound("gibbage/xhrstep")
    SOR2 N 4 A_Chase
	SOR2 O 3 A_Chase
	SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 P 4 A_Chase
	SOR2 M 4 A_PlaySound("gibbage/xhrstep")
    SOR2 N 4 A_Chase
	SOR2 O 3 A_Chase
	SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 P 4 A_Chase
	Goto See
  Pain.HereticRemoverVanilla:
	SOR2 A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	SOR2 A 0 A_UnsetSolid
	SOR2 A 0 A_SpawnItemEx("HereticTelefog")
	SOR2 A 0 A_SpawnItem ("RedMana")
	SOR2 A 0 A_SpawnItem ("RedHeroMana")
	SDTH A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,2,1)
	SOR2 A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 22, 7) 
	Stop
  }
}

//Blue D'Sparil 2
ACTOR BlueZSorcerer2 
{
  Health 3000
  Mass 4500
  Height 70
  Radius 16
  Meleerange 96
  Speed 14
  Painchance 0
  SeeSound "dsparil/sight"
  AttackSound "dsparil/attack"
  PainSound "dsparil/pain"
  ActiveSound "dsparil/active"
  Damagefactor "Annihilate", 0
  Damagefactor "Ridiculous", 0.6
  Monster
  +QUICKTORETALIATE
  +NOICEDEATH
  +DONTRIP
  +NODROPOFF
  +DONTMORPH
  +MISSILEEVENMORE
  +NORADIUSDMG
  +NOICEDEATH
  +FLOORCLIP
  +NOTARGET
  -COUNTKILL
  -FULLVOLACTIVE
  -DROPOFF
  Painchance "HereticRemoverBlue", 255
  Painchance "HereticTeleporterBlue", 255
  Bloodtype hblood
  Dropitem "RedMana", 256
  Dropitem "RedHeroMana", 256
  Dropitem "ZArtiInvisibility", 160
  Obituary "%o was no match for D'Sparil."
  HitObituary "%o was smacked down by D'Sparil."
  Translation "176:191=199:207", "32:47=240:245"
  states
  {
  Spawn:
    SOR2 A 0
	SOR2 A 0 ACS_NamedExecuteAlways("HealthBar", 0, 80)
    SOR2 AB 6
    SOR2 C 6 A_PlaySoundEx("dsparil/rise", "Body")
    SOR2 DEF 6
    SOR2 G 10
    SOR2 G 8 A_Look
    SOR2 G 0 A_ChangeFlag ("NOCLIP", 0)
    goto See
  See:
    SOR2 M 1 A_PlaySound("gibbage/xhrstep")
    SOR2 M 3 A_Chase
    SOR2 N 4 A_Chase
    SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 O 3 A_Chase
    SOR2 P 4 A_Chase
    SOR2 M 1 A_PlaySound("gibbage/xhrstep")
    SOR2 M 3 A_Chase
    SOR2 N 4 A_Chase
    SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 O 3 A_Chase
    SOR2 P 4 A_Chase
    SOR2 A 0 A_JumpIfTargetinLOS("See", 140)
    SOR2 A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    SOR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SOR2 MNOP 4 A_Wander
	SOR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SOR2 M 0 A_ClearTarget
    goto See
  Missile:
    SOR2 R 2 A_Jump(50, "Disciple")
    SOR2 R 6 A_FaceTarget
    SOR2 S 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
    SOR2 T 8 A_CustomMissile("BlueZSorcerer2FX1", 35, 0, 0)
    Goto See
  Disciple:
	SOR2 R 0 A_JumpIfInventory("DSparilDiscipleCount",16,"See")
    SOR2 R 6 A_FaceTarget
    SOR2 S 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
	SOR2 S 0 A_GiveInventory("DSparilDiscipleCount",2)
    SOR2 T 0 A_CustomMissile("BlueZSorcerer2FX2", 50, 0, -40)
    SOR2 T 10 A_CustomMissile("BlueZSorcerer2FX2", 50, 0, 40)
    Goto See
  Death:
	SDTH A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,2,1)
  	SDTH A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SDTH A 0 A_GiveToTarget("RedMana",1)
	SDTH A 0 A_GiveToTarget("RedHeroMana",1)
    SDTH A 0 ACS_NamedExecuteAlways("HeroNotifications",0,14,2)
    SDTH A 8 A_Playsound ("dsparil/scream")
    SDTH BC 8
    SDTH DEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEF 2 A_SpawnItemEx("KaZap", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
    SDTH G 6 A_PlaySound ("dsparil/explode")
    SDTH H 6
    SDTH I 18
    SDTH J 6 A_NoBlocking
    SDTH K 6
    SDTH L 6 A_SpawnItem ("BoneThud", 0, 0, 0, 0)
    SDTH MN 6
    SDTH O 300 A_PlaySound("dsparil/bones")
	SDTH O 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterBlue:
	SOR2 A 0 A_GiveInventory("TeleportCount",1)
	SOR2 A 0 HealThing(1)
	SOR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	SOR2 A 0 Teleport(2007,0,0)
	goto TeleportCooldown
  TeleportCooldown:
	SOR2 M 4 A_PlaySound("gibbage/xhrstep")
    SOR2 N 4 A_Chase
	SOR2 O 3 A_Chase
	SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 P 4 A_Chase
	SOR2 M 4 A_PlaySound("gibbage/xhrstep")
    SOR2 N 4 A_Chase
	SOR2 O 3 A_Chase
	SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 P 4 A_Chase
	Goto See
  Pain.HereticRemoverBlue:
	SOR2 A 0 A_Die("HereticRemoverBlue")
	Stop
  Death.HereticRemoverBlue:
	SOR2 A 0 A_UnsetSolid
	SOR2 A 0 A_SpawnItemEx("HereticTelefog")
	SOR2 A 0 A_SpawnItem ("RedMana")
	SOR2 A 0 A_SpawnItem ("RedHeroMana")
	SDTH A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,2,1)
	SOR2 A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 23, 7)
	Stop
  }
}

//Green D'Sparil 2
ACTOR GreenZSorcerer2 
{
  Health 3000
  Mass 4500
  Height 70
  Radius 16
  Meleerange 96
  Speed 14
  Painchance 0
  SeeSound "dsparil/sight"
  AttackSound "dsparil/attack"
  PainSound "dsparil/pain"
  ActiveSound "dsparil/active"
  Damagefactor "Annihilate", 0
  Damagefactor "Ridiculous", 0.6
  Monster
  +QUICKTORETALIATE
  +NOICEDEATH
  +DONTRIP
  +NODROPOFF
  +DONTMORPH
  +MISSILEEVENMORE
  +NORADIUSDMG
  +NOICEDEATH
  +FLOORCLIP
  +NOTARGET
  -COUNTKILL
  -FULLVOLACTIVE
  -DROPOFF
  Painchance "HereticRemoverGreen", 255
  Painchance "HereticTeleporterGreen", 255
  Bloodtype hblood
  Dropitem "RedMana", 256
  Dropitem "RedHeroMana", 256
  Dropitem "ZArtiInvisibility", 160
  Obituary "%o was no match for D'Sparil."
  HitObituary "%o was smacked down by D'Sparil."
  Translation "176:191=112:127", "32:47=120:127"
  states
  {
  Spawn:
    SOR2 A 0
	SOR2 A 0 ACS_NamedExecuteAlways("HealthBar", 0, 80)
    SOR2 AB 6
    SOR2 C 6 A_PlaySoundEx("dsparil/rise", "Body")
    SOR2 DEF 6
    SOR2 G 10
    SOR2 G 8 A_Look
    SOR2 G 0 A_ChangeFlag ("NOCLIP", 0)
    goto See
  See:
    SOR2 M 1 A_PlaySound("gibbage/xhrstep")
    SOR2 M 3 A_Chase
    SOR2 N 4 A_Chase
    SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 O 3 A_Chase
    SOR2 P 4 A_Chase
    SOR2 M 1 A_PlaySound("gibbage/xhrstep")
    SOR2 M 3 A_Chase
    SOR2 N 4 A_Chase
    SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 O 3 A_Chase
    SOR2 P 4 A_Chase
    SOR2 A 0 A_JumpIfTargetinLOS("See", 140)
    SOR2 A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    SOR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SOR2 MNOP 4 A_Wander
	SOR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SOR2 M 0 A_ClearTarget
    goto See
  Missile:
    SOR2 R 2 A_Jump(50, "Disciple")
    SOR2 R 6 A_FaceTarget
    SOR2 S 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
    SOR2 T 8 A_CustomMissile("GreenZSorcerer2FX1", 35, 0, 0)
    Goto See
  Disciple:
	SOR2 R 0 A_JumpIfInventory("DSparilDiscipleCount",16,"See")
    SOR2 R 6 A_FaceTarget
    SOR2 S 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
	SOR2 S 0 A_GiveInventory("DSparilDiscipleCount",2)
    SOR2 T 0 A_CustomMissile("GreenZSorcerer2FX2", 50, 0, -40)
    SOR2 T 10 A_CustomMissile("GreenZSorcerer2FX2", 50, 0, 40)
    Goto See
  Death:
	SDTH A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,2,1)
  	SDTH A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SDTH A 0 A_GiveToTarget("RedMana",1)
	SDTH A 0 A_GiveToTarget("RedHeroMana",1)
    SDTH A 0 ACS_NamedExecuteAlways("HeroNotifications",0,14,3)
    SDTH A 8 A_Playsound ("dsparil/scream")
    SDTH BC 8
    SDTH DEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEF 2 A_SpawnItemEx("KaZap", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
    SDTH G 6 A_PlaySound ("dsparil/explode")
    SDTH H 6
    SDTH I 18
    SDTH J 6 A_NoBlocking
    SDTH K 6
    SDTH L 6 A_SpawnItem ("BoneThud", 0, 0, 0, 0)
    SDTH MN 6
    SDTH O 300 A_PlaySound("dsparil/bones")
	SDTH O 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterGreen:
	SOR2 A 0 A_GiveInventory("TeleportCount",1)
	SOR2 A 0 HealThing(1)
	SOR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	SOR2 A 0 Teleport(2008,0,0)
	goto TeleportCooldown
  TeleportCooldown:
	SOR2 M 4 A_PlaySound("gibbage/xhrstep")
    SOR2 N 4 A_Chase
	SOR2 O 3 A_Chase
	SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 P 4 A_Chase
	SOR2 M 4 A_PlaySound("gibbage/xhrstep")
    SOR2 N 4 A_Chase
	SOR2 O 3 A_Chase
	SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 P 4 A_Chase
	Goto See
  Pain.HereticRemoverGreen:
	SOR2 A 0 A_Die("HereticRemoverGreen")
	Stop
  Death.HereticRemoverGreen:
	SOR2 A 0 A_UnsetSolid
	SOR2 A 0 A_SpawnItemEx("HereticTelefog")
	SOR2 A 0 A_SpawnItem ("RedMana")
	SOR2 A 0 A_SpawnItem ("RedHeroMana")
	SDTH A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,2,1)
	SOR2 A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 24, 7)
	Stop
  }
}

//Red D'Sparil 2
ACTOR RedZSorcerer2 
{
  Health 3000
  Mass 4500
  Height 70
  Radius 16
  Meleerange 96
  Speed 14
  Painchance 0
  SeeSound "dsparil/sight"
  AttackSound "dsparil/attack"
  PainSound "dsparil/pain"
  ActiveSound "dsparil/active"
  Damagefactor "Annihilate", 0
  Damagefactor "Ridiculous", 0.6
  Monster
  +QUICKTORETALIATE
  +NOICEDEATH
  +DONTRIP
  +NODROPOFF
  +DONTMORPH
  +MISSILEEVENMORE
  +NORADIUSDMG
  +NOICEDEATH
  +FLOORCLIP
  +NOTARGET
  -COUNTKILL
  -FULLVOLACTIVE
  -DROPOFF
  Painchance "HereticRemoverRed", 255
  Painchance "HereticTeleporterRed", 255
  Bloodtype hblood
  Dropitem "RedMana", 256
  Dropitem "RedHeroMana", 256
  Dropitem "ZArtiInvisibility", 160
  Obituary "%o was no match for D'Sparil."
  HitObituary "%o was smacked down by D'Sparil."
  Translation "176:191=32:47"
  states
  {
  Spawn:
    SOR2 A 0
	SOR2 A 0 ACS_NamedExecuteAlways("HealthBar", 0, 80)
    SOR2 AB 6
    SOR2 C 6 A_PlaySoundEx("dsparil/rise", "Body")
    SOR2 DEF 6
    SOR2 G 10
    SOR2 G 8 A_Look
    SOR2 G 0 A_ChangeFlag ("NOCLIP", 0)
    goto See
  See:
    SOR2 M 1 A_PlaySound("gibbage/xhrstep")
    SOR2 M 3 A_Chase
    SOR2 N 4 A_Chase
    SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 O 3 A_Chase
    SOR2 P 4 A_Chase
    SOR2 M 1 A_PlaySound("gibbage/xhrstep")
    SOR2 M 3 A_Chase
    SOR2 N 4 A_Chase
    SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 O 3 A_Chase
    SOR2 P 4 A_Chase
    SOR2 A 0 A_JumpIfTargetinLOS("See", 140)
    SOR2 A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    SOR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SOR2 MNOP 4 A_Wander
	SOR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SOR2 M 0 A_ClearTarget
    goto See
  Missile:
    SOR2 R 2 A_Jump(50, "Disciple")
    SOR2 R 6 A_FaceTarget
    SOR2 S 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
    SOR2 T 8 A_CustomMissile("RedZSorcerer2FX1", 35, 0, 0)
    Goto See
  Disciple:
	SOR2 R 0 A_JumpIfInventory("DSparilDiscipleCount",16,"See")
    SOR2 R 6 A_FaceTarget
    SOR2 S 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
	SOR2 S 0 A_GiveInventory("DSparilDiscipleCount",2)
    SOR2 T 0 A_CustomMissile("RedZSorcerer2FX2", 50, 0, -40)
    SOR2 T 10 A_CustomMissile("RedZSorcerer2FX2", 50, 0, 40)
    Goto See
  Death:
	SDTH A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,2,1)
  	SDTH A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SDTH A 0 A_GiveToTarget("RedMana",1)
	SDTH A 0 A_GiveToTarget("RedHeroMana",1)
    SDTH A 0 ACS_NamedExecuteAlways("HeroNotifications",0,14,4)
    SDTH A 8 A_Playsound ("dsparil/scream")
    SDTH BC 8
    SDTH DEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEF 2 A_SpawnItemEx("KaZap", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
    SDTH G 6 A_PlaySound ("dsparil/explode")
    SDTH H 6
    SDTH I 18
    SDTH J 6 A_NoBlocking
    SDTH K 6
    SDTH L 6 A_SpawnItem ("BoneThud", 0, 0, 0, 0)
    SDTH MN 6
    SDTH O 300 A_PlaySound("dsparil/bones")
	SDTH O 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterRed:
	SOR2 A 0 A_GiveInventory("TeleportCount",1)
	SOR2 A 0 HealThing(1)
	SOR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	SOR2 A 0 Teleport(2009,0,0)
	goto TeleportCooldown
  TeleportCooldown:
	SOR2 M 4 A_PlaySound("gibbage/xhrstep")
    SOR2 N 4 A_Chase
	SOR2 O 3 A_Chase
	SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 P 4 A_Chase
	SOR2 M 4 A_PlaySound("gibbage/xhrstep")
    SOR2 N 4 A_Chase
	SOR2 O 3 A_Chase
	SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 P 4 A_Chase
	Goto See
  Pain.HereticRemoverRed:
	SOR2 A 0 A_Die("HereticRemoverRed")
	Stop
  Death.HereticRemoverRed:
	SOR2 A 0 A_UnsetSolid
	SOR2 A 0 A_SpawnItemEx("HereticTelefog")
	SOR2 A 0 A_SpawnItem ("RedMana")
	SOR2 A 0 A_SpawnItem ("RedHeroMana")
	SDTH A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,2,1)
	SOR2 A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 25, 7)
	Stop
  }
}

//Silver D'Sparil 2
ACTOR SilverZSorcerer2 
{
  Health 3000
  Mass 4500
  Height 70
  Radius 16
  Meleerange 96
  Speed 14
  Painchance 0
  SeeSound "dsparil/sight"
  AttackSound "dsparil/attack"
  PainSound "dsparil/pain"
  ActiveSound "dsparil/active"
  Damagefactor "Annihilate", 0
  Damagefactor "Ridiculous", 0.6
  Monster
  +QUICKTORETALIATE
  +NOICEDEATH
  +DONTRIP
  +NODROPOFF
  +DONTMORPH
  +MISSILEEVENMORE
  +NORADIUSDMG
  +NOICEDEATH
  +FLOORCLIP
  +NOTARGET
  -COUNTKILL
  -FULLVOLACTIVE
  -DROPOFF
  Painchance "HereticRemoverSilver", 255
  Painchance "HereticTeleporterSilver", 255
  Bloodtype hblood
  Dropitem "RedMana", 256
  Dropitem "RedHeroMana", 256
  Dropitem "ZArtiInvisibility", 160
  Obituary "%o was no match for D'Sparil."
  HitObituary "%o was smacked down by D'Sparil."
  Translation "176:191=96:111", "32:47=105:111"
  states
  {
  Spawn:
    SOR2 A 0
	SOR2 A 0 ACS_NamedExecuteAlways("HealthBar", 0, 80)
    SOR2 AB 6
    SOR2 C 6 A_PlaySoundEx("dsparil/rise", "Body")
    SOR2 DEF 6
    SOR2 G 10
    SOR2 G 8 A_Look
    SOR2 G 0 A_ChangeFlag ("NOCLIP", 0)
    goto See
  See:
    SOR2 M 1 A_PlaySound("gibbage/xhrstep")
    SOR2 M 3 A_Chase
    SOR2 N 4 A_Chase
    SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 O 3 A_Chase
    SOR2 P 4 A_Chase
    SOR2 M 1 A_PlaySound("gibbage/xhrstep")
    SOR2 M 3 A_Chase
    SOR2 N 4 A_Chase
    SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 O 3 A_Chase
    SOR2 P 4 A_Chase
    SOR2 A 0 A_JumpIfTargetinLOS("See", 140)
    SOR2 A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    SOR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SOR2 MNOP 4 A_Wander
	SOR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SOR2 M 0 A_ClearTarget
    goto See
  Missile:
    SOR2 R 2 A_Jump(50, "Disciple")
    SOR2 R 6 A_FaceTarget
    SOR2 S 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
    SOR2 T 8 A_CustomMissile("SilverZSorcerer2FX1", 35, 0, 0)
    Goto See
  Disciple:
	SOR2 R 0 A_JumpIfInventory("DSparilDiscipleCount",16,"See")
    SOR2 R 6 A_FaceTarget
    SOR2 S 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
	SOR2 S 0 A_GiveInventory("DSparilDiscipleCount",2)
    SOR2 T 0 A_CustomMissile("SilverZSorcerer2FX2", 50, 0, -40)
    SOR2 T 10 A_CustomMissile("SilverZSorcerer2FX2", 50, 0, 40)
    Goto See
  Death:
	SDTH A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,2,1)
  	SDTH A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SDTH A 0 A_GiveToTarget("RedMana",1)
	SDTH A 0 A_GiveToTarget("RedHeroMana",1)
    SDTH A 0 ACS_NamedExecuteAlways("HeroNotifications",0,14,5)
    SDTH A 8 A_Playsound ("dsparil/scream")
    SDTH BC 8
    SDTH DEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEF 2 A_SpawnItemEx("KaZap", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
    SDTH G 6 A_PlaySound ("dsparil/explode")
    SDTH H 6
    SDTH I 18
    SDTH J 6 A_NoBlocking
    SDTH K 6
    SDTH L 6 A_SpawnItem ("BoneThud", 0, 0, 0, 0)
    SDTH MN 6
    SDTH O 300 A_PlaySound("dsparil/bones")
	SDTH O 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterSilver:
	SOR2 A 0 A_GiveInventory("TeleportCount",1)
	SOR2 A 0 HealThing(1)
	SOR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	SOR2 A 0 Teleport(2010,0,0)
	goto TeleportCooldown
  TeleportCooldown:
	SOR2 M 4 A_PlaySound("gibbage/xhrstep")
    SOR2 N 4 A_Chase
	SOR2 O 3 A_Chase
	SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 P 4 A_Chase
	SOR2 M 4 A_PlaySound("gibbage/xhrstep")
    SOR2 N 4 A_Chase
	SOR2 O 3 A_Chase
	SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 P 4 A_Chase
	Goto See
  Pain.HereticRemoverSilver:
	SOR2 A 0 A_Die("HereticRemoverSilver")
	Stop
  Death.HereticRemoverSilver:
	SOR2 A 0 A_UnsetSolid
	SOR2 A 0 A_SpawnItemEx("HereticTelefog")
	SOR2 A 0 A_SpawnItem ("RedMana")
	SOR2 A 0 A_SpawnItem ("RedHeroMana")
	SDTH A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,2,1)
	SOR2 A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 26, 7)
	Stop
  }
}

//Yellow D'Sparil 2
ACTOR YellowZSorcerer2 
{
  Health 3000
  Mass 4500
  Height 70
  Radius 16
  Meleerange 96
  Speed 14
  Painchance 0
  SeeSound "dsparil/sight"
  AttackSound "dsparil/attack"
  PainSound "dsparil/pain"
  ActiveSound "dsparil/active"
  Damagefactor "Annihilate", 0
  Damagefactor "Ridiculous", 0.6
  Monster
  +QUICKTORETALIATE
  +NOICEDEATH
  +DONTRIP
  +NODROPOFF
  +DONTMORPH
  +MISSILEEVENMORE
  +NORADIUSDMG
  +NOICEDEATH
  +FLOORCLIP
  +NOTARGET
  -COUNTKILL
  -FULLVOLACTIVE
  -DROPOFF
  Painchance "HereticRemoverYellow", 255
  Painchance "HereticTeleporterYellow", 255
  Bloodtype hblood
  Dropitem "RedMana", 256
  Dropitem "RedHeroMana", 256
  Dropitem "ZArtiInvisibility", 160
  Obituary "%o was no match for D'Sparil."
  HitObituary "%o was smacked down by D'Sparil."
  Translation "184:191=160:167", "40:47=160:167"
  states
  {
  Spawn:
    SOR2 A 0
	SOR2 A 0 ACS_NamedExecuteAlways("HealthBar", 0, 80)
    SOR2 AB 6
    SOR2 C 6 A_PlaySoundEx("dsparil/rise", "Body")
    SOR2 DEF 6
    SOR2 G 10
    SOR2 G 8 A_Look
    SOR2 G 0 A_ChangeFlag ("NOCLIP", 0)
    goto See
  See:
    SOR2 M 1 A_PlaySound("gibbage/xhrstep")
    SOR2 M 3 A_Chase
    SOR2 N 4 A_Chase
    SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 O 3 A_Chase
    SOR2 P 4 A_Chase
    SOR2 M 1 A_PlaySound("gibbage/xhrstep")
    SOR2 M 3 A_Chase
    SOR2 N 4 A_Chase
    SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 O 3 A_Chase
    SOR2 P 4 A_Chase
    SOR2 A 0 A_JumpIfTargetinLOS("See", 140)
    SOR2 A 0 A_Jump(30, "Giveup")
    loop
  Idle:
    SOR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	SOR2 MNOP 4 A_Wander
	SOR2 A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    SOR2 M 0 A_ClearTarget
    goto See
  Missile:
    SOR2 R 2 A_Jump(50, "Disciple")
    SOR2 RS 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
    SOR2 T 8 A_CustomMissile("YellowZSorcerer2FX1", 35, 0, 0)
    Goto See
  Disciple:
	SOR2 R 0 A_JumpIfInventory("DSparilDiscipleCount",16,"See")
    SOR2 R 6 A_FaceTarget
    SOR2 S 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
	SOR2 S 0 A_GiveInventory("DSparilDiscipleCount",2)
    SOR2 T 0 A_CustomMissile("YellowZSorcerer2FX2", 50, 0, -40)
    SOR2 T 10 A_CustomMissile("YellowZSorcerer2FX2", 50, 0, 40)
    Goto See
  Death:
	SDTH A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,2,1)
  	SDTH A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SDTH A 0 A_GiveToTarget("RedMana",1)
	SDTH A 0 A_GiveToTarget("RedHeroMana",1)
    SDTH A 0 ACS_NamedExecuteAlways("HeroNotifications",0,14,6)
    SDTH A 8 A_Playsound ("dsparil/scream")
    SDTH BC 8
    SDTH DEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEFDEF 2 A_SpawnItemEx("KaZap", 0, 0,0,random(-9,9),random(-9,9),random(5,9), 48, 128)
    SDTH G 6 A_PlaySound ("dsparil/explode")
    SDTH H 6
    SDTH I 18
    SDTH J 6 A_NoBlocking
    SDTH K 6
    SDTH L 6 A_SpawnItem ("BoneThud", 0, 0, 0, 0)
    SDTH MN 6
    SDTH O 300 A_PlaySound("dsparil/bones")
	SDTH O 3 A_FadeOut(0.1)
	wait
  Pain.HereticTeleporterYellow:
	SOR2 A 0 A_GiveInventory("TeleportCount",1)
	SOR2 A 0 HealThing(1)
	SOR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	SOR2 A 0 Teleport(2011,0,0)
	goto TeleportCooldown
  TeleportCooldown:
	SOR2 M 4 A_PlaySound("gibbage/xhrstep")
    SOR2 N 4 A_Chase
	SOR2 O 3 A_Chase
	SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 P 4 A_Chase
	SOR2 M 4 A_PlaySound("gibbage/xhrstep")
    SOR2 N 4 A_Chase
	SOR2 O 3 A_Chase
	SOR2 O 1 A_PlaySound("gibbage/xhrstep")
    SOR2 P 4 A_Chase
	Goto See
  Pain.HereticRemoverYellow:
	SOR2 A 0 A_Die("HereticRemoverYellow")
	Stop
  Death.HereticRemoverYellow:
	SOR2 A 0 A_UnsetSolid
	SOR2 A 0 A_SpawnItemEx("HereticTelefog")
	SOR2 A 0 A_SpawnItem ("RedMana")
	SOR2 A 0 A_SpawnItem ("RedHeroMana")
	SDTH A 0 ACS_NamedExecuteAlways("ManaReimbursement",0,2,1)
	SOR2 A 0 ACS_NamedExecuteAlways("HeroNotifications", 0, 27, 7)
	Stop
  }
}

//Red Team D'Sparil
ACTOR DRZSorcerer2 : RedZSorcerer2
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "BlueAnnihilate", 0
  DamageFactor "BlueRidiculous", 0.6
  DamageFactor "GreenAnnihilate", 0
  DamageFactor "GreenRidiculous", 0.6
  DamageFactor "SilverAnnihilate", 0
  DamageFactor "SilverRidiculous", 0.6
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DSGhost", 0
  Painchance "RedTeamTeleporter", 255
  DesignatedTeam 0
  Obituary "%o was disintegrated by D'Sparil."
  states
  {
  Missile:
	SOR2 R 2 A_Jump(50, "Disciple")
    SOR2 RS 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
	SOR2 T 8 A_CustomMissile("DRZSorcerer2FX1", 35, 0, 0)
	Goto See
  Disciple:
	SOR2 R 0 A_JumpIfInventory("DSparilDiscipleCount",16,"See")
    SOR2 RS 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
	SOR2 S 0 A_GiveInventory("DSparilDiscipleCount",2)
	SOR2 T 0 A_CustomMissile("DRSorcerer2FX2", 50, 0, -40)
	SOR2 T 10 A_CustomMissile("DRSorcerer2FX2", 50, 0, 40)
	Goto See
  Pain.RedTeamTeleporter:
	SOR2 A 0 A_GiveInventory("TeleportCount",1)
	SOR2 A 0 HealThing(1)
	SOR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	SOR2 A 0 Teleport(2036,0,0)
	goto TeleportCooldown
   }
}

//Blue Team D'Sparil
ACTOR DBZSorcerer2 : BlueZSorcerer2
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "RedAnnihilate", 0
  DamageFactor "RedRidiculous", 0.6
  DamageFactor "GreenAnnihilate", 0
  DamageFactor "GreenRidiculous", 0.6
  DamageFactor "SilverAnnihilate", 0
  DamageFactor "SilverRidiculous", 0.6
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DSGhost", 0
  Painchance "BlueTeamTeleporter", 255
  DesignatedTeam 1
  Obituary "%o was disintegrated by D'Sparil."
  states
  {
  Giveup:
	SOR2 M 0 A_ClearTarget
	goto See
  Missile:
	SOR2 R 2 A_Jump(50, "Disciple")
    SOR2 RS 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
	SOR2 T 8 A_CustomMissile("DBZSorcerer2FX1", 35, 0, 0)
	Goto See
  Disciple:
	SOR2 R 0 A_JumpIfInventory("DSparilDiscipleCount",16,"See")
    SOR2 R 6 A_FaceTarget
    SOR2 S 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
	SOR2 S 0 A_GiveInventory("DSparilDiscipleCount",2)
	SOR2 T 0 A_CustomMissile("DBSorcerer2FX2", 50, 0, -40)
	SOR2 T 10 A_CustomMissile("DBSorcerer2FX2", 50, 0, 40)
	Goto See
  Pain.BlueTeamTeleporter:
	SOR2 A 0 A_GiveInventory("TeleportCount",1)
	SOR2 A 0 HealThing(1)
	SOR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	SOR2 A 0 Teleport(2037,0,0)
	goto TeleportCooldown
   }
}

//Green Team D'Sparil
ACTOR DGZSorcerer2 : GreenZSorcerer2
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "BlueAnnihilate", 0
  DamageFactor "BlueRidiculous", 0.6
  DamageFactor "RedAnnihilate", 0
  DamageFactor "RedRidiculous", 0.6
  DamageFactor "SilverAnnihilate", 0
  DamageFactor "SilverRidiculous", 0.6
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DSGhost", 0
  Painchance "GreenTeamTeleporter", 255
  DesignatedTeam 2
  Obituary "%o was disintegrated by D'Sparil."
  states
  {
  Giveup:
	SOR2 M 0 A_ClearTarget
	goto See
  Missile:
	SOR2 R 2 A_Jump(50, "Disciple")
    SOR2 RS 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
	SOR2 T 8 A_CustomMissile("DGZSorcerer2FX1", 35, 0, 0)
	Goto See
  Disciple:
	SOR2 R 0 A_JumpIfInventory("DSparilDiscipleCount",16,"See")
    SOR2 R 6 A_FaceTarget
    SOR2 S 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
	SOR2 S 0 A_GiveInventory("DSparilDiscipleCount",2)
	SOR2 T 0 A_CustomMissile("DGSorcerer2FX2", 50, 0, -40)
	SOR2 T 10 A_CustomMissile("DGSorcerer2FX2", 50, 0, 40)
	Goto See
  Pain.GreenTeamTeleporter:
	SOR2 A 0 A_GiveInventory("TeleportCount",1)
	SOR2 A 0 HealThing(1)
	SOR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	SOR2 A 0 Teleport(2038,0,0)
	goto TeleportCooldown
   }
}

//Silver Team D'Sparil
ACTOR DSZSorcerer2 : SilverZSorcerer2
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "RedAnnihilate", 0
  DamageFactor "RedRidiculous", 0.6
  DamageFactor "GreenAnnihilate", 0
  DamageFactor "GreenRidiculous", 0.6
  DamageFactor "BlueAnnihilate", 0
  DamageFactor "BlueRidiculous", 0.6
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DSGhost", 0
  Painchance "SilverTeamTeleporter", 255
  DesignatedTeam 3
  Obituary "%o was disintegrated by D'Sparil."
  states
  {
  Giveup:
	SOR2 M 0 A_ClearTarget
	goto See
  Missile:
	SOR2 R 2 A_Jump(50, "Disciple")
    SOR2 RS 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
	SOR2 T 8 A_CustomMissile("DSZSorcerer2FX1", 35, 0, 0)
	Goto See
  Disciple:
	SOR2 R 0 A_JumpIfInventory("DSparilDiscipleCount",16,"See")
    SOR2 R 6 A_FaceTarget
    SOR2 S 6 A_FaceTarget
	SOR2 S 1 A_PlaySound("dsparil/attack")
	SOR2 S 0 A_GiveInventory("DSparilDiscipleCount",2)
	SOR2 T 0 A_CustomMissile("DSSorcerer2FX2", 50, 0, -40)
	SOR2 T 10 A_CustomMissile("DSSorcerer2FX2", 50, 0, 40)
	Goto See
  Pain.SilverTeamTeleporter:
	SOR2 A 0 A_GiveInventory("TeleportCount",1)
	SOR2 A 0 HealThing(1)
	SOR2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "TeleportCooldown")
	SOR2 A 0 Teleport(2039,0,0)
	goto TeleportCooldown
   }
}


ACTOR ZSorcerer2FX1 : Sorcerer2FX1 replaces Sorcerer2FX1
{
  Damage 22
  Damagetype "KaBoom"
  Obituary "%o was no match for D'Sparil."
  +FORCERADIUSDMG
  +DONTREFLECT
  +FOILINVUL
  Speed 30
  Decal SorcererLightning
  States
  {
  Spawn:
    FX16 ABC 3 BRIGHT A_BlueSpark
    loop
  Death:
    FX16 G 5 BRIGHT A_Explode((random[S2FX1](80,111)), 64, 0)
    FX16 HIJKL 5 BRIGHT
    Stop
  }
}

ACTOR BlueZSorcerer2FX1 : ZSorcerer2FX1 
{
  Decal SorcererLightning
}

ACTOR GreenZSorcerer2FX1 : ZSorcerer2FX1 
{
  Decal SorcererLightning
}

ACTOR RedZSorcerer2FX1 : ZSorcerer2FX1 
{
  Decal SorcererLightning
}

ACTOR SilverZSorcerer2FX1 : ZSorcerer2FX1 
{
  Decal SorcererLightning
}

ACTOR YellowZSorcerer2FX1 : ZSorcerer2FX1 
{
  Decal SorcererLightning
}

ACTOR ZSorcerer2FX2 : Sorcerer2FX2 replaces Sorcerer2FX2
{
Radius 10
Height 6
Speed 6
Damage 10
Projectile
-ACTIVATEIMPACT
-ACTIVATEPCROSS
RenderStyle Add
States
  {
  Spawn:
    FX11 A 35 BRIGHT
    FX11 B 5 BRIGHT A_SpawnItemEx("ZWizard")
    Goto Death
  Death:
    FX11 CDEFG 5 BRIGHT
    Stop
  }
}

ACTOR BlueZSorcerer2FX2 : Sorcerer2FX2 
{
Radius 10
Height 6
Speed 6
Damage 10
Projectile
-ACTIVATEIMPACT
-ACTIVATEPCROSS
RenderStyle Add
States
  {
  Spawn:
    FX11 A 35 BRIGHT
    FX11 B 5 BRIGHT A_SpawnItemEx("BlueZWizard")
    Goto Death
  Death:
    FX11 CDEFG 5 BRIGHT
    Stop
  }
}

ACTOR GreenZSorcerer2FX2 : Sorcerer2FX2 
{
Radius 10
Height 6
Speed 6
Damage 10
Projectile
-ACTIVATEIMPACT
-ACTIVATEPCROSS
RenderStyle Add
States
  {
  Spawn:
    FX11 A 35 BRIGHT
    FX11 B 5 BRIGHT A_SpawnItemEx("GreenZWizard")
    Goto Death
  Death:
    FX11 CDEFG 5 BRIGHT
    Stop
  }
}

ACTOR RedZSorcerer2FX2 : Sorcerer2FX2 
{
Radius 10
Height 6
Speed 6
Damage 10
Projectile
-ACTIVATEIMPACT
-ACTIVATEPCROSS
RenderStyle Add
States
  {
  Spawn:
    FX11 A 35 BRIGHT
    FX11 B 5 BRIGHT A_SpawnItemEx("RedZWizard")
    Goto Death
  Death:
    FX11 CDEFG 5 BRIGHT
    Stop
  }
}

ACTOR SilverZSorcerer2FX2 : Sorcerer2FX2 
{
Radius 10
Height 6
Speed 6
Damage 10
Projectile
-ACTIVATEIMPACT
-ACTIVATEPCROSS
RenderStyle Add
States
  {
  Spawn:
    FX11 A 35 BRIGHT
    FX11 B 5 BRIGHT A_SpawnItemEx("SilverZWizard")
    Goto Death
  Death:
    FX11 CDEFG 5 BRIGHT
    Stop
  }
}

ACTOR YellowZSorcerer2FX2 : Sorcerer2FX2 
{
Radius 10
Height 6
Speed 6
Damage 10
Projectile
-ACTIVATEIMPACT
-ACTIVATEPCROSS
RenderStyle Add
States
  {
  Spawn:
    FX11 A 35 BRIGHT
    FX11 B 5 BRIGHT A_SpawnItemEx("YellowZWizard")
    Goto Death
  Death:
    FX11 CDEFG 5 BRIGHT
    Stop
  }
}

ACTOR DRSorcerer2FX2 : Sorcerer2FX2
{
  Radius 10
  Height 6
  Speed 6
  Damage 10
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  RenderStyle Add
  states
  {
  Spawn:
	FX11 A 35 BRIGHT
	FX11 B 5 BRIGHT A_SpawnItemEx("DRZWizard")
	Goto Death
  Death:
	FX11 CDEFG 5 BRIGHT
	Stop
  }
}

ACTOR DBSorcerer2FX2 : Sorcerer2FX2
{
  Radius 10
  Height 6
  Speed 6
  Damage 10
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  RenderStyle Add
  states
  {
  Spawn:
	FX11 A 35 BRIGHT
	FX11 B 5 BRIGHT A_SpawnItemEx("DBZWizard")
	Goto Death
  Death:
	FX11 CDEFG 5 BRIGHT
	Stop
  }
}

ACTOR DGSorcerer2FX2 : Sorcerer2FX2
{
  Radius 10
  Height 6
  Speed 6
  Damage 10
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  RenderStyle Add
  states
  {
  Spawn:
	FX11 A 35 BRIGHT
	FX11 B 5 BRIGHT A_SpawnItemEx("DGZWizard")
	Goto Death
  Death:
	FX11 CDEFG 5 BRIGHT
	Stop
  }
}

ACTOR DSSorcerer2FX2 : Sorcerer2FX2
{
  Radius 10
  Height 6
  Speed 6
  Damage 10
  Projectile
  -ACTIVATEIMPACT
  -ACTIVATEPCROSS
  RenderStyle Add
  states
  {
  Spawn:
	FX11 A 35 BRIGHT
	FX11 B 5 BRIGHT A_SpawnItemEx("DSZWizard")
	Goto Death
  Death:
	FX11 CDEFG 5 BRIGHT
	Stop
  }
}

ACTOR DRZSorcerer2FX1 : ZSorcerer2FX1
{
damagetype "RedKaBoom"
Obituary "%o was disintegrated by D'Sparil."
}

ACTOR DBZSorcerer2FX1 : ZSorcerer2FX1
{
damagetype "BlueKaBoom"
Obituary "%o was disintegrated by D'Sparil."
}

ACTOR DGZSorcerer2FX1 : ZSorcerer2FX1
{
damagetype "GreenKaBoom"
Obituary "%o was disintegrated by D'Sparil."
}

ACTOR DSZSorcerer2FX1 : ZSorcerer2FX1
{
damagetype "SilverKaBoom"
Obituary "%o was disintegrated by D'Sparil."
}

ACTOR DSparilDisciplecount : Inventory
{
Inventory.Maxamount 20
}

ACTOR Sorcerer2FXSpark2 : Sorcerer2FXSpark replaces Sorcerer2FXSpark
{
  +CLIENTSIDEONLY
}