object DSparilSummonball
{
	frame AMB2 { light LCLAWAMMO }
}

object HereticHeroExplosion
{
    frame XPL1A { light TIMEBOMB_X1 }
    frame XPL1B { light TIMEBOMB_X2 }
    frame XPL1C { light TIMEBOMB_X3 }
    frame XPL1D { light TIMEBOMB_X4 }
    frame XPL1E { light TIMEBOMB_X5 }
    frame XPL1F { light TIMEBOMB_X5 }
}

object ZSorcererFX1
{
    frame FX14A { light SERPENTBALL }
    frame FX14B { light SERPENTBALL }
    frame FX14C { light SERPENTBALL }

    frame FX14D { light SERPENTBALL_X1 }
    frame FX14E { light SERPENTBALL_X2 }
    frame FX14F { light SERPENTBALL_X3 }
    frame FX14G { light SERPENTBALL_X4 }
    frame FX14H { light SERPENTBALL_X4 }
}

object BlueZSorcererFX1
{
    frame FX14A { light SERPENTBALL }
    frame FX14B { light SERPENTBALL }
    frame FX14C { light SERPENTBALL }

    frame FX14D { light SERPENTBALL_X1 }
    frame FX14E { light SERPENTBALL_X2 }
    frame FX14F { light SERPENTBALL_X3 }
    frame FX14G { light SERPENTBALL_X4 }
    frame FX14H { light SERPENTBALL_X4 }
}

object GreenZSorcererFX1
{
    frame FX14A { light SERPENTBALL }
    frame FX14B { light SERPENTBALL }
    frame FX14C { light SERPENTBALL }

    frame FX14D { light SERPENTBALL_X1 }
    frame FX14E { light SERPENTBALL_X2 }
    frame FX14F { light SERPENTBALL_X3 }
    frame FX14G { light SERPENTBALL_X4 }
    frame FX14H { light SERPENTBALL_X4 }
}

object RedZSorcererFX1
{
    frame FX14A { light SERPENTBALL }
    frame FX14B { light SERPENTBALL }
    frame FX14C { light SERPENTBALL }

    frame FX14D { light SERPENTBALL_X1 }
    frame FX14E { light SERPENTBALL_X2 }
    frame FX14F { light SERPENTBALL_X3 }
    frame FX14G { light SERPENTBALL_X4 }
    frame FX14H { light SERPENTBALL_X4 }
}

object SilverZSorcererFX1
{
    frame FX14A { light SERPENTBALL }
    frame FX14B { light SERPENTBALL }
    frame FX14C { light SERPENTBALL }

    frame FX14D { light SERPENTBALL_X1 }
    frame FX14E { light SERPENTBALL_X2 }
    frame FX14F { light SERPENTBALL_X3 }
    frame FX14G { light SERPENTBALL_X4 }
    frame FX14H { light SERPENTBALL_X4 }
}

object YellowZSorcererFX1
{
    frame FX14A { light SERPENTBALL }
    frame FX14B { light SERPENTBALL }
    frame FX14C { light SERPENTBALL }

    frame FX14D { light SERPENTBALL_X1 }
    frame FX14E { light SERPENTBALL_X2 }
    frame FX14F { light SERPENTBALL_X3 }
    frame FX14G { light SERPENTBALL_X4 }
    frame FX14H { light SERPENTBALL_X4 }
}

flickerlight DSPARILBALL
{
    color 0.3 0.3 1.0
    size 56
    secondarySize 64
    chance 0.5
}

flickerlight DSPARILBALL_X1
{
    color 0.3 0.3 1.0
    size 64
    secondarySize 72
    chance 0.3
}

flickerlight DSPARILBALL_X2
{
    color 0.2 0.2 0.8
    size 80
    secondarySize 88
    chance 0.3
}

flickerlight DSPARILBALL_X3
{
    color 0.1 0.1 0.6
    size 88
    secondarySize 92
    chance 0.3
}

flickerlight DSPARILBALL_X4
{
    color 0.0 0.0 0.4
    size 82
    secondarySize 86
    chance 0.3
}

flickerlight DSPARILBALL_X5
{
    color 0.0 0.0 0.2
    size 82
    secondarySize 86
    chance 0.3
}

object ZSorcerer2FX1
{
    frame FX16A { light DSPARILBALL }
    frame FX16B { light DSPARILBALL }
    frame FX16C { light DSPARILBALL }

    frame FX16G { light DSPARILBALL_X1 }
    frame FX16H { light DSPARILBALL_X2 }
    frame FX16I { light DSPARILBALL_X3 }
    frame FX16J { light DSPARILBALL_X4 }
    frame FX16K { light DSPARILBALL_X5 }
    frame FX16L { light DSPARILBALL_X5 }
}

object BlueZSorcerer2FX1
{
    frame FX16A { light DSPARILBALL }
    frame FX16B { light DSPARILBALL }
    frame FX16C { light DSPARILBALL }

    frame FX16G { light DSPARILBALL_X1 }
    frame FX16H { light DSPARILBALL_X2 }
    frame FX16I { light DSPARILBALL_X3 }
    frame FX16J { light DSPARILBALL_X4 }
    frame FX16K { light DSPARILBALL_X5 }
    frame FX16L { light DSPARILBALL_X5 }
}

object GreenZSorcerer2FX1
{
    frame FX16A { light DSPARILBALL }
    frame FX16B { light DSPARILBALL }
    frame FX16C { light DSPARILBALL }

    frame FX16G { light DSPARILBALL_X1 }
    frame FX16H { light DSPARILBALL_X2 }
    frame FX16I { light DSPARILBALL_X3 }
    frame FX16J { light DSPARILBALL_X4 }
    frame FX16K { light DSPARILBALL_X5 }
    frame FX16L { light DSPARILBALL_X5 }
}

object RedZSorcerer2FX1
{
    frame FX16A { light DSPARILBALL }
    frame FX16B { light DSPARILBALL }
    frame FX16C { light DSPARILBALL }

    frame FX16G { light DSPARILBALL_X1 }
    frame FX16H { light DSPARILBALL_X2 }
    frame FX16I { light DSPARILBALL_X3 }
    frame FX16J { light DSPARILBALL_X4 }
    frame FX16K { light DSPARILBALL_X5 }
    frame FX16L { light DSPARILBALL_X5 }
}

object SilverZSorcerer2FX1
{
    frame FX16A { light DSPARILBALL }
    frame FX16B { light DSPARILBALL }
    frame FX16C { light DSPARILBALL }

    frame FX16G { light DSPARILBALL_X1 }
    frame FX16H { light DSPARILBALL_X2 }
    frame FX16I { light DSPARILBALL_X3 }
    frame FX16J { light DSPARILBALL_X4 }
    frame FX16K { light DSPARILBALL_X5 }
    frame FX16L { light DSPARILBALL_X5 }
}

object YellowZSorcerer2FX1
{
    frame FX16A { light DSPARILBALL }
    frame FX16B { light DSPARILBALL }
    frame FX16C { light DSPARILBALL }

    frame FX16G { light DSPARILBALL_X1 }
    frame FX16H { light DSPARILBALL_X2 }
    frame FX16I { light DSPARILBALL_X3 }
    frame FX16J { light DSPARILBALL_X4 }
    frame FX16K { light DSPARILBALL_X5 }
    frame FX16L { light DSPARILBALL_X5 }
}

object ZSorcerer2FX2
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

object BlueZSorcerer2FX2
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

object GreenZSorcerer2FX2
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

object RedZSorcerer2FX2
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

object SilverZSorcerer2FX2
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

object YellowZSorcerer2FX2
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

flickerlight DSPARILATK
{
    color 0.3 0.3 1.0
    size 64
    secondarySize 72
    chance 0.5
}

object ZSorcerer2
{
    frame SOR2R { light DSPARILATK }
    frame SOR2S { light DSPARILATK }
    frame SOR2T { light DSPARILATK }
}

object BlueZSorcerer2
{
    frame SOR2R { light DSPARILATK }
    frame SOR2S { light DSPARILATK }
    frame SOR2T { light DSPARILATK }
}

object GreenZSorcerer2
{
    frame SOR2R { light DSPARILATK }
    frame SOR2S { light DSPARILATK }
    frame SOR2T { light DSPARILATK }
}

object RedZSorcerer2
{
    frame SOR2R { light DSPARILATK }
    frame SOR2S { light DSPARILATK }
    frame SOR2T { light DSPARILATK }
}

object SilverZSorcerer2
{
    frame SOR2R { light DSPARILATK }
    frame SOR2S { light DSPARILATK }
    frame SOR2T { light DSPARILATK }
}

object YellowZSorcerer2
{
    frame SOR2R { light DSPARILATK }
    frame SOR2S { light DSPARILATK }
    frame SOR2T { light DSPARILATK }
}

object DRZSorcerer2
{
    frame SOR2R { light DSPARILATK }
    frame SOR2S { light DSPARILATK }
    frame SOR2T { light DSPARILATK }
}

object DBZSorcerer2
{
    frame SOR2R { light DSPARILATK }
    frame SOR2S { light DSPARILATK }
    frame SOR2T { light DSPARILATK }
}

object DGZSorcerer2
{
    frame SOR2R { light DSPARILATK }
    frame SOR2S { light DSPARILATK }
    frame SOR2T { light DSPARILATK }
}

object DSZSorcerer2
{
    frame SOR2R { light DSPARILATK }
    frame SOR2S { light DSPARILATK }
    frame SOR2T { light DSPARILATK }
}

object DRSorcerer2FX2
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

object DBSorcerer2FX2
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

object DGSorcerer2FX2
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

object DSSorcerer2FX2
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

object DRZSorcererFX1
{
    frame FX14A { light SERPENTBALL }
    frame FX14B { light SERPENTBALL }
    frame FX14C { light SERPENTBALL }

    frame FX14D { light SERPENTBALL_X1 }
    frame FX14E { light SERPENTBALL_X2 }
    frame FX14F { light SERPENTBALL_X3 }
    frame FX14G { light SERPENTBALL_X4 }
    frame FX14H { light SERPENTBALL_X4 }
}

object DBZSorcererFX1
{
    frame FX14A { light SERPENTBALL }
    frame FX14B { light SERPENTBALL }
    frame FX14C { light SERPENTBALL }

    frame FX14D { light SERPENTBALL_X1 }
    frame FX14E { light SERPENTBALL_X2 }
    frame FX14F { light SERPENTBALL_X3 }
    frame FX14G { light SERPENTBALL_X4 }
    frame FX14H { light SERPENTBALL_X4 }
}

object DGZSorcererFX1
{
    frame FX14A { light SERPENTBALL }
    frame FX14B { light SERPENTBALL }
    frame FX14C { light SERPENTBALL }

    frame FX14D { light SERPENTBALL_X1 }
    frame FX14E { light SERPENTBALL_X2 }
    frame FX14F { light SERPENTBALL_X3 }
    frame FX14G { light SERPENTBALL_X4 }
    frame FX14H { light SERPENTBALL_X4 }
}

object DSZSorcererFX1
{
    frame FX14A { light SERPENTBALL }
    frame FX14B { light SERPENTBALL }
    frame FX14C { light SERPENTBALL }

    frame FX14D { light SERPENTBALL_X1 }
    frame FX14E { light SERPENTBALL_X2 }
    frame FX14F { light SERPENTBALL_X3 }
    frame FX14G { light SERPENTBALL_X4 }
    frame FX14H { light SERPENTBALL_X4 }
}

object DRSorcerer2FX2
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

object DBSorcerer2FX2
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

object DGSorcerer2FX2
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}

object DSSorcerer2FX2
{
    frame FX11A { light DISCIPLEBALL }
    frame FX11B { light DISCIPLEBALL }
    frame FX11C { light DISCIPLEBALL }

    frame FX11D { light DISCIPLEBALL    }
    frame FX11E { light DISCIPLEBALL    }
    frame FX11F { light DISCIPLEBALL_X1 }
    frame FX11G { light DISCIPLEBALL_X2 }
}