//Treadmill Summoner
ACTOR TreadmillSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Treadmill Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	TMIG A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 A_JumpIfInventory("Grounditem", 2, "Ready3")
	TNT1 A 0 A_JumpIfInventory("Grounditem", 1, "Ready2")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,6)
	goto Set
  Ready2:
	TNT1 A 0 A_JumpIfInventory("Level1", 1, "ReadyL1G1")
	TNT1 A 0 A_JumpIfInventory("Level2", 1, "ReadyL2G1")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,25)
	goto Set2
  Ready3:
	TNT1 A 0 A_JumpIfInventory("Level1", 1, "ReadyL1G2")
	TNT1 A 0 A_JumpIfInventory("Level2", 1, "ReadyL2G2")
	TNT1 A 0 A_JumpIfInventory("Level3", 1, "ReadyL3G2")
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,26)
	goto Set2
  ReadyL1G1:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,40)
	goto Set
  ReadyL2G1:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,27)
	goto Set2
  ReadyL1G2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,41)
	goto Set
  ReadyL2G2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,42)
	goto Set2
  ReadyL3G2:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,6,28)
	goto Set3
  Set:
	TMIG A 0 A_JumpIfInventory("Level1", 1, "Set1")
	TMIG A 0 A_JumpIfInventory("Level2", 1, "Set2")
	TMIG A 0 A_JumpIfInventory("Level3", 1, "Set3")
	TMIG A 0 A_JumpIfInventory("Grounditem", 2, "Set3")
	TMIG A 0 A_JumpIfInventory("Grounditem", 1, "Set2")
	TMIG A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	TMIG A 1 A_WeaponReady
	goto Set1
  Set1:
	TMIG A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	TMIG A 1 A_WeaponReady
	loop
  Set2:
	TMIG B 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	TMIG B 1 A_WeaponReady
	loop
  Set3:
	TMIG C 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	TMIG C 1 A_WeaponReady
	loop
  Deselect:
	TMIG A 1 A_Lower
	loop
  Fire:
	TNT1 A 0 A_JumpIfInventory("Level1", 1, 5)
	TNT1 A 0 A_JumpIfInventory("Level2", 1, "Fire2")
	TNT1 A 0 A_JumpIfInventory("Level3", 1, "Fire3")
	TNT1 A 0 A_JumpIfInventory("GroundItem", 2, "Fire3")
	TNT1 A 0 A_JumpIfInventory("GroundItem", 1, "Fire2")
	TNT1 A 0 A_JumpIfInventory("Mana", 30, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 5, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 30)
	TNT1 A 0 A_TakeInventory("Heromana", 5)
	goto Summon
  Summon:
	TNT1 A 4 A_FireCustomMissile("TreadmillSummonball", 0, 1, 0, 8, 0)
	TNT1 A 0 A_JumpIfInventory("Virusesunlocked", 1, 3)
	TNT1 A 0 A_GiveInventory("Treadmills", 1)
	TNT1 A 0 A_JumpIfInventory("Treadmills", 4, "Unlock")
	TNT1 A 4
	goto Set
  Fire2:
	TNT1 A 0 A_JumpIfInventory("Mana", 35, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 7, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 35)
	TNT1 A 0 A_TakeInventory("Heromana", 7)
	goto Summon2
  Summon2:
	TNT1 A 4 A_FireCustomMissile("Treadmill2Summonball", 0, 1, 0, 8, 0)
	TNT1 A 0 A_JumpIfInventory("Virusesunlocked", 1, 3)
	TNT1 A 0 A_GiveInventory("Treadmills", 1)
	TNT1 A 0 A_JumpIfInventory("Treadmills", 4, "Unlock")
	TNT1 A 4
	goto Set
  Fire3:
	TNT1 A 0 A_JumpIfInventory("Mana", 40, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	TNT1 A 0 A_JumpIfInventory("Heromana", 9, 2)
	TNT1 A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	TNT1 A 10
	TNT1 A 2 A_PlaysoundEx("Summon", "Weapon")
	TNT1 A 0 A_TakeInventory("Mana", 40)
	TNT1 A 0 A_TakeInventory("Heromana", 9)
	goto Summon3
  Summon3:
	TNT1 A 4 A_FireCustomMissile("Treadmill3Summonball", 0, 1, 0, 8, 0)
	TNT1 A 0 A_JumpIfInventory("Virusesunlocked", 1, 3)
	TNT1 A 0 A_GiveInventory("Treadmills", 1)
	TNT1 A 0 A_JumpIfInventory("Treadmills", 4, "Unlock")
	TNT1 A 4
	goto Set
  Unlock:
	TNT1 A 0 A_Playsound("Unlock", CHAN_AUTO)
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 12, 14, 1)
	TNT1 A 0 A_GiveInventory("Virusesunlocked", 1)
	TNT1 A 0 A_GiveInventory("VirusSummoner", 1)
	TNT1 A 4
	goto Set
  UnitRemover:
	TNT1 A 4
	goto Removed
  Removed:
	TNT1 A 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	TNT1 A 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	TNT1 A 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	TNT1 A 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	TNT1 A 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	TNT1 A 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	TNT1 A 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	TNT1 A 3 A_FireCustomMissile("VirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	TNT1 A 3 A_FireCustomMissile("BlueVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	TNT1 A 3 A_FireCustomMissile("GreenVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	TNT1 A 3 A_FireCustomMissile("RedVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	TNT1 A 3 A_FireCustomMissile("SilverVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	TNT1 A 3 A_FireCustomMissile("YellowVirusRemover")
	TNT1 A 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	TNT1 A 2
	TNT1 A 3 A_TakeInventory("MonsterRemover",1)
	goto Set
  AltFire:
	TNT1 A 3 A_JumpIfInventory("GroundItem",2,"SecondUpgrade")
	TNT1 A 3 A_JumpIfInventory("GroundItem",1,"FirstUpgrade")
	goto Ready
  SecondUpgrade:
	TNT1 A 0 A_JumpIfInventory("Level1",1,"Level22")
	TNT1 A 0 A_JumpIfInventory("Level2",1,"Level32")
	TNT1 A 0 A_JumpIfInventory("Level3",1,"Level12")
	goto Level12
  Level12:
	TNT1 A 3 A_TakeInventory("Level2",1)
	TNT1 A 3 A_TakeInventory("Level3",1)
	TNT1 A 0 A_GiveInventory("Level1",1)
	goto Ready	
  Level22:
	TNT1 A 3 A_TakeInventory("Level1",1)
	TNT1 A 3 A_TakeInventory("Level3",1)
	TNT1 A 0 A_GiveInventory("Level2",1)
	goto Ready
  Level32:
	TNT1 A 3 A_TakeInventory("Level1",1)
	TNT1 A 3 A_TakeInventory("Level2",1)
	TNT1 A 0 A_GiveInventory("Level3",1)
	goto Ready
  FirstUpgrade:
	TNT1 A 0 A_JumpIfInventory("Level1",1,"Level21")
	TNT1 A 0 A_JumpIfInventory("Level2",1,"Level11")
	goto Level11
  Level11:
	TNT1 A 3 A_TakeInventory("Level2",1)
	TNT1 A 3 A_GiveInventory("Level1",1)
	goto Ready
  Level21:
	TNT1 A 3 A_TakeInventory("Level1",1)
	TNT1 A 3 A_GiveInventory("Level2",1)
	goto Ready
   }
}

//Vanilla Treadmill Summonball
ACTOR TreadmillSummonball : VirusLandSummonball
{
  Radius 40
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(Treadmill,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueTreadmill,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenTreadmill,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedTreadmill,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverTreadmill,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowTreadmill,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRTreadmill,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBTreadmill,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGTreadmill,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSTreadmill,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,30))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,5))
	stop
   }
}

//Vanilla Level 2 Treadmill Summonball
ACTOR Treadmill2Summonball : VirusLandSummonball
{
  Radius 40
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(Treadmill2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueTreadmill2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenTreadmill2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedTreadmill2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverTreadmill2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowTreadmill2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRTreadmill2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBTreadmill2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGTreadmill2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSTreadmill2,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,35))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,7))
	stop
   }
}

//Vanilla Level 3 Treadmill Summonball
ACTOR Treadmill3Summonball : VirusLandSummonball
{
  Radius 40
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(Treadmill3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueTreadmill3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenTreadmill3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedTreadmill3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverTreadmill3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowTreadmill3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRTreadmill3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBTreadmill3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGTreadmill3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSTreadmill3,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,40))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",1,2,9))
	stop
   }
}