//Vanilla Yeti
ACTOR ZIceguy2 : ZIceguy
{
  +GHOST
  -COUNTKILL
  +REFLECTIVE
  +DEFLECT
  Renderstyle Translucent
  Alpha 0.4
  States
  {
  Missile:
    ICEY EF 3 A_FaceTarget
	ICEY G 0 Bright A_PlaySound("IceGuyAttack")
	ICEY G 0 Bright A_CustomMissile("ZIceGuyFX3", 45, 16, 0, 1, 0)
    ICEY G 5 Bright A_CustomMissile("ZIceGuyFX3", 45, -16, 0, 1, 0)
    ICEY F 3 A_FaceTarget
    goto See
  }
}

//Blue Yeti
ACTOR BlueZIceguy2 : BlueZIceguy
{
  +GHOST
  -COUNTKILL
  +REFLECTIVE
  +DEFLECT
  Renderstyle Translucent
  Alpha 0.4
  States
  {
  Missile:
    ICEY EF 3 A_FaceTarget
	ICEY G 0 Bright A_PlaySound("IceGuyAttack")
	ICEY G 0 Bright A_CustomMissile("BlueZIceGuyFX3", 45, 16, 0, 1, 0)
    ICEY G 5 Bright A_CustomMissile("BlueZIceGuyFX3", 45, -16, 0, 1, 0)
    ICEY F 3 A_FaceTarget
    goto See
  }
}

//Green Yeti
ACTOR GreenZIceguy2 : GreenZIceguy
{
  +GHOST
  -COUNTKILL
  +REFLECTIVE
  +DEFLECT
  Renderstyle Translucent
  Alpha 0.4
  States
  {
  Missile:
    ICEY EF 3 A_FaceTarget
	ICEY G 0 Bright A_PlaySound("IceGuyAttack")
	ICEY G 0 Bright A_CustomMissile("GreenZIceGuyFX3", 45, 16, 0, 1, 0)
    ICEY G 5 Bright A_CustomMissile("GreenZIceGuyFX3", 45, -16, 0, 1, 0)
    ICEY F 3 A_FaceTarget
    goto See
  }
}

//Red Yeti
ACTOR RedZIceguy2 : RedZIceguy
{
  +GHOST
  -COUNTKILL
  +REFLECTIVE
  +DEFLECT
  Renderstyle Translucent
  Alpha 0.4
  States
  {
  Missile:
    ICEY EF 3 A_FaceTarget
	ICEY G 0 Bright A_PlaySound("IceGuyAttack")
	ICEY G 0 Bright A_CustomMissile("RedZIceGuyFX3", 45, 16, 0, 1, 0)
    ICEY G 5 Bright A_CustomMissile("RedZIceGuyFX3", 45, -16, 0, 1, 0)
    ICEY F 3 A_FaceTarget
    goto See
  }
}

//Silver Yeti
ACTOR SilverZIceguy2 : SilverZIceguy
{
  +GHOST
  -COUNTKILL
  +REFLECTIVE
  +DEFLECT
  Renderstyle Translucent
  Alpha 0.4
  States
  {
  Missile:
    ICEY EF 3 A_FaceTarget
	ICEY G 0 Bright A_PlaySound("IceGuyAttack")
	ICEY G 0 Bright A_CustomMissile("SilverZIceGuyFX3", 45, 16, 0, 1, 0)
    ICEY G 5 Bright A_CustomMissile("SilverZIceGuyFX3", 45, -16, 0, 1, 0)
    ICEY F 3 A_FaceTarget
    goto See
  }
}

//Yellow Yeti
ACTOR YellowZIceguy2 : YellowZIceguy
{
  +GHOST
  -COUNTKILL
  +REFLECTIVE
  +DEFLECT
  Renderstyle Translucent
  Alpha 0.4
  States
  {
  Missile:
    ICEY EF 3 A_FaceTarget
	ICEY G 0 Bright A_PlaySound("IceGuyAttack")
	ICEY G 0 Bright A_CustomMissile("YellowZIceGuyFX3", 45, 16, 0, 1, 0)
    ICEY G 5 Bright A_CustomMissile("YellowZIceGuyFX3", 45, -16, 0, 1, 0)
    ICEY F 3 A_FaceTarget
    goto See
  }
}

//Red Team Yeti
ACTOR DRZIceguy2 : RedZIceguy2
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Damagefactor "DRHeal", 0
  Damagefactor "DBHeal", 0
  Damagefactor "DGHeal", 0
  Damagefactor "DSHeal", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o was frozen solid by %k's yeti's"
  states
  {
  Missile:
	ICEY EF 3 A_FaceTarget
	ICEY G 0 Bright A_PlaySound("IceGuyAttack")
	ICEY G 0 Bright A_CustomMissile("DRZIceGuyFX3", 45, 16, 0, 1, 0)
	ICEY G 5 Bright A_CustomMissile("DRZIceGuyFX3", 45, -16, 0, 1, 0)
	ICEY F 3 A_FaceTarget
	goto See
  Pain.RedTeamTeleporter:
	ICEY A 0 A_GiveInventory("TeleportCount",1)
	ICEY A 0 HealThing(1)
	ICEY A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ICEY A 0 Teleport(2036,0,0)
	goto See
  Death:
	ICEY A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ICEY A 0 A_GiveToTarget("BlueMana",1)
	ICEY A 0 A_GiveToTarget("BlueHeroMana",1)
 	ICEY A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	ICEY A 0 ACS_ExecuteAlways(143,0,0,8)
	ICEY A 0 A_GivetoTarget("MonstersKilled", 8)
    ICEY A 1 A_IceGuyDie
    Stop
  }
}

//Blue Team Yeti
ACTOR DBZIceguy2 : BlueZIceguy2
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Damagefactor "DRHeal", 0
  Damagefactor "DBHeal", 0
  Damagefactor "DGHeal", 0
  Damagefactor "DSHeal", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o was frozen solid by %k's Yeti."
  states
  {
  Missile:
	ICEY EF 3 A_FaceTarget
	ICEY G 0 Bright A_PlaySound("IceGuyAttack")
	ICEY G 0 Bright A_CustomMissile("DBZIceGuyFX3", 45, 16, 0, 1, 0)
	ICEY G 5 Bright A_CustomMissile("DBZIceGuyFX3", 45, -16, 0, 1, 0)
	ICEY F 3 A_FaceTarget
	goto See
  Pain.BlueTeamTeleporter:
	ICEY A 0 A_GiveInventory("TeleportCount",1)
	ICEY A 0 HealThing(1)
	ICEY A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ICEY A 0 Teleport(2037,0,0)
	goto See
  Death:
	ICEY A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	ICEY A 0 A_GiveToTarget("BlueMana",1)
	ICEY A 0 A_GiveToTarget("BlueHeroMana",1)
 	ICEY A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	ICEY A 0 ACS_ExecuteAlways(143,0,1,8)
	ICEY A 0 A_GivetoTarget("MonstersKilled", 8)
    ICEY A 1 A_IceGuyDie
    Stop
  }
}

//Green Team Yeti
ACTOR DGZIceguy2 : GreenZIceGuy2
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  Damagefactor "DRHeal", 0
  Damagefactor "DBHeal", 0
  Damagefactor "DGHeal", 0
  Damagefactor "DSHeal", 0
  Damagefactor "DSHeal", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o was frozen solid by %k's Yeti."
  states
  {
  Missile:
	ICEY EF 3 A_FaceTarget
	ICEY G 0 Bright A_PlaySound("IceGuyAttack")
	ICEY G 0 Bright A_CustomMissile("DGZIceGuyFX3", 45, 16, 0, 1, 0)
	ICEY G 5 Bright A_CustomMissile("DGZIceGuyFX3", 45, -16, 0, 1, 0)
	ICEY F 3 A_FaceTarget
	goto See
  Pain.GreenTeamTeleporter:
	ICEY A 0 A_GiveInventory("TeleportCount",1)
	ICEY A 0 HealThing(1)
	ICEY A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ICEY A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Yeti
ACTOR DSZIceguy2 : SilverZIceGuy2
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  Damagefactor "DRHeal", 0
  Damagefactor "DBHeal", 0
  Damagefactor "DGHeal", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o was frozen solid by %k's Yeti."
  states
  {
  Missile:
	ICEY EF 3 A_FaceTarget
	ICEY G 0 Bright A_PlaySound("IceGuyAttack")
	ICEY G 0 Bright A_CustomMissile("DSZIceGuyFX3", 45, 16, 0, 1, 0)
	ICEY G 5 Bright A_CustomMissile("DSZIceGuyFX3", 45, -16, 0, 1, 0)
	ICEY F 3 A_FaceTarget
	goto See
  Pain.SilverTeamTeleporter:
	ICEY A 0 A_GiveInventory("TeleportCount",1)
	ICEY A 0 HealThing(1)
	ICEY A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ICEY A 0 Teleport(2039,0,0)
	goto See
  }
}