//Wendigo Retrofit
ACTOR WendigoRetrofit : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o was frozen solid by a Yeti." 
  Tag "Yeti Retrofit"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	WENU A 1 A_Raise
	loop
  Ready:
	WENU A 0 ACS_NamedExecuteAlways("MonsterMessages",0,3,16)
	goto Set
  Set:
	WENU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	WENU A 1 A_WeaponReady
	loop
  Deselect:
	WENU A 1 A_Lower
	loop
  Fire:
	CONE A 0 A_JumpIfInventory("Mana", 10, 2)
	CONE A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	CONE A 6
	CONE BC 2
	CONE D 2 A_PlaysoundEx("Summonhero", "Weapon")
	CONE D 0 A_TakeInventory("Mana", 10)
	goto Summon
  Summon:
	CONE D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaSummon")
	CONE D 0 A_JumpIfInventory ("BlueItem", 1, "BlueSummon")
	CONE D 0 A_JumpIfInventory ("GreenItem", 1, "GreenSummon")
	CONE D 0 A_JumpIfInventory ("RedItem", 1, "RedSummon")
	CONE D 0 A_JumpIfInventory ("SilverItem", 1, "SilverSummon")
	CONE D 0 A_JumpIfInventory ("YellowItem", 1, "YellowSummon")
	CONE D 0 A_JumpIfInventory ("DRItem", 1, "RedSummon")
	CONE D 0 A_JumpIfInventory ("DBItem", 1, "BlueSummon")
	CONE D 0 A_JumpIfInventory ("DGItem", 1, "GreenSummon")
	CONE D 0 A_JumpIfInventory ("DSItem", 1, "SilverSummon")
	goto VanillaSummon
  VanillaSummon:
	CONE E 4 A_FireCustomMissile("ReflectUpgrade", 0, 1, 0, 8, 0)
	CONE FG 2
	goto Set
  BlueSummon:
	CONE E 4 A_FireCustomMissile("BlueReflectUpgrade", 0, 1, 0, 8, 0)
	CONE FG 2
	goto Set
  GreenSummon:
	CONE E 4 A_FireCustomMissile("GreenReflectUpgrade", 0, 1, 0, 8, 0)
	CONE FG 2
	goto Set
  RedSummon:
	CONE E 4 A_FireCustomMissile("RedReflectUpgrade", 0, 1, 0, 8, 0)
	CONE FG 2
	goto Set
  SilverSummon:
	CONE E 4 A_FireCustomMissile("SilverReflectUpgrade", 0, 1, 0, 8, 0)
	CONE FG 2
	goto Set
  YellowSummon:
	CONE E 4 A_FireCustomMissile("YellowReflectUpgrade", 0, 1, 0, 8, 0)
	CONE FG 2
	goto Set
  UnitRemover:
	CONE B 0 A_PlaySound("misc/swish", 3)
	CONE B 1
	CONE C 1
	CONE D 2
	goto Removed
  Removed:
	CONE E 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	CONE E 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	CONE E 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	CONE E 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	CONE E 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	CONE E 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	CONE E 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	CONE E 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	CONE E 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	CONE E 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	CONE E 3 A_FireCustomMissile("HexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	CONE E 3 A_FireCustomMissile("BlueHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	CONE E 3 A_FireCustomMissile("GreenHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	CONE E 3 A_FireCustomMissile("RedHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	CONE E 3 A_FireCustomMissile("SilverHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	CONE E 3 A_FireCustomMissile("YellowHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	CONE F 2
	CONE G 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

ACTOR ReflectUpgrade
{
  Damage (1)
  Radius 6
  Height 6
  Speed 50 
  PROJECTILE
  +NODAMAGETHRUST
  +DONTREFLECT
  Damagetype "ReflectItem"
  states
  {
  Spawn:
    FX04 A 1
    loop
  Death:
    FX04 A 1
    stop
  }
}

ACTOR BlueReflectUpgrade : ReflectUpgrade
{
  Damagetype "BlueReflectItem"
}

ACTOR GreenReflectUpgrade : ReflectUpgrade
{
  Damagetype "GreenReflectItem"
}

ACTOR RedReflectUpgrade : ReflectUpgrade
{
  Damagetype "RedReflectItem"
}

ACTOR SilverReflectUpgrade : ReflectUpgrade
{
  Damagetype "SilverReflectItem"
}

ACTOR YellowReflectUpgrade : ReflectUpgrade
{
  Damagetype "YellowReflectItem"
}

ACTOR ReflectItem : Inventory
{
Inventory.Maxamount 1
}