//Chex Rebel
ACTOR ChexZRebel : BlueZRebel
{
  Painchance "ChexRemoverVanilla", 255
  Painchance "StrifeRemoverBlue", 0
  Painchance "StrifeTeleporterVanilla", 0
  Painchance "ChexTeleporterVanilla", 255
  Translation "112:127=16:47"
  states
  {
  Pain.ChexRemoverVanilla:
	HMN2 A 0 A_Die("ChexRemoverVanilla")
	Stop
  Death.ChexRemoverVanilla:
	HMN2 A 0 A_UnsetSolid
	HMN2 A 0 A_SpawnItemEx("ChexTelefog")
	HMN2 A 0 A_SpawnItem ("GreenMana")
	HMN2 A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.ChexTeleporterVanilla:
	HMN2 A 0 A_GiveInventory("TeleportCount",1)
	HMN2 A 0 HealThing(1)
	HMN2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	HMN2 A 0 Teleport(2024,0,0)
	goto See
  }
}

//Doom Rebel
ACTOR DoomZRebel : BlueZRebel
{
  Painchance "DoomRemoverVanilla", 255
  Painchance "StrifeRemoverBlue", 0
  Painchance "StrifeTeleporterVanilla", 0
  Painchance "DoomTeleporterVanilla", 255
  Translation "112:123=212:223", "124:127=232:235"
  states
  {
  Pain.DoomRemoverVanilla:
	HMN2 A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	HMN2 A 0 A_UnsetSolid
	HMN2 A 0 A_SpawnItemEx("DoomTelefog")
	HMN2 A 0 A_SpawnItem ("GreenMana")
	HMN2 A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.DoomTeleporterVanilla:
	HMN2 A 0 A_GiveInventory("TeleportCount",1)
	HMN2 A 0 HealThing(1)
	HMN2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	HMN2 A 0 Teleport(2000,0,0)
	goto See
  }
}

//Heretic Rebel
ACTOR HereticZRebel : BlueZRebel
{
  Painchance "HereticRemoverVanilla", 255
  Painchance "StrifeRemoverBlue", 0
  Painchance "StrifeTeleporterVanilla", 0
  Painchance "HereticTeleporterVanilla", 255
  Translation "112:127=240:247"
  states
  {
  Pain.HereticRemoverVanilla:
	HMN2 A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	HMN2 A 0 A_UnsetSolid
	HMN2 A 0 A_SpawnItemEx("HereticTelefog")
	HMN2 A 0 A_SpawnItem ("GreenMana")
	HMN2 A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.HereticTeleporterVanilla:
	HMN2 A 0 A_GiveInventory("TeleportCount",1)
	HMN2 A 0 HealThing(1)
	HMN2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	HMN2 A 0 Teleport(2006,0,0)
	goto See
  }
}

//Hexen Rebel
ACTOR HexenZRebel : BlueZRebel
{
  Painchance "HexenRemoverVanilla", 255
  Painchance "StrifeRemoverBlue", 0
  Painchance "StrifeTeleporterVanilla", 0
  Painchance "HexenTeleporterVanilla", 255
  Translation "112:127=[107,107,107]:[7,7,7]"
  states
  {
  Pain.HexenRemoverVanilla:
	HMN2 A 0 A_Die("HexenRemoverVanilla")
	Stop
  Death.HexenRemoverVanilla:
	HMN2 A 0 A_UnsetSolid
	HMN2 A 0 A_SpawnItemEx("HexenTelefog")
	HMN2 A 0 A_SpawnItem ("GreenMana")
	HMN2 A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.HexenTeleporterVanilla:
	HMN2 A 0 A_GiveInventory("TeleportCount",1)
	HMN2 A 0 HealThing(1)
	HMN2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	HMN2 A 0 Teleport(2012,0,0)
	goto See
  }
}

//Virus Rebel
ACTOR VirusZRebel : BlueZRebel
{
  Painchance "VirusRemoverVanilla", 255
  Painchance "StrifeRemoverBlue", 0
  Painchance "StrifeTeleporterVanilla", 0
  Painchance "VirusTeleporterVanilla", 255
  Translation "112:127=[123,127,99]:[15,23,0]"
  states
  {
  Pain.VirusRemoverVanilla:
	HMN2 A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	HMN2 A 0 A_UnsetSolid
	HMN2 A 0 A_SpawnItemEx("VirusTelefog")
	HMN2 A 0 A_SpawnItem ("GreenMana")
	HMN2 A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	HMN2 A 0 A_GiveInventory("TeleportCount",1)
	HMN2 A 0 HealThing(1)
	HMN2 A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	HMN2 A 0 Teleport(2030,0,0)
	goto See
  }
}