object SnotfolusSummonball
{
	frame FX03B { light GREENFGARG }
	frame FX03C { light GREENFGARG }
	frame FX03D { light GREENFGARG }
	frame FX03E { light GREENFGARG }
	frame FX03F { light GREENFGARG }
	frame FX03G { light GREENFGARG }
}

Object Snotfolus
{
	Frame LSNOG {Light 	LARGECHEXDEATH1}
	Frame LSNOH {Light 	LARGECHEXDEATH1}
	Frame LSNOI {Light 	LARGECHEXDEATH1}
	Frame LSNOJ {Light	LARGECHEXDEATH2}
	Frame LSNOK {Light	LARGECHEXDEATH2}
	Frame LSNOL {Light	LARGECHEXDEATH3}
	Frame LSNOM {Light	LARGECHEXDEATH2}
	Frame LSNON {Light	LARGECHEXDEATH2}
	Frame LSNOO {Light	LARGECHEXDEATH3}
}

Object BlueSnotfolus
{
	Frame LSNOG {Light 	LARGECHEXDEATH1}
	Frame LSNOH {Light 	LARGECHEXDEATH1}
	Frame LSNOI {Light 	LARGECHEXDEATH1}
	Frame LSNOJ {Light	LARGECHEXDEATH2}
	Frame LSNOK {Light	LARGECHEXDEATH2}
	Frame LSNOL {Light	LARGECHEXDEATH3}
	Frame LSNOM {Light	LARGECHEXDEATH2}
	Frame LSNON {Light	LARGECHEXDEATH2}
	Frame LSNOO {Light	LARGECHEXDEATH3}
}

Object GreenSnotfolus
{
	Frame LSNOG {Light 	LARGECHEXDEATH1}
	Frame LSNOH {Light 	LARGECHEXDEATH1}
	Frame LSNOI {Light 	LARGECHEXDEATH1}
	Frame LSNOJ {Light	LARGECHEXDEATH2}
	Frame LSNOK {Light	LARGECHEXDEATH2}
	Frame LSNOL {Light	LARGECHEXDEATH3}
	Frame LSNOM {Light	LARGECHEXDEATH2}
	Frame LSNON {Light	LARGECHEXDEATH2}
	Frame LSNOO {Light	LARGECHEXDEATH3}
}

Object RedSnotfolus
{
	Frame LSNOG {Light 	LARGECHEXDEATH1}
	Frame LSNOH {Light 	LARGECHEXDEATH1}
	Frame LSNOI {Light 	LARGECHEXDEATH1}
	Frame LSNOJ {Light	LARGECHEXDEATH2}
	Frame LSNOK {Light	LARGECHEXDEATH2}
	Frame LSNOL {Light	LARGECHEXDEATH3}
	Frame LSNOM {Light	LARGECHEXDEATH2}
	Frame LSNON {Light	LARGECHEXDEATH2}
	Frame LSNOO {Light	LARGECHEXDEATH3}
}

Object SilverSnotfolus
{
	Frame LSNOG {Light 	LARGECHEXDEATH1}
	Frame LSNOH {Light 	LARGECHEXDEATH1}
	Frame LSNOI {Light 	LARGECHEXDEATH1}
	Frame LSNOJ {Light	LARGECHEXDEATH2}
	Frame LSNOK {Light	LARGECHEXDEATH2}
	Frame LSNOL {Light	LARGECHEXDEATH3}
	Frame LSNOM {Light	LARGECHEXDEATH2}
	Frame LSNON {Light	LARGECHEXDEATH2}
	Frame LSNOO {Light	LARGECHEXDEATH3}
}

Object YellowSnotfolus
{
	Frame LSNOG {Light 	LARGECHEXDEATH1}
	Frame LSNOH {Light 	LARGECHEXDEATH1}
	Frame LSNOI {Light 	LARGECHEXDEATH1}
	Frame LSNOJ {Light	LARGECHEXDEATH2}
	Frame LSNOK {Light	LARGECHEXDEATH2}
	Frame LSNOL {Light	LARGECHEXDEATH3}
	Frame LSNOM {Light	LARGECHEXDEATH2}
	Frame LSNON {Light	LARGECHEXDEATH2}
	Frame LSNOO {Light	LARGECHEXDEATH3}
}

Object RSnotfolus
{
	Frame LSNOG {Light 	LARGECHEXDEATH1}
	Frame LSNOH {Light 	LARGECHEXDEATH1}
	Frame LSNOI {Light 	LARGECHEXDEATH1}
	Frame LSNOJ {Light	LARGECHEXDEATH2}
	Frame LSNOK {Light	LARGECHEXDEATH2}
	Frame LSNOL {Light	LARGECHEXDEATH3}
	Frame LSNOM {Light	LARGECHEXDEATH2}
	Frame LSNON {Light	LARGECHEXDEATH2}
	Frame LSNOO {Light	LARGECHEXDEATH3}
}

Object BSnotfolus
{
	Frame LSNOG {Light 	LARGECHEXDEATH1}
	Frame LSNOH {Light 	LARGECHEXDEATH1}
	Frame LSNOI {Light 	LARGECHEXDEATH1}
	Frame LSNOJ {Light	LARGECHEXDEATH2}
	Frame LSNOK {Light	LARGECHEXDEATH2}
	Frame LSNOL {Light	LARGECHEXDEATH3}
	Frame LSNOM {Light	LARGECHEXDEATH2}
	Frame LSNON {Light	LARGECHEXDEATH2}
	Frame LSNOO {Light	LARGECHEXDEATH3}
}

Object GSnotfolus
{
	Frame LSNOG {Light 	LARGECHEXDEATH1}
	Frame LSNOH {Light 	LARGECHEXDEATH1}
	Frame LSNOI {Light 	LARGECHEXDEATH1}
	Frame LSNOJ {Light	LARGECHEXDEATH2}
	Frame LSNOK {Light	LARGECHEXDEATH2}
	Frame LSNOL {Light	LARGECHEXDEATH3}
	Frame LSNOM {Light	LARGECHEXDEATH2}
	Frame LSNON {Light	LARGECHEXDEATH2}
	Frame LSNOO {Light	LARGECHEXDEATH3}
}

Object SSnotfolus
{
	Frame LSNOG {Light 	LARGECHEXDEATH1}
	Frame LSNOH {Light 	LARGECHEXDEATH1}
	Frame LSNOI {Light 	LARGECHEXDEATH1}
	Frame LSNOJ {Light	LARGECHEXDEATH2}
	Frame LSNOK {Light	LARGECHEXDEATH2}
	Frame LSNOL {Light	LARGECHEXDEATH3}
	Frame LSNOM {Light	LARGECHEXDEATH2}
	Frame LSNON {Light	LARGECHEXDEATH2}
	Frame LSNOO {Light	LARGECHEXDEATH3}
}