//Snot Lord Summoner
ACTOR LordsnotfolusSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Lord Snotfolus Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	SNOT A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 5, 12)
	Goto Set
  Set:
	SNOT A 0 A_JumpIfInventory("UltimateCooldown", 1, "Set2")
	SNOT A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	SNOT A 7 A_WeaponReady
	SNOT A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	SNOT A 7 A_WeaponReady
	SNOT A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	SNOT A 7 A_WeaponReady
	SNOT A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	SNOT A 7 A_WeaponReady
	SNOT A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	SNOT A 7 A_WeaponReady
	SNOT A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	SNOT A 7 A_WeaponReady
	SNOT A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	SNOT A 7 A_WeaponReady
	SNOT A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	SNOT A 7 A_WeaponReady
	SNOT A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	SNOT A 7 A_WeaponReady
	SNOT A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	SNOT A 7 A_WeaponReady
	SNOT A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	SNOT A 0 A_FireCustomMissile("LsnoCheck", 0, 0, 0, 0, 0)
	loop
  Set2:
	SNOT B 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	SNOT B 7 A_WeaponReady
	goto Set
  Deselect:
	SNOT A 1 A_Lower
	loop
  Fire:
	PUNH A 0 A_JumpIf(ACS_ExecuteWithResult(130,7)==1, 2)
	PUNH A 0 A_JumpIf(ACS_ExecuteWithResult(131,6)==1, "CantSummon2")
	PUNH A 0 A_JumpIf(ACS_ExecuteWithResult(130,5)==1, 2)
	PUNH A 0 A_JumpIfInventory("SnotLordCount", ACS_ExecuteWithResult(118,0,0,14), "CantSummon")
	PUNH A 0 A_JumpIfInventory("UltimateCoolDown", 1, "Set")
	PUNH A 0 A_JumpIfInventory("Mana", 100, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 0)
	Goto Set
	PUNH A 0 A_JumpIfInventory("Heromana", 90, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 1)
	Goto Set
	PUNH A 6
	PUNH BC 2
	PUNH D 2 A_PlaysoundEx("Summonhero", "Weapon")
	PUNH D 0 A_TakeInventory("Mana", 100)
	PUNH D 0 A_TakeInventory("Heromana", 90)
	goto Summon
  Summon:
	PUNH D 4 A_FireCustomMissile("SnotfolusSummonball", 0, 1, 0, 8, 0)
	PUNH CB 2
	PUNH A 35
	goto Set
  CantSummon:
	PUNH A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,13,2)
	goto Set
  CantSummon2:
	PUNH A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,17,2)
	goto Set
  UnitRemover:
	PUNH B 0 A_PlaySound("misc/swish", 3)
	PUNH BC 2
	goto Removed
  Removed:
	PUNH D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PUNH D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PUNH D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PUNH D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PUNH D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PUNH D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PUNH D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PUNH D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PUNH D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PUNH D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PUNH D 3 A_FireCustomMissile("ChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PUNH D 3 A_FireCustomMissile("BlueChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PUNH D 3 A_FireCustomMissile("GreenChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PUNH D 3 A_FireCustomMissile("RedChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PUNH D 3 A_FireCustomMissile("SilverChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PUNH D 3 A_FireCustomMissile("YellowChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PUNH C 2
	PUNH B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Vanilla Lord Snotfolus Summonball
ACTOR SnotfolusSummonball
{
   Radius 60
   Height 3
   Speed 30
   Damage 0
   +DONTREFLECT
   PROJECTILE
   +SKYEXPLODE
   RENDERSTYLE Add
   Alpha 1.0
   States
   {
   Spawn:
	FX03 B 5
	FX03 B 1 A_gravity
	loop
   Death:
	TNT1 A 0 Thing_ChangeTID(0,3333)
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSSummon")
    Goto VanillaSummon
  VanillaSummon:
	FX03 C 3 A_SpawnItemEx (Snotfolus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  BlueSummon:
	FX03 C 3 A_SpawnItemEx (BlueSnotfolus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  GreenSummon:
	FX03 C 3 A_SpawnItemEx (GreenSnotfolus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  RedSummon:
	FX03 C 3 A_SpawnItemEx (RedSnotfolus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  SilverSummon:
	FX03 C 3 A_SpawnItemEx (SilverSnotfolus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  YellowSummon:
	FX03 C 3 A_SpawnItemEx (YellowSnotfolus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DRSummon:
	FX03 C 3 A_SpawnItemEx (RSnotfolus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DBSummon:
	FX03 C 3 A_SpawnItemEx (BSnotfolus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DGSummon:
	FX03 C 3 A_SpawnItemEx (GSnotfolus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DSSummon:
	FX03 C 3 A_SpawnItemEx (SSnotfolus,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  AfterSummon:
	TNT1 A 0 A_SpawnItemEx ("ChexHeroExplosion")
    TNT1 A 0 A_JumpIf(TID != 0, "Reimburse")
	TNT1 A 0 A_GivetoTarget("SnotfolusCooldownGiver",1)
    stop
  Reimburse:
    TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,4)==1,2)
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,100))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,90))
    stop
 Done:
	TNT1 A 0 
	stop
   }
}

//Because SetActivatortoTarget is being buggy, this inventory is required
ACTOR SnotfolusCooldownGiver : CustomInventory
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  -INVENTORY.PICKUPFLASH
  states
  {
  Spawn:
	TNT1 A -1
	stop
  Pickup:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("SnotfolusFieldCount",1)
	TNT1 A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0, 14, 0) 
	stop
	}
}

ACTOR LsnoCheck
{
   Radius 60
   Height 132
   Speed 30
   Damage 0
   RENDERSTYLE ADD
   Alpha 1
   PROJECTILE
   +DONTSPLASH
   +SKYEXPLODE
   +CLIENTSIDEONLY
   SeeSound ""
   DONTHURTSHOOTER
   States
   {
   Spawn:
     TNT1 A 5 Bright
     TNT1 A 1 A_gravity
     wait
   Death:
     RLSN A 1 Bright
     RLSN AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   XDeath:
     NRLS A 5 Bright
	 NRLS AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   }
}