//Vanilla Centaur
ACTOR ZCentaur : Centaur replaces Centaur
{
  Health 220
  Mass 300
  Speed 15
  Meleerange 60
  Damagefactor "Serpent", 0.0
  DamageFactor "Electric", 1.0
  Painchance 100
  Painchance "Heal", 255
  Painchance "BlueHeal", 0
  Painchance "GreenHeal", 0
  Painchance "RedHeal", 0
  Painchance "SilverHeal", 0
  Painchance "YellowHeal", 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HexenRemoverVanilla", 255
  Painchance "HexenTeleporterVanilla", 255
  -COUNTKILL
  +QUICKTORETALIATE
  +PUSHABLE
  -TELESTOMP
  -DROPOFF
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZCrystalVial", 4
  states
  {
  Spawn:
    CENT AB 4 A_Look
    goto See
  See:
	CENT A 0 A_UnsetReflectiveInvulnerable
    CENT G 0 A_JumpIfInventory("enchantitem", 1, "See2")
    CENT A 0 A_JumpIfTargetinLOS(2, 140)
    CENT A 0 A_Jump(40, "Giveup")
    CENT A 1 A_PlaySound("gibbage/xfstep")
    CENT A 3 A_Chase
    CENT B 4 A_Chase
    CENT C 1 A_PlaySound("gibbage/xfstep")
    CENT C 3 A_Chase
    CENT D 4 A_Chase
    loop
  See2:
	CENT A 0 A_JumpIfTargetinLOS(2, 140)
    CENT A 0 A_Jump(40, "Giveup")
	CENT A 0 A_SpawnItemEx("enchantparticle", 8,-16,37,random(-3,3),random(-3,3),0,0)
    CENT A 1 A_PlaySound("gibbage/xfstep")
    CENT A 3 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 15,-14,33,random(-3,3),random(-3,3),0,0)
    CENT B 4 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 18,-10,37,random(-3,3),random(-3,3),0,0)
    CENT C 1 A_PlaySound("gibbage/xfstep")
    CENT C 3 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 15,-14,33,random(-3,3),random(-3,3),0,0)
    CENT D 4 A_Chase
    loop
  Idle:
    CENT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    CENT ABCD 4 A_Wander
    CENT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    CENT A 0 A_ClearTarget
    goto See
  Melee:
    CENT HI 4 A_FaceTarget
    CENT J 6 A_CustomMeleeAttack(random(12, 16), "CentaurAttack", "CentaurAttack")
    goto See
  Pain.heal:
	CENT A 0 A_GiveInventory("enchantitem", 1)
    CENT A 0 HealThing (1)
	goto See
  Pain:
    CENT G 0 A_JumpIfInventory("enchantitem", 1, 7)
    CENT G 6 A_Pain
    CENT G 6 A_SetReflectiveInvulnerable
    CENT EEE 15 A_CentaurDefend
    CENT E 1 A_UnsetReflectiveInvulnerable
    goto See
	CENT G 6 A_Pain
    CENT G 6 A_SetReflectiveInvulnerable
	CENT G 0 A_CustomMissile("CentaurMagicDefend", 40, 8, random(-6,6))
	CENT GG 0 A_CustomMissile("CentaurMagicDefend", 40, 0, random(-6,6))
    CENT EEE 15 A_CentaurDefend
    CENT E 1 A_UnsetReflectiveInvulnerable
	goto See
  Pain.Heal:
	CENT A 0 A_GiveInventory("enchantitem", 1)
    CENT A 0 HealThing (1)
    goto See
  Death:
	CENT K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CENT K 0 A_GiveToTarget("GreenMana",1)
	CENT K 0 A_GiveToTarget("GreenHeroMana",1)
    CENT K 4
    CENT L 4 A_Scream
    CENT MN 4
    CENT O 4 A_NoBlocking
    CENT P 4
    CENT Q 4 A_PlaySound("gibbage/xbody")
    CENT RS 4
	CENT T 0 A_JumpIfInventory("Revived", 1, "Death2")
    CENT T -1
    Stop
  XDeath:
	CTXD A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CTXD A 0 A_GiveToTarget("GreenMana",1)
	CTXD A 0 A_GiveToTarget("GreenHeroMana",1)
    CTXD A 4 A_SpawnItem("GIBBER")
    CTXD B 4 A_NoBlocking
    CTXD C 1 A_SpawnItemEx("CentaurSword", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.08525, 1 + random[CentaurDrop](-128,127)*0.08525, 8 + random[CentaurDrop](0,255)*0.025625, 160)
    CTXD C 3 A_SpawnItemEx("CentaurShield", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.03125, 1 + random[CentaurDrop](-128,127)*0.03125, 8 + random[CentaurDrop](0,255)*0.015625, 160)
    CTXD D 3 A_Scream
    CTXD E 4 
    CTXD F 3
    CTXD G 4 
    CTXD H 3 A_PlaySound("gibbage/xvile")
    CTXD I 4 
    CTXD J 3 
	CTXD K 0 A_JumpIfInventory("Revived", 1, "Death3")
    CTXD K 30 A_SpawnItem("GIBBER")
	Stop
  Raise:
    CENT TSRQPONMLK 4
	CENT A 10
    goto See
  Death2:
	CENT T 3 A_FadeOut(0.1)
    loop
  Death3:
	CTXD K 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	CENT A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	CENT A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    CENT A 0 A_SpawnItemEx("DoomZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DoomZCentaur")
	Stop
  Pain.HereticConvert:
	CENT A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    CENT A 0 A_SpawnItemEx("HereticZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("HereticZCentaur")
	Stop
  Pain.HexenConvert:
	CENT A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    CENT A 0 A_SpawnItemEx("ZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("ZCentaur")
	Stop
  Pain.StrifeConvert:
	CENT A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    CENT A 0 A_SpawnItemEx("StrifeZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("StrifeZCentaur")
	Stop
  Pain.ChexConvert:
	CENT A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    CENT A 0 A_SpawnItemEx("ChexZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("ChexZCentaur")
	Stop
  Pain.VirusConvert:
	CENT A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    CENT A 0 A_SpawnItemEx("VirusZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("VirusZCentaur")
	Stop
  Pain.BlueConvert:
	CENT A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    CENT A 0 A_SpawnItemEx("BlueZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("BlueZCentaur")
	Stop
  Pain.GreenConvert:
	CENT A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    CENT A 0 A_SpawnItemEx("GreenZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("GreenZCentaur")
	Stop
  Pain.RedConvert:
	CENT A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    CENT A 0 A_SpawnItemEx("RedZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("RedZCentaur")
	Stop
  Pain.SilverConvert:
	CENT A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    CENT A 0 A_SpawnItemEx("SilverZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("SilverZCentaur")
	Stop
  Pain.YellowConvert:
	CENT A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    CENT A 0 A_SpawnItemEx("YellowZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("YellowZCentaur")
	Stop
  Pain.HexenTeleporterVanilla:
	CENT A 0 A_GiveInventory("TeleportCount",1)
	CENT A 0 HealThing(1)
	CENT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CENT A 0 Teleport(2012,0,0)
	goto See
  Pain.HexenRemoverVanilla:
	CENT A 0 A_Die("HexenRemoverVanilla")
	Stop
  Death.HexenRemoverVanilla:
	CENT A 0 A_UnsetSolid
	CENT A 0 A_SpawnItemEx("HexenTelefog")
	CENT A 0 A_SpawnItem ("GreenMana")
	CENT A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Blue Centaur
ACTOR BlueZCentaur : Centaur 
{
  Health 220
  Mass 300
  Speed 15
  Meleerange 60
  Damagefactor "Serpent", 0.0
  DamageFactor "Electric", 1.0
  Painchance 100
  Painchance "Heal", 0
  Painchance "BlueHeal", 255
  Painchance "GreenHeal", 0
  Painchance "RedHeal", 0
  Painchance "SilverHeal", 0
  Painchance "YellowHeal", 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HexenRemoverBlue", 255
  Painchance "HexenTeleporterBlue", 255
  -COUNTKILL
  +QUICKTORETALIATE
  +PUSHABLE
  -TELESTOMP
  -DROPOFF
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZCrystalVial", 4
  Translation "1:2=244:245", "236:239=204:207", "64:79=199:207", "144:151=200:207", "160:167=205:205", "56:63=200:200", "128:135=200:202"
  states
  {
  Spawn:
    CENT AB 4 A_Look
    goto See
  See:
	CENT A 0 A_UnsetReflectiveInvulnerable
    CENT G 0 A_JumpIfInventory("enchantitem", 1, "See2")
    CENT A 0 A_JumpIfTargetinLOS(2, 140)
    CENT A 0 A_Jump(40, "Giveup")
    CENT A 1 A_PlaySound("gibbage/xfstep")
    CENT A 3 A_Chase
    CENT B 4 A_Chase
    CENT C 1 A_PlaySound("gibbage/xfstep")
    CENT C 3 A_Chase
    CENT D 4 A_Chase
    loop
  See2:
	CENT A 0 A_JumpIfTargetinLOS(2, 140)
    CENT A 0 A_Jump(40, "Giveup")
	CENT A 0 A_SpawnItemEx("enchantparticle", 8,-16,37,random(-3,3),random(-3,3),0,0)
    CENT A 1 A_PlaySound("gibbage/xfstep")
    CENT A 3 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 15,-14,33,random(-3,3),random(-3,3),0,0)
    CENT B 4 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 18,-10,37,random(-3,3),random(-3,3),0,0)
    CENT C 1 A_PlaySound("gibbage/xfstep")
    CENT C 3 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 15,-14,33,random(-3,3),random(-3,3),0,0)
    CENT D 4 A_Chase
    loop
  Idle:
    CENT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    CENT ABCD 4 A_Wander
    CENT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    CENT A 0 A_ClearTarget
    goto See
  Melee:
    CENT HI 4 A_FaceTarget
    CENT J 6 A_CustomMeleeAttack(random(12, 16), "CentaurAttack", "CentaurAttack")
    goto See
  Pain.BlueHeal:
	CENT A 0 A_GiveInventory("enchantitem", 1)
    CENT A 0 HealThing (1)
	goto See
  Pain:
    CENT G 0 A_JumpIfInventory("enchantitem", 1, 7)
    CENT G 6 A_Pain
    CENT G 6 A_SetReflectiveInvulnerable
    CENT EEE 15 A_CentaurDefend
    CENT E 1 A_UnsetReflectiveInvulnerable
    goto See
	CENT G 6 A_Pain
    CENT G 6 A_SetReflectiveInvulnerable
	CENT G 0 A_CustomMissile("CentaurMagicDefend", 40, 8, random(-6,6))
	CENT GG 0 A_CustomMissile("CentaurMagicDefend", 40, 0, random(-6,6))
    CENT EEE 15 A_CentaurDefend
    CENT E 1 A_UnsetReflectiveInvulnerable
	goto See
  Pain.Heal:
	CENT A 0 A_GiveInventory("enchantitem", 1)
    CENT A 0 HealThing (1)
    goto See
  Death:
	CENT K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CENT K 0 A_GiveToTarget("GreenMana",1)
	CENT K 0 A_GiveToTarget("GreenHeroMana",1)
    CENT K 4
    CENT L 4 A_Scream
    CENT MN 4
    CENT O 4 A_NoBlocking
    CENT P 4
    CENT Q 4 A_PlaySound("gibbage/xbody")
    CENT RS 4
	CENT T 0 A_JumpIfInventory("Revived", 1, "Death2")
    CENT T -1
    Stop
  XDeath:
	CTXD A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CTXD A 0 A_GiveToTarget("GreenMana",1)
	CTXD A 0 A_GiveToTarget("GreenHeroMana",1)
    CTXD A 4 A_SpawnItem("GIBBER")
    CTXD B 4 A_NoBlocking
    CTXD C 1 A_SpawnItemEx("CentaurSword", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.08525, 1 + random[CentaurDrop](-128,127)*0.08525, 8 + random[CentaurDrop](0,255)*0.025625, 160)
    CTXD C 3 A_SpawnItemEx("CentaurShield", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.03125, 1 + random[CentaurDrop](-128,127)*0.03125, 8 + random[CentaurDrop](0,255)*0.015625, 160)
    CTXD D 3 A_Scream
    CTXD E 4 
    CTXD F 3
    CTXD G 4 
    CTXD H 3 A_PlaySound("gibbage/xvile")
    CTXD I 4 
    CTXD J 3 
	CTXD K 0 A_JumpIfInventory("Revived", 1, "Death3")
    CTXD K 30 A_SpawnItem("GIBBER")
	Stop
  Raise:
    CENT TSRQPONMLK 4
	CENT A 10
    goto See
  Death2:
	CENT T 3 A_FadeOut(0.1)
    loop
  Death3:
	CTXD K 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	CENT A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	CENT A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    CENT A 0 A_SpawnItemEx("DoomZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DoomZCentaur")
	Stop
  Pain.HereticConvert:
	CENT A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    CENT A 0 A_SpawnItemEx("HereticZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("HereticZCentaur")
	Stop
  Pain.HexenConvert:
	CENT A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    CENT A 0 A_SpawnItemEx("ZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("ZCentaur")
	Stop
  Pain.StrifeConvert:
	CENT A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    CENT A 0 A_SpawnItemEx("StrifeZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("StrifeZCentaur")
	Stop
  Pain.ChexConvert:
	CENT A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    CENT A 0 A_SpawnItemEx("ChexZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("ChexZCentaur")
	Stop
  Pain.VirusConvert:
	CENT A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    CENT A 0 A_SpawnItemEx("VirusZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("VirusZCentaur")
	Stop
  Pain.BlueConvert:
	CENT A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    CENT A 0 A_SpawnItemEx("BlueZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("BlueZCentaur")
	Stop
  Pain.GreenConvert:
	CENT A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    CENT A 0 A_SpawnItemEx("GreenZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("GreenZCentaur")
	Stop
  Pain.RedConvert:
	CENT A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    CENT A 0 A_SpawnItemEx("RedZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("RedZCentaur")
	Stop
  Pain.SilverConvert:
	CENT A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    CENT A 0 A_SpawnItemEx("SilverZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("SilverZCentaur")
	Stop
  Pain.YellowConvert:
	CENT A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    CENT A 0 A_SpawnItemEx("YellowZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("YellowZCentaur")
	Stop
  Pain.HexenTeleporterBlue:
	CENT A 0 A_GiveInventory("TeleportCount",1)
	CENT A 0 HealThing(1)
	CENT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CENT A 0 Teleport(2013,0,0)
	goto See
  Pain.HexenRemoverBlue:
	CENT A 0 A_Die("HexenRemoverBlue")
	Stop
  Death.HexenRemoverBlue:
	CENT A 0 A_UnsetSolid
	CENT A 0 A_SpawnItemEx("HexenTelefog")
	CENT A 0 A_SpawnItem ("GreenMana")
	CENT A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Green Centaur
ACTOR GreenZCentaur : Centaur 
{
  Health 220
  Mass 300
  Speed 15
  Meleerange 60
  Damagefactor "Serpent", 0.0
  DamageFactor "Electric", 1.0
  Painchance 100
  Painchance "Heal", 0
  Painchance "BlueHeal", 0
  Painchance "GreenHeal", 255
  Painchance "RedHeal", 0
  Painchance "SilverHeal", 0
  Painchance "YellowHeal", 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HexenRemoverGreen", 255
  Painchance "HexenTeleporterGreen", 255
  -COUNTKILL
  +QUICKTORETALIATE
  +PUSHABLE
  -TELESTOMP
  -DROPOFF
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZCrystalVial", 4
  Translation "64:79=112:127", "236:239=124:127", "160:167=127:127", "1:2=0:0"
  states
  {
  Spawn:
    CENT AB 4 A_Look
    goto See
  See:
	CENT A 0 A_UnsetReflectiveInvulnerable
    CENT G 0 A_JumpIfInventory("enchantitem", 1, "See2")
    CENT A 0 A_JumpIfTargetinLOS(2, 140)
    CENT A 0 A_Jump(40, "Giveup")
    CENT A 1 A_PlaySound("gibbage/xfstep")
    CENT A 3 A_Chase
    CENT B 4 A_Chase
    CENT C 1 A_PlaySound("gibbage/xfstep")
    CENT C 3 A_Chase
    CENT D 4 A_Chase
    loop
  See2:
	CENT A 0 A_JumpIfTargetinLOS(2, 140)
    CENT A 0 A_Jump(40, "Giveup")
	CENT A 0 A_SpawnItemEx("enchantparticle", 8,-16,37,random(-3,3),random(-3,3),0,0)
    CENT A 1 A_PlaySound("gibbage/xfstep")
    CENT A 3 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 15,-14,33,random(-3,3),random(-3,3),0,0)
    CENT B 4 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 18,-10,37,random(-3,3),random(-3,3),0,0)
    CENT C 1 A_PlaySound("gibbage/xfstep")
    CENT C 3 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 15,-14,33,random(-3,3),random(-3,3),0,0)
    CENT D 4 A_Chase
    loop
  Idle:
    CENT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    CENT ABCD 4 A_Wander
    CENT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    CENT A 0 A_ClearTarget
    goto See
  Melee:
    CENT HI 4 A_FaceTarget
    CENT J 6 A_CustomMeleeAttack(random(12, 16), "CentaurAttack", "CentaurAttack")
    goto See
  Pain.GreenHeal:
	CENT A 0 A_GiveInventory("enchantitem", 1)
    CENT A 0 HealThing (1)
	goto See
  Pain:
    CENT G 0 A_JumpIfInventory("enchantitem", 1, 7)
    CENT G 6 A_Pain
    CENT G 6 A_SetReflectiveInvulnerable
    CENT EEE 15 A_CentaurDefend
    CENT E 1 A_UnsetReflectiveInvulnerable
    goto See
	CENT G 6 A_Pain
    CENT G 6 A_SetReflectiveInvulnerable
	CENT G 0 A_CustomMissile("CentaurMagicDefend", 40, 8, random(-6,6))
	CENT GG 0 A_CustomMissile("CentaurMagicDefend", 40, 0, random(-6,6))
    CENT EEE 15 A_CentaurDefend
    CENT E 1 A_UnsetReflectiveInvulnerable
	goto See
  Pain.Heal:
	CENT A 0 A_GiveInventory("enchantitem", 1)
    CENT A 0 HealThing (1)
    goto See
   Death:
	CENT K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CENT K 0 A_GiveToTarget("GreenMana",1)
	CENT K 0 A_GiveToTarget("GreenHeroMana",1)
    CENT K 4
    CENT L 4 A_Scream
    CENT MN 4
    CENT O 4 A_NoBlocking
    CENT P 4
    CENT Q 4 A_PlaySound("gibbage/xbody")
    CENT RS 4
	CENT T 0 A_JumpIfInventory("Revived", 1, "Death2")
    CENT T -1
    Stop
  XDeath:
	CTXD A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CTXD A 0 A_GiveToTarget("GreenMana",1)
	CTXD A 0 A_GiveToTarget("GreenHeroMana",1)
    CTXD A 4 A_SpawnItem("GIBBER")
    CTXD B 4 A_NoBlocking
    CTXD C 1 A_SpawnItemEx("CentaurSword", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.08525, 1 + random[CentaurDrop](-128,127)*0.08525, 8 + random[CentaurDrop](0,255)*0.025625, 160)
    CTXD C 3 A_SpawnItemEx("CentaurShield", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.03125, 1 + random[CentaurDrop](-128,127)*0.03125, 8 + random[CentaurDrop](0,255)*0.015625, 160)
    CTXD D 3 A_Scream
    CTXD E 4 
    CTXD F 3
    CTXD G 4 
    CTXD H 3 A_PlaySound("gibbage/xvile")
    CTXD I 4 
    CTXD J 3 
	CTXD K 0 A_JumpIfInventory("Revived", 1, "Death3")
    CTXD K 30 A_SpawnItem("GIBBER")
	Stop
  Raise:
    CENT TSRQPONMLK 4
	CENT A 10
    goto See
  Death2:
	CENT T 3 A_FadeOut(0.1)
    loop
  Death3:
	CTXD K 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	CENT A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	CENT A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    CENT A 0 A_SpawnItemEx("DoomZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DoomZCentaur")
	Stop
  Pain.HereticConvert:
	CENT A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    CENT A 0 A_SpawnItemEx("HereticZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("HereticZCentaur")
	Stop
  Pain.HexenConvert:
	CENT A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    CENT A 0 A_SpawnItemEx("ZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("ZCentaur")
	Stop
  Pain.StrifeConvert:
	CENT A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    CENT A 0 A_SpawnItemEx("StrifeZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("StrifeZCentaur")
	Stop
  Pain.ChexConvert:
	CENT A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    CENT A 0 A_SpawnItemEx("ChexZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("ChexZCentaur")
	Stop
  Pain.VirusConvert:
	CENT A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    CENT A 0 A_SpawnItemEx("VirusZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("VirusZCentaur")
	Stop
  Pain.BlueConvert:
	CENT A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    CENT A 0 A_SpawnItemEx("BlueZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("BlueZCentaur")
	Stop
  Pain.GreenConvert:
	CENT A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    CENT A 0 A_SpawnItemEx("GreenZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("GreenZCentaur")
	Stop
  Pain.RedConvert:
	CENT A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    CENT A 0 A_SpawnItemEx("RedZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("RedZCentaur")
	Stop
  Pain.SilverConvert:
	CENT A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    CENT A 0 A_SpawnItemEx("SilverZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("SilverZCentaur")
	Stop
  Pain.YellowConvert:
	CENT A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    CENT A 0 A_SpawnItemEx("YellowZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("YellowZCentaur")
	Stop
  Pain.HexenTeleporterGreen:
	CENT A 0 A_GiveInventory("TeleportCount",1)
	CENT A 0 HealThing(1)
	CENT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CENT A 0 Teleport(2014,0,0)
	goto See
  Pain.HexenRemoverGreen:
	CENT A 0 A_Die("HexenRemoverGreen")
	Stop
  Death.HexenRemoverGreen:
	CENT A 0 A_UnsetSolid
	CENT A 0 A_SpawnItemEx("HexenTelefog")
	CENT A 0 A_SpawnItem ("GreenMana")
	CENT A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Centaur
ACTOR RedZCentaur : Centaur 
{
  Health 220
  Mass 300
  Speed 15
  Meleerange 60
  Damagefactor "Serpent", 0.0
  DamageFactor "Electric", 1.0
  Painchance 100
  Painchance "Heal", 0
  Painchance "BlueHeal", 0
  Painchance "GreenHeal", 0
  Painchance "RedHeal", 255
  Painchance "SilverHeal", 0
  Painchance "YellowHeal", 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HexenRemoverRed", 255
  Painchance "HexenTeleporterRed", 255
  -COUNTKILL
  +QUICKTORETALIATE
  +PUSHABLE
  -TELESTOMP
  -DROPOFF
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZCrystalVial", 4
  Translation "64:79=176:191", "236:239=188:191", "160:167=176:191", "1:2=0:0"
  states
  {
  Spawn:
    CENT AB 4 A_Look
    goto See
  See:
	CENT A 0 A_UnsetReflectiveInvulnerable
    CENT G 0 A_JumpIfInventory("enchantitem", 1, "See2")
    CENT A 0 A_JumpIfTargetinLOS(2, 140)
    CENT A 0 A_Jump(40, "Giveup")
    CENT A 1 A_PlaySound("gibbage/xfstep")
    CENT A 3 A_Chase
    CENT B 4 A_Chase
    CENT C 1 A_PlaySound("gibbage/xfstep")
    CENT C 3 A_Chase
    CENT D 4 A_Chase
    loop
  See2:
	CENT A 0 A_JumpIfTargetinLOS(2, 140)
    CENT A 0 A_Jump(40, "Giveup")
	CENT A 0 A_SpawnItemEx("enchantparticle", 8,-16,37,random(-3,3),random(-3,3),0,0)
    CENT A 1 A_PlaySound("gibbage/xfstep")
    CENT A 3 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 15,-14,33,random(-3,3),random(-3,3),0,0)
    CENT B 4 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 18,-10,37,random(-3,3),random(-3,3),0,0)
    CENT C 1 A_PlaySound("gibbage/xfstep")
    CENT C 3 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 15,-14,33,random(-3,3),random(-3,3),0,0)
    CENT D 4 A_Chase
    loop
  Idle:
    CENT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    CENT ABCD 4 A_Wander
    CENT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    CENT A 0 A_ClearTarget
    goto See
  Melee:
    CENT HI 4 A_FaceTarget
    CENT J 6 A_CustomMeleeAttack(random(12, 16), "CentaurAttack", "CentaurAttack")
    goto See
  Pain.RedHeal:
	CENT A 0 A_GiveInventory("enchantitem", 1)
    CENT A 0 HealThing (1)
	goto See
  Pain:
    CENT G 0 A_JumpIfInventory("enchantitem", 1, 7)
    CENT G 6 A_Pain
    CENT G 6 A_SetReflectiveInvulnerable
    CENT EEE 15 A_CentaurDefend
    CENT E 1 A_UnsetReflectiveInvulnerable
    goto See
	CENT G 6 A_Pain
    CENT G 6 A_SetReflectiveInvulnerable
	CENT G 0 A_CustomMissile("CentaurMagicDefend", 40, 8, random(-6,6))
	CENT GG 0 A_CustomMissile("CentaurMagicDefend", 40, 0, random(-6,6))
    CENT EEE 15 A_CentaurDefend
    CENT E 1 A_UnsetReflectiveInvulnerable
	goto See
  Pain.Heal:
	CENT A 0 A_GiveInventory("enchantitem", 1)
    CENT A 0 HealThing (1)
    goto See
  Death:
	CENT K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CENT K 0 A_GiveToTarget("GreenMana",1)
	CENT K 0 A_GiveToTarget("GreenHeroMana",1)
    CENT K 4
    CENT L 4 A_Scream
    CENT MN 4
    CENT O 4 A_NoBlocking
    CENT P 4
    CENT Q 4 A_PlaySound("gibbage/xbody")
    CENT RS 4
	CENT T 0 A_JumpIfInventory("Revived", 1, "Death2")
    CENT T -1
    Stop
  XDeath:
	CTXD A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CTXD A 0 A_GiveToTarget("GreenMana",1)
	CTXD A 0 A_GiveToTarget("GreenHeroMana",1)
    CTXD A 4 A_SpawnItem("GIBBER")
    CTXD B 4 A_NoBlocking
    CTXD C 1 A_SpawnItemEx("CentaurSword", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.08525, 1 + random[CentaurDrop](-128,127)*0.08525, 8 + random[CentaurDrop](0,255)*0.025625, 160)
    CTXD C 3 A_SpawnItemEx("CentaurShield", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.03125, 1 + random[CentaurDrop](-128,127)*0.03125, 8 + random[CentaurDrop](0,255)*0.015625, 160)
    CTXD D 3 A_Scream
    CTXD E 4 
    CTXD F 3
    CTXD G 4 
    CTXD H 3 A_PlaySound("gibbage/xvile")
    CTXD I 4 
    CTXD J 3 
	CTXD K 0 A_JumpIfInventory("Revived", 1, "Death3")
    CTXD K 30 A_SpawnItem("GIBBER")
	Stop
  Raise:
    CENT TSRQPONMLK 4
	CENT A 10
    goto See
  Death2:
	CENT T 3 A_FadeOut(0.1)
    loop
  Death3:
	CTXD K 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	CENT A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	CENT A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    CENT A 0 A_SpawnItemEx("DoomZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DoomZCentaur")
	Stop
  Pain.HereticConvert:
	CENT A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    CENT A 0 A_SpawnItemEx("HereticZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("HereticZCentaur")
	Stop
  Pain.HexenConvert:
	CENT A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    CENT A 0 A_SpawnItemEx("ZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("ZCentaur")
	Stop
  Pain.StrifeConvert:
	CENT A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    CENT A 0 A_SpawnItemEx("StrifeZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("StrifeZCentaur")
	Stop
  Pain.ChexConvert:
	CENT A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    CENT A 0 A_SpawnItemEx("ChexZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("ChexZCentaur")
	Stop
  Pain.VirusConvert:
	CENT A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    CENT A 0 A_SpawnItemEx("VirusZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("VirusZCentaur")
	Stop
  Pain.BlueConvert:
	CENT A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    CENT A 0 A_SpawnItemEx("BlueZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("BlueZCentaur")
	Stop
  Pain.GreenConvert:
	CENT A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    CENT A 0 A_SpawnItemEx("GreenZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("GreenZCentaur")
	Stop
  Pain.RedConvert:
	CENT A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    CENT A 0 A_SpawnItemEx("RedZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("RedZCentaur")
	Stop
  Pain.SilverConvert:
	CENT A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    CENT A 0 A_SpawnItemEx("SilverZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("SilverZCentaur")
	Stop
  Pain.YellowConvert:
	CENT A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    CENT A 0 A_SpawnItemEx("YellowZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("YellowZCentaur")
	Stop
  Pain.HexenTeleporterRed:
	CENT A 0 A_GiveInventory("TeleportCount",1)
	CENT A 0 HealThing(1)
	CENT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CENT A 0 Teleport(2015,0,0)
	goto See
  Pain.HexenRemoverRed:
	CENT A 0 A_Die("HexenRemoverRed")
	Stop
  Death.HexenRemoverRed:
	CENT A 0 A_UnsetSolid
	CENT A 0 A_SpawnItemEx("HexenTelefog")
	CENT A 0 A_SpawnItem ("GreenMana")
	CENT A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Silver Centaur
ACTOR SilverZCentaur : Centaur 
{
  Health 220
  Mass 300
  Speed 15
  Meleerange 60
  Damagefactor "Serpent", 0.0
  DamageFactor "Electric", 1.0
  Painchance 100
  Painchance "Heal", 0
  Painchance "BlueHeal", 0
  Painchance "GreenHeal", 0
  Painchance "RedHeal", 0
  Painchance "SilverHeal", 255
  Painchance "YellowHeal", 0
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HexenRemoverSilver", 255
  Painchance "HexenTeleporterSilver", 255
  -COUNTKILL
  +QUICKTORETALIATE
  +PUSHABLE
  -TELESTOMP
  -DROPOFF
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZCrystalVial", 4
  Translation "166:167=104:104", "236:239=104:111", "64:79=80:111", "1:2=5:8"
  states
  {
  Spawn:
    CENT AB 4 A_Look
    goto See
  See:
	CENT A 0 A_UnsetReflectiveInvulnerable
    CENT G 0 A_JumpIfInventory("enchantitem", 1, "See2")
    CENT A 0 A_JumpIfTargetinLOS(2, 140)
    CENT A 0 A_Jump(40, "Giveup")
    CENT A 1 A_PlaySound("gibbage/xfstep")
    CENT A 3 A_Chase
    CENT B 4 A_Chase
    CENT C 1 A_PlaySound("gibbage/xfstep")
    CENT C 3 A_Chase
    CENT D 4 A_Chase
    loop
  See2:
	CENT A 0 A_JumpIfTargetinLOS(2, 140)
    CENT A 0 A_Jump(40, "Giveup")
	CENT A 0 A_SpawnItemEx("enchantparticle", 8,-16,37,random(-3,3),random(-3,3),0,0)
    CENT A 1 A_PlaySound("gibbage/xfstep")
    CENT A 3 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 15,-14,33,random(-3,3),random(-3,3),0,0)
    CENT B 4 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 18,-10,37,random(-3,3),random(-3,3),0,0)
    CENT C 1 A_PlaySound("gibbage/xfstep")
    CENT C 3 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 15,-14,33,random(-3,3),random(-3,3),0,0)
    CENT D 4 A_Chase
    loop
  Idle:
    CENT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    CENT ABCD 4 A_Wander
    CENT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    CENT A 0 A_ClearTarget
    goto See
  Melee:
    CENT HI 4 A_FaceTarget
    CENT J 6 A_CustomMeleeAttack(random(12, 16), "CentaurAttack", "CentaurAttack")
    goto See
  Pain.SilverHeal:
	CENT A 0 A_GiveInventory("enchantitem", 1)
    CENT A 0 HealThing (1)
	goto See
  Pain:
    CENT G 0 A_JumpIfInventory("enchantitem", 1, 7)
    CENT G 6 A_Pain
    CENT G 6 A_SetReflectiveInvulnerable
    CENT EEE 15 A_CentaurDefend
    CENT E 1 A_UnsetReflectiveInvulnerable
    goto See
	CENT G 6 A_Pain
    CENT G 6 A_SetReflectiveInvulnerable
	CENT G 0 A_CustomMissile("CentaurMagicDefend", 40, 8, random(-6,6))
	CENT GG 0 A_CustomMissile("CentaurMagicDefend", 40, 0, random(-6,6))
    CENT EEE 15 A_CentaurDefend
    CENT E 1 A_UnsetReflectiveInvulnerable
	goto See
  Pain.Heal:
	CENT A 0 A_GiveInventory("enchantitem", 1)
    CENT A 0 HealThing (1)
    goto See
  Death:
	CENT K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CENT K 0 A_GiveToTarget("GreenMana",1)
	CENT K 0 A_GiveToTarget("GreenHeroMana",1)
    CENT K 4
    CENT L 4 A_Scream
    CENT MN 4
    CENT O 4 A_NoBlocking
    CENT P 4
    CENT Q 4 A_PlaySound("gibbage/xbody")
    CENT RS 4
	CENT T 0 A_JumpIfInventory("Revived", 1, "Death2")
    CENT T -1
    Stop
  XDeath:
	CTXD A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CTXD A 0 A_GiveToTarget("GreenMana",1)
	CTXD A 0 A_GiveToTarget("GreenHeroMana",1)
    CTXD A 4 A_SpawnItem("GIBBER")
    CTXD B 4 A_NoBlocking
    CTXD C 1 A_SpawnItemEx("CentaurSword", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.08525, 1 + random[CentaurDrop](-128,127)*0.08525, 8 + random[CentaurDrop](0,255)*0.025625, 160)
    CTXD C 3 A_SpawnItemEx("CentaurShield", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.03125, 1 + random[CentaurDrop](-128,127)*0.03125, 8 + random[CentaurDrop](0,255)*0.015625, 160)
    CTXD D 3 A_Scream
    CTXD E 4 
    CTXD F 3
    CTXD G 4 
    CTXD H 3 A_PlaySound("gibbage/xvile")
    CTXD I 4 
    CTXD J 3 
	CTXD K 0 A_JumpIfInventory("Revived", 1, "Death3")
    CTXD K 30 A_SpawnItem("GIBBER")
	Stop
  Raise:
    CENT TSRQPONMLK 4
	CENT A 10
    goto See
  Death2:
	CENT T 3 A_FadeOut(0.1)
    loop
  Death3:
	CTXD K 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	CENT A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	CENT A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    CENT A 0 A_SpawnItemEx("DoomZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DoomZCentaur")
	Stop
  Pain.HereticConvert:
	CENT A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    CENT A 0 A_SpawnItemEx("HereticZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("HereticZCentaur")
	Stop
  Pain.HexenConvert:
	CENT A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    CENT A 0 A_SpawnItemEx("ZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("ZCentaur")
	Stop
  Pain.StrifeConvert:
	CENT A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    CENT A 0 A_SpawnItemEx("StrifeZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("StrifeZCentaur")
	Stop
  Pain.ChexConvert:
	CENT A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    CENT A 0 A_SpawnItemEx("ChexZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("ChexZCentaur")
	Stop
  Pain.VirusConvert:
	CENT A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    CENT A 0 A_SpawnItemEx("VirusZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("VirusZCentaur")
	Stop
  Pain.BlueConvert:
	CENT A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    CENT A 0 A_SpawnItemEx("BlueZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("BlueZCentaur")
	Stop
  Pain.GreenConvert:
	CENT A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    CENT A 0 A_SpawnItemEx("GreenZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("GreenZCentaur")
	Stop
  Pain.RedConvert:
	CENT A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    CENT A 0 A_SpawnItemEx("RedZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("RedZCentaur")
	Stop
  Pain.SilverConvert:
	CENT A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    CENT A 0 A_SpawnItemEx("SilverZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("SilverZCentaur")
	Stop
  Pain.YellowConvert:
	CENT A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    CENT A 0 A_SpawnItemEx("YellowZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("YellowZCentaur")
	Stop
  Pain.HexenTeleporterSilver:
	CENT A 0 A_GiveInventory("TeleportCount",1)
	CENT A 0 HealThing(1)
	CENT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CENT A 0 Teleport(2016,0,0)
	goto See
  Pain.HexenRemoverSilver:
	CENT A 0 A_Die("HexenRemoverSilver")
	Stop
  Death.HexenRemoverSilver:
	CENT A 0 A_UnsetSolid
	CENT A 0 A_SpawnItemEx("HexenTelefog")
	CENT A 0 A_SpawnItem ("GreenMana")
	CENT A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Yellow Centaur
ACTOR YellowZCentaur : Centaur 
{
  Health 220
  Mass 300
  Speed 15
  Meleerange 60
  Damagefactor "Serpent", 0.0
  DamageFactor "Electric", 1.0
  Painchance 100
  Painchance "Heal", 0
  Painchance "BlueHeal", 0
  Painchance "GreenHeal", 0
  Painchance "RedHeal", 0
  Painchance "SilverHeal", 0
  Painchance "YellowHeal", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HexenRemoverYellow", 255
  Painchance "HexenTeleporterYellow", 255
  -COUNTKILL
  +QUICKTORETALIATE
  +PUSHABLE
  -TELESTOMP
  -DROPOFF
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZCrystalVial", 4
  Translation "64:79=160:167", "236:239=164:167", "1:2=0:0"
  states
  {
  Spawn:
    CENT AB 4 A_Look
    goto See
  See:
	CENT A 0 A_UnsetReflectiveInvulnerable
    CENT G 0 A_JumpIfInventory("enchantitem", 1, "See2")
    CENT A 0 A_JumpIfTargetinLOS(2, 140)
    CENT A 0 A_Jump(40, "Giveup")
    CENT A 1 A_PlaySound("gibbage/xfstep")
    CENT A 3 A_Chase
    CENT B 4 A_Chase
    CENT C 1 A_PlaySound("gibbage/xfstep")
    CENT C 3 A_Chase
    CENT D 4 A_Chase
    loop
  See2:
	CENT A 0 A_JumpIfTargetinLOS(2, 140)
    CENT A 0 A_Jump(40, "Giveup")
	CENT A 0 A_SpawnItemEx("enchantparticle", 8,-16,37,random(-3,3),random(-3,3),0,0)
    CENT A 1 A_PlaySound("gibbage/xfstep")
    CENT A 3 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 15,-14,33,random(-3,3),random(-3,3),0,0)
    CENT B 4 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 18,-10,37,random(-3,3),random(-3,3),0,0)
    CENT C 1 A_PlaySound("gibbage/xfstep")
    CENT C 3 A_Chase
	CENT A 0 A_SpawnItemEx("enchantparticle", 15,-14,33,random(-3,3),random(-3,3),0,0)
    CENT D 4 A_Chase
    loop
  Idle:
    CENT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    CENT ABCD 4 A_Wander
    CENT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    CENT A 0 A_ClearTarget
    goto See
  Melee:
    CENT HI 4 A_FaceTarget
    CENT J 6 A_CustomMeleeAttack(random(12, 16), "CentaurAttack", "CentaurAttack")
    goto See
  Pain.YellowHeal:
	CENT A 0 A_GiveInventory("enchantitem", 1)
    CENT A 0 HealThing (1)
	goto See
  Pain:
    CENT G 0 A_JumpIfInventory("enchantitem", 1, 7)
    CENT G 6 A_Pain
    CENT G 6 A_SetReflectiveInvulnerable
    CENT EEE 15 A_CentaurDefend
    CENT E 1 A_UnsetReflectiveInvulnerable
    goto See
	CENT G 6 A_Pain
    CENT G 6 A_SetReflectiveInvulnerable
	CENT G 0 A_CustomMissile("CentaurMagicDefend", 40, 8, random(-6,6))
	CENT GG 0 A_CustomMissile("CentaurMagicDefend", 40, 0, random(-6,6))
    CENT EEE 15 A_CentaurDefend
    CENT E 1 A_UnsetReflectiveInvulnerable
	goto See
  Pain.Heal:
	CENT A 0 A_GiveInventory("enchantitem", 1)
    CENT A 0 HealThing (1)
    goto See
  Death:
	CENT K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CENT K 0 A_GiveToTarget("GreenMana",1)
	CENT K 0 A_GiveToTarget("GreenHeroMana",1)
    CENT K 4
    CENT L 4 A_Scream
    CENT MN 4
    CENT O 4 A_NoBlocking
    CENT P 4
    CENT Q 4 A_PlaySound("gibbage/xbody")
    CENT RS 4
	CENT T 0 A_JumpIfInventory("Revived", 1, "Death2")
    CENT T -1
    Stop
  XDeath:
	CTXD A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CTXD A 0 A_GiveToTarget("GreenMana",1)
	CTXD A 0 A_GiveToTarget("GreenHeroMana",1)
    CTXD A 4 A_SpawnItem("GIBBER")
    CTXD B 4 A_NoBlocking
    CTXD C 1 A_SpawnItemEx("CentaurSword", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.08525, 1 + random[CentaurDrop](-128,127)*0.08525, 8 + random[CentaurDrop](0,255)*0.025625, 160)
    CTXD C 3 A_SpawnItemEx("CentaurShield", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.03125, 1 + random[CentaurDrop](-128,127)*0.03125, 8 + random[CentaurDrop](0,255)*0.015625, 160)
    CTXD D 3 A_Scream
    CTXD E 4 
    CTXD F 3
    CTXD G 4 
    CTXD H 3 A_PlaySound("gibbage/xvile")
    CTXD I 4 
    CTXD J 3 
	CTXD K 0 A_JumpIfInventory("Revived", 1, "Death3")
    CTXD K 30 A_SpawnItem("GIBBER")
	Stop
  Raise:
    CENT TSRQPONMLK 4
	CENT A 10
    goto See
  Death2:
	CENT T 3 A_FadeOut(0.1)
    loop
  Death3:
	CTXD K 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	CENT A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	CENT A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    CENT A 0 A_SpawnItemEx("DoomZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DoomZCentaur")
	Stop
  Pain.HereticConvert:
	CENT A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    CENT A 0 A_SpawnItemEx("HereticZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("HereticZCentaur")
	Stop
  Pain.HexenConvert:
	CENT A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    CENT A 0 A_SpawnItemEx("ZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("ZCentaur")
	Stop
  Pain.StrifeConvert:
	CENT A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    CENT A 0 A_SpawnItemEx("StrifeZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("StrifeZCentaur")
	Stop
  Pain.ChexConvert:
	CENT A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    CENT A 0 A_SpawnItemEx("ChexZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("ChexZCentaur")
	Stop
  Pain.VirusConvert:
	CENT A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    CENT A 0 A_SpawnItemEx("VirusZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("VirusZCentaur")
	Stop
  Pain.BlueConvert:
	CENT A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    CENT A 0 A_SpawnItemEx("BlueZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("BlueZCentaur")
	Stop
  Pain.GreenConvert:
	CENT A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    CENT A 0 A_SpawnItemEx("GreenZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("GreenZCentaur")
	Stop
  Pain.RedConvert:
	CENT A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    CENT A 0 A_SpawnItemEx("RedZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("RedZCentaur")
	Stop
  Pain.SilverConvert:
	CENT A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    CENT A 0 A_SpawnItemEx("SilverZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("SilverZCentaur")
	Stop
  Pain.YellowConvert:
	CENT A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    CENT A 0 A_SpawnItemEx("YellowZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("YellowZCentaur")
	Stop
  Pain.HexenTeleporterYellow:
	CENT A 0 A_GiveInventory("TeleportCount",1)
	CENT A 0 HealThing(1)
	CENT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CENT A 0 Teleport(2017,0,0)
	goto See
  Pain.HexenRemoverYellow:
	CENT A 0 A_Die("HexenRemoverYellow")
	Stop
  Death.HexenRemoverYellow:
	CENT A 0 A_UnsetSolid
	CENT A 0 A_SpawnItemEx("HexenTelefog")
	CENT A 0 A_SpawnItem ("GreenMana")
	CENT A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Team Centaur
ACTOR DRZCentaur : RedZCentaur
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "RedSerpent", 0.0
  DamageFactor "Electric", 1.0
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "DRHeal", 255
  Painchance "DBHeal", 0
  Painchance "DGHeal", 0
  Painchance "DSHeal", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o was cut up by %k's Centaur."
  states
  {
  Pain.DRHeal:
    CENT A 0 A_GiveInventory("enchantitem", 1)
    CENT A 0 HealThing (6)
    goto See
  Melee:
	CENT H 4 A_FaceTarget
	CENT I 4 A_FaceTarget
	CENT J 6 A_CustomMeleeAttack(random(12, 16), "CentaurAttack", "CentaurAttack", "RedTeam")
	Goto See
  Pain:
	CENT G 0 A_JumpIfInventory("enchantitem", 1, 7)
	CENT G 6 A_Pain
	CENT G 6 A_SetReflectiveInvulnerable
	CENT EEE 15 A_CentaurDefend
	CENT E 1 A_UnsetReflectiveInvulnerable
	Goto See
	CENT G 6 A_Pain
	CENT G 6 A_SetReflectiveInvulnerable
	CENT G 0 A_CustomMissile("DRCentaurMagicDefend", 40, 8, random(-6,6))
	CENT GG 0 A_CustomMissile("DRCentaurMagicDefend", 40, 0, random(-6,6))
	CENT EEE 15 A_CentaurDefend
	CENT E 1 A_UnsetReflectiveInvulnerable
	Goto See2
  Pain.DRConvert:
	CENT A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    CENT A 0 A_SpawnItemEx("DRZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DRZCentaur")
	Stop
  Pain.DBConvert:
	CENT A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    CENT A 0 A_SpawnItemEx("DBZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DBZCentaur")
	Stop
  Pain.DGConvert:
	CENT A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    CENT A 0 A_SpawnItemEx("DGZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DGZCentaur")
	Stop
  Pain.DSConvert:
	CENT A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    CENT A 0 A_SpawnItemEx("DSZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DSZCentaur")
	Stop
  Pain.RedTeamTeleporter:
	CENT A 0 A_GiveInventory("TeleportCount",1)
	CENT A 0 HealThing(1)
	CENT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CENT A 0 Teleport(2036,0,0)
	goto See
  Death:
	CENT K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CENT K 0 A_GiveToTarget("GreenMana",1)
	CENT K 0 A_GiveToTarget("GreenHeroMana",1)
 	CENT K 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	CENT K 0 ACS_ExecuteAlways(143,0,0,1)
	CENT K 0 A_GivetoTarget("MonstersKilled", 1)
    CENT K 4
    CENT L 4 A_Scream
    CENT MN 4
    CENT O 4 A_NoBlocking
    CENT P 4
    CENT Q 4 A_PlaySound("gibbage/xbody")
    CENT RS 4
	CENT T 0 A_JumpIfInventory("Revived", 1, "Death2")
    CENT T -1
    Stop
  XDeath:
	CTXD A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CTXD A 0 A_GiveToTarget("GreenMana",1)
	CTXD A 0 A_GiveToTarget("GreenHeroMana",1)
  	CTXD A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	CTXD A 0 ACS_ExecuteAlways(143,0,0,1)
	CTXD A 0 A_GivetoTarget("MonstersKilled", 1)
    CTXD A 4 A_SpawnItem("GIBBER")
    CTXD B 4 A_NoBlocking
    CTXD C 1 A_SpawnItemEx("CentaurSword", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.08525, 1 + random[CentaurDrop](-128,127)*0.08525, 8 + random[CentaurDrop](0,255)*0.025625, 160)
    CTXD C 3 A_SpawnItemEx("CentaurShield", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.03125, 1 + random[CentaurDrop](-128,127)*0.03125, 8 + random[CentaurDrop](0,255)*0.015625, 160)
    CTXD D 3 A_Scream
    CTXD E 4 
    CTXD F 3
    CTXD G 4 
    CTXD H 3 A_PlaySound("gibbage/xvile")
    CTXD I 4 
    CTXD J 3 
	CTXD K 0 A_JumpIfInventory("Revived", 1, "Death3")
    CTXD K 30 A_SpawnItem("GIBBER")
	Stop
  }
}

//Blue Team Centaur
ACTOR DBZCentaur : BlueZCentaur
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "BlueSerpent", 0.0
  DamageFactor "Electric", 1.0
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "DRHeal", 0
  Painchance "DBHeal", 255
  Painchance "DGHeal", 0
  Painchance "DSHeal", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o was cut up by %k's Centaur."
  states
  {
  Pain.DBHeal:
    CENT A 0 A_GiveInventory("enchantitem", 1)
    CENT A 0 HealThing (6)
    goto See
  Melee:
	CENT H 4 A_FaceTarget
	CENT I 4 A_FaceTarget
	CENT J 6 A_CustomMeleeAttack(random(12, 16), "CentaurAttack", "CentaurAttack", "BlueTeam")
	Goto See
  Pain:
	CENT G 0 A_JumpIfInventory("enchantitem", 1, 7)
	CENT G 6 A_Pain
	CENT G 6 A_SetReflectiveInvulnerable
	CENT EEE 15 A_CentaurDefend
	CENT E 1 A_UnsetReflectiveInvulnerable
	Goto See
	CENT G 6 A_Pain
	CENT G 6 A_SetReflectiveInvulnerable
	CENT G 0 A_CustomMissile("DBCentaurMagicDefend", 40, 8, random(-6,6))
	CENT GG 0 A_CustomMissile("DBCentaurMagicDefend", 40, 0, random(-6,6))
	CENT EEE 15 A_CentaurDefend
	CENT E 1 A_UnsetReflectiveInvulnerable
	Goto See2
  Pain.DRConvert:
	CENT A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    CENT A 0 A_SpawnItemEx("DRZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DRZCentaur")
	Stop
  Pain.DBConvert:
	CENT A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    CENT A 0 A_SpawnItemEx("DBZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DBZCentaur")
	Stop
  Pain.DGConvert:
	CENT A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    CENT A 0 A_SpawnItemEx("DGZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DGZCentaur")
	Stop
  Pain.DSConvert:
	CENT A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    CENT A 0 A_SpawnItemEx("DSZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DSZCentaur")
	Stop
  Pain.BlueTeamTeleporter:
	CENT A 0 A_GiveInventory("TeleportCount",1)
	CENT A 0 HealThing(1)
	CENT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CENT A 0 Teleport(2037,0,0)
	goto See
  Death:
	CENT K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CENT K 0 A_GiveToTarget("GreenMana",1)
	CENT K 0 A_GiveToTarget("GreenHeroMana",1)
 	CENT K 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	CENT K 0 ACS_ExecuteAlways(143,0,1,1)
	CENT K 0 A_GivetoTarget("MonstersKilled", 1)
    CENT K 4
    CENT L 4 A_Scream
    CENT MN 4
    CENT O 4 A_NoBlocking
    CENT P 4
    CENT Q 4 A_PlaySound("gibbage/xbody")
    CENT RS 4
	CENT T 0 A_JumpIfInventory("Revived", 1, "Death2")
    CENT T -1
    Stop
  XDeath:
	CTXD K 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CTXD K 0 A_GiveToTarget("GreenMana",1)
	CTXD K 0 A_GiveToTarget("GreenHeroMana",1)
  	CTXD A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	CTXD A 0 ACS_ExecuteAlways(143,0,1,1)
	CTXD A 0 A_GivetoTarget("MonstersKilled", 1)
    CTXD A 4 A_SpawnItem("GIBBER")
    CTXD B 4 A_NoBlocking
    CTXD C 1 A_SpawnItemEx("CentaurSword", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.08525, 1 + random[CentaurDrop](-128,127)*0.08525, 8 + random[CentaurDrop](0,255)*0.025625, 160)
    CTXD C 3 A_SpawnItemEx("CentaurShield", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.03125, 1 + random[CentaurDrop](-128,127)*0.03125, 8 + random[CentaurDrop](0,255)*0.015625, 160)
    CTXD D 3 A_Scream
    CTXD E 4 
    CTXD F 3
    CTXD G 4 
    CTXD H 3 A_PlaySound("gibbage/xvile")
    CTXD I 4 
    CTXD J 3 
	CTXD K 0 A_JumpIfInventory("Revived", 1, "Death3")
    CTXD K 30 A_SpawnItem("GIBBER")
	Stop
    }
}

//Green Team Centaur
ACTOR DGZCentaur : GreenZCentaur
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "GreenSerpent", 0.0
  DamageFactor "Electric", 1.0
  DamageFactor "DGConvert", 0
  Painchance "DBConvert", 255
  Painchance "DRConvert", 255
  Painchance "DSConvert", 255
  Painchance "DRHeal", 0
  Painchance "DBHeal", 0
  Painchance "DGHeal", 255
  Painchance "DSHeal", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o was cut up by %k's Centaur."
  states
  {
  Pain.DGHeal:
    CENT A 0 A_GiveInventory("enchantitem", 1)
    CENT A 0 HealThing (6)
    goto See
  Melee:
	CENT H 4 A_FaceTarget
	CENT I 4 A_FaceTarget
	CENT J 6 A_CustomMeleeAttack(random(12, 16), "CentaurAttack", "CentaurAttack", "GreenTeam")
	Goto See
  Pain:
	CENT G 0 A_JumpIfInventory("enchantitem", 1, 7)
	CENT G 6 A_Pain
	CENT G 6 A_SetReflectiveInvulnerable
	CENT EEE 15 A_CentaurDefend
	CENT E 1 A_UnsetReflectiveInvulnerable
	Goto See
	CENT G 6 A_Pain
	CENT G 6 A_SetReflectiveInvulnerable
	CENT G 0 A_CustomMissile("DGCentaurMagicDefend", 40, 8, random(-6,6))
	CENT GG 0 A_CustomMissile("DGCentaurMagicDefend", 40, 0, random(-6,6))
	CENT EEE 15 A_CentaurDefend
	CENT E 1 A_UnsetReflectiveInvulnerable
	Goto See2
   Pain.DRConvert:
	CENT A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    CENT A 0 A_SpawnItemEx("DRZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DRZCentaur")
	Stop
  Pain.DBConvert:
	CENT A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    CENT A 0 A_SpawnItemEx("DBZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DBZCentaur")
	Stop
  Pain.DGConvert:
	CENT A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    CENT A 0 A_SpawnItemEx("DGZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DGZCentaur")
	Stop
  Pain.DSConvert:
	CENT A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    CENT A 0 A_SpawnItemEx("DSZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DSZCentaur")
	Stop
  Pain.GreenTeamTeleporter:
	CENT A 0 A_GiveInventory("TeleportCount",1)
	CENT A 0 HealThing(1)
	CENT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CENT A 0 Teleport(2038,0,0)
	goto See
    }
}

//Silver Team Centaur
ACTOR DSZCentaur : SilverZCentaur
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "SilverSerpent", 0.0
  DamageFactor "Electric", 1.0
  DamageFactor "DSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DBConvert", 255
  Painchance "DRHeal", 0
  Painchance "DBHeal", 0
  Painchance "DGHeal", 0
  Painchance "DSHeal", 255
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o was cut up by %k's Centaur."
  states
  {
  Pain.DSHeal:
    CENT A 0 A_GiveInventory("enchantitem", 1)
    CENT A 0 HealThing (6)
    goto See
  Melee:
	CENT H 4 A_FaceTarget
	CENT I 4 A_FaceTarget
	CENT J 6 A_CustomMeleeAttack(random(12, 16), "CentaurAttack", "CentaurAttack", "SilverTeam")
	Goto See
  Pain:
	CENT G 0 A_JumpIfInventory("enchantitem", 1, 7)
	CENT G 6 A_Pain
	CENT G 6 A_SetReflectiveInvulnerable
	CENT EEE 15 A_CentaurDefend
	CENT E 1 A_UnsetReflectiveInvulnerable
	Goto See
	CENT G 6 A_Pain
	CENT G 6 A_SetReflectiveInvulnerable
	CENT G 0 A_CustomMissile("DSCentaurMagicDefend", 40, 8, random(-6,6))
	CENT GG 0 A_CustomMissile("DSCentaurMagicDefend", 40, 0, random(-6,6))
	CENT EEE 15 A_CentaurDefend
	CENT E 1 A_UnsetReflectiveInvulnerable
	Goto See2
  Pain.DRConvert:
	CENT A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    CENT A 0 A_SpawnItemEx("DRZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DRZCentaur")
	Stop
  Pain.DBConvert:
	CENT A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    CENT A 0 A_SpawnItemEx("DBZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DBZCentaur")
	Stop
  Pain.DGConvert:
	CENT A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    CENT A 0 A_SpawnItemEx("DGZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DGZCentaur")
	Stop
  Pain.DSConvert:
	CENT A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    CENT A 0 A_UnsetSolid
	CENT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    CENT A 0 A_SpawnItemEx("DSZCentaur",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CENT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	CENT A 0 A_UnsetSolid
    CENT A 0 A_SpawnItemEx("DSZCentaur")
	Stop
  Pain.SilverTeamTeleporter:
	CENT A 0 A_GiveInventory("TeleportCount",1)
	CENT A 0 HealThing(1)
	CENT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CENT A 0 Teleport(2039,0,0)
	goto See
    }
}

ACTOR CentaurMagicDefend
{
  PROJECTILE
  +DONTREFLECT
  Speed 20
  Height 4
  Radius 4
  Scale 0.55
  Damage 3
  states
  {
  Spawn:
    ETKN GG 4 BRIGHT
	goto Death
  Death:
	ETKN HI 2 BRIGHT
	ETKN JKL 1 BRIGHT
	stop
  }
}

ACTOR ZCentaurShield replaces CentaurShield
{
	+DROPOFF
	+CORPSE
	+NOTELEPORT
	+NOBLOCKMAP
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	  CTDP ABCDEF 3
	  goto Spawn+2
	Crash:
	  CTDP G 4 A_PlaySound ("gibbage/xmetal")
	  CTDP H 4 A_QueueCorpse
	  CTDP I 4
	  CTDP J 300
	  CTDP J 3 A_FadeOut(0.3)
	  Wait
	}
}

ACTOR ZCentaurSword replaces CentaurSword
{
	+DROPOFF
	+NOBLOCKMAP
	+CORPSE
	+NOTELEPORT
	+CLIENTSIDEONLY
	States
	{
	Spawn:
	  CTDP KLMNOPQ 3
	  goto Spawn+2
	Crash:
	  CTDP R 4 A_PlaySound ("gibbage/xmetal")
	  CTDP S 4 A_QueueCorpse
	  CTDP T 300
	  CTDP T 3 A_FadeOut(0.3)
	  Wait
	}
}

ACTOR CentaurShield2
{
	+DROPOFF
	+CORPSE
	+NOBLOCKMAP
	+NOTELEPORT
	+CLIENTSIDEONLY
	Scale 1.20
	States
	{
	Spawn:
	  CTDP ABCDEF 3
	  goto Spawn+2
	Crash:
	  CTDP G 4 A_PlaySound ("gibbage/xmetal")
	  CTDP H 4 A_QueueCorpse
	  CTDP I 4
	  CTDP J 300
	  CTDP J 3 A_FadeOut(0.3)
	  Wait
	}
}

ACTOR CentaurSword2
{
	+DROPOFF
	+CORPSE
	+NOBLOCKMAP
	+NOTELEPORT
	+CLIENTSIDEONLY
	Scale 1.20
	States
	{
	Spawn:
	  CTDP KLMNOPQ 3
	  goto Spawn+2
	Crash:
	  CTDP R 4 A_PlaySound ("gibbage/xmetal")
	  CTDP S 4 A_QueueCorpse
	  CTDP T 300
	  CTDP T 3 A_FadeOut(0.3)
	  Wait
	}
}

ACTOR DRCentaurMagicDefend : CentaurMagicDefend
{
Obituary "%o didn't expect that magic blast from %k's Centaur."
DamageType "RedTeam"
}

ACTOR DBCentaurMagicDefend : CentaurMagicDefend
{
Obituary "%o didn't expect that magic blast from %k's Centaur."
DamageType "BlueTeam"
}

ACTOR DGCentaurMagicDefend : CentaurMagicDefend
{
Obituary "%o didn't expect that magic blast from %k's Centaur."
DamageType "GreenTeam"
}

ACTOR DSCentaurMagicDefend : CentaurMagicDefend
{
Obituary "%o didn't expect that magic blast from %k's Centaur."
DamageType "SilverTeam"
}