//Centaur Summoner
ACTOR CentaurSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Centaur Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	TAUR A 1 A_Raise
	loop
  Ready:
	TAUR A 0 ACS_NamedExecuteAlways("MonsterMessages",0,3,2)
	goto Set
  Set:
	TAUR A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	TAUR A 1 A_WeaponReady
	loop
  Deselect:
	TAUR A 1 A_Lower
	loop
  Fire:
	CONE A 0 A_JumpIfInventory("Mana", 9, 2)
	CONE A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	CONE A 6
	CONE BC 2
	CONE D 2 A_PlaysoundEx("Summon", "Weapon")
	CONE D 0 A_TakeInventory("Mana", 9)
	goto Summon
  Summon:
	CONE E 4 A_FireCustomMissile("CentaurSummonball", 0, 1, 0, 8, 0)
	CONE E 0 A_JumpIfInventory("Slaughtarsunlocked", 1, 3)
	CONE E 0 A_GiveInventory("Centaurs", 1)
	CONE E 0 A_JumpIfInventory("Centaurs", 9, "Unlock")
	CONE FG 2
	goto Set
  AltFire:
	CONE A 0 A_JumpIfInventory("Enchantitem", 1, 1)
	goto Set
	CONE A 0 A_JumpIfInventory("Mana", 14, 2)
	CONE A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set	
	CONE A 12
	CONE BC 2
	CONE D 2 A_PlaysoundEx("Summon", "Weapon")
	CONE D 0 A_TakeInventory("Mana", 14)
	goto Summon2
  Summon2:
	CONE E 4 A_FireCustomMissile("EnchantedCentaurSummonball", 0, 1, 0, 8, 0)
	CONE E 0 A_JumpIfInventory("Slaughtarsunlocked", 1, 3)
	CONE E 0 A_GiveInventory("Centaurs", 1)
	CONE E 0 A_JumpIfInventory("Centaurs", 9, "Unlock")
	CONE FG 2
	goto Set
  Unlock:
	CONE E 0 A_Playsound("Unlock", CHAN_AUTO)
	CONE E 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 9, 2, 1)
	CONE E 0 A_GiveInventory("Slaughtarsunlocked", 1)
	CONE E 0 A_GiveInventory("SlaughtaurSummoner", 1)
	CONE FG 2
	goto Set
  UnitRemover:
	CONE B 0 A_PlaySound("misc/swish", 3)
	CONE B 1
	CONE C 1
	CONE D 2
	goto Removed
  Removed:
	CONE E 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	CONE E 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	CONE E 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	CONE E 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	CONE E 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	CONE E 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	CONE E 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	CONE E 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	CONE E 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	CONE E 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	CONE E 3 A_FireCustomMissile("HexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	CONE E 3 A_FireCustomMissile("BlueHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	CONE E 3 A_FireCustomMissile("GreenHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	CONE E 3 A_FireCustomMissile("RedHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	CONE E 3 A_FireCustomMissile("SilverHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	CONE E 3 A_FireCustomMissile("YellowHexenRemover")
	CONE E 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	CONE F 2
	CONE G 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Centaur Summonball
ACTOR CentaurSummonball : HexenSummonball
{
  Radius 32
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(ZCentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueZCentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenZCentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedZCentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverZCentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowZCentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRZCentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBZCentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGZCentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSZCentaur,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",3,2,9))
	stop
   }
}