//Vanilla Flame Mancubus
ACTOR ZMancubus2 : ZMancubus
{
   +FIREDAMAGE
   +MISSILEEVENMORE
   States
   {
   Spawn:
    FATT A 0
	FFAT A 0 ACS_NamedExecuteAlways("HealthBar", 0, 70)
    FFAT AB 4 A_Look
    goto see
  Idle:
	FFAT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    FFAT AABBC 4 A_Wander
    FFAT C 3 A_Wander
    FFAT D 1 A_Wander
    FFAT DEEFF 4 A_Wander
	FFAT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    Loop
  See:
    FFAT AABBC 4 A_Chase
    FFAT C 3 A_Chase
    FFAT D 1 A_PlaySound("gibbage/xbstep")
    FFAT DEE 4 A_Chase
    FFAT F 3 A_Chase
    FFAT F 1 A_PlaySound("gibbage/xbstep")
	FFAT A 0 A_JumpIfTargetinLOS("See", 180)
	FFAT A 0 A_Jump(25, "Giveup")
    Loop
  Giveup:
    FFAT A 0 A_ClearTarget
    goto See
  Missile:
    FFAT G 0 A_JumpIfCloser(350, 2)
    FFAT G 0 A_Jump(256, "See")
    FFAT G 12 A_FaceTarget
    FFAT H 1 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10)) 
    FFAT H 1 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10)) 
    FFAT HH 1 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10))
    goto See
  Death:
	FFAT G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FFAT G 0 A_GiveToTarget("BlueMana",1)
	FFAT G 0 A_GiveToTarget("BlueHeroMana",1)
	FFAT K 0 A_FaceTarget
    FFAT KK 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT K 4 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT L 6 A_Scream
    FFAT M 6 A_NoBlocking
    FFAT N 6 A_SpawnItemEx("Kaboom",0,30,0,0,3,0,0)
    FFAT O 6 A_PlaySound("gibbage/xvile")
    FFAT PPPPPPP 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT QQQQQQ 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT RRRRRR 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT S 6
    FFAT T 300
	FFAT T 1 A_Jump(256, "FadeOut")
    stop
  FadeOut:
	FFAT T 3 A_FadeOut(0.1)
	loop
  }
}

//Blue Flame Mancubus
ACTOR BlueZMancubus2 : BlueZMancubus
{
   +FIREDAMAGE
   +MISSILEEVENMORE
   States
   {
   Spawn:
    FATT A 0
	FFAT A 0 ACS_NamedExecuteAlways("HealthBar", 0, 70)
    FFAT AB 4 A_Look
    goto see
  Idle:
	FFAT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    FFAT AABBC 4 A_Wander
    FFAT C 3 A_Wander
    FFAT D 1 A_Wander
    FFAT DEEFF 4 A_Wander
	FFAT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    Loop
  See:
    FFAT AABBC 4 A_Chase
    FFAT C 3 A_Chase
    FFAT D 1 A_PlaySound("gibbage/xbstep")
    FFAT DEE 4 A_Chase
    FFAT F 3 A_Chase
    FFAT F 1 A_PlaySound("gibbage/xbstep")
	FFAT A 0 A_JumpIfTargetinLOS("See", 180)
	FFAT A 0 A_Jump(25, "Giveup")
    Loop
  Giveup:
    FFAT A 0 A_ClearTarget
    goto See
  Missile:
    FFAT G 0 A_JumpIfCloser(350, 2)
    FFAT G 0 A_Jump(256, "See")
    FFAT G 12 A_FaceTarget
    FFAT H 1 bright A_CustomMissile("BlueMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("BlueMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("BlueMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("BlueMancflame", 32, 0, random(-10,10)) 
    FFAT H 1 bright A_CustomMissile("BlueMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("BlueMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("BlueMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("BlueMancflame", 32, 0, random(-10,10)) 
    FFAT HH 1 bright A_CustomMissile("BlueMancflame", 32, 0, random(-10,10))
    goto See
  Death:
	FFAT G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FFAT G 0 A_GiveToTarget("BlueMana",1)
	FFAT G 0 A_GiveToTarget("BlueHeroMana",1)
	FFAT K 0 A_FaceTarget
    FFAT KK 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT K 4 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT L 6 A_Scream
    FFAT M 6 A_NoBlocking
    FFAT N 6 A_SpawnItemEx("Kaboom",0,30,0,0,3,0,0)
    FFAT O 6 A_PlaySound("gibbage/xvile")
    FFAT PPPPPPP 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT QQQQQQ 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT RRRRRR 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT S 6
    FFAT T 300
	FFAT T 1 A_Jump(256, "FadeOut")
    stop
  FadeOut:
	FFAT T 3 A_FadeOut(0.1)
	loop
  }
}

//Green Flame Mancubus
ACTOR GreenZMancubus2 : GreenZMancubus
{
   +FIREDAMAGE
   +MISSILEEVENMORE
   States
   {
   Spawn:
    FATT A 0
	FFAT A 0 ACS_NamedExecuteAlways("HealthBar", 0, 70)
    FFAT AB 4 A_Look
    goto see
  Idle:
	FFAT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    FFAT AABBC 4 A_Wander
    FFAT C 3 A_Wander
    FFAT D 1 A_Wander
    FFAT DEEFF 4 A_Wander
	FFAT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    Loop
  See:
    FFAT AABBC 4 A_Chase
    FFAT C 3 A_Chase
    FFAT D 1 A_PlaySound("gibbage/xbstep")
    FFAT DEE 4 A_Chase
    FFAT F 3 A_Chase
    FFAT F 1 A_PlaySound("gibbage/xbstep")
	FFAT A 0 A_JumpIfTargetinLOS("See", 180)
	FFAT A 0 A_Jump(25, "Giveup")
    Loop
  Giveup:
    FFAT A 0 A_ClearTarget
    goto See
  Missile:
    FFAT G 0 A_JumpIfCloser(350, 2)
    FFAT G 0 A_Jump(256, "See")
    FFAT G 12 A_FaceTarget
    FFAT H 1 bright A_CustomMissile("GreenMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("GreenMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("GreenMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("GreenMancflame", 32, 0, random(-10,10)) 
    FFAT H 1 bright A_CustomMissile("GreenMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("GreenMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("GreenMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("GreenMancflame", 32, 0, random(-10,10)) 
    FFAT HH 1 bright A_CustomMissile("GreenMancflame", 32, 0, random(-10,10))
    goto See
  Death:
	FFAT G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FFAT G 0 A_GiveToTarget("BlueMana",1)
	FFAT G 0 A_GiveToTarget("BlueHeroMana",1)
	FFAT K 0 A_FaceTarget
    FFAT KK 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT K 4 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT L 6 A_Scream
    FFAT M 6 A_NoBlocking
    FFAT N 6 A_SpawnItemEx("Kaboom",0,30,0,0,3,0,0)
    FFAT O 6 A_PlaySound("gibbage/xvile")
    FFAT PPPPPPP 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT QQQQQQ 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT RRRRRR 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT S 6
    FFAT T 300
	FFAT T 1 A_Jump(256, "FadeOut")
    stop
  FadeOut:
	FFAT T 3 A_FadeOut(0.1)
	loop
  }
}

//Red Flame Mancubus
ACTOR RedZMancubus2 : RedZMancubus
{
   +FIREDAMAGE
   +MISSILEEVENMORE
   States
   {
   Spawn:
    FATT A 0
	FFAT A 0 ACS_NamedExecuteAlways("HealthBar", 0, 70)
    FFAT AB 4 A_Look
    goto see
  Idle:
	FFAT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    FFAT AABBC 4 A_Wander
    FFAT C 3 A_Wander
    FFAT D 1 A_Wander
    FFAT DEEFF 4 A_Wander
	FFAT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    Loop
  See:
    FFAT AABBC 4 A_Chase
    FFAT C 3 A_Chase
    FFAT D 1 A_PlaySound("gibbage/xbstep")
    FFAT DEE 4 A_Chase
    FFAT F 3 A_Chase
    FFAT F 1 A_PlaySound("gibbage/xbstep")
	FFAT A 0 A_JumpIfTargetinLOS("See", 180)
	FFAT A 0 A_Jump(25, "Giveup")
    Loop
  Giveup:
    FFAT A 0 A_ClearTarget
    goto See
  Missile:
    FFAT G 0 A_JumpIfCloser(350, 2)
    FFAT G 0 A_Jump(256, "See")
    FFAT G 12 A_FaceTarget
    FFAT H 1 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10)) 
    FFAT H 1 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10)) 
    FFAT HH 1 bright A_CustomMissile("RedMancflame", 32, 0, random(-10,10))
    goto See
  Death:
	FFAT G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FFAT G 0 A_GiveToTarget("BlueMana",1)
	FFAT G 0 A_GiveToTarget("BlueHeroMana",1)
	FFAT K 0 A_FaceTarget
    FFAT KK 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT K 4 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT L 6 A_Scream
    FFAT M 6 A_NoBlocking
    FFAT N 6 A_SpawnItemEx("Kaboom",0,30,0,0,3,0,0)
    FFAT O 6 A_PlaySound("gibbage/xvile")
    FFAT PPPPPPP 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT QQQQQQ 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT RRRRRR 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT S 6
    FFAT T 300
	FFAT T 1 A_Jump(256, "FadeOut")
    stop
  FadeOut:
	FFAT T 3 A_FadeOut(0.1)
	loop
  }
}

//Silver Flame Mancubus
ACTOR SilverZMancubus2 : SilverZMancubus
{
   +FIREDAMAGE
   +MISSILEEVENMORE
   States
   {
   Spawn:
    FATT A 0
	FFAT A 0 ACS_NamedExecuteAlways("HealthBar", 0, 70)
    FFAT AB 4 A_Look
    goto see
  Idle:
	FFAT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    FFAT AABBC 4 A_Wander
    FFAT C 3 A_Wander
    FFAT D 1 A_Wander
    FFAT DEEFF 4 A_Wander
	FFAT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    Loop
  See:
    FFAT AABBC 4 A_Chase
    FFAT C 3 A_Chase
    FFAT D 1 A_PlaySound("gibbage/xbstep")
    FFAT DEE 4 A_Chase
    FFAT F 3 A_Chase
    FFAT F 1 A_PlaySound("gibbage/xbstep")
	FFAT A 0 A_JumpIfTargetinLOS("See", 180)
	FFAT A 0 A_Jump(25, "Giveup")
    Loop
  Giveup:
    FFAT A 0 A_ClearTarget
    goto See
  Missile:
    FFAT G 0 A_JumpIfCloser(350, 2)
    FFAT G 0 A_Jump(256, "See")
    FFAT G 12 A_FaceTarget
    FFAT H 1 bright A_CustomMissile("SilverMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("SilverMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("SilverMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("SilverMancflame", 32, 0, random(-10,10)) 
    FFAT H 1 bright A_CustomMissile("SilverMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("SilverMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("SilverMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("SilverMancflame", 32, 0, random(-10,10)) 
    FFAT HH 1 bright A_CustomMissile("SilverMancflame", 32, 0, random(-10,10))
    goto See
  Death:
	FFAT G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FFAT G 0 A_GiveToTarget("BlueMana",1)
	FFAT G 0 A_GiveToTarget("BlueHeroMana",1)
	FFAT K 0 A_FaceTarget
    FFAT KK 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT K 4 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT L 6 A_Scream
    FFAT M 6 A_NoBlocking
    FFAT N 6 A_SpawnItemEx("Kaboom",0,30,0,0,3,0,0)
    FFAT O 6 A_PlaySound("gibbage/xvile")
    FFAT PPPPPPP 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT QQQQQQ 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT RRRRRR 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT S 6
    FFAT T 300
	FFAT T 1 A_Jump(256, "FadeOut")
    stop
  FadeOut:
	FFAT T 3 A_FadeOut(0.1)
	loop
  }
}

//Yellow Flame Mancubus
ACTOR YellowZMancubus2 : YellowZMancubus
{
   +FIREDAMAGE
   +MISSILEEVENMORE
   States
   {
   Spawn:
    FATT A 0
	FFAT A 0 ACS_NamedExecuteAlways("HealthBar", 0, 70)
    FFAT AB 4 A_Look
    goto see
  Idle:
	FFAT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    FFAT AABBC 4 A_Wander
    FFAT C 3 A_Wander
    FFAT D 1 A_Wander
    FFAT DEEFF 4 A_Wander
	FFAT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    Loop
  See:
    FFAT AABBC 4 A_Chase
    FFAT C 3 A_Chase
    FFAT D 1 A_PlaySound("gibbage/xbstep")
    FFAT DEE 4 A_Chase
    FFAT F 3 A_Chase
    FFAT F 1 A_PlaySound("gibbage/xbstep")
	FFAT A 0 A_JumpIfTargetinLOS("See", 180)
	FFAT A 0 A_Jump(25, "Giveup")
    Loop
  Giveup:
    FFAT A 0 A_ClearTarget
    goto See
  Missile:
    FFAT G 0 A_JumpIfCloser(350, 2)
    FFAT G 0 A_Jump(256, "See")
    FFAT G 12 A_FaceTarget
    FFAT H 1 bright A_CustomMissile("YellowMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("YellowMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("YellowMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("YellowMancflame", 32, 0, random(-10,10)) 
    FFAT H 1 bright A_CustomMissile("YellowMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("YellowMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("YellowMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("YellowMancflame", 32, 0, random(-10,10)) 
    FFAT HH 1 bright A_CustomMissile("YellowMancflame", 32, 0, random(-10,10))
    goto See
  Death:
	FFAT G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FFAT G 0 A_GiveToTarget("BlueMana",1)
	FFAT G 0 A_GiveToTarget("BlueHeroMana",1)
	FFAT K 0 A_FaceTarget
    FFAT KK 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT K 4 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT L 6 A_Scream
    FFAT M 6 A_NoBlocking
    FFAT N 6 A_SpawnItemEx("Kaboom",0,30,0,0,3,0,0)
    FFAT O 6 A_PlaySound("gibbage/xvile")
    FFAT PPPPPPP 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT QQQQQQ 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT RRRRRR 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT S 6
    FFAT T 300
	FFAT T 1 A_Jump(256, "FadeOut")
    stop
  FadeOut:
	FFAT T 3 A_FadeOut(0.1)
	loop
  }
}

//Red Team Flame Mancubus
ACTOR DRZMancubus2 : RedZMancubus2
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o was incinerated by %k's Flame Mancubus."
  states
  {
  Missile:
    FFAT G 0 A_JumpIfCloser(350, 2)
    FFAT G 0 A_Jump(256, "See")
    FFAT G 12 A_FaceTarget
    FFAT H 1 bright A_CustomMissile("DRMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("DRMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("DRMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("DRMancflame", 32, 0, random(-10,10)) 
    FFAT H 1 bright A_CustomMissile("DRMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("DRMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("DRMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("DRMancflame", 32, 0, random(-10,10)) 
    FFAT HHHH 1 bright A_CustomMissile("DRMancflame", 32, 0, random(-10,10))
    goto See
  Pain.RedTeamTeleporter:
	FFAT A 0 A_GiveInventory("TeleportCount",1)
	FFAT A 0 HealThing(1)
	FFAT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FFAT A 0 Teleport(2036,0,0)
	goto See
  Death:
	FFAT G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FFAT G 0 A_GiveToTarget("BlueMana",1)
	FFAT G 0 A_GiveToTarget("BlueHeroMana",1)
	FFAT K 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	FFAT K 0 ACS_ExecuteAlways(143,0,0,8)
	FFAT K 0 A_GivetoTarget("MonstersKilled", 8)
	FFAT K 0 A_FaceTarget
    FFAT KK 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT K 4 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT L 6 A_Scream
    FFAT M 6 A_NoBlocking
    FFAT N 6 A_SpawnItemEx("Kaboom",0,30,0,0,3,0,0)
    FFAT O 6 A_PlaySound("gibbage/xvile")
    FFAT PPPPPPP 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT QQQQQQ 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT RRRRRR 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT S 6
    FFAT T 300
	FFAT T 1 A_Jump(256, "FadeOut")
    stop
  }
}

//Blue Team Flame Mancubus
ACTOR DBZMancubus2 : BlueZMancubus2
{
  DamageFactor "blueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o was incinerated by %k's Flame Mancubus."
  states
  {
  Missile:
    FFAT G 0 A_JumpIfCloser(350, 2)
    FFAT G 0 A_Jump(256, "See")
    FFAT G 12 A_FaceTarget
    FFAT H 1 bright A_CustomMissile("DBMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("DBMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("DBMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("DBMancflame", 32, 0, random(-10,10)) 
    FFAT H 1 bright A_CustomMissile("DBMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("DBMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("DBMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("DBMancflame", 32, 0, random(-10,10)) 
    FFAT HHHH 1 bright A_CustomMissile("DBMancflame", 32, 0, random(-10,10))
    goto See
  Pain.BlueTeamTeleporter:
	FFAT A 0 A_GiveInventory("TeleportCount",1)
	FFAT A 0 HealThing(1)
	FFAT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FFAT A 0 Teleport(2037,0,0)
	goto See
  Death:
	FFAT G 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FFAT G 0 A_GiveToTarget("BlueMana",1)
	FFAT G 0 A_GiveToTarget("BlueHeroMana",1)
	FFAT K 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	FFAT K 0 ACS_ExecuteAlways(143,0,1,8)
	FFAT K 0 A_GivetoTarget("MonstersKilled", 8)
	FFAT K 0 A_FaceTarget
    FFAT KK 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT K 4 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT L 6 A_Scream
    FFAT M 6 A_NoBlocking
    FFAT N 6 A_SpawnItemEx("Kaboom",0,30,0,0,3,0,0)
    FFAT O 6 A_PlaySound("gibbage/xvile")
    FFAT PPPPPPP 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT QQQQQQ 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT RRRRRR 1 A_SpawnItemEx("Blood",0,0,0,0,0,random(3,6), 48, 128)
    FFAT S 6
    FFAT T 300
	FFAT T 1 A_Jump(256, "FadeOut")
    stop
  }
}

//Green Team Flame Mancubus
ACTOR DGZMancubus2 : GreenZMancubus2
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o was incinerated by %k's Flame Mancubus."
  states
  {
  Missile:
    FFAT G 0 A_JumpIfCloser(350, 2)
    FFAT G 0 A_Jump(256, "See")
    FFAT G 12 A_FaceTarget
    FFAT H 1 bright A_CustomMissile("DGMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("DGMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("DGMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("DGMancflame", 32, 0, random(-10,10)) 
    FFAT H 1 bright A_CustomMissile("DGMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("DGMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("DGMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("DGMancflame", 32, 0, random(-10,10)) 
    FFAT HHHH 1 bright A_CustomMissile("DGMancflame", 32, 0, random(-10,10))
    goto See
  Pain.GreenTeamTeleporter:
	FFAT A 0 A_GiveInventory("TeleportCount",1)
	FFAT A 0 HealThing(1)
	FFAT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FFAT A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Flame Mancubus
ACTOR DSZMancubus2 : SilverZMancubus2
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o was incinerated by %k's Flame Mancubus."
  states
  {
  Missile:
    FFAT G 0 A_JumpIfCloser(350, 2)
    FFAT G 0 A_Jump(256, "See")
    FFAT G 12 A_FaceTarget
    FFAT H 1 bright A_CustomMissile("DSMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("DSMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("DSMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("DSMancflame", 32, 0, random(-10,10)) 
    FFAT H 1 bright A_CustomMissile("DSMancflame", 32, 0, random(-10,10)) 
    FFAT H 2 bright A_CustomMissile("DSMancflame", 32, 0, random(-10,10))
    FFAT HHH 1 bright A_CustomMissile("DSMancflame", 32, 0, random(-10,10))
    FFAT H 2 bright A_CustomMissile("DSMancflame", 32, 0, random(-10,10)) 
    FFAT HHHH 1 bright A_CustomMissile("DSMancflame", 32, 0, random(-10,10))
    goto See
  Pain.SilverTeamTeleporter:
	FFAT A 0 A_GiveInventory("TeleportCount",1)
	FFAT A 0 HealThing(1)
	FFAT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FFAT A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR Mancflame
{
   Radius 4
   Height 4
   Speed 16
   Damage 2
   PROJECTILE
   RENDERSTYLE add
   Damagetype "Suppression2"
   Alpha 0.67
   SeeSound "weapons/flame"
   Obituary "%o was roasted by a Flame Mancubus."
   +DONTREFLECT
   +DOOMBOUNCE
   +NOWALLBOUNCESND
   +FIREDAMAGE
   Decal Scorch
   States
   {
   Spawn:
     FRFX AAABCDEFG 2 Bright
     FRFX HIJ 2 Bright A_Lowgravity
     FRFX KLMNO 2 Bright
     stop
   Death:
     FRFX HIJKLMNO 1 Bright
     stop
   }
}

ACTOR BlueMancflame : Mancflame
{
Decal Scorch
}

ACTOR GreenMancflame : Mancflame
{
Decal Scorch
}

ACTOR RedMancflame : Mancflame
{
Decal Scorch
}

ACTOR SilverMancflame : Mancflame
{
Decal Scorch
}

ACTOR YellowMancflame : Mancflame
{
Decal Scorch
}

ACTOR DRMancflame : Mancflame
{
DamageType "RedSuppression2"
obituary "%o was incinerated by %k's Flame Mancubus."
}

ACTOR DBMancflame : Mancflame
{
DamageType "BlueSuppression2"
obituary "%o was incinerated by %k's Flame Mancubus."
}

ACTOR DGMancflame : Mancflame
{
DamageType "GreenSuppression2"
obituary "%o was incinerated by %k's Flame Mancubus."
}

ACTOR DSMancflame : Mancflame
{
DamageType "SilverSuppression2"
obituary "%o was incinerated by %k's Flame Mancubus."
}