//Vanilla Common Flemoid
ACTOR CommonFlemoid
{
  Health 70
  Mass 110
  Height 56
  Radius 20
  Speed 10
  Meleerange 50
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "qgrunt/sight"
  Attacksound "qgrunt/attack"
  Painsound "qgrunt/pain"
  Deathsound "qgrunt/death"
  Activesound "qgrunt/active"
  Painchance 90
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverVanilla", 255
  Painchance "ChexTeleporterVanilla", 255
  MONSTER
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOORCLIP
  -DROPOFF
  -COUNTKILL
  Bloodcolor "green"
  Bloodtype "GreenBlood"
  Obituary "%o was slimed by a Common Flemoid."
  states
  {
  Spawn:
    FLEM ABAB 10 A_Look
    goto See
  See:
    FLEM A 0 A_JumpIfTargetinLOS(2, 140)
    FLEM A 0 A_Jump(40, "Giveup")
    FLEM A 3 A_Chase
    FLEM A 3 A_PlaySound("gibbage/sslide")
    FLEM BBC 3 A_Chase
    FLEM C 3 A_PlaySound("gibbage/sslide")
    FLEM DD 3 A_Chase
    loop
  Idle:
    FLEM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	FLEM AABBCCDD 3 A_Wander
	FLEM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    FLEM A 0 A_ClearTarget
    goto See
  Melee:
    FLEM E 10 A_FaceTarget
    FLEM F 10 A_CustomMeleeAttack (5, "qgrunt/attack")
    goto See
  Pain:
    FLEM G 3
    FLEM G 2 A_Pain
    goto See
  Death:
    FLEM H 0 A_Jump(40, 7)
    FLEM H 5 
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHCF A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("FlemsporeSummonball",0,0,-45)
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
    FLEM H 5     
    FLEM H 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_Scream
    FLEM J 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 2
    stop
  Raise:
    FLEM LKJIH 5
	FLEM A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	FLEM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	FLEM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid")
	Stop
  Pain.HereticConvert:
	FLEM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid")
	Stop
  Pain.HexenConvert:
	FLEM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid")
	Stop
  Pain.StrifeConvert:
	FLEM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid")
	Stop
  Pain.ChexConvert:
	FLEM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    FLEM A 0 A_SpawnItemEx("CommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("CommonFlemoid")
	Stop
  Pain.VirusConvert:
	FLEM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid")
	Stop
  Pain.BlueConvert:
	FLEM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid")
	Stop
  Pain.GreenConvert:
	FLEM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid")
	Stop
  Pain.RedConvert:
	FLEM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid")
	Stop
  Pain.SilverConvert:
	FLEM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid")
	Stop
  Pain.YellowConvert:
	FLEM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid")
	Stop
  Pain.ChexTeleporterVanilla:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2024,0,0)
	goto See
  Pain.ChexRemoverVanilla:
	FLEM A 0 A_Die("ChexRemoverVanilla")
	Stop
  Death.ChexRemoverVanilla:
	FLEM A 0 A_UnsetSolid
	FLEM A 0 A_SpawnItemEx("ChexTelefog")
	Stop
  }
}

//Blue Common Flemoid
ACTOR BlueCommonFlemoid
{
  Health 70
  Mass 110
  Height 56
  Radius 20
  Speed 10
  Meleerange 50
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "qgrunt/sight"
  Attacksound "qgrunt/attack"
  Painsound "qgrunt/pain"
  Deathsound "qgrunt/death"
  Activesound "qgrunt/active"
  Painchance 90
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverBlue", 255
  Painchance "ChexTeleporterBlue", 255
  MONSTER
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOORCLIP
  -DROPOFF
  -COUNTKILL
  Bloodcolor "blue"
  Bloodtype "BlueBlood"
  Translation "112:127=[27,27,255]:[0,0,11]", "9:12=[0,0,155]:[0,0,11]", "152:159=[0,0,179]:[0,0,11]"
  Obituary "%o was slimed by a Common Flemoid."
  states
  {
  Spawn:
    FLEM ABAB 10 A_Look
    goto See
  See:
    FLEM A 0 A_JumpIfTargetinLOS(2, 140)
    FLEM A 0 A_Jump(40, "Giveup")
    FLEM A 3 A_Chase
    FLEM A 3 A_PlaySound("gibbage/sslide")
    FLEM BBC 3 A_Chase
    FLEM C 3 A_PlaySound("gibbage/sslide")
    FLEM DD 3 A_Chase
    loop
  Idle:
    FLEM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	FLEM AABBCCDD 3 A_Wander
	FLEM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    FLEM A 0 A_ClearTarget
    goto See
  Melee:
    FLEM E 10 A_FaceTarget
    FLEM F 10 A_CustomMeleeAttack (5, "qgrunt/attack")
    goto See
  Pain:
    FLEM G 3
    FLEM G 2 A_Pain
    goto See
  Death:
    FLEM H 0 A_Jump(40, 7)
    FLEM H 5 
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHCF A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("blueFlemsporeSummonball",0,0,-45)
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
    FLEM H 5     
    FLEM H 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_Scream
    FLEM J 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 2
    stop
  Raise:
    FLEM LKJIH 5
	FLEM A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	FLEM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	FLEM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid")
	Stop
  Pain.HereticConvert:
	FLEM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid")
	Stop
  Pain.HexenConvert:
	FLEM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid")
	Stop
  Pain.StrifeConvert:
	FLEM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid")
	Stop
  Pain.ChexConvert:
	FLEM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    FLEM A 0 A_SpawnItemEx("CommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("CommonFlemoid")
	Stop
  Pain.VirusConvert:
	FLEM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid")
	Stop
  Pain.BlueConvert:
	FLEM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid")
	Stop
  Pain.GreenConvert:
	FLEM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid")
	Stop
  Pain.RedConvert:
	FLEM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid")
	Stop
  Pain.SilverConvert:
	FLEM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid")
	Stop
  Pain.YellowConvert:
	FLEM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid")
	Stop
  Pain.ChexTeleporterBlue:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2025,0,0)
	goto See
  Pain.ChexRemoverBlue:
	FLEM A 0 A_Die("ChexRemoverBlue")
	Stop
  Death.ChexRemoverBlue:
	FLEM A 0 A_UnsetSolid
	FLEM A 0 A_SpawnItemEx("ChexTelefog")
	Stop
  }
}

//Green Common Flemoid
ACTOR GreenCommonFlemoid
{
  Health 70
  Mass 110
  Height 56
  Radius 20
  Speed 10
  Meleerange 50
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "qgrunt/sight"
  Attacksound "qgrunt/attack"
  Painsound "qgrunt/pain"
  Deathsound "qgrunt/death"
  Activesound "qgrunt/active"
  Painchance 90
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverGreen", 255
  Painchance "ChexTeleporterGreen", 255
  MONSTER
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOORCLIP
  -DROPOFF
  -COUNTKILL
  BloodColor "00AA00"
  BloodType "GreenBlood"
  Obituary "%o was slimed by a Common Flemoid."
  Translation "112:127=[0,100,0]:[0,5,0]", "9:12=[0,100,0]:[0,5,0]", "152:159=[0,100,0]:[0,5,0]"
  states
  {
  Spawn:
    FLEM ABAB 10 A_Look
    goto See
  See:
    FLEM A 0 A_JumpIfTargetinLOS(2, 140)
    FLEM A 0 A_Jump(40, "Giveup")
    FLEM A 3 A_Chase
    FLEM A 3 A_PlaySound("gibbage/sslide")
    FLEM BBC 3 A_Chase
    FLEM C 3 A_PlaySound("gibbage/sslide")
    FLEM DD 3 A_Chase
    loop
  Idle:
    FLEM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	FLEM AABBCCDD 3 A_Wander
	FLEM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    FLEM A 0 A_ClearTarget
    goto See
  Melee:
    FLEM E 10 A_FaceTarget
    FLEM F 10 A_CustomMeleeAttack (5, "qgrunt/attack")
    goto See
  Pain:
    FLEM G 3
    FLEM G 2 A_Pain
    goto See
  Death:
    FLEM H 0 A_Jump(40, 7)
    FLEM H 5 
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHCF A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("greenFlemsporeSummonball",0,0,-45)
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
    FLEM H 5     
    FLEM H 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_Scream
    FLEM J 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 2
    stop
  Raise:
    FLEM LKJIH 5
	FLEM A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	FLEM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	FLEM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid")
	Stop
  Pain.HereticConvert:
	FLEM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid")
	Stop
  Pain.HexenConvert:
	FLEM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid")
	Stop
  Pain.StrifeConvert:
	FLEM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid")
	Stop
  Pain.ChexConvert:
	FLEM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    FLEM A 0 A_SpawnItemEx("CommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("CommonFlemoid")
	Stop
  Pain.VirusConvert:
	FLEM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid")
	Stop
  Pain.BlueConvert:
	FLEM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid")
	Stop
  Pain.GreenConvert:
	FLEM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid")
	Stop
  Pain.RedConvert:
	FLEM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid")
	Stop
  Pain.SilverConvert:
	FLEM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid")
	Stop
  Pain.YellowConvert:
	FLEM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid")
	Stop
  Pain.ChexTeleporterGreen:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2026,0,0)
	goto See
  Pain.ChexRemoverGreen:
	FLEM A 0 A_Die("ChexRemoverGreen")
	Stop
  Death.ChexRemoverGreen:
	FLEM A 0 A_UnsetSolid
	FLEM A 0 A_SpawnItemEx("ChexTelefog")
	Stop
  }
}

//Red Common Flemoid
ACTOR RedCommonFlemoid
{
  Health 70
  Mass 110
  Height 56
  Radius 20
  Speed 10
  Meleerange 50
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "qgrunt/sight"
  Attacksound "qgrunt/attack"
  Painsound "qgrunt/pain"
  Deathsound "qgrunt/death"
  Activesound "qgrunt/active"
  Painchance 90
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverRed", 255
  Painchance "ChexTeleporterRed", 255
  MONSTER
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOORCLIP
  -DROPOFF
  -COUNTKILL
  BloodColor "Red"
  BloodType "RedBlood"
  Obituary "%o was slimed by a Common Flemoid."
  Translation "112:127=176:191", "9:12=40:47", "152:159=40:45"
  states
  {
  Spawn:
    FLEM ABAB 10 A_Look
    goto See
  See:
    FLEM A 0 A_JumpIfTargetinLOS(2, 140)
    FLEM A 0 A_Jump(40, "Giveup")
    FLEM A 3 A_Chase
    FLEM A 3 A_PlaySound("gibbage/sslide")
    FLEM BBC 3 A_Chase
    FLEM C 3 A_PlaySound("gibbage/sslide")
    FLEM DD 3 A_Chase
    loop
  Idle:
    FLEM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	FLEM AABBCCDD 3 A_Wander
	FLEM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    FLEM A 0 A_ClearTarget
    goto See
  Melee:
    FLEM E 10 A_FaceTarget
    FLEM F 10 A_CustomMeleeAttack (5, "qgrunt/attack")
    goto See
  Pain:
    FLEM G 3
    FLEM G 2 A_Pain
    goto See
  Death:
    FLEM H 0 A_Jump(40, 7)
    FLEM H 5 
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHCF A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("redFlemsporeSummonball",0,0,-45)
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
    FLEM H 5     
    FLEM H 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_Scream
    FLEM J 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 2
    stop
  Raise:
    FLEM LKJIH 5
	FLEM A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	FLEM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	FLEM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid")
	Stop
  Pain.HereticConvert:
	FLEM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid")
	Stop
  Pain.HexenConvert:
	FLEM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid")
	Stop
  Pain.StrifeConvert:
	FLEM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid")
	Stop
  Pain.ChexConvert:
	FLEM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    FLEM A 0 A_SpawnItemEx("CommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("CommonFlemoid")
	Stop
  Pain.VirusConvert:
	FLEM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid")
	Stop
  Pain.BlueConvert:
	FLEM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid")
	Stop
  Pain.GreenConvert:
	FLEM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid")
	Stop
  Pain.RedConvert:
	FLEM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid")
	Stop
  Pain.SilverConvert:
	FLEM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid")
	Stop
  Pain.YellowConvert:
	FLEM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid")
	Stop
  Pain.ChexTeleporterRed:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2027,0,0)
	goto See
  Pain.ChexRemoverRed:
	FLEM A 0 A_Die("ChexRemoverRed")
	Stop
  Death.ChexRemoverRed:
	FLEM A 0 A_UnsetSolid
	FLEM A 0 A_SpawnItemEx("ChexTelefog")
	Stop
  }
}

//Silver Common Flemoid
ACTOR SilverCommonFlemoid
{
  Health 70
  Mass 110
  Height 56
  Radius 20
  Speed 10
  Meleerange 50
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "qgrunt/sight"
  Attacksound "qgrunt/attack"
  Painsound "qgrunt/pain"
  Deathsound "qgrunt/death"
  Activesound "qgrunt/active"
  Painchance 90
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverSilver", 255
  Painchance "ChexTeleporterSilver", 255
  MONSTER
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOORCLIP
  -DROPOFF
  -COUNTKILL
  Bloodcolor "99 99 99"
  Bloodtype "SilverBlood"
  Obituary "%o was slimed by a Common Flemoid."
  Translation "112:127=90:111", "9:12=90:111", "152:159=90:111"
  states
  {
  Spawn:
    FLEM ABAB 10 A_Look
    goto See
  See:
    FLEM A 0 A_JumpIfTargetinLOS(2, 140)
    FLEM A 0 A_Jump(40, "Giveup")
    FLEM A 3 A_Chase
    FLEM A 3 A_PlaySound("gibbage/sslide")
    FLEM BBC 3 A_Chase
    FLEM C 3 A_PlaySound("gibbage/sslide")
    FLEM DD 3 A_Chase
    loop
  Idle:
    FLEM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	FLEM AABBCCDD 3 A_Wander
	FLEM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    FLEM A 0 A_ClearTarget
    goto See
  Melee:
    FLEM E 10 A_FaceTarget
    FLEM F 10 A_CustomMeleeAttack (5, "qgrunt/attack")
    goto See
  Pain:
    FLEM G 3
    FLEM G 2 A_Pain
    goto See
  Death:
    FLEM H 0 A_Jump(40, 7)
    FLEM H 5 
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHCF A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("silverFlemsporeSummonball",0,0,-45)
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
    FLEM H 5     
    FLEM H 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_Scream
    FLEM J 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 2
    stop
  Raise:
    FLEM LKJIH 5
	FLEM A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	FLEM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	FLEM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid")
	Stop
  Pain.HereticConvert:
	FLEM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid")
	Stop
  Pain.HexenConvert:
	FLEM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid")
	Stop
  Pain.StrifeConvert:
	FLEM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid")
	Stop
  Pain.ChexConvert:
	FLEM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    FLEM A 0 A_SpawnItemEx("CommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("CommonFlemoid")
	Stop
  Pain.VirusConvert:
	FLEM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid")
	Stop
  Pain.BlueConvert:
	FLEM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid")
	Stop
  Pain.GreenConvert:
	FLEM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid")
	Stop
  Pain.RedConvert:
	FLEM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid")
	Stop
  Pain.SilverConvert:
	FLEM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid")
	Stop
  Pain.YellowConvert:
	FLEM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid")
	Stop
  Pain.ChexTeleporterSilver:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2028,0,0)
	goto See
  Pain.ChexRemoverSilver:
	FLEM A 0 A_Die("ChexRemoverSilver")
	Stop
  Death.ChexRemoverSilver:
	FLEM A 0 A_UnsetSolid
	FLEM A 0 A_SpawnItemEx("ChexTelefog")
	Stop
  }
}

//Yellow Common Flemoid
ACTOR YellowCommonFlemoid
{
  Health 70
  Mass 110
  Height 56
  Radius 20
  Speed 10
  Meleerange 50
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "qgrunt/sight"
  Attacksound "qgrunt/attack"
  Painsound "qgrunt/pain"
  Deathsound "qgrunt/death"
  Activesound "qgrunt/active"
  Painchance 90
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverYellow", 255
  Painchance "ChexTeleporterYellow", 255
  MONSTER
  +QUICKTORETALIATE
  +PUSHABLE
  +FLOORCLIP
  -DROPOFF
  -COUNTKILL
  Bloodcolor "yellow"
  Bloodtype "YellowBlood"
  Obituary "%o was slimed by a Common Flemoid."
  Translation "112:127=160:167", "9:12=164:167", "152:159=160:167"
  states
  {
  Spawn:
    FLEM ABAB 10 A_Look
    goto See
  See:
    FLEM A 0 A_JumpIfTargetinLOS(2, 140)
    FLEM A 0 A_Jump(40, "Giveup")
    FLEM A 3 A_Chase
    FLEM A 3 A_PlaySound("gibbage/sslide")
    FLEM BBC 3 A_Chase
    FLEM C 3 A_PlaySound("gibbage/sslide")
    FLEM DD 3 A_Chase
    loop
  Idle:
    FLEM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	FLEM AABBCCDD 3 A_Wander
	FLEM A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    FLEM A 0 A_ClearTarget
    goto See
  Melee:
    FLEM E 10 A_FaceTarget
    FLEM F 10 A_CustomMeleeAttack (5, "qgrunt/attack")
    goto See
  Pain:
    FLEM G 3
    FLEM G 2 A_Pain
    goto See
  Death:
    FLEM H 0 A_Jump(40, 7)
    FLEM H 5 
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHCF A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("yellowFlemsporeSummonball",0,0,-45)
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
    FLEM H 5     
    FLEM H 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_Scream
    FLEM J 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 2
    stop
  Raise:
    FLEM LKJIH 5
	FLEM A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	FLEM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	FLEM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid")
	Stop
  Pain.HereticConvert:
	FLEM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid")
	Stop
  Pain.HexenConvert:
	FLEM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid")
	Stop
  Pain.StrifeConvert:
	FLEM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid")
	Stop
  Pain.ChexConvert:
	FLEM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    FLEM A 0 A_SpawnItemEx("CommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("CommonFlemoid")
	Stop
  Pain.VirusConvert:
	FLEM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid")
	Stop
  Pain.BlueConvert:
	FLEM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid")
	Stop
  Pain.GreenConvert:
	FLEM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid")
	Stop
  Pain.RedConvert:
	FLEM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid")
	Stop
  Pain.SilverConvert:
	FLEM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid")
	Stop
  Pain.YellowConvert:
	FLEM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid")
	Stop
  Pain.ChexTeleporterYellow:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2029,0,0)
	goto See
  Pain.ChexRemoverYellow:
	FLEM A 0 A_Die("ChexRemoverYellow")
	Stop
  Death.ChexRemoverYellow:
	FLEM A 0 A_UnsetSolid
	FLEM A 0 A_SpawnItemEx("ChexTelefog")
	Stop
  }
}

//Red Team Common Flemoid
ACTOR RCommonFlemoid : RedCommonFlemoid
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  DamageFactor "DRConvert", 0
  Painchance "DSConvert", 255
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  Obituary "%o was slimed by %k's Common Flemoid."
  DesignatedTeam 0
  states
  {
  Melee:
    FLEM E 10 A_FaceTarget
    FLEM F 10 A_CustomMeleeAttack(5, "qgrunt/attack", "qgrunt/attack", "RedTeam")
    goto See
  Death:
	FLEM H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	FLEM H 0 ACS_ExecuteAlways(143,0,0,1)
	FLEM H 0 A_GivetoTarget("MonstersKilled", 1)
    FLEM H 0 A_Jump(40, 7)
    FLEM H 5 
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHCF A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("RFlemsporeSummonball",0,0,-45)
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
	FLEM H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	FLEM H 0 ACS_ExecuteAlways(143,0,0,1)
	FLEM H 0 A_GivetoTarget("MonstersKilled", 1)
    FLEM H 5     
    FLEM H 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_Scream
    FLEM J 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 2
    stop
 Pain.DRConvert:
	FLEM A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    FLEM A 0 A_SpawnItemEx("RCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("RCommonFlemoid")
	Stop
  Pain.DBConvert:
	FLEM A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    FLEM A 0 A_SpawnItemEx("BCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("BCommonFlemoid")
	Stop
  Pain.DGConvert:
	FLEM A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    FLEM A 0 A_SpawnItemEx("GCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("GCommonFlemoid")
	Stop
  Pain.DSConvert:
	FLEM A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    FLEM A 0 A_SpawnItemEx("SCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("SCommonFlemoid")
	Stop
  Pain.RedTeamTeleporter:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Common Flemoid
ACTOR BCommonFlemoid : BlueCommonFlemoid
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  DamageFactor "DBConvert", 0
  Painchance "DSConvert", 255
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  Obituary "%o was slimed by %k's Common Flemoid."
  DesignatedTeam 1
  states
  {
  Melee:
    FLEM E 10 A_FaceTarget
    FLEM F 10 A_CustomMeleeAttack(5, "qgrunt/attack", "qgrunt/attack", "BlueTeam")
    goto See
  Death:
	FLEM H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	FLEM H 0 ACS_ExecuteAlways(143,0,1,1)
	FLEM H 0 A_GivetoTarget("MonstersKilled", 1)
    FLEM H 0 A_Jump(40, 7)
    FLEM H 5 
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHCF A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("BFlemsporeSummonball",0,0,-45)
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
	FLEM H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	FLEM H 0 ACS_ExecuteAlways(143,0,1,1)
	FLEM H 0 A_GivetoTarget("MonstersKilled", 1)
    FLEM H 5     
    FLEM H 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_Scream
    FLEM J 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 2
    stop
 Pain.DRConvert:
	FLEM A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    FLEM A 0 A_SpawnItemEx("RCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("RCommonFlemoid")
	Stop
  Pain.DBConvert:
	FLEM A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    FLEM A 0 A_SpawnItemEx("BCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("BCommonFlemoid")
	Stop
  Pain.DGConvert:
	FLEM A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    FLEM A 0 A_SpawnItemEx("GCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("GCommonFlemoid")
	Stop
  Pain.DSConvert:
	FLEM A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    FLEM A 0 A_SpawnItemEx("SCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("SCommonFlemoid")
	Stop
  Pain.BlueTeamTeleporter:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Common Flemoid
ACTOR GCommonFlemoid : GreenCommonFlemoid
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  DamageFactor "DGConvert", 0
  Painchance "DSConvert", 255
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  Obituary "%o was slimed by %k's Common Flemoid."
  DesignatedTeam 2
  states
  {
  Melee:
    FLEM E 10 A_FaceTarget
    FLEM F 10 A_CustomMeleeAttack(5, "qgrunt/attack", "qgrunt/attack", "GreenTeam")
    goto See
  Death:
    FLEM H 0 A_Jump(40, 7)
    FLEM H 5 
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHCF A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("GFlemsporeSummonball",0,0,-45)
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
 Pain.DRConvert:
	FLEM A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    FLEM A 0 A_SpawnItemEx("RCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("RCommonFlemoid")
	Stop
  Pain.DBConvert:
	FLEM A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    FLEM A 0 A_SpawnItemEx("BCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("BCommonFlemoid")
	Stop
  Pain.DGConvert:
	FLEM A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    FLEM A 0 A_SpawnItemEx("GCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("GCommonFlemoid")
	Stop
  Pain.DSConvert:
	FLEM A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    FLEM A 0 A_SpawnItemEx("SCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("SCommonFlemoid")
	Stop
  Pain.GreenTeamTeleporter:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Common Flemoid
ACTOR SCommonFlemoid : SilverCommonFlemoid
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  DamageFactor "DSConvert", 0
  Painchance "DGConvert", 255
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  Obituary "%o was slimed by %k's Common Flemoid."
  DesignatedTeam 3
  states
  {
  Melee:
    FLEM E 10 A_FaceTarget
    FLEM F 10 A_CustomMeleeAttack(5, "qgrunt/attack", "qgrunt/attack", "SilverTeam")
    goto See
  Death:
    FLEM H 0 A_Jump(40, 7)
    FLEM H 5 
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHCF A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("SFlemsporeSummonball",0,0,-45)
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
 Pain.DRConvert:
	FLEM A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    FLEM A 0 A_SpawnItemEx("RCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("RCommonFlemoid")
	Stop
  Pain.DBConvert:
	FLEM A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    FLEM A 0 A_SpawnItemEx("BCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("BCommonFlemoid")
	Stop
  Pain.DGConvert:
	FLEM A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    FLEM A 0 A_SpawnItemEx("GCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("GCommonFlemoid")
	Stop
  Pain.DSConvert:
	FLEM A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    FLEM A 0 A_SpawnItemEx("SCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("SCommonFlemoid")
	Stop
  Pain.SilverTeamTeleporter:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2039,0,0)
	goto See
  }
}