//Common Flemoid Summoner
ACTOR CommonFlemoidSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Common Flemoid Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	COMF A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 5, 0)
	Goto Set
  Set:
	COMF A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	COMF A 1 A_WeaponReady
	loop
  Select:
	COMF A 1 A_Raise
	loop
  Deselect:
	COMF A 1 A_Lower
	loop
  Fire:
	PUNH A 0 A_JumpIfInventory("Mana", 2, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 0)
	Goto Set
	PUNH A 4
	PUNH BC 3
	PUNH D 2 A_PlaysoundEx("summon","Weapon")
	PUNH D 0 A_TakeInventory("Mana", 2)
	PUNH D 0 A_JumpIfInventory("Splitupgrade", 1, "Summon2")
	goto Summon
  Summon:
	PUNH D 2 A_FireCustomMissile("Commonussummonball",0, 1, 0, 8, 0)
	PUNH D 0 A_JumpIfInventory("ArmoredbipedsUnlocked", 1, 3)
	PUNH D 0 A_GiveInventory("Commonus", 1)
	PUNH D 0 A_JumpIfInventory("Commonus", 24, "Unlock")
	PUNH CB 2
	goto Set
  Summon2:
	PUNH D 2 A_FireCustomMissile ("ACommonusSummonball",0, 1, 0, 8, 0)
	PUNH D 0 A_JumpIfInventory("ArmoredbipedsUnlocked", 1, 3)
	PUNH D 0 A_GiveInventory("Commonus", 1)
	PUNH D 0 A_JumpIfInventory("Commonus", 24, "Unlock")
	PUNH CB 2
	goto Set
  Unlock:
	PUNH D 0 A_Playsound("Unlock", CHAN_AUTO)
	PUNH D 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 11, 5, 1)
	PUNH D 0 A_GiveInventory("ArmoredbipedsUnlocked", 1)
	PUNH D 0 A_GiveInventory("ArmoredbipedalflemoidSummoner", 1)
	PUNH D 0 A_GiveInventory("ArmoredbipedalflemoidupgradeSummoner", 1)
	PUNH CB 2
	goto Set
  UnitRemover:
	PUNH B 0 A_PlaySound("misc/swish", 3)
	PUNH B 2
	PUNH C 2
	goto Removed
  Removed:
	PUNH D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PUNH D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PUNH D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PUNH D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PUNH D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PUNH D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PUNH D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PUNH D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PUNH D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PUNH D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PUNH D 3 A_FireCustomMissile("ChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PUNH D 3 A_FireCustomMissile("BlueChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PUNH D 3 A_FireCustomMissile("GreenChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PUNH D 3 A_FireCustomMissile("RedChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PUNH D 3 A_FireCustomMissile("SilverChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PUNH D 3 A_FireCustomMissile("YellowChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PUNH C 2
	PUNH B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Vanilla Common Flemoid Summonball
ACTOR CommonusSummonball
{
   Radius 20
   Height 3
   Speed 30
   Damage 0
   PROJECTILE
   +SKYEXPLODE
   +DONTREFLECT
   RENDERSTYLE Add
   Alpha 1.0
   States
   {
  Spawn:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "SilverLoop")
	goto VanillaLoop
  VanillaLoop:
	SHAD ABCAB 1
	SHAD C 1 A_gravity
	loop
  BlueLoop:
	BHAD ABCAB 1
	BHAD C 1 A_gravity
	loop
  GreenLoop:
	GHAD ABCAB 1
	GHAD C 1 A_gravity
	loop
  RedLoop:
	RHAD ABCAB 1
	RHAD C 1 A_gravity
	loop
  SilverLoop:
	SSAD ABCAB 1
	SSAD C 1 A_gravity
	loop
  YellowLoop:
	YHAD ABCAB 1
	YHAD C 1 A_gravity
	loop
  Death:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSDeath")
	goto VanillaDeath
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(CommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	TNT1 A 1
	stop
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueCommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	TNT1 A 1
	stop
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenCommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	TNT1 A 1
	stop
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedCommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	TNT1 A 1
	stop
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverCommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	TNT1 A 1
	stop
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowCommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	TNT1 A 1
	stop
  DRDeath:
	RHEX A 1 A_SpawnItemEx(RCommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	TNT1 A 1
	stop
  DBDeath:
	BHEX A 1 A_SpawnItemEx(BCommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	TNT1 A 1
	stop
  DGDeath:
	GHEX A 1 A_SpawnItemEx(GCommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	TNT1 A 1
	stop
  DSDeath:
	SSEX A 1 A_SpawnItemEx(SCommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	TNT1 A 1
	stop
   }
}

//Vanilla Upgraded Common Flemoid Summonball
ACTOR ACommonusSummonball
{
   Radius 20
   Height 3
   Speed 30
   Damage 0
   PROJECTILE
   +SKYEXPLODE
   +DONTREFLECT
   RENDERSTYLE Add
   Alpha 1.0
   States
   {
  Spawn:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "SilverLoop")
	goto VanillaLoop
  VanillaLoop:
	SHAD ABCAB 1
	SHAD C 1 A_gravity
	loop
  BlueLoop:
	BHAD ABCAB 1
	BHAD C 1 A_gravity
	loop
  GreenLoop:
	GHAD ABCAB 1
	GHAD C 1 A_gravity
	loop
  RedLoop:
	RHAD ABCAB 1
	RHAD C 1 A_gravity
	loop
  SilverLoop:
	SSAD ABCAB 1
	SSAD C 1 A_gravity
	loop
  YellowLoop:
	YHAD ABCAB 1
	YHAD C 1 A_gravity
	loop
  Death:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSDeath")
	goto VanillaDeath
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(ACommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	TNT1 A 1
	stop
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueACommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	TNT1 A 1
	stop
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenACommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	TNT1 A 1
	stop
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedACommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	TNT1 A 1
	stop
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverACommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	TNT1 A 1
	stop
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowACommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	TNT1 A 1
	stop
  DRDeath:
	RHEX A 1 A_SpawnItemEx(RACommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	TNT1 A 1
	stop
  DBDeath:
	BHEX A 1 A_SpawnItemEx(BACommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	TNT1 A 1
	stop
  DGDeath:
	GHEX A 1 A_SpawnItemEx(GACommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	TNT1 A 1
	stop
  DSDeath:
	SSEX A 1 A_SpawnItemEx(SACommonFlemoid,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	TNT1 A 1
	stop
   }
}