//Common Flemoid Upgrade
ACTOR CommonflemoidupgradeSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's forces."
  Tag "Common Flemoid Upgrade Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	COFU A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,5,13)
	Goto Set
  Set:
	COFU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	COFU A 1 A_WeaponReady
	loop
  Deselect:
	COFU A 1 A_Lower
	loop
  Fire:
	PUNH A 0 A_JumpIfInventory("Mana", 30, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 0)
	Goto Set
	PUNH A 0 A_JumpIfInventory("Heromana", 10, 2)
	PUNH A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 1)
	Goto Set
	PUNH A 6
	PUNH BC 2
	PUNH D 2 A_PlaysoundEx("Summon", "Weapon")
	PUNH D 0 A_TakeInventory ("Mana", 30)
	PUNH D 0 A_TakeInventory ("HeroMana", 10)
	PUNH D 4 A_GiveInventory("Splitupgrade", 1)
	PUNH D 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 11, 6, 1)
	PUNH C 2
	PUNH B 2 ACS_NamedExecuteAlways("WeaponUpgradeSwitcher",0,4)
	Goto Set
  UnitRemover:
	PUNH B 0 A_PlaySound("misc/swish", 3)
	PUNH B 2
	PUNH C 2
	goto Removed
  Removed:
	PUNH D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PUNH D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PUNH D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PUNH D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PUNH D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PUNH D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PUNH D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PUNH D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PUNH D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PUNH D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PUNH D 3 A_FireCustomMissile("ChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PUNH D 3 A_FireCustomMissile("BlueChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PUNH D 3 A_FireCustomMissile("GreenChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PUNH D 3 A_FireCustomMissile("RedChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PUNH D 3 A_FireCustomMissile("SilverChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PUNH D 3 A_FireCustomMissile("YellowChexRemover")
	PUNH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PUNH C 2
	PUNH B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
  Altfire:
	PUNH A 0 A_JumpIfInventory("InventoryCommonFlemoid", 16, "AltfireRemove2")
	PUNH A 3 A_GiveInventory("InventoryCommonFlemoid", 1)
	PUNH A 0 A_Refire
	PUNH A 0 A_GiveInventory("RemoveCommonFlemoid", 1)
	PUNH A 0 A_JumpIfInventory("RemoveCommonFlemoid", 5, "AltfireRemove")
	goto Set
  AltfireRemove:
	PUNH A 3
	PUNH A 1 A_PlaysoundEx("Summon", "Weapon")
	PUNH BCD 2
	PUNH D 1 A_TakeInventory("RemoveCommonFlemoid", 20)
	PUNH D 1 A_TakeInventory("InventoryCommonFlemoid", 20)
	PUNH D 1 ACS_NamedExecuteAlways("MonsterMessages", 0, 11, 19, 1)
	PUNH D 1 ACS_NamedExecuteAlways("WeaponUpgradeSwitcher",0,4)
	PUNH CB 2
	stop
  AltfireRemove2:
	PUNH A 3
	PUNH A 1 A_PlaysoundEx("Summon", "Weapon")
	PUNH BCD 2
	PUNH D 1 A_TakeInventory("RemoveCommonFlemoid", 20)
	PUNH D 1 A_TakeInventory("InventoryCommonFlemoid", 20)
	PUNH D 1 ACS_NamedExecuteAlways("MonsterMessages", 0, 11, 7, 1)
	PUNH D 1 A_GiveInventory("CommonFlemoidRemoverInventory" ,1)
	PUNH D 1 ACS_NamedExecuteAlways("WeaponUpgradeSwitcher",0,4)
	PUNH CB 2
	stop
   }
}

ACTOR CommonFlemoidRemoverInventory : CustomInventory
{
  Inventory.Icon "CONVA0"
  +INVENTORY.INVBAR
  Inventory.Amount 1
  Inventory.MaxAmount 1
  Inventory.Pickupmessage "How on Earth did you even pick this up?"
  states
  {
  Spawn:
	CONV A -1
	stop
  Use:
	TNT1 A 0 A_GiveInventory("CommonFlemoidUpgradeSummoner",1)
	stop
  }
}

ACTOR SplitUpgrade : Inventory
{
Inventory.Maxamount 1
}

ACTOR RemoveCommonFlemoid : Inventory
{
Inventory.Maxamount 5
}

ACTOR InventoryCommonFlemoid : Inventory
{
Inventory.Maxamount 20
}

ACTOR RemoveCommonFlemoidUpgrade : Inventory
{
Inventory.Maxamount 20
}