//Doom Upgraded Common Flemoid
ACTOR DoomACommonFlemoid : ACommonFlemoid
{
  Painchance "DoomRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "DoomTeleporterVanilla", 255
  Bloodcolor "FFAA00"
  Bloodtype "DoomBlood"
  Translation "112:127=210:223", "9:12=210:223", "152:159=210:223"
  states
  {
  Death:
    FLEM H 0 A_Jump(80, 7)
    FLEM H 5 
    FLEM J 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHC2 A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("DoomAFlemsporeSummonball",0,0,-45)
	FLEM K 0 A_CustomMissile("DoomAFlemsporeSummonball",0,0,45)
    FLEM J 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
    FLEM H 5
    FLEM H 1 A_SpawnitemEx ("GIB1Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1
    FLEM J 1 A_SpawnitemEx ("GIB4Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5Doom", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 3
    stop
  Pain.DoomRemoverVanilla:
	FLEM A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	FLEM A 0 A_UnsetSolid
	FLEM A 0 A_SpawnItemEx("DoomTelefog")
	Stop
  Pain.DoomTeleporterVanilla:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2000,0,0)
	goto See
  }
}

//Heretic Upgraded Common Flemoid
ACTOR HereticACommonFlemoid : ACommonFlemoid
{
  Painchance "HereticRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "HereticTeleporterVanilla", 255
  Bloodcolor "0000FF"
  Bloodtype "HereticBlood"
  Translation "112:127=242:247", "9:12=242:247", "152:159=242:247"
  states
  {
  Death:
    FLEM H 0 A_Jump(80, 7)
    FLEM H 5 
    FLEM J 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHC2 A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("HERETICAFlemsporeSummonball",0,0,-45)
	FLEM K 0 A_CustomMissile("HERETICAFlemsporeSummonball",0,0,45)
    FLEM J 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
    FLEM H 5
    FLEM H 1 A_SpawnitemEx ("GIB1HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1
    FLEM J 1 A_SpawnitemEx ("GIB4HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 3
    stop
  Pain.HereticRemoverVanilla:
	FLEM A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	FLEM A 0 A_UnsetSolid
	FLEM A 0 A_SpawnItemEx("HereticTelefog")
	Stop
  Pain.HereticTeleporterVanilla:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2006,0,0)
	goto See
  }
}

//Hexen Upgraded Common Flemoid
ACTOR HexenACommonFlemoid : ACommonFlemoid
{
  Painchance "HexenRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "HexenTeleporterVanilla", 255
  Bloodcolor "Black"
  Bloodtype "HexenBlood"
  Translation "112:127=[30,30,30]:[0,0,0]", "9:12=[30,30,30]:[0,0,0]", "152:159=[30,30,30]:[0,0,0]"
  states
  {
  Death:
    FLEM H 0 A_Jump(80, 7)
    FLEM H 5 
    FLEM J 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHC2 A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("HEXENAFlemsporeSummonball",0,0,-45)
	FLEM K 0 A_CustomMissile("HEXENAFlemsporeSummonball",0,0,45)
    FLEM J 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
    FLEM H 5
    FLEM H 1 A_SpawnitemEx ("GIB1HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1
    FLEM J 1 A_SpawnitemEx ("GIB4HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 3
    stop
  Pain.HexenRemoverVanilla:
	FLEM A 0 A_Die("HexenRemoverVanilla")
	Stop
  Death.HexenRemoverVanilla:
	FLEM A 0 A_UnsetSolid
	FLEM A 0 A_SpawnItemEx("HexenTelefog")
	Stop
  Pain.HexenTeleporterVanilla:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2012,0,0)
	goto See
  }
}

//Strife Upgraded Common Flemoid
ACTOR StrifeACommonFlemoid : ACommonFlemoid
{
  Painchance "StrifeRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "StrifeTeleporterVanilla", 255
  Bloodcolor "FFEBDF"
  Bloodtype "StrifeBlood"
  Translation "112:127=48:63", "9:12=48:63", "152:159=48:63"
  states
  {
  Death:
    FLEM H 0 A_Jump(80, 7)
    FLEM H 5 
    FLEM J 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHC2 A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("STRIFEAFlemsporeSummonball",0,0,-45)
	FLEM K 0 A_CustomMissile("STRIFEAFlemsporeSummonball",0,0,45)
    FLEM J 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
    FLEM H 5
    FLEM H 1 A_SpawnitemEx ("GIB1STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1
    FLEM J 1 A_SpawnitemEx ("GIB4STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 3
    stop
  Pain.StrifeRemoverVanilla:
	FLEM A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	FLEM A 0 A_UnsetSolid
	FLEM A 0 A_SpawnItemEx("StrifeTelefog")
	Stop
  Pain.StrifeTeleporterVanilla:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2018,0,0)
	goto See
  }
}

//Virus Upgraded Common Flemoid
ACTOR VirusACommonFlemoid : ACommonFlemoid
{
  Painchance "VirusRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "VirusTeleporterVanilla", 255
  Bloodcolor "Green"
  Bloodtype "Green"
  Translation "112:127=[123,127,99]:[15,23,0]", "9:12=[123,127,99]:[15,23,0]", "152:159=[123,127,99]:[15,23,0]"
  states
  {
  Death:
    FLEM H 0 A_Jump(80, 7)
    FLEM H 5 
    FLEM J 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHC2 A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("VIRUSAFlemsporeSummonball",0,0,-45)
	FLEM K 0 A_CustomMissile("VIRUSAFlemsporeSummonball",0,0,45)
    FLEM J 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
    FLEM H 5
    FLEM H 1 A_SpawnitemEx ("GIB1VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1
    FLEM J 1 A_SpawnitemEx ("GIB4VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 3
    stop
  Pain.VirusRemoverVanilla:
	FLEM A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	FLEM A 0 A_UnsetSolid
	FLEM A 0 A_SpawnItemEx("VirusTelefog")
	Stop
  Pain.VirusTeleporterVanilla:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2030,0,0)
	goto See
  }
}