//Doom Common Flemoid
ACTOR DoomCommonFlemoid : CommonFlemoid
{
  Painchance "DoomRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "DoomTeleporterVanilla", 255
  Bloodcolor "FFAA00"
  Bloodtype "DoomBlood"
  Translation "112:127=210:223", "9:12=210:223", "152:159=210:223"
  states
  {
  Death:
    FLEM H 0 A_Jump(40, 7)
    FLEM H 5 
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHCF A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("DoomFlemsporeSummonball",0,0,-45)
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
    FLEM H 5     
    FLEM H 1 A_SpawnitemEx ("GIB1DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_Scream
    FLEM J 1 A_SpawnitemEx ("GIB4DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5DOOM", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 2
    stop
  Raise:
    FLEM LKJIH 5
	FLEM A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	FLEM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	FLEM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid")
	Stop
  Pain.HereticConvert:
	FLEM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid")
	Stop
  Pain.HexenConvert:
	FLEM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid")
	Stop
  Pain.StrifeConvert:
	FLEM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid")
	Stop
  Pain.ChexConvert:
	FLEM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    FLEM A 0 A_SpawnItemEx("CommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("CommonFlemoid")
	Stop
  Pain.VirusConvert:
	FLEM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid")
	Stop
  Pain.BlueConvert:
	FLEM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid")
	Stop
  Pain.GreenConvert:
	FLEM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid")
	Stop
  Pain.RedConvert:
	FLEM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid")
	Stop
  Pain.SilverConvert:
	FLEM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid")
	Stop
  Pain.YellowConvert:
	FLEM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid")
	Stop
  Pain.DoomRemoverVanilla:
	FLEM A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	FLEM A 0 A_UnsetSolid
	FLEM A 0 A_SpawnItemEx("DoomTelefog")
	Stop
  Pain.DoomTeleporterVanilla:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2000,0,0)
	goto See
  }
}

//Heretic Common Flemoid
ACTOR HereticCommonFlemoid : CommonFlemoid
{
  Painchance "HereticRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "HereticTeleporterVanilla", 255
  Bloodcolor "0000FF"
  Bloodtype "HereticBlood"
  Translation "112:127=242:247", "9:12=242:247", "152:159=242:247"
  states
  {
  Death:
    FLEM H 0 A_Jump(40, 7)
    FLEM H 5 
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHCF A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("HereticFlemsporeSummonball",0,0,-45)
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
    FLEM H 5     
    FLEM H 1 A_SpawnitemEx ("GIB1HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_Scream
    FLEM J 1 A_SpawnitemEx ("GIB4HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5HERETIC", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 2
    stop
  Raise:
    FLEM LKJIH 5
	FLEM A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	FLEM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	FLEM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid")
	Stop
  Pain.HereticConvert:
	FLEM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid")
	Stop
  Pain.HexenConvert:
	FLEM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid")
	Stop
  Pain.StrifeConvert:
	FLEM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid")
	Stop
  Pain.ChexConvert:
	FLEM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    FLEM A 0 A_SpawnItemEx("CommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("CommonFlemoid")
	Stop
  Pain.VirusConvert:
	FLEM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid")
	Stop
  Pain.BlueConvert:
	FLEM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid")
	Stop
  Pain.GreenConvert:
	FLEM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid")
	Stop
  Pain.RedConvert:
	FLEM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid")
	Stop
  Pain.SilverConvert:
	FLEM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid")
	Stop
  Pain.YellowConvert:
	FLEM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid")
	Stop
  Pain.HereticRemoverVanilla:
	FLEM A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	FLEM A 0 A_UnsetSolid
	FLEM A 0 A_SpawnItemEx("HereticTelefog")
	Stop
  Pain.HereticTeleporterVanilla:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2006,0,0)
	goto See
  }
}

//Hexen Common Flemoid
ACTOR HexenCommonFlemoid : CommonFlemoid
{
  Painchance "HexenRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "HexenTeleporterVanilla", 255
  Bloodcolor "Black"
  Bloodtype "HexenBlood"
  Translation "112:127=[30,30,30]:[0,0,0]", "9:12=[30,30,30]:[0,0,0]", "152:159=[30,30,30]:[0,0,0]"
  states
  {
  Death:
    FLEM H 0 A_Jump(40, 7)
    FLEM H 5 
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHCF A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("HexenFlemsporeSummonball",0,0,-45)
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
    FLEM H 5     
    FLEM H 1 A_SpawnitemEx ("GIB1HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_Scream
    FLEM J 1 A_SpawnitemEx ("GIB4HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5HEXEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 2
    stop
  Raise:
    FLEM LKJIH 5
	FLEM A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	FLEM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	FLEM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid")
	Stop
  Pain.HereticConvert:
	FLEM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid")
	Stop
  Pain.HexenConvert:
	FLEM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid")
	Stop
  Pain.StrifeConvert:
	FLEM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid")
	Stop
  Pain.ChexConvert:
	FLEM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    FLEM A 0 A_SpawnItemEx("CommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("CommonFlemoid")
	Stop
  Pain.VirusConvert:
	FLEM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid")
	Stop
  Pain.BlueConvert:
	FLEM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid")
	Stop
  Pain.GreenConvert:
	FLEM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid")
	Stop
  Pain.RedConvert:
	FLEM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid")
	Stop
  Pain.SilverConvert:
	FLEM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid")
	Stop
  Pain.YellowConvert:
	FLEM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid")
	Stop
  Pain.HexenRemoverVanilla:
	FLEM A 0 A_Die("HexenRemoverVanilla")
	Stop
  Death.HexenRemoverVanilla:
	FLEM A 0 A_UnsetSolid
	FLEM A 0 A_SpawnItemEx("HexenTelefog")
	Stop
  Pain.HexenTeleporterVanilla:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2012,0,0)
	goto See
  }
}

//Strife Common Flemoid
ACTOR StrifeCommonFlemoid : CommonFlemoid
{
  Painchance "StrifeRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "StrifeTeleporterVanilla", 255
  Bloodcolor "FFEBDF"
  BloodType "StrifeBlood"
  Translation "112:127=48:63", "9:12=48:63", "152:159=48:63"
  states
  {
  Death:
    FLEM H 0 A_Jump(40, 7)
    FLEM H 5 
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHCF A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("StrifeFlemsporeSummonball",0,0,-45)
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
    FLEM H 5     
    FLEM H 1 A_SpawnitemEx ("GIB1STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_Scream
    FLEM J 1 A_SpawnitemEx ("GIB4STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5STRIFE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 2
    stop
  Raise:
    FLEM LKJIH 5
	FLEM A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	FLEM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	FLEM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid")
	Stop
  Pain.HereticConvert:
	FLEM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid")
	Stop
  Pain.HexenConvert:
	FLEM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid")
	Stop
  Pain.StrifeConvert:
	FLEM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid")
	Stop
  Pain.ChexConvert:
	FLEM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    FLEM A 0 A_SpawnItemEx("CommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("CommonFlemoid")
	Stop
  Pain.VirusConvert:
	FLEM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid")
	Stop
  Pain.BlueConvert:
	FLEM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid")
	Stop
  Pain.GreenConvert:
	FLEM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid")
	Stop
  Pain.RedConvert:
	FLEM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid")
	Stop
  Pain.SilverConvert:
	FLEM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid")
	Stop
  Pain.YellowConvert:
	FLEM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid")
	Stop
  Pain.StrifeRemoverVanilla:
	FLEM A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	FLEM A 0 A_UnsetSolid
	FLEM A 0 A_SpawnItemEx("StrifeTelefog")
	Stop
  Pain.StrifeTeleporterVanilla:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2018,0,0)
	goto See
  }
}

//Virus Common Flemoid
ACTOR VirusCommonFlemoid : CommonFlemoid
{
  Painchance "VirusRemoverVanilla", 255
  Painchance "ChexRemoverVanilla", 0
  Painchance "ChexTeleporterVanilla", 0
  Painchance "VirusTeleporterVanilla", 255
  Bloodcolor "FFEBDF"
  Bloodcolor "Green"
  Translation "112:127=[123,127,99]:[15,23,0]", "9:12=[123,127,99]:[15,23,0]", "152:159=[123,127,99]:[15,23,0]"
  states
  {
  Death:
    FLEM H 0 A_Jump(40, 7)
    FLEM H 5 
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
	FLEM L 0 A_JumpIfInventory("Revived", 1, "Death2")
	CHCF A -1
	stop
    FLEM H 5
    FLEM K 0 A_CustomMissile("VirusFlemsporeSummonball",0,0,-45)
    FLEM I 5 A_Scream
    FLEM J 5 A_NoBlocking
    FLEM K 5
    FLEM L 3
    stop
  XDeath:
    FLEM H 5     
    FLEM H 1 A_SpawnitemEx ("GIB1VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB2VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB3VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB4VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM H 1 A_SpawnitemEx ("GIB1VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB2VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB3VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB5VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_SpawnitemEx ("GIB1VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM I 1 A_Scream
    FLEM J 1 A_SpawnitemEx ("GIB4VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 1 A_SpawnitemEx ("GIB5VIRUS", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    FLEM J 5 A_Scream
    FLEM J 3 A_NoBlocking
    FLEM L 2
    stop
  Raise:
    FLEM LKJIH 5
	FLEM A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	FLEM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	FLEM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("DoomCommonFlemoid")
	Stop
  Pain.HereticConvert:
	FLEM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HereticCommonFlemoid")
	Stop
  Pain.HexenConvert:
	FLEM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("HexenCommonFlemoid")
	Stop
  Pain.StrifeConvert:
	FLEM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("StrifeCommonFlemoid")
	Stop
  Pain.ChexConvert:
	FLEM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    FLEM A 0 A_SpawnItemEx("CommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("CommonFlemoid")
	Stop
  Pain.VirusConvert:
	FLEM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("VirusCommonFlemoid")
	Stop
  Pain.BlueConvert:
	FLEM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("BlueCommonFlemoid")
	Stop
  Pain.GreenConvert:
	FLEM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("GreenCommonFlemoid")
	Stop
  Pain.RedConvert:
	FLEM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("RedCommonFlemoid")
	Stop
  Pain.SilverConvert:
	FLEM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("SilverCommonFlemoid")
	Stop
  Pain.YellowConvert:
	FLEM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    FLEM A 0 A_UnsetSolid
    FLEM A 0 A_KillChildren
	FLEM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	FLEM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	FLEM A 0 A_UnsetSolid
    FLEM A 0 A_SpawnItemEx("YellowCommonFlemoid")
	Stop
  Pain.VirusRemoverVanilla:
	FLEM A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	FLEM A 0 A_UnsetSolid
	FLEM A 0 A_SpawnItemEx("VirusTelefog")
	Stop
  Pain.VirusTeleporterVanilla:
	FLEM A 0 A_GiveInventory("TeleportCount",1)
	FLEM A 0 HealThing(1)
	FLEM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FLEM A 0 Teleport(2030,0,0)
	goto See
  }
}