//Gargoyle Altfire 
ACTOR GhostFGargSummonball : GargSummonball
{
States
   {
  Spawn:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "SilverLoop")
	goto VanillaLoop
  VanillaLoop:
	SHAD ABCAB 1
	SHAD C 1 A_gravity
	SHAD C 26
	goto Death
  BlueLoop:
	BHAD ABCAB 1
	BHAD C 1 A_gravity
	BHAD C 26
	goto Death
  GreenLoop:
	GHAD ABCAB 1
	GHAD C 1 A_gravity
	GHAD C 26
	goto Death
  RedLoop:
	RHAD ABCAB 1
	RHAD C 1 A_gravity
	RHAD C 26
	goto Death
  SilverLoop:
	SSAD ABCAB 1
	SSAD C 1 A_gravity
	SSAD C 26
	goto Death
  YellowLoop:
	YHAD ABCAB 1
	YHAD C 1 A_gravity
	YHAD C 26
	goto Death
  Death:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSDeath")
	goto VanillaDeath
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(GhostZHereticImpLeader,0,0,0,0,0,0,0,28,0) 
	SHEX BCDE 1
	TNT1 A 1
	stop
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueGhostZHereticImpLeader,0,0,0,0,0,0,0,28,0) 
	BHEX BCDE 1
	TNT1 A 1
	stop
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenGhostZHereticImpLeader,0,0,0,0,0,0,0,28,0) 
	GHEX BCDE 1
	TNT1 A 1
	stop
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedGhostZHereticImpLeader,0,0,0,0,0,0,0,28,0) 
	RHEX BCDE 1
	TNT1 A 1
	stop
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverGhostZHereticImpLeader,0,0,0,0,0,0,0,28,0) 
	SSEX BCDE 1
	TNT1 A 1
	stop
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowGhostZHereticImpLeader,0,0,0,0,0,0,0,28,0) 
	YHEX BCDE 1
	TNT1 A 1
	stop
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRGhostZHereticImpLeader,0,0,0,0,0,0,0,28,0) 
	RHEX BCDE 1
	TNT1 A 1
	stop
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBGhostZHereticImpLeader,0,0,0,0,0,0,0,28,0) 
	BHEX BCDE 1
	TNT1 A 1
	stop
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGGhostZHereticImpLeader,0,0,0,0,0,0,0,28,0) 
	GHEX BCDE 1
	TNT1 A 1
	stop
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSGhostZHereticImpLeader,0,0,0,0,0,0,0,28,0) 
	SSEX BCDE 1
	TNT1 A 1
	stop
   }
}
//Vanilla Ghost FGargoyle
ACTOR GhostZHereticImpLeader : ZHereticImpLeader
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Blue Ghost FGargoyle
ACTOR BlueGhostZHereticImpLeader : BlueZHereticImpLeader
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Green Ghost FGargoyle
ACTOR GreenGhostZHereticImpLeader : GreenZHereticImpLeader
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Red Ghost FGargoyle
ACTOR RedGhostZHereticImpLeader : RedZHereticImpLeader
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Silver Ghost FGargoyle
ACTOR SilverGhostZHereticImpLeader : SilverZHereticImpLeader
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Yellow Ghost FGargoyle
ACTOR YellowGhostZHereticImpLeader : YellowZHereticImpLeader
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Red Team Ghost FGargoyle
ACTOR DRghostzhereticimpleader : DRzhereticimpleader
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Blue Team Ghost FGargoyle
ACTOR DBghostzhereticimpleader : DBzhereticimpleader
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Green Team Ghost FGargoyle
ACTOR DGghostzhereticimpleader : DGzhereticimpleader
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}

//Silver Team Ghost FGargoyle
ACTOR DSghostzhereticimpleader : DSzhereticimpleader
{
+GHOST
RenderStyle Translucent
Alpha 0.4
}