//Gargoyle Leader Summoner
ACTOR GargoyleleaderSummoner : Shotgun
{
   +AMMO_OPTIONAL
   +WEAPON.NOAUTOAIM
   +WEAPON.NO_AUTO_SWITCH
   Weapon.AmmoGive 0
   Weapon.AmmoUse 0
   Weapon.AmmoType "Mana"
   Weapon.AmmoType2 "Heromana"
   Obituary "%o fell to %k's forces."
   Tag "Gargoyle Leader Summoner"
   States
   {
   Spawn:
	TNT1 A -1
	loop
   Ready:
	FGAR A 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 2, 1)
	Goto Set
   Set:
    FGAR A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	FGAR A 1 A_WeaponReady
	loop
   Deselect:
	FGAR A 1 A_Lower
	loop
   Select:
	FGAR A 1 A_Raise
	loop
   Fire:
	STFF A 0 A_JumpIfInventory ("Mana", 2, 2)
	STFF A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 0)
	Goto Set
	STFF A 6
	STFF B 2
	STFF C 2 A_PlaysoundEx("summon","Weapon")
	STFF C 0 A_TakeInventory("Mana", 2)
	goto Summon
   Summon:
	STFF C 4 A_FireCustomMissile("FgargSummonball", 0, 1, 0, 8, 0)
	STFF C 0 A_JumpIfInventory("Knightsunlocked", 1, 3)
	STFF C 0 A_GiveInventory("Fgargoyles", 1)
	STFF C 0 A_JumpIfInventory("Fgargoyles", 10, "Unlock")
	STFF BA 2
	goto Set
   Unlock:
	STFF C 0 A_Playsound("Unlock", CHAN_AUTO)
	STFF C 0 ACS_NamedExecuteAlways("MonsterMessages", 0, 8, 4, 1)
	STFF C 0 A_GiveInventory("Knightsunlocked", 1)
	STFF C 0 A_GiveInventory("Undeadknightsummoner", 1)
	STFF BA 2
	goto Set
   Altfire:
	STFF A 0 A_JumpIfInventory("Ghostitem", 1, 1)
	Goto Set
	STFF A 0 A_JumpIfInventory("Mana", 4, 2)
	STFF A 3 ACS_NamedExecuteAlways("MonsterMessages", 0, 100, 0)
	Goto Set
	STFF A 12
	STFF B 4
	STFF C 2 A_PlaysoundEx("Summon","Weapon")
	STFF C 0 A_TakeInventory("Mana", 4)
	goto Summon2
   Summon2:
	STFF C 4 A_FireCustomMissile("GhostfgargSummonball",0,1,0,8,0)
	STFF BA 2
	goto Set
  UnitRemover:
	STFF D 0 A_PlaySound("misc/swish", 3)
	STFF DEFG 1
	goto Removed
  Removed:
	STFF H 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	STFF H 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	STFF H 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	STFF H 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	STFF H 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	STFF H 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	STFF H 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	STFF H 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	STFF H 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	STFF H 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	STFF H 3 A_FireCustomMissile("HereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	STFF H 3 A_FireCustomMissile("BlueHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	STFF H 3 A_FireCustomMissile("GreenHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	STFF H 3 A_FireCustomMissile("RedHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	STFF H 3 A_FireCustomMissile("SilverHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	STFF H 3 A_FireCustomMissile("YellowHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	STFF G 2
	STFF F 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Vanilla Gargoyle Leader Summonball
ACTOR FGargSummonball
{
   Radius 16
   Height 3
   Speed 30
   Damage 0
   PROJECTILE
   +DONTREFLECT
   +SKYEXPLODE
   RENDERSTYLE ADD
   Alpha 1.0
   States
   {
  Spawn:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "RedLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "BlueLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "GreenLoop")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "SilverLoop")
	goto VanillaLoop
  VanillaLoop:
	SHAD ABCAB 1
	SHAD C 1 A_gravity
	SHAD C 26
	goto Death
  BlueLoop:
	BHAD ABCAB 1
	BHAD C 1 A_gravity
	BHAD C 26
	goto Death
  GreenLoop:
	GHAD ABCAB 1
	GHAD C 1 A_gravity
	GHAD C 26
	goto Death
  RedLoop:
	RHAD ABCAB 1
	RHAD C 1 A_gravity
	RHAD C 26
	goto Death
  SilverLoop:
	SSAD ABCAB 1
	SSAD C 1 A_gravity
	SSAD C 26
	goto Death
  YellowLoop:
	YHAD ABCAB 1
	YHAD C 1 A_gravity
	YHAD C 26
	goto Death
  Death:
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGDeath")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSDeath")
	goto VanillaDeath
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(ZHereticImpLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	SHEX BCDE 1
	TNT1 A 1
	stop
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueZHereticImpLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	BHEX BCDE 1
	TNT1 A 1
	stop
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenZHereticImpLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	GHEX BCDE 1
	TNT1 A 1
	stop
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedZHereticImpLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	RHEX BCDE 1
	TNT1 A 1
	stop
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverZHereticImpLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	SSEX BCDE 1
	TNT1 A 1
	stop
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowZHereticImpLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	YHEX BCDE 1
	TNT1 A 1
	stop
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRZHereticImpLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	RHEX BCDE 1
	TNT1 A 1
	stop
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBZHereticImpLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	BHEX BCDE 1
	TNT1 A 1
	stop
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGZHereticImpLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	GHEX BCDE 1
	TNT1 A 1
	stop
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSZHereticImpLeader,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY,0) 
	SSEX BCDE 1
	TNT1 A 1
	stop
   }
}