//Vanilla Shotgunner
ACTOR ZShotgunguy replaces Shotgunguy
{
  Health 80
  Mass 100
  Speed 8
  Height 56
  Radius 20
  Painchance 170
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "DoomRemoverVanilla", 255
  Painchance "DoomTeleporterVanilla", 255
  Seesound "shotguy/sight"
  Attacksound "shotguy/attack"
  Painsound "shotguy/pain"
  Deathsound "shotguy/death"
  Activesound "shotguy/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Monster
  +PUSHABLE
  +MISSILEMORE
  +QUICKTORETALIATE
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 16
  Obituary "%o was shot by a Shotgun Guy."
  states
  {
  Spawn:
    SPOS AB 10 A_Look
    goto see
  See:
    SPOS A 0 A_JumpIfTargetinLOS(2, 140)
    SPOS A 0 A_Jump(20, "Giveup")
    SPOS AA 4 A_Chase
    SPOS B 3 A_Chase
    SPOS B 1 A_PlaySound("gibbage/xstep")
    SPOS CC 4 A_Chase
    SPOS D 3 A_Chase
    SPOS D 1 A_PlaySound("gibbage/xstep")
    loop
  Idle:
    SPOS A 4 A_LookEx(0, 0, 0, 0, 360, "See")
    SPOS ABCC 4 A_Wander
    SPOS D 3 A_Wander
    SPOS D 1 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SPOS A 0 A_ClearTarget
    goto See
  Missile:
    SPOS E 5 A_FaceTarget
    SPOS F 5 A_PlaySound ("shotguy/attack")
    SPOS FFF 0 bright A_CustomMissile("ShotgunnerShot",28,0,random(-12,12),0,0)
    SPOS FE 8
    goto See
  Pain:
    SPOS G 3
    SPOS G 3 A_Pain
    goto See
  Death:
  	SPOS H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOS H 0 A_GiveToTarget("GreenMana",1)
	SPOS H 0 A_GiveToTarget("GreenHeroMana",1)
    SPOS H 5
    SPOS I 5 A_Scream
    SPOS J 5 A_NoBlocking
    SPOS K 5
    SPOS L 1 A_PlaySound("gibbage/xbody")
    SPOS L 1 A_JumpIfInventory("Revived", 1, "Death2")
	SPOS L -1
    stop 
  Death2:
	SPOS L 3 A_FadeOut(0.1)
    loop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("gibbage/xsplat")
    TNT1 A 1 A_SpawnItemEx("ShotgunGuyHead", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 AA 1 A_SpawnItemEx("ShotgunGuyArm", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 A 0 A_SpawnItem("GIBBER")
    Stop
  Burn:
  	BULN A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BULN A 0 A_GiveToTarget("GreenMana",1)
	BULN A 0 A_GiveToTarget("GreenHeroMana",1)
    BULN A 3 Bright A_PlaySound("vile/firecrkl", 1.0, True)
    BULN B 3 Bright 
    BULN C 3 Bright A_Wander
    BULN D 3 Bright A_NoBlocking
    BULN E 5 Bright 
    BULN FGH 5 Bright A_Wander
    BULN I 5 Bright 
    BULN JKL 5 Bright A_Wander
    BULN M 5 Bright 
    BULN NOPQPQ 5 Bright
    BULN RSTU 7 Bright
    BULN V 150
    Stop
  Disintegrate:
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DISR A 0 A_GiveToTarget("GreenMana",1)
	DISR A 0 A_GiveToTarget("GreenHeroMana",1)
    DISR ABC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Raise:
    SPOS LKJIH 5
	SPOS A 10 
    goto See
  Pain.Revived:
	SPOS A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPOS A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPOS A 0 A_SpawnItemEx("ZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("ZShotgunguy")
	Stop
  Pain.HereticConvert:
	SPOS A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPOS A 0 A_SpawnItemEx("HereticZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("HereticZShotgunguy")
	Stop
  Pain.HexenConvert:
	SPOS A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPOS A 0 A_SpawnItemEx("HexenZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("HexenZShotgunguy")
	Stop
  Pain.StrifeConvert:
	SPOS A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPOS A 0 A_SpawnItemEx("StrifeZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("StrifeZShotgunguy")
	Stop
  Pain.ChexConvert:
	SPOS A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPOS A 0 A_SpawnItemEx("ChexZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("ChexZShotgunguy")
	Stop
  Pain.VirusConvert:
	SPOS A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPOS A 0 A_SpawnItemEx("VirusZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("VirusZShotgunguy")
	Stop
  Pain.BlueConvert:
	SPOS A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPOS A 0 A_SpawnItemEx("BlueZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("BlueZShotgunguy")
	Stop
  Pain.GreenConvert:
	SPOS A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPOS A 0 A_SpawnItemEx("GreenZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("GreenZShotgunguy")
	Stop
  Pain.RedConvert:
	SPOS A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPOS A 0 A_SpawnItemEx("RedZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("RedZShotgunguy")
	Stop
  Pain.SilverConvert:
	SPOS A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPOS A 0 A_SpawnItemEx("SilverZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("SilverZShotgunguy")
	Stop
  Pain.YellowConvert:
	SPOS A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPOS A 0 A_SpawnItemEx("YellowZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("YellowZShotgunguy")
	Stop
  Pain.DoomTeleporterVanilla:
	SPOS A 0 A_GiveInventory("TeleportCount",1)
	SPOS A 0 HealThing(1)
	SPOS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOS A 0 Teleport(2000,0,0)
	goto See
  Pain.DoomRemoverVanilla:
	SPOS A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
    SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DoomTelefog")
	SPOS A 0 A_SpawnItem ("GreenMana")
	SPOS A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Ice:
    SPOS V 5 A_FreezeDeath
    SPOS V 1 A_FreezeDeathChunks
    Wait
  }
}

//Blue Shotgunner
ACTOR BlueZShotgunguy : Shotgunguy
{
  Health 80
  Mass 100
  Speed 8
  Height 56
  Radius 20
  Painchance 170
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "DoomRemoverBlue", 255
  Painchance "DoomTeleporterBlue", 255
  Seesound "shotguy/sight"
  Attacksound "shotguy/attack"
  Painsound "shotguy/pain"
  Deathsound "shotguy/death"
  Activesound "shotguy/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Monster
  +PUSHABLE
  +MISSILEMORE
  +QUICKTORETALIATE
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 16
  Obituary "%o was shot by a Shotgun Guy."
  Translation "96:111=198:207", "5:8=240:243", "95:95=197:197", "3:3=203:207"
  states
  {
  Spawn:
    SPOS AB 10 A_Look
    goto see
  See:
    SPOS A 0 A_JumpIfTargetinLOS(2, 140)
    SPOS A 0 A_Jump(20, "Giveup")
    SPOS AA 4 A_Chase
    SPOS B 3 A_Chase
    SPOS B 1 A_PlaySound("gibbage/xstep")
    SPOS CC 4 A_Chase
    SPOS D 3 A_Chase
    SPOS D 1 A_PlaySound("gibbage/xstep")
    loop
  Idle:
    SPOS A 4 A_LookEx(0, 0, 0, 0, 360, "See")
    SPOS ABCC 4 A_Wander
    SPOS D 3 A_Wander
    SPOS D 1 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SPOS A 0 A_ClearTarget
    goto See
  Missile:
    SPOS E 5 A_FaceTarget
    SPOS F 5 A_PlaySound ("shotguy/attack")
    SPOS FFF 0 bright A_CustomMissile("BlueShotgunnerShot",28,0,random(-12,12),0,0)
    SPOS FE 8
    goto See
  Pain:
    SPOS G 3
    SPOS G 3 A_Pain
    goto See
  Death:
  	SPOS H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOS H 0 A_GiveToTarget("GreenMana",1)
	SPOS H 0 A_GiveToTarget("GreenHeroMana",1)
    SPOS H 5
    SPOS I 5 A_Scream
    SPOS J 5 A_NoBlocking
    SPOS K 5
    SPOS L 1 A_PlaySound("gibbage/xbody")
    SPOS L 1 A_JumpIfInventory("Revived", 1, "Death2")
	SPOS L -1
    stop 
  Death2:
	SPOS L 3 A_FadeOut(0.1)
    loop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("gibbage/xsplat")
    TNT1 A 1 A_SpawnItemEx("ShotgunGuyHead", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 AA 1 A_SpawnItemEx("ShotgunGuyArm", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 A 0 A_SpawnItem("GIBBER")
    Stop
  Burn:
  	BULN A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BULN A 0 A_GiveToTarget("GreenMana",1)
	BULN A 0 A_GiveToTarget("GreenHeroMana",1)
    BULN A 3 Bright A_PlaySound("vile/firecrkl", 1.0, True)
    BULN B 3 Bright 
    BULN C 3 Bright A_Wander
    BULN D 3 Bright A_NoBlocking
    BULN E 5 Bright 
    BULN FGH 5 Bright A_Wander
    BULN I 5 Bright 
    BULN JKL 5 Bright A_Wander
    BULN M 5 Bright 
    BULN NOPQPQ 5 Bright
    BULN RSTU 7 Bright
    BULN V 150
    Stop
  Disintegrate:
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DISR A 0 A_GiveToTarget("GreenMana",1)
	DISR A 0 A_GiveToTarget("GreenHeroMana",1)
    DISR ABC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Raise:
    SPOS LKJIH 5
	SPOS A 10 
    goto See
  Pain.Revived:
	SPOS A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPOS A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPOS A 0 A_SpawnItemEx("ZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("ZShotgunguy")
	Stop
  Pain.HereticConvert:
	SPOS A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPOS A 0 A_SpawnItemEx("HereticZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("HereticZShotgunguy")
	Stop
  Pain.HexenConvert:
	SPOS A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPOS A 0 A_SpawnItemEx("HexenZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("HexenZShotgunguy")
	Stop
  Pain.StrifeConvert:
	SPOS A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPOS A 0 A_SpawnItemEx("StrifeZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("StrifeZShotgunguy")
	Stop
  Pain.ChexConvert:
	SPOS A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPOS A 0 A_SpawnItemEx("ChexZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("ChexZShotgunguy")
	Stop
  Pain.VirusConvert:
	SPOS A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPOS A 0 A_SpawnItemEx("VirusZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("VirusZShotgunguy")
	Stop
  Pain.BlueConvert:
	SPOS A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPOS A 0 A_SpawnItemEx("BlueZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("BlueZShotgunguy")
	Stop
  Pain.GreenConvert:
	SPOS A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPOS A 0 A_SpawnItemEx("GreenZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("GreenZShotgunguy")
	Stop
  Pain.RedConvert:
	SPOS A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPOS A 0 A_SpawnItemEx("RedZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("RedZShotgunguy")
	Stop
  Pain.SilverConvert:
	SPOS A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPOS A 0 A_SpawnItemEx("SilverZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("SilverZShotgunguy")
	Stop
  Pain.YellowConvert:
	SPOS A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPOS A 0 A_SpawnItemEx("YellowZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("YellowZShotgunguy")
	Stop
  Pain.DoomTeleporterBlue:
	SPOS A 0 A_GiveInventory("TeleportCount",1)
	SPOS A 0 HealThing(1)
	SPOS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOS A 0 Teleport(2001,0,0)
	goto See
  Pain.DoomRemoverBlue:
	SPOS A 0 A_Die("DoomRemoverBlue")
	Stop
  Death.DoomRemoverBlue:
    SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DoomTelefog")
	SPOS A 0 A_SpawnItem ("GreenMana")
	SPOS A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Ice:
    SPOS V 5 A_FreezeDeath
    SPOS V 1 A_FreezeDeathChunks
    Wait
  }
}

//Green Shotgunner
ACTOR GreenZShotgunguy : Shotgunguy
{
  Health 80
  Mass 100
  Speed 8
  Height 56
  Radius 20
  Painchance 170
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "DoomRemoverGreen", 255
  Painchance "DoomTeleporterGreen", 255
  Seesound "shotguy/sight"
  Attacksound "shotguy/attack"
  Painsound "shotguy/pain"
  Deathsound "shotguy/death"
  Activesound "shotguy/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Monster
  +PUSHABLE
  +MISSILEMORE
  +QUICKTORETALIATE
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 16
  Obituary "%o was shot by a Shotgun Guy."
  Translation "96:111=112:127", "95:95=112:112", "3:3=120:127", "5:8=0:0"
  states
  {
  Spawn:
    SPOS AB 10 A_Look
    goto see
  See:
    SPOS A 0 A_JumpIfTargetinLOS(2, 140)
    SPOS A 0 A_Jump(20, "Giveup")
    SPOS AA 4 A_Chase
    SPOS B 3 A_Chase
    SPOS B 1 A_PlaySound("gibbage/xstep")
    SPOS CC 4 A_Chase
    SPOS D 3 A_Chase
    SPOS D 1 A_PlaySound("gibbage/xstep")
    loop
  Idle:
    SPOS A 4 A_LookEx(0, 0, 0, 0, 360, "See")
    SPOS ABCC 4 A_Wander
    SPOS D 3 A_Wander
    SPOS D 1 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SPOS A 0 A_ClearTarget
    goto See
  Missile:
    SPOS E 5 A_FaceTarget
    SPOS F 5 A_PlaySound ("shotguy/attack")
    SPOS FFF 0 bright A_CustomMissile("GreenShotgunnerShot",28,0,random(-12,12),0,0)
    SPOS FE 8
    goto See
  Pain:
    SPOS G 3
    SPOS G 3 A_Pain
    goto See
  Death:
  	SPOS H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOS H 0 A_GiveToTarget("GreenMana",1)
	SPOS H 0 A_GiveToTarget("GreenHeroMana",1)
    SPOS H 5
    SPOS I 5 A_Scream
    SPOS J 5 A_NoBlocking
    SPOS K 5
    SPOS L 1 A_PlaySound("gibbage/xbody")
    SPOS L 1 A_JumpIfInventory("Revived", 1, "Death2")
	SPOS L -1
    stop 
  Death2:
	SPOS L 3 A_FadeOut(0.1)
    loop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("gibbage/xsplat")
    TNT1 A 1 A_SpawnItemEx("ShotgunGuyHead", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 AA 1 A_SpawnItemEx("ShotgunGuyArm", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 A 0 A_SpawnItem("GIBBER")
    Stop
  Burn:
  	BULN A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BULN A 0 A_GiveToTarget("GreenMana",1)
	BULN A 0 A_GiveToTarget("GreenHeroMana",1)
    BULN A 3 Bright A_PlaySound("vile/firecrkl", 1.0, True)
    BULN B 3 Bright 
    BULN C 3 Bright A_Wander
    BULN D 3 Bright A_NoBlocking
    BULN E 5 Bright 
    BULN FGH 5 Bright A_Wander
    BULN I 5 Bright 
    BULN JKL 5 Bright A_Wander
    BULN M 5 Bright 
    BULN NOPQPQ 5 Bright
    BULN RSTU 7 Bright
    BULN V 150
    Stop
  Disintegrate:
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DISR A 0 A_GiveToTarget("GreenMana",1)
	DISR A 0 A_GiveToTarget("GreenHeroMana",1)
    DISR ABC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Raise:
    SPOS LKJIH 5
	SPOS A 10 
    goto See
  Pain.Revived:
	SPOS A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPOS A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPOS A 0 A_SpawnItemEx("ZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("ZShotgunguy")
	Stop
  Pain.HereticConvert:
	SPOS A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPOS A 0 A_SpawnItemEx("HereticZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("HereticZShotgunguy")
	Stop
  Pain.HexenConvert:
	SPOS A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPOS A 0 A_SpawnItemEx("HexenZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("HexenZShotgunguy")
	Stop
  Pain.StrifeConvert:
	SPOS A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPOS A 0 A_SpawnItemEx("StrifeZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("StrifeZShotgunguy")
	Stop
  Pain.ChexConvert:
	SPOS A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPOS A 0 A_SpawnItemEx("ChexZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("ChexZShotgunguy")
	Stop
  Pain.VirusConvert:
	SPOS A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPOS A 0 A_SpawnItemEx("VirusZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("VirusZShotgunguy")
	Stop
  Pain.BlueConvert:
	SPOS A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPOS A 0 A_SpawnItemEx("BlueZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("BlueZShotgunguy")
	Stop
  Pain.GreenConvert:
	SPOS A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPOS A 0 A_SpawnItemEx("GreenZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("GreenZShotgunguy")
	Stop
  Pain.RedConvert:
	SPOS A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPOS A 0 A_SpawnItemEx("RedZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("RedZShotgunguy")
	Stop
  Pain.SilverConvert:
	SPOS A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPOS A 0 A_SpawnItemEx("SilverZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("SilverZShotgunguy")
	Stop
  Pain.YellowConvert:
	SPOS A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPOS A 0 A_SpawnItemEx("YellowZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("YellowZShotgunguy")
	Stop
  Pain.DoomTeleporterGreen:
	SPOS A 0 A_GiveInventory("TeleportCount",1)
	SPOS A 0 HealThing(1)
	SPOS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOS A 0 Teleport(2002,0,0)
	goto See
  Pain.DoomRemoverGreen:
	SPOS A 0 A_Die("DoomRemoverGreen")
	Stop
  Death.DoomRemoverGreen:
    SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DoomTelefog")
	SPOS A 0 A_SpawnItem ("GreenMana")
	SPOS A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Ice:
    SPOS V 5 A_FreezeDeath
    SPOS V 1 A_FreezeDeathChunks
    Wait
  }
}

//Red Shotgunner
ACTOR RedZShotgunguy : Shotgunguy
{
  Health 80
  Mass 100
  Speed 8
  Height 56
  Radius 20
  Painchance 170
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "DoomRemoverRed", 255
  Painchance "DoomTeleporterRed", 255
  Seesound "shotguy/sight"
  Attacksound "shotguy/attack"
  Painsound "shotguy/pain"
  Deathsound "shotguy/death"
  Activesound "shotguy/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Monster
  +PUSHABLE
  +MISSILEMORE
  +QUICKTORETALIATE
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 16
  Obituary "%o was shot by a Shotgun Guy."
  Translation "96:111=176:191", "3:3=184:191", "95:95=175:175", "5:8=0:0"
  states
  {
  Spawn:
    SPOS AB 10 A_Look
    goto see
  See:
    SPOS A 0 A_JumpIfTargetinLOS(2, 140)
    SPOS A 0 A_Jump(20, "Giveup")
    SPOS AA 4 A_Chase
    SPOS B 3 A_Chase
    SPOS B 1 A_PlaySound("gibbage/xstep")
    SPOS CC 4 A_Chase
    SPOS D 3 A_Chase
    SPOS D 1 A_PlaySound("gibbage/xstep")
    loop
  Idle:
    SPOS A 4 A_LookEx(0, 0, 0, 0, 360, "See")
    SPOS ABCC 4 A_Wander
    SPOS D 3 A_Wander
    SPOS D 1 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SPOS A 0 A_ClearTarget
    goto See
  Missile:
    SPOS E 5 A_FaceTarget
    SPOS F 5 A_PlaySound ("shotguy/attack")
    SPOS FFF 0 bright A_CustomMissile("RedShotgunnerShot",28,0,random(-12,12),0,0)
    SPOS FE 8
    goto See
  Pain:
    SPOS G 3
    SPOS G 3 A_Pain
    goto See
  Death:
  	SPOS H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOS H 0 A_GiveToTarget("GreenMana",1)
	SPOS H 0 A_GiveToTarget("GreenHeroMana",1)
    SPOS H 5
    SPOS I 5 A_Scream
    SPOS J 5 A_NoBlocking
    SPOS K 5
    SPOS L 1 A_PlaySound("gibbage/xbody")
    SPOS L 1 A_JumpIfInventory("Revived", 1, "Death2")
	SPOS L -1
    stop 
  Death2:
	SPOS L 3 A_FadeOut(0.1)
    loop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("gibbage/xsplat")
    TNT1 A 1 A_SpawnItemEx("ShotgunGuyHead", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 AA 1 A_SpawnItemEx("ShotgunGuyArm", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 A 0 A_SpawnItem("GIBBER")
    Stop
  Burn:
  	BULN A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BULN A 0 A_GiveToTarget("GreenMana",1)
	BULN A 0 A_GiveToTarget("GreenHeroMana",1)
    BULN A 3 Bright A_PlaySound("vile/firecrkl", 1.0, True)
    BULN B 3 Bright 
    BULN C 3 Bright A_Wander
    BULN D 3 Bright A_NoBlocking
    BULN E 5 Bright 
    BULN FGH 5 Bright A_Wander
    BULN I 5 Bright 
    BULN JKL 5 Bright A_Wander
    BULN M 5 Bright 
    BULN NOPQPQ 5 Bright
    BULN RSTU 7 Bright
    BULN V 150
    Stop
  Disintegrate:
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DISR A 0 A_GiveToTarget("GreenMana",1)
	DISR A 0 A_GiveToTarget("GreenHeroMana",1)
    DISR ABC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Raise:
    SPOS LKJIH 5
	SPOS A 10 
    goto See
  Pain.Revived:
	SPOS A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPOS A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPOS A 0 A_SpawnItemEx("ZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("ZShotgunguy")
	Stop
  Pain.HereticConvert:
	SPOS A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPOS A 0 A_SpawnItemEx("HereticZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("HereticZShotgunguy")
	Stop
  Pain.HexenConvert:
	SPOS A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPOS A 0 A_SpawnItemEx("HexenZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("HexenZShotgunguy")
	Stop
  Pain.StrifeConvert:
	SPOS A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPOS A 0 A_SpawnItemEx("StrifeZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("StrifeZShotgunguy")
	Stop
  Pain.ChexConvert:
	SPOS A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPOS A 0 A_SpawnItemEx("ChexZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("ChexZShotgunguy")
	Stop
  Pain.VirusConvert:
	SPOS A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPOS A 0 A_SpawnItemEx("VirusZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("VirusZShotgunguy")
	Stop
  Pain.BlueConvert:
	SPOS A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPOS A 0 A_SpawnItemEx("BlueZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("BlueZShotgunguy")
	Stop
  Pain.GreenConvert:
	SPOS A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPOS A 0 A_SpawnItemEx("GreenZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("GreenZShotgunguy")
	Stop
  Pain.RedConvert:
	SPOS A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPOS A 0 A_SpawnItemEx("RedZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("RedZShotgunguy")
	Stop
  Pain.SilverConvert:
	SPOS A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPOS A 0 A_SpawnItemEx("SilverZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("SilverZShotgunguy")
	Stop
  Pain.YellowConvert:
	SPOS A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPOS A 0 A_SpawnItemEx("YellowZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("YellowZShotgunguy")
	Stop
  Pain.DoomTeleporterRed:
	SPOS A 0 A_GiveInventory("TeleportCount",1)
	SPOS A 0 HealThing(1)
	SPOS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOS A 0 Teleport(2003,0,0)
	goto See
  Pain.DoomRemoverRed:
	SPOS A 0 A_Die("DoomRemoverRed")
	Stop
  Death.DoomRemoverRed:
    SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DoomTelefog")
	SPOS A 0 A_SpawnItem ("GreenMana")
	SPOS A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Ice:
    SPOS V 5 A_FreezeDeath
    SPOS V 1 A_FreezeDeathChunks
    Wait
  }
}

//Silver Shotgunner
ACTOR SilverZShotgunguy : Shotgunguy
{
  Health 80
  Mass 100
  Speed 8
  Height 56
  Radius 20
  Painchance 170
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "DoomRemoverSilver", 255
  Painchance "DoomTeleporterSilver", 255
  Seesound "shotguy/sight"
  Attacksound "shotguy/attack"
  Painsound "shotguy/pain"
  Deathsound "shotguy/death"
  Activesound "shotguy/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Monster
  +PUSHABLE
  +MISSILEMORE
  +QUICKTORETALIATE
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 16
  Obituary "%o was shot by a Shotgun Guy."
  Translation "96:111=80:111", "5:8=0:0", "3:3=96:100"
  states
  {
  Spawn:
    SPOS AB 10 A_Look
    goto see
  See:
    SPOS A 0 A_JumpIfTargetinLOS(2, 140)
    SPOS A 0 A_Jump(20, "Giveup")
    SPOS AA 4 A_Chase
    SPOS B 3 A_Chase
    SPOS B 1 A_PlaySound("gibbage/xstep")
    SPOS CC 4 A_Chase
    SPOS D 3 A_Chase
    SPOS D 1 A_PlaySound("gibbage/xstep")
    loop
  Idle:
    SPOS A 4 A_LookEx(0, 0, 0, 0, 360, "See")
    SPOS ABCC 4 A_Wander
    SPOS D 3 A_Wander
    SPOS D 1 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SPOS A 0 A_ClearTarget
    goto See
  Missile:
    SPOS E 5 A_FaceTarget
    SPOS F 5 A_PlaySound ("shotguy/attack")
    SPOS FFF 0 bright A_CustomMissile("SilverShotgunnerShot",28,0,random(-12,12),0,0)
    SPOS FE 8
    goto See
  Pain:
    SPOS G 3
    SPOS G 3 A_Pain
    goto See
  Death:
  	SPOS H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOS H 0 A_GiveToTarget("GreenMana",1)
	SPOS H 0 A_GiveToTarget("GreenHeroMana",1)
    SPOS H 5
    SPOS I 5 A_Scream
    SPOS J 5 A_NoBlocking
    SPOS K 5
    SPOS L 1 A_PlaySound("gibbage/xbody")
    SPOS L 1 A_JumpIfInventory("Revived", 1, "Death2")
	SPOS L -1
    stop 
  Death2:
	SPOS L 3 A_FadeOut(0.1)
    loop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("gibbage/xsplat")
    TNT1 A 1 A_SpawnItemEx("ShotgunGuyHead", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 AA 1 A_SpawnItemEx("ShotgunGuyArm", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 A 0 A_SpawnItem("GIBBER")
    Stop
  Burn:
  	BULN A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BULN A 0 A_GiveToTarget("GreenMana",1)
	BULN A 0 A_GiveToTarget("GreenHeroMana",1)
    BULN A 3 Bright A_PlaySound("vile/firecrkl", 1.0, True)
    BULN B 3 Bright 
    BULN C 3 Bright A_Wander
    BULN D 3 Bright A_NoBlocking
    BULN E 5 Bright 
    BULN FGH 5 Bright A_Wander
    BULN I 5 Bright 
    BULN JKL 5 Bright A_Wander
    BULN M 5 Bright 
    BULN NOPQPQ 5 Bright
    BULN RSTU 7 Bright
    BULN V 150
    Stop
  Disintegrate:
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DISR A 0 A_GiveToTarget("GreenMana",1)
	DISR A 0 A_GiveToTarget("GreenHeroMana",1)
    DISR ABC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Raise:
    SPOS LKJIH 5
	SPOS A 10 
    goto See
  Pain.Revived:
	SPOS A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPOS A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPOS A 0 A_SpawnItemEx("ZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("ZShotgunguy")
	Stop
  Pain.HereticConvert:
	SPOS A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPOS A 0 A_SpawnItemEx("HereticZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("HereticZShotgunguy")
	Stop
  Pain.HexenConvert:
	SPOS A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPOS A 0 A_SpawnItemEx("HexenZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("HexenZShotgunguy")
	Stop
  Pain.StrifeConvert:
	SPOS A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPOS A 0 A_SpawnItemEx("StrifeZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("StrifeZShotgunguy")
	Stop
  Pain.ChexConvert:
	SPOS A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPOS A 0 A_SpawnItemEx("ChexZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("ChexZShotgunguy")
	Stop
  Pain.VirusConvert:
	SPOS A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPOS A 0 A_SpawnItemEx("VirusZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("VirusZShotgunguy")
	Stop
  Pain.BlueConvert:
	SPOS A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPOS A 0 A_SpawnItemEx("BlueZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("BlueZShotgunguy")
	Stop
  Pain.GreenConvert:
	SPOS A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPOS A 0 A_SpawnItemEx("GreenZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("GreenZShotgunguy")
	Stop
  Pain.RedConvert:
	SPOS A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPOS A 0 A_SpawnItemEx("RedZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("RedZShotgunguy")
	Stop
  Pain.SilverConvert:
	SPOS A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPOS A 0 A_SpawnItemEx("SilverZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("SilverZShotgunguy")
	Stop
  Pain.YellowConvert:
	SPOS A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPOS A 0 A_SpawnItemEx("YellowZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("YellowZShotgunguy")
	Stop
  Pain.DoomTeleporterSilver:
	SPOS A 0 A_GiveInventory("TeleportCount",1)
	SPOS A 0 HealThing(1)
	SPOS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOS A 0 Teleport(2004,0,0)
	goto See
  Pain.DoomRemoverSilver:
	SPOS A 0 A_Die("DoomRemoverSilver")
	Stop
  Death.DoomRemoverSilver:
    SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DoomTelefog")
	SPOS A 0 A_SpawnItem ("GreenMana")
	SPOS A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Ice:
    SPOS V 5 A_FreezeDeath
    SPOS V 1 A_FreezeDeathChunks
    Wait
  }
}

//Yellow Shotgunner
ACTOR YellowZShotgunguy : Shotgunguy
{
  Health 80
  Mass 100
  Speed 8
  Height 56
  Radius 20
  Painchance 170
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "DoomRemoverYellow", 255
  Painchance "DoomTeleporterYellow", 255
  Seesound "shotguy/sight"
  Attacksound "shotguy/attack"
  Painsound "shotguy/pain"
  Deathsound "shotguy/death"
  Activesound "shotguy/active"
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Monster
  +PUSHABLE
  +MISSILEMORE
  +QUICKTORETALIATE
  +FLOORCLIP
  -COUNTKILL
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArmor", 16
  Obituary "%o was shot by a Shotgun Guy."
  Translation "96:100=227:228", "101:103=229:229", "104:111=160:165", "3:3=161:161", "5:8=166:167", "80:95=227:227"
  states
  {
  Spawn:
    SPOS AB 10 A_Look
    goto see
  See:
    SPOS A 0 A_JumpIfTargetinLOS(2, 140)
    SPOS A 0 A_Jump(20, "Giveup")
    SPOS AA 4 A_Chase
    SPOS B 3 A_Chase
    SPOS B 1 A_PlaySound("gibbage/xstep")
    SPOS CC 4 A_Chase
    SPOS D 3 A_Chase
    SPOS D 1 A_PlaySound("gibbage/xstep")
    loop
  Idle:
    SPOS A 4 A_LookEx(0, 0, 0, 0, 360, "See")
    SPOS ABCC 4 A_Wander
    SPOS D 3 A_Wander
    SPOS D 1 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    SPOS A 0 A_ClearTarget
    goto See
  Missile:
    SPOS E 5 A_FaceTarget
    SPOS F 5 A_PlaySound ("shotguy/attack")
    SPOS FFF 0 bright A_CustomMissile("YellowShotgunnerShot",28,0,random(-12,12),0,0)
    SPOS FE 8
    goto See
  Pain:
    SPOS G 3
    SPOS G 3 A_Pain
    goto See
  Death:
  	SPOS H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOS H 0 A_GiveToTarget("GreenMana",1)
	SPOS H 0 A_GiveToTarget("GreenHeroMana",1)
    SPOS H 5
    SPOS I 5 A_Scream
    SPOS J 5 A_NoBlocking
    SPOS K 5
    SPOS L 1 A_PlaySound("gibbage/xbody")
    SPOS L 1 A_JumpIfInventory("Revived", 1, "Death2")
	SPOS L -1
    stop 
  Death2:
	SPOS L 3 A_FadeOut(0.1)
    loop
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("gibbage/xsplat")
    TNT1 A 1 A_SpawnItemEx("ShotgunGuyHead", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 AA 1 A_SpawnItemEx("ShotgunGuyArm", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 A 0 A_SpawnItem("GIBBER")
    Stop
  Burn:
  	BULN A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BULN A 0 A_GiveToTarget("GreenMana",1)
	BULN A 0 A_GiveToTarget("GreenHeroMana",1)
    BULN A 3 Bright A_PlaySound("vile/firecrkl", 1.0, True)
    BULN B 3 Bright 
    BULN C 3 Bright A_Wander
    BULN D 3 Bright A_NoBlocking
    BULN E 5 Bright 
    BULN FGH 5 Bright A_Wander
    BULN I 5 Bright 
    BULN JKL 5 Bright A_Wander
    BULN M 5 Bright 
    BULN NOPQPQ 5 Bright
    BULN RSTU 7 Bright
    BULN V 150
    Stop
  Disintegrate:
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DISR A 0 A_GiveToTarget("GreenMana",1)
	DISR A 0 A_GiveToTarget("GreenHeroMana",1)
    DISR ABC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  Raise:
    SPOS LKJIH 5
	SPOS A 10 
    goto See
  Pain.Revived:
	SPOS A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	SPOS A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    SPOS A 0 A_SpawnItemEx("ZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("ZShotgunguy")
	Stop
  Pain.HereticConvert:
	SPOS A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    SPOS A 0 A_SpawnItemEx("HereticZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("HereticZShotgunguy")
	Stop
  Pain.HexenConvert:
	SPOS A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    SPOS A 0 A_SpawnItemEx("HexenZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("HexenZShotgunguy")
	Stop
  Pain.StrifeConvert:
	SPOS A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    SPOS A 0 A_SpawnItemEx("StrifeZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("StrifeZShotgunguy")
	Stop
  Pain.ChexConvert:
	SPOS A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    SPOS A 0 A_SpawnItemEx("ChexZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("ChexZShotgunguy")
	Stop
  Pain.VirusConvert:
	SPOS A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    SPOS A 0 A_SpawnItemEx("VirusZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("VirusZShotgunguy")
	Stop
  Pain.BlueConvert:
	SPOS A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    SPOS A 0 A_SpawnItemEx("BlueZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("BlueZShotgunguy")
	Stop
  Pain.GreenConvert:
	SPOS A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    SPOS A 0 A_SpawnItemEx("GreenZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("GreenZShotgunguy")
	Stop
  Pain.RedConvert:
	SPOS A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    SPOS A 0 A_SpawnItemEx("RedZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("RedZShotgunguy")
	Stop
  Pain.SilverConvert:
	SPOS A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    SPOS A 0 A_SpawnItemEx("SilverZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("SilverZShotgunguy")
	Stop
  Pain.YellowConvert:
	SPOS A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    SPOS A 0 A_SpawnItemEx("YellowZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("YellowZShotgunguy")
	Stop
  Pain.DoomTeleporterYellow:
	SPOS A 0 A_GiveInventory("TeleportCount",1)
	SPOS A 0 HealThing(1)
	SPOS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOS A 0 Teleport(2005,0,0)
	goto See
  Pain.DoomRemoverYellow:
	SPOS A 0 A_Die("DoomRemoverYellow")
	Stop
  Death.DoomRemoverYellow:
    SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DoomTelefog")
	SPOS A 0 A_SpawnItem ("GreenMana")
	SPOS A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Ice:
    SPOS V 5 A_FreezeDeath
    SPOS V 1 A_FreezeDeathChunks
    Wait
  }
}

//Red Team Shotgunner
ACTOR DRZShotgunguy : RedZShotgunguy
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  Obituary "%o got ripped to pieces by %k's Shotgunner."
  DesignatedTeam 0
  states
  {
  Missile:
    SPOS E 5 A_FaceTarget
    SPOS F 5 A_PlaySound ("shotguy/attack")
    SPOS FFF 0 bright A_CustomMissile("DRShotgunnerShot",28,0,random(-12,12),0,0)
    SPOS FE 8
    goto See
  Pain.DRConvert:
	SPOS A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SPOS A 0 A_SpawnItemEx("DRZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DRZShotgunguy")
	Stop
  Pain.DBConvert:
	SPOS A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SPOS A 0 A_SpawnItemEx("DBZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DBZShotgunguy")
	Stop
  Pain.DGConvert:
	SPOS A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SPOS A 0 A_SpawnItemEx("DGZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DGZShotgunguy")
	Stop
  Pain.DSConvert:
	SPOS A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SPOS A 0 A_SpawnItemEx("DSZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DSZShotgunguy")
	Stop
  Pain.RedTeamTeleporter:
	SPOS A 0 A_GiveInventory("TeleportCount",1)
	SPOS A 0 HealThing(1)
	SPOS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOS A 0 Teleport(2036,0,0)
	goto See
  Death:
  	SPOS H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOS H 0 A_GiveToTarget("GreenMana",1)
	SPOS H 0 A_GiveToTarget("GreenHeroMana",1)
	SPOS H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	SPOS H 0 ACS_ExecuteAlways(143,0,0,1)
	SPOS H 0 A_GivetoTarget("MonstersKilled", 1)
    SPOS H 5
    SPOS I 5 A_Scream
    SPOS J 5 A_NoBlocking
    SPOS K 5
    SPOS L 1 A_PlaySound("gibbage/xbody")
    SPOS L 1 A_JumpIfInventory("Revived", 1, "Death2")
	SPOS L -1
    stop 
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
  	TNT1 A 0 ACS_ExecuteAlways(143,0,0,1)
	TNT1 A 0 A_GivetoTarget("MonstersKilled", 1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("gibbage/xsplat")
    TNT1 A 1 A_SpawnItemEx("ShotgunGuyHead", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 AA 1 A_SpawnItemEx("ShotgunGuyArm", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 A 0 A_SpawnItem("GIBBER")
    Stop
  Burn:
  	BULN A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BULN A 0 A_GiveToTarget("GreenMana",1)
	BULN A 0 A_GiveToTarget("GreenHeroMana",1)
	BULN A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
  	BULN A 0 ACS_ExecuteAlways(143,0,0,1)
	BULN A 0 A_GivetoTarget("MonstersKilled", 1)
    BULN A 3 Bright A_PlaySound("vile/firecrkl", 1.0, True)
    BULN B 3 Bright 
    BULN C 3 Bright A_Wander
    BULN D 3 Bright A_NoBlocking
    BULN E 5 Bright 
    BULN FGH 5 Bright A_Wander
    BULN I 5 Bright 
    BULN JKL 5 Bright A_Wander
    BULN M 5 Bright 
    BULN NOPQPQ 5 Bright
    BULN RSTU 7 Bright
    BULN V 150
    Stop
  Disintegrate:
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DISR A 0 A_GiveToTarget("GreenMana",1)
	DISR A 0 A_GiveToTarget("GreenHeroMana",1)
	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	DISR A 0 ACS_ExecuteAlways(143,0,0,1)
	DISR A 0 A_GivetoTarget("MonstersKilled", 1)
    DISR ABC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  }
}

//Blue Team Shotgunner
ACTOR DBZShotgunguy : BlueZShotgunguy
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  Obituary "%o got ripped to pieces by %k's Shotgunner."
  DesignatedTeam 1
  states
  {
  Missile:
    SPOS E 5 A_FaceTarget
    SPOS F 5 A_PlaySound ("shotguy/attack")
    SPOS FFF 0 bright A_CustomMissile("DBShotgunnerShot",28,0,random(-12,12),0,0)
    SPOS FE 8
    goto See
  Pain.DRConvert:
	SPOS A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SPOS A 0 A_SpawnItemEx("DRZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DRZShotgunguy")
	Stop
  Pain.DBConvert:
	SPOS A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SPOS A 0 A_SpawnItemEx("DBZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DBZShotgunguy")
	Stop
  Pain.DGConvert:
	SPOS A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SPOS A 0 A_SpawnItemEx("DGZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DGZShotgunguy")
	Stop
  Pain.DSConvert:
	SPOS A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SPOS A 0 A_SpawnItemEx("DSZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DSZShotgunguy")
	Stop
  Pain.BlueTeamTeleporter:
	SPOS A 0 A_GiveInventory("TeleportCount",1)
	SPOS A 0 HealThing(1)
	SPOS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOS A 0 Teleport(2037,0,0)
	goto See
  Death:
  	SPOS H 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	SPOS H 0 A_GiveToTarget("GreenMana",1)
	SPOS H 0 A_GiveToTarget("GreenHeroMana",1)
	SPOS H 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	SPOS H 0 ACS_ExecuteAlways(143,0,1,1)
	SPOS H 0 A_GivetoTarget("MonstersKilled", 1)
    SPOS H 5
    SPOS I 5 A_Scream
    SPOS J 5 A_NoBlocking
    SPOS K 5
    SPOS L 1 A_PlaySound("gibbage/xbody")
    SPOS L 1 A_JumpIfInventory("Revived", 1, "Death2")
	SPOS L -1
    stop 
  XDeath:
  	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	TNT1 A 0 A_GiveToTarget("GreenMana",1)
	TNT1 A 0 A_GiveToTarget("GreenHeroMana",1)
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
  	TNT1 A 0 ACS_ExecuteAlways(143,0,1,1)
	TNT1 A 0 A_GivetoTarget("MonstersKilled", 1)
    TNT1 A 0 A_NoBlocking
    TNT1 A 0 A_PlaySound("gibbage/xsplat")
    TNT1 A 1 A_SpawnItemEx("ShotgunGuyHead", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 AA 1 A_SpawnItemEx("ShotgunGuyArm", 0,0,0, random(4,6),random(4,6),random(4,6), random(0,360), 128)
    TNT1 A 0 A_SpawnItem("GIBBER")
    Stop
  Burn:
  	BULN A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BULN A 0 A_GiveToTarget("GreenMana",1)
	BULN A 0 A_GiveToTarget("GreenHeroMana",1)
	BULN A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
  	BULN A 0 ACS_ExecuteAlways(143,0,1,1)
	BULN A 0 A_GivetoTarget("MonstersKilled", 1)
    BULN A 3 Bright A_PlaySound("vile/firecrkl", 1.0, True)
    BULN B 3 Bright 
    BULN C 3 Bright A_Wander
    BULN D 3 Bright A_NoBlocking
    BULN E 5 Bright 
    BULN FGH 5 Bright A_Wander
    BULN I 5 Bright 
    BULN JKL 5 Bright A_Wander
    BULN M 5 Bright 
    BULN NOPQPQ 5 Bright
    BULN RSTU 7 Bright
    BULN V 150
    Stop
  Disintegrate:
  	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	DISR A 0 A_GiveToTarget("GreenMana",1)
	DISR A 0 A_GiveToTarget("GreenHeroMana",1)
	DISR A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
 	DISR A 0 ACS_ExecuteAlways(143,0,1,1)
	DISR A 0 A_GivetoTarget("MonstersKilled", 1)
    DISR ABC 5
    DISR D 5 A_NoBlocking
    DISR EF 5
    DISR GHIJ 4
    DISR K 150
    Stop
  }
}

//Green Team Shotgunner
ACTOR DGZShotgunguy : GreenZShotgunguy
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DGConvert", 0
  Painchance "DBConvert", 255
  Painchance "DRConvert", 255
  Painchance "DSConvert", 255
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  Obituary "%o got ripped to pieces by %k's Shotgunner."
  DesignatedTeam 2
  states
  {
  Missile:
    SPOS E 5 A_FaceTarget
    SPOS F 5 A_PlaySound ("shotguy/attack")
    SPOS FFF 0 bright A_CustomMissile("DGShotgunnerShot",28,0,random(-12,12),0,0)
    SPOS FE 8
    goto See
  Pain.DRConvert:
	SPOS A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SPOS A 0 A_SpawnItemEx("DRZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DRZShotgunguy")
	Stop
  Pain.DBConvert:
	SPOS A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SPOS A 0 A_SpawnItemEx("DBZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DBZShotgunguy")
	Stop
  Pain.DGConvert:
	SPOS A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SPOS A 0 A_SpawnItemEx("DGZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DGZShotgunguy")
	Stop
  Pain.DSConvert:
	SPOS A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SPOS A 0 A_SpawnItemEx("DSZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DSZShotgunguy")
	Stop
  Pain.GreenTeamTeleporter:
	SPOS A 0 A_GiveInventory("TeleportCount",1)
	SPOS A 0 HealThing(1)
	SPOS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOS A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Shotgunner
ACTOR DSZShotgunguy : SilverZShotgunguy
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  DamageFactor "DSConvert", 0
  Painchance "DBConvert", 255
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  Obituary "%o got ripped to pieces by %k's Shotgunner."
  DesignatedTeam 3
  states
  {
  Missile:
    SPOS E 5 A_FaceTarget
    SPOS F 5 A_PlaySound ("shotguy/attack")
    SPOS FFF 0 bright A_CustomMissile("DSShotgunnerShot",28,0,random(-12,12),0,0)
    SPOS FE 8
    goto See
  Pain.DRConvert:
	SPOS A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    SPOS A 0 A_SpawnItemEx("DRZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DRZShotgunguy")
	Stop
  Pain.DBConvert:
	SPOS A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    SPOS A 0 A_SpawnItemEx("DBZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DBZShotgunguy")
	Stop
  Pain.DGConvert:
	SPOS A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    SPOS A 0 A_SpawnItemEx("DGZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DGZShotgunguy")
	Stop
  Pain.DSConvert:
	SPOS A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    SPOS A 0 A_UnsetSolid
	SPOS A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    SPOS A 0 A_SpawnItemEx("DSZShotgunguy",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	SPOS A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("DSZShotgunguy")
	Stop
  Pain.SilverTeamTeleporter:
	SPOS A 0 A_GiveInventory("TeleportCount",1)
	SPOS A 0 HealThing(1)
	SPOS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOS A 0 Teleport(2039,0,0)
	goto See
  }
}

//Vanilla ShotgunGuy shot
ACTOR ShotgunnerShot : FastProjectile
{
   Damage (Random (4, 8))
   Radius 1
   Height 1
   Speed 250
   Projectile
   Renderstyle "Normal"
   +BLOODSPLATTER
   +THRUGHOST
   Alpha 1.0
   Obituary "%o was shot by a Shotgun Guy."
   Decal Bulletchip
   States
   {
   Spawn:
     TNT1 A 1
     loop
   Death:
     TNT1 A 1 A_SpawnItem("Bulletpuff")
     stop
   }
}

//Blue ShotgunGuy shot
ACTOR BlueShotgunnerShot : ShotgunnerShot
{
Decal Bulletchip
}

//Green ShotgunGuy shot
ACTOR GreenShotgunnerShot : ShotgunnerShot
{
Decal Bulletchip
}

//Red ShotgunGuy shot
ACTOR RedShotgunnerShot : ShotgunnerShot
{
Decal Bulletchip
}

//Silver ShotgunGuy shot
ACTOR SilverShotgunnerShot : ShotgunnerShot
{
Decal Bulletchip
}

//Yellow ShotgunGuy shot
ACTOR YellowShotgunnerShot : ShotgunnerShot
{
Decal Bulletchip
}

//Red Team ShotgunGuy shot
ACTOR DRShotgunnerShot : ShotgunnerShot
{
Damage (Random (2, 6))
DamageType "RedMissile"
Obituary "%o got ripped to pieces by %k's Shotgunner."
}

//Blue Team ShotgunGuy shot
ACTOR DBShotgunnerShot : ShotgunnerShot
{
Damage (Random (2, 6))
DamageType "BlueMissile"
Obituary "%o got ripped to pieces by %k's Shotgunner."
}

//Green Team ShotgunGuy shot
ACTOR DGShotgunnerShot : ShotgunnerShot
{
Damage (Random (2, 6))
DamageType "GreenMissile"
Obituary "%o got ripped to pieces by %k's Shotgunner."
}

//Silver Team ShotgunGuy shot
ACTOR DSShotgunnerShot : ShotgunnerShot
{
Damage (Random (2, 6))
DamageType "SilverMissile"
Obituary "%o got ripped to pieces by %k's Shotgunner."
}