//Chex Shotgunner
ACTOR ChexZShotgunguy : ZShotgunguy
{
  Painchance "ChexRemoverVanilla", 255
  Painchance "DoomRemoverVanilla", 0
  Painchance "DoomTeleporterVanilla", 0
  Painchance "ChexTeleporterVanilla", 255
  Painchance "DoomTeleporterVanilla", 0
  Translation "96:111=16:47", "3:3=32:32", "5:8=0:0"
  states
  {
  Pain.ChexRemoverVanilla:
	SPOS A 0 A_Die("ChexRemoverVanilla")
	Stop
  Death.ChexRemoverVanilla:
    SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("ChexTelefog")
	SPOS A 0 A_SpawnItem ("GreenMana")
	SPOS A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.ChexTeleporterVanilla:
	SPOS A 0 A_GiveInventory("TeleportCount",1)
	SPOS A 0 HealThing(1)
	SPOS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOS A 0 Teleport(2024,0,0)
	goto See
  }
}

//Heretic Shotgunner
ACTOR HereticZShotgunguy : ZShotgunguy
{
  Painchance "HereticRemoverVanilla", 255
  Painchance "DoomRemoverVanilla", 0
  Painchance "HereticTeleporterVanilla", 255
  Painchance "DoomTeleporterVanilla", 0
  Translation "96:111=240:247", "5:8=246:247", "3:3=244:244"
  states
  {
  Pain.HereticRemoverVanilla:
	SPOS A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
    SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("HereticTelefog")
	SPOS A 0 A_SpawnItem ("GreenMana")
	SPOS A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.HereticTeleporterVanilla:
	SPOS A 0 A_GiveInventory("TeleportCount",1)
	SPOS A 0 HealThing(1)
	SPOS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOS A 0 Teleport(2006,0,0)
	goto See
  }
}

//Hexen Shotgunner
ACTOR HexenZShotgunguy : ZShotgunguy
{
  Painchance "HexenRemoverVanilla", 255
  Painchance "DoomRemoverVanilla", 0
  Painchance "HexenTeleporterVanilla", 255
  Translation "96:111=[75,75,75]:[0,0,0]", "5:8=0:0", "3:3=[50,50,50]:[0,0,0]"
  states
  {
  Pain.HexenRemoverVanilla:
	SPOS A 0 A_Die("HexenRemoverVanilla")
	Stop
  Death.HexenRemoverVanilla:
    SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("HexenTelefog")
	SPOS A 0 A_SpawnItem ("GreenMana")
	SPOS A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.HexenTeleporterVanilla:
	SPOS A 0 A_GiveInventory("TeleportCount",1)
	SPOS A 0 HealThing(1)
	SPOS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOS A 0 Teleport(2012,0,0)
	goto See
  }
}

//Strife Shotgunner
ACTOR StrifeZShotgunguy : ZShotgunguy
{
  Painchance "StrifeRemoverVanilla", 255
  Painchance "DoomRemoverVanilla", 0
  Painchance "DoomTeleporterVanilla", 0
  Painchance "StrifeTeleporterVanilla", 255
  Translation "96:111=56:71", "3:3=64:64", "5:8=72:75"
  states
  {
  Pain.StrifeRemoverVanilla:
	SPOS A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
    SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("StrifeTelefog")
	SPOS A 0 A_SpawnItem ("GreenMana")
	SPOS A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.StrifeTeleporterVanilla:
	SPOS A 0 A_GiveInventory("TeleportCount",1)
	SPOS A 0 HealThing(1)
	SPOS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOS A 0 Teleport(2018,0,0)
	goto See
  }
}

//Virus Shotgunner
ACTOR VirusZShotgunguy : ZShotgunguy
{
  Painchance "VirusRemoverVanilla", 255
  Painchance "DoomRemoverVanilla", 0
  Painchance "DoomTeleporterVanilla", 0
  Painchance "VirusTeleporterVanilla", 255
  Translation "96:103=152:159", "104:111=9:12", "3:3=159:159"
  states
  {
  Pain.VirusRemoverVanilla:
	SPOS A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
    SPOS A 0 A_UnsetSolid
    SPOS A 0 A_SpawnItemEx("VirusTelefog")
	SPOS A 0 A_SpawnItem ("GreenMana")
	SPOS A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	SPOS A 0 A_GiveInventory("TeleportCount",1)
	SPOS A 0 HealThing(1)
	SPOS A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SPOS A 0 Teleport(2030,0,0)
	goto See
  }
}