//Vanilla Order Turret
ACTOR OrderTurret
{
  Health 275
  Mass 10000
  Height 24
  Radius 24
  Speed 0
  Scale 1.3
  MinMissileChance 120
  MaxTargetRange 18000
  Painchance 0
  Painchance "robo", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "StrifeRemoverVanilla", 255
  Painchance "StrifeTeleporterVanilla", 255
  Painchance "Revived", 255
  DeathSound "oturret/death"
  Monster
  -NOBLOOD
  -COUNTKILL
  +LOOKALLAROUND
  +QUICKTORETALIATE
  -PUSHABLE
  +NOBLOODDECALS
  Bloodtype strifepuff2
  Obituary "%o was blasted by an Order Turret."
  Dropitem "PinkMana", 256
  Dropitem "PinkHeroMana", 256
  States
  {
  Spawn:
    TURT A 2 A_Look
    goto See
  Giveup:
    TURT A 0 A_ClearTarget
    goto See
  See:
	TURT A 0 A_JumpIfTargetinLOS(2, 360)
    TURT A 0 A_Jump(10, "Giveup")
    TURT A 2 A_Chase
    loop
  Idle:
	TURT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    TURT A 2 A_Wander
	TURT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Missile:
  	TURT B 0 A_AlertMonsters
	TURT B 0 A_JumpIfCloser(1200, 5)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 0 bright A_CustomMissile("Alarmbeam",12,0,0,0)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 1 A_Playsound("templar/sight2")
	goto See
  	TURT BB 0 bright A_CustomMissile("OrderTurretShot",12,0,random(-15,15),0)
    TURT B 1 bright A_CustomMissile("OrderTurretShot",12,0,random(-15,15),0)
    TURT D 3
    TURT A 4
    goto See
  Pain.Robo:
    TURT A 0 A_GiveInventory("roboitem", 1)
    TURT A 0 HealThing (1)
	TURT A 0 A_JumpIfInventory("Revived", 1, "See")
	TURT A 0 Thing_SetTranslation(0,8)
    goto See
  Death:
  	BALL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BALL A 0 A_GiveToTarget("PinkMana",1)
	BALL A 0 A_GiveToTarget("PinkHeroMana",1)
    BALL A 6 Bright A_Scream
	BALL B 6 Bright A_NoBlocking
    BALL CDE 6 Bright
	TURT C 0 A_JumpIfInventory("Revived", 1, "Death2")
    TURT C 0 A_JumpIfInventory("roboitem", 1, 2)
    TURT C -1
    stop
	TURT C 0 A_TakeInventory("roboitem", 1)
    TURT C 150 
	BALL EDCBA 4 
    TURT A 5
    TURT A 0 A_Jump(256, "Death.STRIFEConvert")
	TURT A 3
    TURT A -1
    stop
  Raise:
    TURT C 4
	BALL EDCBA 4 
	TURT A 10
	goto See
  Death2:
	TURT C 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	TURT A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	TURT A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    TURT A 0 A_SpawnItemEx("DoomOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DoomOrderTurret")
	Stop
  Pain.HereticConvert:
	TURT A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    TURT A 0 A_SpawnItemEx("HereticOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("HereticOrderTurret")
	Stop
  Pain.HexenConvert:
	TURT A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    TURT A 0 A_SpawnItemEx("HexenOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("HexenOrderTurret")
	Stop
  Pain.StrifeConvert:
	TURT A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    TURT A 0 A_SpawnItemEx("OrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("OrderTurret")
	Stop
  Pain.ChexConvert:
	TURT A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    TURT A 0 A_SpawnItemEx("ChexOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("ChexOrderTurret")
	Stop
  Pain.VirusConvert:
	TURT A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    TURT A 0 A_SpawnItemEx("VirusOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("VirusOrderTurret")
	Stop
  Pain.BlueConvert:
	TURT A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    TURT A 0 A_SpawnItemEx("BlueOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("BlueOrderTurret")
	Stop
  Pain.GreenConvert:
	TURT A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    TURT A 0 A_SpawnItemEx("GreenOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("GreenOrderTurret")
	Stop
  Pain.RedConvert:
	TURT A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    TURT A 0 A_SpawnItemEx("RedOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("RedOrderTurret")
	Stop
  Pain.SilverConvert:
	TURT A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    TURT A 0 A_SpawnItemEx("SilverOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("SilverOrderTurret")
	Stop
  Pain.YellowConvert:
	TURT A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    TURT A 0 A_SpawnItemEx("YellowOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("YellowOrderTurret")
	Stop
  Pain.StrifeTeleporterVanilla:
	TURT A 0 A_GiveInventory("TeleportCount",1)
	TURT A 0 HealThing(1)
	TURT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURT A 0 Teleport(2018,0,0)
	goto See
  Pain.StrifeRemoverVanilla:
	TURT A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	TURT A 0 A_UnsetSolid
	TURT A 0 A_SpawnItemEx("StrifeTelefog")
	TURT A 0 A_SpawnItem ("PinkMana")
	TURT A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  }
}

//Blue Order Turret
ACTOR BlueOrderTurret
{
  Health 275
  Mass 10000
  Height 24
  Radius 24
  Speed 0
  Scale 1.3
  MinMissileChance 120
  MaxTargetRange 18000
  Painchance 0
  Painchance "BlueRobo", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "StrifeRemoverBlue", 255
  Painchance "StrifeTeleporterBlue", 255
  Painchance "Revived", 255
  DeathSound "oturret/death"
  Monster
  -NOBLOOD
  -COUNTKILL
  +LOOKALLAROUND
  +QUICKTORETALIATE
  -PUSHABLE
  +NOBLOODDECALS
  Bloodtype strifepuff2
  Obituary "%o was blasted by an Order Turret."
  Dropitem "PinkMana", 256
  Dropitem "PinkHeroMana", 256
  Translation "5:8=204:207", "96:111=197:203", "80:95=195:198", "236:239=206:206", "13:15=202:204", "1:2=203:203"
  States
  {
  Spawn:
    TURT A 2 A_Look
    goto See
  Giveup:
    TURT A 0 A_ClearTarget
    goto See
  See:
	TURT A 0 A_JumpIfTargetinLOS(2, 360)
    TURT A 0 A_Jump(10, "Giveup")
    TURT A 2 A_Chase
    loop
  Idle:
	TURT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    TURT A 2 A_Wander
	TURT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Missile:
  	TURT B 0 A_AlertMonsters
	TURT B 0 A_JumpIfCloser(1200, 5)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 0 bright A_CustomMissile("BlueAlarmbeam",12,0,0,0)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 1 A_Playsound("templar/sight2")
	goto See
  	TURT BB 0 bright A_CustomMissile("BlueOrderTurretShot",12,0,random(-15,15),0)
    TURT B 1 bright A_CustomMissile("BlueOrderTurretShot",12,0,random(-15,15),0)
    TURT D 3
    TURT A 4
    goto See
  Pain.BlueRobo:
    TURT A 0 A_GiveInventory("roboitem", 1)
    TURT A 0 HealThing (1)
	TURT A 0 A_JumpIfInventory("Revived", 1, "See")
	TURT A 0 Thing_SetTranslation(0,9)
    goto See
  Death:
  	BALL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BALL A 0 A_GiveToTarget("PinkMana",1)
	BALL A 0 A_GiveToTarget("PinkHeroMana",1)
    BALL A 6 Bright A_Scream
	BALL B 6 Bright A_NoBlocking
    BALL CDE 6 Bright
	TURT C 0 A_JumpIfInventory("Revived", 1, "Death2")
    TURT C 0 A_JumpIfInventory("roboitem", 1, 2)
    TURT C -1
    stop
	TURT C 0 A_TakeInventory("roboitem", 1)
    TURT C 150 
	BALL EDCBA 4 
    TURT A 5
    TURT A 0 A_Jump(256, "Death.BlueConvert")
	TURT A 3
    TURT A -1
    stop
  Raise:
    TURT C 4
	BALL EDCBA 4 
	TURT A 10
	goto See
  Death2:
	TURT C 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	TURT A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	TURT A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    TURT A 0 A_SpawnItemEx("DoomOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DoomOrderTurret")
	Stop
  Pain.HereticConvert:
	TURT A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    TURT A 0 A_SpawnItemEx("HereticOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("HereticOrderTurret")
	Stop
  Pain.HexenConvert:
	TURT A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    TURT A 0 A_SpawnItemEx("HexenOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("HexenOrderTurret")
	Stop
  Pain.StrifeConvert:
	TURT A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    TURT A 0 A_SpawnItemEx("OrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("OrderTurret")
	Stop
  Pain.ChexConvert:
	TURT A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    TURT A 0 A_SpawnItemEx("ChexOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("ChexOrderTurret")
	Stop
  Pain.VirusConvert:
	TURT A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    TURT A 0 A_SpawnItemEx("VirusOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("VirusOrderTurret")
	Stop
  Pain.BlueConvert:
	TURT A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    TURT A 0 A_SpawnItemEx("BlueOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("BlueOrderTurret")
	Stop
  Pain.GreenConvert:
	TURT A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    TURT A 0 A_SpawnItemEx("GreenOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("GreenOrderTurret")
	Stop
  Pain.RedConvert:
	TURT A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    TURT A 0 A_SpawnItemEx("RedOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("RedOrderTurret")
	Stop
  Pain.SilverConvert:
	TURT A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    TURT A 0 A_SpawnItemEx("SilverOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("SilverOrderTurret")
	Stop
  Pain.YellowConvert:
	TURT A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    TURT A 0 A_SpawnItemEx("YellowOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("YellowOrderTurret")
	Stop
  Pain.StrifeTeleporterBlue:
	TURT A 0 A_GiveInventory("TeleportCount",1)
	TURT A 0 HealThing(1)
	TURT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURT A 0 Teleport(2019,0,0)
	goto See
  Pain.StrifeRemoverBlue:
	TURT A 0 A_Die("StrifeRemoverBlue")
	Stop
  Death.StrifeRemoverBlue:
	TURT A 0 A_UnsetSolid
	TURT A 0 A_SpawnItemEx("StrifeTelefog")
	TURT A 0 A_SpawnItem ("PinkMana")
	TURT A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  }
}

//Green Order Turret
ACTOR GreenOrderTurret
{
  Health 275
  Mass 10000
  Height 24
  Radius 24
  Speed 0
  Scale 1.3
  MinMissileChance 120
  MaxTargetRange 18000
  Painchance 0
  Painchance "GreenRobo", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "StrifeRemoverGreen", 255
  Painchance "StrifeTeleporterGreen", 255
  Painchance "Revived", 255
  DeathSound "oturret/death"
  Monster
  -NOBLOOD
  -COUNTKILL
  +LOOKALLAROUND
  +QUICKTORETALIATE
  -PUSHABLE
  +NOBLOODDECALS
  Bloodtype strifepuff2
  Obituary "%o was blasted by an Order Turret."
  Dropitem "PinkMana", 256
  Dropitem "PinkHeroMana", 256
  Translation "5:8=124:127", "96:111=112:127", "80:95=112:116", "1:2=127:127", "13:15=116:119", "238:238=123:123"
  States
  {
  Spawn:
    TURT A 2 A_Look
    goto See
  Giveup:
    TURT A 0 A_ClearTarget
    goto See
  See:
	TURT A 0 A_JumpIfTargetinLOS(2, 360)
    TURT A 0 A_Jump(10, "Giveup")
    TURT A 2 A_Chase
    loop
  Idle:
	TURT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    TURT A 2 A_Wander
	TURT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Missile:
  	TURT B 0 A_AlertMonsters
	TURT B 0 A_JumpIfCloser(1200, 5)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 0 bright A_CustomMissile("GreenAlarmbeam",12,0,0,0)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 1 A_Playsound("templar/sight2")
	goto See
  	TURT BB 0 bright A_CustomMissile("GreenOrderTurretShot",12,0,random(-15,15),0)
    TURT B 1 bright A_CustomMissile("GreenOrderTurretShot",12,0,random(-15,15),0)
    TURT D 3
    TURT A 4
    goto See
  Pain.GreenRobo:
    TURT A 0 A_GiveInventory("roboitem", 1)
    TURT A 0 HealThing (1)
	TURT A 0 A_JumpIfInventory("Revived", 1, "See")
	TURT A 0 Thing_SetTranslation(0,10)
    goto See
  Death:
  	BALL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BALL A 0 A_GiveToTarget("PinkMana",1)
	BALL A 0 A_GiveToTarget("PinkHeroMana",1)
    BALL A 6 Bright A_Scream
	BALL B 6 Bright A_NoBlocking
    BALL CDE 6 Bright
	TURT C 0 A_JumpIfInventory("Revived", 1, "Death2")
    TURT C 0 A_JumpIfInventory("roboitem", 1, 2)
    TURT C -1
    stop
	TURT C 0 A_TakeInventory("roboitem", 1)
    TURT C 150 
	BALL EDCBA 4 
    TURT A 5
    TURT A 0 A_Jump(256, "Death.GreenConvert")
	TURT A 3
    TURT A -1
    stop
  Raise:
    TURT C 4
	BALL EDCBA 4 
	TURT A 10
	goto See
  Death2:
	TURT C 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	TURT A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	TURT A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    TURT A 0 A_SpawnItemEx("DoomOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DoomOrderTurret")
	Stop
  Pain.HereticConvert:
	TURT A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    TURT A 0 A_SpawnItemEx("HereticOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("HereticOrderTurret")
	Stop
  Pain.HexenConvert:
	TURT A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    TURT A 0 A_SpawnItemEx("HexenOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("HexenOrderTurret")
	Stop
  Pain.StrifeConvert:
	TURT A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    TURT A 0 A_SpawnItemEx("OrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("OrderTurret")
	Stop
  Pain.ChexConvert:
	TURT A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    TURT A 0 A_SpawnItemEx("ChexOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("ChexOrderTurret")
	Stop
  Pain.VirusConvert:
	TURT A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    TURT A 0 A_SpawnItemEx("VirusOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("VirusOrderTurret")
	Stop
  Pain.BlueConvert:
	TURT A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    TURT A 0 A_SpawnItemEx("BlueOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("BlueOrderTurret")
	Stop
  Pain.GreenConvert:
	TURT A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    TURT A 0 A_SpawnItemEx("GreenOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("GreenOrderTurret")
	Stop
  Pain.RedConvert:
	TURT A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    TURT A 0 A_SpawnItemEx("RedOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("RedOrderTurret")
	Stop
  Pain.SilverConvert:
	TURT A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    TURT A 0 A_SpawnItemEx("SilverOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("SilverOrderTurret")
	Stop
  Pain.YellowConvert:
	TURT A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    TURT A 0 A_SpawnItemEx("YellowOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("YellowOrderTurret")
	Stop
  Pain.StrifeTeleporterGreen:
	TURT A 0 A_GiveInventory("TeleportCount",1)
	TURT A 0 HealThing(1)
	TURT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURT A 0 Teleport(2020,0,0)
	goto See
  Pain.StrifeRemoverGreen:
	TURT A 0 A_Die("StrifeRemoverGreen")
	Stop
  Death.StrifeRemoverGreen:
	TURT A 0 A_UnsetSolid
	TURT A 0 A_SpawnItemEx("StrifeTelefog")
	TURT A 0 A_SpawnItem ("PinkMana")
	TURT A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  }
}

//Red Order Turret
ACTOR RedOrderTurret
{
  Health 275
  Mass 10000
  Height 24
  Radius 24
  Speed 0
  Scale 1.3
  MinMissileChance 120
  MaxTargetRange 18000
  Painchance 0
  Painchance "RedRobo", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "StrifeRemoverRed", 255
  Painchance "StrifeTeleporterRed", 255
  Painchance "Revived", 255
  DeathSound "oturret/death"
  Monster
  -NOBLOOD
  -COUNTKILL
  +LOOKALLAROUND
  +QUICKTORETALIATE
  -PUSHABLE
  +NOBLOODDECALS
  Bloodtype strifepuff2
  Obituary "%o was blasted by an Order Turret."
  Dropitem "PinkMana", 256
  Dropitem "PinkHeroMana", 256
  Translation "5:8=188:191", "96:111=176:191", "80:95=169:175", "1:2=191:191", "13:15=180:183", "238:238=187:187"
  States
  {
  Spawn:
    TURT A 2 A_Look
    goto See
  Giveup:
    TURT A 0 A_ClearTarget
    goto See
  See:
	TURT A 0 A_JumpIfTargetinLOS(2, 360)
    TURT A 0 A_Jump(10, "Giveup")
    TURT A 2 A_Chase
    loop
  Idle:
	TURT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    TURT A 2 A_Wander
	TURT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Missile:
  	TURT B 0 A_AlertMonsters
	TURT B 0 A_JumpIfCloser(1200, 5)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 0 bright A_CustomMissile("Alarmbeam",12,0,0,0)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 1 A_Playsound("templar/sight2")
	goto See
  	TURT BB 0 bright A_CustomMissile("RedOrderTurretShot",12,0,random(-15,15),0)
    TURT B 1 bright A_CustomMissile("RedOrderTurretShot",12,0,random(-15,15),0)
    TURT D 3
    TURT A 4
    goto See
  Pain.RedRobo:
    TURT A 0 A_GiveInventory("roboitem", 1)
    TURT A 0 HealThing (1)
	TURT A 0 A_JumpIfInventory("Revived", 1, "See")
	TURT A 0 Thing_SetTranslation(0,11)
    goto See
  Death:
  	BALL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BALL A 0 A_GiveToTarget("PinkMana",1)
	BALL A 0 A_GiveToTarget("PinkHeroMana",1)
    BALL A 6 Bright A_Scream
	BALL B 6 Bright A_NoBlocking
    BALL CDE 6 Bright
	TURT C 0 A_JumpIfInventory("Revived", 1, "Death2")
    TURT C 0 A_JumpIfInventory("roboitem", 1, 2)
    TURT C -1
    stop
	TURT C 0 A_TakeInventory("roboitem", 1)
    TURT C 150 
	BALL EDCBA 4 
    TURT A 5
    TURT A 0 A_Jump(256, "Death.RedConvert")
	TURT A 3
    TURT A -1
    stop
  Raise:
    TURT C 4
	BALL EDCBA 4 
	TURT A 10
	goto See
  Death2:
	TURT C 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	TURT A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	TURT A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    TURT A 0 A_SpawnItemEx("DoomOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DoomOrderTurret")
	Stop
  Pain.HereticConvert:
	TURT A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    TURT A 0 A_SpawnItemEx("HereticOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("HereticOrderTurret")
	Stop
  Pain.HexenConvert:
	TURT A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    TURT A 0 A_SpawnItemEx("HexenOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("HexenOrderTurret")
	Stop
  Pain.StrifeConvert:
	TURT A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    TURT A 0 A_SpawnItemEx("OrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("OrderTurret")
	Stop
  Pain.ChexConvert:
	TURT A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    TURT A 0 A_SpawnItemEx("ChexOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("ChexOrderTurret")
	Stop
  Pain.VirusConvert:
	TURT A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    TURT A 0 A_SpawnItemEx("VirusOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("VirusOrderTurret")
	Stop
  Pain.BlueConvert:
	TURT A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    TURT A 0 A_SpawnItemEx("BlueOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("BlueOrderTurret")
	Stop
  Pain.GreenConvert:
	TURT A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    TURT A 0 A_SpawnItemEx("GreenOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("GreenOrderTurret")
	Stop
  Pain.RedConvert:
	TURT A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    TURT A 0 A_SpawnItemEx("RedOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("RedOrderTurret")
	Stop
  Pain.SilverConvert:
	TURT A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    TURT A 0 A_SpawnItemEx("SilverOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("SilverOrderTurret")
	Stop
  Pain.YellowConvert:
	TURT A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    TURT A 0 A_SpawnItemEx("YellowOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("YellowOrderTurret")
	Stop
  Pain.StrifeTeleporterRed:
	TURT A 0 A_GiveInventory("TeleportCount",1)
	TURT A 0 HealThing(1)
	TURT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURT A 0 Teleport(2021,0,0)
	goto See
  Pain.StrifeRemoverRed:
	TURT A 0 A_Die("StrifeRemoverRed")
	Stop
  Death.StrifeRemoverRed:
	TURT A 0 A_UnsetSolid
	TURT A 0 A_SpawnItemEx("StrifeTelefog")
	TURT A 0 A_SpawnItem ("PinkMana")
	TURT A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  }
}

//Silver Order Turret
ACTOR SilverOrderTurret
{
  Health 275
  Mass 10000
  Height 24
  Radius 24
  Speed 0
  Scale 1.3
  MinMissileChance 120
  MaxTargetRange 18000
  Painchance 0
  Painchance "SilverRobo", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "StrifeRemoverSilver", 255
  Painchance "StrifeTeleporterSilver", 255
  Painchance "Revived", 255
  DeathSound "oturret/death"
  Monster
  -NOBLOOD
  -COUNTKILL
  +LOOKALLAROUND
  +QUICKTORETALIATE
  -PUSHABLE
  +NOBLOODDECALS
  Bloodtype strifepuff2
  Obituary "%o was blasted by an Order Turret."
  Dropitem "PinkMana", 256
  Dropitem "PinkHeroMana", 256
  Translation "5:8=104:107", "96:111=80:103", "13:15=98:100", "236:239=107:107", "1:2=101:102"
  States
  {
  Spawn:
    TURT A 2 A_Look
    goto See
  Giveup:
    TURT A 0 A_ClearTarget
    goto See
  See:
	TURT A 0 A_JumpIfTargetinLOS(2, 360)
    TURT A 0 A_Jump(10, "Giveup")
    TURT A 2 A_Chase
    loop
  Idle:
	TURT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    TURT A 2 A_Wander
	TURT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Missile:
  	TURT B 0 A_AlertMonsters
	TURT B 0 A_JumpIfCloser(1200, 5)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 0 bright A_CustomMissile("SilverAlarmbeam",12,0,0,0)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 1 A_Playsound("templar/sight2")
	goto See
  	TURT BB 0 bright A_CustomMissile("SilverOrderTurretShot",12,0,random(-15,15),0)
    TURT B 1 bright A_CustomMissile("SilverOrderTurretShot",12,0,random(-15,15),0)
    TURT D 3
    TURT A 4
    goto See
  Pain.SilverRobo:
    TURT A 0 A_GiveInventory("roboitem", 1)
    TURT A 0 HealThing (1)
	TURT A 0 A_JumpIfInventory("Revived", 1, "See")
	TURT A 0 Thing_SetTranslation(0,13)
    goto See
  Death:
  	BALL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BALL A 0 A_GiveToTarget("PinkMana",1)
	BALL A 0 A_GiveToTarget("PinkHeroMana",1)
    BALL A 6 Bright A_Scream
	BALL B 6 Bright A_NoBlocking
    BALL CDE 6 Bright
	TURT C 0 A_JumpIfInventory("Revived", 1, "Death2")
    TURT C 0 A_JumpIfInventory("roboitem", 1, 2)
    TURT C -1
    stop
	TURT C 0 A_TakeInventory("roboitem", 1)
    TURT C 150 
	BALL EDCBA 4 
    TURT A 5
    TURT A 0 A_Jump(256, "Death.SilverConvert")
	TURT A 3
    TURT A -1
    stop
  Raise:
    TURT C 4
	BALL EDCBA 4 
	TURT A 10
	goto See
  Death2:
	TURT C 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	TURT A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	TURT A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    TURT A 0 A_SpawnItemEx("DoomOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DoomOrderTurret")
	Stop
  Pain.HereticConvert:
	TURT A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    TURT A 0 A_SpawnItemEx("HereticOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("HereticOrderTurret")
	Stop
  Pain.HexenConvert:
	TURT A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    TURT A 0 A_SpawnItemEx("HexenOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("HexenOrderTurret")
	Stop
  Pain.StrifeConvert:
	TURT A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    TURT A 0 A_SpawnItemEx("OrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("OrderTurret")
	Stop
  Pain.ChexConvert:
	TURT A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    TURT A 0 A_SpawnItemEx("ChexOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("ChexOrderTurret")
	Stop
  Pain.VirusConvert:
	TURT A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    TURT A 0 A_SpawnItemEx("VirusOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("VirusOrderTurret")
	Stop
  Pain.BlueConvert:
	TURT A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    TURT A 0 A_SpawnItemEx("BlueOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("BlueOrderTurret")
	Stop
  Pain.GreenConvert:
	TURT A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    TURT A 0 A_SpawnItemEx("GreenOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("GreenOrderTurret")
	Stop
  Pain.RedConvert:
	TURT A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    TURT A 0 A_SpawnItemEx("RedOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("RedOrderTurret")
	Stop
  Pain.SilverConvert:
	TURT A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    TURT A 0 A_SpawnItemEx("SilverOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("SilverOrderTurret")
	Stop
  Pain.YellowConvert:
	TURT A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    TURT A 0 A_SpawnItemEx("YellowOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("YellowOrderTurret")
	Stop
  Pain.StrifeTeleporterSilver:
	TURT A 0 A_GiveInventory("TeleportCount",1)
	TURT A 0 HealThing(1)
	TURT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURT A 0 Teleport(2022,0,0)
	goto See
  Pain.StrifeRemoverSilver:
	TURT A 0 A_Die("StrifeRemoverSilver")
	Stop
  Death.StrifeRemoverSilver:
	TURT A 0 A_UnsetSolid
	TURT A 0 A_SpawnItemEx("StrifeTelefog")
	TURT A 0 A_SpawnItem ("PinkMana")
	TURT A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  }
}

//Yellow Order Turret
ACTOR YellowOrderTurret
{
  Health 275
  Mass 10000
  Height 24
  Radius 24
  Speed 0
  Scale 1.3
  MinMissileChance 120
  MaxTargetRange 18000
  Painchance 0
  Painchance "YellowRobo", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "StrifeRemoverYellow", 255
  Painchance "StrifeTeleporterYellow", 255
  Painchance "Revived", 255
  DeathSound "oturret/death"
  Monster
  -NOBLOOD
  -COUNTKILL
  +LOOKALLAROUND
  +QUICKTORETALIATE
  -PUSHABLE
  +NOBLOODDECALS
  Bloodtype strifepuff2
  Obituary "%o was blasted by an Order Turret."
  Dropitem "PinkMana", 256
  Dropitem "PinkHeroMana", 256
  Translation "5:8=165:167", "96:111=160:164", "13:15=163:165", "236:239=165:165", "1:2=166:167", "80:95=227:228"
  States
  {
  Spawn:
    TURT A 2 A_Look
    goto See
  Giveup:
    TURT A 0 A_ClearTarget
    goto See
  See:
	TURT A 0 A_JumpIfTargetinLOS(2, 360)
    TURT A 0 A_Jump(10, "Giveup")
    TURT A 2 A_Chase
    loop
  Idle:
	TURT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    TURT A 2 A_Wander
	TURT A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Missile:
  	TURT B 0 A_AlertMonsters
	TURT B 0 A_JumpIfCloser(1200, 5)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 0 bright A_CustomMissile("YellowAlarmbeam",12,0,0,0)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 1 A_Playsound("templar/sight2")
	goto See
  	TURT BB 0 bright A_CustomMissile("YellowOrderTurretShot",12,0,random(-15,15),0)
    TURT B 1 bright A_CustomMissile("YellowOrderTurretShot",12,0,random(-15,15),0)
    TURT D 3
    TURT A 4
    goto See
  Pain.YellowRobo:
    TURT A 0 A_GiveInventory("roboitem", 1)
    TURT A 0 HealThing (1)
	TURT A 0 A_JumpIfInventory("Revived", 1, "See")
	TURT A 0 Thing_SetTranslation(0,13)
    goto See
  Death:
  	BALL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BALL A 0 A_GiveToTarget("PinkMana",1)
	BALL A 0 A_GiveToTarget("PinkHeroMana",1)
    BALL A 6 Bright A_Scream
	BALL B 6 Bright A_NoBlocking
    BALL CDE 6 Bright
	TURT C 0 A_JumpIfInventory("Revived", 1, "Death2")
    TURT C 0 A_JumpIfInventory("roboitem", 1, 2)
    TURT C -1
    stop
	TURT C 0 A_TakeInventory("roboitem", 1)
    TURT C 150 
	BALL EDCBA 4 
    TURT A 5
    TURT A 0 A_Jump(256, "Death.YellowConvert")
	TURT A 3
    TURT A -1
    stop
  Raise:
    TURT C 4
	BALL EDCBA 4 
	TURT A 10
	goto See
  Death2:
	TURT C 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	TURT A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	TURT A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    TURT A 0 A_SpawnItemEx("DoomOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DoomOrderTurret")
	Stop
  Pain.HereticConvert:
	TURT A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    TURT A 0 A_SpawnItemEx("HereticOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("HereticOrderTurret")
	Stop
  Pain.HexenConvert:
	TURT A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    TURT A 0 A_SpawnItemEx("HexenOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("HexenOrderTurret")
	Stop
  Pain.StrifeConvert:
	TURT A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    TURT A 0 A_SpawnItemEx("OrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("OrderTurret")
	Stop
  Pain.ChexConvert:
	TURT A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    TURT A 0 A_SpawnItemEx("ChexOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("ChexOrderTurret")
	Stop
  Pain.VirusConvert:
	TURT A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    TURT A 0 A_SpawnItemEx("VirusOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("VirusOrderTurret")
	Stop
  Pain.BlueConvert:
	TURT A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    TURT A 0 A_SpawnItemEx("BlueOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("BlueOrderTurret")
	Stop
  Pain.GreenConvert:
	TURT A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    TURT A 0 A_SpawnItemEx("GreenOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("GreenOrderTurret")
	Stop
  Pain.RedConvert:
	TURT A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    TURT A 0 A_SpawnItemEx("RedOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("RedOrderTurret")
	Stop
  Pain.SilverConvert:
	TURT A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    TURT A 0 A_SpawnItemEx("SilverOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("SilverOrderTurret")
	Stop
  Pain.YellowConvert:
	TURT A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    TURT A 0 A_SpawnItemEx("YellowOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("YellowOrderTurret")
	Stop
  Pain.StrifeTeleporterYellow:
	TURT A 0 A_GiveInventory("TeleportCount",1)
	TURT A 0 HealThing(1)
	TURT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURT A 0 Teleport(2023,0,0)
	goto See
  Pain.StrifeRemoverYellow:
	TURT A 0 A_Die("StrifeRemoverYellow")
	Stop
  Death.StrifeRemoverYellow:
	TURT A 0 A_UnsetSolid
	TURT A 0 A_SpawnItemEx("StrifeTelefog")
	TURT A 0 A_SpawnItem ("PinkMana")
	TURT A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  }
}

//Red Team Order Turret
ACTOR DROrderTurret : RedOrderTurret
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "DRRobo", 255
  Painchance "RedTeamTeleporter", 255
  DesignatedTeam 0
  Obituary "%o failed to notice %k's defenses."
  states
  {
  Missile:
	TURT B 0 A_AlertMonsters
	TURT B 0 A_JumpIfCloser(1200, 5)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 0 bright A_CustomMissile ("alarmbeam",12,0,0,0)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 1 A_Playsound("templar/sight2")
	Goto See
	TURT BB 0 bright A_CustomMissile ("DROrderTurretShot",12,0,random(-15,15),0)
	TURT B 1 bright A_CustomMissile ("DROrderTurretShot",12,0,random(-15,15),0)
	TURT D 3
	TURT A 4
	Goto See
  Death:
  	BALL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BALL A 0 A_GiveToTarget("PinkMana",1)
	BALL A 0 A_GiveToTarget("PinkHeroMana",1)
	BALL A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	BALL A 0 ACS_ExecuteAlways(143,0,0,3)
	BALL A 0 A_GivetoTarget("MonstersKilled", 3)
    BALL A 6 Bright A_Scream
	BALL B 6 Bright A_NoBlocking
    BALL CDE 6 Bright
	TURT C 0 A_JumpIfInventory("Revived", 1, "Death2")
    TURT C 0 A_JumpIfInventory("roboitem", 1, 2)
    TURT C -1
    stop
	TURT C 0 A_TakeInventory("roboitem", 1)
    TURT C 150 
	BALL EDCBA 4 
    TURT A 5
    TURT A 0 A_Jump(256, "Death.RedConvert")
	TURT A 3
    TURT A -1
    stop
  Pain.DRRobo:
	TURT A 0 A_GiveInventory("roboitem", 1)
	TURT A 0 HealThing (1)
	TURT A 0 A_JumpIfInventory("Revived", 1, "See")
	TURT A 0 Thing_SetTranslation(0,11)
    goto See
  Pain.DRConvert:
	TURT A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TURT A 0 A_SpawnItemEx("DROrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DROrderTurret")
	Stop
  Pain.DBConvert:
	TURT A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TURT A 0 A_SpawnItemEx("DBOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DBOrderTurret")
	Stop
  Pain.DGConvert:
	TURT A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TURT A 0 A_SpawnItemEx("DGOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DGOrderTurret")
	Stop
  Pain.DSConvert:
	TURT A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TURT A 0 A_SpawnItemEx("DSOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DSOrderTurret")
	Stop
  Death.RedConvert:
	TURT A 0 A_Jump(256, "Death.DRConvert")
	stop
  Pain.RedTeamTeleporter:
	TURT A 0 A_GiveInventory("TeleportCount",1)
	TURT A 0 HealThing(1)
	TURT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURT A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Order Turret
ACTOR DBOrderTurret : BlueOrderTurret
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "DBrobo", 255
  Painchance "BlueTeamTeleporter", 255
  DesignatedTeam 1
  Obituary "%o failed to notice %k's defenses."
  states
  {
  Missile:
	TURT B 0 A_AlertMonsters
	TURT B 0 A_JumpIfCloser(1200, 5)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 0 bright A_CustomMissile ("Bluealarmbeam",12,0,0,0)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 1 A_Playsound("templar/sight2")
	Goto See
	TURT B 0 bright A_CustomMissile ("DBOrderTurretShot",12,0,random(-15,15),0)
	TURT B 0 bright A_CustomMissile ("DBOrderTurretShot",12,0,random(-15,15),0)
	TURT B 1 bright A_CustomMissile ("DBOrderTurretShot",12,0,random(-15,15),0)
	TURT D 3
	TURT A 4
	Goto See
  Death:
  	BALL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BALL A 0 A_GiveToTarget("PinkMana",1)
	BALL A 0 A_GiveToTarget("PinkHeroMana",1)
	BALL A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	BALL A 0 ACS_ExecuteAlways(143,0,1,3)
	BALL A 0 A_GivetoTarget("MonstersKilled", 3)
    BALL A 6 Bright A_Scream
	BALL B 6 Bright A_NoBlocking
    BALL CDE 6 Bright
	TURT C 0 A_JumpIfInventory("Revived", 1, "Death2")
    TURT C 0 A_JumpIfInventory("roboitem", 1, 2)
    TURT C -1
    stop
	TURT C 0 A_TakeInventory("roboitem", 1)
    TURT C 150 
	BALL EDCBA 4 
    TURT A 5
    TURT A 0 A_Jump(256, "Death.BlueConvert")
	TURT A 3
    TURT A -1
    stop
  Pain.DBRobo:
	TURT A 0 A_GiveInventory("roboitem", 1)
	TURT A 0 HealThing (1)
	TURT A 0 A_JumpIfInventory("Revived", 1, "See")
	TURT A 0 Thing_SetTranslation(0,9)
    goto See
  Pain.DRConvert:
	TURT A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TURT A 0 A_SpawnItemEx("DROrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DROrderTurret")
	Stop
  Pain.DBConvert:
	TURT A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TURT A 0 A_SpawnItemEx("DBOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DBOrderTurret")
	Stop
  Pain.DGConvert:
	TURT A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TURT A 0 A_SpawnItemEx("DGOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DGOrderTurret")
	Stop
  Pain.DSConvert:
	TURT A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TURT A 0 A_SpawnItemEx("DSOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DSOrderTurret")
	Stop
  Death.BlueConvert:
	TURT A 0 A_Jump(256, "Death.DBConvert")
	stop
  Pain.BlueTeamTeleporter:
	TURT A 0 A_GiveInventory("TeleportCount",1)
	TURT A 0 HealThing(1)
	TURT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURT A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Order Turret
ACTOR DGOrderTurret : GreenOrderTurret
{
  DamageFactor "RedMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DGConvert", 0
  Painchance "DBConvert", 255
  Painchance "DRConvert", 255
  Painchance "DSConvert", 255
  Painchance "DGRobo", 255
  Painchance "GreenTeamTeleporter", 255
  DesignatedTeam 2
  Obituary "%o failed to notice %k's defenses."
  states
  {
  Missile:
  	TURT B 0 A_AlertMonsters
	TURT B 0 A_JumpIfCloser(1200, 5)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 0 bright A_CustomMissile ("Greenalarmbeam",12,0,0,0)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 1 A_Playsound("templar/sight2")
	Goto See
	TURT BB 0 bright A_CustomMissile ("DGOrderTurretShot",12,0,random(-15,15),0)
	TURT B 1 bright A_CustomMissile ("DGOrderTurretShot",12,0,random(-15,15),0)
	TURT D 3
	TURT A 4
	Goto See
  Pain.DGRobo:
	TURT A 0 A_GiveInventory("roboitem", 1)
	TURT A 0 HealThing (1)
	TURT A 0 A_JumpIfInventory("Revived", 1, "See")
	TURT A 0 Thing_SetTranslation(0,10)
    goto See
  Pain.DRConvert:
	TURT A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TURT A 0 A_SpawnItemEx("DROrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DROrderTurret")
	Stop
  Pain.DBConvert:
	TURT A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TURT A 0 A_SpawnItemEx("DBOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DBOrderTurret")
	Stop
  Pain.DGConvert:
	TURT A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TURT A 0 A_SpawnItemEx("DGOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DGOrderTurret")
	Stop
  Pain.DSConvert:
	TURT A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TURT A 0 A_SpawnItemEx("DSOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DSOrderTurret")
	Stop
  Death.GreenConvert:
	TURT A 0 A_Jump(256, "Death.DGConvert")
	stop
  Pain.GreenTeamTeleporter:
	TURT A 0 A_GiveInventory("TeleportCount",1)
	TURT A 0 HealThing(1)
	TURT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURT A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Order Turret
ACTOR DSOrderTurret : SilverOrderTurret
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DBConvert", 255
  Painchance "DSrobo", 255
  Painchance "SilverTeamTeleporter", 255
  DesignatedTeam 3
  Obituary "%o failed to notice %k's defenses."
  states
  {
  Missile:
  	TURT B 0 A_AlertMonsters
	TURT B 0 A_JumpIfCloser(1200, 5)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 0 bright A_CustomMissile ("Silveralarmbeam",12,0,0,0)
	TURT B 1 A_Playsound("templar/sight2")
	TURT B 1 A_Playsound("templar/sight2")
	Goto See
  	TURT BB 0 bright A_CustomMissile ("DSOrderTurretShot",12,0,random(-15,15),0)
    TURT B 1 bright A_CustomMissile ("DSOrderTurretShot",12,0,random(-15,15),0)
    TURT D 3
    TURT A 4
    Goto See
  Pain.DSRobo:
	TURT A 0 A_GiveInventory("roboitem", 1)
	TURT A 0 HealThing (1)
	TURT A 0 A_JumpIfInventory("Revived", 1, "See")
	TURT A 0 Thing_SetTranslation(0,12)
    goto See
  Pain.DRConvert:
	TURT A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    TURT A 0 A_SpawnItemEx("DROrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DROrderTurret")
	Stop
  Pain.DBConvert:
	TURT A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    TURT A 0 A_SpawnItemEx("DBOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DBOrderTurret")
	Stop
  Pain.DGConvert:
	TURT A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    TURT A 0 A_SpawnItemEx("DGOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DGOrderTurret")
	Stop
  Pain.DSConvert:
	TURT A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    TURT A 0 A_UnsetSolid
	TURT A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    TURT A 0 A_SpawnItemEx("DSOrderTurret",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	TURT A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	TURT A 0 A_UnsetSolid
    TURT A 0 A_SpawnItemEx("DSOrderTurret")
	Stop
  Death.SilverConvert:
	TURT A 0 A_Jump(256, "Death.DSConvert")
	stop
  Pain.SilverTeamTeleporter:
	TURT A 0 A_GiveInventory("TeleportCount",1)
	TURT A 0 HealThing(1)
	TURT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	TURT A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR OrderTurretShot : RebelShot
{
  Damagetype "HeroSuppression"
  Obituary "%o failed to notice %k's defenses."
  Damage (Random (7, 12))
  +THRUGHOST
  Decal Bulletchip
}

ACTOR BlueOrderTurretShot : OrderTurretShot
{
  Decal Bulletchip
}

ACTOR GreenOrderTurretShot : OrderTurretShot
{
  Decal Bulletchip
}

ACTOR RedOrderTurretShot : OrderTurretShot
{
  Decal Bulletchip
}

ACTOR SilverOrderTurretShot : OrderTurretShot
{
  Decal Bulletchip
}

ACTOR YellowOrderTurretShot : OrderTurretShot
{
  Decal Bulletchip
}

ACTOR DROrderTurretShot : OrderTurretShot
{
damagetype "RedHeroSuppression"
Obituary "%o failed to notice %k's defenses."
}

ACTOR DBOrderTurretShot : OrderTurretShot
{
damagetype "BlueHeroSuppression"
Obituary "%o failed to notice %k's defenses."
}

ACTOR DGOrderTurretShot : OrderTurretShot
{
damagetype "GreenHeroSuppression"
Obituary "%o failed to notice %k's defenses."
}

ACTOR DSOrderTurretShot : OrderTurretShot
{
damagetype "SilverHeroSuppression"
Obituary "%o failed to notice %k's defenses."
}

ACTOR AlarmBeam : SentinelFX2
{
  Damage 0
  -STRIFEDAMAGE
  RenderStyle Normal
  scale 1.5
  +PAINLESS
  speed 250
  DamageType Normal
  SeeSound "templar/sight"
  States
  {
  Spawn:
    SHT1 AB 1 BRIGHT A_SpawnItemEx("alarmtrail", 0, 0, 0,0,0,0,0,128)
    loop
  Death:
    POW1 J 4 BRIGHT
    Stop
  }
}

ACTOR BlueAlarmBeam : SentinelFX2
{
  Damage 0
  -STRIFEDAMAGE
  RenderStyle Normal
  scale 1.5
  +PAINLESS
  speed 250
  DamageType Normal
  Translation "176:191=199:207", "32:47=199:207"
  SeeSound "templar/sight"
  States
  {
  Spawn:
    SHT1 AB 1 BRIGHT A_SpawnItemEx("BlueAlarmTrail", 0, 0, 0,0,0,0,0,128)
    Loop
  Death:
    POW1 J 4 BRIGHT
    Stop
  }
}

ACTOR AlarmTrail
{
   Radius 2
   Height 2
   Speed 0
   PROJECTILE
   +CLIENTSIDEONLY
   +NOINTERACTION
   States
   {
   Spawn:
     SHT1 ABABABABABABABABAB 3 BRIGHT
     Stop
   }
}

ACTOR BlueAlarmTrail
{
   Radius 2
   Height 2
   Speed 0
   PROJECTILE
   Translation "176:191=199:207", "32:47=199:207"
   +CLIENTSIDEONLY
   +NOINTERACTION
   States
   {
   Spawn:
     SHT1 ABABABABABABABABAB 3 BRIGHT
     stop
   }
}

ACTOR GreenAlarmBeam : SentinelFX2
{
  Damage 0
  -STRIFEDAMAGE
  RenderStyle Normal
  scale 1.5
  +PAINLESS
  speed 250
  DamageType Normal
  Translation "176:191=112:127", "32:47=112:127"
  SeeSound "templar/sight"
  States
  {
  Spawn:
    SHT1 AB 1 BRIGHT A_SpawnItemEx("GreenAlarmTrail", 0, 0, 0,0,0,0,0,128)
    Loop
  Death:
    POW1 J 4 BRIGHT
    Stop
  }
}

ACTOR GreenAlarmTrail
{
   Radius 2
   Height 2
   Speed 0
   PROJECTILE
   Translation "176:191=112:127", "32:47=112:127"
   +CLIENTSIDEONLY
   +NOINTERACTION
   States
   {
   Spawn:
     SHT1 ABABABABABABABABAB  3 BRIGHT
   Stop
   }
}

ACTOR SilverAlarmBeam : SentinelFX2
{
  Damage 0
  -STRIFEDAMAGE
  RenderStyle Normal
  scale 1.5
  +PAINLESS
  speed 250
  DamageType Normal
  Translation "176:191=80:111", "32:47=80:111"
  SeeSound "templar/sight"
  States
  {
  Spawn:
    SHT1 AB 1 BRIGHT A_SpawnItemEx("SilverAlarmTrail", 0, 0, 0,0,0,0,0,128)
    Loop
  Death:
    POW1 J 4 BRIGHT
    Stop
  }
}

ACTOR SilverAlarmTrail
{
   Radius 2
   Height 2
   Speed 0
   PROJECTILE
   Translation "176:191=80:111", "32:47=80:111"
   +CLIENTSIDEONLY
   +NOINTERACTION
   States
   {
   Spawn:
     SHT1 ABABABABABABABABAB  3 BRIGHT
     Stop
   }
}

ACTOR YellowAlarmBeam : SentinelFX2
{
  Damage 0
  -STRIFEDAMAGE
  RenderStyle Normal
  scale 1.5
  +PAINLESS
  speed 250
  DamageType Normal
  Translation "176:191=160:167", "32:47=160:167"
  SeeSound "templar/sight"
  States
  {
  Spawn:
    SHT1 AB 1 BRIGHT A_SpawnItemEx("YellowAlarmTrail", 0, 0, 0,0,0,0,0,128)
    Loop
  Death:
    POW1 J 4 BRIGHT
    Stop
  }
}

ACTOR YellowAlarmTrail
{
   Radius 2
   Height 2
   Speed 0
   PROJECTILE
   Translation "176:191=160:167", "32:47=160:167"
   +CLIENTSIDEONLY
   +NOINTERACTION
   States
   {
   Spawn:
     SHT1 ABABABABABABABABAB  3 BRIGHT
     Stop
   }
}