//Vanilla Cyclops
ACTOR Cyclops 
{
  Health 185
  Mass 220
  Height 48
  Radius 26
  Speed 11
  Meleerange 78
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "qspectre/sight"
  Attacksound "qspectre/melee"
  Painsound "qspectre/pain"
  Deathsound "qspectre/death"
  Activesound "qspectre/active"
  MONSTER
  Alpha 0.7
  Renderstyle translucent
  Painchance 50
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverVanilla", 255
  Painchance "ChexTeleporterVanilla", 255
  +DROPOFF
  +FLOORCLIP
  +FLOAT
  +NOGRAVITY  
  +GHOST
  +QUICKTORETALIATE
  +PUSHABLE
  -COUNTKILL
  Bloodtype "GreenBlood"
  Bloodcolor "Green"
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 24
  Hitobituary "%o was slimed by a Cyclops Flemoid."
  Obituary "%o was slimed by a Cyclops Flemoid."
  states
  {
  Spawn:	
	CYCL A 0
	CYCL A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	CYCL A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)  
	CYCL AB 10 A_Look
    goto See
  See:
    CYCL A 0 A_JumpIfTargetinLOS(2, 140)
    CYCL A 0 A_Jump(40, "Giveup")
    CYCL A 1 //A_ChangeFlag ("Pushable", 1)
    CYCL A 1 A_PlaySound("gibbage/hum")
    CYCL ABBCCDD 2 A_Chase
    loop
  Idle:
    CYCL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	CYCL AABBCCDD 2 A_Wander
	CYCL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    CYCL A 0 A_ClearTarget
    goto See
  Melee:
    CYCL E 1 A_Stop
    CYCL E 0 //A_ChangeFlag ("Pushable", 0)
    CYCL E 0 A_Recoil(-1)
    CYCL EF 5 A_FaceTarget
    CYCL G 7 A_CustomMeleeAttack (random(6, 12), "qdemon/melee")
    goto See
  Missile:
    CYCL E 1 A_Stop
    goto See
  Pain:
    CYCL H 2
    CYCL H 2 A_Pain
    goto See
  Death:
  	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CYCL A 0 A_GiveToTarget("GreenMana",1)
	CYCL A 0 A_GiveToTarget("GreenHeroMana",1)
    CYCL I 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL J 8 A_Scream
    CYCL K 4 
    CYCL L 4 A_NoBlocking
    CYCL M 4
	CYCL N 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHCY A -1
    stop
  XDeath:
  	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CYCL A 0 A_GiveToTarget("GreenMana",1)
	CYCL A 0 A_GiveToTarget("GreenHeroMana",1)
    CYCL I 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL J 8 A_Scream
    CYCL K 4 
    CYCL L 4 A_NoBlocking
    CYCL M 4
    CYCL N 0 A_SpawnitemEx ("GREENGIBBER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL N 30
    stop
  Raise:
    CYCL NMLKJI 5
	CYCL A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	CYCL A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	CYCL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    CYCL A 0 A_SpawnItemEx("DoomCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("DoomCyclops")
	Stop
  Pain.HereticConvert:
	CYCL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    CYCL A 0 A_SpawnItemEx("HereticCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("HereticCyclops")
	Stop
  Pain.HexenConvert:
	CYCL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    CYCL A 0 A_SpawnItemEx("HexenCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("HexenCyclops")
	Stop
  Pain.StrifeConvert:
	CYCL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    CYCL A 0 A_SpawnItemEx("StrifeCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("StrifeCyclops")
	Stop
  Pain.ChexConvert:
	CYCL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    CYCL A 0 A_SpawnItemEx("Cyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("Cyclops")
	Stop
  Pain.VirusConvert:
	CYCL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    CYCL A 0 A_SpawnItemEx("VirusCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("VirusCyclops")
	Stop
  Pain.BlueConvert:
	CYCL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    CYCL A 0 A_SpawnItemEx("BlueCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("BlueCyclops")
	Stop
  Pain.GreenConvert:
	CYCL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    CYCL A 0 A_SpawnItemEx("GreenCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("GreenCyclops")
	Stop
  Pain.RedConvert:
	CYCL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    CYCL A 0 A_SpawnItemEx("RedCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("RedCyclops")
	Stop
  Pain.SilverConvert:
	CYCL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    CYCL A 0 A_SpawnItemEx("SilverCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("SilverCyclops")
	Stop
  Pain.YellowConvert:
	CYCL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    CYCL A 0 A_SpawnItemEx("YellowCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("YellowCyclops")
	Stop
  Pain.ChexTeleporterVanilla:
	CYCL A 0 A_GiveInventory("TeleportCount",1)
	CYCL A 0 HealThing(1)
	CYCL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CYCL A 0 Teleport(2024,0,0)
	goto See
  Pain.ChexRemoverVanilla:
	CYCL A 0 A_Die("ChexRemoverVanilla")
	Stop
  Death.ChexRemoverVanilla:
	CYCL A 0 A_UnsetSolid
	CYCL A 0 A_SpawnItemEx("ChexTelefog")
	CYCL A 0 A_SpawnItem ("GreenMana")
	CYCL A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Blue Cyclops
ACTOR BlueCyclops 
{
  Health 185
  Mass 220
  Height 48
  Radius 26
  Speed 11
  Meleerange 78
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "qspectre/sight"
  Attacksound "qspectre/melee"
  Painsound "qspectre/pain"
  Deathsound "qspectre/death"
  Activesound "qspectre/active"
  MONSTER
  Alpha 0.7
  Renderstyle translucent
  Painchance 50
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverBlue", 255
  Painchance "ChexTeleporterBlue", 255
  +DROPOFF
  +FLOORCLIP
  +FLOAT
  +NOGRAVITY  
  +GHOST
  +QUICKTORETALIATE
  +PUSHABLE
  -COUNTKILL
  Bloodtype "BlueBlood"
  Bloodcolor "Blue"
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 24
  Hitobituary "%o was slimed by a Cyclops Flemoid."
  Obituary "%o was slimed by a Cyclops Flemoid."
  Translation "112:127=[27,27,255]:[0,0,11]"
  states
  {
  Spawn:	
	CYCL A 0
	CYCL A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	CYCL A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)  
	CYCL AB 10 A_Look
    goto See
  See:
    CYCL A 0 A_JumpIfTargetinLOS(2, 140)
    CYCL A 0 A_Jump(40, "Giveup")
    CYCL A 1 //A_ChangeFlag ("Pushable", 1)
    CYCL A 1 A_PlaySound("gibbage/hum")
    CYCL ABBCCDD 2 A_Chase
    loop
  Idle:
    CYCL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	CYCL AABBCCDD 2 A_Wander
	CYCL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    CYCL A 0 A_ClearTarget
    goto See
  Melee:
    CYCL E 1 A_Stop
    CYCL E 0 //A_ChangeFlag ("Pushable", 0)
    CYCL E 0 A_Recoil(-1)
    CYCL EF 5 A_FaceTarget
    CYCL G 7 A_CustomMeleeAttack (random(6, 12), "qdemon/melee")
    goto See
  Missile:
    CYCL E 1 A_Stop
    goto See
  Pain:
    CYCL H 2
    CYCL H 2 A_Pain
    goto See
  Death:
  	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CYCL A 0 A_GiveToTarget("GreenMana",1)
	CYCL A 0 A_GiveToTarget("GreenHeroMana",1)
    CYCL I 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL J 8 A_Scream
    CYCL K 4 
    CYCL L 4 A_NoBlocking
    CYCL M 4
	CYCL N 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHCY A -1
    stop
  XDeath:
  	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CYCL A 0 A_GiveToTarget("GreenMana",1)
	CYCL A 0 A_GiveToTarget("GreenHeroMana",1)
    CYCL I 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL J 8 A_Scream
    CYCL K 4 
    CYCL L 4 A_NoBlocking
    CYCL M 4
    CYCL N 0 A_SpawnitemEx ("BLUEGIBBER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL N 30
    stop
  Raise:
    CYCL NMLKJI 5
	CYCL A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	CYCL A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	CYCL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    CYCL A 0 A_SpawnItemEx("DoomCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("DoomCyclops")
	Stop
  Pain.HereticConvert:
	CYCL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    CYCL A 0 A_SpawnItemEx("HereticCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("HereticCyclops")
	Stop
  Pain.HexenConvert:
	CYCL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    CYCL A 0 A_SpawnItemEx("HexenCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("HexenCyclops")
	Stop
  Pain.StrifeConvert:
	CYCL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    CYCL A 0 A_SpawnItemEx("StrifeCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("StrifeCyclops")
	Stop
  Pain.ChexConvert:
	CYCL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    CYCL A 0 A_SpawnItemEx("Cyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("Cyclops")
	Stop
  Pain.VirusConvert:
	CYCL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    CYCL A 0 A_SpawnItemEx("VirusCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("VirusCyclops")
	Stop
  Pain.BlueConvert:
	CYCL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    CYCL A 0 A_SpawnItemEx("BlueCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("BlueCyclops")
	Stop
  Pain.GreenConvert:
	CYCL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    CYCL A 0 A_SpawnItemEx("GreenCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("GreenCyclops")
	Stop
  Pain.RedConvert:
	CYCL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    CYCL A 0 A_SpawnItemEx("RedCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("RedCyclops")
	Stop
  Pain.SilverConvert:
	CYCL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    CYCL A 0 A_SpawnItemEx("SilverCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("SilverCyclops")
	Stop
  Pain.YellowConvert:
	CYCL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    CYCL A 0 A_SpawnItemEx("YellowCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("YellowCyclops")
	Stop
  Pain.ChexTeleporterBlue:
	CYCL A 0 A_GiveInventory("TeleportCount",1)
	CYCL A 0 HealThing(1)
	CYCL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CYCL A 0 Teleport(2025,0,0)
	goto See
  Pain.ChexRemoverBlue:
	CYCL A 0 A_Die("ChexRemoverBlue")
	Stop
  Death.ChexRemoverBlue:
	CYCL A 0 A_UnsetSolid
	CYCL A 0 A_SpawnItemEx("ChexTelefog")
	CYCL A 0 A_SpawnItem ("GreenMana")
	CYCL A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Green Cyclops
ACTOR GreenCyclops 
{
  Health 185
  Mass 220
  Height 48
  Radius 26
  Speed 11
  Meleerange 78
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "qspectre/sight"
  Attacksound "qspectre/melee"
  Painsound "qspectre/pain"
  Deathsound "qspectre/death"
  Activesound "qspectre/active"
  MONSTER
  Alpha 0.7
  Renderstyle translucent
  Painchance 50
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverGreen", 255
  Painchance "ChexTeleporterGreen", 255
  +DROPOFF
  +FLOORCLIP
  +FLOAT
  +NOGRAVITY  
  +GHOST
  +QUICKTORETALIATE
  +PUSHABLE
  -COUNTKILL
  Bloodtype "GreenBlood"
  Bloodcolor "00AA00"
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 24
  Hitobituary "%o was slimed by a Cyclops Flemoid."
  Obituary "%o was slimed by a Cyclops Flemoid."
  Translation "112:127=[0,100,0]:[0,5,0]"
  states
  {
  Spawn:	
	CYCL A 0
	CYCL A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	CYCL A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)  
	CYCL AB 10 A_Look
    goto See
  See:
    CYCL A 0 A_JumpIfTargetinLOS(2, 140)
    CYCL A 0 A_Jump(40, "Giveup")
    CYCL A 1 //A_ChangeFlag ("Pushable", 1)
    CYCL A 1 A_PlaySound("gibbage/hum")
    CYCL ABBCCDD 2 A_Chase
    loop
  Idle:
    CYCL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	CYCL AABBCCDD 2 A_Wander
	CYCL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    CYCL A 0 A_ClearTarget
    goto See
  Melee:
    CYCL E 1 A_Stop
    CYCL E 0 //A_ChangeFlag ("Pushable", 0)
    CYCL E 0 A_Recoil(-1)
    CYCL EF 5 A_FaceTarget
    CYCL G 7 A_CustomMeleeAttack (random(6, 12), "qdemon/melee")
    goto See
  Missile:
    CYCL E 1 A_Stop
    goto See
  Pain:
    CYCL H 2
    CYCL H 2 A_Pain
    goto See
  Death:
  	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CYCL A 0 A_GiveToTarget("GreenMana",1)
	CYCL A 0 A_GiveToTarget("GreenHeroMana",1)
    CYCL I 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL J 8 A_Scream
    CYCL K 4 
    CYCL L 4 A_NoBlocking
    CYCL M 4
	CYCL N 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHCY A -1
    stop
  XDeath:
  	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CYCL A 0 A_GiveToTarget("GreenMana",1)
	CYCL A 0 A_GiveToTarget("GreenHeroMana",1)
    CYCL I 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB2GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB3GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB1GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5GREEN", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL J 8 A_Scream
    CYCL K 4 
    CYCL L 4 A_NoBlocking
    CYCL M 4
    CYCL N 0 A_SpawnitemEx ("GREENGIBBER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL N 30
    stop
  Raise:
    CYCL NMLKJI 5
	CYCL A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	CYCL A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	CYCL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    CYCL A 0 A_SpawnItemEx("DoomCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("DoomCyclops")
	Stop
  Pain.HereticConvert:
	CYCL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    CYCL A 0 A_SpawnItemEx("HereticCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("HereticCyclops")
	Stop
  Pain.HexenConvert:
	CYCL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    CYCL A 0 A_SpawnItemEx("HexenCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("HexenCyclops")
	Stop
  Pain.StrifeConvert:
	CYCL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    CYCL A 0 A_SpawnItemEx("StrifeCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("StrifeCyclops")
	Stop
  Pain.ChexConvert:
	CYCL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    CYCL A 0 A_SpawnItemEx("Cyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("Cyclops")
	Stop
  Pain.VirusConvert:
	CYCL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    CYCL A 0 A_SpawnItemEx("VirusCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("VirusCyclops")
	Stop
  Pain.BlueConvert:
	CYCL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    CYCL A 0 A_SpawnItemEx("BlueCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("BlueCyclops")
	Stop
  Pain.GreenConvert:
	CYCL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    CYCL A 0 A_SpawnItemEx("GreenCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("GreenCyclops")
	Stop
  Pain.RedConvert:
	CYCL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    CYCL A 0 A_SpawnItemEx("RedCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("RedCyclops")
	Stop
  Pain.SilverConvert:
	CYCL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    CYCL A 0 A_SpawnItemEx("SilverCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("SilverCyclops")
	Stop
  Pain.YellowConvert:
	CYCL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    CYCL A 0 A_SpawnItemEx("YellowCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("YellowCyclops")
	Stop
  Pain.ChexTeleporterGreen:
	CYCL A 0 A_GiveInventory("TeleportCount",1)
	CYCL A 0 HealThing(1)
	CYCL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CYCL A 0 Teleport(2026,0,0)
	goto See
  Pain.ChexRemoverGreen:
	CYCL A 0 A_Die("ChexRemoverGreen")
	Stop
  Death.ChexRemoverGreen:
	CYCL A 0 A_UnsetSolid
	CYCL A 0 A_SpawnItemEx("ChexTelefog")
	CYCL A 0 A_SpawnItem ("GreenMana")
	CYCL A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Cyclops
ACTOR RedCyclops 
{
  Health 185
  Mass 220
  Height 48
  Radius 26
  Speed 11
  Meleerange 78
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "qspectre/sight"
  Attacksound "qspectre/melee"
  Painsound "qspectre/pain"
  Deathsound "qspectre/death"
  Activesound "qspectre/active"
  MONSTER
  Alpha 0.7
  Renderstyle translucent
  Painchance 50
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverRed", 255
  Painchance "ChexTeleporterRed", 255
  +DROPOFF
  +FLOORCLIP
  +FLOAT
  +NOGRAVITY  
  +GHOST
  +QUICKTORETALIATE
  +PUSHABLE
  -COUNTKILL
  Bloodtype "Blood"
  Bloodcolor "Red"
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 24
  Hitobituary "%o was slimed by a Cyclops Flemoid."
  Obituary "%o was slimed by a Cyclops Flemoid."
  Translation "112:127=176:191"
  states
  {
  Spawn:	
	CYCL A 0
	CYCL A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	CYCL A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)  
	CYCL AB 10 A_Look
    goto See
  See:
    CYCL A 0 A_JumpIfTargetinLOS(2, 140)
    CYCL A 0 A_Jump(40, "Giveup")
    CYCL A 1 //A_ChangeFlag ("Pushable", 1)
    CYCL A 1 A_PlaySound("gibbage/hum")
    CYCL ABBCCDD 2 A_Chase
    loop
  Idle:
    CYCL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	CYCL AABBCCDD 2 A_Wander
	CYCL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    CYCL A 0 A_ClearTarget
    goto See
  Melee:
    CYCL E 1 A_Stop
    CYCL E 0 //A_ChangeFlag ("Pushable", 0)
    CYCL E 0 A_Recoil(-1)
    CYCL EF 5 A_FaceTarget
    CYCL G 7 A_CustomMeleeAttack (random(6, 12), "qdemon/melee")
    goto See
  Missile:
    CYCL E 1 A_Stop
    goto See
  Pain:
    CYCL H 2
    CYCL H 2 A_Pain
    goto See
  Death:
  	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CYCL A 0 A_GiveToTarget("GreenMana",1)
	CYCL A 0 A_GiveToTarget("GreenHeroMana",1)
    CYCL I 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL J 8 A_Scream
    CYCL K 4 
    CYCL L 4 A_NoBlocking
    CYCL M 4
	CYCL N 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHCY A -1
    stop
  XDeath:
  	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CYCL A 0 A_GiveToTarget("GreenMana",1)
	CYCL A 0 A_GiveToTarget("GreenHeroMana",1)
    CYCL I 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL J 8 A_Scream
    CYCL K 4 
    CYCL L 4 A_NoBlocking
    CYCL M 4
    CYCL N 0 A_SpawnitemEx ("GIBBER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL N 30
    stop
  Raise:
    CYCL NMLKJI 5
	CYCL A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	CYCL A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	CYCL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    CYCL A 0 A_SpawnItemEx("DoomCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("DoomCyclops")
	Stop
  Pain.HereticConvert:
	CYCL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    CYCL A 0 A_SpawnItemEx("HereticCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("HereticCyclops")
	Stop
  Pain.HexenConvert:
	CYCL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    CYCL A 0 A_SpawnItemEx("HexenCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("HexenCyclops")
	Stop
  Pain.StrifeConvert:
	CYCL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    CYCL A 0 A_SpawnItemEx("StrifeCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("StrifeCyclops")
	Stop
  Pain.ChexConvert:
	CYCL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    CYCL A 0 A_SpawnItemEx("Cyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("Cyclops")
	Stop
  Pain.VirusConvert:
	CYCL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    CYCL A 0 A_SpawnItemEx("VirusCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("VirusCyclops")
	Stop
  Pain.BlueConvert:
	CYCL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    CYCL A 0 A_SpawnItemEx("BlueCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("BlueCyclops")
	Stop
  Pain.GreenConvert:
	CYCL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    CYCL A 0 A_SpawnItemEx("GreenCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("GreenCyclops")
	Stop
  Pain.RedConvert:
	CYCL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    CYCL A 0 A_SpawnItemEx("RedCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("RedCyclops")
	Stop
  Pain.SilverConvert:
	CYCL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    CYCL A 0 A_SpawnItemEx("SilverCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("SilverCyclops")
	Stop
  Pain.YellowConvert:
	CYCL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    CYCL A 0 A_SpawnItemEx("YellowCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("YellowCyclops")
	Stop
  Pain.ChexTeleporterRed:
	CYCL A 0 A_GiveInventory("TeleportCount",1)
	CYCL A 0 HealThing(1)
	CYCL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CYCL A 0 Teleport(2027,0,0)
	goto See
  Pain.ChexRemoverRed:
	CYCL A 0 A_Die("ChexRemoverRed")
	Stop
  Death.ChexRemoverRed:
	CYCL A 0 A_UnsetSolid
	CYCL A 0 A_SpawnItemEx("ChexTelefog")
	CYCL A 0 A_SpawnItem ("GreenMana")
	CYCL A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Silver Cyclops
ACTOR SilverCyclops 
{
  Health 185
  Mass 220
  Height 48
  Radius 26
  Speed 11
  Meleerange 78
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "qspectre/sight"
  Attacksound "qspectre/melee"
  Painsound "qspectre/pain"
  Deathsound "qspectre/death"
  Activesound "qspectre/active"
  MONSTER
  Alpha 0.7
  Renderstyle translucent
  Painchance 50
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverSilver", 255
  Painchance "ChexTeleporterSilver", 255
  +DROPOFF
  +FLOORCLIP
  +FLOAT
  +NOGRAVITY  
  +GHOST
  +QUICKTORETALIATE
  +PUSHABLE
  -COUNTKILL
  Bloodtype "SilverBlood"
  Bloodcolor "99 99 99"
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 24
  Hitobituary "%o was slimed by a Cyclops Flemoid."
  Obituary "%o was slimed by a Cyclops Flemoid."
  Translation "112:127=90:111"
  states
  {
  Spawn:	
	CYCL A 0
	CYCL A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	CYCL A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)  
	CYCL AB 10 A_Look
    goto See
  See:
    CYCL A 0 A_JumpIfTargetinLOS(2, 140)
    CYCL A 0 A_Jump(40, "Giveup")
    CYCL A 1 //A_ChangeFlag ("Pushable", 1)
    CYCL A 1 A_PlaySound("gibbage/hum")
    CYCL ABBCCDD 2 A_Chase
    loop
  Idle:
    CYCL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	CYCL AABBCCDD 2 A_Wander
	CYCL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    CYCL A 0 A_ClearTarget
    goto See
  Melee:
    CYCL E 1 A_Stop
    CYCL E 0 //A_ChangeFlag ("Pushable", 0)
    CYCL E 0 A_Recoil(-1)
    CYCL EF 5 A_FaceTarget
    CYCL G 7 A_CustomMeleeAttack (random(6, 12), "qdemon/melee")
    goto See
  Missile:
    CYCL E 1 A_Stop
    goto See
  Pain:
    CYCL H 2
    CYCL H 2 A_Pain
    goto See
  Death:
  	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CYCL A 0 A_GiveToTarget("GreenMana",1)
	CYCL A 0 A_GiveToTarget("GreenHeroMana",1)
    CYCL I 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB2SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB3SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL J 8 A_Scream
    CYCL K 4 
    CYCL L 4 A_NoBlocking
    CYCL M 4
	CYCL N 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHCY A -1
    stop
  XDeath:
  	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CYCL A 0 A_GiveToTarget("GreenMana",1)
	CYCL A 0 A_GiveToTarget("GreenHeroMana",1)
    CYCL I 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB2SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB3SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB1SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5SILVER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL J 8 A_Scream
    CYCL K 4 
    CYCL L 4 A_NoBlocking
    CYCL M 4
    CYCL N 0 A_SpawnitemEx ("SILVERGIBBER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL N 30
    stop
  Raise:
    CYCL NMLKJI 5
	CYCL A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	CYCL A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	CYCL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    CYCL A 0 A_SpawnItemEx("DoomCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("DoomCyclops")
	Stop
  Pain.HereticConvert:
	CYCL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    CYCL A 0 A_SpawnItemEx("HereticCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("HereticCyclops")
	Stop
  Pain.HexenConvert:
	CYCL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    CYCL A 0 A_SpawnItemEx("HexenCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("HexenCyclops")
	Stop
  Pain.StrifeConvert:
	CYCL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    CYCL A 0 A_SpawnItemEx("StrifeCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("StrifeCyclops")
	Stop
  Pain.ChexConvert:
	CYCL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    CYCL A 0 A_SpawnItemEx("Cyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("Cyclops")
	Stop
  Pain.VirusConvert:
	CYCL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    CYCL A 0 A_SpawnItemEx("VirusCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("VirusCyclops")
	Stop
  Pain.BlueConvert:
	CYCL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    CYCL A 0 A_SpawnItemEx("BlueCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("BlueCyclops")
	Stop
  Pain.GreenConvert:
	CYCL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    CYCL A 0 A_SpawnItemEx("GreenCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("GreenCyclops")
	Stop
  Pain.RedConvert:
	CYCL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    CYCL A 0 A_SpawnItemEx("RedCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("RedCyclops")
	Stop
  Pain.SilverConvert:
	CYCL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    CYCL A 0 A_SpawnItemEx("SilverCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("SilverCyclops")
	Stop
  Pain.YellowConvert:
	CYCL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    CYCL A 0 A_SpawnItemEx("YellowCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("YellowCyclops")
	Stop
  Pain.ChexTeleporterSilver:
	CYCL A 0 A_GiveInventory("TeleportCount",1)
	CYCL A 0 HealThing(1)
	CYCL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CYCL A 0 Teleport(2028,0,0)
	goto See
  Pain.ChexRemoverSilver:
	CYCL A 0 A_Die("ChexRemoverSilver")
	Stop
  Death.ChexRemoverSilver:
	CYCL A 0 A_UnsetSolid
	CYCL A 0 A_SpawnItemEx("ChexTelefog")
	CYCL A 0 A_SpawnItem ("GreenMana")
	CYCL A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Yellow Cyclops
ACTOR YellowCyclops 
{
  Health 185
  Mass 220
  Height 48
  Radius 26
  Speed 11
  Meleerange 78
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Seesound "qspectre/sight"
  Attacksound "qspectre/melee"
  Painsound "qspectre/pain"
  Deathsound "qspectre/death"
  Activesound "qspectre/active"
  MONSTER
  Alpha 0.7
  Renderstyle translucent
  Painchance 50
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "ChexRemoverYellow", 255
  Painchance "ChexTeleporterYellow", 255
  +DROPOFF
  +FLOORCLIP
  +FLOAT
  +NOGRAVITY  
  +GHOST
  +QUICKTORETALIATE
  +PUSHABLE
  -COUNTKILL
  Bloodtype "YellowBlood"
  Bloodcolor "Yellow"
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "SlimeCanister", 24
  Hitobituary "%o was slimed by a Cyclops Flemoid."
  Obituary "%o was slimed by a Cyclops Flemoid."
  Translation "112:127=160:167"
  states
  {
  Spawn:	
	CYCL A 0
	CYCL A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	CYCL A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)  
	CYCL AB 10 A_Look
    goto See
  See:
    CYCL A 0 A_JumpIfTargetinLOS(2, 140)
    CYCL A 0 A_Jump(40, "Giveup")
    CYCL A 1 //A_ChangeFlag ("Pushable", 1)
    CYCL A 1 A_PlaySound("gibbage/hum")
    CYCL ABBCCDD 2 A_Chase
    loop
  Idle:
    CYCL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	CYCL AABBCCDD 2 A_Wander
	CYCL A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Giveup:
    CYCL A 0 A_ClearTarget
    goto See
  Melee:
    CYCL E 1 A_Stop
    CYCL E 0 //A_ChangeFlag ("Pushable", 0)
    CYCL E 0 A_Recoil(-1)
    CYCL EF 5 A_FaceTarget
    CYCL G 7 A_CustomMeleeAttack (random(6, 12), "qdemon/melee")
    goto See
  Missile:
    CYCL E 1 A_Stop
    goto See
  Pain:
    CYCL H 2
    CYCL H 2 A_Pain
    goto See
  Death:
  	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CYCL A 0 A_GiveToTarget("GreenMana",1)
	CYCL A 0 A_GiveToTarget("GreenHeroMana",1)
    CYCL I 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB2YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB3YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL J 8 A_Scream
    CYCL K 4 
    CYCL L 4 A_NoBlocking
    CYCL M 4
	CYCL N 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHCY A -1
    stop
  XDeath:
  	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CYCL A 0 A_GiveToTarget("GreenMana",1)
	CYCL A 0 A_GiveToTarget("GreenHeroMana",1)
    CYCL I 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB2YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB3YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB1YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5YELLOW", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL J 8 A_Scream
    CYCL K 4 
    CYCL L 4 A_NoBlocking
    CYCL M 4
    CYCL N 0 A_SpawnitemEx ("YELLOWGIBBER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL N 30
    stop
  Raise:
    CYCL NMLKJI 5
	CYCL A 10
    goto See
  Death2:
	TNT1 A 0
    stop
  Pain.Revived:
	CYCL A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	CYCL A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    CYCL A 0 A_SpawnItemEx("DoomCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("DoomCyclops")
	Stop
  Pain.HereticConvert:
	CYCL A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    CYCL A 0 A_SpawnItemEx("HereticCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("HereticCyclops")
	Stop
  Pain.HexenConvert:
	CYCL A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    CYCL A 0 A_SpawnItemEx("HexenCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("HexenCyclops")
	Stop
  Pain.StrifeConvert:
	CYCL A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    CYCL A 0 A_SpawnItemEx("StrifeCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("StrifeCyclops")
	Stop
  Pain.ChexConvert:
	CYCL A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    CYCL A 0 A_SpawnItemEx("Cyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("Cyclops")
	Stop
  Pain.VirusConvert:
	CYCL A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    CYCL A 0 A_SpawnItemEx("VirusCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("VirusCyclops")
	Stop
  Pain.BlueConvert:
	CYCL A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    CYCL A 0 A_SpawnItemEx("BlueCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("BlueCyclops")
	Stop
  Pain.GreenConvert:
	CYCL A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    CYCL A 0 A_SpawnItemEx("GreenCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("GreenCyclops")
	Stop
  Pain.RedConvert:
	CYCL A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    CYCL A 0 A_SpawnItemEx("RedCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("RedCyclops")
	Stop
  Pain.SilverConvert:
	CYCL A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    CYCL A 0 A_SpawnItemEx("SilverCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("SilverCyclops")
	Stop
  Pain.YellowConvert:
	CYCL A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    CYCL A 0 A_SpawnItemEx("YellowCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("YellowCyclops")
	Stop
  Pain.ChexTeleporterYellow:
	CYCL A 0 A_GiveInventory("TeleportCount",1)
	CYCL A 0 HealThing(1)
	CYCL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CYCL A 0 Teleport(2029,0,0)
	goto See
  Pain.ChexRemoverYellow:
	CYCL A 0 A_Die("ChexRemoverYellow")
	Stop
  Death.ChexRemoverYellow:
	CYCL A 0 A_UnsetSolid
	CYCL A 0 A_SpawnItemEx("ChexTelefog")
	CYCL A 0 A_SpawnItem ("GreenMana")
	CYCL A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Team Cyclops
ACTOR RCyclops : RedCyclops
{
  Obituary "%o got plastered by %k's Cyclops swarm."
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DamageFactor "DRConvert", 0
  DesignatedTeam 0
  states
  {
  Melee:
    CYCL E 1 A_Stop
    CYCL E 0 //A_ChangeFlag ("Pushable", 0)
    CYCL E 0 A_Recoil(-1)
    CYCL EF 5 A_FaceTarget
    CYCL G 7 A_CustomMeleeAttack (random(6, 12), "qdemon/melee", "qdemon/melee", "RedTeam")
    goto See
  Death:
  	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CYCL A 0 A_GiveToTarget("GreenMana",1)
	CYCL A 0 A_GiveToTarget("GreenHeroMana",1)
	CYCL I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	CYCL I 0 ACS_ExecuteAlways(143,0,0,1)
	CYCL I 0 A_GivetoTarget("MonstersKilled", 1)
    CYCL I 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL J 8 A_Scream
    CYCL K 4 
    CYCL L 4 A_NoBlocking
    CYCL M 4
	CYCL N 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHCY A -1
    stop
  XDeath:
  	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CYCL A 0 A_GiveToTarget("GreenMana",1)
	CYCL A 0 A_GiveToTarget("GreenHeroMana",1)
	CYCL I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	CYCL I 0 ACS_ExecuteAlways(143,0,0,1)
	CYCL I 0 A_GivetoTarget("MonstersKilled", 1)
    CYCL I 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL J 8 A_Scream
    CYCL K 4 
    CYCL L 4 A_NoBlocking
    CYCL M 4
    CYCL N 0 A_SpawnitemEx ("GIBBER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL N 30
    stop
  Pain.DRConvert:
	CYCL A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    CYCL A 0 A_SpawnItemEx("RCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("RCyclops")
	Stop
  Pain.DBConvert:
	CYCL A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    CYCL A 0 A_SpawnItemEx("BCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("BCyclops")
	Stop
  Pain.DGConvert:
	CYCL A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    CYCL A 0 A_SpawnItemEx("GCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("GCyclops")
	Stop
  Pain.DSConvert:
	CYCL A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    CYCL A 0 A_SpawnItemEx("SCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("SCyclops")
	Stop
  Pain.RedTeamTeleporter:
	CYCL A 0 A_GiveInventory("TeleportCount",1)
	CYCL A 0 HealThing(1)
	CYCL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CYCL A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Cyclops
ACTOR Bcyclops : BLUEcyclops
{
  DamageFactor "BlueMissile", 0
  Damagefactor "BlueSuppression", 0
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o got plastered by %k's Cyclops swarm."
  states
  {
  Melee:
    CYCL E 1 A_Stop
    CYCL E 0 //A_ChangeFlag ("Pushable", 0)
    CYCL E 0 A_Recoil(-1)
    CYCL EF 5 A_FaceTarget
    CYCL G 7 A_CustomMeleeAttack (random(6, 12), "qdemon/melee", "qdemon/melee", "BlueTeam")
    goto See
  Death:
  	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CYCL A 0 A_GiveToTarget("GreenMana",1)
	CYCL A 0 A_GiveToTarget("GreenHeroMana",1)
	CYCL I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	CYCL I 0 ACS_ExecuteAlways(143,0,1,1)
	CYCL I 0 A_GivetoTarget("MonstersKilled", 1)
    CYCL I 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB2BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB3BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB1BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5BLUE", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL J 8 A_Scream
    CYCL K 4 
    CYCL L 4 A_NoBlocking
    CYCL M 4
	CYCL N 0 A_JumpIfInventory("Revived", 1, "Death2")
    CHCY A -1
    stop
  XDeath:
  	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	CYCL A 0 A_GiveToTarget("GreenMana",1)
	CYCL A 0 A_GiveToTarget("GreenHeroMana",1)
	CYCL I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	CYCL I 0 ACS_ExecuteAlways(143,0,1,1)
	CYCL I 0 A_GivetoTarget("MonstersKilled", 1)
    CYCL I 1 A_SpawnitemEx ("GIB1blue", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB2blue", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB3blue", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4blue", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5blue", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB1blue", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB4blue", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL I 1 A_SpawnitemEx ("GIB5blue", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL J 8 A_Scream
    CYCL K 4 
    CYCL L 4 A_NoBlocking
    CYCL M 4
    CYCL N 0 A_SpawnitemEx ("BlueGIBBER", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    CYCL N 30
    stop
  Pain.DRConvert:
	CYCL A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    CYCL A 0 A_SpawnItemEx("RCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("RCyclops")
	Stop
  Pain.DBConvert:
	CYCL A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    CYCL A 0 A_SpawnItemEx("BCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("BCyclops")
	Stop
  Pain.DGConvert:
	CYCL A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    CYCL A 0 A_SpawnItemEx("GCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("GCyclops")
	Stop
  Pain.DSConvert:
	CYCL A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    CYCL A 0 A_SpawnItemEx("SCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("SCyclops")
	Stop
  Pain.BlueTeamTeleporter:
	CYCL A 0 A_GiveInventory("TeleportCount",1)
	CYCL A 0 HealThing(1)
	CYCL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CYCL A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Cyclops
ACTOR Gcyclops : GREENcyclops
{
  DamageFactor "GreenMissile", 0
  Damagefactor "GreenSuppression", 0
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DGConvert", 0
  Painchance "DRConvert", 255
  Painchance "DBConvert", 255
  Painchance "DSConvert", 255
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o got plastered by %k's Cyclops swarm."
  states
  {
  Melee:
    CYCL E 1 A_Stop
    CYCL E 0 //A_ChangeFlag ("Pushable", 0)
    CYCL E 0 A_Recoil(-1)
    CYCL EF 5 A_FaceTarget
    CYCL G 7 A_CustomMeleeAttack (random(6, 12), "qdemon/melee", "qdemon/melee", "GreenTeam")
    goto See
  Pain.DRConvert:
	CYCL A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    CYCL A 0 A_SpawnItemEx("RCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("RCyclops")
	Stop
  Pain.DBConvert:
	CYCL A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    CYCL A 0 A_SpawnItemEx("BCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("BCyclops")
	Stop
  Pain.DGConvert:
	CYCL A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    CYCL A 0 A_SpawnItemEx("GCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("GCyclops")
	Stop
  Pain.DSConvert:
	CYCL A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    CYCL A 0 A_SpawnItemEx("SCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("SCyclops")
	Stop
  Pain.GreenTeamTeleporter:
	CYCL A 0 A_GiveInventory("TeleportCount",1)
	CYCL A 0 HealThing(1)
	CYCL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CYCL A 0 Teleport(2038,0,0)
	goto See
	}
}

//Silver Team Cyclops
ACTOR Scyclops : Silvercyclops
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DRConvert", 255
  Painchance DSRobo, 0
  DamageFactor "DSConvert", 0
  Painchance "SilverTeamTeleporter", 255
  DesignatedTeam 3
  Obituary "%o got plastered by %k's Cyclops swarm."
  states
  {
  Melee:
    CYCL E 1 A_Stop
    CYCL E 0 //A_ChangeFlag ("Pushable", 0)
    CYCL E 0 A_Recoil(-1)
    CYCL EF 5 A_FaceTarget
    CYCL G 7 A_CustomMeleeAttack (random(6, 12), "qdemon/melee", "qdemon/melee", "SilverTeam")
    goto See
  Pain.DRConvert:
	CYCL A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    CYCL A 0 A_SpawnItemEx("RCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("RCyclops")
	Stop
  Pain.DBConvert:
	CYCL A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    CYCL A 0 A_SpawnItemEx("BCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("BCyclops")
	Stop
  Pain.DGConvert:
	CYCL A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    CYCL A 0 A_SpawnItemEx("GCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("GCyclops")
	Stop
  Pain.DSConvert:
	CYCL A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    CYCL A 0 A_UnsetSolid
    CYCL A 0 A_KillChildren
	CYCL A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    CYCL A 0 A_SpawnItemEx("SCyclops",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	CYCL A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	CYCL A 0 A_UnsetSolid
    CYCL A 0 A_SpawnItemEx("SCyclops")
	Stop
  Pain.SilverTeamTeleporter:
	CYCL A 0 A_GiveInventory("TeleportCount",1)
	CYCL A 0 HealThing(1)
	CYCL A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	CYCL A 0 Teleport(2039,0,0)
	goto See
  }
}