//Vanilla Gas Pod
ACTOR ZPod replaces Pod
{
  Health 400
  Height 54
  Radius 16
  Mass 400
  Speed 0
  Painchance 255
  DeathSound "world/podexplode"
  Scale 1.5
  Damagefactor "KaBoom", 0.0
  Painchance "HereticRemoverVanilla", 255
  Painchance "HereticTeleporterVanilla", 255
  Monster
  -COUNTKILL
  +SOLID
  +NOBLOOD
  +SHOOTABLE
  +DROPOFF
  +PUSHABLE
  +SLIDESONWALLS
  +LOOKALLAROUND
  +CANPASS
  +DONTGIB
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Obituary "%o was blown apart by a Gas Pod."
  States
  {
  Spawn:
  	PPOD A 0
	PPOD A 18 A_SpawnItemEx("newpod",42,0,0,12,0,0,0)
	PPOD A 18 A_SpawnItemEx("newpod",0,42,0,0,12,0,0)
	PPOD A 18 A_SpawnItemEx("newpod",-42,0,0,-12,0,0,0)
	PPOD A 18 A_SpawnItemEx("newpod",0,-42,0,0,-12,0,0)
	PPOD AAAA 4 A_Look
    Goto See
  Giveup:
    PPOD A 0 A_ClearTarget
    goto See
  See:
    PPOD AAAAAAA 35 A_FastChase
	PPOD A 0 A_JumpIfTargetinLOS(2, 360)
    PPOD A 0 A_Jump(30, "Giveup")
	PPOD A 0 A_JumpIfInventory("podcount", 15, 3)
	PPOD A 0 A_CustomMissile("newpodsummonball",64,0,random(0,360))
	PPOD A 0 A_GiveInventory("podcount", 1)
	PPOD A 0
    loop
  Idle:
    PPOD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    PPOD AAAAAAA 35 A_Wander
	PPOD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
  Pain:
    PPOD B 14 
    Goto See
  Death:
	PPOD C 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PPOD C 0 A_GiveToTarget("BlueMana",1)
	PPOD C 0 A_GiveToTarget("BlueHeroMana",1)
    PPOD C 5 BRIGHT
    PPOD D 5 BRIGHT A_Scream
    PPOD E 5 BRIGHT A_SpawnItemEx("podsplode", 0,0,28,0,0,0,0)
    PPOD F 10 BRIGHT A_NoBlocking
    Stop
  Pain.HereticTeleporterVanilla:
	PPOD A 0 A_GiveInventory("TeleportCount",1)
	PPOD A 0 HealThing(1)
	PPOD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PPOD A 0 Teleport(2006,0,0)
	goto See
  Pain.HereticRemoverVanilla:
	PPOD A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	PPOD A 0 A_UnsetSolid
	PPOD A 0 A_SpawnItemEx("HereticTelefog")
	PPOD A 0 A_SpawnItem ("BlueMana")
	PPOD A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  }
}

//Blue Gas Pod
ACTOR BlueZPod 
{
  Health 400
  Height 54
  Radius 16
  Mass 400
  Speed 0
  Painchance 255
  DeathSound "world/podexplode"
  Scale 1.5
  Damagefactor "KaBoom", 0.0
  Painchance "HereticRemoverBlue", 255
  Painchance "HereticTeleporterBlue", 255
  Monster
  -COUNTKILL
  +SOLID
  +NOBLOOD
  +SHOOTABLE
  +DROPOFF
  +PUSHABLE
  +SLIDESONWALLS
  +LOOKALLAROUND
  +CANPASS
  +DONTGIB
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Obituary "%o was blown apart by a Gas Pod."
  Translation "112:127=199:207"
  States
  {
  Spawn:
  	PPOD A 0
	PPOD A 18 A_SpawnItemEx("Bluenewpod",42,0,0,12,0,0,0)
	PPOD A 18 A_SpawnItemEx("Bluenewpod",0,42,0,0,12,0,0)
	PPOD A 18 A_SpawnItemEx("Bluenewpod",-42,0,0,-12,0,0,0)
	PPOD A 18 A_SpawnItemEx("Bluenewpod",0,-42,0,0,-12,0,0)
	PPOD AAAA 4 A_Look
    Goto See
  Giveup:
    PPOD A 0 A_ClearTarget
    goto See
  See:
    PPOD AAAAAAA 35 A_FastChase
	PPOD A 0 A_JumpIfTargetinLOS(2, 360)
    PPOD A 0 A_Jump(30, "Giveup")
	PPOD A 0 A_JumpIfInventory("podcount", 15, 3)
	PPOD A 0 A_CustomMissile("Bluenewpodsummonball",64,0,random(0,360))
	PPOD A 0 A_GiveInventory("podcount", 1)
	PPOD A 0
    loop
  Idle:
    PPOD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    PPOD AAAAAAA 35 A_Wander
	PPOD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
  Pain:
    PPOD B 14 
    Goto See
  Death:
	PPOD C 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PPOD C 0 A_GiveToTarget("BlueMana",1)
	PPOD C 0 A_GiveToTarget("BlueHeroMana",1)
    PPOD C 5 BRIGHT
    PPOD D 5 BRIGHT A_Scream
    PPOD E 5 BRIGHT A_SpawnItemEx("Bluepodsplode", 0,0,28,0,0,0,0)
    PPOD F 10 BRIGHT A_NoBlocking
    Stop
  Pain.HereticTeleporterBlue:
	PPOD A 0 A_GiveInventory("TeleportCount",1)
	PPOD A 0 HealThing(1)
	PPOD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PPOD A 0 Teleport(2007,0,0)
	goto See
  Pain.HereticRemoverBlue:
	PPOD A 0 A_Die("HereticRemoverBlue")
	Stop
  Death.HereticRemoverBlue:
	PPOD A 0 A_UnsetSolid
	PPOD A 0 A_SpawnItemEx("HereticTelefog")
	PPOD A 0 A_SpawnItem ("BlueMana")
	PPOD A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  }
}

//Green Gas Pod
ACTOR GreenZPod 
{
  Health 400
  Height 54
  Radius 16
  Mass 400
  Speed 0
  Painchance 255
  DeathSound "world/podexplode"
  Scale 1.5
  Damagefactor "KaBoom", 0.0
  Painchance "HereticRemoverGreen", 255
  Painchance "HereticTeleporterGreen", 255
  Monster
  -COUNTKILL
  +SOLID
  +NOBLOOD
  +SHOOTABLE
  +DROPOFF
  +PUSHABLE
  +SLIDESONWALLS
  +LOOKALLAROUND
  +CANPASS
  +DONTGIB
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Obituary "%o was blown apart by a Gas Pod."
  Translation "112:127=120:127"
  States
  {
  Spawn:
  	PPOD A 0
	PPOD A 18 A_SpawnItemEx("Greennewpod",42,0,0,12,0,0,0)
	PPOD A 18 A_SpawnItemEx("Greennewpod",0,42,0,0,12,0,0)
	PPOD A 18 A_SpawnItemEx("Greennewpod",-42,0,0,-12,0,0,0)
	PPOD A 18 A_SpawnItemEx("Greennewpod",0,-42,0,0,-12,0,0)
	PPOD AAAA 4 A_Look
    Goto See
  Giveup:
    PPOD A 0 A_ClearTarget
    goto See
  See:
    PPOD AAAAAAA 35 A_FastChase
	PPOD A 0 A_JumpIfTargetinLOS(2, 360)
    PPOD A 0 A_Jump(30, "Giveup")
	PPOD A 0 A_JumpIfInventory("podcount", 15, 3)
	PPOD A 0 A_CustomMissile("Greennewpodsummonball",64,0,random(0,360))
	PPOD A 0 A_GiveInventory("podcount", 1)
	PPOD A 0
    loop
  Idle:
    PPOD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    PPOD AAAAAAA 35 A_Wander
	PPOD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
  Pain:
    PPOD B 14 
    Goto See
  Death:
	PPOD C 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PPOD C 0 A_GiveToTarget("BlueMana",1)
	PPOD C 0 A_GiveToTarget("BlueHeroMana",1)
    PPOD C 5 BRIGHT
    PPOD D 5 BRIGHT A_Scream
    PPOD E 5 BRIGHT A_SpawnItemEx("Greenpodsplode", 0,0,28,0,0,0,0)
    PPOD F 10 BRIGHT A_NoBlocking
    Stop
  Pain.HereticTeleporterGreen:
	PPOD A 0 A_GiveInventory("TeleportCount",1)
	PPOD A 0 HealThing(1)
	PPOD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PPOD A 0 Teleport(2008,0,0)
	goto See
  Pain.HereticRemoverGreen:
	PPOD A 0 A_Die("HereticRemoverGreen")
	Stop
  Death.HereticRemoverGreen:
	PPOD A 0 A_UnsetSolid
	PPOD A 0 A_SpawnItemEx("HereticTelefog")
	PPOD A 0 A_SpawnItem ("BlueMana")
	PPOD A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  }
}

//Red Gas Pod
ACTOR RedZPod 
{
  Health 400
  Height 54
  Radius 16
  Mass 400
  Speed 0
  Painchance 255
  DeathSound "world/podexplode"
  Scale 1.5
  Damagefactor "KaBoom", 0.0
  Painchance "HereticRemoverRed", 255
  Painchance "HereticTeleporterRed", 255
  Monster
  -COUNTKILL
  +SOLID
  +NOBLOOD
  +SHOOTABLE
  +DROPOFF
  +PUSHABLE
  +SLIDESONWALLS
  +LOOKALLAROUND
  +CANPASS
  +DONTGIB
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Obituary "%o was blown apart by a Gas Pod."
  Translation "112:127=176:191"
  States
  {
  Spawn:
  	PPOD A 0
	PPOD A 18 A_SpawnItemEx("Rednewpod",42,0,0,12,0,0,0)
	PPOD A 18 A_SpawnItemEx("Rednewpod",0,42,0,0,12,0,0)
	PPOD A 18 A_SpawnItemEx("Rednewpod",-42,0,0,-12,0,0,0)
	PPOD A 18 A_SpawnItemEx("Rednewpod",0,-42,0,0,-12,0,0)
	PPOD AAAA 4 A_Look
    Goto See
  Giveup:
    PPOD A 0 A_ClearTarget
    goto See
  See:
    PPOD AAAAAAA 35 A_FastChase
	PPOD A 0 A_JumpIfTargetinLOS(2, 360)
    PPOD A 0 A_Jump(30, "Giveup")
	PPOD A 0 A_JumpIfInventory("podcount", 15, 3)
	PPOD A 0 A_CustomMissile("Rednewpodsummonball",64,0,random(0,360))
	PPOD A 0 A_GiveInventory("podcount", 1)
	PPOD A 0
    loop
  Idle:
    PPOD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    PPOD AAAAAAA 35 A_Wander
	PPOD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
  Pain:
    PPOD B 14 
    Goto See
  Death:
	PPOD C 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PPOD C 0 A_GiveToTarget("BlueMana",1)
	PPOD C 0 A_GiveToTarget("BlueHeroMana",1)
    PPOD C 5 BRIGHT
    PPOD D 5 BRIGHT A_Scream
    PPOD E 5 BRIGHT A_SpawnItemEx("Redpodsplode", 0,0,28,0,0,0,0)
    PPOD F 10 BRIGHT A_NoBlocking
    Stop
  Pain.HereticTeleporterRed:
	PPOD A 0 A_GiveInventory("TeleportCount",1)
	PPOD A 0 HealThing(1)
	PPOD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PPOD A 0 Teleport(2009,0,0)
	goto See
  Pain.HereticRemoverRed:
	PPOD A 0 A_Die("HereticRemoverRed")
	Stop
  Death.HereticRemoverRed:
	PPOD A 0 A_UnsetSolid
	PPOD A 0 A_SpawnItemEx("HereticTelefog")
	PPOD A 0 A_SpawnItem ("BlueMana")
	PPOD A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  }
}

//Silver Gas Pod
ACTOR SilverZPod 
{
  Health 400
  Height 54
  Radius 16
  Mass 400
  Speed 0
  Painchance 255
  DeathSound "world/podexplode"
  Scale 1.5
  Damagefactor "KaBoom", 0.0
  Painchance "HereticRemoverSilver", 255
  Painchance "HereticTeleporterSilver", 255
  Monster
  -COUNTKILL
  +SOLID
  +NOBLOOD
  +SHOOTABLE
  +DROPOFF
  +PUSHABLE
  +SLIDESONWALLS
  +LOOKALLAROUND
  +CANPASS
  +DONTGIB
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Obituary "%o was blown apart by a Gas Pod."
  Translation "112:127=96:111"
  States
  {
  Spawn:
  	PPOD A 0
	PPOD A 18 A_SpawnItemEx("Silvernewpod",42,0,0,12,0,0,0)
	PPOD A 18 A_SpawnItemEx("Silvernewpod",0,42,0,0,12,0,0)
	PPOD A 18 A_SpawnItemEx("Silvernewpod",-42,0,0,-12,0,0,0)
	PPOD A 18 A_SpawnItemEx("Silvernewpod",0,-42,0,0,-12,0,0)
	PPOD AAAA 4 A_Look
    Goto See
  Giveup:
    PPOD A 0 A_ClearTarget
    goto See
  See:
    PPOD AAAAAAA 35 A_FastChase
	PPOD A 0 A_JumpIfTargetinLOS(2, 360)
    PPOD A 0 A_Jump(30, "Giveup")
	PPOD A 0 A_JumpIfInventory("podcount", 15, 3)
	PPOD A 0 A_CustomMissile("Silvernewpodsummonball",64,0,random(0,360))
	PPOD A 0 A_GiveInventory("podcount", 1)
	PPOD A 0
    loop
  Idle:
    PPOD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    PPOD AAAAAAA 35 A_Wander
	PPOD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
  Pain:
    PPOD B 14 
    Goto See
  Death:
	PPOD C 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PPOD C 0 A_GiveToTarget("BlueMana",1)
	PPOD C 0 A_GiveToTarget("BlueHeroMana",1)
    PPOD C 5 BRIGHT
    PPOD D 5 BRIGHT A_Scream
    PPOD E 5 BRIGHT A_SpawnItemEx("Silverpodsplode", 0,0,28,0,0,0,0)
    PPOD F 10 BRIGHT A_NoBlocking
    Stop
  Pain.HereticTeleporterSilver:
	PPOD A 0 A_GiveInventory("TeleportCount",1)
	PPOD A 0 HealThing(1)
	PPOD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PPOD A 0 Teleport(2010,0,0)
	goto See
  Pain.HereticRemoverSilver:
	PPOD A 0 A_Die("HereticRemoverSilver")
	Stop
  Death.HereticRemoverSilver:
	PPOD A 0 A_UnsetSolid
	PPOD A 0 A_SpawnItemEx("HereticTelefog")
	PPOD A 0 A_SpawnItem ("BlueMana")
	PPOD A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  }
}

//Yellow Gas Pod
ACTOR YellowZPod 
{
  Health 400
  Height 54
  Radius 16
  Mass 400
  Speed 0
  Painchance 255
  DeathSound "world/podexplode"
  Scale 1.5
  Damagefactor "KaBoom", 0.0
  Painchance "HereticRemoverYellow", 255
  Painchance "HereticTeleporterYellow", 255
  Monster
  -COUNTKILL
  +SOLID
  +NOBLOOD
  +SHOOTABLE
  +DROPOFF
  +PUSHABLE
  +SLIDESONWALLS
  +LOOKALLAROUND
  +CANPASS
  +DONTGIB
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Obituary "%o was blown apart by a Gas Pod."
  Translation "112:127=160:167"
  States
  {
  Spawn:
  	PPOD A 0
	PPOD A 18 A_SpawnItemEx("Yellownewpod",42,0,0,12,0,0,0)
	PPOD A 18 A_SpawnItemEx("Yellownewpod",0,42,0,0,12,0,0)
	PPOD A 18 A_SpawnItemEx("Yellownewpod",-42,0,0,-12,0,0,0)
	PPOD A 18 A_SpawnItemEx("Yellownewpod",0,-42,0,0,-12,0,0)
	PPOD AAAA 4 A_Look
    Goto See
  Giveup:
    PPOD A 0 A_ClearTarget
    goto See
  See:
    PPOD AAAAAAA 35 A_FastChase
	PPOD A 0 A_JumpIfTargetinLOS(2, 360)
    PPOD A 0 A_Jump(30, "Giveup")
	PPOD A 0 A_JumpIfInventory("podcount", 15, 3)
	PPOD A 0 A_CustomMissile("Yellownewpodsummonball",64,0,random(0,360))
	PPOD A 0 A_GiveInventory("podcount", 1)
	PPOD A 0
    loop
  Idle:
    PPOD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    PPOD AAAAAAA 35 A_Wander
	PPOD A 0 A_LookEx(0, 0, 0, 0, 360, "See")
  Pain:
    PPOD B 14 
    Goto See
  Death:
	PPOD C 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PPOD C 0 A_GiveToTarget("BlueMana",1)
	PPOD C 0 A_GiveToTarget("BlueHeroMana",1)
    PPOD C 5 BRIGHT
    PPOD D 5 BRIGHT A_Scream
    PPOD E 5 BRIGHT A_SpawnItemEx("Yellowpodsplode", 0,0,28,0,0,0,0)
    PPOD F 10 BRIGHT A_NoBlocking
    Stop
  Pain.HereticTeleporterYellow:
	PPOD A 0 A_GiveInventory("TeleportCount",1)
	PPOD A 0 HealThing(1)
	PPOD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PPOD A 0 Teleport(2011,0,0)
	goto See
  Pain.HereticRemoverYellow:
	PPOD A 0 A_Die("HereticRemoverYellow")
	Stop
  Death.HereticRemoverYellow:
	PPOD A 0 A_UnsetSolid
	PPOD A 0 A_SpawnItemEx("HereticTelefog")
	PPOD A 0 A_SpawnItem ("BlueMana")
	PPOD A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  }
}

//Red Team Pod
ACTOR DRZPod : RedZPod
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "RedMine", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DSGhost", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o got blown apart by %k's Gas Pods."
  states
  {
  Spawn:
	PPOD A 0
	PPOD A 18 A_SpawnItemEx("DRnewpod",42,0,0,12,0,0,0)
	PPOD A 18 A_SpawnItemEx("DRnewpod",0,42,0,0,12,0,0)
	PPOD A 18 A_SpawnItemEx("DRnewpod",-42,0,0,-12,0,0,0)
	PPOD A 18 A_SpawnItemEx("DRnewpod",0,-42,0,0,-12,0,0)
	PPOD AAAA 4 A_Look
	Goto See
  See:
	PPOD A 0 A_JumpIfTargetinLOS(2, 360)
	PPOD A 0 A_Jump(30, "Giveup")
	PPOD AAAAAAA 35 A_FastChase
	PPOD A 0 A_JumpIfInventory("podcount", 15, 3)
	PPOD A 0 A_CustomMissile("DRnewpodsummonball",64,0,random(0,360))
	PPOD A 0 A_GiveInventory("podcount", 1)
	PPOD A 0
	Loop
  Death:
	PPOD C 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PPOD C 0 A_GiveToTarget("BlueMana",1)
	PPOD C 0 A_GiveToTarget("BlueHeroMana",1)
	PPOD C 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	PPOD C 0 ACS_ExecuteAlways(143,0,0,5)
	PPOD C 0 A_GivetoTarget("MonstersKilled", 5)
	PPOD C 5 BRIGHT
	PPOD D 5 BRIGHT A_Scream
	PPOD E 5 BRIGHT A_SpawnItemEx("DRpodsplode", 0,0,28,0,0,0,0)
	PPOD F 10 BRIGHT A_NoBlocking
	Stop
  Pain.RedTeamTeleporter:
	PPOD A 0 A_GiveInventory("TeleportCount",1)
	PPOD A 0 HealThing(1)
	PPOD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PPOD A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Pod
ACTOR DBZPod : BlueZPod
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "BlueMine", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DSGhost", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o got blown apart by %k's Gas Pods."
  states
  {
  Spawn:
	PPOD A 0
	PPOD A 18 A_SpawnItemEx("DBnewpod",42,0,0,12,0,0,0)
	PPOD A 18 A_SpawnItemEx("DBnewpod",0,42,0,0,12,0,0)
	PPOD A 18 A_SpawnItemEx("DBnewpod",-42,0,0,-12,0,0,0)
	PPOD A 18 A_SpawnItemEx("DBnewpod",0,-42,0,0,-12,0,0)
	PPOD AAAA 4 A_Look
	Goto See
  See:
	PPOD A 0 A_JumpIfTargetinLOS(2, 360)
	PPOD A 0 A_Jump(30, "Giveup")
	PPOD AAAAAAA 35 A_FastChase
	PPOD A 0 A_JumpIfInventory("podcount", 15, 3)
	PPOD A 0 A_CustomMissile("DBnewpodsummonball",64,0,random(0,360))
	PPOD A 0 A_GiveInventory("podcount", 1)
	PPOD A 0
    Loop
  Death:
	PPOD C 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PPOD C 0 A_GiveToTarget("BlueMana",1)
	PPOD C 0 A_GiveToTarget("BlueHeroMana",1)
	PPOD C 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	PPOD C 0 ACS_ExecuteAlways(143,0,1,5)
	PPOD C 0 A_GivetoTarget("MonstersKilled", 5)
	PPOD C 5 BRIGHT
	PPOD D 5 BRIGHT A_Scream
	PPOD E 5 BRIGHT A_SpawnItemEx("DBpodsplode", 0,0,28,0,0,0,0)
	PPOD F 10 BRIGHT A_NoBlocking
	Stop
  Pain.BlueTeamTeleporter:
	PPOD A 0 A_GiveInventory("TeleportCount",1)
	PPOD A 0 HealThing(1)
	PPOD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PPOD A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Pod
ACTOR DGZPod : GreenZPod
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "GreenMine", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DSGhost", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o got blown apart by %k's Gas Pods."
  states
  {
  Spawn:
	PPOD A 0
	PPOD A 18 A_SpawnItemEx("DGnewpod",42,0,0,12,0,0,0)
	PPOD A 18 A_SpawnItemEx("DGnewpod",0,42,0,0,12,0,0)
	PPOD A 18 A_SpawnItemEx("DGnewpod",-42,0,0,-12,0,0,0)
	PPOD A 18 A_SpawnItemEx("DGnewpod",0,-42,0,0,-12,0,0)
	PPOD AAAA 4 A_Look
	Goto See
  See:
	PPOD A 0 A_JumpIfTargetinLOS(2, 360)
	PPOD A 0 A_Jump(30, "Giveup")
	PPOD AAAAAAA 35 A_FastChase
	PPOD A 0 A_JumpIfInventory("podcount", 15, 3)
	PPOD A 0 A_CustomMissile("DGnewpodsummonball",64,0,random(0,360))
	PPOD A 0 A_GiveInventory("podcount", 1)
	PPOD A 0
	Loop
  Death:
	PPOD C 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PPOD C 0 A_GiveToTarget("BlueMana",1)
	PPOD C 0 A_GiveToTarget("BlueHeroMana",1)
	PPOD C 5 BRIGHT
	PPOD D 5 BRIGHT A_Scream
	PPOD E 5 BRIGHT A_SpawnItemEx("DGpodsplode", 0,0,28,0,0,0,0)
	PPOD F 10 BRIGHT A_NoBlocking
	Stop
  Pain.GreenTeamTeleporter:
	PPOD A 0 A_GiveInventory("TeleportCount",1)
	PPOD A 0 HealThing(1)
	PPOD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PPOD A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Pod
ACTOR DSZPod : SilverZPod
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "SilverMine", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DSGhost", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o got blown apart by %k's Gas Pods."
  states
  {
  Spawn:
	PPOD A 0
	PPOD A 18 A_SpawnItemEx("DSnewpod",42,0,0,12,0,0,0)
	PPOD A 18 A_SpawnItemEx("DSnewpod",0,42,0,0,12,0,0)
	PPOD A 18 A_SpawnItemEx("DSnewpod",-42,0,0,-12,0,0,0)
	PPOD A 18 A_SpawnItemEx("DSnewpod",0,-42,0,0,-12,0,0)
	PPOD AAAA 4 A_Look
    Goto See
  See:
	PPOD A 0 A_JumpIfTargetinLOS(2, 360)
	PPOD A 0 A_Jump(30, "Giveup")
	PPOD AAAAAAA 35 A_FastChase
	PPOD A 0 A_JumpIfInventory("podcount", 15, 3)
	PPOD A 0 A_CustomMissile("DSnewpodsummonball",64,0,random(0,360))
	PPOD A 0 A_GiveInventory("podcount", 1)
	PPOD A 0
	Loop
  Death:
	PPOD C 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	PPOD C 0 A_GiveToTarget("BlueMana",1)
	PPOD C 0 A_GiveToTarget("BlueHeroMana",1)
	PPOD C 5 BRIGHT
	PPOD D 5 BRIGHT A_Scream
	PPOD E 5 BRIGHT A_SpawnItemEx("DSpodsplode", 0,0,28,0,0,0,0)
	PPOD F 10 BRIGHT A_NoBlocking
	Stop
  Pain.SilverTeamTeleporter:
	PPOD A 0 A_GiveInventory("TeleportCount",1)
	PPOD A 0 HealThing(1)
	PPOD A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	PPOD A 0 Teleport(2039,0,0)
	goto See
  }
}

//Vanilla Pod SPLOSION
ACTOR PodSplode
{
  Height 5
  Radius 5
  Speed 0
  Damagetype Kaboom
  +FORCERADIUSDMG
  Projectile
  Obituary "%o got blown apart by %k's Gas Pods."
  Decal Scorch
  states
  {
  Spawn:
    TNT1 A 1
  Death:
    TNT1 A 1 A_Explode(random(40,60)*2.5, 256, 0)
    stop
  }
}

//Blue Pod SPLOSION
ACTOR BluePodSplode : PodSplode
{
  Decal Scorch
}

//Green Pod SPLOSION
ACTOR GreenPodSplode : PodSplode
{
  Decal Scorch
}

//Red Pod SPLOSION
ACTOR RedPodSplode : PodSplode
{
  Decal Scorch
}

//Silver Pod SPLOSION
ACTOR SilverPodSplode : PodSplode
{
  Decal Scorch
}

//Yellow Pod SPLOSION
ACTOR YellowPodSplode : PodSplode
{
  Decal Scorch
}

ACTOR DRpodsplode : podsplode
{
DamageType "RedMine"
Obituary "%o got blown apart by %k's Gas Pods."
}

ACTOR DBpodsplode : podsplode
{
DamageType "BlueMine"
Obituary "%o got blown apart by %k's Gas Pods."
}

ACTOR DGpodsplode : podsplode
{
DamageType "GreenMine"
Obituary "%o got blown apart by %k's Gas Pods."
}

ACTOR DSpodsplode : podsplode
{
DamageType "SilverMine"
Obituary "%o got blown apart by %k's Gas Pods."
}

Actor PodCount : Inventory
{
  Inventory.Maxamount 15
}