//Vanilla Afrit
ACTOR ZFireDemon : FireDemon replaces FireDemon
{
  Health 75
  Mass 100
  Damagefactor "Serpent", 0.0
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance "Heal", 255
  Painchance "BlueHeal", 0
  Painchance "GreenHeal", 0
  Painchance "RedHeal", 0
  Painchance "SilverHeal", 0
  Painchance "YellowHeal", 0
  Painchance "HexenRemoverVanilla", 255
  Painchance "HexenTeleporterVanilla", 255
  +QUICKTORETALIATE
  +NOBLOOD
  +PUSHABLE
  -TELESTOMP
  -INVULNERABLE
  -DROPOFF
  -COUNTKILL
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZCrystalVial", 1
  states
  {
  Spawn:
	FDMN A 0
	FDMN A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	FDMN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	FDMN ABC 4 A_Look
    goto See
  See:
    FDMN A 0 A_JumpIfInventory("enchantitem", 1, "See2")
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
    FDMN A 4 A_Chase
    FDMN B 4 A_PlaySound("gibbage/wingflap")
    FDMN C 4 A_Chase
    loop
  See2:
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,8,34,random(-3,3),random(-3,3),0,0)
    FDMN A 4 A_Chase
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,-12,34,random(-3,3),random(-3,3),0,0)
    FDMN B 4 A_PlaySound("gibbage/wingflap")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN C 4 A_Chase
    loop
  Idle: 
    FDMN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	FDMN ABC 4 A_Wander
	FDMN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    FDMN A 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
    FDMN K 3 Bright A_FaceTarget
    FDMN KKK 4 Bright A_FiredAttack
    goto Chase
  Missile2:
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 3 Bright A_FaceTarget
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
    goto Chase2
  Chase:
    FDMN A 0 A_JumpIfInventory("Enchantitem", 1, "Chase2")
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
    FDMN A 4 A_FiredChase
    FDMN B 4 A_PlaySound("gibbage/wingflap")
    FDMN C 4 A_FiredChase
    loop
  Chase2:
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,8,34,random(-3,3),random(-3,3),0,0)
    FDMN A 4 A_FiredChase
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,-12,34,random(-3,3),random(-3,3),0,0)
    FDMN B 4 A_PlaySound("gibbage/wingflap")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN C 4 A_FiredChase
    loop
  Pain.heal:
    FDMN A 0 A_GiveInventory("enchantitem", 1)
    FDMN A 0 HealThing (1)
    goto See
  Giveup:
    FDMN A 0 A_ClearTarget
    goto See
  XDeath:
  Death:
  	FDMN D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMN D 0 A_GiveToTarget("GreenMana",1)
	FDMN D 0 A_GiveToTarget("GreenHeroMana",1)
    FDMN D 4 A_FaceTarget
    FDMN L 4 A_Scream
    FDMN L 2 A_SpawnItemEx("FireDemonSplotch1", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN L 2
    wait
  Crash:
    FDMN M 2 A_FaceTarget
    FDMN M 3 A_Scream
    FDMN N 5 A_NoBlocking
    FDMN O 1 A_SpawnItemEx("FireDemonSplotch2", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN O 1 A_SpawnItemEx("FireDemonSplotch1", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN O 3 A_SpawnItemEx("FireDemonSplotch2", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    stop
  Raise:
    FDMN O 0
    stop
  Pain.HexenTeleporterVanilla:
	FDMN A 0 A_GiveInventory("TeleportCount",1)
	FDMN A 0 HealThing(1)
	FDMN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FDMN A 0 Teleport(2012,0,0)
	goto See
  Pain.HexenRemoverVanilla:
	FDMN A 0 A_Die("HexenRemoverVanilla")
	Stop
  Death.HexenRemoverVanilla:
	FDMN A 0 A_UnsetSolid
	FDMN A 0 A_SpawnItemEx("HexenTelefog")
	FDMN A 0 A_SpawnItem ("GreenMana")
	FDMN A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Blue Afrit
ACTOR BlueZFireDemon : FireDemon
{
  Health 75
  Mass 100
  Damagefactor "Serpent", 0.0
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance "Heal", 0
  Painchance "BlueHeal", 255
  Painchance "GreenHeal", 0
  Painchance "RedHeal", 0
  Painchance "SilverHeal", 0
  Painchance "YellowHeal", 0
  Painchance "HexenRemoverBlue", 255
  Painchance "HexenTeleporterBlue", 255
  -COUNTKILL
  +QUICKTORETALIATE
  +NOBLOOD
  +PUSHABLE
  -TELESTOMP
  -INVULNERABLE
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZCrystalVial", 1
  Translation "160:167=199:207", "215:223=201:206", "248:249=203:202", "230:231=199:199", "232:235=243:246"
  states
  {
  Spawn:
	FDMN A 0
	FDMN A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	FDMN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	FDMN ABC 4 A_Look
    goto See
  See:
    FDMN A 0 A_JumpIfInventory("enchantitem", 1, "See2")
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
    FDMN A 4 A_Chase
    FDMN B 4 A_PlaySound("gibbage/wingflap")
    FDMN C 4 A_Chase
    loop
  See2:
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,8,34,random(-3,3),random(-3,3),0,0)
    FDMN A 4 A_Chase
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,-12,34,random(-3,3),random(-3,3),0,0)
    FDMN B 4 A_PlaySound("gibbage/wingflap")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN C 4 A_Chase
    loop
  Idle: 
    FDMN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	FDMN ABC 4 A_Wander
	FDMN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    FDMN A 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
    FDMN K 3 Bright A_FaceTarget
    FDMN KKK 4 Bright A_FiredAttack
    goto Chase
  Missile2:
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 3 Bright A_FaceTarget
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
    goto Chase2
  Chase:
    FDMN A 0 A_JumpIfInventory("Enchantitem", 1, "Chase2")
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
    FDMN A 4 A_FiredChase
    FDMN B 4 A_PlaySound("gibbage/wingflap")
    FDMN C 4 A_FiredChase
    loop
  Chase2:
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,8,34,random(-3,3),random(-3,3),0,0)
    FDMN A 4 A_FiredChase
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,-12,34,random(-3,3),random(-3,3),0,0)
    FDMN B 4 A_PlaySound("gibbage/wingflap")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN C 4 A_FiredChase
    loop
  Pain.BlueHeal:
    FDMN A 0 A_GiveInventory("enchantitem", 1)
    FDMN A 0 HealThing (1)
    goto See
  Giveup:
    FDMN A 0 A_ClearTarget
    goto See
  XDeath:
  Death:
  	FDMN D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMN D 0 A_GiveToTarget("GreenMana",1)
	FDMN D 0 A_GiveToTarget("GreenHeroMana",1)
    FDMN D 4 A_FaceTarget
    FDMN L 4 A_Scream
    FDMN L 2 A_SpawnItemEx("FireDemonSplotch1", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN L 2
    wait
  Crash:
    FDMN M 2 A_FaceTarget
    FDMN M 3 A_Scream
    FDMN N 5 A_NoBlocking
    FDMN O 1 A_SpawnItemEx("FireDemonSplotch2", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN O 1 A_SpawnItemEx("FireDemonSplotch1", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN O 3 A_SpawnItemEx("FireDemonSplotch2", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    stop
  Raise:
    FDMN LD 4
    goto See
  Pain.HexenTeleporterBlue:
	FDMN A 0 A_GiveInventory("TeleportCount",1)
	FDMN A 0 HealThing(1)
	FDMN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FDMN A 0 Teleport(2013,0,0)
	goto See
  Pain.HexenRemoverBlue:
	FDMN A 0 A_Die("HexenRemoverBlue")
	Stop
  Death.HexenRemoverBlue:
	FDMN A 0 A_UnsetSolid
	FDMN A 0 A_SpawnItemEx("HexenTelefog")
	FDMN A 0 A_SpawnItem ("GreenMana")
	FDMN A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Green Afrit
ACTOR GreenZFireDemon : FireDemon
{
  Health 75
  Mass 100
  Damagefactor "Serpent", 0.0
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance "Heal", 0
  Painchance "BlueHeal", 0
  Painchance "GreenHeal", 255
  Painchance "RedHeal", 0
  Painchance "SilverHeal", 0
  Painchance "YellowHeal", 0
  Painchance "HexenRemoverGreen", 255
  Painchance "HexenTeleporterGreen", 255
  -COUNTKILL
  +QUICKTORETALIATE
  +NOBLOOD
  +PUSHABLE
  -TELESTOMP
  -INVULNERABLE
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZCrystalVial", 1
  Translation "160:167=112:127", "215:223=119:127", "248:249=117:116", "230:231=112:112", "232:235=124:127"
  states
  {
  Spawn:
	FDMN A 0
	FDMN A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	FDMN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	FDMN ABC 4 A_Look
    goto See
  See:
    FDMN A 0 A_JumpIfInventory("enchantitem", 1, "See2")
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
    FDMN A 4 A_Chase
    FDMN B 4 A_PlaySound("gibbage/wingflap")
    FDMN C 4 A_Chase
    loop
  See2:
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,8,34,random(-3,3),random(-3,3),0,0)
    FDMN A 4 A_Chase
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,-12,34,random(-3,3),random(-3,3),0,0)
    FDMN B 4 A_PlaySound("gibbage/wingflap")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN C 4 A_Chase
    loop
  Idle: 
    FDMN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	FDMN ABC 4 A_Wander
	FDMN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    FDMN A 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
    FDMN K 3 Bright A_FaceTarget
    FDMN KKK 4 Bright A_FiredAttack
    goto Chase
  Missile2:
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 3 Bright A_FaceTarget
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
    goto Chase2
  Chase:
    FDMN A 0 A_JumpIfInventory("Enchantitem", 1, "Chase2")
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
    FDMN A 4 A_FiredChase
    FDMN B 4 A_PlaySound("gibbage/wingflap")
    FDMN C 4 A_FiredChase
    loop
  Chase2:
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,8,34,random(-3,3),random(-3,3),0,0)
    FDMN A 4 A_FiredChase
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,-12,34,random(-3,3),random(-3,3),0,0)
    FDMN B 4 A_PlaySound("gibbage/wingflap")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN C 4 A_FiredChase
    loop
  Pain.GreenHeal:
    FDMN A 0 A_GiveInventory("enchantitem", 1)
    FDMN A 0 HealThing (1)
    goto See
  Giveup:
    FDMN A 0 A_ClearTarget
    goto See
  XDeath:
  Death:
  	FDMN D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMN D 0 A_GiveToTarget("GreenMana",1)
	FDMN D 0 A_GiveToTarget("GreenHeroMana",1)
    FDMN D 4 A_FaceTarget
    FDMN L 4 A_Scream
    FDMN L 2 A_SpawnItemEx("FireDemonSplotch1", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN L 2
    wait
  Crash:
    FDMN M 2 A_FaceTarget
    FDMN M 3 A_Scream
    FDMN N 5 A_NoBlocking
    FDMN O 1 A_SpawnItemEx("FireDemonSplotch2", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN O 1 A_SpawnItemEx("FireDemonSplotch1", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN O 3 A_SpawnItemEx("FireDemonSplotch2", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    stop
  Raise:
    FDMN LD 4
    goto See
  Pain.HexenTeleporterGreen:
	FDMN A 0 A_GiveInventory("TeleportCount",1)
	FDMN A 0 HealThing(1)
	FDMN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FDMN A 0 Teleport(2014,0,0)
	goto See
  Pain.HexenRemoverGreen:
	FDMN A 0 A_Die("HexenRemoverGreen")
	Stop
  Death.HexenRemoverGreen:
	FDMN A 0 A_UnsetSolid
	FDMN A 0 A_SpawnItemEx("HexenTelefog")
	FDMN A 0 A_SpawnItem ("GreenMana")
	FDMN A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Afrit
ACTOR RedZFireDemon : FireDemon
{
  Health 75
  Mass 100
  Damagefactor "Serpent", 0.0
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance "Heal", 0
  Painchance "BlueHeal", 0
  Painchance "GreenHeal", 0
  Painchance "RedHeal", 255
  Painchance "SilverHeal", 0
  Painchance "YellowHeal", 0
  Painchance "HexenRemoverRed", 255
  Painchance "HexenTeleporterRed", 255
  -COUNTKILL
  +QUICKTORETALIATE
  +NOBLOOD
  +PUSHABLE
  -TELESTOMP
  -INVULNERABLE
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZCrystalVial", 1
  Translation "160:167=176:191", "215:223=183:191", "248:249=180:181", "230:231=176:176", "232:235=188:191"
  states
  {
  Spawn:
	FDMN A 0
	FDMN A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	FDMN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	FDMN ABC 4 A_Look
    goto See
  See:
    FDMN A 0 A_JumpIfInventory("enchantitem", 1, "See2")
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
    FDMN A 4 A_Chase
    FDMN B 4 A_PlaySound("gibbage/wingflap")
    FDMN C 4 A_Chase
    loop
  See2:
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,8,34,random(-3,3),random(-3,3),0,0)
    FDMN A 4 A_Chase
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,-12,34,random(-3,3),random(-3,3),0,0)
    FDMN B 4 A_PlaySound("gibbage/wingflap")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN C 4 A_Chase
    loop
  Idle: 
    FDMN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	FDMN ABC 4 A_Wander
	FDMN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    FDMN A 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
    FDMN K 3 Bright A_FaceTarget
    FDMN KKK 4 Bright A_FiredAttack
    goto Chase
  Missile2:
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 3 Bright A_FaceTarget
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
    goto Chase2
  Chase:
    FDMN A 0 A_JumpIfInventory("Enchantitem", 1, "Chase2")
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
    FDMN A 4 A_FiredChase
    FDMN B 4 A_PlaySound("gibbage/wingflap")
    FDMN C 4 A_FiredChase
    loop
  Chase2:
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,8,34,random(-3,3),random(-3,3),0,0)
    FDMN A 4 A_FiredChase
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,-12,34,random(-3,3),random(-3,3),0,0)
    FDMN B 4 A_PlaySound("gibbage/wingflap")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN C 4 A_FiredChase
    loop
  Pain.RedHeal:
    FDMN A 0 A_GiveInventory("enchantitem", 1)
    FDMN A 0 HealThing (1)
    goto See
  Giveup:
    FDMN A 0 A_ClearTarget
    goto See
  XDeath:
  Death:
  	FDMN D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMN D 0 A_GiveToTarget("GreenMana",1)
	FDMN D 0 A_GiveToTarget("GreenHeroMana",1)
    FDMN D 4 A_FaceTarget
    FDMN L 4 A_Scream
    FDMN L 2 A_SpawnItemEx("FireDemonSplotch1", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN L 2
    wait
  Crash:
    FDMN M 2 A_FaceTarget
    FDMN M 3 A_Scream
    FDMN N 5 A_NoBlocking
    FDMN O 1 A_SpawnItemEx("FireDemonSplotch2", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN O 1 A_SpawnItemEx("FireDemonSplotch1", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN O 3 A_SpawnItemEx("FireDemonSplotch2", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    stop
  Raise:
    FDMN LD 4
    goto See
  Pain.HexenTeleporterRed:
	FDMN A 0 A_GiveInventory("TeleportCount",1)
	FDMN A 0 HealThing(1)
	FDMN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FDMN A 0 Teleport(2015,0,0)
	goto See
  Pain.HexenRemoverRed:
	FDMN A 0 A_Die("HexenRemoverRed")
	Stop
  Death.HexenRemoverRed:
	FDMN A 0 A_UnsetSolid
	FDMN A 0 A_SpawnItemEx("HexenTelefog")
	FDMN A 0 A_SpawnItem ("GreenMana")
	FDMN A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Silver Afrit
ACTOR SilverZFireDemon : FireDemon
{
  Health 75
  Mass 100
  Damagefactor "Serpent", 0.0
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance "Heal", 0
  Painchance "BlueHeal", 0
  Painchance "GreenHeal", 0
  Painchance "RedHeal", 0
  Painchance "SilverHeal", 255
  Painchance "YellowHeal", 0
  Painchance "HexenRemoverSilver", 255
  Painchance "HexenTeleporterSilver", 255
  -COUNTKILL
  +QUICKTORETALIATE
  +NOBLOOD
  +PUSHABLE
  -TELESTOMP
  -INVULNERABLE
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZCrystalVial", 1
  Translation "160:167=80:111", "215:223=96:111", "248:249=92:90", "230:231=93:93", "232:235=104:108"
  states
  {
  Spawn:
	FDMN A 0
	FDMN A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	FDMN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	FDMN ABC 4 A_Look
    goto See
  See:
    FDMN A 0 A_JumpIfInventory("enchantitem", 1, "See2")
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
    FDMN A 4 A_Chase
    FDMN B 4 A_PlaySound("gibbage/wingflap")
    FDMN C 4 A_Chase
    loop
  See2:
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,8,34,random(-3,3),random(-3,3),0,0)
    FDMN A 4 A_Chase
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,-12,34,random(-3,3),random(-3,3),0,0)
    FDMN B 4 A_PlaySound("gibbage/wingflap")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN C 4 A_Chase
    loop
  Idle: 
    FDMN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	FDMN ABC 4 A_Wander
	FDMN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    FDMN A 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
    FDMN K 3 Bright A_FaceTarget
    FDMN KKK 4 Bright A_FiredAttack
    goto Chase
  Missile2:
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 3 Bright A_FaceTarget
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
    goto Chase2
  Chase:
    FDMN A 0 A_JumpIfInventory("Enchantitem", 1, "Chase2")
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
    FDMN A 4 A_FiredChase
    FDMN B 4 A_PlaySound("gibbage/wingflap")
    FDMN C 4 A_FiredChase
    loop
  Chase2:
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,8,34,random(-3,3),random(-3,3),0,0)
    FDMN A 4 A_FiredChase
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,-12,34,random(-3,3),random(-3,3),0,0)
    FDMN B 4 A_PlaySound("gibbage/wingflap")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN C 4 A_FiredChase
    loop
  Pain.SilverHeal:
    FDMN A 0 A_GiveInventory("enchantitem", 1)
    FDMN A 0 HealThing (1)
    goto See
  Giveup:
    FDMN A 0 A_ClearTarget
    goto See
  XDeath:
  Death:
  	FDMN D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMN D 0 A_GiveToTarget("GreenMana",1)
	FDMN D 0 A_GiveToTarget("GreenHeroMana",1)
    FDMN D 4 A_FaceTarget
    FDMN L 4 A_Scream
    FDMN L 2 A_SpawnItemEx("FireDemonSplotch1", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN L 2
    wait
  Crash:
    FDMN M 2 A_FaceTarget
    FDMN M 3 A_Scream
    FDMN N 5 A_NoBlocking
    FDMN O 1 A_SpawnItemEx("FireDemonSplotch2", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN O 1 A_SpawnItemEx("FireDemonSplotch1", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN O 3 A_SpawnItemEx("FireDemonSplotch2", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    stop
  Raise:
    FDMN LD 4
    goto See
  Pain.HexenTeleporterSilver:
	FDMN A 0 A_GiveInventory("TeleportCount",1)
	FDMN A 0 HealThing(1)
	FDMN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FDMN A 0 Teleport(2016,0,0)
	goto See
  Pain.HexenRemoverSilver:
	FDMN A 0 A_Die("HexenRemoverSilver")
	Stop
  Death.HexenRemoverSilver:
	FDMN A 0 A_UnsetSolid
	FDMN A 0 A_SpawnItemEx("HexenTelefog")
	FDMN A 0 A_SpawnItem ("GreenMana")
	FDMN A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Yellow Afrit
ACTOR YellowZFireDemon : FireDemon
{
  Health 75
  Mass 100
  Damagefactor "Serpent", 0.0
  Damagefactor "Sniper", 1.5
  Damagefactor "Suppression2", 1.3
  Painchance "Heal", 0
  Painchance "BlueHeal", 0
  Painchance "GreenHeal", 0
  Painchance "RedHeal", 0
  Painchance "SilverHeal", 0
  Painchance "YellowHeal", 255
  Painchance "HexenRemoverYellow", 255
  Painchance "HexenTeleporterYellow", 255
  -COUNTKILL
  +QUICKTORETALIATE
  +NOBLOOD
  +PUSHABLE
  -TELESTOMP
  -INVULNERABLE
  -DROPOFF
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZCrystalVial", 1
  Translation "160:167=226:231", "215:223=160:165", "248:249=163:160"
  states
  {
  Spawn:
	FDMN A 0
	FDMN A 0 A_RearrangePointers(AAPTR_DEFAULT, AAPTR_TARGET, AAPTR_DEFAULT)
	FDMN A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	FDMN ABC 4 A_Look
    goto See
  See:
    FDMN A 0 A_JumpIfInventory("enchantitem", 1, "See2")
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
    FDMN A 4 A_Chase
    FDMN B 4 A_PlaySound("gibbage/wingflap")
    FDMN C 4 A_Chase
    loop
  See2:
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,8,34,random(-3,3),random(-3,3),0,0)
    FDMN A 4 A_Chase
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,-12,34,random(-3,3),random(-3,3),0,0)
    FDMN B 4 A_PlaySound("gibbage/wingflap")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN C 4 A_Chase
    loop
  Idle: 
    FDMN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	FDMN ABC 4 A_Wander
	FDMN A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	loop
  Missile:
    FDMN A 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
    FDMN K 3 Bright A_FaceTarget
    FDMN KKK 4 Bright A_FiredAttack
    goto Chase
  Missile2:
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 3 Bright A_FaceTarget
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("EnchantAfritMissile")
    goto Chase2
  Chase:
    FDMN A 0 A_JumpIfInventory("Enchantitem", 1, "Chase2")
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
    FDMN A 4 A_FiredChase
    FDMN B 4 A_PlaySound("gibbage/wingflap")
    FDMN C 4 A_FiredChase
    loop
  Chase2:
    FDMN A 0 A_JumpIfTargetinLOS(2, 140)
    FDMN A 0 A_Jump(20, "Giveup")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,8,34,random(-3,3),random(-3,3),0,0)
    FDMN A 4 A_FiredChase
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,-12,34,random(-3,3),random(-3,3),0,0)
    FDMN B 4 A_PlaySound("gibbage/wingflap")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN C 4 A_FiredChase
    loop
  Pain.YellowHeal:
    FDMN A 0 A_GiveInventory("enchantitem", 1)
    FDMN A 0 HealThing (1)
    goto See
  Giveup:
    FDMN A 0 A_ClearTarget
    goto See
  XDeath:
  Death:
  	FDMN D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMN D 0 A_GiveToTarget("GreenMana",1)
	FDMN D 0 A_GiveToTarget("GreenHeroMana",1)
    FDMN D 4 A_FaceTarget
    FDMN L 4 A_Scream
    FDMN L 2 A_SpawnItemEx("FireDemonSplotch1", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN L 2
    wait
  Crash:
    FDMN M 2 A_FaceTarget
    FDMN M 3 A_Scream
    FDMN N 5 A_NoBlocking
    FDMN O 1 A_SpawnItemEx("FireDemonSplotch2", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN O 1 A_SpawnItemEx("FireDemonSplotch1", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN O 3 A_SpawnItemEx("FireDemonSplotch2", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    stop
  Raise:
    FDMN LD 4
    goto See
  Pain.HexenTeleporterYellow:
	FDMN A 0 A_GiveInventory("TeleportCount",1)
	FDMN A 0 HealThing(1)
	FDMN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FDMN A 0 Teleport(2017,0,0)
	goto See
  Pain.HexenRemoverYellow:
	FDMN A 0 A_Die("HexenRemoverYellow")
	Stop
  Death.HexenRemoverYellow:
	FDMN A 0 A_UnsetSolid
	FDMN A 0 A_SpawnItemEx("HexenTelefog")
	FDMN A 0 A_SpawnItem ("GreenMana")
	FDMN A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Team Afrit
ACTOR DRZFireDemon : RedZFireDemon
{
  Damagefactor "RedSerpent", 0.0
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "DRHeal", 255
  Painchance "DBHeal", 0
  Painchance "DGHeal", 0
  Painchance "DSHeal", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o fell before %k's Afrits."
  states
  {
  Pain.DRHeal:
    FDMN A 0 A_GiveInventory("enchantitem", 1)
    FDMN A 0 HealThing (6)
    goto See
  Missile:
    FDMN A 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
	FDMN K 3 Bright A_FaceTarget
	FDMN KKK 4 Bright A_CustomMissile("DRZFireDemonMissile")
	Goto Chase
  Missile2:
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 3 Bright A_FaceTarget
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 5 Bright A_CustomMissile("DREnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("DREnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("DREnchantAfritMissile")
    goto Chase2
  Pain.RedTeamTeleporter:
	FDMN A 0 A_GiveInventory("TeleportCount",1)
	FDMN A 0 HealThing(1)
	FDMN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FDMN A 0 Teleport(2036,0,0)
	goto See
  Death:
  	FDMN D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMN D 0 A_GiveToTarget("GreenMana",1)
	FDMN D 0 A_GiveToTarget("GreenHeroMana",1)
 	FDMN D 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	FDMN D 0 ACS_ExecuteAlways(143,0,0,1)
	FDMN D 0 A_GivetoTarget("MonstersKilled", 1)
    FDMN D 4 A_FaceTarget
    FDMN L 4 A_Scream
    FDMN L 2 A_SpawnItemEx("FireDemonSplotch1", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN L 2
    wait
  }
}

//Blue Team Afrit
ACTOR DBZFireDemon : BlueZFireDemon
{
  Damagefactor "BlueSerpent", 0.0
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "DRHeal", 0
  Painchance "DBHeal", 255
  Painchance "DGHeal", 0
  Painchance "DSHeal", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o fell before %k's Afrits."
  states
  {
  Pain.DBHeal:
    FDMN A 0 A_GiveInventory("enchantitem", 1)
    FDMN A 0 HealThing (6)
    goto See
  Missile:
    FDMN A 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
	FDMN K 3 Bright A_FaceTarget
	FDMN KKK 4 Bright A_CustomMissile("DBZFireDemonMissile")
	Goto Chase
  Missile2:
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 3 Bright A_FaceTarget
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 5 Bright A_CustomMissile("DBEnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("DBEnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("DBEnchantAfritMissile")
    goto Chase2
  Pain.BlueTeamTeleporter:
	FDMN A 0 A_GiveInventory("TeleportCount",1)
	FDMN A 0 HealThing(1)
	FDMN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FDMN A 0 Teleport(2037,0,0)
	goto See
  Death:
  	FDMN D 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	FDMN D 0 A_GiveToTarget("GreenMana",1)
	FDMN D 0 A_GiveToTarget("GreenHeroMana",1)
 	FDMN D 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	FDMN D 0 ACS_ExecuteAlways(143,0,1,1)
	FDMN D 0 A_GivetoTarget("MonstersKilled", 1)
    FDMN D 4 A_FaceTarget
    FDMN L 4 A_Scream
    FDMN L 2 A_SpawnItemEx("FireDemonSplotch1", 0, 0, 45, 1 + random[CentaurDrop](-128,127)*0.06125,1 + random[CentaurDrop](-128,127)*0.04125, 8 + random[CentaurDrop](0,255)*0.045625, 160)
    FDMN L 2
    wait
  }
}

//Green Team Afrit
ACTOR DGZFireDemon : GreenZFireDemon
{
  Damagefactor "GreenSerpent", 0.0
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "SilverSniper", 1.5
  Damagefactor "SilverSuppression2", 1.3
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "DRHeal", 0
  Painchance "DBHeal", 0
  Painchance "DGHeal", 255
  Painchance "DSHeal", 0
  Painchance DGRobo, 0
  Painchance "GreenTeamTeleporter", 255
  DesignatedTeam 2
  Obituary "%o fell before %k's Afrits."
  states
  {
  Pain.DGHeal:
    FDMN A 0 A_GiveInventory("enchantitem", 1)
    FDMN A 0 HealThing (6)
    goto See
  Missile:
    FDMN A 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
	FDMN K 3 Bright A_FaceTarget
	FDMN KKK 4 Bright A_CustomMissile("DGZFireDemonMissile")
	Goto Chase
  Missile2:
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 3 Bright A_FaceTarget
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 5 Bright A_CustomMissile("DGEnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("DGEnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("DGEnchantAfritMissile")
    goto Chase2
  Pain.GreenTeamTeleporter:
	FDMN A 0 A_GiveInventory("TeleportCount",1)
	FDMN A 0 HealThing(1)
	FDMN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FDMN A 0 Teleport(2038,0,0)
	goto See
	}
}

//Silver Team Afrit
ACTOR DSzfiredemon : Silverzfiredemon
{
  Damagefactor "SilverSerpent", 0.0
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  Damagefactor "RedSniper", 1.5
  Damagefactor "RedSuppression2", 1.3
  Damagefactor "GreenSniper", 1.5
  Damagefactor "GreenSuppression2", 1.3
  Damagefactor "BlueSniper", 1.5
  Damagefactor "BlueSuppression2", 1.3
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  Painchance "DRHeal", 0
  Painchance "DBHeal", 0
  Painchance "DGHeal", 0
  Painchance "DSHeal", 255
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o fell before %k's Afrits."
  states
  {
  Pain.DSHeal:
    FDMN A 0 A_GiveInventory("enchantitem", 1)
    FDMN A 0 HealThing (6)
    goto See
  Missile:
    FDMN A 0 A_JumpIfInventory("enchantitem", 1, "Missile2")
	FDMN K 3 Bright A_FaceTarget
	FDMN KKK 4 Bright A_CustomMissile("DSZFireDemonMissile")
	Goto Chase
  Missile2:
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 3 Bright A_FaceTarget
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
    FDMN K 5 Bright A_CustomMissile("DSEnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("DSEnchantAfritMissile")
	FDMN A 0 A_SpawnItemEx("enchantparticle", 0,14,34,random(-3,3),random(-3,3),0,0)
	FDMN K 5 Bright A_CustomMissile("DSEnchantAfritMissile")
    goto Chase2
  Pain.SilverTeamTeleporter:
	FDMN A 0 A_GiveInventory("TeleportCount",1)
	FDMN A 0 HealThing(1)
	FDMN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	FDMN A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR AfritMagicDeath
{
   PROJECTILE
   +DONTREFLECT
   +SEEKERMISSILE
   Speed 30
   Height 4
   Radius 4
   Scale 0.60
   Damage 9
   states
   {
   Spawn:
	 ETKN G 0 A_SpawnItemEx("enchantparticle", 0,0,0,random(-3,3),random(-3,3),0,0)
     ETKN G 3 BRIGHT A_SeekerMissile (6, 9)
	 loop
   Death:
	 ETKN HI 2 BRIGHT
	 ETKN JKL 1 BRIGHT
	 stop
   }
}

ACTOR ZFireDemonSplotch1 : FireDemonSplotch1 replaces FireDemonSplotch1
{
  -SOLID
  +NOCLIP
  +CLIENTSIDEONLY
   States
   {
   Spawn:
     FDMN P 3
     FDMN P 6 A_QueueCorpse
     FDMN Y 6
     wait
   Crash:
     FDMN Y 300 A_PlaySound("gibbage/xvile")
	 FDMN Y 3 A_FadeOut(0.1)
	 wait
   }
}

ACTOR ZFireDemonSplotch2 : FireDemonSplotch1 replaces FireDemonSplotch2
{
  -SOLID
  +NOCLIP
  +CLIENTSIDEONLY
   States
   {
   Spawn:
     FDMN Q 3
     FDMN Q 6 A_QueueCorpse
     FDMN Z 6
     wait
   Crash:
     FDMN Z 300 A_PlaySound("gibbage/xvile")
	 FDMN Z 3 A_FadeOut(0.1)
	 wait
   }
}

ACTOR BlueZFireDemonSplotch1 : ZFireDemonSplotch1
{
Translation "160:167=199:207", "215:223=201:206", "248:249=203:202", "230:231=199:199"
}

ACTOR BlueZFireDemonSplotch2 : ZFireDemonSplotch2
{
Translation "160:167=199:207", "215:223=201:206", "248:249=203:202", "230:231=199:199"
}

ACTOR GreenZFireDemonSplotch1 : ZFireDemonSplotch1
{
Translation "160:167=112:124", "215:223=116:124", "248:249=126:124", "230:231=124:124"
}

ACTOR GreenZFireDemonSplotch2 : ZFireDemonSplotch2
{
Translation "160:167=112:124", "215:223=116:124", "248:249=126:124", "230:231=124:124"
}

ACTOR RedZFireDemonSplotch1 : ZFireDemonSplotch1
{
Translation "160:167=32:47", "215:223=39:45", "248:249=38:36", "230:231=32:32"
}

ACTOR RedZFireDemonSplotch2 : ZFireDemonSplotch2
{
Translation "160:167=32:47", "215:223=39:45", "248:249=38:36", "230:231=32:32"
}

ACTOR SilverZFireDemonSplotch1 : ZFireDemonSplotch1
{
Translation "160:167=103:111", "215:223=105:110", "248:249=107:106", "230:231=103:103"
}

ACTOR SilverZFireDemonSplotch2 : ZFireDemonSplotch2
{
Translation "160:167=103:111", "215:223=105:110", "248:249=107:106", "230:231=103:103"
}

ACTOR YellowZFireDemonSplotch1 : ZFireDemonSplotch1
{
Translation "160:167=226:231", "215:223=160:165", "248:249=163:160"
}

ACTOR YellowZFireDemonSplotch2 : ZFireDemonSplotch2
{
Translation "160:167=226:231", "215:223=160:165", "248:249=163:160"
}

ACTOR ZFireDemonMissile : FireDemonMissile replaces FireDemonMissile
{
  Damagetype Normal
  +THRUGHOST
  +FIREDAMAGE
  Speed 22
  Damage 1
  Obituary "%o tasted an Afrit's fire."
  Decal FireDemonScorch
}

ACTOR EnchantAfritMissile : ZFireDemonMissile
{
  Obituary "%o tasted an Afrit's fire."
  Decal FireDemonScorch
  Speed 18
  Damage (7.5)
  -THRUGHOST
  States
  {
  Spawn:
    FDMB A 5 Bright A_SpawnItemEx("enchantparticle", 0,0,0,random(-3,3),random(-3,3),0,0)
    Loop
  Death:
    FDMB BCDE 5 Bright 
    Stop
  }
}

ACTOR DRZFireDemonMissile : ZFireDemonMissile
{
DamageType RedTeam
Obituary "%o fell before %k's Afrits."
}

ACTOR DREnchantAfritMissile : EnchantAfritMissile
{
Obituary "%o fell before %k's Afrits."
Decal FireDemonScorch
DamageType RedTeam
}

ACTOR DBZFireDemonMissile : ZFireDemonMissile
{
DamageType BlueTeam
Obituary "%o fell before %k's Afrits."
}

ACTOR DBEnchantAfritMissile : EnchantAfritMissile
{
  Obituary "%o tasted an Afrit's fire."
  Decal FireDemonScorch
  DamageType BlueTeam
}

ACTOR DGZFireDemonMissile : ZFireDemonMissile
{
DamageType GreenTeam
Obituary "%o fell before %k's Afrits."
}

ACTOR DGEnchantAfritMissile : EnchantAfritMissile
{
Obituary "%o fell before %k's Afrits."
Decal FireDemonScorch
DamageType GreenTeam
}

ACTOR DSZFireDemonMissile : ZFireDemonMissile
{
DamageType SilverTeam
Obituary "%o fell before %k's Afrits."
}

ACTOR DSEnchantAfritMissile : EnchantAfritMissile
{
Obituary "%o fell before %k's Afrits."
Decal FireDemonScorch
DamageType SilverTeam
}