//Chex Swamp Stalker
ACTOR ChexZSerpent : ZSerpent
{
  Painchance "ChexRemoverVanilla", 255
  Painchance "HexenRemoverVanilla", 0
  Painchance "HexenTeleporterVanilla", 0
  Painchance "ChexTeleporterVanilla", 255
  Translation "152:159=16:31", "112:127=16:31", "1:2=37:37", "9:12=28:31", "80:111=16:31", "5:8=34:38"
  States
  {
  XDeath:
	SSXD A 4
	SSXD B 4 A_SpawnItemEx("ChexSerpentHead", 0, 0, 45)
	SSXD C 4 A_NoBlocking
	SSXD DE 4
	SSXD FG 3
	SSXD H 1 A_SpawnItemEx("ChexSerpentGib1",random(0,0.125),random(0,0.125))
	SSXD H 1 A_SpawnItemEx("ChexSerpentGib2",random(0,0.125),random(0,0.125))
	SSXD H 1 A_SpawnItemEx("ChexSerpentGib3",random(0,0.125),random(0,0.125))
    Stop
  Pain.ChexRemoverVanilla:
	SSPT A 0 A_Die("ChexRemoverVanilla")
	Stop
  Death.ChexRemoverVanilla:
	SSPT A 0 A_UnsetSolid
	SSPT A 0 A_SpawnItemEx("ChexTelefog")
	SSPT A 0 A_SpawnItem ("PinkMana")
	SSPT A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.ChexTeleporterVanilla:
	SSPT A 0 A_GiveInventory("TeleportCount",1)
	SSPT A 0 HealThing(1)
	SSPT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SSPT A 0 Teleport(2024,0,0)
	goto See
  }
}

//Doom Swamp Stalker
ACTOR DoomZSerpent : ZSerpent
{
  Painchance "DoomRemoverVanilla", 255
  Painchance "HexenRemoverVanilla", 0
  Painchance "HexenTeleporterVanilla", 0
  Painchance "DoomTeleporterVanilla", 255
  Translation "152:159=208:223", "9:12=223:223", "112:127=215:223", "80:111=208:223", "5:8=167:167", "1:2=0:0"
  States
  {
  XDeath:
	SSXD A 4
	SSXD B 4 A_SpawnItemEx("DoomSerpentHead", 0, 0, 45)
	SSXD C 4 A_NoBlocking
	SSXD DE 4
	SSXD FG 3
	SSXD H 1 A_SpawnItemEx("DoomSerpentGib1",random(0,0.125),random(0,0.125))
	SSXD H 1 A_SpawnItemEx("DoomSerpentGib2",random(0,0.125),random(0,0.125))
	SSXD H 1 A_SpawnItemEx("DoomSerpentGib3",random(0,0.125),random(0,0.125))
    Stop
  Pain.DoomRemoverVanilla:
	SSPT A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	SSPT A 0 A_UnsetSolid
	SSPT A 0 A_SpawnItemEx("DoomTelefog")
	SSPT A 0 A_SpawnItem ("PinkMana")
	SSPT A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.DoomTeleporterVanilla:
	SSPT A 0 A_GiveInventory("TeleportCount",1)
	SSPT A 0 HealThing(1)
	SSPT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SSPT A 0 Teleport(2000,0,0)
	goto See
  }
}

//Heretic Swamp Stalker
ACTOR HereticZSerpent : ZSerpent
{
  Painchance "HereticRemoverVanilla", 255
  Painchance "HexenRemoverVanilla", 0
  Painchance "HexenTeleporterVanilla", 0
  Painchance "HereticTeleporterVanilla", 255
  Translation "152:159=240:247", "9:12=245:247", "80:111=240:247", "112:127=240:247", "1:2=240:247", "5:8=247:247"
  States
  {
  XDeath:
	SSXD A 4
	SSXD B 4 A_SpawnItemEx("HereticSerpentHead", 0, 0, 45)
	SSXD C 4 A_NoBlocking
	SSXD DE 4
	SSXD FG 3
	SSXD H 1 A_SpawnItemEx("HereticSerpentGib1",random(0,0.125),random(0,0.125))
	SSXD H 1 A_SpawnItemEx("HereticSerpentGib2",random(0,0.125),random(0,0.125))
	SSXD H 1 A_SpawnItemEx("HereticSerpentGib3",random(0,0.125),random(0,0.125))
    Stop
  Pain.HereticRemoverVanilla:
	SSPT A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	SSPT A 0 A_UnsetSolid
	SSPT A 0 A_SpawnItemEx("HereticTelefog")
	SSPT A 0 A_SpawnItem ("PinkMana")
	SSPT A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.HereticTeleporterVanilla:
	SSPT A 0 A_GiveInventory("TeleportCount",1)
	SSPT A 0 HealThing(1)
	SSPT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SSPT A 0 Teleport(2006,0,0)
	goto See
  }
}

//Strife Swamp Stalker
ACTOR StrifeZSerpent : ZSerpent
{
  Painchance "StrifeRemoverVanilla", 255
  Painchance "HexenRemoverVanilla", 0
  Painchance "HexenTeleporterVanilla", 0
  Painchance "StrifeTeleporterVanilla", 255
  Translation "152:159=48:63", "112:127=48:63", "9:12=59:63", "80:111=48:63", "1:2=73:73", "5:8=68:68"
  States
  {
  XDeath:
	SSXD A 4
	SSXD B 4 A_SpawnItemEx("StrifeSerpentHead", 0, 0, 45)
	SSXD C 4 A_NoBlocking
	SSXD DE 4
	SSXD FG 3
	SSXD H 1 A_SpawnItemEx("StrifeSerpentGib1",random(0,0.125),random(0,0.125))
	SSXD H 1 A_SpawnItemEx("StrifeSerpentGib2",random(0,0.125),random(0,0.125))
	SSXD H 1 A_SpawnItemEx("StrifeSerpentGib3",random(0,0.125),random(0,0.125))
    Stop
  Pain.StrifeRemoverVanilla:
	SSPT A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	SSPT A 0 A_UnsetSolid
	SSPT A 0 A_SpawnItemEx("StrifeTelefog")
	SSPT A 0 A_SpawnItem ("PinkMana")
	SSPT A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.StrifeTeleporterVanilla:
	SSPT A 0 A_GiveInventory("TeleportCount",1)
	SSPT A 0 HealThing(1)
	SSPT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SSPT A 0 Teleport(2018,0,0)
	goto See
  }
}

//Virus Swamp Stalker
ACTOR VirusZSerpent : ZSerpent
{
  Painchance "VirusRemoverVanilla", 255
  Painchance "HexenRemoverVanilla", 0
  Painchance "HexenTeleporterVanilla", 0
  Painchance "VirusTeleporterVanilla", 255
  Translation "80:111=152:159", "1:2=12:12", "5:8=9:12"
  States
  {
  XDeath:
	SSXD A 4
	SSXD B 4 A_SpawnItemEx("VirusSerpentHead", 0, 0, 45)
	SSXD C 4 A_NoBlocking
	SSXD DE 4
	SSXD FG 3
	SSXD H 1 A_SpawnItemEx("VirusSerpentGib1",random(0,0.125),random(0,0.125))
	SSXD H 1 A_SpawnItemEx("VirusSerpentGib2",random(0,0.125),random(0,0.125))
	SSXD H 1 A_SpawnItemEx("VirusSerpentGib3",random(0,0.125),random(0,0.125))
    Stop
  Pain.VirusRemoverVanilla:
	SSPT A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	SSPT A 0 A_UnsetSolid
	SSPT A 0 A_SpawnItemEx("VirusTelefog")
	SSPT A 0 A_SpawnItem ("PinkMana")
	SSPT A 0 A_SpawnItem ("PinkHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	SSPT A 0 A_GiveInventory("TeleportCount",1)
	SSPT A 0 HealThing(1)
	SSPT A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	SSPT A 0 Teleport(2030,0,0)
	goto See
  }
}