//Vanilla Arachnotron
ACTOR ZArachnotron replaces Arachnotron
{
  Health 800
  Mass 450
  Height 64
  SeeSound "baby/sight"
  PainSound "baby/pain"
  DeathSound "baby/death"
  ActiveSound "baby/active"
  Painchance 0
  MaxStepHeight 32
  Radius 48
  Monster
  Speed 12
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Painchance "DoomRemoverVanilla", 255
  Painchance "DoomTeleporterVanilla", 255
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 160  
  States
  {
  Spawn:
    BSPI A 0
	BSPI A 0 ACS_NamedExecuteAlways("HealthBar", 0, 64)
    BSPI AB 10 A_Look
    goto See
  See:
    BSPI A 0 A_JumpIfTargetinLOS(2, 180)
    BSPI A 0 A_Jump(25, "Giveup")
    BSPI A 3 A_PlaySound("baby/walk")
    BSPI ABBCC 3 A_Chase
    BSPI D 3 A_PlaySound("baby/walk")
    BSPI DEEFF 3 A_Chase
    goto See+1
  Idle:
    BSPI A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BSPI ABBCC 3 A_Wander
    BSPI D 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BSPI DDEEFF 3 A_Wander
    loop
  Giveup:
    BSPI A 0 A_ClearTarget
    goto See+2
  Missile:
    BSPI A 18 bright A_FaceTarget
    BSPI G 4 bright A_CustomMissile("ZArachnotronPlasma")
    BSPI H 3 bright
    BSPI H 1 bright A_SpidRefire
    goto Missile+1
  Death:
    BSPI J 3 A_Scream
	BSPI J 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BSPI J 0 A_GiveToTarget("BlueMana",1)
	BSPI J 0 A_GiveToTarget("BlueHeroMana",1)
    BSPI J 5 A_SpawnItemEx("GIB1",0,0,32,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB2SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB3",0,0,34,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB5SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB4", 0,0,25,0,0,random(3,6), 48, 128)
    BSPI K 7 A_NoBlocking
    BSPI LM 7
    BSPI N 7 A_PlaySound("gibbage/xvile")
    BSPI O 7
    BSPI P 300
	BSPI P 1 A_FadeOut(0.1)
    wait
  Pain.DoomTeleporterVanilla:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2000,0,0)
	goto See
  Pain.DoomRemoverVanilla:
	BSPI A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	BSPI A 0 A_UnsetSolid
	BSPI A 0 A_SpawnItemEx("DoomTelefog")
	BSPI A 0 A_SpawnItem ("BlueMana")
	BSPI A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BSPI Q 5 A_FreezeDeath
    BSPI Q 1 A_FreezeDeathChunks
    Wait
    }
}

//Blue Arachnotron
ACTOR BlueZArachnotron 
{
  Health 800
  Mass 450
  Painchance 0
  MaxStepHeight 32
  Radius 48
  Height 64
  Monster
  Speed 12
  SeeSound "baby/sight"
  PainSound "baby/pain"
  DeathSound "baby/death"
  ActiveSound "baby/active"
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Painchance "DoomRemoverBlue", 255
  Painchance "DoomTeleporterBlue", 255
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 160 
  Translation "128:143=199:207", "144:151=199:207", "13:15=240:242", "152:159=240:242", "236:239=240:243", "9:12=241:242", "48:79=199:207"
  States
  {
  Spawn:
    BSPI A 0
	BSPI A 0 ACS_NamedExecuteAlways("HealthBar", 0, 64)
    BSPI AB 10 A_Look
    goto See
  See:
    BSPI A 0 A_JumpIfTargetinLOS(2, 180)
    BSPI A 0 A_Jump(25, "Giveup")
    BSPI A 3 A_PlaySound("baby/walk")
    BSPI ABBCC 3 A_Chase
    BSPI D 3 A_PlaySound("baby/walk")
    BSPI DEEFF 3 A_Chase
    goto See+1
  Idle:
    BSPI A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BSPI ABBCC 3 A_Wander
    BSPI D 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BSPI DDEEFF 3 A_Wander
    loop
  Giveup:
    BSPI A 0 A_ClearTarget
    goto See+2
  Missile:
    BSPI A 18 bright A_FaceTarget
    BSPI G 4 bright A_CustomMissile("BlueZArachnotronPlasma")
    BSPI H 3 bright
    BSPI H 1 bright A_SpidRefire
    goto Missile+1
  Death:
    BSPI J 3 A_Scream
	BSPI J 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BSPI J 0 A_GiveToTarget("BlueMana",1)
	BSPI J 0 A_GiveToTarget("BlueHeroMana",1)
    BSPI J 5 A_SpawnItemEx("GIB1",0,0,32,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB2SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB3",0,0,34,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB5SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB4", 0,0,25,0,0,random(3,6), 48, 128)
    BSPI K 7 A_NoBlocking
    BSPI LM 7
    BSPI N 7 A_PlaySound("gibbage/xvile")
    BSPI O 7
    BSPI P 300
	BSPI P 1 A_FadeOut(0.1)
    wait
  Pain.DoomTeleporterBlue:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2001,0,0)
	goto See
  Pain.DoomRemoverBlue:
	BSPI A 0 A_Die("DoomRemoverBlue")
	Stop
  Death.DoomRemoverBlue:
	BSPI A 0 A_UnsetSolid
	BSPI A 0 A_SpawnItemEx("DoomTelefog")
	BSPI A 0 A_SpawnItem ("BlueMana")
	BSPI A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BSPI Q 5 A_FreezeDeath
    BSPI Q 1 A_FreezeDeathChunks
    Wait
    }
}

//Green Arachnotron
ACTOR GreenZArachnotron : Arachnotron 
{
  Health 800
  Mass 450
  Painchance 0
  Radius 48
  Height 64
  Monster
  Speed 12
  SeeSound "baby/sight"
  PainSound "baby/pain"
  DeathSound "baby/death"
  ActiveSound "baby/active"
  MaxStepHeight 32
  Radius 48
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Painchance "DoomRemoverGreen", 255
  Painchance "DoomTeleporterGreen", 255
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 160  
  Translation "128:143=112:124", "144:151=117:127", "13:15=126:127", "236:239=126:126", "1:2=127:127", "152:159=123:123", "9:12=126:126", "48:79=112:127"
  States
  {
  Spawn:
    BSPI A 0
	BSPI A 0 ACS_NamedExecuteAlways("HealthBar", 0, 64)
    BSPI AB 10 A_Look
    goto See
  See:
    BSPI A 0 A_JumpIfTargetinLOS(2, 180)
    BSPI A 0 A_Jump(25, "Giveup")
    BSPI A 3 A_PlaySound("baby/walk")
    BSPI ABBCC 3 A_Chase
    BSPI D 3 A_PlaySound("baby/walk")
    BSPI DEEFF 3 A_Chase
    goto See+1
  Idle:
    BSPI A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BSPI ABBCC 3 A_Wander
    BSPI D 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BSPI DDEEFF 3 A_Wander
    loop
  Giveup:
    BSPI A 0 A_ClearTarget
    goto See+2
  Missile:
    BSPI A 18 bright A_FaceTarget
    BSPI G 4 bright A_CustomMissile("GreenZArachnotronPlasma")
    BSPI H 3 bright
    BSPI H 1 bright A_SpidRefire
    goto Missile+1
  Death:
    BSPI J 3 A_Scream
	BSPI J 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BSPI J 0 A_GiveToTarget("BlueMana",1)
	BSPI J 0 A_GiveToTarget("BlueHeroMana",1)
    BSPI J 5 A_SpawnItemEx("GIB1",0,0,32,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB2SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB3",0,0,34,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB5SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB4", 0,0,25,0,0,random(3,6), 48, 128)
    BSPI K 7 A_NoBlocking
    BSPI LM 7
    BSPI N 7 A_PlaySound("gibbage/xvile")
    BSPI O 7
    BSPI P 300
	BSPI P 1 A_FadeOut(0.1)
    wait
  Pain.DoomTeleporterGreen:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2002,0,0)
	goto See
  Pain.DoomRemoverGreen:
	BSPI A 0 A_Die("DoomRemoverGreen")
	Stop
  Death.DoomRemoverGreen:
	BSPI A 0 A_UnsetSolid
	BSPI A 0 A_SpawnItemEx("DoomTelefog")
	BSPI A 0 A_SpawnItem ("BlueMana")
	BSPI A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BSPI Q 5 A_FreezeDeath
    BSPI Q 1 A_FreezeDeathChunks
    Wait
    }
}

//Red Arachnotron
ACTOR RedZArachnotron 
{
  Health 800
  Mass 450
  Painchance 0
  MaxStepHeight 32
  Radius 48
  Height 64
  Monster
  Speed 12
  SeeSound "baby/sight"
  PainSound "baby/pain"
  DeathSound "baby/death"
  ActiveSound "baby/active"
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Painchance "DoomRemoverRed", 255
  Painchance "DoomTeleporterRed", 255
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 160  
  Translation "128:143=174:187", "144:151=176:191", "13:15=190:191", "236:239=190:190", "1:2=191:191", "152:159=187:187", "9:12=190:190", "48:79=176:191"
  States
  {
  Spawn:
    BSPI A 0
	BSPI A 0 ACS_NamedExecuteAlways("HealthBar", 0, 64)
    BSPI AB 10 A_Look
    goto See
  See:
    BSPI A 0 A_JumpIfTargetinLOS(2, 180)
    BSPI A 0 A_Jump(25, "Giveup")
    BSPI A 3 A_PlaySound("baby/walk")
    BSPI ABBCC 3 A_Chase
    BSPI D 3 A_PlaySound("baby/walk")
    BSPI DEEFF 3 A_Chase
    goto See+1
  Idle:
    BSPI A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BSPI ABBCC 3 A_Wander
    BSPI D 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BSPI DDEEFF 3 A_Wander
    loop
  Giveup:
    BSPI A 0 A_ClearTarget
    goto See+2
  Missile:
    BSPI A 18 bright A_FaceTarget
    BSPI G 4 bright A_CustomMissile("RedZArachnotronPlasma")
    BSPI H 3 bright
    BSPI H 1 bright A_SpidRefire
    goto Missile+1
  Death:
    BSPI J 3 A_Scream
	BSPI J 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BSPI J 0 A_GiveToTarget("BlueMana",1)
	BSPI J 0 A_GiveToTarget("BlueHeroMana",1)
    BSPI J 5 A_SpawnItemEx("GIB1",0,0,32,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB2SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB3",0,0,34,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB5SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB4", 0,0,25,0,0,random(3,6), 48, 128)
    BSPI K 7 A_NoBlocking
    BSPI LM 7
    BSPI N 7 A_PlaySound("gibbage/xvile")
    BSPI O 7
    BSPI P 300
	BSPI P 1 A_FadeOut(0.1)
    wait
  Pain.DoomTeleporterRed:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2003,0,0)
	goto See
  Pain.DoomRemoverRed:
	BSPI A 0 A_Die("DoomRemoverRed")
	Stop
  Death.DoomRemoverRed:
	BSPI A 0 A_UnsetSolid
	BSPI A 0 A_SpawnItemEx("DoomTelefog")
	BSPI A 0 A_SpawnItem ("BlueMana")
	BSPI A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BSPI Q 5 A_FreezeDeath
    BSPI Q 1 A_FreezeDeathChunks
    Wait
    }
}

//Silver Arachnotron
ACTOR SilverZArachnotron
{
  Health 800
  Mass 450
  Painchance 0
  MaxStepHeight 32
  Radius 48
  Height 64
  Monster
  Speed 12
  SeeSound "baby/sight"
  PainSound "baby/pain"
  DeathSound "baby/death"
  ActiveSound "baby/active"
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Painchance "DoomRemoverSilver", 255
  Painchance "DoomTeleporterSilver", 255
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 160  
  Translation "48:79=80:111", "128:143=80:111", "144:151=96:111", "152:159=96:111", "13:15=104:111", "236:239=107:111"
  States
  {
  Spawn:
    BSPI A 0
	BSPI A 0 ACS_NamedExecuteAlways("HealthBar", 0, 64)
    BSPI AB 10 A_Look
    goto See
  See:
    BSPI A 0 A_JumpIfTargetinLOS(2, 180)
    BSPI A 0 A_Jump(25, "Giveup")
    BSPI A 3 A_PlaySound("baby/walk")
    BSPI ABBCC 3 A_Chase
    BSPI D 3 A_PlaySound("baby/walk")
    BSPI DEEFF 3 A_Chase
    goto See+1
  Idle:
    BSPI A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BSPI ABBCC 3 A_Wander
    BSPI D 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BSPI DDEEFF 3 A_Wander
    loop
  Giveup:
    BSPI A 0 A_ClearTarget
    goto See+2
  Missile:
    BSPI A 18 bright A_FaceTarget
    BSPI G 4 bright A_CustomMissile("SilverZArachnotronPlasma")
    BSPI H 3 bright
    BSPI H 1 bright A_SpidRefire
    goto Missile+1
  Death:
    BSPI J 3 A_Scream
	BSPI J 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BSPI J 0 A_GiveToTarget("BlueMana",1)
	BSPI J 0 A_GiveToTarget("BlueHeroMana",1)
    BSPI J 5 A_SpawnItemEx("GIB1",0,0,32,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB2SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB3",0,0,34,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB5SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB4", 0,0,25,0,0,random(3,6), 48, 128)
    BSPI K 7 A_NoBlocking
    BSPI LM 7
    BSPI N 7 A_PlaySound("gibbage/xvile")
    BSPI O 7
    BSPI P 300
	BSPI P 1 A_FadeOut(0.1)
    wait
  Pain.DoomTeleporterSilver:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2004,0,0)
	goto See
  Pain.DoomRemoverSilver:
	BSPI A 0 A_Die("DoomRemoverSilver")
	Stop
  Death.DoomRemoverSilver:
	BSPI A 0 A_UnsetSolid
	BSPI A 0 A_SpawnItemEx("DoomTelefog")
	BSPI A 0 A_SpawnItem ("BlueMana")
	BSPI A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BSPI Q 5 A_FreezeDeath
    BSPI Q 1 A_FreezeDeathChunks
    Wait
    }
}

//Yellow Arachnotron
ACTOR YellowZArachnotron 
{
  Health 800
  Mass 450
  Painchance 0
  MaxStepHeight 32
  Radius 48
  Height 64
  Monster
  Speed 12
  SeeSound "baby/sight"
  PainSound "baby/pain"
  DeathSound "baby/death"
  ActiveSound "baby/active"
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  Painchance "DoomRemoverYellow", 255
  Painchance "DoomTeleporterYellow", 255
  Dropitem "BlueMana", 256
  Dropitem "BlueHeroMana", 256
  Dropitem "ZArmor", 160  
  Translation "128:135=226:229", "136:143=160:167", "144:151=160:167", "13:15=166:167", "236:239=166:166", "1:2=167:167", "152:159=163:163", "9:12=167:167", "48:79=160:167"
  States
  {
  Spawn:
    BSPI A 0
	BSPI A 0 ACS_NamedExecuteAlways("HealthBar", 0, 64)
    BSPI AB 10 A_Look
    goto See
  See:
    BSPI A 0 A_JumpIfTargetinLOS(2, 180)
    BSPI A 0 A_Jump(25, "Giveup")
    BSPI A 3 A_PlaySound("baby/walk")
    BSPI ABBCC 3 A_Chase
    BSPI D 3 A_PlaySound("baby/walk")
    BSPI DEEFF 3 A_Chase
    goto See+1
  Idle:
    BSPI A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BSPI ABBCC 3 A_Wander
    BSPI D 0 A_LookEx(0, 0, 0, 0, 360, "See")
    BSPI DDEEFF 3 A_Wander
    loop
  Giveup:
    BSPI A 0 A_ClearTarget
    goto See+2
  Missile:
    BSPI A 18 bright A_FaceTarget
    BSPI G 4 bright A_CustomMissile("YellowZArachnotronPlasma")
    BSPI H 3 bright
    BSPI H 1 bright A_SpidRefire
    goto Missile+1
  Death:
    BSPI J 3 A_Scream
	BSPI J 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BSPI J 0 A_GiveToTarget("BlueMana",1)
	BSPI J 0 A_GiveToTarget("BlueHeroMana",1)
    BSPI J 5 A_SpawnItemEx("GIB1",0,0,32,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB2SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB3",0,0,34,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB5SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB4", 0,0,25,0,0,random(3,6), 48, 128)
    BSPI K 7 A_NoBlocking
    BSPI LM 7
    BSPI N 7 A_PlaySound("gibbage/xvile")
    BSPI O 7
    BSPI P 300
	BSPI P 1 A_FadeOut(0.1)
    wait
  Pain.DoomTeleporterYellow:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2005,0,0)
	goto See
  Pain.DoomRemoverYellow:
	BSPI A 0 A_Die("DoomRemoverYellow")
	Stop
  Death.DoomRemoverYellow:
	BSPI A 0 A_UnsetSolid
	BSPI A 0 A_SpawnItemEx("DoomTelefog")
	BSPI A 0 A_SpawnItem ("BlueMana")
	BSPI A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Ice:
    BSPI Q 5 A_FreezeDeath
    BSPI Q 1 A_FreezeDeathChunks
    Wait
    }
}

//Red Team Arachnotron
ACTOR DRZArachnotron : RedZArachnotron
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o let %k's arachnotron get %h."
  states
  {
  Missile:
	BSPI A 18 bright A_FaceTarget
	BSPI G 4 bright A_CustomMissile("DRZArachnotronPlasma")
	BSPI H 3 bright
	BSPI H 1 bright A_SpidRefire
	goto Missile+1
  Pain.RedTeamTeleporter:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2036,0,0)
	goto See
  Death:
    BSPI J 3 A_Scream
	BSPI J 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BSPI J 0 A_GiveToTarget("BlueMana",1)
	BSPI J 0 A_GiveToTarget("BlueHeroMana",1)
	BSPI J 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	BSPI J 0 ACS_ExecuteAlways(143,0,0,8)
	BSPI J 0 A_GivetoTarget("MonstersKilled", 8)
    BSPI J 5 A_SpawnItemEx("GIB1",0,0,32,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB2SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB3",0,0,34,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB5SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB4", 0,0,25,0,0,random(3,6), 48, 128)
    BSPI K 7 A_NoBlocking
    BSPI LM 7
    BSPI N 7 A_PlaySound("gibbage/xvile")
    BSPI O 7
    BSPI P 300
	BSPI P 1 A_FadeOut(0.1)
    wait
  }
}

//Blue Team Arachnotron
ACTOR DBZArachnotron : BlueZArachnotron
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o let %k's arachnotron get %h."
  states
  {
  Missile:
	BSPI A 18 bright A_FaceTarget
	BSPI G 4 bright A_CustomMissile("DBZArachnotronPlasma")
	BSPI H 3 bright
	BSPI H 1 bright A_SpidRefire
	goto Missile+1
  Pain.BlueTeamTeleporter:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2037,0,0)
	goto See
  Death:
    BSPI J 3 A_Scream
	BSPI J 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	BSPI J 0 A_GiveToTarget("BlueMana",1)
	BSPI J 0 A_GiveToTarget("BlueHeroMana",1)
	BSPI J 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	BSPI J 0 ACS_ExecuteAlways(143,0,1,8)
	BSPI J 0 A_GivetoTarget("MonstersKilled", 8)
    BSPI J 5 A_SpawnItemEx("GIB1",0,0,32,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB2SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB3",0,0,34,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB5SPLAT",0,0,30,0,0,random(3,6), 48, 128)
    BSPI J 5 A_SpawnItemEx("GIB4", 0,0,25,0,0,random(3,6), 48, 128)
    BSPI K 7 A_NoBlocking
    BSPI LM 7
    BSPI N 7 A_PlaySound("gibbage/xvile")
    BSPI O 7
    BSPI P 300
	BSPI P 1 A_FadeOut(0.1)
    wait
  }
}

//Green Team Arachnotron
ACTOR DGZArachnotron : GreenZArachnotron
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o let %k's arachnotron get %h."
  states
  {
  Missile:
	BSPI A 18 bright A_FaceTarget
	BSPI G 4 bright A_CustomMissile("DGZArachnotronPlasma")
	BSPI H 3 bright
	BSPI H 1 bright A_SpidRefire
	goto Missile+1
  Pain.GreenTeamTeleporter:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Arachnotron
ACTOR DSZArachnotron : SilverZArachnotron
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o let %k's arachnotron get %h."
  states
  {
  Missile:
	BSPI A 18 bright A_FaceTarget
	BSPI G 4 bright A_CustomMissile("DSZArachnotronPlasma")
	BSPI H 3 bright
	BSPI H 1 bright A_SpidRefire
	goto Missile+1
  Pain.SilverTeamTeleporter:
	BSPI A 0 A_GiveInventory("TeleportCount",1)
	BSPI A 0 HealThing(1)
	BSPI A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	BSPI A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR ZArachnotronPlasma : ArachnotronPlasma replaces ArachnotronPlasma
{
  Speed 30
  Damagetype "Suppression"
  SeeSound "baby/attack"
  DeathSound "baby/shotx"
  Decal ArachnotronScorch
  Obituary "%o let an arachnotron get %h."
}

ACTOR BlueZArachnotronPlasma : ZArachnotronPlasma 
{
}

ACTOR GreenZArachnotronPlasma : ZArachnotronPlasma 
{
}

ACTOR RedZArachnotronPlasma : ZArachnotronPlasma 
{
}

ACTOR SilverZArachnotronPlasma : ZArachnotronPlasma 
{
}

ACTOR YellowZArachnotronPlasma : ZArachnotronPlasma 
{
}

ACTOR DRZArachnotronPlasma : RedZArachnotronPlasma
{
DamageType "RedSuppression"
Obituary "%o let %k's arachnotron get %h."
}

ACTOR DBZArachnotronPlasma : BlueZArachnotronPlasma
{
DamageType "BlueSuppression"
Obituary "%o let %k's arachnotron get %h."
}

ACTOR DGZArachnotronPlasma : GreenZArachnotronPlasma
{
DamageType "GreenSuppression"
Obituary "%o let %k's arachnotron get %h."
}

ACTOR DSZArachnotronPlasma : SilverZArachnotronPlasma
{
DamageType "SilverSuppression"
Obituary "%o let %k's arachnotron get %h."
}