//Programmer Summoner
ACTOR ProgrammerSummoner : Shotgun
{
  +AMMO_OPTIONAL
  +WEAPON.NOAUTOAIM
  +WEAPON.NOAUTOFIRE
  +WEAPON.NO_AUTO_SWITCH
  Weapon.AmmoGive 0
  Weapon.AmmoUse 0
  Weapon.AmmoType "Mana"
  Weapon.AmmoType2 "Heromana"
  Obituary "%o fell to %k's Programmer."
  Tag "Programmer Summoner"
  States
  {
  Spawn:
	TNT1 A -1
	loop
  Select:
	PRGU A 1 A_Raise
	loop
  Ready:
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterMessages",0,4,9)
	goto Set
  Set:
	PRGU A 0 A_JumpIfInventory("FifthCooldown", 1, "Set2")
	PRGU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	PRGU A 7 A_WeaponReady
	PRGU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	PRGU A 7 A_WeaponReady
	PRGU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	PRGU A 7 A_WeaponReady
	PRGU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	PRGU A 7 A_WeaponReady
	PRGU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	PRGU A 7 A_WeaponReady
	PRGU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	PRGU A 7 A_WeaponReady
	PRGU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	PRGU A 7 A_WeaponReady
	PRGU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	PRGU A 7 A_WeaponReady
	PRGU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	PRGU A 7 A_WeaponReady
	PRGU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	PRGU A 7 A_WeaponReady
	PRGU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	PRGU A 0 A_FireCustomMissile("ProgCheck",0,0,0,0,0)
	loop
   Set2:
	PRGU B 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover")
	PRGU B 7 A_WeaponReady
	goto Set
  Deselect:
	PRGU A 1 A_Lower
	loop
  Fire:
	PNCH A 0 A_JumpIf(ACS_ExecuteWithResult(130,7)==1, 2)
	PNCH A 0 A_JumpIf(ACS_ExecuteWithResult(131,6)==1, "CantSummon2")
	PNCH A 0 A_JumpIf(ACS_ExecuteWithResult(130,5)==1, 2)
	PNCH A 0 A_JumpIfInventory("ProgrammerCount", ACS_ExecuteWithResult(118,0,0,10), "CantSummon")
	PNCH A 0 A_JumpIfInventory("FifthCoolDown", 1, "Set")
	PNCH A 0 A_JumpIfInventory("Mana", 60, 2)
	PNCH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	goto Set
	PNCH A 0 A_JumpIfInventory("Heromana", 35, 2)
	PNCH A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,1)
	goto Set
	PNCH A 6
	PNCH BC 2
	PNCH D 2 A_PlaysoundEx("Summonhero", "Weapon")
	PNCH D 0 A_TakeInventory("Mana", 60)
	PNCH D 0 A_TakeInventory("Heromana", 35)
	goto Summon
  Summon:
	PNCH D 4 A_FireCustomMissile("ProgrammerSummonball", 0, 1, 0, 8, 0)
	PNCH CB 2
	PNCH A 35
	goto Set
  CantSummon:
	PNCH A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,10,2)
	goto Set
  CantSummon2:
	PNCH A 0 ACS_NamedExecuteAlways("MonsterMessages",0,13,17,2)
	goto Set
  UnitRemover:
	PNCH B 0 A_PlaySound("misc/swish", 3)
	PNCH B 2
	PNCH C 2
	goto Removed
  Removed:
	PNCH D 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	PNCH D 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	PNCH D 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	PNCH D 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	PNCH D 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	PNCH D 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	PNCH D 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	PNCH D 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	PNCH D 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	PNCH D 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	PNCH D 3 A_FireCustomMissile("StrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	PNCH D 3 A_FireCustomMissile("BlueStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	PNCH D 3 A_FireCustomMissile("GreenStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	PNCH D 3 A_FireCustomMissile("RedStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	PNCH D 3 A_FireCustomMissile("SilverStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	PNCH D 3 A_FireCustomMissile("YellowStrifeRemover")
	PNCH D 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	PNCH C 2
	PNCH B 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Vanilla Programmer Summonball
ACTOR ProgrammerSummonball
{
   Radius 45
   Height 3
   Speed 30
   Damage 0
   +SKYEXPLODE
   +DONTREFLECT
   PROJECTILE
   Scale 0.9
   Reactiontime 26
   States
   {
   Spawn:
	STBL AAA 1 A_Countdown
	STBL BB 1 A_Countdown
	STBL B 1 A_gravity
	STBL CCC 1 A_Countdown
	STBL DD 1 A_Countdown
	STBL D 1 A_gravity
	loop
   Death:
	TNT1 A 0 Thing_ChangeTID(0,3333)
	TNT1 A 0 A_JumpIfInTargetInventory ("VanillaItem", 1, "VanillaSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("BlueItem", 1, "BlueSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("GreenItem", 1, "GreenSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("RedItem", 1, "RedSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("SilverItem", 1, "SilverSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("YellowItem", 1, "YellowSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DRItem", 1, "DRSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DBItem", 1, "DBSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DGItem", 1, "DGSummon")
	TNT1 A 0 A_JumpIfInTargetInventory ("DSItem", 1, "DSSummon")
    Goto VanillaSummon
  VanillaSummon:
	BALL A 3 A_SpawnItemEx (ZProgrammer,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  BlueSummon:
	BALL A 3 A_SpawnItemEx (BlueZProgrammer,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  GreenSummon:
	BALL A 3 A_SpawnItemEx (GreenZProgrammer,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  RedSummon:
	BALL A 3 A_SpawnItemEx (RedZProgrammer,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  SilverSummon:
	BALL A 3 A_SpawnItemEx (SilverZProgrammer,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  YellowSummon:
	BALL A 3 A_SpawnItemEx (YellowZProgrammer,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DRSummon:
	BALL A 3 A_SpawnItemEx (DRZProgrammer,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DBSummon:
	BALL A 3 A_SpawnItemEx (DBZProgrammer,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DGSummon:
	BALL A 3 A_SpawnItemEx (DGZProgrammer,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  DSSummon:
	BALL A 3 A_SpawnItemEx (DSZProgrammer,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS) 
	goto AfterSummon
  AfterSummon:	
	TNT1 A 2 A_SpawnItemEx ("StrifeHeroExplosion")
	TNT1 A 0 A_JumpIfInTargetInventory("FlyGuy1Spawned",1, "Done")
	goto ReimburseSuccess
  ReimburseSuccess:
	TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(130,4)==1,"Done")
	TNT1 A 0 A_GiveToTarget("Mana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,60))
	TNT1 A 0 A_GiveToTarget("HeroMana",ACS_NamedExecuteWithResult("ManaReimbursement",0,2,35))
	goto stop
  Done:
	TNT1 A 0 A_GivetoTarget("ProgrammerCooldownGiver",1)
	TNT1 A 0 A_TakeFromTarget("FlyGuy1Spawned",1)
	goto stop
   }
}

//Because SetActivatortoTarget is being buggy, this inventory is required
ACTOR ProgrammerCooldownGiver : CustomInventory
{
  +INVENTORY.AUTOACTIVATE
  +INVENTORY.ALWAYSPICKUP
  -INVENTORY.PICKUPFLASH
  states
  {
  Spawn:
	TNT1 A -1
	stop
  Pickup:
	TNT1 A 0
	TNT1 A 0 A_GiveInventory("ProgrammerFieldCount",1)
	TNT1 A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0, 10, 0) 
	stop
	}
}

ACTOR ProgCheck
{
   Radius 40
   Height 110
   Speed 30
   Damage 0
   RENDERSTYLE Add
   Alpha 1.0
   PROJECTILE
   +DONTSPLASH
   +SKYEXPLODE
   +CLIENTSIDEONLY
   SeeSound ""
   DONTHURTSHOOTER
   States
   {
   Spawn:
     TNT1 A 5 Bright
     TNT1 A 1 A_gravity
     wait
   Death:
     PORR A 1 Bright
	 PORR AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   XDeath:
     NPOG A 5 Bright
	 NPOG AAAAAAAAAA 1 Bright A_FadeOut(0.1)
     stop
   }
}