//Vanilla Virus
ACTOR Virus
{
   Health 400
   Mass 260
   Height 35
   Radius 13
   Speed 15
   Scale 1.5
   Painchance 0
   Painchance "VirusRemoverVanilla", 255
   Painchance "VirusTeleporterVanilla", 255
   Renderstyle Translucent
   Alpha 0.6
   Seesound "virus/sight"
   Deathsound "virus/death"
   Activesound ""
   MONSTER
   +NOGRAVITY
   +FLOAT
   +NOLIFTDROP
   +QUICKTORETALIATE
   +NOBLOOD
   +GHOST
   +PUSHABLE
   +DONTGIB
   +NOTARGET
   -COUNTKILL
   +NOBLOODDECALS
   Dropitem "BlueMana", 256
   Dropitem "BlueHeroMana", 256
   Dropitem "ZFlight", 32
   Obituary "%o was infected with the virus"
   states
   {
  Spawn:	
	 VIRU A 0
	 VIRU A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 VIRU A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	 VIRU A 0 ACS_NamedExecuteAlways("HealthBar", 0, 55)
     VIRU AB 4 A_Look
     goto See
   See:
     VIRU A 0 A_JumpIfTargetinLOS(2, 180)
     VIRU A 0 A_Jump(15, "Giveup")
     VIRU ABABABABABABABABABABABABA 4 A_Chase
     VIRU B 4 A_PlaySound ("virus/idle")
     loop
   Idle:
     VIRU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 VIRU AB 4 A_Wander
	 VIRU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     VIRU A 0 A_ClearTarget
     goto See
   Missile:
     VIRU F 2 bright A_CustomMissile ("Fleck", random(0,4), random(-10,10), random(180,270), 0)
     VIRU F 2 bright A_CustomMissile ("Fleck", random(0,4), random(-10,10), random(270,359), 0)
     VIRU G 0 A_PlaySound ("virus/charge")
     VIRU G 2 bright A_CustomMissile ("Fleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU G 2 bright A_CustomMissile ("Fleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU H 0 A_PlaySound ("virus/charge")
     VIRU H 2 bright A_CustomMissile ("Fleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU H 2 bright A_CustomMissile ("Fleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU I 2 bright A_CustomMissile ("Fleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU I 2 bright A_CustomMissile ("Fleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU J 0 A_PlaySound ("virus/charge")
     VIRU J 2 bright A_CustomMissile ("Fleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU J 2 bright A_CustomMissile ("Fleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU J 2 bright A_CustomMissile ("Fleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU J 2 bright A_CustomMissile ("Fleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU J 4 bright A_CustomMissile ("VirusShot", 8, 0, 0, 0)
	 VIRU F 0 A_JumpIfCloser(800,"TooClose")
     goto see
   TooClose:
     VIRU D 0 A_ChangeFlag("FRIGHTENED", 1)
	 VIRU ABABABABABA 4 A_Chase("","")
	 VIRU D 0 A_ChangeFlag("FRIGHTENED", 0)
	 goto see
   Death:
	VIRU A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	VIRU A 0 A_GiveToTarget("BlueMana",1)
	VIRU A 0 A_GiveToTarget("BlueHeroMana",1)
     VIRU A 10 A_Scream
     VIRU K 1 A_SpawnItemEx ("VirusBit", 0, 0, 0, 0, 0, 0 ,0, 128)
     VIRU K 0 A_PlaySound ("virus/snap")
     VIRU K 3
     VIRU L 3 A_NoBlocking
     VIRU MNOP 3
     VIRU Q 300
	 VIRU Q 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 VIRU Q 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverVanilla:
	VIRU A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	VIRU A 0 A_UnsetSolid
	VIRU A 0 A_SpawnItemEx("VirusTelefog")
	VIRU A 0 A_SpawnItem ("BlueMana")
	VIRU A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	VIRU A 0 A_GiveInventory("TeleportCount",1)
	VIRU A 0 HealThing(1)
	VIRU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VIRU A 0 Teleport(2030,0,0)
	goto See
   }
}

//Blue Virus
ACTOR BlueVirus
{
   Health 400
   Mass 260
   Height 35
   Radius 13
   Speed 15
   Scale 1.5
   Painchance 0
   Painchance "VirusRemoverBlue", 255
   Painchance "VirusTeleporterBlue", 255
   Renderstyle Translucent
   Alpha 0.6
   Seesound "virus/sight"
   Deathsound "virus/death"
   Activesound ""
   MONSTER
   +NOGRAVITY
   +FLOAT
   +NOLIFTDROP
   +QUICKTORETALIATE
   +NOBLOOD
   +GHOST
   +PUSHABLE
   +DONTGIB
   +NOTARGET
   -COUNTKILL
   +NOBLOODDECALS
   Dropitem "BlueMana", 256
   Dropitem "BlueHeroMana", 256
   Dropitem "ZFlight", 32
   Obituary "%o was infected with the virus"
   Translation "205:206=244:245", "202:203=242:243"
   states
   {
  Spawn:	
	 VIRU A 0
	 VIRU A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 VIRU A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	 VIRU A 0 ACS_NamedExecuteAlways("HealthBar", 0, 55)
     VIRU AB 4 A_Look
     goto See
   See:
     VIRU A 0 A_JumpIfTargetinLOS(2, 180)
     VIRU A 0 A_Jump(15, "Giveup")
     VIRU ABABABABABABABABABABABABA 4 A_Chase
     VIRU B 4 A_PlaySound ("virus/idle")
     loop
   Idle:
     VIRU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 VIRU AB 4 A_Wander
	 VIRU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     VIRU A 0 A_ClearTarget
     goto See
   Missile:
     VIRU F 2 bright A_CustomMissile ("BlueFleck", random(0,4), random(-10,10), random(180,270), 0)
     VIRU F 2 bright A_CustomMissile ("BlueFleck", random(0,4), random(-10,10), random(270,359), 0)
     VIRU G 0 A_PlaySound ("virus/charge")
     VIRU G 2 bright A_CustomMissile ("BlueFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU G 2 bright A_CustomMissile ("BlueFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU H 0 A_PlaySound ("virus/charge")
     VIRU H 2 bright A_CustomMissile ("BlueFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU H 2 bright A_CustomMissile ("BlueFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU I 2 bright A_CustomMissile ("BlueFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU I 2 bright A_CustomMissile ("BlueFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU J 0 A_PlaySound ("virus/charge")
     VIRU J 2 bright A_CustomMissile ("BlueFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU J 2 bright A_CustomMissile ("BlueFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU J 2 bright A_CustomMissile ("BlueFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU J 2 bright A_CustomMissile ("BlueFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU J 4 bright A_CustomMissile ("BlueVirusShot", 8, 0, 0, 0)
	 VIRU F 0 A_JumpIfCloser(800,"TooClose")
     goto see
   TooClose:
     VIRU D 0 A_ChangeFlag("FRIGHTENED", 1)
	 VIRU ABABABABABA 4 A_Chase("","")
	 VIRU D 0 A_ChangeFlag("FRIGHTENED", 0)
	 goto see
   Death:
	VIRU A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	VIRU A 0 A_GiveToTarget("BlueMana",1)
	VIRU A 0 A_GiveToTarget("BlueHeroMana",1)
     VIRU A 10 A_Scream
     VIRU K 1 A_SpawnItemEx ("BlueVirusBit", 0, 0, 0, 0, 0, 0 ,0, 128)
     VIRU K 0 A_PlaySound ("virus/snap")
     VIRU K 3
     VIRU L 3 A_NoBlocking
     VIRU MNOP 3
     VIRU Q 300
	 VIRU Q 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 VIRU Q 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverBlue:
	VIRU A 0 A_Die("VirusRemoverBlue")
	Stop
  Death.VirusRemoverBlue:
	VIRU A 0 A_UnsetSolid
	VIRU A 0 A_SpawnItemEx("VirusTelefog")
	VIRU A 0 A_SpawnItem ("BlueMana")
	VIRU A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Pain.VirusTeleporterBlue:
	VIRU A 0 A_GiveInventory("TeleportCount",1)
	VIRU A 0 HealThing(1)
	VIRU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VIRU A 0 Teleport(2031,0,0)
	goto See
   }
}

//Green Virus
ACTOR GreenVirus
{
   Health 400
   Mass 260
   Height 35
   Radius 13
   Speed 15
   Scale 1.5
   Painchance 0
   Painchance "VirusRemoverGreen", 255
   Painchance "VirusTeleporterGreen", 255
   Renderstyle Translucent
   Alpha 0.6
   Seesound "virus/sight"
   Deathsound "virus/death"
   Activesound ""
   MONSTER
   +NOGRAVITY
   +FLOAT
   +NOLIFTDROP
   +QUICKTORETALIATE
   +NOBLOOD
   +GHOST
   +PUSHABLE
   +DONTGIB
   +NOTARGET
   -COUNTKILL
   +NOBLOODDECALS
   Dropitem "BlueMana", 256
   Dropitem "BlueHeroMana", 256
   Dropitem "ZFlight", 32
   Obituary "%o was infected with the virus"
   Translation "200:207=120:127"
   states
   {
  Spawn:	
	 VIRU A 0
	 VIRU A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 VIRU A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	 VIRU A 0 ACS_NamedExecuteAlways("HealthBar", 0, 55)
     VIRU AB 4 A_Look
     goto See
   See:
     VIRU A 0 A_JumpIfTargetinLOS(2, 180)
     VIRU A 0 A_Jump(15, "Giveup")
     VIRU ABABABABABABABABABABABABA 4 A_Chase
     VIRU B 4 A_PlaySound ("virus/idle")
     loop
   Idle:
     VIRU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 VIRU AB 4 A_Wander
	 VIRU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     VIRU A 0 A_ClearTarget
     goto See
   Missile:
     VIRU F 2 bright A_CustomMissile ("GreenFleck", random(0,4), random(-10,10), random(180,270), 0)
     VIRU F 2 bright A_CustomMissile ("GreenFleck", random(0,4), random(-10,10), random(270,359), 0)
     VIRU G 0 A_PlaySound ("virus/charge")
     VIRU G 2 bright A_CustomMissile ("GreenFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU G 2 bright A_CustomMissile ("GreenFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU H 0 A_PlaySound ("virus/charge")
     VIRU H 2 bright A_CustomMissile ("GreenFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU H 2 bright A_CustomMissile ("GreenFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU I 2 bright A_CustomMissile ("GreenFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU I 2 bright A_CustomMissile ("GreenFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU J 0 A_PlaySound ("virus/charge")
     VIRU J 2 bright A_CustomMissile ("GreenFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU J 2 bright A_CustomMissile ("GreenFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU J 2 bright A_CustomMissile ("GreenFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU J 2 bright A_CustomMissile ("GreenFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU J 4 bright A_CustomMissile ("GreenVirusShot", 8, 0, 0, 0)
	 VIRU F 0 A_JumpIfCloser(800,"TooClose")
     goto see
   TooClose:
     VIRU D 0 A_ChangeFlag("FRIGHTENED", 1)
	 VIRU ABABABABABA 4 A_Chase("","")
	 VIRU D 0 A_ChangeFlag("FRIGHTENED", 0)
	 goto see
   Death:
	VIRU A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	VIRU A 0 A_GiveToTarget("BlueMana",1)
	VIRU A 0 A_GiveToTarget("BlueHeroMana",1)
     VIRU A 10 A_Scream
     VIRU K 1 A_SpawnItemEx ("GreenVirusBit", 0, 0, 0, 0, 0, 0 ,0, 128)
     VIRU K 0 A_PlaySound ("virus/snap")
     VIRU K 3
     VIRU L 3 A_NoBlocking
     VIRU MNOP 3
     VIRU Q 300
	 VIRU Q 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 VIRU Q 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverGreen:
	VIRU A 0 A_Die("VirusRemoverGreen")
	Stop
  Death.VirusRemoverGreen:
	VIRU A 0 A_UnsetSolid
	VIRU A 0 A_SpawnItemEx("VirusTelefog")
	VIRU A 0 A_SpawnItem ("BlueMana")
	VIRU A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Pain.VirusTeleporterGreen:
	VIRU A 0 A_GiveInventory("TeleportCount",1)
	VIRU A 0 HealThing(1)
	VIRU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VIRU A 0 Teleport(2032,0,0)
	goto See
   }
}

//Red Virus
ACTOR RedVirus
{
   Health 400
   Mass 260
   Height 35
   Radius 13
   Speed 15
   Scale 1.5
   Painchance 0
   Painchance "VirusRemoverRed", 255
   Painchance "VirusTeleporterRed", 255
   Renderstyle Translucent
   Alpha 0.6
   Seesound "virus/sight"
   Deathsound "virus/death"
   Activesound ""
   MONSTER
   +NOGRAVITY
   +FLOAT
   +NOLIFTDROP
   +QUICKTORETALIATE
   +NOBLOOD
   +GHOST
   +PUSHABLE
   +DONTGIB
   +NOTARGET
   -COUNTKILL
   +NOBLOODDECALS
   Dropitem "BlueMana", 256
   Dropitem "BlueHeroMana", 256
   Dropitem "ZFlight", 32
   Obituary "%o was infected with the virus"
   Translation "200:207=176:191"
   states
   {
  Spawn:	
	 VIRU A 0
	 VIRU A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 VIRU A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	 VIRU A 0 ACS_NamedExecuteAlways("HealthBar", 0, 55)
     VIRU AB 4 A_Look
     goto See
   See:
     VIRU A 0 A_JumpIfTargetinLOS(2, 180)
     VIRU A 0 A_Jump(15, "Giveup")
     VIRU ABABABABABABABABABABABABA 4 A_Chase
     VIRU B 4 A_PlaySound ("virus/idle")
     loop
   Idle:
     VIRU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 VIRU AB 4 A_Wander
	 VIRU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     VIRU A 0 A_ClearTarget
     goto See
   Missile:
     VIRU F 2 bright A_CustomMissile ("RedFleck", random(0,4), random(-10,10), random(180,270), 0)
     VIRU F 2 bright A_CustomMissile ("RedFleck", random(0,4), random(-10,10), random(270,359), 0)
     VIRU G 0 A_PlaySound ("virus/charge")
     VIRU G 2 bright A_CustomMissile ("RedFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU G 2 bright A_CustomMissile ("RedFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU H 0 A_PlaySound ("virus/charge")
     VIRU H 2 bright A_CustomMissile ("RedFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU H 2 bright A_CustomMissile ("RedFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU I 2 bright A_CustomMissile ("RedFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU I 2 bright A_CustomMissile ("RedFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU J 0 A_PlaySound ("virus/charge")
     VIRU J 2 bright A_CustomMissile ("RedFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU J 2 bright A_CustomMissile ("RedFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU J 2 bright A_CustomMissile ("RedFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU J 2 bright A_CustomMissile ("RedFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU J 4 bright A_CustomMissile ("RedVirusShot", 8, 0, 0, 0)
	 VIRU F 0 A_JumpIfCloser(800,"TooClose")
     goto see
   TooClose:
     VIRU D 0 A_ChangeFlag("FRIGHTENED", 1)
	 VIRU ABABABABABA 4 A_Chase("","")
	 VIRU D 0 A_ChangeFlag("FRIGHTENED", 0)
	 goto see
   Death:
	VIRU A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	VIRU A 0 A_GiveToTarget("BlueMana",1)
	VIRU A 0 A_GiveToTarget("BlueHeroMana",1)
     VIRU A 10 A_Scream
     VIRU K 1 A_SpawnItemEx ("RedVirusBit", 0, 0, 0, 0, 0, 0 ,0, 128)
     VIRU K 0 A_PlaySound ("virus/snap")
     VIRU K 3
     VIRU L 3 A_NoBlocking
     VIRU MNOP 3
     VIRU Q 300
	 VIRU Q 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 VIRU Q 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverRed:
	VIRU A 0 A_Die("VirusRemoverRed")
	Stop
  Death.VirusRemoverRed:
	VIRU A 0 A_UnsetSolid
	VIRU A 0 A_SpawnItemEx("VirusTelefog")
	VIRU A 0 A_SpawnItem ("BlueMana")
	VIRU A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Pain.VirusTeleporterRed:
	VIRU A 0 A_GiveInventory("TeleportCount",1)
	VIRU A 0 HealThing(1)
	VIRU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VIRU A 0 Teleport(2033,0,0)
	goto See
   }
}

//Silver Virus
ACTOR SilverVirus
{
   Health 400
   Mass 260
   Height 35
   Radius 13
   Speed 15
   Scale 1.5
   Painchance 0
   Painchance "VirusRemoverSilver", 255
   Painchance "VirusTeleporterSilver", 255
   Renderstyle Translucent
   Alpha 0.6
   Seesound "virus/sight"
   Deathsound "virus/death"
   Activesound ""
   MONSTER
   +NOGRAVITY
   +FLOAT
   +NOLIFTDROP
   +QUICKTORETALIATE
   +NOBLOOD
   +GHOST
   +PUSHABLE
   +DONTGIB
   +NOTARGET
   -COUNTKILL
   +NOBLOODDECALS
   Dropitem "BlueMana", 256
   Dropitem "BlueHeroMana", 256
   Dropitem "ZFlight", 32
   Obituary "%o was infected with the virus"
   Translation "199:206=80:111"
   states
   {
  Spawn:	
	 VIRU A 0
	 VIRU A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 VIRU A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	 VIRU A 0 ACS_NamedExecuteAlways("HealthBar", 0, 55)
     VIRU AB 4 A_Look
     goto See
   See:
     VIRU A 0 A_JumpIfTargetinLOS(2, 180)
     VIRU A 0 A_Jump(15, "Giveup")
     VIRU ABABABABABABABABABABABABA 4 A_Chase
     VIRU B 4 A_PlaySound ("virus/idle")
     loop
   Idle:
     VIRU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 VIRU AB 4 A_Wander
	 VIRU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     VIRU A 0 A_ClearTarget
     goto See
   Missile:
     VIRU F 2 bright A_CustomMissile ("SilverFleck", random(0,4), random(-10,10), random(180,270), 0)
     VIRU F 2 bright A_CustomMissile ("SilverFleck", random(0,4), random(-10,10), random(270,359), 0)
     VIRU G 0 A_PlaySound ("virus/charge")
     VIRU G 2 bright A_CustomMissile ("SilverFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU G 2 bright A_CustomMissile ("SilverFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU H 0 A_PlaySound ("virus/charge")
     VIRU H 2 bright A_CustomMissile ("SilverFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU H 2 bright A_CustomMissile ("SilverFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU I 2 bright A_CustomMissile ("SilverFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU I 2 bright A_CustomMissile ("SilverFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU J 0 A_PlaySound ("virus/charge")
     VIRU J 2 bright A_CustomMissile ("SilverFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU J 2 bright A_CustomMissile ("SilverFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU J 2 bright A_CustomMissile ("SilverFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU J 2 bright A_CustomMissile ("SilverFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU J 4 bright A_CustomMissile ("SilverVirusShot", 8, 0, 0, 0)
	 VIRU F 0 A_JumpIfCloser(800,"TooClose")
     goto see
   TooClose:
     VIRU D 0 A_ChangeFlag("FRIGHTENED", 1)
	 VIRU ABABABABABA 4 A_Chase("","")
	 VIRU D 0 A_ChangeFlag("FRIGHTENED", 0)
	 goto see
   Death:
	VIRU A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	VIRU A 0 A_GiveToTarget("BlueMana",1)
	VIRU A 0 A_GiveToTarget("BlueHeroMana",1)
     VIRU A 10 A_Scream
     VIRU K 1 A_SpawnItemEx ("SilverVirusBit", 0, 0, 0, 0, 0, 0 ,0, 128)
     VIRU K 0 A_PlaySound ("virus/snap")
     VIRU K 3
     VIRU L 3 A_NoBlocking
     VIRU MNOP 3
     VIRU Q 300
	 VIRU Q 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 VIRU Q 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverSilver:
	VIRU A 0 A_Die("VirusRemoverSilver")
	Stop
  Death.VirusRemoverSilver:
	VIRU A 0 A_UnsetSolid
	VIRU A 0 A_SpawnItemEx("VirusTelefog")
	VIRU A 0 A_SpawnItem ("BlueMana")
	VIRU A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Pain.VirusTeleporterSilver:
	VIRU A 0 A_GiveInventory("TeleportCount",1)
	VIRU A 0 HealThing(1)
	VIRU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VIRU A 0 Teleport(2034,0,0)
	goto See
   }
}

//Yellow Virus
ACTOR YellowVirus
{
   Health 400
   Mass 260
   Height 35
   Radius 13
   Speed 15
   Scale 1.5
   Painchance 0
   Painchance "VirusRemoverYellow", 255
   Painchance "VirusTeleporterYellow", 255
   Renderstyle Translucent
   Alpha 0.6
   Seesound "virus/sight"
   Deathsound "virus/death"
   Activesound ""
   MONSTER
   +NOGRAVITY
   +FLOAT
   +NOLIFTDROP
   +QUICKTORETALIATE
   +NOBLOOD
   +GHOST
   +PUSHABLE
   +DONTGIB
   +NOTARGET
   -COUNTKILL
   +NOBLOODDECALS
   Dropitem "BlueMana", 256
   Dropitem "BlueHeroMana", 256
   Dropitem "ZFlight", 32
   Obituary "%o was infected with the virus"
   Translation "199:206=160:165"
   states
   {
  Spawn:	
	 VIRU A 0
	 VIRU A 0 A_RearrangePointers(AAPTR_DEFAULT,AAPTR_DEFAULT,AAPTR_TARGET)
	 VIRU A 0 ACS_NamedExecuteAlways("ManaReimbursement", 0,0,4)
	 VIRU A 0 ACS_NamedExecuteAlways("HealthBar", 0, 55)
     VIRU AB 4 A_Look
     goto See
   See:
     VIRU A 0 A_JumpIfTargetinLOS(2, 180)
     VIRU A 0 A_Jump(15, "Giveup")
     VIRU ABABABABABABABABABABABABA 4 A_Chase
     VIRU B 4 A_PlaySound ("virus/idle")
     loop
   Idle:
     VIRU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 VIRU AB 4 A_Wander
	 VIRU A 0 A_LookEx(0, 0, 0, 0, 360, "See")
	 loop
   Giveup:
     VIRU A 0 A_ClearTarget
     goto See
   Missile:
     VIRU F 2 bright A_CustomMissile ("YellowFleck", random(0,4), random(-10,10), random(180,270), 0)
     VIRU F 2 bright A_CustomMissile ("YellowFleck", random(0,4), random(-10,10), random(270,359), 0)
     VIRU G 0 A_PlaySound ("virus/charge")
     VIRU G 2 bright A_CustomMissile ("YellowFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU G 2 bright A_CustomMissile ("YellowFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU H 0 A_PlaySound ("virus/charge")
     VIRU H 2 bright A_CustomMissile ("YellowFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU H 2 bright A_CustomMissile ("YellowFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU I 2 bright A_CustomMissile ("YellowFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU I 2 bright A_CustomMissile ("YellowFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU J 0 A_PlaySound ("virus/charge")
     VIRU J 2 bright A_CustomMissile ("YellowFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU J 2 bright A_CustomMissile ("YellowFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU J 2 bright A_CustomMissile ("YellowFleck", random(4,8), random(-10,10), random(180,270), 0)
     VIRU J 2 bright A_CustomMissile ("YellowFleck", random(4,8), random(-10,10), random(270,359), 0)
     VIRU I 0 A_PlaySound ("virus/charge")
     VIRU J 4 bright A_CustomMissile ("YellowVirusShot", 8, 0, 0, 0)
	 VIRU F 0 A_JumpIfCloser(800,"TooClose")
     goto see
   TooClose:
     VIRU D 0 A_ChangeFlag("FRIGHTENED", 1)
	 VIRU ABABABABABA 4 A_Chase("","")
	 VIRU D 0 A_ChangeFlag("FRIGHTENED", 0)
	 goto see
   Death:
	VIRU A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	VIRU A 0 A_GiveToTarget("BlueMana",1)
	VIRU A 0 A_GiveToTarget("BlueHeroMana",1)
     VIRU A 10 A_Scream
     VIRU K 1 A_SpawnItemEx ("YellowVirusBit", 0, 0, 0, 0, 0, 0 ,0, 128)
     VIRU K 0 A_PlaySound ("virus/snap")
     VIRU K 3
     VIRU L 3 A_NoBlocking
     VIRU MNOP 3
     VIRU Q 300
	 VIRU Q 1 A_Jump(256, "FadeOut")
	 stop
  FadeOut:
	 VIRU Q 3 A_FadeOut(0.1)
	 loop
  Pain.VirusRemoverYellow:
	VIRU A 0 A_Die("VirusRemoverYellow")
	Stop
  Death.VirusRemoverYellow:
	VIRU A 0 A_UnsetSolid
	VIRU A 0 A_SpawnItemEx("VirusTelefog")
	VIRU A 0 A_SpawnItem ("BlueMana")
	VIRU A 0 A_SpawnItem ("BlueHeroMana")
	Stop
  Pain.VirusTeleporterYellow:
	VIRU A 0 A_GiveInventory("TeleportCount",1)
	VIRU A 0 HealThing(1)
	VIRU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VIRU A 0 Teleport(2035,0,0)
	goto See
   }
}

//Red Team Virus
ACTOR DRVirus : RedVirus
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Obituary "%o caught %k's virus"
  states
  {
  Missile:
	VIRU F 2 bright A_CustomMissile ("DRFleck", random(0,4), random(-10,10), random(180,270), 0)
	VIRU F 2 bright A_CustomMissile ("DRFleck", random(0,4), random(-10,10), random(270,359), 0)
	VIRU G 0 A_PlaySound ("virus/charge")
	VIRU G 2 bright A_CustomMissile ("DRFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU G 2 bright A_CustomMissile ("DRFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU H 0 A_PlaySound ("virus/charge")
	VIRU H 2 bright A_CustomMissile ("DRFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU H 2 bright A_CustomMissile ("DRFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU I 0 A_PlaySound ("virus/charge")
	VIRU I 2 bright A_CustomMissile ("DRFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU I 2 bright A_CustomMissile ("DRFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU J 0 A_PlaySound ("virus/charge")
	VIRU J 2 bright A_CustomMissile ("DRFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU J 2 bright A_CustomMissile ("DRFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU I 0 A_PlaySound ("virus/charge")
	VIRU J 2 bright A_CustomMissile ("DRFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU J 2 bright A_CustomMissile ("DRFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU I 0 A_PlaySound ("virus/charge")
	VIRU J 4 bright A_CustomMissile ("DRVirusShot", 8, 0, 0, 0)
	VIRU F 0 A_JumpIfCloser(800,"TooClose")
	goto see
  Death:
	VIRU A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	VIRU A 0 A_GiveToTarget("BlueMana",1)
	VIRU A 0 A_GiveToTarget("BlueHeroMana",1)
	VIRU A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	VIRU A 0 ACS_ExecuteAlways(143,0,0,6)
	VIRU A 0 A_GivetoTarget("MonstersKilled", 6)
	VIRU A 10 A_Scream
	VIRU K 1 A_SpawnItemEx ("RedVirusBit", 0, 0, 0, 0, 0, 0 ,0, 128)
	VIRU K 0 A_PlaySound ("virus/snap")
	VIRU K 3
	VIRU L 3 A_NoBlocking
	VIRU MNOP 3
	VIRU Q 300
	VIRU Q 1 A_Jump(256, "FadeOut")
	stop
  Pain.RedTeamTeleporter:
	VIRU A 0 A_GiveInventory("TeleportCount",1)
	VIRU A 0 HealThing(1)
	VIRU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VIRU A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Virus
ACTOR DBVirus : BlueVirus
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Obituary "%o caught %k's virus"
  states
  {
  Missile:
	VIRU F 2 bright A_CustomMissile ("DBFleck", random(0,4), random(-10,10), random(180,270), 0)
	VIRU F 2 bright A_CustomMissile ("DBFleck", random(0,4), random(-10,10), random(270,359), 0)
	VIRU G 0 A_PlaySound ("virus/charge")
	VIRU G 2 bright A_CustomMissile ("DBFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU G 2 bright A_CustomMissile ("DBFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU H 0 A_PlaySound ("virus/charge")
	VIRU H 2 bright A_CustomMissile ("DBFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU H 2 bright A_CustomMissile ("DBFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU I 0 A_PlaySound ("virus/charge")
	VIRU I 2 bright A_CustomMissile ("DBFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU I 2 bright A_CustomMissile ("DBFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU J 0 A_PlaySound ("virus/charge")
	VIRU J 2 bright A_CustomMissile ("DBFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU J 2 bright A_CustomMissile ("DBFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU I 0 A_PlaySound ("virus/charge")
	VIRU J 2 bright A_CustomMissile ("DBFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU J 2 bright A_CustomMissile ("DBFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU I 0 A_PlaySound ("virus/charge")
	VIRU J 4 bright A_CustomMissile ("DBVirusShot", 8, 0, 0, 0)
	VIRU F 0 A_JumpIfCloser(800,"TooClose")
	goto see
  Death:
	VIRU A 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	VIRU A 0 A_GiveToTarget("BlueMana",1)
	VIRU A 0 A_GiveToTarget("BlueHeroMana",1)
	VIRU A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	VIRU A 0 ACS_ExecuteAlways(143,0,1,6)
	VIRU A 0 A_GivetoTarget("MonstersKilled", 6)
	VIRU A 10 A_Scream
	VIRU K 1 A_SpawnItemEx ("BlueVirusBit", 0, 0, 0, 0, 0, 0 ,0, 128)
	VIRU K 0 A_PlaySound ("virus/snap")
	VIRU K 3
	VIRU L 3 A_NoBlocking
	VIRU MNOP 3
	VIRU Q 300
	VIRU Q 1 A_Jump(256, "FadeOut")
	stop
  Pain.BlueTeamTeleporter:
	VIRU A 0 A_GiveInventory("TeleportCount",1)
	VIRU A 0 HealThing(1)
	VIRU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VIRU A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Virus
ACTOR DGVirus : GreenVirus
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Obituary "%o caught %k's virus"
  states
  {
  Missile:
	VIRU F 2 bright A_CustomMissile ("DGFleck", random(0,4), random(-10,10), random(180,270), 0)
	VIRU F 2 bright A_CustomMissile ("DGFleck", random(0,4), random(-10,10), random(270,359), 0)
	VIRU G 0 A_PlaySound ("virus/charge")
	VIRU G 2 bright A_CustomMissile ("DGFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU G 2 bright A_CustomMissile ("DGFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU H 0 A_PlaySound ("virus/charge")
	VIRU H 2 bright A_CustomMissile ("DGFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU H 2 bright A_CustomMissile ("DGFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU I 0 A_PlaySound ("virus/charge")
	VIRU I 2 bright A_CustomMissile ("DGFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU I 2 bright A_CustomMissile ("DGFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU J 0 A_PlaySound ("virus/charge")
	VIRU J 2 bright A_CustomMissile ("DGFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU J 2 bright A_CustomMissile ("DGFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU I 0 A_PlaySound ("virus/charge")
	VIRU J 2 bright A_CustomMissile ("DGFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU J 2 bright A_CustomMissile ("DGFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU I 0 A_PlaySound ("virus/charge")
	VIRU J 4 bright A_CustomMissile ("DGVirusShot", 8, 0, 0, 0)
	VIRU F 0 A_JumpIfCloser(800,"TooClose")
	goto see
  Pain.GreenTeamTeleporter:
	VIRU A 0 A_GiveInventory("TeleportCount",1)
	VIRU A 0 HealThing(1)
	VIRU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VIRU A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Virus
ACTOR DSVirus : SilverVirus
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "DRConvert", 0
  DamageFactor "DSConvert", 0
  DamageFactor "DGConvert", 0
  DamageFactor "DBConvert", 0
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Obituary "%o caught %k's virus"
  states
  {
  Missile:
	VIRU F 2 bright A_CustomMissile ("DSFleck", random(0,4), random(-10,10), random(180,270), 0)
	VIRU F 2 bright A_CustomMissile ("DSFleck", random(0,4), random(-10,10), random(270,359), 0)
	VIRU G 0 A_PlaySound ("virus/charge")
	VIRU G 2 bright A_CustomMissile ("DSFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU G 2 bright A_CustomMissile ("DSFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU H 0 A_PlaySound ("virus/charge")
	VIRU H 2 bright A_CustomMissile ("DSFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU H 2 bright A_CustomMissile ("DSFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU I 0 A_PlaySound ("virus/charge")
	VIRU I 2 bright A_CustomMissile ("DSFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU I 2 bright A_CustomMissile ("DSFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU J 0 A_PlaySound ("virus/charge")
	VIRU J 2 bright A_CustomMissile ("DSFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU J 2 bright A_CustomMissile ("DSFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU I 0 A_PlaySound ("virus/charge")
	VIRU J 2 bright A_CustomMissile ("DSFleck", random(4,8), random(-10,10), random(180,270), 0)
	VIRU J 2 bright A_CustomMissile ("DSFleck", random(4,8), random(-10,10), random(270,359), 0)
	VIRU I 0 A_PlaySound ("virus/charge")
	VIRU J 4 bright A_CustomMissile ("DSVirusShot", 8, 0, 0, 0)
	VIRU F 0 A_JumpIfCloser(800,"TooClose")
	goto see
  Pain.SilverTeamTeleporter:
	VIRU A 0 A_GiveInventory("TeleportCount",1)
	VIRU A 0 HealThing(1)
	VIRU A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	VIRU A 0 Teleport(2039,0,0)
	goto See
  }
}

ACTOR VirusBit
{
    Height 18
    Radius 13
    Speed 0
    Seesound "virus/snap"
    PROJECTILE
    Gravity 1.2
    +DOOMBOUNCE
	+CLIENTSIDEONLY
    -NOGRAVITY
    Renderstyle Translucent
    Alpha 0.6
    states
    {
    Spawn:
      VBIT A 300
      VBIT A 1 A_Die
	  VBIT A 3 A_FadeOut(0.1)
	  wait
    Death:
      VBIT A 300
	  VBIT A 3 A_FadeOut(0.1)
	  wait
	XDeath:
      VBIT A 300
	  VBIT A 3 A_FadeOut(0.1)
	  wait
    Crash:
      VBIT A 300
	  VBIT A 3 A_FadeOut(0.1)
	  wait
    }
}

ACTOR BlueVirusBit : VirusBit
{
Translation "200:207=192:200"
}

ACTOR GreenVirusBit : VirusBit
{
Translation "200:207=120:127"
}

ACTOR RedVirusBit : VirusBit
{
Translation "200:207=176:191"
}

ACTOR SilverVirusBit : VirusBit
{
Translation "199:206=80:111"
}

ACTOR YellowVirusBit : VirusBit
{
Translation "199:206=160:165"
}

ACTOR Fleck
{
   Height 4
   Radius 2
   Speed 8
   Damage (6)
   Deathsound "virus/firex"
   Renderstyle add
   Alpha 0.4
   PROJECTILE
   -NOGRAVITY
   +RANDOMIZE
   Obituary "%o was infected with the virus"
   Decal Fleck
   states
   {
   Spawn:
     FLEK A 4 bright
     loop
   Death:
     FLEK A 6 bright
     stop
   }
}

ACTOR BlueFleck : Fleck
{
Decal Fleck
}

ACTOR GreenFleck : Fleck
{
Decal Fleck
}

ACTOR RedFleck : Fleck
{
Decal Fleck
}

ACTOR SilverFleck : Fleck
{
Decal Fleck
}

ACTOR YellowFleck : Fleck
{
Decal Fleck
}

ACTOR DRFleck : Fleck
{
Obituary "%o caught %k's virus"
DamageType RedTeam
}

ACTOR DBFleck : Fleck
{
Obituary "%o caught %k's virus"
DamageType BlueTeam
}

ACTOR DGFleck : Fleck
{
Obituary "%o caught %k's virus"
DamageType GreenTeam
}

ACTOR DSFleck : Fleck
{
Obituary "%o caught %k's virus"
DamageType SilverTeam
}

ACTOR VirusShot
{
   Height 20
   Radius 5
   Speed 100
   Damagetype "Sniper"
   Damage (55)
   Seesound "virus/fire"
   Deathsound "virus/firex"
   Renderstyle add
   Alpha 0.6
   PROJECTILE
   +THRUGHOST
   +FOILINVUL
   +DONTREFLECT
   +RANDOMIZE
   Obituary "%o was infected with the virus"
   Decal VirusSnipe
   states
   {
   Spawn:
	 VSHT A 0
	 VSHT A 0 A_SpawnItemEx("fleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
     VSHT A 3 bright
	 VSHT A 0 A_SpawnItemEx("fleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
	 VSHT B 3 bright
     loop
   Death:
     VSHT AB 7 bright
     stop
   }
}

ACTOR BlueVirusShot : VirusShot
{
   states
   {
   Spawn:
	 VSHT A 0
	 VSHT A 0 A_SpawnItemEx("Bluefleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
     VSHT A 3 bright
	 VSHT A 0 A_SpawnItemEx("bluefleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
	 VSHT B 3 bright
     loop
	 }
}

ACTOR GreenVirusShot : VirusShot
{
   states
   {
   Spawn:
	 VSHT A 0
	 VSHT A 0 A_SpawnItemEx("Greenfleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
     VSHT A 3 bright
	 VSHT A 0 A_SpawnItemEx("Greenfleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
	 VSHT B 3 bright
     loop
	 }
}

ACTOR RedVirusShot : VirusShot
{
   states
   {
   Spawn:
	 VSHT A 0
	 VSHT A 0 A_SpawnItemEx("Redfleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
     VSHT A 3 bright
	 VSHT A 0 A_SpawnItemEx("Redfleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
	 VSHT B 3 bright
     loop
	 }
}

ACTOR SilverVirusShot : VirusShot
{
   states
   {
   Spawn:
	 VSHT A 0
	 VSHT A 0 A_SpawnItemEx("Silverfleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
     VSHT A 3 bright
	 VSHT A 0 A_SpawnItemEx("Silverfleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
	 VSHT B 3 bright
     loop
	 }
}

ACTOR YellowVirusShot : VirusShot
{
   states
   {
   Spawn:
	 VSHT A 0
	 VSHT A 0 A_SpawnItemEx("Yellowfleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
     VSHT A 3 bright
	 VSHT A 0 A_SpawnItemEx("Yellowfleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
	 VSHT B 3 bright
     loop
	 }
}

ACTOR DRVirusShot : VirusShot
{
Obituary "%o caught %k's virus"
DamageType "RedSniper"
   states
   {
   Spawn:
	 VSHT A 0
	 VSHT A 0 A_SpawnItemEx("DRfleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
     VSHT A 3 bright
	 VSHT A 0 A_SpawnItemEx("DRfleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
	 VSHT B 3 bright
     loop
	 }
}

ACTOR DBVirusShot : VirusShot
{
Obituary "%o caught %k's virus"
DamageType "BlueSniper"
   states
   {
   Spawn:
	 VSHT A 0
	 VSHT A 0 A_SpawnItemEx("DBfleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
     VSHT A 3 bright
	 VSHT A 0 A_SpawnItemEx("DBfleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
	 VSHT B 3 bright
     loop
	 }
}

ACTOR DGVirusShot : VirusShot
{
Obituary "%o caught %k's virus"
DamageType "GreenSniper"
   states
   {
   Spawn:
	 VSHT A 0
	 VSHT A 0 A_SpawnItemEx("DGfleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
     VSHT A 3 bright
	 VSHT A 0 A_SpawnItemEx("DGfleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
	 VSHT B 3 bright
     loop
	 }
}

ACTOR DSVirusShot : VirusShot
{
Obituary "%o caught %k's virus"
DamageType "SilverSniper"
   states
   {
   Spawn:
	 VSHT A 0
	 VSHT A 0 A_SpawnItemEx("DSfleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
     VSHT A 3 bright
	 VSHT A 0 A_SpawnItemEx("DSfleck", random(-10,10), random(-10,10), 0,0,0,0,0,128)
	 VSHT B 3 bright
     loop
	 }
}