//Vanilla Ghost Wave Summoner
ACTOR GhostWaveSummoner : Shotgun
{
   +AMMO_OPTIONAL
   +WEAPON.NOAUTOAIM
   +WEAPON.NOAUTOFIRE
   +WEAPON.NO_AUTO_SWITCH
   Weapon.AmmoGive 0
   Weapon.AmmoUse 0
   Weapon.AmmoType "Mana"
   Weapon.AmmoType2 "Heromana"
   Obituary "%o fell to %k's forces."
   Tag "Ghost Wave Summoner"
   States
   {
   Spawn:
	TNT1 A -1
	loop
   Select:
	GHOU A 1 A_Raise
	loop
   Ready:
	GHOU A 0 ACS_NamedExecuteAlways("MonsterMessages",0,2,18)
	Goto Set
   Set:
	GHOU A 0 A_JumpIfInventory("MonsterRemover", 1, "UnitRemover") 
	GHOU A 1 A_WeaponReady
	loop
   Deselect:
	GHOU A 1 A_Lower
	loop
   Fire:
	STFF A 0 A_JumpIfInventory("Mana", 15, 2)
	STFF A 3 ACS_NamedExecuteAlways("MonsterMessages",0,100,0)
	Goto Set
	STFF A 6
	STFF B 2
	STFF C 2 A_PlaysoundEx("Summonhero", "Weapon")
	STFF C 0 A_TakeInventory("Mana", 15)
	goto Summon
   Summon:
	STFF C 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaSummon")
	STFF C 0 A_JumpIfInventory ("BlueItem", 1, "BlueSummon")
	STFF C 0 A_JumpIfInventory ("GreenItem", 1, "GreenSummon")
	STFF C 0 A_JumpIfInventory ("RedItem", 1, "RedSummon")
	STFF C 0 A_JumpIfInventory ("SilverItem", 1, "SilverSummon")
	STFF C 0 A_JumpIfInventory ("YellowItem", 1, "YellowSummon")
	STFF C 0 A_JumpIfInventory ("DRItem", 1, "DRSummon")
	STFF C 0 A_JumpIfInventory ("DBItem", 1, "DBSummon")
	STFF C 0 A_JumpIfInventory ("DGItem", 1, "DGSummon")
	STFF C 0 A_JumpIfInventory ("DSItem", 1, "DSSummon")
	goto VanillaSummon
   VanillaSummon:
	STFF C 0 A_FireCustomMissile("GhostThing", 0)
	STFF BA 2
	goto Set
   BlueSummon:
	STFF C 0 A_FireCustomMissile("BlueGhostThing", 0)
	STFF BA 2
	goto Set
   GreenSummon:
	STFF C 0 A_FireCustomMissile("GreenGhostThing", 0)
	STFF BA 2
	goto Set
   RedSummon:
	STFF C 0 A_FireCustomMissile("RedGhostThing", 0)
	STFF BA 2
	goto Set
   SilverSummon:
	STFF C 0 A_FireCustomMissile("SilverGhostThing", 0)
	STFF BA 2
	goto Set
   YellowSummon:
	STFF C 0 A_FireCustomMissile("YellowGhostThing", 0)
	STFF BA 2
	goto Set
   DRSummon:
	STFF C 0 A_FireCustomMissile("DRGhostThing", 0)
	STFF BA 2
	goto Set
   DBSummon:
	STFF C 0 A_FireCustomMissile("DBGhostThing", 0)
	STFF BA 2
	goto Set
   DGSummon:
	STFF C 0 A_FireCustomMissile("DGGhostThing", 0)
	STFF BA 2
	goto Set
   DSSummon:
	STFF C 0 A_FireCustomMissile("DSGhostThing", 0)
	STFF BA 2
	goto Set
  UnitRemover:
	STFF D 0 A_PlaySound("misc/swish", 3)
	STFF DEFG 1
	goto Removed
  Removed:
	STFF H 0 A_JumpIfInventory ("VanillaItem", 1, "VanillaRemoved")
	STFF H 0 A_JumpIfInventory ("BlueItem", 1, "BlueRemoved")
	STFF H 0 A_JumpIfInventory ("GreenItem", 1, "GreenRemoved")
	STFF H 0 A_JumpIfInventory ("RedItem", 1, "RedRemoved")
	STFF H 0 A_JumpIfInventory ("SilverItem", 1, "SilverRemoved")
	STFF H 0 A_JumpIfInventory ("YellowItem", 1, "YellowRemoved")
	STFF H 0 A_JumpIfInventory ("DRItem", 1, "RedRemoved")
	STFF H 0 A_JumpIfInventory ("DBItem", 1, "BlueRemoved")
	STFF H 0 A_JumpIfInventory ("DGItem", 1, "GreenRemoved")
	STFF H 0 A_JumpIfInventory ("DSItem", 1, "SilverRemoved")
	goto VanillaRemoved
  VanillaRemoved:
	STFF H 3 A_FireCustomMissile("HereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  BlueRemoved:
	STFF H 3 A_FireCustomMissile("BlueHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  GreenRemoved:
	STFF H 3 A_FireCustomMissile("GreenHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  RedRemoved:
	STFF H 3 A_FireCustomMissile("RedHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  SilverRemoved:
	STFF H 3 A_FireCustomMissile("SilverHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  YellowRemoved:
	STFF H 3 A_FireCustomMissile("YellowHereticRemover")
	STFF H 0 A_TakeInventory("MonsterRemover",1)
	goto AfterRemoved
  AfterRemoved:
	STFF G 2
	STFF F 3 A_TakeInventory("MonsterRemover",1)
	goto Set
   }
}

//Ghost Wave Projectile
ACTOR GhostThing
{
   Damage (1)
   Radius 3
   Height 3
   Damagetype "Ghost"
   Speed 30 
   +DONTREFLECT
   -SOLID
   PROJECTILE
   states
   {
   Spawn:
     FX05 A 4 
     FX05 A 1 A_Gravity
     loop
   Death:
     FX05 A 1 A_Explode((6), 175, 0)
     stop
   }
}

ACTOR BlueGhostThing : GhostThing
{
   Damagetype "BlueGhost"
}

ACTOR GreenGhostThing : GhostThing
{
   Damagetype "GreenGhost"
}

ACTOR RedGhostThing : GhostThing
{
   Damagetype "RedGhost"
}

ACTOR SilverGhostThing : GhostThing
{
   Damagetype "SilverGhost"
}

ACTOR YellowGhostThing : GhostThing
{
   Damagetype "YellowGhost"
}

ACTOR DRGhostThing : GhostThing
{
   Damagetype "DRGhost"
   Damage 0
   states
   {
   Death:
     FX05 A 1 A_Explode((6), 175, 0)
     stop
   }
}

ACTOR DBGhostThing : GhostThing
{
   Damagetype "DBGhost"
   Damage 0
   states
   {
   Death:
     FX05 A 1 A_Explode((6), 175, 0)
     stop
   }
}

ACTOR DGGhostThing : GhostThing
{
   Damagetype "DGGhost"
   Damage 0
   states
   {
   Death:
     FX05 A 1 A_Explode((6), 175, 0)
     stop
   }
}

ACTOR DSGhostThing : GhostThing
{
   Damagetype "DSGhost"
   Damage 0
   states
   {
   Death:
     FX05 A 1 A_Explode((6), 175, 0)
     stop
   }
}

//Ghost Nitro Mummy Summonball for altfires
ACTOR GNitroGolemSummonball2 : HereticSummonball
{
  Radius 22
  States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(ZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  ReimburseSuccess:
	TNT1 A 0 A_GiveToTarget("Mana",ACS_ExecuteWithResult(104,3,2,7))
	TNT1 A 0 //A_GiveToTarget("HeroMana",ACS_ExecuteWithResult(104,3,2,1)) 1 hero for reimbursement? Give me a break.
	stop
   }
}

//Upgraded Ghost Nitro Mummy Summonball for altfires
ACTOR AGNitroGolemSummonball2 : GNitroGolemSummonball2
{
   States
  {
  VanillaDeath:
	SHEX A 1 A_SpawnItemEx(AZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SHEX BCDE 1
	goto ReimburseCheck
  BlueDeath:
	BHEX A 1 A_SpawnItemEx(BlueAZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  GreenDeath:
	GHEX A 1 A_SpawnItemEx(GreenAZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  RedDeath:
	RHEX A 1 A_SpawnItemEx(RedAZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  SilverDeath:
	SSEX A 1 A_SpawnItemEx(SilverAZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
  YellowDeath:
	YHEX A 1 A_SpawnItemEx(YellowAZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	YHEX BCDE 1
	goto ReimburseCheck
  DRDeath:
	RHEX A 1 A_SpawnItemEx(DRAZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	RHEX BCDE 1
	goto ReimburseCheck
  DBDeath:
	BHEX A 1 A_SpawnItemEx(DBAZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	BHEX BCDE 1
	goto ReimburseCheck
  DGDeath:
	GHEX A 1 A_SpawnItemEx(DGAZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	GHEX BCDE 1
	goto ReimburseCheck
  DSDeath:
	SSEX A 1 A_SpawnItemEx(DSAZMummyLeaderGhost,0,0,0,0,0,0,0,SXF_ABSOLUTEVELOCITY | SXF_CLEARCALLERTID | SXF_TRANSFERPOINTERS)   
	SSEX BCDE 1
	goto ReimburseCheck
   }
}