object MenelkirSummonball
{
	frame SHAD { light BLUEFGARG }
	frame SHEX { light BLUEFGARG }
	frame BHAD { light BLUEFGARG }
	frame BHEX { light BLUEFGARG }
	frame GHAD { light GREENFGARG }
	frame GHEX { light GREENFGARG }
	frame RHAD { light REDFGARG }
	frame RHEX { light REDFGARG }
	frame SSAD { light SILVERFGARG }
	frame SSEX { light SILVERFGARG }
	frame YHAD { light YELLOWFGARG }
	frame YHEX { light YELLOWFGARG }
}

object ZMageboss
{
	frame FDTHE { light SERPENTBALL_X4 }
	frame FDTHF { light SERPENTBALL_X4 }
	frame FDTHG { light SERPENTBALL_X4 }
	frame FDTHH { light SERPENTBALL_X4 }
	frame FDTHI { light SERPENTBALL_X3 }
	frame FDTHJ { light SERPENTBALL_X3 }
	frame FDTHK { light SERPENTBALL_X3 }
	frame FDTHL { light SERPENTBALL_X3 }
	frame FDTHM { light SERPENTBALL_X2 }
	frame FDTHN { light SERPENTBALL_X2 }
	frame FDTHO { light SERPENTBALL_X2 }
	frame FDTHP { light SERPENTBALL_X2 }
	frame FDTHQ { light SERPENTBALL_X1 }
	frame FDTHR { light SERPENTBALL_X2 }
	frame FDTHS { light SERPENTBALL_X1 }
	frame FDTHT { light SERPENTBALL_X2 }
	frame FDTHU { light SERPENTBALL_X1 }
	frame FDTHV { light SERPENTBALL_X1 }
}

object BlueZMageboss
{
	frame FDTHE { light SERPENTBALL_X4 }
	frame FDTHF { light SERPENTBALL_X4 }
	frame FDTHG { light SERPENTBALL_X4 }
	frame FDTHH { light SERPENTBALL_X4 }
	frame FDTHI { light SERPENTBALL_X3 }
	frame FDTHJ { light SERPENTBALL_X3 }
	frame FDTHK { light SERPENTBALL_X3 }
	frame FDTHL { light SERPENTBALL_X3 }
	frame FDTHM { light SERPENTBALL_X2 }
	frame FDTHN { light SERPENTBALL_X2 }
	frame FDTHO { light SERPENTBALL_X2 }
	frame FDTHP { light SERPENTBALL_X2 }
	frame FDTHQ { light SERPENTBALL_X1 }
	frame FDTHR { light SERPENTBALL_X2 }
	frame FDTHS { light SERPENTBALL_X1 }
	frame FDTHT { light SERPENTBALL_X2 }
	frame FDTHU { light SERPENTBALL_X1 }
	frame FDTHV { light SERPENTBALL_X1 }
}

object GreenZMageboss
{
	frame FDTHE { light SERPENTBALL_X4 }
	frame FDTHF { light SERPENTBALL_X4 }
	frame FDTHG { light SERPENTBALL_X4 }
	frame FDTHH { light SERPENTBALL_X4 }
	frame FDTHI { light SERPENTBALL_X3 }
	frame FDTHJ { light SERPENTBALL_X3 }
	frame FDTHK { light SERPENTBALL_X3 }
	frame FDTHL { light SERPENTBALL_X3 }
	frame FDTHM { light SERPENTBALL_X2 }
	frame FDTHN { light SERPENTBALL_X2 }
	frame FDTHO { light SERPENTBALL_X2 }
	frame FDTHP { light SERPENTBALL_X2 }
	frame FDTHQ { light SERPENTBALL_X1 }
	frame FDTHR { light SERPENTBALL_X2 }
	frame FDTHS { light SERPENTBALL_X1 }
	frame FDTHT { light SERPENTBALL_X2 }
	frame FDTHU { light SERPENTBALL_X1 }
	frame FDTHV { light SERPENTBALL_X1 }
}

object RedZMageboss
{
	frame FDTHE { light SERPENTBALL_X4 }
	frame FDTHF { light SERPENTBALL_X4 }
	frame FDTHG { light SERPENTBALL_X4 }
	frame FDTHH { light SERPENTBALL_X4 }
	frame FDTHI { light SERPENTBALL_X3 }
	frame FDTHJ { light SERPENTBALL_X3 }
	frame FDTHK { light SERPENTBALL_X3 }
	frame FDTHL { light SERPENTBALL_X3 }
	frame FDTHM { light SERPENTBALL_X2 }
	frame FDTHN { light SERPENTBALL_X2 }
	frame FDTHO { light SERPENTBALL_X2 }
	frame FDTHP { light SERPENTBALL_X2 }
	frame FDTHQ { light SERPENTBALL_X1 }
	frame FDTHR { light SERPENTBALL_X2 }
	frame FDTHS { light SERPENTBALL_X1 }
	frame FDTHT { light SERPENTBALL_X2 }
	frame FDTHU { light SERPENTBALL_X1 }
	frame FDTHV { light SERPENTBALL_X1 }
}

object SilverZMageboss
{
	frame FDTHE { light SERPENTBALL_X4 }
	frame FDTHF { light SERPENTBALL_X4 }
	frame FDTHG { light SERPENTBALL_X4 }
	frame FDTHH { light SERPENTBALL_X4 }
	frame FDTHI { light SERPENTBALL_X3 }
	frame FDTHJ { light SERPENTBALL_X3 }
	frame FDTHK { light SERPENTBALL_X3 }
	frame FDTHL { light SERPENTBALL_X3 }
	frame FDTHM { light SERPENTBALL_X2 }
	frame FDTHN { light SERPENTBALL_X2 }
	frame FDTHO { light SERPENTBALL_X2 }
	frame FDTHP { light SERPENTBALL_X2 }
	frame FDTHQ { light SERPENTBALL_X1 }
	frame FDTHR { light SERPENTBALL_X2 }
	frame FDTHS { light SERPENTBALL_X1 }
	frame FDTHT { light SERPENTBALL_X2 }
	frame FDTHU { light SERPENTBALL_X1 }
	frame FDTHV { light SERPENTBALL_X1 }
}

object YellowZMageboss
{
	frame FDTHE { light SERPENTBALL_X4 }
	frame FDTHF { light SERPENTBALL_X4 }
	frame FDTHG { light SERPENTBALL_X4 }
	frame FDTHH { light SERPENTBALL_X4 }
	frame FDTHI { light SERPENTBALL_X3 }
	frame FDTHJ { light SERPENTBALL_X3 }
	frame FDTHK { light SERPENTBALL_X3 }
	frame FDTHL { light SERPENTBALL_X3 }
	frame FDTHM { light SERPENTBALL_X2 }
	frame FDTHN { light SERPENTBALL_X2 }
	frame FDTHO { light SERPENTBALL_X2 }
	frame FDTHP { light SERPENTBALL_X2 }
	frame FDTHQ { light SERPENTBALL_X1 }
	frame FDTHR { light SERPENTBALL_X2 }
	frame FDTHS { light SERPENTBALL_X1 }
	frame FDTHT { light SERPENTBALL_X2 }
	frame FDTHU { light SERPENTBALL_X1 }
	frame FDTHV { light SERPENTBALL_X1 }
}

flickerlight BSBALL
{
    color 1.0 0.2 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight BSBALL_X1
{
    color 1.0 0.4 0.0
    size 24
    secondarySize 28
    chance 0.3
}

flickerlight BSBALL_X2
{
    color 0.7 0.3 0.0
    size 48
    secondarySize 56
    chance 0.3
}

flickerlight BSBALL_X3
{
    color 0.5 0.2 0.0
    size 64
    secondarySize 72
    chance 0.3
}

flickerlight BSBALL_X4
{
    color 0.3 0.1 0.0
    size 40
    secondarySize 48
    chance 0.3
}

object ZMageStaffFX2
{
    frame MSP2A { light BSBALL }
    frame MSP2B { light BSBALL }
    frame MSP2C { light BSBALL }
    frame MSP2D { light BSBALL }

    frame MSP2E { light BSBALL_X1 }
    frame MSP2F { light BSBALL_X2 }
    frame MSP2G { light BSBALL_X3 }
    frame MSP2H { light BSBALL_X4 }
}

object BlueZMageStaffFX2
{
    frame MSP2A { light BSBALL }
    frame MSP2B { light BSBALL }
    frame MSP2C { light BSBALL }
    frame MSP2D { light BSBALL }

    frame MSP2E { light BSBALL_X1 }
    frame MSP2F { light BSBALL_X2 }
    frame MSP2G { light BSBALL_X3 }
    frame MSP2H { light BSBALL_X4 }
}

object GreenZMageStaffFX2
{
    frame MSP2A { light BSBALL }
    frame MSP2B { light BSBALL }
    frame MSP2C { light BSBALL }
    frame MSP2D { light BSBALL }

    frame MSP2E { light BSBALL_X1 }
    frame MSP2F { light BSBALL_X2 }
    frame MSP2G { light BSBALL_X3 }
    frame MSP2H { light BSBALL_X4 }
}

object RedZMageStaffFX2
{
    frame MSP2A { light BSBALL }
    frame MSP2B { light BSBALL }
    frame MSP2C { light BSBALL }
    frame MSP2D { light BSBALL }

    frame MSP2E { light BSBALL_X1 }
    frame MSP2F { light BSBALL_X2 }
    frame MSP2G { light BSBALL_X3 }
    frame MSP2H { light BSBALL_X4 }
}

object SilverZMageStaffFX2
{
    frame MSP2A { light BSBALL }
    frame MSP2B { light BSBALL }
    frame MSP2C { light BSBALL }
    frame MSP2D { light BSBALL }

    frame MSP2E { light BSBALL_X1 }
    frame MSP2F { light BSBALL_X2 }
    frame MSP2G { light BSBALL_X3 }
    frame MSP2H { light BSBALL_X4 }
}

object YellowZMageStaffFX2
{
    frame MSP2A { light BSBALL }
    frame MSP2B { light BSBALL }
    frame MSP2C { light BSBALL }
    frame MSP2D { light BSBALL }

    frame MSP2E { light BSBALL_X1 }
    frame MSP2F { light BSBALL_X2 }
    frame MSP2G { light BSBALL_X3 }
    frame MSP2H { light BSBALL_X4 }
}

object DRZMageboss
{
	frame FDTHE { light SERPENTBALL_X4 }
	frame FDTHF { light SERPENTBALL_X4 }
	frame FDTHG { light SERPENTBALL_X4 }
	frame FDTHH { light SERPENTBALL_X4 }
	frame FDTHI { light SERPENTBALL_X3 }
	frame FDTHJ { light SERPENTBALL_X3 }
	frame FDTHK { light SERPENTBALL_X3 }
	frame FDTHL { light SERPENTBALL_X3 }
	frame FDTHM { light SERPENTBALL_X2 }
	frame FDTHN { light SERPENTBALL_X2 }
	frame FDTHO { light SERPENTBALL_X2 }
	frame FDTHP { light SERPENTBALL_X2 }
	frame FDTHQ { light SERPENTBALL_X1 }
	frame FDTHR { light SERPENTBALL_X2 }
	frame FDTHS { light SERPENTBALL_X1 }
	frame FDTHT { light SERPENTBALL_X2 }
	frame FDTHU { light SERPENTBALL_X1 }
	frame FDTHV { light SERPENTBALL_X1 }
}

object DBZMageboss
{
	frame FDTHE { light SERPENTBALL_X4 }
	frame FDTHF { light SERPENTBALL_X4 }
	frame FDTHG { light SERPENTBALL_X4 }
	frame FDTHH { light SERPENTBALL_X4 }
	frame FDTHI { light SERPENTBALL_X3 }
	frame FDTHJ { light SERPENTBALL_X3 }
	frame FDTHK { light SERPENTBALL_X3 }
	frame FDTHL { light SERPENTBALL_X3 }
	frame FDTHM { light SERPENTBALL_X2 }
	frame FDTHN { light SERPENTBALL_X2 }
	frame FDTHO { light SERPENTBALL_X2 }
	frame FDTHP { light SERPENTBALL_X2 }
	frame FDTHQ { light SERPENTBALL_X1 }
	frame FDTHR { light SERPENTBALL_X2 }
	frame FDTHS { light SERPENTBALL_X1 }
	frame FDTHT { light SERPENTBALL_X2 }
	frame FDTHU { light SERPENTBALL_X1 }
	frame FDTHV { light SERPENTBALL_X1 }
}

object DGZMageboss
{
	frame FDTHE { light SERPENTBALL_X4 }
	frame FDTHF { light SERPENTBALL_X4 }
	frame FDTHG { light SERPENTBALL_X4 }
	frame FDTHH { light SERPENTBALL_X4 }
	frame FDTHI { light SERPENTBALL_X3 }
	frame FDTHJ { light SERPENTBALL_X3 }
	frame FDTHK { light SERPENTBALL_X3 }
	frame FDTHL { light SERPENTBALL_X3 }
	frame FDTHM { light SERPENTBALL_X2 }
	frame FDTHN { light SERPENTBALL_X2 }
	frame FDTHO { light SERPENTBALL_X2 }
	frame FDTHP { light SERPENTBALL_X2 }
	frame FDTHQ { light SERPENTBALL_X1 }
	frame FDTHR { light SERPENTBALL_X2 }
	frame FDTHS { light SERPENTBALL_X1 }
	frame FDTHT { light SERPENTBALL_X2 }
	frame FDTHU { light SERPENTBALL_X1 }
	frame FDTHV { light SERPENTBALL_X1 }
}

object DSZMageboss
{
	frame FDTHE { light SERPENTBALL_X4 }
	frame FDTHF { light SERPENTBALL_X4 }
	frame FDTHG { light SERPENTBALL_X4 }
	frame FDTHH { light SERPENTBALL_X4 }
	frame FDTHI { light SERPENTBALL_X3 }
	frame FDTHJ { light SERPENTBALL_X3 }
	frame FDTHK { light SERPENTBALL_X3 }
	frame FDTHL { light SERPENTBALL_X3 }
	frame FDTHM { light SERPENTBALL_X2 }
	frame FDTHN { light SERPENTBALL_X2 }
	frame FDTHO { light SERPENTBALL_X2 }
	frame FDTHP { light SERPENTBALL_X2 }
	frame FDTHQ { light SERPENTBALL_X1 }
	frame FDTHR { light SERPENTBALL_X2 }
	frame FDTHS { light SERPENTBALL_X1 }
	frame FDTHT { light SERPENTBALL_X2 }
	frame FDTHU { light SERPENTBALL_X1 }
	frame FDTHV { light SERPENTBALL_X1 }
}

object DRZMageStaffFX2
{
    frame MSP2A { light BSBALL }
    frame MSP2B { light BSBALL }
    frame MSP2C { light BSBALL }
    frame MSP2D { light BSBALL }

    frame MSP2E { light BSBALL_X1 }
    frame MSP2F { light BSBALL_X2 }
    frame MSP2G { light BSBALL_X3 }
    frame MSP2H { light BSBALL_X4 }
}

object DBZMageStaffFX2
{
    frame MSP2A { light BSBALL }
    frame MSP2B { light BSBALL }
    frame MSP2C { light BSBALL }
    frame MSP2D { light BSBALL }

    frame MSP2E { light BSBALL_X1 }
    frame MSP2F { light BSBALL_X2 }
    frame MSP2G { light BSBALL_X3 }
    frame MSP2H { light BSBALL_X4 }
}

object DGZMageStaffFX2
{
    frame MSP2A { light BSBALL }
    frame MSP2B { light BSBALL }
    frame MSP2C { light BSBALL }
    frame MSP2D { light BSBALL }

    frame MSP2E { light BSBALL_X1 }
    frame MSP2F { light BSBALL_X2 }
    frame MSP2G { light BSBALL_X3 }
    frame MSP2H { light BSBALL_X4 }
}

object DSZMageStaffFX2
{
    frame MSP2A { light BSBALL }
    frame MSP2B { light BSBALL }
    frame MSP2C { light BSBALL }
    frame MSP2D { light BSBALL }

    frame MSP2E { light BSBALL_X1 }
    frame MSP2F { light BSBALL_X2 }
    frame MSP2G { light BSBALL_X3 }
    frame MSP2H { light BSBALL_X4 }
}