//Chex Ettin
ACTOR ChexZEttin : ZEttin 
{
  Painchance "ChexRemoverVanilla", 255
  Painchance "HexenRemoverVanilla", 0
   Painchance "HexenTeleporterVanilla", 0
  Painchance "ChexTeleporterVanilla", 255
  Translation "236:239=28:31", "64:79=0:31", "144:151=17:20", "1:2=36:44"
  states
  {
  Pain.ChexRemoverVanilla:
	ETTN A 0 A_Die("ChexRemoverVanilla")
	Stop
  Death.ChexRemoverVanilla:
	ETTN A 0 A_UnsetSolid
	ETTN A 0 A_SpawnItemEx("ChexTelefog")
	ETTN A 0 A_SpawnItem ("GreenMana")
	ETTN A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.ChexTeleporterVanilla:
	ETTN A 0 A_GiveInventory("TeleportCount",1)
	ETTN A 0 HealThing(1)
	ETTN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ETTN A 0 Teleport(2024,0,0)
	goto See
  }
}

//Doom Ettin
ACTOR DoomZEttin : ZEttin 
{
  Painchance "DoomRemoverVanilla", 255
  Painchance "HexenRemoverVanilla", 0
  Painchance "HexenTeleporterVanilla", 0
  Painchance "DoomTeleporterVanilla", 255
  Translation "236:239=216:223", "64:79=200:223", "144:151=208:223", "1:2=232:235"
  states
  {
  Pain.DoomRemoverVanilla:
	ETTN A 0 A_Die("DoomRemoverVanilla")
	Stop
  Death.DoomRemoverVanilla:
	ETTN A 0 A_UnsetSolid
	ETTN A 0 A_SpawnItemEx("DoomTelefog")
	ETTN A 0 A_SpawnItem ("GreenMana")
	ETTN A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.DoomTeleporterVanilla:
	ETTN A 0 A_GiveInventory("TeleportCount",1)
	ETTN A 0 HealThing(1)
	ETTN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ETTN A 0 Teleport(2000,0,0)
	goto See
  }
}

//Heretic Ettin
ACTOR HereticZEttin : ZEttin 
{
  Painchance "HereticRemoverVanilla", 255
  Painchance "HexenRemoverVanilla", 0
  Painchance "HexenTeleporterVanilla", 0
  Painchance "HereticTeleporterVanilla", 255
  Translation "236:239=244:247", "64:79=232:247", "144:151=204:207", "1:2=246:247"
  states
  {
  Pain.HereticRemoverVanilla:
	ETTN A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	ETTN A 0 A_UnsetSolid
	ETTN A 0 A_SpawnItemEx("HereticTelefog")
	ETTN A 0 A_SpawnItem ("GreenMana")
	ETTN A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.HereticTeleporterVanilla:
	ETTN A 0 A_GiveInventory("TeleportCount",1)
	ETTN A 0 HealThing(1)
	ETTN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ETTN A 0 Teleport(2006,0,0)
	goto See
  }
}

//Strife Ettin
ACTOR StrifeZEttin : ZEttin 
{
  Painchance "StrifeRemoverVanilla", 255
  Painchance "HexenRemoverVanilla", 0
  Painchance "HexenTeleporterVanilla", 0
  Painchance "StrifeTeleporterVanilla", 255
  Translation "236:239=48:63", "64:79=32:63", "144:151=48:52", "1:2=68:73"
  states
  {
  Pain.StrifeRemoverVanilla:
	ETTN A 0 A_Die("StrifeRemoverVanilla")
	Stop
  Death.StrifeRemoverVanilla:
	ETTN A 0 A_UnsetSolid
	ETTN A 0 A_SpawnItemEx("StrifeTelefog")
	ETTN A 0 A_SpawnItem ("GreenMana")
	ETTN A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.StrifeTeleporterVanilla:
	ETTN A 0 A_GiveInventory("TeleportCount",1)
	ETTN A 0 HealThing(1)
	ETTN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ETTN A 0 Teleport(2018,0,0)
	goto See
  }
}

//Virus Ettin
ACTOR VirusZEttin : ZEttin 
{
  Painchance "VirusRemoverVanilla", 255
  Painchance "HexenRemoverVanilla", 0
  Painchance "HexenTeleporterVanilla", 0
  Painchance "VirusTeleporterVanilla", 255
  Translation "236:239=9:12", "64:79=[123,127,99]:[15,23,0]", "144:151=152:159", "1:2=0:0"
  states
  {
  Pain.VirusRemoverVanilla:
	ETTN A 0 A_Die("VirusRemoverVanilla")
	Stop
  Death.VirusRemoverVanilla:
	ETTN A 0 A_UnsetSolid
	ETTN A 0 A_SpawnItemEx("VirusTelefog")
	ETTN A 0 A_SpawnItem ("GreenMana")
	ETTN A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  Pain.VirusTeleporterVanilla:
	ETTN A 0 A_GiveInventory("TeleportCount",1)
	ETTN A 0 HealThing(1)
	ETTN A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	ETTN A 0 Teleport(2030,0,0)
	goto See
  }
}