//Vanilla Upgraded Mummy Leader Ghost
ACTOR AZMummyLeaderGhost : ZMummyLeaderGhost
{
  Translation "80:95=128:135", "96:111=144:151"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 3
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM KL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost")
	Stop

  }
}

//Blue Upgraded Mummy Leader Ghost
ACTOR BlueAZMummyLeaderGhost : BlueZMummyLeaderGhost
{
  Translation "144:151=199:207", "128:143=198:203", "236:239=203:207", "64:79=204:207", "1:2=240:241", "152:159=198:198", "232:235=206:207", "80:111=192:207"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 3
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM KL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost")
	Stop
  }
}

//Green Upgraded Mummy Leader Ghost
ACTOR GreenAZMummyLeaderGhost : GreenZMummyLeaderGhost
{
  Translation "144:151=120:127", "128:143=118:126", "64:79=120:127", "1:2=126:127", "236:239=124:127", "232:235=125:127", "80:111=112:127"
  states  
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 3
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM KL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost")
	Stop
  }
}

//Red Upgraded Mummy Leader Ghost
ACTOR RedAZMummyLeaderGhost : RedZMummyLeaderGhost
{
  Translation "64:79=176:191", "128:143=175:183", "144:151=176:191", "236:239=190:191", "232:235=177:180", "152:159=176:191", "80:111=176:191"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 3
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM KL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost")
	Stop
  }
}

//Silver Upgraded Mummy Leader Ghost
ACTOR SilverAZMummyLeaderGhost : SilverZMummyLeaderGhost
{
  Translation "144:151=96:111", "128:143=92:103", "64:79=99:111", "236:239=108:111", "152:159=98:98", "232:235=109:109"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 3
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM KL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost")
	Stop
  }
}

//Yellow Upgraded Mummy Leader Ghost
ACTOR YellowAZMummyLeaderGhost : YellowZMummyLeaderGhost
{
  Translation "144:151=160:167", "128:143=226:230", "80:111=160:167"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 3
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM KL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost")
	Stop
  }
}

//Chex Upgraded Mummy Leader Ghost
ACTOR ChexAZMummyLeaderGhost : ChexZMummyLeaderGhost
{
  Translation "144:151=16:31", "64:79=24:35", "236:239=36:40", "128:143=16:22", "1:3=30:31", "232:235=32:35", "152:159=16:31", "80:111=16:31" 
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 3
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM KL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost")
	Stop
  }
}

//Doom Upgraded Mummy Leader Ghost
ACTOR DoomAZMummyLeaderGhost : DoomZMummyLeaderGhost
{
  Translation "144:151=213:223", "128:143=212:215", "64:79=219:223", "236:239=232:235", "152:159=215:215", "80:111=213:223"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 3
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM KL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost")
	Stop
  }
}

//Hexen Upgraded Mummy Leader Ghost
ACTOR HexenAZMummyLeaderGhost : HexenZMummyLeaderGhost
{
  Translation "144:151=[50,50,50]:[0,0,0]", "64:79=[20,20,20]:[0,0,0]", "128:143=[75,75,75]:[25,25,25]", 
  "236:239=[15,15,15]:[0,0,0]", "155:155=0:0", "232:235=0:0", "1:2=0:0", "152:159=111:111", "80:111=[75,75,75]:[0,0,0]"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 3
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM KL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost")
	Stop
  }
}

//Strife Upgraded Mummy Leader Ghost
ACTOR StrifeAZMummyLeaderGhost : StrifeZMummyLeaderGhost
{
  Translation "144:151=52:63", "128:143=48:63", "236:239=60:63", "64:79=59:67", "1:2=66:66", "152:159=55:55", "232:235=62:62", "80:111=48:63"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 3
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM KL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost")
	Stop
  }
}

//Virus Upgraded Mummy Leader Ghost
ACTOR VirusAZMummyLeaderGhost : VirusZMummyLeaderGhost
{
  Translation "144:151=[123,127,99]:[15,23,0]", "128:143=152:155", "64:79=9:12", "236:239=11:12", "1:2=11:12", "232:235=11:12", "80:111=[123,127,99]:[15,23,0]"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 3
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("golemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM KL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomAZMummyLeaderGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("AZMummyLeaderGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenAZMummyLeaderGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeAZMummyLeaderGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexAZMummyLeaderGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusAZMummyLeaderGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueAZMummyLeaderGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenAZMummyLeaderGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedAZMummyLeaderGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverAZMummyLeaderGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowAZMummyLeaderGhost")
	Stop
  }
}

//Red Team Upgraded Nitro Mummy Ghost
ACTOR DRAZMummyLeaderghost : DRZMummyLeaderghost
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DesignatedTeam 0
  Hitobituary "%o got mashed by %k's golems"
  Obituary "%o was shrieked to death by %k's wailing golems"
  Translation "64:79=176:191", "128:143=175:183", "144:151=176:191", "236:239=190:191", "232:235=177:180", "152:159=176:191", "80:111=176:191"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM J 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MUMM J 0 ACS_ExecuteAlways(143,0,0,1)
	MUMM J 0 A_GivetoTarget("MonstersKilled", 1)
	MUMM J 0 BRIGHT A_FaceTarget
	MUMM JJJ 1 BRIGHT A_SpawnItemEx("DRgolemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM J 1 A_Scream
	MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
	MUMM L 5
	MUMM M 5 A_NoBlocking
	MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
	MUMM P -1
	stop
  XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM J 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MUMM J 0 ACS_ExecuteAlways(143,0,0,1)
	MUMM J 0 A_GivetoTarget("MonstersKilled", 1)
	MUMM I 3
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("drgolemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM KL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Pain.DRConvert:
	MUMM A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    MUMM A 0 A_SpawnItemEx("DRAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DRAZMummyLeaderGhost")
	Stop
  Pain.DBConvert:
	MUMM A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    MUMM A 0 A_SpawnItemEx("DBAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DBAZMummyLeaderGhost")
	Stop
  Pain.DGConvert:
	MUMM A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    MUMM A 0 A_SpawnItemEx("DGAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DGAZMummyLeaderGhost")
	Stop
  Pain.DSConvert:
	MUMM A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    MUMM A 0 A_SpawnItemEx("DSAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DSAZMummyLeaderGhost")
	Stop
  }
}

//Blue Team Upgraded Nitro Mummy Ghost
ACTOR DBAZMummyLeaderghost : DBZMummyLeaderghost
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  DesignatedTeam 1
  Hitobituary "%o got mashed by %k's golems"
  Obituary "%o was shrieked to death by %k's wailing golems"
  Translation "144:151=199:207", "128:143=198:203", "236:239=203:207", "64:79=204:207", "1:2=240:241", "152:159=198:198", "232:235=206:207", "80:111=192:207"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM J 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MUMM J 0 ACS_ExecuteAlways(143,0,1,1)
	MUMM J 0 A_GivetoTarget("MonstersKilled", 1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("DBgolemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM J 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MUMM J 0 ACS_ExecuteAlways(143,0,1,1)
	MUMM J 0 A_GivetoTarget("MonstersKilled", 1)
	MUMM I 3
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("dbgolemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM KL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Pain.DRConvert:
	MUMM A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    MUMM A 0 A_SpawnItemEx("DRAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DRAZMummyLeaderGhost")
	Stop
  Pain.DBConvert:
	MUMM A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    MUMM A 0 A_SpawnItemEx("DBAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DBAZMummyLeaderGhost")
	Stop
  Pain.DGConvert:
	MUMM A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    MUMM A 0 A_SpawnItemEx("DGAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DGAZMummyLeaderGhost")
	Stop
  Pain.DSConvert:
	MUMM A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    MUMM A 0 A_SpawnItemEx("DSAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DSAZMummyLeaderGhost")
	Stop
  }
}

//Green Team Upgraded Nitro Mummy Ghost
ACTOR DGAZMummyLeaderghost : DGZMummyLeaderghost
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DGConvert", 0
  Painchance "DBConvert", 255
  Painchance "DRConvert", 255
  Painchance "DSConvert", 255
  DesignatedTeam 2
  Hitobituary "%o got mashed by %k's golems"
  Obituary "%o was shrieked to death by %k's wailing golems"
  Translation "144:151=120:127", "128:143=118:126", "64:79=120:127", "1:2=126:127", "236:239=124:127", "232:235=125:127", "80:111=112:127"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("DGgolemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 3
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("dggolemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM KL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Pain.DRConvert:
	MUMM A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    MUMM A 0 A_SpawnItemEx("DRAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DRAZMummyLeaderGhost")
	Stop
  Pain.DBConvert:
	MUMM A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    MUMM A 0 A_SpawnItemEx("DBAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DBAZMummyLeaderGhost")
	Stop
  Pain.DGConvert:
	MUMM A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    MUMM A 0 A_SpawnItemEx("DGAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DGAZMummyLeaderGhost")
	Stop
  Pain.DSConvert:
	MUMM A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    MUMM A 0 A_SpawnItemEx("DSAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DSAZMummyLeaderGhost")
	Stop
  }
}

//Silver Team Upgraded Nitro Mummy Ghost
ACTOR DSAZMummyLeaderghost : DSZMummyLeaderghost
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "DSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DBConvert", 255
  DesignatedTeam 3
  Hitobituary "%o got mashed by %k's golems"
  Obituary "%o was shrieked to death by %k's wailing golems"
  Translation "144:151=96:111", "128:143=92:103", "64:79=99:111", "236:239=108:111", "152:159=98:98", "232:235=109:109"
  states
  {
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("DSgolemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
    MUMM J 1 A_Scream
    MUMM K 5 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,4, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
  XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 3
    MUMM J 0 BRIGHT A_FaceTarget
    MUMM JJJ 1 BRIGHT A_SpawnItemEx("dsgolemfire", 0,0,22,(Random (8, 18)),(Random (8, 18)),(Random (8, 18)),(Random (-45, 45)))
	MUMM KL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Pain.DRConvert:
	MUMM A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    MUMM A 0 A_SpawnItemEx("DRAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DRAZMummyLeaderGhost")
	Stop
  Pain.DBConvert:
	MUMM A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    MUMM A 0 A_SpawnItemEx("DBAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DBAZMummyLeaderGhost")
	Stop
  Pain.DGConvert:
	MUMM A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    MUMM A 0 A_SpawnItemEx("DGAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DGAZMummyLeaderGhost")
	Stop
  Pain.DSConvert:
	MUMM A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    MUMM A 0 A_SpawnItemEx("DSAZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DSAZMummyLeaderGhost")
	Stop
  }
}