//Vanilla Mummy Leader Ghost
ACTOR ZMummyLeaderGhost : MummyLeaderGhost replaces MummyLeaderGhost
{
  Health 150
  Mass 110
  Meleerange 54
  Painchance "Ghost", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverVanilla", 255
  Painchance "HereticTeleporterVanilla", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  -SHADOW
  Damagefactor "Suppression2", 1.3
  Damagefactor "Sniper", 1.5
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 32
  states
  {
  Spawn:
    MUMA AB 10 A_Look
    goto See
  See:
    MUMA A 0 A_JumpIfTargetinLOS(2, 140)
    MUMA A 0 A_Jump(20, "Giveup")
    MUMA A 0 A_PlaySound("gibbage/xf2step")
    MUMA AB 4 A_Chase
    MUMA C 0 A_PlaySound("gibbage/xf2step")
    MUMA CD 4 A_Chase
    loop
  Idle:
    MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMA ABCD 4 A_Wander
	MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMA A 0 A_ClearTarget
    goto See
  Melee:
    MUMA E 5 A_FaceTarget
    MUMA F 6 A_CustomMeleeAttack(random(8, 9), "mummy/attack2", "mummy/attack")
    MUMA G 6
    Goto See
  Missile:
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_CustomMissile("ZMummyFX1", 30,0,0)
    Goto See
  Pain:
    MUMA H 4
    MUMA H 4 A_Pain
    Goto See
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
 XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM IJKL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Burn:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeaderGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyLeaderGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeaderGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeaderGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeaderGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeaderGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeaderGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeaderGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyLeaderGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeaderGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeaderGhost")
	Stop
  Pain.HereticTeleporterVanilla:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2006,0,0)
	goto See
  Pain.HereticRemoverVanilla:
	MUMA A 0 A_Die("HereticRemoverVanilla")
	Stop
  Death.HereticRemoverVanilla:
	MUMA A 0 A_UnsetSolid
	MUMA A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Blue Mummy Leader Ghost
ACTOR BlueZMummyLeaderGhost : MummyLeaderGhost 
{
  Health 150
  Mass 110
  Meleerange 54
  Painchance "Ghost", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverBlue", 255
  Painchance "HereticTeleporterBlue", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  -SHADOW
  Damagefactor "Suppression2", 1.3
  Damagefactor "Sniper", 1.5
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 32
  Translation "144:151=199:207", "128:143=198:203", "236:239=203:207", "64:79=204:207", "1:2=240:241", "152:159=198:198", "232:235=206:207"
  states
  {
  Spawn:
    MUMA AB 10 A_Look
    goto See
  See:
    MUMA A 0 A_JumpIfTargetinLOS(2, 140)
    MUMA A 0 A_Jump(20, "Giveup")
    MUMA A 0 A_PlaySound("gibbage/xf2step")
    MUMA AB 4 A_Chase
    MUMA C 0 A_PlaySound("gibbage/xf2step")
    MUMA CD 4 A_Chase
    loop
  Idle:
    MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMA ABCD 4 A_Wander
	MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMA A 0 A_ClearTarget
    goto See
  Melee:
    MUMA E 5 A_FaceTarget
    MUMA F 6 A_CustomMeleeAttack(random(8, 9), "mummy/attack2", "mummy/attack")
    MUMA G 6
    Goto See
  Missile:
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_CustomMissile("BlueZMummyFX1", 30,0,0)
    Goto See
  Pain:
    MUMA H 4
    MUMA H 4 A_Pain
    Goto See
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
 XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM IJKL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Burn:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeaderGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyLeaderGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeaderGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeaderGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeaderGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeaderGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeaderGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeaderGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyLeaderGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeaderGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeaderGhost")
	Stop
  Pain.HereticTeleporterBlue:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2007,0,0)
	goto See
  Pain.HereticRemoverBlue:
	MUMA A 0 A_Die("HereticRemoverBlue")
	Stop
  Death.HereticRemoverBlue:
	MUMA A 0 A_UnsetSolid
	MUMA A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Green Mummy Leader Ghost
ACTOR GreenZMummyLeaderGhost : MummyLeaderGhost 
{
  Health 150
  Mass 110
  Meleerange 54
  Painchance "Ghost", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverGreen", 255
  Painchance "HereticTeleporterGreen", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  -SHADOW
  Damagefactor "Suppression2", 1.3
  Damagefactor "Sniper", 1.5
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 32
  Translation "144:151=120:127", "128:143=118:126", "64:79=120:127", "1:2=126:127", "236:239=124:127", "232:235=125:127"
  states
  {
  Spawn:
    MUMA AB 10 A_Look
    goto See
  See:
    MUMA A 0 A_JumpIfTargetinLOS(2, 140)
    MUMA A 0 A_Jump(20, "Giveup")
    MUMA A 0 A_PlaySound("gibbage/xf2step")
    MUMA AB 4 A_Chase
    MUMA C 0 A_PlaySound("gibbage/xf2step")
    MUMA CD 4 A_Chase
    loop
  Idle:
    MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMA ABCD 4 A_Wander
	MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMA A 0 A_ClearTarget
    goto See
  Melee:
    MUMA E 5 A_FaceTarget
    MUMA F 6 A_CustomMeleeAttack(random(8, 9), "mummy/attack2", "mummy/attack")
    MUMA G 6
    Goto See
  Missile:
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_CustomMissile("GreenZMummyFX1", 30,0,0)
    Goto See
  Pain:
    MUMA H 4
    MUMA H 4 A_Pain
    Goto See
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
 XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM IJKL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Burn:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeaderGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyLeaderGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeaderGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeaderGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeaderGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeaderGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeaderGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeaderGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyLeaderGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeaderGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeaderGhost")
	Stop
  Pain.HereticTeleporterGreen:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2008,0,0)
	goto See
  Pain.HereticRemoverGreen:
	MUMA A 0 A_Die("HereticRemoverGreen")
	Stop
  Death.HereticRemoverGreen:
	MUMA A 0 A_UnsetSolid
	MUMA A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Mummy Leader Ghost
ACTOR RedZMummyLeaderGhost : MummyLeaderGhost 
{
  Health 150
  Mass 110
  Meleerange 54
  Painchance "Ghost", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverRed", 255
  Painchance "HereticTeleporterRed", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  -SHADOW
  Damagefactor "Suppression2", 1.3
  Damagefactor "Sniper", 1.5
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 32
  Translation "64:79=176:191", "128:143=175:183", "144:151=176:191", "236:239=190:191", "232:235=177:180", "152:159=176:191"
  states
  {
  Spawn:
    MUMA AB 10 A_Look
    goto See
  See:
    MUMA A 0 A_JumpIfTargetinLOS(2, 140)
    MUMA A 0 A_Jump(20, "Giveup")
    MUMA A 0 A_PlaySound("gibbage/xf2step")
    MUMA AB 4 A_Chase
    MUMA C 0 A_PlaySound("gibbage/xf2step")
    MUMA CD 4 A_Chase
    loop
  Idle:
    MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMA ABCD 4 A_Wander
	MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMA A 0 A_ClearTarget
    goto See
  Melee:
    MUMA E 5 A_FaceTarget
    MUMA F 6 A_CustomMeleeAttack(random(8, 9), "mummy/attack2", "mummy/attack")
    MUMA G 6
    Goto See
  Missile:
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_CustomMissile("RedZMummyFX1", 30,0,0)
    Goto See
  Pain:
    MUMA H 4
    MUMA H 4 A_Pain
    Goto See
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
 XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM IJKL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Burn:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeaderGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyLeaderGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeaderGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeaderGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeaderGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeaderGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeaderGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeaderGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyLeaderGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeaderGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeaderGhost")
	Stop
  Pain.HereticTeleporterRed:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2009,0,0)
	goto See
  Pain.HereticRemoverRed:
	MUMA A 0 A_Die("HereticRemoverRed")
	Stop
  Death.HereticRemoverRed:
	MUMA A 0 A_UnsetSolid
	MUMA A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Silver Mummy Leader Ghost
ACTOR SilverZMummyLeaderGhost : MummyLeaderGhost 
{
  Health 150
  Mass 110
  Meleerange 54
  Painchance "Ghost", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverSilver", 255
  Painchance "HereticTeleporterSilver", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  -SHADOW
  Damagefactor "Suppression2", 1.3
  Damagefactor "Sniper", 1.5
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 32
  Translation "144:151=96:111", "128:143=92:103", "64:79=99:111", "236:239=108:111", "152:159=98:98", "232:235=109:109", "80:111=160:167"
  states
  {
  Spawn:
    MUMA AB 10 A_Look
    goto See
  See:
    MUMA A 0 A_JumpIfTargetinLOS(2, 140)
    MUMA A 0 A_Jump(20, "Giveup")
    MUMA A 0 A_PlaySound("gibbage/xf2step")
    MUMA AB 4 A_Chase
    MUMA C 0 A_PlaySound("gibbage/xf2step")
    MUMA CD 4 A_Chase
    loop
  Idle:
    MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMA ABCD 4 A_Wander
	MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMA A 0 A_ClearTarget
    goto See
  Melee:
    MUMA E 5 A_FaceTarget
    MUMA F 6 A_CustomMeleeAttack(random(8, 9), "mummy/attack2", "mummy/attack")
    MUMA G 6
    Goto See
  Missile:
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_CustomMissile("SilverZMummyFX1", 30,0,0)
    Goto See
  Pain:
    MUMA H 4
    MUMA H 4 A_Pain
    Goto See
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
 XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM IJKL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Burn:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeaderGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyLeaderGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeaderGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeaderGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeaderGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeaderGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeaderGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeaderGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyLeaderGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeaderGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeaderGhost")
	Stop
  Pain.HereticTeleporterSilver:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2010,0,0)
	goto See
  Pain.HereticRemoverSilver:
	MUMA A 0 A_Die("HereticRemoverSilver")
	Stop
  Death.HereticRemoverSilver:
	MUMA A 0 A_UnsetSolid
	MUMA A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Yellow Mummy Leader Ghost
ACTOR YellowZMummyLeaderGhost : MummyLeaderGhost 
{
  Health 150
  Mass 110
  Meleerange 54
  Painchance "Ghost", 255
  Painchance "DOOMConvert", 255
  Painchance "HERETICConvert", 255
  Painchance "HEXENConvert", 255
  Painchance "STRIFEConvert", 255
  Painchance "CHEXConvert", 255
  Painchance "VIRUSConvert", 255
  Painchance "REDConvert", 255
  Painchance "BLUEConvert", 255
  Painchance "GREENConvert", 255
  Painchance "YELLOWConvert", 255
  Painchance "SILVERConvert", 255
  Painchance "Revived", 255
  Painchance "HereticRemoverYellow", 255
  Painchance "HereticTeleporterYellow", 255
  +PUSHABLE
  +QUICKTORETALIATE
  -COUNTKILL
  -DROPOFF
  -SHADOW
  Damagefactor "Suppression2", 1.3
  Damagefactor "Sniper", 1.5
  Bloodtype hblood
  Dropitem "GreenMana", 256
  Dropitem "GreenHeroMana", 256
  Dropitem "ZArtiInvisibility", 32
  Translation "144:151=160:167", "128:143=226:230"
  states
  {
  Spawn:
    MUMA AB 10 A_Look
    goto See
  See:
    MUMA A 0 A_JumpIfTargetinLOS(2, 140)
    MUMA A 0 A_Jump(20, "Giveup")
    MUMA A 0 A_PlaySound("gibbage/xf2step")
    MUMA AB 4 A_Chase
    MUMA C 0 A_PlaySound("gibbage/xf2step")
    MUMA CD 4 A_Chase
    loop
  Idle:
    MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    MUMA ABCD 4 A_Wander
	MUMA A 0 A_LookEx(0, 0, 0, 0, 360, "See")
    loop
  Giveup:
    MUMA A 0 A_ClearTarget
    goto See
  Melee:
    MUMA E 5 A_FaceTarget
    MUMA F 6 A_CustomMeleeAttack(random(8, 9), "mummy/attack2", "mummy/attack")
    MUMA G 6
    Goto See
  Missile:
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_FaceTarget
    MUMA X 4 A_FaceTarget
    MUMA Y 4 Bright A_CustomMissile("YellowZMummyFX1", 30,0,0)
    Goto See
  Pain:
    MUMA H 4
    MUMA H 4 A_Pain
    Goto See
   Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
 XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM IJKL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Burn:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Raise:
    MUMM PONMLKJI 5
	MUMM A 10
    Goto See
  Death2:
	MUMM P 3 A_FadeOut(0.1)
    loop
  Pain.Revived:
	MUMM A 0 A_GiveInventory("Revived", 1)
	goto See
  Pain.DOOMConvert:
	MUMM A 0 A_Die("DOOMConvert")
	Stop
  Death.DOOMConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DoomConvert2")
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DoomConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DoomZMummyLeaderGhost")
	Stop
  Pain.HereticConvert:
	MUMM A 0 A_Die("HereticConvert")
	Stop
  Death.HereticConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HereticConvert2")
    MUMM A 0 A_SpawnItemEx("ZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HereticConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ZMummyLeaderGhost")
	Stop
  Pain.HexenConvert:
	MUMM A 0 A_Die("HexenConvert")
	Stop
  Death.HexenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.HexenConvert2")
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.HexenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("HexenZMummyLeaderGhost")
	Stop
  Pain.StrifeConvert:
	MUMM A 0 A_Die("StrifeConvert")
	Stop
  Death.StrifeConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.StrifeConvert2")
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.StrifeConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("StrifeZMummyLeaderGhost")
	Stop
  Pain.ChexConvert:
	MUMM A 0 A_Die("ChexConvert")
	Stop
  Death.ChexConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.ChexConvert2")
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.ChexConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("ChexZMummyLeaderGhost")
	Stop
  Pain.VirusConvert:
	MUMM A 0 A_Die("VirusConvert")
	Stop
  Death.VirusConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.VirusConvert2")
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.VirusConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("VirusZMummyLeaderGhost")
	Stop
  Pain.BlueConvert:
	MUMM A 0 A_Die("BlueConvert")
	Stop
  Death.BlueConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.BlueConvert2")
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.BlueConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("BlueZMummyLeaderGhost")
	Stop
  Pain.GreenConvert:
	MUMM A 0 A_Die("GreenConvert")
	Stop
  Death.GreenConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.GreenConvert2")
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.GreenConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("GreenZMummyLeaderGhost")
	Stop
  Pain.RedConvert:
	MUMM A 0 A_Die("RedConvert")
	Stop
  Death.RedConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.RedConvert2")
    MUMM A 0 A_SpawnItemEx("RedZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.RedConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("RedZMummyLeaderGhost")
	Stop
  Pain.SilverConvert:
	MUMM A 0 A_Die("SilverConvert")
	Stop
  Death.SilverConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.SilverConvert2")
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.SilverConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("SilverZMummyLeaderGhost")
	Stop
  Pain.YellowConvert:
	MUMM A 0 A_Die("YellowConvert")
	Stop
  Death.YellowConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.YellowConvert2")
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeaderGhost",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.YellowConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("YellowZMummyLeaderGhost")
	Stop
  Pain.HereticTeleporterYellow:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2011,0,0)
	goto See
  Pain.HereticRemoverYellow:
	MUMA A 0 A_Die("HereticRemoverYellow")
	Stop
  Death.HereticRemoverYellow:
	MUMA A 0 A_UnsetSolid
	MUMA A 0 A_SpawnItemEx("HereticTelefog")
	MUMM A 0 A_SpawnItem ("GreenMana")
	MUMM A 0 A_SpawnItem ("GreenHeroMana")
	Stop
  }
}

//Red Team Nitro Mummy Ghost
ACTOR DRZMummyLeaderghost : RedZMummyLeaderghost
{
  DamageFactor "RedMissile", 0
  DamageFactor "RedSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DRConvert", 0
  Painchance "DBConvert", 255
  Painchance "DGConvert", 255
  Painchance "DSConvert", 255
  Painchance "DRGhost", 255
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DSGhost", 0
  Painchance "RedTeamTeleporter", 255
  Painchance DRRobo, 0
  DesignatedTeam 0
  Hitobituary "%o got mashed by %k's Mummies."
  Obituary "%o was shrieked to death by %k's wailing Mummies."
  states
  {
  Pain.DRGhost:
	MUMA A 0 A_ChangeFlag("Ghost", 1)
	MUMA A 0 ACS_ExecuteAlways(111,0)
	MUMA A 0 HealThing (6)
	goto See
  Melee:
	MUMA E 5 A_FaceTarget
	MUMA F 6 A_CustomMeleeAttack(random(6, 8), "mummy/attack2", "mummy/attack", "RedTeam")
	MUMA G 6
	Goto See
  Missile:
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_FaceTarget
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_FaceTarget
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_CustomMissile("DRZMummyFX1", 30,0,0)
	Goto See
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MUMM I 0 ACS_ExecuteAlways(143,0,0,1)
	MUMM I 0 A_GivetoTarget("MonstersKilled", 1)
	MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
 XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MUMM I 0 ACS_ExecuteAlways(143,0,0,1)
	MUMM I 0 A_GivetoTarget("MonstersKilled", 1)
	MUMM IJKL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Burn:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	FDMA A 0 ACS_ExecuteAlways(143,0,0,1)
	FDMA A 0 A_GivetoTarget("MonstersKilled", 1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Pain.DRConvert:
	MUMM A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    MUMM A 0 A_SpawnItemEx("DRZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DRZMummyLeader")
	Stop
  Pain.DBConvert:
	MUMM A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    MUMM A 0 A_SpawnItemEx("DBZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DBZMummyLeader")
	Stop
  Pain.DGConvert:
	MUMM A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    MUMM A 0 A_SpawnItemEx("DGZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DGZMummyLeader")
	Stop
  Pain.DSConvert:
	MUMM A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    MUMM A 0 A_SpawnItemEx("DSZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DSZMummyLeader")
	Stop
  Pain.RedTeamTeleporter:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2036,0,0)
	goto See
  }
}

//Blue Team Nitro Mummy Ghost
ACTOR DBZMummyLeaderghost : BlueZMummyLeaderghost
{
  DamageFactor "BlueMissile", 0
  DamageFactor "BlueSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DBConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DsConvert", 255
  Painchance "DRGhost", 0
  Painchance "DBGhost", 255
  Painchance "DGGhost", 0
  Painchance "DsGhost", 0
  Painchance "BlueTeamTeleporter", 255
  Painchance DBRobo, 0
  DesignatedTeam 1
  Hitobituary "%o got mashed by %k's Mummies."
  Obituary "%o was shrieked to death by %k's wailing Mummies."
  states
  {
  Pain.DBGhost:
	MUMA A 0 A_ChangeFlag("Ghost", 1)
	MUMA A 0 ACS_ExecuteAlways(111,0)
	MUMA A 0 HealThing (6)
	goto See
  Melee:
	MUMA E 5 A_FaceTarget
	MUMA F 6 A_CustomMeleeAttack(random(6, 8), "mummy/attack2", "mummy/attack", "BlueTeam")
	MUMA G 6
	Goto See
  Missile:
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_FaceTarget
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_FaceTarget
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_CustomMissile("DBZMummyFX1", 30,0,0)
	Goto See
  Death:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MUMM I 0 ACS_ExecuteAlways(143,0,1,1)
	MUMM I 0 A_GivetoTarget("MonstersKilled", 1)
	MUMM I 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM I 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM JJ 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM J 1 A_Scream
    MUMM K 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    MUMM K 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
    MUMM L 5
    MUMM M 5 A_NoBlocking
    MUMM NO 5 A_PlaySound("gibbage/xvile")
	MUMM P 0 A_JumpIfInventory("Revived", 1, "Death2")
    MUMM P -1
    Stop
 XDeath:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	MUMM I 0 ACS_ExecuteAlways(143,0,1,1)
	MUMM I 0 A_GivetoTarget("MonstersKilled", 1)
	MUMM IJKL 3 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
	TNT1 A 2 A_SpawnItemEx("MummySoul", 0,0,10, 0,0,1, random(0,360), 128)
	TNT1 A 3 A_PlaySound("gibbage/xvile")
    TNT1 A 1 A_Scream
	TNT1 A 3 A_NoBlocking
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB1", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB3", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_Scream
    TNT1 A 1 A_SpawnItemEx("GIB4", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB5", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 1 A_SpawnItemEx("GIB2", 0, 0, random(0,42), 0, 0, random(2,6), random(0,360), 128)
    TNT1 A 3
    TNT1 A 3 A_PlaySound("gibbage/xvile")
	TNT1 A 0
	Stop
  Burn:
  	MUMM I 0 A_JumpIf(ACS_ExecuteWithResult(130,10)==0, 3)
	MUMM I 0 A_GiveToTarget("GreenMana",1)
	MUMM I 0 A_GiveToTarget("GreenHeroMana",1)
	FDMA A 0 A_JumpIf(ACS_ExecuteWithResult(130,8)==0, 3)
	FDMA A 0 ACS_ExecuteAlways(143,0,1,1)
	FDMA A 0 A_GivetoTarget("MonstersKilled", 1)
    FDMA A 5 BRIGHT A_PlaySound("vile/firecrkl")
    FDMA B 4 Bright 
    FDTH G 5 Bright 
    FDTH H 4 Bright A_Scream
    FDTH I 5 Bright 
    FDTH J 4 Bright 
    FDTH K 5 Bright 
    FDTH L 4 Bright 
    FDTH M 5 Bright 
    FDTH N 4 Bright 
    FDTH O 5 Bright 
    FDTH P 4 Bright 
    FDTH Q 5 Bright 
    FDTH R 4 Bright 
    FDTH S 5 Bright A_NoBlocking
    FDTH T 4 Bright 
    FDTH U 5 Bright 
	BURN TU 4 Bright
    BURN V 150 Bright 
    Stop
  Pain.DRConvert:
	MUMM A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    MUMM A 0 A_SpawnItemEx("DRZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DRZMummyLeader")
	Stop
  Pain.DBConvert:
	MUMM A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    MUMM A 0 A_SpawnItemEx("DBZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DBZMummyLeader")
	Stop
  Pain.DGConvert:
	MUMM A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    MUMM A 0 A_SpawnItemEx("DGZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DGZMummyLeader")
	Stop
  Pain.DSConvert:
	MUMM A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    MUMM A 0 A_SpawnItemEx("DSZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DSZMummyLeader")
	Stop
  Pain.BlueTeamTeleporter:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2037,0,0)
	goto See
  }
}

//Green Team Nitro Mummy Ghost
ACTOR DGZMummyLeaderghost : GreenZMummyLeaderghost
{
  DamageFactor "GreenMissile", 0
  DamageFactor "GreenSuppression", 0
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "SilverSniper", 1.5
  DamageFactor "SilverSuppression2", 1.3
  DamageFactor "DGConvert", 0
  Painchance "DBConvert", 255
  Painchance "DRConvert", 255
  Painchance "DSConvert", 255
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 255
  Painchance "DSGhost", 0
  Painchance "GreenTeamTeleporter", 255
  Painchance DGRobo, 0
  DesignatedTeam 2
  Hitobituary "%o got mashed by %k's Mummies."
  Obituary "%o was shrieked to death by %k's wailing Mummies."
  states
  {
  Pain.DGGhost:
	MUMA A 0 A_ChangeFlag("Ghost", 1)
	MUMA A 0 ACS_ExecuteAlways(111,0)
	MUMA A 0 HealThing (6)
	goto See
  Melee:
	MUMA E 5 A_FaceTarget
	MUMA F 6 A_CustomMeleeAttack(random(6, 8), "mummy/attack2", "mummy/attack", "GreenTeam")
	MUMA G 6
	Goto See
  Missile:
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_FaceTarget
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_FaceTarget
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_CustomMissile("DGZMummyFX1", 30,0,0)
	Goto See
  Pain.DRConvert:
	MUMM A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    MUMM A 0 A_SpawnItemEx("DRZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DRZMummyLeader")
	Stop
  Pain.DBConvert:
	MUMM A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    MUMM A 0 A_SpawnItemEx("DBZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DBZMummyLeader")
	Stop
  Pain.DGConvert:
	MUMM A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    MUMM A 0 A_SpawnItemEx("DGZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DGZMummyLeader")
	Stop
  Pain.DSConvert:
	MUMM A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    MUMM A 0 A_SpawnItemEx("DSZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DSZMummyLeader")
	Stop
  Pain.GreenTeamTeleporter:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2038,0,0)
	goto See
  }
}

//Silver Team Nitro Mummy Ghost
ACTOR DSZMummyLeaderghost : SilverZMummyLeaderghost
{
  DamageFactor "SilverMissile", 0
  DamageFactor "SilverSuppression", 0
  DamageFactor "RedSniper", 1.5
  DamageFactor "RedSuppression2", 1.3
  DamageFactor "GreenSniper", 1.5
  DamageFactor "GreenSuppression2", 1.3
  DamageFactor "BlueSniper", 1.5
  DamageFactor "BlueSuppression2", 1.3
  DamageFactor "DSConvert", 0
  Painchance "DRConvert", 255
  Painchance "DGConvert", 255
  Painchance "DBConvert", 255
  Painchance "DRGhost", 0
  Painchance "DBGhost", 0
  Painchance "DGGhost", 0
  Painchance "DSGhost", 255
  Painchance "SilverTeamTeleporter", 255
  Painchance DSRobo, 0
  DesignatedTeam 3
  Hitobituary "%o got mashed by %k's Mummies."
  Obituary "%o was shrieked to death by %k's wailing Mummies."
  states
  {
  Pain.DSGhost:
	MUMA A 0 A_ChangeFlag("Ghost", 1)
	MUMA A 0 ACS_ExecuteAlways(111,0)
	MUMA A 0 HealThing (6)
	goto See
  Melee:
	MUMA E 5 A_FaceTarget
	MUMA F 6 A_CustomMeleeAttack(random(6, 8), "mummy/attack2", "mummy/attack", "SilverTeam")
	MUMA G 6
	Goto See
  Missile:
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_FaceTarget
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_FaceTarget
	MUMA X 4 A_FaceTarget
	MUMA Y 4 Bright A_CustomMissile("DSZMummyFX1", 30,0,0)
	Goto See
  Pain.DRConvert:
	MUMM A 0 A_Die("DRConvert")
	Stop
  Death.DRConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DRConvert2")
    MUMM A 0 A_SpawnItemEx("DRZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DRConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DRZMummyLeader")
	Stop
  Pain.DBConvert:
	MUMM A 0 A_Die("DBConvert")
	Stop
  Death.DBConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DBConvert2")
    MUMM A 0 A_SpawnItemEx("DBZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DBConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DBZMummyLeader")
	Stop
  Pain.DGConvert:
	MUMM A 0 A_Die("DGConvert")
	Stop
  Death.DGConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DGConvert2")
    MUMM A 0 A_SpawnItemEx("DGZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DGConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DGZMummyLeader")
	Stop
  Pain.DSConvert:
	MUMM A 0 A_Die("DSConvert")
	Stop
  Death.DSConvert:
    MUMM A 0 A_UnsetSolid
	MUMM A 0 A_JumpIf(ACS_ExecuteWithResult(130,3)==1, "Death.DSConvert2")
    MUMM A 0 A_SpawnItemEx("DSZMummyLeader",0,0,0,0,0,0,0,SXF_SETMASTER)
	TNT1 A 35
	MUMM A 0 A_DamageChildren(1, "Revived")
	Stop
  Death.DSConvert2:
	MUMM A 0 A_UnsetSolid
    MUMM A 0 A_SpawnItemEx("DSZMummyLeader")
	Stop
  Pain.SilverTeamTeleporter:
	MUMM A 0 A_GiveInventory("TeleportCount",1)
	MUMM A 0 HealThing(1)
	MUMM A 0 A_JumpIfInventory("TeleportCount", ACS_ExecuteWithResult(118,0,4,0), "See")
	MUMM A 0 Teleport(2039,0,0)
	goto See
  }
}